<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct_msg_management_payload_1_1_clock_identity.html">MsgManagementPayload::ClockIdentity</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_clock_quality.html">ClockQuality</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_msg_management_payload_1_1_current.html">MsgManagementPayload::Current</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_msg_management_payload_1_1_default_data.html">MsgManagementPayload::DefaultData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_msg_management_payload_1_1_foreign.html">MsgManagementPayload::Foreign</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_foreign_master_record.html">ForeignMasterRecord</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_msg_management_payload_1_1_global_time.html">MsgManagementPayload::GlobalTime</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_interval_timer.html">IntervalTimer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmpc831x__cnt.html">mpc831x_cnt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_msg_announce.html">MsgAnnounce</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_msg_delay_resp.html">MsgDelayResp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_msg_follow_up.html">MsgFollowUp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_msg_header.html">MsgHeader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_msg_management.html">MsgManagement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="union_msg_management_payload.html">MsgManagementPayload</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_msg_sync.html">MsgSync</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_net_path.html">NetPath</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structoffset__from__master__filter.html">offset_from_master_filter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structone__way__delay__filter.html">one_way_delay_filter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structoption.html">option</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_msg_management_payload_1_1_parent.html">MsgManagementPayload::Parent</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_msg_management_payload_1_1_port.html">MsgManagementPayload::Port</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_port_identity.html">PortIdentity</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_ptp_clock.html">PtpClock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_time_internal.html">TimeInternal</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_time_representation.html">TimeRepresentation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v2_msg_delay_resp.html">V2MsgDelayResp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v2_msg_follow_up.html">V2MsgFollowUp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v2_msg_management.html">V2MsgManagement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v2_msg_p_delay_req.html">V2MsgPDelayReq</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v2_msg_p_delay_resp.html">V2MsgPDelayResp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v2_msg_p_delay_resp_follow_up.html">V2MsgPDelayRespFollowUp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v2_msg_signaling.html">V2MsgSignaling</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v2_msg_sync.html">V2MsgSync</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
