<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: arith.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arith.c</h1>  </div>
</div>
<div class="contents">
<a href="arith_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* src/arith.c */</span>
<a name="l00002"></a>00002 <span class="comment">/* General arithmetic routines for PTP */</span>
<a name="l00003"></a>00003 <span class="comment">/* Copyright (c) 2005-2007 Kendall Correll */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/****************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/* Begin additional copyright and licensing information, do not remove      */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                          */</span>
<a name="l00008"></a>00008 <span class="comment">/* This file (arith.c) contains Modifications (updates, corrections         */</span>
<a name="l00009"></a>00009 <span class="comment">/* comments and addition of initial support for IEEE 1588 version 1, IEEE   */</span>
<a name="l00010"></a>00010 <span class="comment">/* version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky     */</span>
<a name="l00011"></a>00011 <span class="comment">/*                                                                          */</span>
<a name="l00012"></a>00012 <span class="comment">/* Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights      */</span>
<a name="l00013"></a>00013 <span class="comment">/* reserved.                                                                */</span>
<a name="l00014"></a>00014 <span class="comment">/*                                                                          */</span>
<a name="l00015"></a>00015 <span class="comment">/* These modifications and their associated software algorithms are under   */</span>
<a name="l00016"></a>00016 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00017"></a>00017 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00018"></a>00018 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00019"></a>00019 <span class="comment">/*                                                                          */</span>
<a name="l00020"></a>00020 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00021"></a>00021 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00022"></a>00022 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00023"></a>00023 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00024"></a>00024 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00025"></a>00025 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00026"></a>00026 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00027"></a>00027 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00028"></a>00028 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00029"></a>00029 <span class="comment">/*       \/                                                                 */</span>
<a name="l00030"></a>00030 <span class="comment">/*                                                                          */</span>
<a name="l00031"></a>00031 <span class="comment">/* End Alan K. Bartky additional copyright notice: Do not remove            */</span>
<a name="l00032"></a>00032 <span class="comment">/****************************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* AKB: 2010-09-25: Added doxygen style comments */</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * @file arith.c</span>
<a name="l00038"></a>00038 <span class="comment"> * Miscellaneous arithmetic subroutines and functions used</span>
<a name="l00039"></a>00039 <span class="comment"> * by ptpv2d software.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * @par Original Copyright</span>
<a name="l00042"></a>00042 <span class="comment"> * This file is a derivative work from ptpd.c</span>
<a name="l00043"></a>00043 <span class="comment"> * Copyright (c) 2005-2007 Kendall Correll </span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * @par Modifications and enhancement Copyright</span>
<a name="l00046"></a>00046 <span class="comment"> * Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights</span>
<a name="l00047"></a>00047 <span class="comment"> * reserved</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * @par</span>
<a name="l00050"></a>00050 <span class="comment"> * This file (arith.c) contains Modifications (updates, corrections      </span>
<a name="l00051"></a>00051 <span class="comment"> * comments and addition of initial support for IEEE 1588 version 1, IEEE </span>
<a name="l00052"></a>00052 <span class="comment"> * version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</span>
<a name="l00053"></a>00053 <span class="comment"> * </span>
<a name="l00054"></a>00054 <span class="comment"> * @par License</span>
<a name="l00055"></a>00055 <span class="comment"> * These modifications and their associated software algorithms are under </span>
<a name="l00056"></a>00056 <span class="comment"> * copyright and for this file are licensed under the terms of the GNU   </span>
<a name="l00057"></a>00057 <span class="comment"> * General Public License as published by the Free Software Foundation;   </span>
<a name="l00058"></a>00058 <span class="comment"> * either version 2 of the License, or (at your option) any later version.</span>
<a name="l00059"></a>00059 <span class="comment"> */</span> 
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="ptpd_8h.html">ptpd.h</a>&quot;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="arith_8c.html#aa47186c9efea8899b8c1c33314071f26">00062</a> <span class="preprocessor">#define NSEC 1000000000</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="arith_8c.html#ac27c08dcd9ff70dba8f53c06a85a2d70">00064</a> <span class="preprocessor">#define NSEC_TIME_TO_SECS(nsec_time)    \</span>
<a name="l00065"></a>00065 <span class="preprocessor">    ( (Integer32) (nsec_time/NSEC) )</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>    
<a name="l00067"></a><a class="code" href="arith_8c.html#abaa8f40b799f681f743a6cc3c65a1660">00067</a> <span class="preprocessor">#define REMAINDER_NSECS(nsec_time, sec_time)\</span>
<a name="l00068"></a>00068 <span class="preprocessor">    ( (Integer32) (nsec_time - (((Integer64)sec_time) * NSEC)) )</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/** </span>
<a name="l00071"></a>00071 <span class="comment"> * Function to calculate 32 bit CRC based on algorithm</span>
<a name="l00072"></a>00072 <span class="comment"> *  from annex C of the 1588 version 1 spec </span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * @param[in] buf       Pointer to 8 bit data bytes to calculate CRC for</span>
<a name="l00075"></a>00075 <span class="comment"> * @param[in] length    Number of bytes to calculate CRC</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> * @return          </span>
<a name="l00078"></a>00078 <span class="comment"> * Returns 32 bit CRC as calulcated based on the pointer to the bytes</span>
<a name="l00079"></a>00079 <span class="comment"> * and number of bytes to calculate the CRC for.</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="ptpd_8h.html#a4be65f9b35a4f26b02cc78d77a299eed">00081</a> <a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> <a class="code" href="arith_8c.html#a4be65f9b35a4f26b02cc78d77a299eed">crc_algorithm</a>(<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *buf, <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> length)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> i;
<a name="l00084"></a>00084   <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> data;
<a name="l00085"></a>00085   <a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> polynomial = 0xedb88320, crc = 0xffffffff;
<a name="l00086"></a>00086   
<a name="l00087"></a>00087   <span class="keywordflow">while</span>(length-- &gt; 0)
<a name="l00088"></a>00088   {
<a name="l00089"></a>00089     data = *(<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *)(buf++);
<a name="l00090"></a>00090     
<a name="l00091"></a>00091     <span class="keywordflow">for</span>(i=0; i&lt;8; i++)
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       <span class="keywordflow">if</span>((crc^data)&amp;1)
<a name="l00094"></a>00094       {
<a name="l00095"></a>00095         crc = (crc&gt;&gt;1);
<a name="l00096"></a>00096         crc ^= polynomial;
<a name="l00097"></a>00097       }
<a name="l00098"></a>00098       <span class="keywordflow">else</span>
<a name="l00099"></a>00099       {
<a name="l00100"></a>00100         crc = (crc&gt;&gt;1);
<a name="l00101"></a>00101       }
<a name="l00102"></a>00102       data &gt;&gt;= 1;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   
<a name="l00106"></a>00106   <span class="keywordflow">return</span> crc^0xffffffff;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/**</span>
<a name="l00110"></a>00110 <span class="comment"> * Function to calculate the unsigned 32 bit sum of a sequence of </span>
<a name="l00111"></a>00111 <span class="comment"> * unsigned 32 bit bytes.</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> * @param[in] buf       Pointer to 8 bit data bytes to calculate the sum for</span>
<a name="l00114"></a>00114 <span class="comment"> * @param[in] length    Number of bytes to calculate sum</span>
<a name="l00115"></a>00115 <span class="comment"> *</span>
<a name="l00116"></a>00116 <span class="comment"> * @return          </span>
<a name="l00117"></a>00117 <span class="comment"> * Returns 32 bit sum as calulcated based adding up all the 8 bit bytes specified</span>
<a name="l00118"></a>00118 <span class="comment"> * with the result being a 32 bit sum of the byte values.</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a>00120  
<a name="l00121"></a><a class="code" href="ptpd_8h.html#a6ec098c91d8fb53d5970bf83b1fdb00b">00121</a> <a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> <a class="code" href="arith_8c.html#a6ec098c91d8fb53d5970bf83b1fdb00b">sum</a>(<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *buf, <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> length)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> <a class="code" href="arith_8c.html#a6ec098c91d8fb53d5970bf83b1fdb00b">sum</a> = 0;
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   <span class="keywordflow">while</span>(length-- &gt; 0)
<a name="l00126"></a>00126     sum += *(<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *)(buf++);
<a name="l00127"></a>00127   
<a name="l00128"></a>00128   <span class="keywordflow">return</span> sum;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/**</span>
<a name="l00132"></a>00132 <span class="comment"> * Function to convert time from internal time used by ptpv2d</span>
<a name="l00133"></a>00133 <span class="comment"> * software of signed seconds, signed nanoseconds, to </span>
<a name="l00134"></a>00134 <span class="comment"> * PTP version 2 time representation of unsigned seconds,</span>
<a name="l00135"></a>00135 <span class="comment"> * signed seconds, Boolean of half epoch and 16 bit unsigned</span>
<a name="l00136"></a>00136 <span class="comment"> * integer of epoch.</span>
<a name="l00137"></a>00137 <span class="comment"> *</span>
<a name="l00138"></a>00138 <span class="comment"> * @param[in] internal       </span>
<a name="l00139"></a>00139 <span class="comment"> * Pointer to TimeInternal structure containing ptpv2d</span>
<a name="l00140"></a>00140 <span class="comment"> * code internal time representation of signed</span>
<a name="l00141"></a>00141 <span class="comment"> * seconds and signed nanoseconds which is to be converted</span>
<a name="l00142"></a>00142 <span class="comment"> * to PTP version 2 time format (external time)</span>
<a name="l00143"></a>00143 <span class="comment"> *</span>
<a name="l00144"></a>00144 <span class="comment"> * @param[out] external       </span>
<a name="l00145"></a>00145 <span class="comment"> * Pointer to V2TimeRepresentation structure containing PVP</span>
<a name="l00146"></a>00146 <span class="comment"> * version 2 message time representation of unsigned</span>
<a name="l00147"></a>00147 <span class="comment"> * seconds and signed nanoseconds which is to be converted</span>
<a name="l00148"></a>00148 <span class="comment"> * from ptpv2d software internal time format and stored in </span>
<a name="l00149"></a>00149 <span class="comment"> * the structure</span>
<a name="l00150"></a>00150 <span class="comment"> *</span>
<a name="l00151"></a>00151 <span class="comment"> * @param[in] halfEpoch </span>
<a name="l00152"></a>00152 <span class="comment"> * Boolean parameter, TRUE if current data is past year </span>
<a name="l00153"></a>00153 <span class="comment"> * 2038, otherwise set to false</span>
<a name="l00154"></a>00154 <span class="comment"> *</span>
<a name="l00155"></a>00155 <span class="comment"> * @param[in] epoch</span>
<a name="l00156"></a>00156 <span class="comment"> * Unsigned 16 bit epoch number as specified in PTP version</span>
<a name="l00157"></a>00157 <span class="comment"> * 2 standard.  This is for dates even farther in the future</span>
<a name="l00158"></a>00158 <span class="comment"> * than 2038.</span>
<a name="l00159"></a>00159 <span class="comment"> *</span>
<a name="l00160"></a>00160 <span class="comment"> */</span> 
<a name="l00161"></a><a class="code" href="ptpd_8h.html#a8332627316518ed3339210751aed36ec">00161</a> <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#a8332627316518ed3339210751aed36ec">v2FromInternalTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a>         *<span class="keyword">internal</span>, <span class="comment">// signed secs,   signed nanoseconds</span>
<a name="l00162"></a>00162                         <a class="code" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *external, <span class="comment">// unsigned secs, signed nanoseconds</span>
<a name="l00163"></a>00163                         <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>               halfEpoch,<span class="comment">// current date past year 2038</span>
<a name="l00164"></a>00164                         <a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>            epoch     <span class="comment">// Epoch number (even further in future)</span>
<a name="l00165"></a>00165                      )
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   external-&gt;<a class="code" href="struct_v2_time_representation.html#a69f04030f87c0b312a0915ee4be99e8e">epoch_number</a> = epoch;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   external-&gt;<a class="code" href="struct_v2_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a> = labs(internal-&gt;seconds) + halfEpoch * INT_MAX;
<a name="l00170"></a>00170   
<a name="l00171"></a>00171   <span class="keywordflow">if</span>(internal-&gt;seconds &lt; 0 || internal-&gt;nanoseconds &lt; 0)
<a name="l00172"></a>00172   {
<a name="l00173"></a>00173     external-&gt;<a class="code" href="struct_v2_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = labs(internal-&gt;nanoseconds) | ~INT_MAX;
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175   <span class="keywordflow">else</span>
<a name="l00176"></a>00176   {
<a name="l00177"></a>00177     external-&gt;<a class="code" href="struct_v2_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = labs(internal-&gt;nanoseconds);
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   
<a name="l00181"></a>00181   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;v2FromInternalTime: internal:%10ds %11dns\n&quot;</span>,
<a name="l00182"></a>00182        internal-&gt;seconds, internal-&gt;nanoseconds
<a name="l00183"></a>00183       );
<a name="l00184"></a>00184   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;                 to external:%10ds %11dns\n&quot;</span>,
<a name="l00185"></a>00185        external-&gt;<a class="code" href="struct_v2_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a>, external-&gt;<a class="code" href="struct_v2_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>
<a name="l00186"></a>00186       );
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">/**</span>
<a name="l00190"></a>00190 <span class="comment"> * Function to convert time from internal time used by ptpv2d</span>
<a name="l00191"></a>00191 <span class="comment"> * software of signed seconds, signed nanoseconds, to </span>
<a name="l00192"></a>00192 <span class="comment"> * PTP version 1 time representation of unsigned seconds,</span>
<a name="l00193"></a>00193 <span class="comment"> * signed seconds and Boolean of half epoch.</span>
<a name="l00194"></a>00194 <span class="comment"> *</span>
<a name="l00195"></a>00195 <span class="comment"> * @param[in] internal       </span>
<a name="l00196"></a>00196 <span class="comment"> * Pointer to TimeInternal structure containing ptpv2d</span>
<a name="l00197"></a>00197 <span class="comment"> * code internal time representation of signed</span>
<a name="l00198"></a>00198 <span class="comment"> * seconds and signed nanoseconds which is to be converted</span>
<a name="l00199"></a>00199 <span class="comment"> * to PTP version 1 time format (external time)</span>
<a name="l00200"></a>00200 <span class="comment"> *</span>
<a name="l00201"></a>00201 <span class="comment"> * @param[out] external       </span>
<a name="l00202"></a>00202 <span class="comment"> * Pointer to TimeRepresentation structure containing PVP</span>
<a name="l00203"></a>00203 <span class="comment"> * version 1 message time representation of unsigned</span>
<a name="l00204"></a>00204 <span class="comment"> * seconds and signed nanoseconds which is to be converted</span>
<a name="l00205"></a>00205 <span class="comment"> * from ptpv2d software internal time format and stored in </span>
<a name="l00206"></a>00206 <span class="comment"> * the structure</span>
<a name="l00207"></a>00207 <span class="comment"> *</span>
<a name="l00208"></a>00208 <span class="comment"> * @param[in] halfEpoch </span>
<a name="l00209"></a>00209 <span class="comment"> * Boolean parameter, TRUE if current data is past year </span>
<a name="l00210"></a>00210 <span class="comment"> * 2038, otherwise set to false</span>
<a name="l00211"></a>00211 <span class="comment"> *</span>
<a name="l00212"></a>00212 <span class="comment"> */</span> 
<a name="l00213"></a><a class="code" href="ptpd_8h.html#aec484577cca72ab6e03d7909eb206424">00213</a> <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#aec484577cca72ab6e03d7909eb206424">fromInternalTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a>       *<span class="keyword">internal</span>, <span class="comment">// signed secs,   signed nanoseconds</span>
<a name="l00214"></a>00214                       <a class="code" href="struct_time_representation.html">TimeRepresentation</a> *external, <span class="comment">// unsigned secs, signed nanoseconds</span>
<a name="l00215"></a>00215                       <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> halfEpoch             <span class="comment">// Half Epoch flag (for time past year 2038)</span>
<a name="l00216"></a>00216                      )
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218   external-&gt;<a class="code" href="struct_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a> = labs(internal-&gt;seconds) + halfEpoch * INT_MAX;
<a name="l00219"></a>00219   
<a name="l00220"></a>00220   <span class="keywordflow">if</span>(internal-&gt;seconds &lt; 0 || internal-&gt;nanoseconds &lt; 0)
<a name="l00221"></a>00221   {
<a name="l00222"></a>00222     external-&gt;<a class="code" href="struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = labs(internal-&gt;nanoseconds) | ~INT_MAX;
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224   <span class="keywordflow">else</span>
<a name="l00225"></a>00225   {
<a name="l00226"></a>00226     external-&gt;<a class="code" href="struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = labs(internal-&gt;nanoseconds);
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   
<a name="l00230"></a>00230   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;fromInternalTime: internal:%10ds %11dns\n&quot;</span>,
<a name="l00231"></a>00231        internal-&gt;seconds, internal-&gt;nanoseconds
<a name="l00232"></a>00232       );
<a name="l00233"></a>00233   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;               to external:%10ds %11dns\n&quot;</span>,
<a name="l00234"></a>00234        external-&gt;<a class="code" href="struct_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a>, external-&gt;<a class="code" href="struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>
<a name="l00235"></a>00235       );
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">/**</span>
<a name="l00239"></a>00239 <span class="comment"> * Function to convert time to internal time used by ptpv2d</span>
<a name="l00240"></a>00240 <span class="comment"> * software of signed seconds, signed nanoseconds, from</span>
<a name="l00241"></a>00241 <span class="comment"> * PTP version 1 time representation of unsigned seconds,</span>
<a name="l00242"></a>00242 <span class="comment"> * signed seconds and Boolean of half epoch.</span>
<a name="l00243"></a>00243 <span class="comment"> *</span>
<a name="l00244"></a>00244 <span class="comment"> * @param[out] internal       </span>
<a name="l00245"></a>00245 <span class="comment"> * Pointer to TimeInternal structure containing ptpv2d</span>
<a name="l00246"></a>00246 <span class="comment"> * code internal time representation of signed</span>
<a name="l00247"></a>00247 <span class="comment"> * seconds and signed nanoseconds which is to be converted</span>
<a name="l00248"></a>00248 <span class="comment"> * from PTP version 1 time format (external time)</span>
<a name="l00249"></a>00249 <span class="comment"> * and stored in the structure.</span>
<a name="l00250"></a>00250 <span class="comment"> *</span>
<a name="l00251"></a>00251 <span class="comment"> * @param[in] external       </span>
<a name="l00252"></a>00252 <span class="comment"> * Pointer to TimeRepresentation structure containing PTP</span>
<a name="l00253"></a>00253 <span class="comment"> * version 1 message time representation of unsigned</span>
<a name="l00254"></a>00254 <span class="comment"> * seconds and signed nanoseconds which is to be converted</span>
<a name="l00255"></a>00255 <span class="comment"> * to ptpv2d software internal time format</span>
<a name="l00256"></a>00256 <span class="comment"> *</span>
<a name="l00257"></a>00257 <span class="comment"> * @param[out] halfEpoch </span>
<a name="l00258"></a>00258 <span class="comment"> * Boolean parameter, set to 0 if current data is not past year </span>
<a name="l00259"></a>00259 <span class="comment"> * 2038, otherwise set to non-zero.</span>
<a name="l00260"></a>00260 <span class="comment"> *</span>
<a name="l00261"></a>00261 <span class="comment"> */</span> 
<a name="l00262"></a><a class="code" href="ptpd_8h.html#ab36404a4f48b8da7293196330e6ea57a">00262</a> <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#ab36404a4f48b8da7293196330e6ea57a">toInternalTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *<span class="keyword">internal</span>, <a class="code" href="struct_time_representation.html">TimeRepresentation</a> *external, <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> *halfEpoch)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   *halfEpoch = external-&gt;<a class="code" href="struct_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a> / INT_MAX;
<a name="l00265"></a>00265   
<a name="l00266"></a>00266   <span class="keywordflow">if</span>(external-&gt;<a class="code" href="struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &amp; ~INT_MAX)
<a name="l00267"></a>00267   {
<a name="l00268"></a>00268     <span class="keyword">internal</span>-&gt;seconds     = -(external-&gt;<a class="code" href="struct_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a>     % INT_MAX);
<a name="l00269"></a>00269     <span class="keyword">internal</span>-&gt;nanoseconds = -(external-&gt;<a class="code" href="struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &amp; INT_MAX);
<a name="l00270"></a>00270   }
<a name="l00271"></a>00271   <span class="keywordflow">else</span>
<a name="l00272"></a>00272   {
<a name="l00273"></a>00273     <span class="keyword">internal</span>-&gt;seconds     = external-&gt;<a class="code" href="struct_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a> % INT_MAX;
<a name="l00274"></a>00274     <span class="keyword">internal</span>-&gt;nanoseconds = external-&gt;<a class="code" href="struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>;
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276   
<a name="l00277"></a>00277   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;toInternalTime:   external:%10ds %11dns\n&quot;</span>,
<a name="l00278"></a>00278        external-&gt;<a class="code" href="struct_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a>, external-&gt;<a class="code" href="struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>
<a name="l00279"></a>00279       );
<a name="l00280"></a>00280   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;               to internal:%10ds %11dns\n&quot;</span>,
<a name="l00281"></a>00281        internal-&gt;seconds, internal-&gt;nanoseconds
<a name="l00282"></a>00282       );
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">/**</span>
<a name="l00286"></a>00286 <span class="comment"> * Function to convert time to internal time used by ptpv2d</span>
<a name="l00287"></a>00287 <span class="comment"> * software of signed seconds, signed nanoseconds, from</span>
<a name="l00288"></a>00288 <span class="comment"> * PTP version 2 time representation of unsigned seconds,</span>
<a name="l00289"></a>00289 <span class="comment"> * signed seconds.</span>
<a name="l00290"></a>00290 <span class="comment"> *</span>
<a name="l00291"></a>00291 <span class="comment"> * @param[out] internal       </span>
<a name="l00292"></a>00292 <span class="comment"> * Pointer to TimeInternal structure containing ptpv2d</span>
<a name="l00293"></a>00293 <span class="comment"> * code internal time representation of signed</span>
<a name="l00294"></a>00294 <span class="comment"> * seconds and signed nanoseconds which is to be converted</span>
<a name="l00295"></a>00295 <span class="comment"> * from PTP version 2 time format (external time)</span>
<a name="l00296"></a>00296 <span class="comment"> * and stored in the structure.</span>
<a name="l00297"></a>00297 <span class="comment"> *</span>
<a name="l00298"></a>00298 <span class="comment"> * @param[in] external       </span>
<a name="l00299"></a>00299 <span class="comment"> * Pointer to TimeRepresentation structure containing PTP</span>
<a name="l00300"></a>00300 <span class="comment"> * version 2 message time representation of unsigned</span>
<a name="l00301"></a>00301 <span class="comment"> * seconds and signed nanoseconds which is to be converted</span>
<a name="l00302"></a>00302 <span class="comment"> * to ptpv2d software internal time format</span>
<a name="l00303"></a>00303 <span class="comment"> */</span> 
<a name="l00304"></a><a class="code" href="ptpd_8h.html#a5789a8c30c077e5313a422c0c6a873af">00304</a> <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#a5789a8c30c077e5313a422c0c6a873af">v2ToInternalTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *<span class="keyword">internal</span>, <a class="code" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *external)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306   
<a name="l00307"></a>00307   <span class="keywordflow">if</span>(external-&gt;<a class="code" href="struct_v2_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &amp; ~INT_MAX)
<a name="l00308"></a>00308   {
<a name="l00309"></a>00309     <span class="keyword">internal</span>-&gt;seconds     = -(external-&gt;<a class="code" href="struct_v2_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a>     % INT_MAX);
<a name="l00310"></a>00310     <span class="keyword">internal</span>-&gt;nanoseconds = -(external-&gt;<a class="code" href="struct_v2_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &amp; INT_MAX);
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312   <span class="keywordflow">else</span>
<a name="l00313"></a>00313   {
<a name="l00314"></a>00314     <span class="keyword">internal</span>-&gt;seconds     = external-&gt;<a class="code" href="struct_v2_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a> % INT_MAX;
<a name="l00315"></a>00315     <span class="keyword">internal</span>-&gt;nanoseconds = external-&gt;<a class="code" href="struct_v2_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>;
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317   
<a name="l00318"></a>00318   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;V2ToInternalTime: external:%10ds %11dns\n&quot;</span>,
<a name="l00319"></a>00319        external-&gt;<a class="code" href="struct_v2_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a>, external-&gt;<a class="code" href="struct_v2_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>
<a name="l00320"></a>00320       );
<a name="l00321"></a>00321   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;               to internal:%10ds %11dns\n&quot;</span>,
<a name="l00322"></a>00322        internal-&gt;seconds, internal-&gt;nanoseconds
<a name="l00323"></a>00323       );
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 <span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">/**</span>
<a name="l00327"></a>00327 <span class="comment"> * Function to apply PTP version 2 Signed 64 bit correction</span>
<a name="l00328"></a>00328 <span class="comment"> * time to a current value of time represented</span>
<a name="l00329"></a>00329 <span class="comment"> * in ptpv2d software of signed seconds and signed nanoseconds</span>
<a name="l00330"></a>00330 <span class="comment"> *</span>
<a name="l00331"></a>00331 <span class="comment"> * @param[in,out] internal       </span>
<a name="l00332"></a>00332 <span class="comment"> * Pointer to TimeInternal structure containing ptpv2d</span>
<a name="l00333"></a>00333 <span class="comment"> * code internal time representation of signed</span>
<a name="l00334"></a>00334 <span class="comment"> * seconds and signed nanoseconds for which the PTP</span>
<a name="l00335"></a>00335 <span class="comment"> * version 2 message correction time is to be applied</span>
<a name="l00336"></a>00336 <span class="comment"> * to.</span>
<a name="l00337"></a>00337 <span class="comment"> *</span>
<a name="l00338"></a>00338 <span class="comment"> * @param[in] external       </span>
<a name="l00339"></a>00339 <span class="comment"> * Unsigned 64 bit PTP version 2 correction time value </span>
<a name="l00340"></a>00340 <span class="comment"> * to be applied to the ptpv2d internal time value</span>
<a name="l00341"></a>00341 <span class="comment"> *</span>
<a name="l00342"></a>00342 <span class="comment"> */</span> 
<a name="l00343"></a><a class="code" href="ptpd_8h.html#a772a1b388c45405bffa1e741202ae884">00343</a> <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#a772a1b388c45405bffa1e741202ae884">v2CorrectionToInternalTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *<span class="keyword">internal</span>, <a class="code" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a> external)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345   <span class="comment">/* This code is optimized for speed (avoid a divide if at all possible) */</span>
<a name="l00346"></a>00346   <span class="keywordflow">if</span> (abs(external) == 0)
<a name="l00347"></a>00347   {
<a name="l00348"></a>00348     <span class="keyword">internal</span>-&gt;seconds     = 0;
<a name="l00349"></a>00349     <span class="keyword">internal</span>-&gt;nanoseconds = 0;
<a name="l00350"></a>00350     <span class="keywordflow">return</span>;
<a name="l00351"></a>00351   }
<a name="l00352"></a>00352   <span class="keywordflow">if</span> (external &gt; 0ULL)
<a name="l00353"></a>00353   {
<a name="l00354"></a>00354     external &gt;&gt;= 16;
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356   <span class="keywordflow">else</span>
<a name="l00357"></a>00357   {
<a name="l00358"></a>00358     external /= 65536;
<a name="l00359"></a>00359   }
<a name="l00360"></a>00360   <span class="keywordflow">if</span> (abs(external) &lt; 1000000000ULL)
<a name="l00361"></a>00361   {
<a name="l00362"></a>00362     <span class="keyword">internal</span>-&gt;seconds     = 0;
<a name="l00363"></a>00363     <span class="keyword">internal</span>-&gt;nanoseconds = (Integer32)external;
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365   <span class="keywordflow">else</span>
<a name="l00366"></a>00366   {
<a name="l00367"></a>00367     <span class="keyword">internal</span>-&gt;seconds     = <a class="code" href="arith_8c.html#ac27c08dcd9ff70dba8f53c06a85a2d70">NSEC_TIME_TO_SECS</a>(external);
<a name="l00368"></a>00368     <span class="keyword">internal</span>-&gt;nanoseconds = <a class="code" href="arith_8c.html#abaa8f40b799f681f743a6cc3c65a1660">REMAINDER_NSECS</a>(external, internal-&gt;seconds);
<a name="l00369"></a>00369   }
<a name="l00370"></a>00370  
<a name="l00371"></a>00371   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;V2CorrectionToInternalTime: external: %16.16llx\n&quot;</span>,
<a name="l00372"></a>00372        external
<a name="l00373"></a>00373       );
<a name="l00374"></a>00374   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;                         to internal: %10.10ds.%9.9dns\n&quot;</span>,
<a name="l00375"></a>00375        internal-&gt;seconds, internal-&gt;nanoseconds
<a name="l00376"></a>00376       );
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">/**</span>
<a name="l00381"></a>00381 <span class="comment"> * Function to do fixup of time after based</span>
<a name="l00382"></a>00382 <span class="comment"> * on calling other routines here in arith.c</span>
<a name="l00383"></a>00383 <span class="comment"> * This function &quot;noramlizes&quot; the time by making</span>
<a name="l00384"></a>00384 <span class="comment"> * sure that after time additions, subtractions</span>
<a name="l00385"></a>00385 <span class="comment"> * etc. that the nanoseconds field if between</span>
<a name="l00386"></a>00386 <span class="comment"> * -999,999,999 and +999,999,999 and as</span>
<a name="l00387"></a>00387 <span class="comment"> * necessary, the seconds field is adjusted if</span>
<a name="l00388"></a>00388 <span class="comment"> * the nanosecond time is outside of those</span>
<a name="l00389"></a>00389 <span class="comment"> * boundaries.</span>
<a name="l00390"></a>00390 <span class="comment"> *</span>
<a name="l00391"></a>00391 <span class="comment"> *</span>
<a name="l00392"></a>00392 <span class="comment"> * @param[in,out] result       </span>
<a name="l00393"></a>00393 <span class="comment"> * Pointer to TimeInternal structure containing ptpv2d</span>
<a name="l00394"></a>00394 <span class="comment"> * code internal time representation of signed</span>
<a name="l00395"></a>00395 <span class="comment"> * seconds and signed nanoseconds for which the </span>
<a name="l00396"></a>00396 <span class="comment"> * time values are &quot;normalized&quot;.</span>
<a name="l00397"></a>00397 <span class="comment"> *</span>
<a name="l00398"></a>00398 <span class="comment"> */</span> 
<a name="l00399"></a>00399 <span class="keyword">static</span> <span class="keywordtype">void</span> normalizeTime(<a class="code" href="struct_time_internal.html">TimeInternal</a> *result)
<a name="l00400"></a>00400 {
<a name="l00401"></a>00401   result-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     += result-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>/1000000000;
<a name="l00402"></a>00402   result-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> -= result-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>/1000000000*1000000000;
<a name="l00403"></a>00403   
<a name="l00404"></a>00404   <span class="keywordflow">if</span>(     result-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a> &gt; 0 &amp;&amp; result-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &lt; 0)
<a name="l00405"></a>00405   {
<a name="l00406"></a>00406     result-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     -= 1;
<a name="l00407"></a>00407     result-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> += 1000000000;
<a name="l00408"></a>00408   }
<a name="l00409"></a>00409   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(result-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a> &lt; 0 &amp;&amp; result-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &gt; 0)
<a name="l00410"></a>00410   {
<a name="l00411"></a>00411     result-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     += 1;
<a name="l00412"></a>00412     result-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> -= 1000000000;
<a name="l00413"></a>00413   }
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 <span class="comment"></span>
<a name="l00416"></a>00416 <span class="comment">/**</span>
<a name="l00417"></a>00417 <span class="comment"> * Function to add two ptpv2d time values</span>
<a name="l00418"></a>00418 <span class="comment"> * as represented by ptpv2d internal time</span>
<a name="l00419"></a>00419 <span class="comment"> * of signed seconds and signed nanosecond</span>
<a name="l00420"></a>00420 <span class="comment"> *</span>
<a name="l00421"></a>00421 <span class="comment"> * @param[out] result       </span>
<a name="l00422"></a>00422 <span class="comment"> * Pointer to TimeInternal structure containing ptpv2d</span>
<a name="l00423"></a>00423 <span class="comment"> * code internal time representation of signed</span>
<a name="l00424"></a>00424 <span class="comment"> * seconds and signed nanoseconds for which the </span>
<a name="l00425"></a>00425 <span class="comment"> * add result (x+y) is stored to.</span>
<a name="l00426"></a>00426 <span class="comment"> *</span>
<a name="l00427"></a>00427 <span class="comment"> * @param[out] x       </span>
<a name="l00428"></a>00428 <span class="comment"> * Pointer to TimeInternal structure containing ptpv2d</span>
<a name="l00429"></a>00429 <span class="comment"> * code internal time representation of signed</span>
<a name="l00430"></a>00430 <span class="comment"> * seconds for &quot;x&quot;.</span>
<a name="l00431"></a>00431 <span class="comment"> *</span>
<a name="l00432"></a>00432 <span class="comment"> * @param[out] y</span>
<a name="l00433"></a>00433 <span class="comment"> * Pointer to TimeInternal structure containing ptpv2d</span>
<a name="l00434"></a>00434 <span class="comment"> * code internal time representation of signed</span>
<a name="l00435"></a>00435 <span class="comment"> * seconds for &quot;y&quot;.</span>
<a name="l00436"></a>00436 <span class="comment"> *</span>
<a name="l00437"></a>00437 <span class="comment"> * @see normalizeTime</span>
<a name="l00438"></a>00438 <span class="comment"> * @see subtractTime</span>
<a name="l00439"></a>00439 <span class="comment"> */</span> 
<a name="l00440"></a><a class="code" href="ptpd_8h.html#a104cc66a235c0476e600bf02da634bf2">00440</a> <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#a104cc66a235c0476e600bf02da634bf2">addTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *result, <a class="code" href="struct_time_internal.html">TimeInternal</a> *x, <a class="code" href="struct_time_internal.html">TimeInternal</a> *y)
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442   result-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     = x-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     + y-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>;
<a name="l00443"></a>00443   result-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = x-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> + y-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>;
<a name="l00444"></a>00444   
<a name="l00445"></a>00445   normalizeTime(result);
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 <span class="comment"></span>
<a name="l00448"></a>00448 <span class="comment">/**</span>
<a name="l00449"></a>00449 <span class="comment"> * Function to subtract two ptpv2d time values</span>
<a name="l00450"></a>00450 <span class="comment"> * as represented by ptpv2d internal time</span>
<a name="l00451"></a>00451 <span class="comment"> * of signed seconds and signed nanosecond</span>
<a name="l00452"></a>00452 <span class="comment"> *</span>
<a name="l00453"></a>00453 <span class="comment"> * @param[out] result       </span>
<a name="l00454"></a>00454 <span class="comment"> * Pointer to TimeInternal structure containing ptpv2d</span>
<a name="l00455"></a>00455 <span class="comment"> * code internal time representation of signed</span>
<a name="l00456"></a>00456 <span class="comment"> * seconds and signed nanoseconds for which the </span>
<a name="l00457"></a>00457 <span class="comment"> * subtract result (x-y) is stored to.</span>
<a name="l00458"></a>00458 <span class="comment"> *</span>
<a name="l00459"></a>00459 <span class="comment"> * @param[out] x       </span>
<a name="l00460"></a>00460 <span class="comment"> * Pointer to TimeInternal structure containing ptpv2d</span>
<a name="l00461"></a>00461 <span class="comment"> * code internal time representation of signed</span>
<a name="l00462"></a>00462 <span class="comment"> * seconds for &quot;x&quot;.</span>
<a name="l00463"></a>00463 <span class="comment"> *</span>
<a name="l00464"></a>00464 <span class="comment"> * @param[out] y</span>
<a name="l00465"></a>00465 <span class="comment"> * Pointer to TimeInternal structure containing ptpv2d</span>
<a name="l00466"></a>00466 <span class="comment"> * code internal time representation of signed</span>
<a name="l00467"></a>00467 <span class="comment"> * seconds for &quot;y&quot;.</span>
<a name="l00468"></a>00468 <span class="comment"> *</span>
<a name="l00469"></a>00469 <span class="comment"> * @see normalizeTime</span>
<a name="l00470"></a>00470 <span class="comment"> * @see addTime</span>
<a name="l00471"></a>00471 <span class="comment"> */</span> 
<a name="l00472"></a><a class="code" href="ptpd_8h.html#af3ab0bfaa52371f87f2b606d811303d3">00472</a> <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#af3ab0bfaa52371f87f2b606d811303d3">subTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *result, <a class="code" href="struct_time_internal.html">TimeInternal</a> *x, <a class="code" href="struct_time_internal.html">TimeInternal</a> *y)
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474   result-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     = x-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     - y-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>;
<a name="l00475"></a>00475   result-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = x-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> - y-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>;
<a name="l00476"></a>00476   
<a name="l00477"></a>00477   normalizeTime(result);
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
<a name="l00480"></a><a class="code" href="ptpd_8h.html#a0b21f9af7bae5766015d8fc6a86f897a">00480</a> <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#a0b21f9af7bae5766015d8fc6a86f897a">clearTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *time)
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482   time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     = 0;
<a name="l00483"></a>00483   time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = 0;
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00486"></a><a class="code" href="ptpd_8h.html#a49db59c7cacb0d3607804ddfb3261d0f">00486</a> <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#a49db59c7cacb0d3607804ddfb3261d0f">halveTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *time)
<a name="l00487"></a>00487 {
<a name="l00488"></a>00488   <span class="keyword">register</span> <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> seconds_positive;
<a name="l00489"></a>00489   <span class="keyword">register</span> <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> seconds_odd;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491   <span class="keywordflow">if</span> (time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &gt;= 0)
<a name="l00492"></a>00492   {
<a name="l00493"></a>00493     time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &gt;&gt;= 1;
<a name="l00494"></a>00494   }
<a name="l00495"></a>00495   <span class="keywordflow">else</span>
<a name="l00496"></a>00496   {
<a name="l00497"></a>00497     time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> /= 2;
<a name="l00498"></a>00498   }
<a name="l00499"></a>00499   <span class="keywordflow">if</span> (time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a> == 0)
<a name="l00500"></a>00500   {
<a name="l00501"></a>00501     <span class="keywordflow">return</span>;
<a name="l00502"></a>00502   }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504   seconds_positive = (time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a> &gt; 0);
<a name="l00505"></a>00505   seconds_odd      = ((((UInteger32)time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>) &amp; 1) == 1);
<a name="l00506"></a>00506 
<a name="l00507"></a>00507   <span class="keywordflow">if</span> (seconds_positive)
<a name="l00508"></a>00508   {
<a name="l00509"></a>00509     time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a> &gt;&gt;= 1;
<a name="l00510"></a>00510     <span class="keywordflow">if</span> (seconds_odd)
<a name="l00511"></a>00511     {
<a name="l00512"></a>00512       time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> += 500000000;
<a name="l00513"></a>00513     }
<a name="l00514"></a>00514     <span class="keywordflow">return</span>;
<a name="l00515"></a>00515   }
<a name="l00516"></a>00516   <span class="keywordflow">else</span>
<a name="l00517"></a>00517   {
<a name="l00518"></a>00518     time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a> /=  2;
<a name="l00519"></a>00519     <span class="keywordflow">if</span> (seconds_odd)
<a name="l00520"></a>00520     {
<a name="l00521"></a>00521       time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> -= 500000000;
<a name="l00522"></a>00522     }
<a name="l00523"></a>00523     <span class="keywordflow">return</span>;
<a name="l00524"></a>00524   }
<a name="l00525"></a>00525 }
<a name="l00526"></a>00526 
<a name="l00527"></a><a class="code" href="ptpd_8h.html#a5cb19529d7d1ec8e27f03efc10789d14">00527</a> <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#a5cb19529d7d1ec8e27f03efc10789d14">copyTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *destination, <a class="code" href="struct_time_internal.html">TimeInternal</a> *source)
<a name="l00528"></a>00528 {
<a name="l00529"></a>00529   destination-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     = source-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>;
<a name="l00530"></a>00530   destination-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = source-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>;
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532 
<a name="l00533"></a><a class="code" href="ptpd_8h.html#ac1c17684056fb49dcb94358b5e90ff12">00533</a> <a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> <a class="code" href="arith_8c.html#ac1c17684056fb49dcb94358b5e90ff12">getSeconds</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *time)
<a name="l00534"></a>00534 {
<a name="l00535"></a>00535   <span class="keywordflow">return</span> (time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>);
<a name="l00536"></a>00536 }
<a name="l00537"></a>00537 
<a name="l00538"></a><a class="code" href="ptpd_8h.html#abb57059583f7df07552625cfa407eb3f">00538</a> <a class="code" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a> <a class="code" href="arith_8c.html#abb57059583f7df07552625cfa407eb3f">getNanoseconds</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *time)
<a name="l00539"></a>00539 {
<a name="l00540"></a>00540   <span class="keywordflow">return</span> (
<a name="l00541"></a>00541             ((<a class="code" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a>)time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a> * 1000000000)
<a name="l00542"></a>00542           + time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>
<a name="l00543"></a>00543          );
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 <span class="comment"></span>
<a name="l00546"></a>00546 <span class="comment">/** </span>
<a name="l00547"></a>00547 <span class="comment"> * Function to check TimeInternal representation time is</span>
<a name="l00548"></a>00548 <span class="comment"> * zero seconds and zero nanoseconds.</span>
<a name="l00549"></a>00549 <span class="comment"> *</span>
<a name="l00550"></a>00550 <span class="comment"> * @return Returns 0 if time is zero, else returns</span>
<a name="l00551"></a>00551 <span class="comment"> * non-zero</span>
<a name="l00552"></a>00552 <span class="comment"> */</span>
<a name="l00553"></a><a class="code" href="ptpd_8h.html#a3feb6448e84323175d4c9c51ab50af21">00553</a> <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="code" href="arith_8c.html#a3feb6448e84323175d4c9c51ab50af21">isNonZeroTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *time)
<a name="l00554"></a>00554 {
<a name="l00555"></a>00555   <span class="keywordflow">return</span> (   time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     != 0 
<a name="l00556"></a>00556           || time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> != 0
<a name="l00557"></a>00557          );
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="comment">// eof src/arith.c</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:50 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
