<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: arith.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>arith.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="ptpd_8h_source.html">ptpd.h</a>&quot;</code><br/>

<p><a href="arith_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#aa47186c9efea8899b8c1c33314071f26">NSEC</a>&nbsp;&nbsp;&nbsp;1000000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#ac27c08dcd9ff70dba8f53c06a85a2d70">NSEC_TIME_TO_SECS</a>(nsec_time)&nbsp;&nbsp;&nbsp;( (<a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>) (nsec_time/NSEC) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#abaa8f40b799f681f743a6cc3c65a1660">REMAINDER_NSECS</a>(nsec_time, sec_time)&nbsp;&nbsp;&nbsp;( (<a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>) (nsec_time - (((<a class="el" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a>)sec_time) * NSEC)) )</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#a4be65f9b35a4f26b02cc78d77a299eed">crc_algorithm</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *buf, <a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#a6ec098c91d8fb53d5970bf83b1fdb00b">sum</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *buf, <a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#a8332627316518ed3339210751aed36ec">v2FromInternalTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *internal, <a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *external, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> halfEpoch, <a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> epoch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#aec484577cca72ab6e03d7909eb206424">fromInternalTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *internal, <a class="el" href="struct_time_representation.html">TimeRepresentation</a> *external, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> halfEpoch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#ab36404a4f48b8da7293196330e6ea57a">toInternalTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *internal, <a class="el" href="struct_time_representation.html">TimeRepresentation</a> *external, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> *halfEpoch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#a5789a8c30c077e5313a422c0c6a873af">v2ToInternalTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *internal, <a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *external)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#a772a1b388c45405bffa1e741202ae884">v2CorrectionToInternalTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *internal, <a class="el" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a> external)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#a104cc66a235c0476e600bf02da634bf2">addTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *result, <a class="el" href="struct_time_internal.html">TimeInternal</a> *x, <a class="el" href="struct_time_internal.html">TimeInternal</a> *y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#af3ab0bfaa52371f87f2b606d811303d3">subTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *result, <a class="el" href="struct_time_internal.html">TimeInternal</a> *x, <a class="el" href="struct_time_internal.html">TimeInternal</a> *y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#a0b21f9af7bae5766015d8fc6a86f897a">clearTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#a49db59c7cacb0d3607804ddfb3261d0f">halveTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#a5cb19529d7d1ec8e27f03efc10789d14">copyTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *destination, <a class="el" href="struct_time_internal.html">TimeInternal</a> *source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#ac1c17684056fb49dcb94358b5e90ff12">getSeconds</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#abb57059583f7df07552625cfa407eb3f">getNanoseconds</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#a3feb6448e84323175d4c9c51ab50af21">isNonZeroTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Miscellaneous arithmetic subroutines and functions used by ptpv2d software.</p>
<dl class="user"><dt><b>Original Copyright</b></dt><dd>This file is a derivative work from ptpd.c Copyright (c) 2005-2007 Kendall Correll</dd></dl>
<dl class="user"><dt><b>Modifications and enhancement Copyright</b></dt><dd>Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights reserved</dd></dl>
<dl class="user"><dt><b></b></dt><dd>This file (<a class="el" href="arith_8c.html">arith.c</a>) contains Modifications (updates, corrections comments and addition of initial support for IEEE 1588 version 1, IEEE version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</dd></dl>
<dl class="user"><dt><b>License</b></dt><dd>These modifications and their associated software algorithms are under copyright and for this file are licensed under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa47186c9efea8899b8c1c33314071f26"></a><!-- doxytag: member="arith.c::NSEC" ref="aa47186c9efea8899b8c1c33314071f26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSEC&nbsp;&nbsp;&nbsp;1000000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arith_8c_source.html#l00062">62</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac27c08dcd9ff70dba8f53c06a85a2d70"></a><!-- doxytag: member="arith.c::NSEC_TIME_TO_SECS" ref="ac27c08dcd9ff70dba8f53c06a85a2d70" args="(nsec_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSEC_TIME_TO_SECS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">nsec_time</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (<a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>) (nsec_time/NSEC) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arith_8c_source.html#l00064">64</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="abaa8f40b799f681f743a6cc3c65a1660"></a><!-- doxytag: member="arith.c::REMAINDER_NSECS" ref="abaa8f40b799f681f743a6cc3c65a1660" args="(nsec_time, sec_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMAINDER_NSECS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">nsec_time, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">sec_time</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;( (<a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>) (nsec_time - (((<a class="el" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a>)sec_time) * NSEC)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arith_8c_source.html#l00067">67</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a104cc66a235c0476e600bf02da634bf2"></a><!-- doxytag: member="arith.c::addTime" ref="a104cc66a235c0476e600bf02da634bf2" args="(TimeInternal *result, TimeInternal *x, TimeInternal *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to add two ptpv2d time values as represented by ptpv2d internal time of signed seconds and signed nanosecond</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>result</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds and signed nanoseconds for which the add result (x+y) is stored to.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds for "x".</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds for "y".</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>normalizeTime </dd>
<dd>
subtractTime </dd></dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00440">440</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0b21f9af7bae5766015d8fc6a86f897a"></a><!-- doxytag: member="arith.c::clearTime" ref="a0b21f9af7bae5766015d8fc6a86f897a" args="(TimeInternal *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arith_8c_source.html#l00480">480</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb19529d7d1ec8e27f03efc10789d14"></a><!-- doxytag: member="arith.c::copyTime" ref="a5cb19529d7d1ec8e27f03efc10789d14" args="(TimeInternal *destination, TimeInternal *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arith_8c_source.html#l00527">527</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4be65f9b35a4f26b02cc78d77a299eed"></a><!-- doxytag: member="arith.c::crc_algorithm" ref="a4be65f9b35a4f26b02cc78d77a299eed" args="(Octet *buf, Integer16 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> crc_algorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to calculate 32 bit CRC based on algorithm from annex C of the 1588 version 1 spec</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Pointer to 8 bit data bytes to calculate CRC for </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>Number of bytes to calculate CRC</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 32 bit CRC as calulcated based on the pointer to the bytes and number of bytes to calculate the CRC for. </dd></dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00081">81</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="aec484577cca72ab6e03d7909eb206424"></a><!-- doxytag: member="arith.c::fromInternalTime" ref="aec484577cca72ab6e03d7909eb206424" args="(TimeInternal *internal, TimeRepresentation *external, Boolean halfEpoch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromInternalTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>internal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_representation.html">TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>external</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>halfEpoch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to convert time from internal time used by ptpv2d software of signed seconds, signed nanoseconds, to PTP version 1 time representation of unsigned seconds, signed seconds and Boolean of half epoch.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>internal</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds and signed nanoseconds which is to be converted to PTP version 1 time format (external time)</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>external</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_representation.html">TimeRepresentation</a> structure containing PVP version 1 message time representation of unsigned seconds and signed nanoseconds which is to be converted from ptpv2d software internal time format and stored in the structure</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>halfEpoch</em>&nbsp;</td><td>Boolean parameter, TRUE if current data is past year 2038, otherwise set to false </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00213">213</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="abb57059583f7df07552625cfa407eb3f"></a><!-- doxytag: member="arith.c::getNanoseconds" ref="abb57059583f7df07552625cfa407eb3f" args="(TimeInternal *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a> getNanoseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arith_8c_source.html#l00538">538</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac1c17684056fb49dcb94358b5e90ff12"></a><!-- doxytag: member="arith.c::getSeconds" ref="ac1c17684056fb49dcb94358b5e90ff12" args="(TimeInternal *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> getSeconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arith_8c_source.html#l00533">533</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a49db59c7cacb0d3607804ddfb3261d0f"></a><!-- doxytag: member="arith.c::halveTime" ref="a49db59c7cacb0d3607804ddfb3261d0f" args="(TimeInternal *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halveTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arith_8c_source.html#l00486">486</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3feb6448e84323175d4c9c51ab50af21"></a><!-- doxytag: member="arith.c::isNonZeroTime" ref="a3feb6448e84323175d4c9c51ab50af21" args="(TimeInternal *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> isNonZeroTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to check <a class="el" href="struct_time_internal.html">TimeInternal</a> representation time is zero seconds and zero nanoseconds.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if time is zero, else returns non-zero </dd></dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00553">553</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="af3ab0bfaa52371f87f2b606d811303d3"></a><!-- doxytag: member="arith.c::subTime" ref="af3ab0bfaa52371f87f2b606d811303d3" args="(TimeInternal *result, TimeInternal *x, TimeInternal *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void subTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to subtract two ptpv2d time values as represented by ptpv2d internal time of signed seconds and signed nanosecond</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>result</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds and signed nanoseconds for which the subtract result (x-y) is stored to.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds for "x".</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds for "y".</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>normalizeTime </dd>
<dd>
<a class="el" href="ptpd_8h.html#a104cc66a235c0476e600bf02da634bf2">addTime</a> </dd></dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00472">472</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec098c91d8fb53d5970bf83b1fdb00b"></a><!-- doxytag: member="arith.c::sum" ref="a6ec098c91d8fb53d5970bf83b1fdb00b" args="(Octet *buf, Integer16 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> sum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to calculate the unsigned 32 bit sum of a sequence of unsigned 32 bit bytes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Pointer to 8 bit data bytes to calculate the sum for </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>Number of bytes to calculate sum</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 32 bit sum as calulcated based adding up all the 8 bit bytes specified with the result being a 32 bit sum of the byte values. </dd></dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00121">121</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab36404a4f48b8da7293196330e6ea57a"></a><!-- doxytag: member="arith.c::toInternalTime" ref="ab36404a4f48b8da7293196330e6ea57a" args="(TimeInternal *internal, TimeRepresentation *external, Boolean *halfEpoch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toInternalTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>internal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_representation.html">TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>external</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> *&nbsp;</td>
          <td class="paramname"> <em>halfEpoch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to convert time to internal time used by ptpv2d software of signed seconds, signed nanoseconds, from PTP version 1 time representation of unsigned seconds, signed seconds and Boolean of half epoch.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>internal</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds and signed nanoseconds which is to be converted from PTP version 1 time format (external time) and stored in the structure.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>external</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_representation.html">TimeRepresentation</a> structure containing PTP version 1 message time representation of unsigned seconds and signed nanoseconds which is to be converted to ptpv2d software internal time format</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>halfEpoch</em>&nbsp;</td><td>Boolean parameter, set to 0 if current data is not past year 2038, otherwise set to non-zero. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00262">262</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a772a1b388c45405bffa1e741202ae884"></a><!-- doxytag: member="arith.c::v2CorrectionToInternalTime" ref="a772a1b388c45405bffa1e741202ae884" args="(TimeInternal *internal, Integer64 external)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v2CorrectionToInternalTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>internal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a>&nbsp;</td>
          <td class="paramname"> <em>external</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to apply PTP version 2 Signed 64 bit correction time to a current value of time represented in ptpv2d software of signed seconds and signed nanoseconds</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>internal</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds and signed nanoseconds for which the PTP version 2 message correction time is to be applied to.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>external</em>&nbsp;</td><td>Unsigned 64 bit PTP version 2 correction time value to be applied to the ptpv2d internal time value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00343">343</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8332627316518ed3339210751aed36ec"></a><!-- doxytag: member="arith.c::v2FromInternalTime" ref="a8332627316518ed3339210751aed36ec" args="(TimeInternal *internal, V2TimeRepresentation *external, Boolean halfEpoch, UInteger16 epoch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v2FromInternalTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>internal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>external</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>halfEpoch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td>
          <td class="paramname"> <em>epoch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to convert time from internal time used by ptpv2d software of signed seconds, signed nanoseconds, to PTP version 2 time representation of unsigned seconds, signed seconds, Boolean of half epoch and 16 bit unsigned integer of epoch.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>internal</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds and signed nanoseconds which is to be converted to PTP version 2 time format (external time)</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>external</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> structure containing PVP version 2 message time representation of unsigned seconds and signed nanoseconds which is to be converted from ptpv2d software internal time format and stored in the structure</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>halfEpoch</em>&nbsp;</td><td>Boolean parameter, TRUE if current data is past year 2038, otherwise set to false</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>epoch</em>&nbsp;</td><td>Unsigned 16 bit epoch number as specified in PTP version 2 standard. This is for dates even farther in the future than 2038. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00161">161</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5789a8c30c077e5313a422c0c6a873af"></a><!-- doxytag: member="arith.c::v2ToInternalTime" ref="a5789a8c30c077e5313a422c0c6a873af" args="(TimeInternal *internal, V2TimeRepresentation *external)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v2ToInternalTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>internal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>external</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to convert time to internal time used by ptpv2d software of signed seconds, signed nanoseconds, from PTP version 2 time representation of unsigned seconds, signed seconds.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>internal</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds and signed nanoseconds which is to be converted from PTP version 2 time format (external time) and stored in the structure.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>external</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_representation.html">TimeRepresentation</a> structure containing PTP version 2 message time representation of unsigned seconds and signed nanoseconds which is to be converted to ptpv2d software internal time format </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00304">304</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
