<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: bmc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>bmc.c</h1>  </div>
</div>
<div class="contents">
<a href="bmc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* src/bmc.c */</span>
<a name="l00002"></a>00002 <span class="comment">/* Best Master clock algorithm rountines for PTP */</span>
<a name="l00003"></a>00003 <span class="comment">/* Copyright (c) 2005-2007 Kendall Correll */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/****************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/* Begin additional copyright and licensing information, do not remove      */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                          */</span>
<a name="l00008"></a>00008 <span class="comment">/* This file (bmc.c) contains Modifications (updates, corrections           */</span>
<a name="l00009"></a>00009 <span class="comment">/* comments and addition of initial support for IEEE 1588 version 1, IEEE   */</span>
<a name="l00010"></a>00010 <span class="comment">/* version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky     */</span>
<a name="l00011"></a>00011 <span class="comment">/*                                                                          */</span>
<a name="l00012"></a>00012 <span class="comment">/* Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights      */</span>
<a name="l00013"></a>00013 <span class="comment">/* reserved.                                                                */</span>
<a name="l00014"></a>00014 <span class="comment">/*                                                                          */</span>
<a name="l00015"></a>00015 <span class="comment">/* These modifications and their associated software algorithms are under   */</span>
<a name="l00016"></a>00016 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00017"></a>00017 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00018"></a>00018 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00019"></a>00019 <span class="comment">/*                                                                          */</span>
<a name="l00020"></a>00020 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00021"></a>00021 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00022"></a>00022 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00023"></a>00023 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00024"></a>00024 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00025"></a>00025 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00026"></a>00026 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00027"></a>00027 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00028"></a>00028 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00029"></a>00029 <span class="comment">/*       \/                                                                 */</span>
<a name="l00030"></a>00030 <span class="comment">/*                                                                          */</span>
<a name="l00031"></a>00031 <span class="comment">/* End Alan K. Bartky additional copyright notice: Do not remove            */</span>
<a name="l00032"></a>00032 <span class="comment">/****************************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="ptpd_8h.html">ptpd.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/** </span>
<a name="l00037"></a>00037 <span class="comment"> * Main function to setup the PTP main data as pointed to</span>
<a name="l00038"></a>00038 <span class="comment"> * by struct PtpClock based on data passed from run</span>
<a name="l00039"></a>00039 <span class="comment"> * time option data pointed to by struct RunTimeOpts</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a><a class="code" href="ptpd_8h.html#a403f093fcbd47e266c609cc5decc55b3">00041</a> <span class="keywordtype">void</span> <a class="code" href="bmc_8c.html#a321ddac3ac4aa71392c0f216f65d6dbb">initData</a>(<a class="code" href="struct_run_time_opts.html">RunTimeOpts</a> * <a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>,   <span class="comment">// Pointer to Run Time Options</span>
<a name="l00042"></a>00042               <a class="code" href="struct_ptp_clock.html">PtpClock</a> *    <a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>  <span class="comment">// Pointer to PTP main data</span>
<a name="l00043"></a>00043              )
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keywordtype">int</span> return_value;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;initData\n&quot;</span>);
<a name="l00048"></a>00048   
<a name="l00049"></a>00049   <span class="comment">/* AKB: Test if options set for running 802.1AS (direct</span>
<a name="l00050"></a>00050 <span class="comment">   * encapsulation), if so, set transport specific</span>
<a name="l00051"></a>00051 <span class="comment">   * flag to 1</span>
<a name="l00052"></a>00052 <span class="comment">   */</span>
<a name="l00053"></a>00053   <span class="keywordflow">if</span> (rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a21fa8f9c77408f0ec0f79a4b36a6ca35">ptp8021AS</a>)
<a name="l00054"></a>00054   {
<a name="l00055"></a>00055     ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a19cde9084ab719933694114abfc94e27">tx_transport_specific</a> = 1;
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057   <span class="keywordflow">else</span>
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059     ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a19cde9084ab719933694114abfc94e27">tx_transport_specific</a> = 0;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordflow">if</span>(rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d813c32aba7f6fbb0617c675364b67e">slaveOnly</a>)
<a name="l00063"></a>00063     rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a5836d3e036b62df08dac378ec56c05c0">clockStratum</a> = 255;
<a name="l00064"></a>00064   
<a name="l00065"></a>00065   <span class="comment">/* Port configuration data set */</span>
<a name="l00066"></a>00066   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a5d5a723d50f87cffb0160b406cf5e97e">last_sync_tx_sequence_number</a>       = 0;
<a name="l00067"></a>00067   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa0639af7ce90a40abf4b4aa57ae188a8">last_general_event_sequence_number</a> = 0;
<a name="l00068"></a>00068 <span class="comment">/* AKB: moved port ID field setting to startup.c for multiple port support</span>
<a name="l00069"></a>00069 <span class="comment">  ptpClock-&gt;port_id_field                      = 1;</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a>00071   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a7ac04563f2dd311d8a9f8174d06c9080">burst_enabled</a>                      = BURST_ENABLED;
<a name="l00072"></a>00072   
<a name="l00073"></a>00073   <span class="comment">/* Default data set */</span>
<a name="l00074"></a>00074   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4afe2c7b1b64d95e020f466306d3e0b0">clock_communication_technology</a> = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a418f55df0af49b799a765b32b30f20f8">port_communication_technology</a>;
<a name="l00075"></a>00075   memcpy(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#afc8260c193f21b3b8085974732324858">clock_uuid_field</a>,
<a name="l00076"></a>00076          ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acb61a8397861908e8584e33f85225ab5">port_uuid_field</a>,
<a name="l00077"></a>00077          <a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>
<a name="l00078"></a>00078         );
<a name="l00079"></a>00079   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a68142c59df08f67131e5dcb5cd75836f">clock_port_id_field</a>    = 0;
<a name="l00080"></a>00080   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a66376c8cdaa9e2bea065bc19abbbd915">clock_stratum</a>          = rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a5836d3e036b62df08dac378ec56c05c0">clockStratum</a>;
<a name="l00081"></a>00081   memcpy(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a942adc0e8651a2085b9cf1ccc13283ed">clock_identifier</a>,
<a name="l00082"></a>00082          rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#afe748d8b34e1643ed28f9062bd3af831">clockIdentifier</a>,
<a name="l00083"></a>00083          <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>
<a name="l00084"></a>00084         );
<a name="l00085"></a>00085   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a061572a16c32c29d25e7caf58113cec0">sync_interval</a>          = rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#ac7d0eea953681eed5e8e9d972ac84e0c">syncInterval</a>;
<a name="l00086"></a>00086   
<a name="l00087"></a>00087   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a317bd9f4f2ab70ecaff1a94037798d27">clock_v1_variance</a>      = rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a26a991298f4c919dc06c43427bb8b01c">clockVariance</a>;  <span class="comment">/* see 1588 v1 spec 7.7 */</span>
<a name="l00088"></a>00088   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#addf02faac0078ae942f946866a05d9e8">clock_followup_capable</a> = CLOCK_FOLLOWUP;
<a name="l00089"></a>00089   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa4ac960c8c28b9a397823b7806ba0946">preferred</a>              = rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a9243d8dcfbdea2911c4b1f2fbec0f5f8">clockPreferred</a>;
<a name="l00090"></a>00090   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af4ace06d3eba124ac8dbc9787eb2950b">initializable</a>          = INITIALIZABLE;
<a name="l00091"></a>00091   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#affe3bee8a246538ca8f5e8a8d7ba8587">external_timing</a>        = EXTERNAL_TIMING;
<a name="l00092"></a>00092   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a20a3e9d7b629ce334ac1647517038405">is_boundary_clock</a>      = BOUNDARY_CLOCK;
<a name="l00093"></a>00093   memcpy(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af406efdfe5c7776fe30e4d511e7fe1da">subdomain_name</a>,
<a name="l00094"></a>00094          rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4e0b206799b930c67c8523379318bd70">subdomainName</a>,
<a name="l00095"></a>00095          <a class="code" href="constants_8h.html#adbe3022c0bac198052f633b1f05ac03e">PTP_SUBDOMAIN_NAME_LENGTH</a>
<a name="l00096"></a>00096         );
<a name="l00097"></a>00097   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a58ccbef2707aa9b74fa5175888114275">number_ports</a>           = NUMBER_PORTS;
<a name="l00098"></a>00098   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a1f0f79ba3bc12038057628af53fc3a6f">number_foreign_records</a> = 0;
<a name="l00099"></a>00099   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a49f2626a8ab114d33a91fe7dd446c75f">max_foreign_records</a>    = rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a49f2626a8ab114d33a91fe7dd446c75f">max_foreign_records</a>;
<a name="l00100"></a>00100   
<a name="l00101"></a>00101   <span class="comment">/* Global time properties data set */</span>
<a name="l00102"></a>00102   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a525b73adf0b1d3fc3ec061b97aa16d93">current_utc_offset</a>     = rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#ad56edf40d64112322da0a031e72d76c4">currentUtcOffset</a>;
<a name="l00103"></a>00103   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a69f04030f87c0b312a0915ee4be99e8e">epoch_number</a>           = rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a51462d90a6a3a1b9f65448b240f2b045">epochNumber</a>;
<a name="l00104"></a>00104   
<a name="l00105"></a>00105   <span class="comment">/* other stuff */</span>
<a name="l00106"></a>00106   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a406d018decd1f19e9566020a592e6deb">random_seed</a>            = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acb61a8397861908e8584e33f85225ab5">port_uuid_field</a>[<a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>-1];
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">/* AKB: V2 stuff */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ae51a795fdc557ceb9f284aa40d9ecaf3">last_announce_tx_sequence_number</a>    = 0;
<a name="l00111"></a>00111   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ac612ba30a1d0123b3d36c16ad4b0592b">last_delay_req_tx_sequence_number</a>   = 0;  <span class="comment">// Used for both Delay and PDelay request</span>
<a name="l00112"></a>00112   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a218b7ee6c8a954f67ad76e48a0097ed3">last_pdelay_req_rx_sequence_number</a>  = 0;
<a name="l00113"></a>00113   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a1600c3c796281b697b694161eec834c5">last_pdelay_resp_tx_sequence_number</a> = 0;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">/* For now, most input is still in v1 parms, so convert those ones </span>
<a name="l00117"></a>00117 <span class="comment">   * from v1 to v2 </span>
<a name="l00118"></a>00118 <span class="comment">   */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">/* Uses functions from v2utils.c */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#adc755be2daa9c1d1aecfc948c70651a1">priority1</a> = <a class="code" href="ptpd_8h.html#aa8139fc060ba4594d96094becfc5e2e6">v1_preferred_to_v2_priority1</a> (ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa4ac960c8c28b9a397823b7806ba0946">preferred</a>);
<a name="l00123"></a>00123   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa8fe05c306de603c53d2fb9dcec220f6">priority2</a> = 128;  <span class="comment">/* hard coded for now */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af2d829e7b3ba7ee38cb3ad42f2120372">announce_interval</a>   = rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a7d6063033c831f392cf9521ead89a6b7">announceInterval</a>;
<a name="l00126"></a>00126   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a36df7e0e883b88ac0a122fc039ec351b">delay_req_interval</a>  = PTP_DELAY_REQ_INTERVAL;
<a name="l00127"></a>00127   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#abb1244bd6c6c49a323f29a8b41bb7153">pdelay_req_interval</a> = PTP_DELAY_REQ_INTERVAL;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   return_value = <a class="code" href="ptpd_8h.html#a85794e8998d68905f08a7cc1102c5119">v1_stratum_to_v2_clockClass</a>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a66376c8cdaa9e2bea065bc19abbbd915">clock_stratum</a>);
<a name="l00130"></a>00130   <span class="keywordflow">if</span> (return_value == -1)
<a name="l00131"></a>00131   {
<a name="l00132"></a>00132     <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;initData: Invalid stratum: %d\n&quot;</span>, ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a66376c8cdaa9e2bea065bc19abbbd915">clock_stratum</a>);
<a name="l00133"></a>00133     ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a66376c8cdaa9e2bea065bc19abbbd915">clock_stratum</a>            = 4;  <span class="comment">/* Force stratum to 4 */</span>
<a name="l00134"></a>00134     ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aca3c1cfd540c15574df0890efc980cbe">clock_quality</a>.<a class="code" href="struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867">clockClass</a> = 251;
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136   <span class="keywordflow">else</span>
<a name="l00137"></a>00137   {
<a name="l00138"></a>00138     ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aca3c1cfd540c15574df0890efc980cbe">clock_quality</a>.<a class="code" href="struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867">clockClass</a> = return_value;
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aca3c1cfd540c15574df0890efc980cbe">clock_quality</a>.<a class="code" href="struct_clock_quality.html#a693daf096feeb9836574327520f2db2d">offsetScaledLogVariance</a> = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a317bd9f4f2ab70ecaff1a94037798d27">clock_v1_variance</a>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   return_value = <a class="code" href="ptpd_8h.html#a8b2e2a6204d7e87bfd79408a3cb879f7">v1_clock_identifier_to_v2</a>( ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a942adc0e8651a2085b9cf1ccc13283ed">clock_identifier</a>,
<a name="l00144"></a>00144                                            &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aca3c1cfd540c15574df0890efc980cbe">clock_quality</a>.<a class="code" href="struct_clock_quality.html#acd803d83f6fdc0ef8a1a67cb3b22c7f8">clockAccuracy</a>,
<a name="l00145"></a>00145                                            &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a1c8417aac9e60176e3b066940fa3a145">time_source</a>
<a name="l00146"></a>00146                                           );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="keywordflow">if</span> (return_value == -1)
<a name="l00149"></a>00149   {
<a name="l00150"></a>00150     <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;initData: Unable to translate V1 Clock identifier %s\n&quot;</span>,
<a name="l00151"></a>00151         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a942adc0e8651a2085b9cf1ccc13283ed">clock_identifier</a>
<a name="l00152"></a>00152        );
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   memcpy(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a05c5aa64c23d5bed18625ddb282a1b00">v2_clock_identity</a>,
<a name="l00156"></a>00156          ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aeec3f61e1366e9c881ca7a98465d8570">port_clock_identity</a>,
<a name="l00157"></a>00157          8
<a name="l00158"></a>00158         );
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#ifdef PTPD_DBG</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="comment">/* AKB: Debug Function to dump PTP V2 header and first timestamp from</span>
<a name="l00162"></a>00162 <span class="comment"> * raw buffer</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a>00164   <span class="comment">/* debug_dump_data_set_info(ptpClock); */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/**</span>
<a name="l00170"></a>00170 <span class="comment"> * Function to handle &quot;m1&quot; for PTP version 1 and version 2</span>
<a name="l00171"></a>00171 <span class="comment"> * See spec table 18 in 1588 v1 and table 13 in 1588 v2 </span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a>00173 <span class="comment">/* AKB: Added V2 init of vars for m1 */</span>
<a name="l00174"></a><a class="code" href="ptpd_8h.html#aecb54c6f931249a30a2e91181cbb68db">00174</a> <span class="keywordtype">void</span> <a class="code" href="bmc_8c.html#ab1162742006380ecdb95aee57828e0f9">m1</a>(<a class="code" href="struct_ptp_clock.html">PtpClock</a> *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   <span class="comment">/* Default data set */</span>
<a name="l00177"></a>00177   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ab77f68f2b5da585b1635f042d059ab37">steps_removed</a>                  = 0;  <span class="comment">/* v1 &amp; v2 */</span>
<a name="l00178"></a>00178   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a04917da53e6971acb687901a7c1901bc">offset_from_master</a>.<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     = 0;  <span class="comment">/* v1 &amp; v2 */</span>
<a name="l00179"></a>00179   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a04917da53e6971acb687901a7c1901bc">offset_from_master</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = 0;  <span class="comment">/* v1 &amp; v2 */</span>
<a name="l00180"></a>00180   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa97d061bfbd8596cdd1ce0f8680c90b7">one_way_delay</a>.<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>          = 0;  <span class="comment">/* v1 &amp; v2 (meanPathDelay) */</span>
<a name="l00181"></a>00181   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa97d061bfbd8596cdd1ce0f8680c90b7">one_way_delay</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>      = 0;  
<a name="l00182"></a>00182   
<a name="l00183"></a>00183   <span class="comment">/* Parent data set */</span>
<a name="l00184"></a>00184   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a9c3e995cb288c6e09aecdaa462d9038c">parent_communication_technology</a>  = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4afe2c7b1b64d95e020f466306d3e0b0">clock_communication_technology</a>; <span class="comment">/* v1 */</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   memcpy(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a0372a5e45491aa47cc7532b015e22135">parent_uuid</a>,            <span class="comment">/* v1 */</span>
<a name="l00187"></a>00187          ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#afc8260c193f21b3b8085974732324858">clock_uuid_field</a>,
<a name="l00188"></a>00188          <a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>
<a name="l00189"></a>00189         );
<a name="l00190"></a>00190   memcpy(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ac47fdc5fcd064f7ed88eca66d0b480be">parent_clock_identity</a>,  <span class="comment">/* v2 */</span>
<a name="l00191"></a>00191          ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a05c5aa64c23d5bed18625ddb282a1b00">v2_clock_identity</a>,
<a name="l00192"></a>00192          8
<a name="l00193"></a>00193         );
<a name="l00194"></a>00194   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa5624e8d2205cec506d365356e8aca07">parent_port_id</a>                   = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a68142c59df08f67131e5dcb5cd75836f">clock_port_id_field</a>; <span class="comment">/* v1 &amp; v2 */</span>
<a name="l00195"></a>00195   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a05c5960da39cd4b0b81b4bd25762aeed">parent_last_sync_sequence_number</a> = 0;
<a name="l00196"></a>00196   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a9fe114ffe62c53f84496a8688f25c2fd">parent_followup_capable</a>          = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#addf02faac0078ae942f946866a05d9e8">clock_followup_capable</a>;
<a name="l00197"></a>00197   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ae2d6119d325dbcbdc9beb80652541461">parent_external_timing</a>           = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#affe3bee8a246538ca8f5e8a8d7ba8587">external_timing</a>;
<a name="l00198"></a>00198   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a9878c4c3e73a73a32bc5a8a829847c6a">parent_v1_variance</a>               = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a317bd9f4f2ab70ecaff1a94037798d27">clock_v1_variance</a>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aea3e75c754359c9955025050afb3763c">grandmaster_communication_technology</a> = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4afe2c7b1b64d95e020f466306d3e0b0">clock_communication_technology</a>; <span class="comment">/*v1*/</span>
<a name="l00201"></a>00201   memcpy(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4de38d2a0577394be3e4965070139547">grandmaster_uuid_field</a>,      <span class="comment">/* v1 */</span>
<a name="l00202"></a>00202          ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#afc8260c193f21b3b8085974732324858">clock_uuid_field</a>,
<a name="l00203"></a>00203          <a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>
<a name="l00204"></a>00204         );
<a name="l00205"></a>00205   memcpy(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aaec6bc749328a60736f05fbb550bcdfc">grandmaster_clock_identity</a>,  <span class="comment">/* v2 */</span>
<a name="l00206"></a>00206          ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a05c5aa64c23d5bed18625ddb282a1b00">v2_clock_identity</a>,
<a name="l00207"></a>00207          8
<a name="l00208"></a>00208         );
<a name="l00209"></a>00209   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af37dd97f0bc86a595840c8b3f30e2d05">grandmaster_port_id_field</a>        = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a68142c59df08f67131e5dcb5cd75836f">clock_port_id_field</a>; <span class="comment">/* v1 &amp; v2 */</span>
<a name="l00210"></a>00210   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a2f69c64712c43eebd474e7877bf26920">grandmaster_stratum</a>              = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a66376c8cdaa9e2bea065bc19abbbd915">clock_stratum</a>;
<a name="l00211"></a>00211   memcpy(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aee4103c1d051d9852f1d4d9e862b1a3e">grandmaster_identifier</a>,
<a name="l00212"></a>00212          ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a942adc0e8651a2085b9cf1ccc13283ed">clock_identifier</a>,
<a name="l00213"></a>00213          <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>
<a name="l00214"></a>00214         );
<a name="l00215"></a>00215   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a1bdc05b62a1e21e418d50bd34ebc2021">grandmaster_v1_variance</a>          = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a317bd9f4f2ab70ecaff1a94037798d27">clock_v1_variance</a>;
<a name="l00216"></a>00216   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4bfe97880ef54d9a9f3db03b8c160681">grandmaster_preferred</a>            = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa4ac960c8c28b9a397823b7806ba0946">preferred</a>;
<a name="l00217"></a>00217   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a6ece6560d3086a9341fcbce9e1b48c64">grandmaster_is_boundary_clock</a>    = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a20a3e9d7b629ce334ac1647517038405">is_boundary_clock</a>;
<a name="l00218"></a>00218   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af5aab6c4df935f71a7e76c3b7c65464d">grandmaster_sequence_number</a>      = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a5d5a723d50f87cffb0160b406cf5e97e">last_sync_tx_sequence_number</a>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="comment">/* AKB: More V2 stuff */</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a954fa8c00d1b9350c304c3b8fefff842">grandmaster_priority1</a>            = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#adc755be2daa9c1d1aecfc948c70651a1">priority1</a>;
<a name="l00223"></a>00223   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a46841c824d99cf5404cbeaad283ef9a4">grandmaster_priority2</a>            = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa8fe05c306de603c53d2fb9dcec220f6">priority2</a>;
<a name="l00224"></a>00224   memcpy(&amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a76c6bc5613865d52fb061b609c769bae">grandmaster_clock_quality</a>,
<a name="l00225"></a>00225          &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aca3c1cfd540c15574df0890efc980cbe">clock_quality</a>,
<a name="l00226"></a>00226           <span class="keyword">sizeof</span>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aca3c1cfd540c15574df0890efc980cbe">clock_quality</a>)
<a name="l00227"></a>00227         ); 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#ifdef PTPD_DBG</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="comment">/* AKB: Debug Function to dump PTP V2 header and first timestamp from</span>
<a name="l00231"></a>00231 <span class="comment"> * raw buffer</span>
<a name="l00232"></a>00232 <span class="comment"> */</span>
<a name="l00233"></a>00233   <span class="comment">/* debug_dump_data_set_info(ptpClock); */</span>
<a name="l00234"></a>00234 <span class="preprocessor">#endif</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">/** </span>
<a name="l00239"></a>00239 <span class="comment"> * Function to handle &quot;s1&quot; for PTP version 1.  </span>
<a name="l00240"></a>00240 <span class="comment"> * See IEEE 1588 version 1: spec table 21 </span>
<a name="l00241"></a>00241 <span class="comment"> */</span>
<a name="l00242"></a><a class="code" href="ptpd_8h.html#a202e0eedad2580d16ebbde247f9b4cca">00242</a> <span class="keywordtype">void</span> <a class="code" href="bmc_8c.html#ab73d1418f1b706ef50f01e8ede3aa855">s1</a>(<a class="code" href="struct_msg_header.html">MsgHeader</a> *header,   <span class="comment">/**&lt; Pointer to unpacked PTP version 1 header */</span>
<a name="l00243"></a>00243         <a class="code" href="struct_msg_sync.html">MsgSync</a>   *sync,     <span class="comment">/**&lt; Pointer to unpacked PTP version 1 sync message data */</span>
<a name="l00244"></a>00244         <a class="code" href="struct_ptp_clock.html">PtpClock</a>  *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>  <span class="comment">/**&lt; Pointer to main PTP data structure */</span>
<a name="l00245"></a>00245        )
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;s1:\n&quot;</span>);
<a name="l00248"></a>00248   <span class="comment">/* Current data set */</span>
<a name="l00249"></a>00249   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ab77f68f2b5da585b1635f042d059ab37">steps_removed</a>                    = sync-&gt;<a class="code" href="struct_msg_sync.html#af9c3aa862512a075263d1bdce180af36">localStepsRemoved</a> + 1;
<a name="l00250"></a>00250   
<a name="l00251"></a>00251   <span class="comment">/* Parent data set */</span>
<a name="l00252"></a>00252   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a9c3e995cb288c6e09aecdaa462d9038c">parent_communication_technology</a>  = header-&gt;<a class="code" href="struct_msg_header.html#a91c59f676062c815ed67f0cbf68fa913">sourceCommunicationTechnology</a>;
<a name="l00253"></a>00253   memcpy(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a0372a5e45491aa47cc7532b015e22135">parent_uuid</a>,
<a name="l00254"></a>00254          header-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>,
<a name="l00255"></a>00255          <a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>
<a name="l00256"></a>00256         );
<a name="l00257"></a>00257   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa5624e8d2205cec506d365356e8aca07">parent_port_id</a>                   = header-&gt;<a class="code" href="struct_msg_header.html#a798c4bee29e0a4996b54ee322b9c8d42">sourcePortId</a>;
<a name="l00258"></a>00258   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a05c5960da39cd4b0b81b4bd25762aeed">parent_last_sync_sequence_number</a> = header-&gt;<a class="code" href="struct_msg_header.html#a0304d91ddfb783aae90b649686baf162">sequenceId</a>;
<a name="l00259"></a>00259   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a9fe114ffe62c53f84496a8688f25c2fd">parent_followup_capable</a>          = <a class="code" href="ptpd__dep_8h.html#a0b65d5ff818cb4d52e3e578fe2d3c559">getFlag</a>(header-&gt;<a class="code" href="struct_msg_header.html#ad46b43d4ec6f9ec212e205e31beea43b">flags</a>, <a class="code" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a50e3d748024a07f1d823346b6b369787">PTP_ASSIST</a>);
<a name="l00260"></a>00260   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ae2d6119d325dbcbdc9beb80652541461">parent_external_timing</a>           = <a class="code" href="ptpd__dep_8h.html#a0b65d5ff818cb4d52e3e578fe2d3c559">getFlag</a>(header-&gt;<a class="code" href="struct_msg_header.html#ad46b43d4ec6f9ec212e205e31beea43b">flags</a>, <a class="code" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a3cfc63fc5d3b0ee2a98024072aec986b">PTP_EXT_SYNC</a>);
<a name="l00261"></a>00261   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a9878c4c3e73a73a32bc5a8a829847c6a">parent_v1_variance</a>               = sync-&gt;<a class="code" href="struct_msg_sync.html#a00eedfff23297a051be4e0286e0f4892">localClockVariance</a>;
<a name="l00262"></a>00262   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aea3e75c754359c9955025050afb3763c">grandmaster_communication_technology</a> = sync-&gt;<a class="code" href="struct_msg_sync.html#af00e8bd149261aa664f27d633ffe605e">grandmasterCommunicationTechnology</a>;
<a name="l00263"></a>00263   memcpy(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4de38d2a0577394be3e4965070139547">grandmaster_uuid_field</a>,
<a name="l00264"></a>00264          sync-&gt;<a class="code" href="struct_msg_sync.html#a642e4a30e4f1cb539e035d14efd4a801">grandmasterClockUuid</a>,
<a name="l00265"></a>00265          <a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>
<a name="l00266"></a>00266         );
<a name="l00267"></a>00267   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af37dd97f0bc86a595840c8b3f30e2d05">grandmaster_port_id_field</a>        = sync-&gt;<a class="code" href="struct_msg_sync.html#af47ab0f323d031f7914af2b48ff4fc6b">grandmasterPortId</a>;
<a name="l00268"></a>00268   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a2f69c64712c43eebd474e7877bf26920">grandmaster_stratum</a>              = sync-&gt;<a class="code" href="struct_msg_sync.html#ad14a3afa879196562f10f453cf999ed4">grandmasterClockStratum</a>;
<a name="l00269"></a>00269   memcpy(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aee4103c1d051d9852f1d4d9e862b1a3e">grandmaster_identifier</a>,
<a name="l00270"></a>00270          sync-&gt;<a class="code" href="struct_msg_sync.html#a2d00b15506c7865025a61b62cba22eb1">grandmasterClockIdentifier</a>,
<a name="l00271"></a>00271          <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>
<a name="l00272"></a>00272         ); 
<a name="l00273"></a>00273   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a1bdc05b62a1e21e418d50bd34ebc2021">grandmaster_v1_variance</a>          = sync-&gt;<a class="code" href="struct_msg_sync.html#a8ff8adeb900245a2b7d52333c945d323">grandmasterClockVariance</a>;
<a name="l00274"></a>00274   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4bfe97880ef54d9a9f3db03b8c160681">grandmaster_preferred</a>            = sync-&gt;<a class="code" href="struct_msg_sync.html#a6c43daa087a65add80d34aaaaccd5e7a">grandmasterPreferred</a>;
<a name="l00275"></a>00275   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a6ece6560d3086a9341fcbce9e1b48c64">grandmaster_is_boundary_clock</a>    = sync-&gt;<a class="code" href="struct_msg_sync.html#a740f9d15fc074dbbb06eb2a635738119">grandmasterIsBoundaryClock</a>;
<a name="l00276"></a>00276   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af5aab6c4df935f71a7e76c3b7c65464d">grandmaster_sequence_number</a>      = sync-&gt;<a class="code" href="struct_msg_sync.html#a76a7357e177c98dca2ceb10346d4f518">grandmasterSequenceId</a>;
<a name="l00277"></a>00277   
<a name="l00278"></a>00278   <span class="comment">/* Global time properties data set */</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a525b73adf0b1d3fc3ec061b97aa16d93">current_utc_offset</a>               = sync-&gt;<a class="code" href="struct_msg_sync.html#a37865e8814f85ca90d792049dd27cb6a">currentUTCOffset</a>;
<a name="l00281"></a>00281   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a92f704d7c4a649284ba684e111b7e54e">leap_59</a>                          = <a class="code" href="ptpd__dep_8h.html#a0b65d5ff818cb4d52e3e578fe2d3c559">getFlag</a>(header-&gt;<a class="code" href="struct_msg_header.html#ad46b43d4ec6f9ec212e205e31beea43b">flags</a>, <a class="code" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a80845ba0f5ee079e54deee411bd567fd">PTP_LI_59</a>);
<a name="l00282"></a>00282   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa14f2c24f87c1eecf1dca65b1b8a03f6">leap_61</a>                          = <a class="code" href="ptpd__dep_8h.html#a0b65d5ff818cb4d52e3e578fe2d3c559">getFlag</a>(header-&gt;<a class="code" href="struct_msg_header.html#ad46b43d4ec6f9ec212e205e31beea43b">flags</a>, <a class="code" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04afaf2a4556180cc555ace935490545e96">PTP_LI_61</a>);
<a name="l00283"></a>00283   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a69f04030f87c0b312a0915ee4be99e8e">epoch_number</a>                     = sync-&gt;<a class="code" href="struct_msg_sync.html#a51462d90a6a3a1b9f65448b240f2b045">epochNumber</a>;  
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="preprocessor">#ifdef PTPD_DBG</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="comment">/* AKB: Debug Function to dump PTP V2 header and first timestamp from</span>
<a name="l00287"></a>00287 <span class="comment"> * raw buffer</span>
<a name="l00288"></a>00288 <span class="comment"> */</span>
<a name="l00289"></a>00289  <span class="comment">/* debug_dump_data_set_info(ptpClock); */</span>
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="bmc_8c.html#aeae8b7a3d50ea1b1461e930d806b1e66">00295</a> <span class="keywordtype">void</span> <a class="code" href="bmc_8c.html#aeae8b7a3d50ea1b1461e930d806b1e66">copyD0</a>(<a class="code" href="struct_msg_header.html">MsgHeader</a> *header,
<a name="l00296"></a>00296             <a class="code" href="struct_msg_sync.html">MsgSync</a>   *sync, 
<a name="l00297"></a>00297             <a class="code" href="struct_ptp_clock.html">PtpClock</a>  *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>
<a name="l00298"></a>00298            )
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;copyD0:\n&quot;</span>);
<a name="l00301"></a>00301   sync-&gt;<a class="code" href="struct_msg_sync.html#af00e8bd149261aa664f27d633ffe605e">grandmasterCommunicationTechnology</a> = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4afe2c7b1b64d95e020f466306d3e0b0">clock_communication_technology</a>;
<a name="l00302"></a>00302   memcpy(sync-&gt;<a class="code" href="struct_msg_sync.html#a642e4a30e4f1cb539e035d14efd4a801">grandmasterClockUuid</a>,
<a name="l00303"></a>00303          ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acb61a8397861908e8584e33f85225ab5">port_uuid_field</a>,
<a name="l00304"></a>00304          <a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>
<a name="l00305"></a>00305         );
<a name="l00306"></a>00306   sync-&gt;<a class="code" href="struct_msg_sync.html#af47ab0f323d031f7914af2b48ff4fc6b">grandmasterPortId</a>                  = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a>;
<a name="l00307"></a>00307   sync-&gt;<a class="code" href="struct_msg_sync.html#ad14a3afa879196562f10f453cf999ed4">grandmasterClockStratum</a>            = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a66376c8cdaa9e2bea065bc19abbbd915">clock_stratum</a>;
<a name="l00308"></a>00308   memcpy(sync-&gt;<a class="code" href="struct_msg_sync.html#a2d00b15506c7865025a61b62cba22eb1">grandmasterClockIdentifier</a>,
<a name="l00309"></a>00309          ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a942adc0e8651a2085b9cf1ccc13283ed">clock_identifier</a>,
<a name="l00310"></a>00310          <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>
<a name="l00311"></a>00311         );
<a name="l00312"></a>00312   sync-&gt;<a class="code" href="struct_msg_sync.html#a8ff8adeb900245a2b7d52333c945d323">grandmasterClockVariance</a>           = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a317bd9f4f2ab70ecaff1a94037798d27">clock_v1_variance</a>;
<a name="l00313"></a>00313   sync-&gt;<a class="code" href="struct_msg_sync.html#a740f9d15fc074dbbb06eb2a635738119">grandmasterIsBoundaryClock</a>         = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a20a3e9d7b629ce334ac1647517038405">is_boundary_clock</a>;
<a name="l00314"></a>00314   sync-&gt;<a class="code" href="struct_msg_sync.html#a6c43daa087a65add80d34aaaaccd5e7a">grandmasterPreferred</a>               = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa4ac960c8c28b9a397823b7806ba0946">preferred</a>;
<a name="l00315"></a>00315   sync-&gt;<a class="code" href="struct_msg_sync.html#af9c3aa862512a075263d1bdce180af36">localStepsRemoved</a>                  = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ab77f68f2b5da585b1635f042d059ab37">steps_removed</a>;
<a name="l00316"></a>00316   header-&gt;<a class="code" href="struct_msg_header.html#a91c59f676062c815ed67f0cbf68fa913">sourceCommunicationTechnology</a>    = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4afe2c7b1b64d95e020f466306d3e0b0">clock_communication_technology</a>;
<a name="l00317"></a>00317   memcpy(header-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>,
<a name="l00318"></a>00318          ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acb61a8397861908e8584e33f85225ab5">port_uuid_field</a>,
<a name="l00319"></a>00319          <a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>
<a name="l00320"></a>00320         ); 
<a name="l00321"></a>00321   header-&gt;<a class="code" href="struct_msg_header.html#a798c4bee29e0a4996b54ee322b9c8d42">sourcePortId</a>                     = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a>;
<a name="l00322"></a>00322   sync-&gt;<a class="code" href="struct_msg_sync.html#a76a7357e177c98dca2ceb10346d4f518">grandmasterSequenceId</a>              = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af5aab6c4df935f71a7e76c3b7c65464d">grandmaster_sequence_number</a>;
<a name="l00323"></a>00323   header-&gt;<a class="code" href="struct_msg_header.html#a0304d91ddfb783aae90b649686baf162">sequenceId</a>                       = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af5aab6c4df935f71a7e76c3b7c65464d">grandmaster_sequence_number</a>;
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a><a class="code" href="bmc_8c.html#a987dba3aa02f57d0d6f1fb637bfcde4a">00326</a> <span class="keywordtype">int</span> <a class="code" href="bmc_8c.html#a987dba3aa02f57d0d6f1fb637bfcde4a">getIdentifierOrder</a>(<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> identifier[<a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>])
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328   <span class="keywordflow">if</span>(     !memcmp(identifier, <a class="code" href="constants_8h.html#a383fcf9514ff6a54c5036745168dcebf">IDENTIFIER_ATOM</a>, PTP_CODE_STRING_LENGTH))
<a name="l00329"></a>00329     <span class="keywordflow">return</span> 1;
<a name="l00330"></a>00330   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!memcmp(identifier, <a class="code" href="constants_8h.html#a5c3810e5efd0bfe5298c08c817cbaf47">IDENTIFIER_GPS</a>,  PTP_CODE_STRING_LENGTH))
<a name="l00331"></a>00331     <span class="keywordflow">return</span> 1;
<a name="l00332"></a>00332   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!memcmp(identifier, <a class="code" href="constants_8h.html#abc96ad8d3547f1a2fce3d9250bd037d0">IDENTIFIER_NTP</a>,  PTP_CODE_STRING_LENGTH))
<a name="l00333"></a>00333     <span class="keywordflow">return</span> 2;
<a name="l00334"></a>00334   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!memcmp(identifier, <a class="code" href="constants_8h.html#a7bec51264a394f751e78aaa37ba0f34c">IDENTIFIER_HAND</a>, PTP_CODE_STRING_LENGTH))
<a name="l00335"></a>00335     <span class="keywordflow">return</span> 3;
<a name="l00336"></a>00336   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!memcmp(identifier, <a class="code" href="constants_8h.html#a219dab51e7c0e1ac8c265544260b7af5">IDENTIFIER_INIT</a>, PTP_CODE_STRING_LENGTH))
<a name="l00337"></a>00337     <span class="keywordflow">return</span> 4;
<a name="l00338"></a>00338   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!memcmp(identifier, <a class="code" href="constants_8h.html#a784d5c199b3b19ee17f469a73428b132">IDENTIFIER_DFLT</a>, PTP_CODE_STRING_LENGTH))
<a name="l00339"></a>00339     <span class="keywordflow">return</span> 5;
<a name="l00340"></a>00340   
<a name="l00341"></a>00341   <span class="keywordflow">return</span> 6;  <span class="comment">// if none of the above, return 6</span>
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="comment">/* return similar to memcmp()s</span>
<a name="l00345"></a>00345 <span class="comment">   note: communicationTechnology can be ignored because </span>
<a name="l00346"></a>00346 <span class="comment">   if they differed they would not have made it here */</span>
<a name="l00347"></a>00347 
<a name="l00348"></a><a class="code" href="bmc_8c.html#ab2fc5b9bbe88e87c8310ebc4915e2014">00348</a> <a class="code" href="datatypes__dep_8h.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a> <a class="code" href="bmc_8c.html#ab2fc5b9bbe88e87c8310ebc4915e2014">bmcDataSetComparison</a>(<a class="code" href="struct_msg_header.html">MsgHeader</a> *headerA, 
<a name="l00349"></a>00349                               <a class="code" href="struct_msg_sync.html">MsgSync</a>   *syncA,
<a name="l00350"></a>00350                               <a class="code" href="struct_msg_header.html">MsgHeader</a> *headerB,
<a name="l00351"></a>00351                               <a class="code" href="struct_msg_sync.html">MsgSync</a>   *syncB,
<a name="l00352"></a>00352                               <a class="code" href="struct_ptp_clock.html">PtpClock</a>  *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>
<a name="l00353"></a>00353                              )
<a name="l00354"></a>00354 {
<a name="l00355"></a>00355   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;bmcDataSetComparison: start\n&quot;</span>);
<a name="l00356"></a>00356   <span class="keywordflow">if</span>( !(           syncA-&gt;<a class="code" href="struct_msg_sync.html#af47ab0f323d031f7914af2b48ff4fc6b">grandmasterPortId</a> == syncB-&gt;<a class="code" href="struct_msg_sync.html#af47ab0f323d031f7914af2b48ff4fc6b">grandmasterPortId</a>
<a name="l00357"></a>00357         &amp;&amp; !memcmp(syncA-&gt;<a class="code" href="struct_msg_sync.html#a642e4a30e4f1cb539e035d14efd4a801">grandmasterClockUuid</a>, 
<a name="l00358"></a>00358                    syncB-&gt;<a class="code" href="struct_msg_sync.html#a642e4a30e4f1cb539e035d14efd4a801">grandmasterClockUuid</a>,
<a name="l00359"></a>00359                    <a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>
<a name="l00360"></a>00360                   )
<a name="l00361"></a>00361        )
<a name="l00362"></a>00362     )
<a name="l00363"></a>00363   {
<a name="l00364"></a>00364     <span class="comment">/* test if grandmasterClockStratums less, greater or same */</span>
<a name="l00365"></a>00365     <span class="keywordflow">if</span>(     syncA-&gt;<a class="code" href="struct_msg_sync.html#ad14a3afa879196562f10f453cf999ed4">grandmasterClockStratum</a> &lt; syncB-&gt;<a class="code" href="struct_msg_sync.html#ad14a3afa879196562f10f453cf999ed4">grandmasterClockStratum</a>)
<a name="l00366"></a>00366       <span class="keywordflow">goto</span> A;
<a name="l00367"></a>00367     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(syncA-&gt;<a class="code" href="struct_msg_sync.html#ad14a3afa879196562f10f453cf999ed4">grandmasterClockStratum</a> &gt; syncB-&gt;<a class="code" href="struct_msg_sync.html#ad14a3afa879196562f10f453cf999ed4">grandmasterClockStratum</a>)
<a name="l00368"></a>00368       <span class="keywordflow">goto</span> B;
<a name="l00369"></a>00369     
<a name="l00370"></a>00370     <span class="comment">/* grandmasterClockStratums same */</span>
<a name="l00371"></a>00371     <span class="comment">/* test if grandmasterClockIdentifiers less, greater or same */</span>
<a name="l00372"></a>00372     <span class="keywordflow">if</span>(  <a class="code" href="bmc_8c.html#a987dba3aa02f57d0d6f1fb637bfcde4a">getIdentifierOrder</a>(syncA-&gt;<a class="code" href="struct_msg_sync.html#a2d00b15506c7865025a61b62cba22eb1">grandmasterClockIdentifier</a>) 
<a name="l00373"></a>00373        &lt; <a class="code" href="bmc_8c.html#a987dba3aa02f57d0d6f1fb637bfcde4a">getIdentifierOrder</a>(syncB-&gt;<a class="code" href="struct_msg_sync.html#a2d00b15506c7865025a61b62cba22eb1">grandmasterClockIdentifier</a>)
<a name="l00374"></a>00374       )
<a name="l00375"></a>00375       <span class="keywordflow">goto</span> A;
<a name="l00376"></a>00376     <span class="keywordflow">if</span>(  <a class="code" href="bmc_8c.html#a987dba3aa02f57d0d6f1fb637bfcde4a">getIdentifierOrder</a>(syncA-&gt;<a class="code" href="struct_msg_sync.html#a2d00b15506c7865025a61b62cba22eb1">grandmasterClockIdentifier</a>)
<a name="l00377"></a>00377        &gt; <a class="code" href="bmc_8c.html#a987dba3aa02f57d0d6f1fb637bfcde4a">getIdentifierOrder</a>(syncB-&gt;<a class="code" href="struct_msg_sync.html#a2d00b15506c7865025a61b62cba22eb1">grandmasterClockIdentifier</a>)
<a name="l00378"></a>00378       )
<a name="l00379"></a>00379       <span class="keywordflow">goto</span> B;
<a name="l00380"></a>00380     
<a name="l00381"></a>00381     <span class="comment">/* grandmasterClockIdentifiers same */</span>
<a name="l00382"></a>00382     <span class="comment">/* test if grandmasterClockIdentifiers less, greater or same </span>
<a name="l00383"></a>00383 <span class="comment">     * plus or minus the PTP_LOG_VARIANCE_THRESHOLD (i.e. &quot;similar&quot;)</span>
<a name="l00384"></a>00384 <span class="comment">     */</span>
<a name="l00385"></a>00385     <span class="keywordflow">if</span>(syncA-&gt;<a class="code" href="struct_msg_sync.html#ad14a3afa879196562f10f453cf999ed4">grandmasterClockStratum</a> &gt; 2)
<a name="l00386"></a>00386     {
<a name="l00387"></a>00387       <span class="keywordflow">if</span>(  syncA-&gt;<a class="code" href="struct_msg_sync.html#a8ff8adeb900245a2b7d52333c945d323">grandmasterClockVariance</a>
<a name="l00388"></a>00388          &gt; syncB-&gt;<a class="code" href="struct_msg_sync.html#a8ff8adeb900245a2b7d52333c945d323">grandmasterClockVariance</a> + <a class="code" href="constants_8h.html#a4c14250fd9a07418bc03a649dd293d80">PTP_LOG_VARIANCE_THRESHOLD</a>
<a name="l00389"></a>00389         || syncA-&gt;<a class="code" href="struct_msg_sync.html#a8ff8adeb900245a2b7d52333c945d323">grandmasterClockVariance</a>
<a name="l00390"></a>00390          &lt; syncB-&gt;<a class="code" href="struct_msg_sync.html#a8ff8adeb900245a2b7d52333c945d323">grandmasterClockVariance</a> - <a class="code" href="constants_8h.html#a4c14250fd9a07418bc03a649dd293d80">PTP_LOG_VARIANCE_THRESHOLD</a>
<a name="l00391"></a>00391         )
<a name="l00392"></a>00392       {
<a name="l00393"></a>00393         <span class="comment">/* grandmasterClockVariances are not similar */</span>
<a name="l00394"></a>00394         <span class="keywordflow">if</span>(  syncA-&gt;<a class="code" href="struct_msg_sync.html#a8ff8adeb900245a2b7d52333c945d323">grandmasterClockVariance</a>
<a name="l00395"></a>00395            &lt; syncB-&gt;<a class="code" href="struct_msg_sync.html#a8ff8adeb900245a2b7d52333c945d323">grandmasterClockVariance</a>
<a name="l00396"></a>00396           )
<a name="l00397"></a>00397           <span class="keywordflow">goto</span> A;
<a name="l00398"></a>00398         <span class="keywordflow">else</span>
<a name="l00399"></a>00399           <span class="keywordflow">goto</span> B;
<a name="l00400"></a>00400       }
<a name="l00401"></a>00401       <span class="comment">/* grandmasterClockVariances are similar */</span>
<a name="l00402"></a>00402       <span class="keywordflow">if</span>(!syncA-&gt;<a class="code" href="struct_msg_sync.html#a740f9d15fc074dbbb06eb2a635738119">grandmasterIsBoundaryClock</a> != !syncB-&gt;<a class="code" href="struct_msg_sync.html#a740f9d15fc074dbbb06eb2a635738119">grandmasterIsBoundaryClock</a>) <span class="comment">/* XOR */</span>
<a name="l00403"></a>00403       {
<a name="l00404"></a>00404         <span class="keywordflow">if</span>(syncA-&gt;<a class="code" href="struct_msg_sync.html#a740f9d15fc074dbbb06eb2a635738119">grandmasterIsBoundaryClock</a>)
<a name="l00405"></a>00405           <span class="keywordflow">goto</span> A;
<a name="l00406"></a>00406         <span class="keywordflow">else</span>
<a name="l00407"></a>00407           <span class="keywordflow">goto</span> B;
<a name="l00408"></a>00408       }
<a name="l00409"></a>00409       <span class="comment">/* neither is grandmasterIsBoundaryClock */</span>
<a name="l00410"></a>00410       <span class="keywordflow">if</span>(memcmp(syncA-&gt;<a class="code" href="struct_msg_sync.html#a642e4a30e4f1cb539e035d14efd4a801">grandmasterClockUuid</a>,
<a name="l00411"></a>00411                 syncB-&gt;<a class="code" href="struct_msg_sync.html#a642e4a30e4f1cb539e035d14efd4a801">grandmasterClockUuid</a>,
<a name="l00412"></a>00412                 <a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>
<a name="l00413"></a>00413                ) &lt; 0
<a name="l00414"></a>00414         )
<a name="l00415"></a>00415         <span class="keywordflow">goto</span> A;
<a name="l00416"></a>00416       <span class="keywordflow">else</span>
<a name="l00417"></a>00417         <span class="keywordflow">goto</span> B;
<a name="l00418"></a>00418     }
<a name="l00419"></a>00419     
<a name="l00420"></a>00420     <span class="comment">/* syncA-&gt;grandmasterClockStratum &lt;= 2 */</span>
<a name="l00421"></a>00421     <span class="keywordflow">if</span>(!syncA-&gt;<a class="code" href="struct_msg_sync.html#a6c43daa087a65add80d34aaaaccd5e7a">grandmasterPreferred</a> != !syncB-&gt;<a class="code" href="struct_msg_sync.html#a6c43daa087a65add80d34aaaaccd5e7a">grandmasterPreferred</a>) <span class="comment">/* XOR */</span>
<a name="l00422"></a>00422     {
<a name="l00423"></a>00423       <span class="keywordflow">if</span>(syncA-&gt;<a class="code" href="struct_msg_sync.html#a6c43daa087a65add80d34aaaaccd5e7a">grandmasterPreferred</a>)
<a name="l00424"></a>00424         <span class="keywordflow">return</span> 1;   <span class="comment">/* A1 */</span>
<a name="l00425"></a>00425       <span class="keywordflow">else</span>
<a name="l00426"></a>00426         <span class="keywordflow">return</span> -1;  <span class="comment">/* B1 */</span>
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428     <span class="comment">/* neither or both grandmasterPreferred */</span>
<a name="l00429"></a>00429   }
<a name="l00430"></a>00430   
<a name="l00431"></a>00431   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;bmcDataSetComparison: X\n&quot;</span>);
<a name="l00432"></a>00432   <span class="keywordflow">if</span>(  syncA-&gt;<a class="code" href="struct_msg_sync.html#af9c3aa862512a075263d1bdce180af36">localStepsRemoved</a> &gt; syncB-&gt;<a class="code" href="struct_msg_sync.html#af9c3aa862512a075263d1bdce180af36">localStepsRemoved</a> + 1
<a name="l00433"></a>00433     || syncA-&gt;<a class="code" href="struct_msg_sync.html#af9c3aa862512a075263d1bdce180af36">localStepsRemoved</a> &lt; syncB-&gt;<a class="code" href="struct_msg_sync.html#af9c3aa862512a075263d1bdce180af36">localStepsRemoved</a> -1)
<a name="l00434"></a>00434   {
<a name="l00435"></a>00435     <span class="comment">/* localStepsRemoved not within 1 */</span>
<a name="l00436"></a>00436     <span class="keywordflow">if</span>(syncA-&gt;<a class="code" href="struct_msg_sync.html#af9c3aa862512a075263d1bdce180af36">localStepsRemoved</a> &lt; syncB-&gt;<a class="code" href="struct_msg_sync.html#af9c3aa862512a075263d1bdce180af36">localStepsRemoved</a>)
<a name="l00437"></a>00437       <span class="keywordflow">return</span> 1;   <span class="comment">/* A1 */</span>
<a name="l00438"></a>00438     <span class="keywordflow">else</span>
<a name="l00439"></a>00439       <span class="keywordflow">return</span> -1;  <span class="comment">/* B1 */</span>
<a name="l00440"></a>00440   }
<a name="l00441"></a>00441   
<a name="l00442"></a>00442   <span class="comment">/* localStepsRemoved within 1 */</span>
<a name="l00443"></a>00443   <span class="keywordflow">if</span>(syncA-&gt;<a class="code" href="struct_msg_sync.html#af9c3aa862512a075263d1bdce180af36">localStepsRemoved</a> &lt; syncB-&gt;<a class="code" href="struct_msg_sync.html#af9c3aa862512a075263d1bdce180af36">localStepsRemoved</a>)
<a name="l00444"></a>00444   {
<a name="l00445"></a>00445     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;bmcDataSetComparison: A3\n&quot;</span>);
<a name="l00446"></a>00446     <span class="keywordflow">if</span>(     memcmp(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acb61a8397861908e8584e33f85225ab5">port_uuid_field</a>,
<a name="l00447"></a>00447                    headerB-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>,
<a name="l00448"></a>00448                    <a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>
<a name="l00449"></a>00449                   ) &lt; 0
<a name="l00450"></a>00450       )
<a name="l00451"></a>00451       <span class="keywordflow">return</span> 1;  <span class="comment">/* A1 */</span>
<a name="l00452"></a>00452     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(memcmp(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acb61a8397861908e8584e33f85225ab5">port_uuid_field</a>,
<a name="l00453"></a>00453                    headerB-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>,
<a name="l00454"></a>00454                    <a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>
<a name="l00455"></a>00455                   ) &gt; 0
<a name="l00456"></a>00456            )
<a name="l00457"></a>00457       <span class="keywordflow">return</span> 2;  <span class="comment">/* A2 */</span>
<a name="l00458"></a>00458     
<a name="l00459"></a>00459     <span class="comment">/* this port_uuid_field same as headerB-&gt;sourceUuid */</span>
<a name="l00460"></a>00460     <span class="keywordflow">if</span>(     ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a> &lt; headerB-&gt;<a class="code" href="struct_msg_header.html#a798c4bee29e0a4996b54ee322b9c8d42">sourcePortId</a>)
<a name="l00461"></a>00461       <span class="keywordflow">return</span> 1;  <span class="comment">/* A1 */</span>
<a name="l00462"></a>00462     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a> &gt; headerB-&gt;<a class="code" href="struct_msg_header.html#a798c4bee29e0a4996b54ee322b9c8d42">sourcePortId</a>)
<a name="l00463"></a>00463       <span class="keywordflow">return</span> 2;  <span class="comment">/* A2 */</span>
<a name="l00464"></a>00464     
<a name="l00465"></a>00465     <span class="comment">/* this port_id_field same as headerB-&gt;sourcePortId */</span>
<a name="l00466"></a>00466     <span class="keywordflow">return</span> 0;    <span class="comment">/* same */</span>
<a name="l00467"></a>00467   }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469   <span class="keywordflow">if</span>(syncA-&gt;<a class="code" href="struct_msg_sync.html#af9c3aa862512a075263d1bdce180af36">localStepsRemoved</a> &gt; syncB-&gt;<a class="code" href="struct_msg_sync.html#af9c3aa862512a075263d1bdce180af36">localStepsRemoved</a>)
<a name="l00470"></a>00470   {
<a name="l00471"></a>00471     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;bmcDataSetComparison: B3\n&quot;</span>);
<a name="l00472"></a>00472     <span class="keywordflow">if</span>(     memcmp(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acb61a8397861908e8584e33f85225ab5">port_uuid_field</a>,
<a name="l00473"></a>00473                    headerA-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>,
<a name="l00474"></a>00474                    <a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>
<a name="l00475"></a>00475                   ) &lt; 0
<a name="l00476"></a>00476       )
<a name="l00477"></a>00477       <span class="keywordflow">return</span> -1; <span class="comment">/* B1 */</span>
<a name="l00478"></a>00478     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(memcmp(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acb61a8397861908e8584e33f85225ab5">port_uuid_field</a>,
<a name="l00479"></a>00479                    headerB-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>,
<a name="l00480"></a>00480                    <a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>
<a name="l00481"></a>00481                   ) &gt; 0
<a name="l00482"></a>00482            )
<a name="l00483"></a>00483       <span class="keywordflow">return</span> -2; <span class="comment">/* B2 */</span>
<a name="l00484"></a>00484     
<a name="l00485"></a>00485     <span class="comment">/* this port_uuid_field same as headerA-&gt;sourceUuid */</span>
<a name="l00486"></a>00486     <span class="keywordflow">if</span>(     ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a> &lt; headerA-&gt;<a class="code" href="struct_msg_header.html#a798c4bee29e0a4996b54ee322b9c8d42">sourcePortId</a>)
<a name="l00487"></a>00487       <span class="keywordflow">return</span> -1; <span class="comment">/* B1 */</span>
<a name="l00488"></a>00488     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a> &gt; headerA-&gt;<a class="code" href="struct_msg_header.html#a798c4bee29e0a4996b54ee322b9c8d42">sourcePortId</a>)
<a name="l00489"></a>00489       <span class="keywordflow">return</span> -2; <span class="comment">/* B2 */</span>
<a name="l00490"></a>00490     
<a name="l00491"></a>00491     <span class="comment">/* this port_id_field same as headerA-&gt;sourcePortId */</span>
<a name="l00492"></a>00492     <span class="keywordflow">return</span> 0;    <span class="comment">/* same */</span>
<a name="l00493"></a>00493   }
<a name="l00494"></a>00494   
<a name="l00495"></a>00495   <span class="comment">/* localStepsRemoved same */</span>
<a name="l00496"></a>00496   <span class="keywordflow">if</span>(     memcmp(headerA-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>,
<a name="l00497"></a>00497                  headerB-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>,
<a name="l00498"></a>00498                  <a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>
<a name="l00499"></a>00499                 ) &lt; 0
<a name="l00500"></a>00500     )
<a name="l00501"></a>00501     <span class="keywordflow">return</span> 2;   <span class="comment">/* A2 */</span>
<a name="l00502"></a>00502   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(memcmp(headerA-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>,
<a name="l00503"></a>00503                  headerB-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>,
<a name="l00504"></a>00504                  <a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">PTP_UUID_LENGTH</a>
<a name="l00505"></a>00505                 ) &gt; 0
<a name="l00506"></a>00506          )
<a name="l00507"></a>00507     <span class="keywordflow">return</span> -2;  <span class="comment">/* B2 */</span>
<a name="l00508"></a>00508   
<a name="l00509"></a>00509   <span class="comment">/* sourceUuid same */</span>
<a name="l00510"></a>00510   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;bmcDataSetComparison: Z\n&quot;</span>);
<a name="l00511"></a>00511   <span class="keywordflow">if</span>(     syncA-&gt;<a class="code" href="struct_msg_sync.html#a76a7357e177c98dca2ceb10346d4f518">grandmasterSequenceId</a> &gt; syncB-&gt;<a class="code" href="struct_msg_sync.html#a76a7357e177c98dca2ceb10346d4f518">grandmasterSequenceId</a>)
<a name="l00512"></a>00512     <span class="keywordflow">return</span> 3;
<a name="l00513"></a>00513   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(syncA-&gt;<a class="code" href="struct_msg_sync.html#a76a7357e177c98dca2ceb10346d4f518">grandmasterSequenceId</a> &lt; syncB-&gt;<a class="code" href="struct_msg_sync.html#a76a7357e177c98dca2ceb10346d4f518">grandmasterSequenceId</a>)
<a name="l00514"></a>00514     <span class="keywordflow">return</span> -3;
<a name="l00515"></a>00515   
<a name="l00516"></a>00516   <span class="comment">/* grandmasterSequenceId same */</span>
<a name="l00517"></a>00517   <span class="keywordflow">if</span>(     headerA-&gt;<a class="code" href="struct_msg_header.html#a0304d91ddfb783aae90b649686baf162">sequenceId</a> &gt; headerB-&gt;<a class="code" href="struct_msg_header.html#a0304d91ddfb783aae90b649686baf162">sequenceId</a>)
<a name="l00518"></a>00518     <span class="keywordflow">return</span> 3;
<a name="l00519"></a>00519   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(headerA-&gt;<a class="code" href="struct_msg_header.html#a0304d91ddfb783aae90b649686baf162">sequenceId</a> &lt; headerB-&gt;<a class="code" href="struct_msg_header.html#a0304d91ddfb783aae90b649686baf162">sequenceId</a>)
<a name="l00520"></a>00520     <span class="keywordflow">return</span> -3;
<a name="l00521"></a>00521   
<a name="l00522"></a>00522   <span class="comment">/* sequenceId same */</span>
<a name="l00523"></a>00523   <span class="keywordflow">return</span> 0;  <span class="comment">/* same */</span>
<a name="l00524"></a>00524   
<a name="l00525"></a>00525 <span class="comment">/* goto labels (come from above in this function */</span>
<a name="l00526"></a>00526 A:
<a name="l00527"></a>00527   <span class="keywordflow">if</span>(!syncA-&gt;<a class="code" href="struct_msg_sync.html#a6c43daa087a65add80d34aaaaccd5e7a">grandmasterPreferred</a> &amp;&amp; syncB-&gt;<a class="code" href="struct_msg_sync.html#a6c43daa087a65add80d34aaaaccd5e7a">grandmasterPreferred</a>)
<a name="l00528"></a>00528     <span class="keywordflow">return</span> -1;  <span class="comment">/* B1 */</span>
<a name="l00529"></a>00529   <span class="keywordflow">else</span>
<a name="l00530"></a>00530     <span class="keywordflow">return</span> 1;   <span class="comment">/* A1 */</span>
<a name="l00531"></a>00531 B:
<a name="l00532"></a>00532   <span class="keywordflow">if</span>(syncA-&gt;<a class="code" href="struct_msg_sync.html#a6c43daa087a65add80d34aaaaccd5e7a">grandmasterPreferred</a> &amp;&amp; !syncB-&gt;<a class="code" href="struct_msg_sync.html#a6c43daa087a65add80d34aaaaccd5e7a">grandmasterPreferred</a>)
<a name="l00533"></a>00533     <span class="keywordflow">return</span> 1;   <span class="comment">/* A1 */</span>
<a name="l00534"></a>00534   <span class="keywordflow">else</span>
<a name="l00535"></a>00535     <span class="keywordflow">return</span> -1;  <span class="comment">/* B1 */</span>
<a name="l00536"></a>00536 }
<a name="l00537"></a>00537 <span class="comment"></span>
<a name="l00538"></a>00538 <span class="comment">/** PTP version 1 Function to test for Best Master between two sync messages */</span>
<a name="l00539"></a><a class="code" href="bmc_8c.html#a0a9a4c18a0fcbe9e23d2b12c688c8b6c">00539</a> <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="code" href="bmc_8c.html#a0a9a4c18a0fcbe9e23d2b12c688c8b6c">bmcStateDecision</a>(<a class="code" href="struct_msg_header.html">MsgHeader</a>   *header,  <span class="comment">/**&lt; PTP header info */</span>
<a name="l00540"></a>00540                            <a class="code" href="struct_msg_sync.html">MsgSync</a>     *sync,    <span class="comment">/**&lt; Sync message data */</span>
<a name="l00541"></a>00541                            <a class="code" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>,  <span class="comment">/**&lt; Run time options */</span>
<a name="l00542"></a>00542                            <a class="code" href="struct_ptp_clock.html">PtpClock</a>    *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a> <span class="comment">/**&lt; Main PTP data structure */</span>
<a name="l00543"></a>00543                           )
<a name="l00544"></a>00544 {
<a name="l00545"></a>00545   <span class="comment">/* Test if run time option is set for Slave only, </span>
<a name="l00546"></a>00546 <span class="comment">   * if so, run s1 and return SLAVE state</span>
<a name="l00547"></a>00547 <span class="comment">   */</span>
<a name="l00548"></a>00548 
<a name="l00549"></a>00549   <span class="keywordflow">if</span>(rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d813c32aba7f6fbb0617c675364b67e">slaveOnly</a>)
<a name="l00550"></a>00550   {
<a name="l00551"></a>00551     <a class="code" href="bmc_8c.html#ab73d1418f1b706ef50f01e8ede3aa855">s1</a>(header, sync, ptpClock);
<a name="l00552"></a>00552     <span class="keywordflow">return</span> PTP_SLAVE;
<a name="l00553"></a>00553   }
<a name="l00554"></a>00554   
<a name="l00555"></a>00555   <a class="code" href="bmc_8c.html#aeae8b7a3d50ea1b1461e930d806b1e66">copyD0</a>(&amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a12f296da7c15d445854c1dd98e6052aa">msgTmpHeader</a>, &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a66d99cc75f1d66fd88694a1c6c635859">sync</a>, ptpClock);
<a name="l00556"></a>00556   
<a name="l00557"></a>00557   <span class="keywordflow">if</span>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a66d99cc75f1d66fd88694a1c6c635859">sync</a>.<a class="code" href="struct_msg_sync.html#ad14a3afa879196562f10f453cf999ed4">grandmasterClockStratum</a> &lt; 3)
<a name="l00558"></a>00558   {
<a name="l00559"></a>00559     <span class="comment">/* Grandmaster Statum is less than 3 (accurate clock) */</span>
<a name="l00560"></a>00560     <span class="keywordflow">if</span>(   <a class="code" href="bmc_8c.html#ab2fc5b9bbe88e87c8310ebc4915e2014">bmcDataSetComparison</a>(&amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a12f296da7c15d445854c1dd98e6052aa">msgTmpHeader</a>,  <span class="comment">// Current RX PTP header</span>
<a name="l00561"></a>00561                                &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a66d99cc75f1d66fd88694a1c6c635859">sync</a>,   <span class="comment">// Current RX SYNC data</span>
<a name="l00562"></a>00562                                header,
<a name="l00563"></a>00563                                sync,
<a name="l00564"></a>00564                                ptpClock
<a name="l00565"></a>00565                               ) &gt; 0
<a name="l00566"></a>00566       )
<a name="l00567"></a>00567     {
<a name="l00568"></a>00568       <span class="comment">/* Stratum is less 3 and we are a better clock, run m1 and return MASTER state */</span>
<a name="l00569"></a>00569       <a class="code" href="bmc_8c.html#ab1162742006380ecdb95aee57828e0f9">m1</a>(ptpClock);
<a name="l00570"></a>00570       <span class="keywordflow">return</span> PTP_MASTER;
<a name="l00571"></a>00571     }
<a name="l00572"></a>00572     <a class="code" href="bmc_8c.html#ab73d1418f1b706ef50f01e8ede3aa855">s1</a>(header, sync, ptpClock);
<a name="l00573"></a>00573     <span class="keywordflow">return</span> PTP_PASSIVE;
<a name="l00574"></a>00574   }
<a name="l00575"></a>00575   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="bmc_8c.html#ab2fc5b9bbe88e87c8310ebc4915e2014">bmcDataSetComparison</a>(&amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a12f296da7c15d445854c1dd98e6052aa">msgTmpHeader</a>,
<a name="l00576"></a>00576                                &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a66d99cc75f1d66fd88694a1c6c635859">sync</a>,
<a name="l00577"></a>00577                                header,
<a name="l00578"></a>00578                                sync,
<a name="l00579"></a>00579                                ptpClock
<a name="l00580"></a>00580                               ) &gt; 0
<a name="l00581"></a>00581           &amp;&amp; ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a66d99cc75f1d66fd88694a1c6c635859">sync</a>.<a class="code" href="struct_msg_sync.html#ad14a3afa879196562f10f453cf999ed4">grandmasterClockStratum</a> != 255
<a name="l00582"></a>00582          )
<a name="l00583"></a>00583   {
<a name="l00584"></a>00584     <span class="comment">/* Grandmaster stratum is 3 or more, but not equal to 255 and we are a better clock,</span>
<a name="l00585"></a>00585 <span class="comment">     * return MASTER */</span>
<a name="l00586"></a>00586     <a class="code" href="bmc_8c.html#ab1162742006380ecdb95aee57828e0f9">m1</a>(ptpClock);
<a name="l00587"></a>00587     <span class="keywordflow">return</span> PTP_MASTER;
<a name="l00588"></a>00588   }
<a name="l00589"></a>00589   <span class="keywordflow">else</span>
<a name="l00590"></a>00590   {
<a name="l00591"></a>00591     <span class="comment">/* Grandmaster stratum is 255 or we are not a better clock, return SLAVE state */</span>
<a name="l00592"></a>00592     <a class="code" href="bmc_8c.html#ab73d1418f1b706ef50f01e8ede3aa855">s1</a>(header, sync, ptpClock);
<a name="l00593"></a>00593     <span class="keywordflow">return</span> PTP_SLAVE;
<a name="l00594"></a>00594   }
<a name="l00595"></a>00595 }
<a name="l00596"></a>00596 <span class="comment"></span>
<a name="l00597"></a>00597 <span class="comment">/** PTP version 1 Best Master Clock (bmc) function */</span>
<a name="l00598"></a><a class="code" href="ptpd_8h.html#a9a2a0480bedb26fca06467d61eedeb7b">00598</a> <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="code" href="bmc_8c.html#aaf0c25524dd433f9cc1b32ec07d9914a">bmc</a>(<a class="code" href="struct_foreign_master_record.html">ForeignMasterRecord</a> *foreign, 
<a name="l00599"></a>00599               <a class="code" href="struct_run_time_opts.html">RunTimeOpts</a>         *<a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>,
<a name="l00600"></a>00600               <a class="code" href="struct_ptp_clock.html">PtpClock</a>            *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>
<a name="l00601"></a>00601              )
<a name="l00602"></a>00602 {
<a name="l00603"></a>00603   <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> i, best;
<a name="l00604"></a>00604 
<a name="l00605"></a>00605   <span class="comment">/* Check if any foreign masters */</span>
<a name="l00606"></a>00606   
<a name="l00607"></a>00607   <span class="keywordflow">if</span>(!ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a1f0f79ba3bc12038057628af53fc3a6f">number_foreign_records</a>)
<a name="l00608"></a>00608   {
<a name="l00609"></a>00609     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;bmc: number_foreign_records is zero, state: %u\n&quot;</span>,
<a name="l00610"></a>00610          ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ae82bd4b7813a0ebfce9fdc77b93ffd67">port_state</a>
<a name="l00611"></a>00611         );
<a name="l00612"></a>00612     <span class="comment">/* No foreign masters, run m1 if we are currently master */</span>
<a name="l00613"></a>00613     <span class="keywordflow">if</span>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ae82bd4b7813a0ebfce9fdc77b93ffd67">port_state</a> == <a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab4c763cac238b6403615a62111b64aa4">PTP_MASTER</a>)
<a name="l00614"></a>00614     {
<a name="l00615"></a>00615       <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;bmc: calling m1\n&quot;</span>); 
<a name="l00616"></a>00616       <a class="code" href="bmc_8c.html#ab1162742006380ecdb95aee57828e0f9">m1</a>(ptpClock);
<a name="l00617"></a>00617     }
<a name="l00618"></a>00618     <span class="keywordflow">return</span> ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ae82bd4b7813a0ebfce9fdc77b93ffd67">port_state</a>;  <span class="comment">/* no change */</span>
<a name="l00619"></a>00619   }
<a name="l00620"></a>00620   
<a name="l00621"></a>00621   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;bmc: number_foreign_records is non zero, state: %u\n&quot;</span>,
<a name="l00622"></a>00622        ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ae82bd4b7813a0ebfce9fdc77b93ffd67">port_state</a>
<a name="l00623"></a>00623       );
<a name="l00624"></a>00624   <span class="comment">/* There is at least one foreign master.  Scan through foreign master database and compare</span>
<a name="l00625"></a>00625 <span class="comment">   * to look for best master to use </span>
<a name="l00626"></a>00626 <span class="comment">   */</span>
<a name="l00627"></a>00627   <span class="keywordflow">for</span>(i = 1, best = 0; i &lt; ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a1f0f79ba3bc12038057628af53fc3a6f">number_foreign_records</a>; ++i)
<a name="l00628"></a>00628   {
<a name="l00629"></a>00629     <span class="comment">/* Check current loop indx record versus current &quot;best&quot; record */</span>
<a name="l00630"></a>00630     <span class="keywordflow">if</span>(<a class="code" href="bmc_8c.html#ab2fc5b9bbe88e87c8310ebc4915e2014">bmcDataSetComparison</a>(&amp;foreign[i].header,
<a name="l00631"></a>00631                             &amp;foreign[i].sync,
<a name="l00632"></a>00632                             &amp;foreign[best].header,
<a name="l00633"></a>00633                             &amp;foreign[best].sync,
<a name="l00634"></a>00634                             ptpClock
<a name="l00635"></a>00635                            ) &gt; 0)
<a name="l00636"></a>00636     {
<a name="l00637"></a>00637       <span class="comment">/* Current loop index is better than previous &quot;best&quot;, set new &quot;best&quot; */</span>
<a name="l00638"></a>00638       best = i;
<a name="l00639"></a>00639     }
<a name="l00640"></a>00640     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;bmc: comparison loop i=%d, best=%d\n&quot;</span>,i,best);
<a name="l00641"></a>00641   }
<a name="l00642"></a>00642 
<a name="l00643"></a>00643   <span class="comment">/* Best record found, store index to best foreign master */</span>
<a name="l00644"></a>00644   
<a name="l00645"></a>00645   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;bmc: best record %d\n&quot;</span>, best);
<a name="l00646"></a>00646   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a3faebed55b70799d495d94a7d0f6d73a">foreign_record_best</a> = best;
<a name="l00647"></a>00647 
<a name="l00648"></a>00648   <span class="comment">/* Now that best is found, determine recommended state */</span>
<a name="l00649"></a>00649   
<a name="l00650"></a>00650   <span class="keywordflow">return</span> <a class="code" href="bmc_8c.html#a0a9a4c18a0fcbe9e23d2b12c688c8b6c">bmcStateDecision</a>(&amp;foreign[best].header,
<a name="l00651"></a>00651                           &amp;foreign[best].sync,
<a name="l00652"></a>00652                           rtOpts,
<a name="l00653"></a>00653                           ptpClock
<a name="l00654"></a>00654                          );
<a name="l00655"></a>00655 }
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 <span class="comment">// eof bmc.c</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:50 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
