<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: bmc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>bmc.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="ptpd_8h_source.html">ptpd.h</a>&quot;</code><br/>

<p><a href="bmc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmc_8c.html#a321ddac3ac4aa71392c0f216f65d6dbb">initData</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmc_8c.html#ab1162742006380ecdb95aee57828e0f9">m1</a> (<a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmc_8c.html#ab73d1418f1b706ef50f01e8ede3aa855">s1</a> (<a class="el" href="struct_msg_header.html">MsgHeader</a> *header, <a class="el" href="struct_msg_sync.html">MsgSync</a> *sync, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmc_8c.html#aeae8b7a3d50ea1b1461e930d806b1e66">copyD0</a> (<a class="el" href="struct_msg_header.html">MsgHeader</a> *header, <a class="el" href="struct_msg_sync.html">MsgSync</a> *sync, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmc_8c.html#a987dba3aa02f57d0d6f1fb637bfcde4a">getIdentifierOrder</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> identifier[PTP_CODE_STRING_LENGTH])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmc_8c.html#ab2fc5b9bbe88e87c8310ebc4915e2014">bmcDataSetComparison</a> (<a class="el" href="struct_msg_header.html">MsgHeader</a> *headerA, <a class="el" href="struct_msg_sync.html">MsgSync</a> *syncA, <a class="el" href="struct_msg_header.html">MsgHeader</a> *headerB, <a class="el" href="struct_msg_sync.html">MsgSync</a> *syncB, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmc_8c.html#a0a9a4c18a0fcbe9e23d2b12c688c8b6c">bmcStateDecision</a> (<a class="el" href="struct_msg_header.html">MsgHeader</a> *header, <a class="el" href="struct_msg_sync.html">MsgSync</a> *sync, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmc_8c.html#aaf0c25524dd433f9cc1b32ec07d9914a">bmc</a> (<a class="el" href="struct_foreign_master_record.html">ForeignMasterRecord</a> *foreign, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaf0c25524dd433f9cc1b32ec07d9914a"></a><!-- doxytag: member="bmc.c::bmc" ref="aaf0c25524dd433f9cc1b32ec07d9914a" args="(ForeignMasterRecord *foreign, RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> bmc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_foreign_master_record.html">ForeignMasterRecord</a> *&nbsp;</td>
          <td class="paramname"> <em>foreign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PTP version 1 Best Master Clock (bmc) function </p>

<p>Definition at line <a class="el" href="bmc_8c_source.html#l00598">598</a> of file <a class="el" href="bmc_8c_source.html">bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab2fc5b9bbe88e87c8310ebc4915e2014"></a><!-- doxytag: member="bmc.c::bmcDataSetComparison" ref="ab2fc5b9bbe88e87c8310ebc4915e2014" args="(MsgHeader *headerA, MsgSync *syncA, MsgHeader *headerB, MsgSync *syncB, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a> bmcDataSetComparison </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>headerA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_sync.html">MsgSync</a> *&nbsp;</td>
          <td class="paramname"> <em>syncA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>headerB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_sync.html">MsgSync</a> *&nbsp;</td>
          <td class="paramname"> <em>syncB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bmc_8c_source.html#l00348">348</a> of file <a class="el" href="bmc_8c_source.html">bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0a9a4c18a0fcbe9e23d2b12c688c8b6c"></a><!-- doxytag: member="bmc.c::bmcStateDecision" ref="a0a9a4c18a0fcbe9e23d2b12c688c8b6c" args="(MsgHeader *header, MsgSync *sync, RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> bmcStateDecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_sync.html">MsgSync</a> *&nbsp;</td>
          <td class="paramname"> <em>sync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PTP version 1 Function to test for Best Master between two sync messages </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>PTP header info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sync</em>&nbsp;</td><td>Sync message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Main PTP data structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bmc_8c_source.html#l00539">539</a> of file <a class="el" href="bmc_8c_source.html">bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeae8b7a3d50ea1b1461e930d806b1e66"></a><!-- doxytag: member="bmc.c::copyD0" ref="aeae8b7a3d50ea1b1461e930d806b1e66" args="(MsgHeader *header, MsgSync *sync, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyD0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_sync.html">MsgSync</a> *&nbsp;</td>
          <td class="paramname"> <em>sync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bmc_8c_source.html#l00295">295</a> of file <a class="el" href="bmc_8c_source.html">bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a987dba3aa02f57d0d6f1fb637bfcde4a"></a><!-- doxytag: member="bmc.c::getIdentifierOrder" ref="a987dba3aa02f57d0d6f1fb637bfcde4a" args="(Octet identifier[PTP_CODE_STRING_LENGTH])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getIdentifierOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>&nbsp;</td>
          <td class="paramname"> <em>identifier</em>[PTP_CODE_STRING_LENGTH]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bmc_8c_source.html#l00326">326</a> of file <a class="el" href="bmc_8c_source.html">bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a321ddac3ac4aa71392c0f216f65d6dbb"></a><!-- doxytag: member="bmc.c::initData" ref="a321ddac3ac4aa71392c0f216f65d6dbb" args="(RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function to setup the PTP main data as pointed to by struct <a class="el" href="struct_ptp_clock.html">PtpClock</a> based on data passed from run time option data pointed to by struct <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> </p>

<p>Definition at line <a class="el" href="bmc_8c_source.html#l00041">41</a> of file <a class="el" href="bmc_8c_source.html">bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab1162742006380ecdb95aee57828e0f9"></a><!-- doxytag: member="bmc.c::m1" ref="ab1162742006380ecdb95aee57828e0f9" args="(PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to handle "m1" for PTP version 1 and version 2 See spec table 18 in 1588 v1 and table 13 in 1588 v2 </p>

<p>Definition at line <a class="el" href="bmc_8c_source.html#l00174">174</a> of file <a class="el" href="bmc_8c_source.html">bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab73d1418f1b706ef50f01e8ede3aa855"></a><!-- doxytag: member="bmc.c::s1" ref="ab73d1418f1b706ef50f01e8ede3aa855" args="(MsgHeader *header, MsgSync *sync, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_sync.html">MsgSync</a> *&nbsp;</td>
          <td class="paramname"> <em>sync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to handle "s1" for PTP version 1. See IEEE 1588 version 1: spec table 21 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>Pointer to unpacked PTP version 1 header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sync</em>&nbsp;</td><td>Pointer to unpacked PTP version 1 sync message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to main PTP data structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bmc_8c_source.html#l00242">242</a> of file <a class="el" href="bmc_8c_source.html">bmc.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
