<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: constants_dep.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>constants_dep.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="constants__dep_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#a3d3cd51711429e5317541a6c90bc16f3">ADJ_FREQ_MAX</a>&nbsp;&nbsp;&nbsp;512000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#a360d3e9fcd7f88ca65ed4c7490975866">SUBDOMAIN_ADDRESS_LENGTH</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#aa86135a0c8fae7922a0a889a0dfec130">PORT_ADDRESS_LENGTH</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b">PACKET_SIZE</a>&nbsp;&nbsp;&nbsp;384</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#a0c6c60d10d58dfda620828b1d8ec2c1d">PTP_EVENT_PORT</a>&nbsp;&nbsp;&nbsp;319</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#af8da74476c89264d35d84914b5b745ef">PTP_GENERAL_PORT</a>&nbsp;&nbsp;&nbsp;320</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#aafc539af4956c46407a9d9c3c70dd8d0">DEFAULT_PTP_DOMAIN_ADDRESS</a>&nbsp;&nbsp;&nbsp;&quot;224.0.1.129&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#a7ca7d703177ff900bb68e203bf63221e">ALTERNATE_PTP_DOMAIN1_ADDRESS</a>&nbsp;&nbsp;&nbsp;&quot;224.0.1.130&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#a1f98d474ce93e76e058c3ad91a9f10b4">ALTERNATE_PTP_DOMAIN2_ADDRESS</a>&nbsp;&nbsp;&nbsp;&quot;224.0.1.131&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#a59a472c1ac9558f196ba2fef79bb584c">ALTERNATE_PTP_DOMAIN3_ADDRESS</a>&nbsp;&nbsp;&nbsp;&quot;224.0.1.132&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#ada0a16eeced6468af21e95d273d81e9f">DEFAULT_PTP_PDELAY_ADDRESS</a>&nbsp;&nbsp;&nbsp;&quot;224.0.0.107&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#acaf400df9a74b3295697ca29cc9261cb">HEADER_LENGTH</a>&nbsp;&nbsp;&nbsp;40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#a3671a24498085ecbc36b242b59e938de">SYNC_PACKET_LENGTH</a>&nbsp;&nbsp;&nbsp;124</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#a97be32d5d150b0261028b9b24944cefa">DELAY_REQ_PACKET_LENGTH</a>&nbsp;&nbsp;&nbsp;124</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#aadb246c2b62267322b6b165f13cfa3e0">FOLLOW_UP_PACKET_LENGTH</a>&nbsp;&nbsp;&nbsp;52</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#a9ac26a84c954c36fd074ca7fa79872c7">DELAY_RESP_PACKET_LENGTH</a>&nbsp;&nbsp;&nbsp;60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#a19cb2885b5aae5f17e25324237bb8e19">MANAGEMENT_PACKET_LENGTH</a>&nbsp;&nbsp;&nbsp;136</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#abe410eccb7ef578d42cbc3f68fac7803">MM_STARTING_BOUNDARY_HOPS</a>&nbsp;&nbsp;&nbsp;0x7fff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#a4eec4fc3f8cb9778350444b912ba9a32">SCREEN_BUFSZ</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants__dep_8h.html#ac9597c7278f8dcaea6ba70713cda8fe8">SCREEN_MAXSZ</a>&nbsp;&nbsp;&nbsp;144</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3d3cd51711429e5317541a6c90bc16f3"></a><!-- doxytag: member="constants_dep.h::ADJ_FREQ_MAX" ref="a3d3cd51711429e5317541a6c90bc16f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADJ_FREQ_MAX&nbsp;&nbsp;&nbsp;512000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00175">175</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca7d703177ff900bb68e203bf63221e"></a><!-- doxytag: member="constants_dep.h::ALTERNATE_PTP_DOMAIN1_ADDRESS" ref="a7ca7d703177ff900bb68e203bf63221e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTERNATE_PTP_DOMAIN1_ADDRESS&nbsp;&nbsp;&nbsp;&quot;224.0.1.130&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00189">189</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f98d474ce93e76e058c3ad91a9f10b4"></a><!-- doxytag: member="constants_dep.h::ALTERNATE_PTP_DOMAIN2_ADDRESS" ref="a1f98d474ce93e76e058c3ad91a9f10b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTERNATE_PTP_DOMAIN2_ADDRESS&nbsp;&nbsp;&nbsp;&quot;224.0.1.131&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00190">190</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59a472c1ac9558f196ba2fef79bb584c"></a><!-- doxytag: member="constants_dep.h::ALTERNATE_PTP_DOMAIN3_ADDRESS" ref="a59a472c1ac9558f196ba2fef79bb584c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTERNATE_PTP_DOMAIN3_ADDRESS&nbsp;&nbsp;&nbsp;&quot;224.0.1.132&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00191">191</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafc539af4956c46407a9d9c3c70dd8d0"></a><!-- doxytag: member="constants_dep.h::DEFAULT_PTP_DOMAIN_ADDRESS" ref="aafc539af4956c46407a9d9c3c70dd8d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PTP_DOMAIN_ADDRESS&nbsp;&nbsp;&nbsp;&quot;224.0.1.129&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00188">188</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada0a16eeced6468af21e95d273d81e9f"></a><!-- doxytag: member="constants_dep.h::DEFAULT_PTP_PDELAY_ADDRESS" ref="ada0a16eeced6468af21e95d273d81e9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PTP_PDELAY_ADDRESS&nbsp;&nbsp;&nbsp;&quot;224.0.0.107&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00192">192</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97be32d5d150b0261028b9b24944cefa"></a><!-- doxytag: member="constants_dep.h::DELAY_REQ_PACKET_LENGTH" ref="a97be32d5d150b0261028b9b24944cefa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_REQ_PACKET_LENGTH&nbsp;&nbsp;&nbsp;124</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00196">196</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ac26a84c954c36fd074ca7fa79872c7"></a><!-- doxytag: member="constants_dep.h::DELAY_RESP_PACKET_LENGTH" ref="a9ac26a84c954c36fd074ca7fa79872c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_RESP_PACKET_LENGTH&nbsp;&nbsp;&nbsp;60</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00198">198</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadb246c2b62267322b6b165f13cfa3e0"></a><!-- doxytag: member="constants_dep.h::FOLLOW_UP_PACKET_LENGTH" ref="aadb246c2b62267322b6b165f13cfa3e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOLLOW_UP_PACKET_LENGTH&nbsp;&nbsp;&nbsp;52</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00197">197</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="acaf400df9a74b3295697ca29cc9261cb"></a><!-- doxytag: member="constants_dep.h::HEADER_LENGTH" ref="acaf400df9a74b3295697ca29cc9261cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEADER_LENGTH&nbsp;&nbsp;&nbsp;40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00194">194</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19cb2885b5aae5f17e25324237bb8e19"></a><!-- doxytag: member="constants_dep.h::MANAGEMENT_PACKET_LENGTH" ref="a19cb2885b5aae5f17e25324237bb8e19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANAGEMENT_PACKET_LENGTH&nbsp;&nbsp;&nbsp;136</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00199">199</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe410eccb7ef578d42cbc3f68fac7803"></a><!-- doxytag: member="constants_dep.h::MM_STARTING_BOUNDARY_HOPS" ref="abe410eccb7ef578d42cbc3f68fac7803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_STARTING_BOUNDARY_HOPS&nbsp;&nbsp;&nbsp;0x7fff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00201">201</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebdc7d8ca8e25ed8efc90bb88ef7ef5b"></a><!-- doxytag: member="constants_dep.h::PACKET_SIZE" ref="aebdc7d8ca8e25ed8efc90bb88ef7ef5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_SIZE&nbsp;&nbsp;&nbsp;384</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00183">183</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa86135a0c8fae7922a0a889a0dfec130"></a><!-- doxytag: member="constants_dep.h::PORT_ADDRESS_LENGTH" ref="aa86135a0c8fae7922a0a889a0dfec130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_ADDRESS_LENGTH&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00181">181</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c6c60d10d58dfda620828b1d8ec2c1d"></a><!-- doxytag: member="constants_dep.h::PTP_EVENT_PORT" ref="a0c6c60d10d58dfda620828b1d8ec2c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_EVENT_PORT&nbsp;&nbsp;&nbsp;319</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00185">185</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8da74476c89264d35d84914b5b745ef"></a><!-- doxytag: member="constants_dep.h::PTP_GENERAL_PORT" ref="af8da74476c89264d35d84914b5b745ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_GENERAL_PORT&nbsp;&nbsp;&nbsp;320</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00186">186</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4eec4fc3f8cb9778350444b912ba9a32"></a><!-- doxytag: member="constants_dep.h::SCREEN_BUFSZ" ref="a4eec4fc3f8cb9778350444b912ba9a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_BUFSZ&nbsp;&nbsp;&nbsp;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00205">205</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9597c7278f8dcaea6ba70713cda8fe8"></a><!-- doxytag: member="constants_dep.h::SCREEN_MAXSZ" ref="ac9597c7278f8dcaea6ba70713cda8fe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_MAXSZ&nbsp;&nbsp;&nbsp;144</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00206">206</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a360d3e9fcd7f88ca65ed4c7490975866"></a><!-- doxytag: member="constants_dep.h::SUBDOMAIN_ADDRESS_LENGTH" ref="a360d3e9fcd7f88ca65ed4c7490975866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBDOMAIN_ADDRESS_LENGTH&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00180">180</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3671a24498085ecbc36b242b59e938de"></a><!-- doxytag: member="constants_dep.h::SYNC_PACKET_LENGTH" ref="a3671a24498085ecbc36b242b59e938de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNC_PACKET_LENGTH&nbsp;&nbsp;&nbsp;124</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants__dep_8h_source.html#l00195">195</a> of file <a class="el" href="constants__dep_8h_source.html">constants_dep.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
