<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>constants.h</h1>  </div>
</div>
<div class="contents">
<a href="constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* src/constants.h */</span>
<a name="l00002"></a>00002 <span class="comment">/* General constant definitions for PTP */</span>
<a name="l00003"></a>00003 <span class="comment">/* Copyright (c) 2005-2007 Kendall Correll */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/****************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/* Begin additional copyright and licensing information, do not remove      */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                          */</span>
<a name="l00008"></a>00008 <span class="comment">/* This file (constants.h) contains Modifications (updates, corrections     */</span>
<a name="l00009"></a>00009 <span class="comment">/* comments and addition of initial support for IEEE 1588 version 1, IEEE   */</span>
<a name="l00010"></a>00010 <span class="comment">/* version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky     */</span>
<a name="l00011"></a>00011 <span class="comment">/*                                                                          */</span>
<a name="l00012"></a>00012 <span class="comment">/* Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights      */</span>
<a name="l00013"></a>00013 <span class="comment">/* reserved.                                                                */</span>
<a name="l00014"></a>00014 <span class="comment">/*                                                                          */</span>
<a name="l00015"></a>00015 <span class="comment">/* These modifications and their associated software algorithms are under   */</span>
<a name="l00016"></a>00016 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00017"></a>00017 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00018"></a>00018 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00019"></a>00019 <span class="comment">/*                                                                          */</span>
<a name="l00020"></a>00020 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00021"></a>00021 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00022"></a>00022 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00023"></a>00023 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00024"></a>00024 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00025"></a>00025 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00026"></a>00026 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00027"></a>00027 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00028"></a>00028 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00029"></a>00029 <span class="comment">/*       \/                                                                 */</span>
<a name="l00030"></a>00030 <span class="comment">/*                                                                          */</span>
<a name="l00031"></a>00031 <span class="comment">/* End Alan K. Bartky additional copyright notice: Do not remove            */</span>
<a name="l00032"></a>00032 <span class="comment">/****************************************************************************/</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * @file constants.h</span>
<a name="l00036"></a>00036 <span class="comment"> * General data structures, typedefs, etc. definitions for PTP</span>
<a name="l00037"></a>00037 <span class="comment"> * version 1 and version 2</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * @par Original Copyright</span>
<a name="l00040"></a>00040 <span class="comment"> * This file is a derivative work from constants.h</span>
<a name="l00041"></a>00041 <span class="comment"> * Copyright (c) 2005-2007 Kendall Correll </span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * @par Modifications and enhancements Copyright</span>
<a name="l00044"></a>00044 <span class="comment"> * Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights</span>
<a name="l00045"></a>00045 <span class="comment"> * reserved</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * @par</span>
<a name="l00048"></a>00048 <span class="comment"> * This file (constants.h) contains Modifications (updates, corrections      </span>
<a name="l00049"></a>00049 <span class="comment"> * comments and addition of initial support for IEEE 1588 version 1, IEEE </span>
<a name="l00050"></a>00050 <span class="comment"> * version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</span>
<a name="l00051"></a>00051 <span class="comment"> * </span>
<a name="l00052"></a>00052 <span class="comment"> * @par License</span>
<a name="l00053"></a>00053 <span class="comment"> * These modifications and their associated software algorithms are under </span>
<a name="l00054"></a>00054 <span class="comment"> * copyright and for this file are licensed under the terms of the GNU   </span>
<a name="l00055"></a>00055 <span class="comment"> * General Public License as published by the Free Software Foundation;   </span>
<a name="l00056"></a>00056 <span class="comment"> * either version 2 of the License, or (at your option) any later version.</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef CONSTANTS_H</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define CONSTANTS_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/* implementation specific constants */</span>
<a name="l00062"></a>00062 <span class="comment">/* Manufacturer ID, 48 bytes long */</span>
<a name="l00063"></a>00063 <span class="comment">/* used in spec but not named */</span>
<a name="l00064"></a><a class="code" href="constants_8h.html#a8de55e74aaa23941a79c1ada10bb365f">00064</a> <span class="preprocessor">#define MANUFACTURER_ID_LENGTH              48</span>
<a name="l00065"></a><a class="code" href="constants_8h.html#ad6d06519161544439a58bb8f59fc3094">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define MANUFACTURER_ID \</span>
<a name="l00066"></a>00066 <span class="preprocessor">  &quot;ptpv2d;licensed_under_GNU_Public_license_ver2.0\0\0&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment">// 12345678901234567890123456789012345678901234567 8</span>
<a name="l00068"></a>00068 <span class="comment">//          1         2         3         4</span>
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="constants_8h.html#abedb0ac48612d533360b213b5596259a">00070</a> <span class="preprocessor">#define DEFAULT_SYNC_INTERVAL        0</span>
<a name="l00071"></a><a class="code" href="constants_8h.html#aaed215f012be7e6eb6b83e1cbb785e25">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_ANNOUNCE_INTERVAL    2  // AKB: Added for PTP V2</span>
<a name="l00072"></a><a class="code" href="constants_8h.html#ab8fd412cb769e5cb82ea96e7c3323d1f">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_UTC_OFFSET           33 </span><span class="comment">/* V2: TAI = UTC plus 33 seconds as of 1/1/2006 */</span>
<a name="l00073"></a><a class="code" href="constants_8h.html#acc53c90e0ba532f3d0ab493cbc0b7595">00073</a> <span class="preprocessor">#define DEFAULT_V1_CLOCK_VARIANCE    (-1000)  </span><span class="comment">/* AKB: renamed for V2, changed for HW clock */</span>
<a name="l00074"></a><a class="code" href="constants_8h.html#aa06ceb50a6df8a1c7ff59306e0bd19e9">00074</a> <span class="preprocessor">#define DEFAULT_V2_CLOCK_VARIANCE    ( 1000)  </span><span class="comment">/* AKB: added   for V2, changed for HW clock */</span>
<a name="l00075"></a><a class="code" href="constants_8h.html#a8d0d14980c97a42240ac8fefc0276f7d">00075</a> <span class="preprocessor">#define DEFAULT_CLOCK_STRATUM        4</span>
<a name="l00076"></a><a class="code" href="constants_8h.html#a3903492019ec754291af011f089ae296">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_INBOUND_LATENCY      0       </span><span class="comment">/**&lt; Default inbound  latency in nanoseconds */</span>
<a name="l00077"></a><a class="code" href="constants_8h.html#a110956f671cb2104c22f8d13390c0635">00077</a> <span class="preprocessor">#define DEFAULT_OUTBOUND_LATENCY     0       </span><span class="comment">/**&lt; Default outbound latency in nanoseconds */</span>
<a name="l00078"></a><a class="code" href="constants_8h.html#a9a62c5757cbf3d467aebbec36b45a0f4">00078</a> <span class="preprocessor">#define DEFAULT_NO_RESET_CLOCK       FALSE</span>
<a name="l00079"></a><a class="code" href="constants_8h.html#a2202e9968b3eea3103d13c282718959f">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_AP                   2       </span><span class="comment">/* Changed for HW clock */</span>
<a name="l00080"></a><a class="code" href="constants_8h.html#af11952a970d8c7dcd813bc46beeec7cb">00080</a> <span class="preprocessor">#define DEFAULT_AI                   10      </span><span class="comment">/* Changed for HW clock */</span>
<a name="l00081"></a><a class="code" href="constants_8h.html#ae03945c390c0a9dadfcfb045ca610155">00081</a> <span class="preprocessor">#define DEFAULT_DELAY_S              6</span>
<a name="l00082"></a><a class="code" href="constants_8h.html#ac697449b4c5b1cf6cf882eab6a1a5dcd">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_MAX_FOREIGN_RECORDS  5</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/* features, only change to refelect changes in implementation */</span>
<a name="l00085"></a><a class="code" href="constants_8h.html#a5cd80f4802e5f1dcc564b8792683506b">00085</a> <span class="preprocessor">#define CLOCK_FOLLOWUP    TRUE</span>
<a name="l00086"></a><a class="code" href="constants_8h.html#a96d516fd646797096cfab3b9aeaa0aa5">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define INITIALIZABLE     TRUE</span>
<a name="l00087"></a><a class="code" href="constants_8h.html#a82c55b8b53ef401a5919977d84a9e3c6">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define BURST_ENABLED     FALSE</span>
<a name="l00088"></a><a class="code" href="constants_8h.html#a6349f157b3819f154604a1848e537b61">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define EXTERNAL_TIMING   FALSE</span>
<a name="l00089"></a><a class="code" href="constants_8h.html#a7878dd0d35a4bf6593f7a47224ad414d">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define BOUNDARY_CLOCK    FALSE</span>
<a name="l00090"></a><a class="code" href="constants_8h.html#a7d96e581a72b52830edea8b761151a7f">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define NUMBER_PORTS      1</span>
<a name="l00091"></a><a class="code" href="constants_8h.html#a9477f42e75a882e93eb0e107b7652750">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define VERSION_PTP       1  // AKB: Changed to default version, added V1 and V2 values</span>
<a name="l00092"></a><a class="code" href="constants_8h.html#afcfc89991eb78e0343f78d5144e1b19e">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define VERSION1_PTP      1</span>
<a name="l00093"></a><a class="code" href="constants_8h.html#adbdf57088305d47f5e29eab76d5f5441">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define VERSION2_PTP      2</span>
<a name="l00094"></a><a class="code" href="constants_8h.html#a620c6a1e60834cb59dfaaf56e000a3bb">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define VERSION_NETWORK   1</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">/* spec defined constants  */</span>
<a name="l00097"></a><a class="code" href="constants_8h.html#aac24b1f32b5c011910bede3bdd7c96b0">00097</a> <span class="preprocessor">#define DEFAULT_PTP_DOMAIN_NAME      &quot;_DFLT\0\0\0\0\0\0\0\0\0\0\0&quot; // Hex: 5F-44-46-4C-54</span>
<a name="l00098"></a><a class="code" href="constants_8h.html#aee1b0bbc1874f522d6404c6e7a4f3100">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE_PTP_DOMAIN1_NAME   &quot;_ALT1\0\0\0\0\0\0\0\0\0\0\0&quot; // Hex: 5F-41-4C-54-31</span>
<a name="l00099"></a><a class="code" href="constants_8h.html#ab7994b92ae3205ac8d7f95a446ad0fd6">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE_PTP_DOMAIN2_NAME   &quot;_ALT2\0\0\0\0\0\0\0\0\0\0\0&quot; // Hex: 5F-41-4C-54-32</span>
<a name="l00100"></a><a class="code" href="constants_8h.html#af33955a0fe9221e60f33a90b133653e8">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE_PTP_DOMAIN3_NAME   &quot;_ALT3\0\0\0\0\0\0\0\0\0\0\0&quot; // Hex: 5F-41-4C-54-33</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="constants_8h.html#a383fcf9514ff6a54c5036745168dcebf">00102</a> <span class="preprocessor">#define IDENTIFIER_ATOM   &quot;ATOM&quot;  // Hex: 41-54-4F-4D</span>
<a name="l00103"></a><a class="code" href="constants_8h.html#a5c3810e5efd0bfe5298c08c817cbaf47">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define IDENTIFIER_GPS    &quot;GPS\0&quot; // Hex: 47-50-53-00</span>
<a name="l00104"></a><a class="code" href="constants_8h.html#abc96ad8d3547f1a2fce3d9250bd037d0">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define IDENTIFIER_NTP    &quot;NTP\0&quot; // Hex: 4E-54-50-00</span>
<a name="l00105"></a><a class="code" href="constants_8h.html#a7bec51264a394f751e78aaa37ba0f34c">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define IDENTIFIER_HAND   &quot;HAND&quot;  // Hex: 48-41-4E-44</span>
<a name="l00106"></a><a class="code" href="constants_8h.html#a219dab51e7c0e1ac8c265544260b7af5">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define IDENTIFIER_INIT   &quot;INIT&quot;  // Hex: 49-4E-49-54</span>
<a name="l00107"></a><a class="code" href="constants_8h.html#a784d5c199b3b19ee17f469a73428b132">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define IDENTIFIER_DFLT   &quot;DFLT&quot;  // Hex: 44-46-4C-54</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="comment">/* ptp constants */</span>
<a name="l00110"></a><a class="code" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">00110</a> <span class="preprocessor">#define PTP_UUID_LENGTH                     6</span>
<a name="l00111"></a><a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_CODE_STRING_LENGTH              4</span>
<a name="l00112"></a><a class="code" href="constants_8h.html#adbe3022c0bac198052f633b1f05ac03e">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_SUBDOMAIN_NAME_LENGTH           16</span>
<a name="l00113"></a><a class="code" href="constants_8h.html#aa69790d1deef6abd9e8adf07d5eab323">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_MAX_MANAGEMENT_PAYLOAD_SIZE     90</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">/* no support for intervals less than one */</span>
<a name="l00116"></a><a class="code" href="constants_8h.html#ad922d785a6e2129d8eaa7790b8df970d">00116</a> <span class="preprocessor">#define PTP_SYNC_INTERVAL_TIMEOUT(x) (1&lt;&lt;((x)&lt;0?0:(x))) // AKB: changed from ?1:(x) to ?0</span>
<a name="l00117"></a><a class="code" href="constants_8h.html#a93a139614155b94ef1da7ea211898410">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_SYNC_RECEIPT_TIMEOUT(x)  (10*(1&lt;&lt;((x)&lt;0?0:(x))))</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="constants_8h.html#a6b24c0a22b63246407272e03d660435f">00119</a> <span class="preprocessor">#define PTP_DELAY_REQ_INTERVAL              4  // AKB: Changed from 30 to 4 for MPC8313E testing</span>
<a name="l00120"></a><a class="code" href="constants_8h.html#a80782e0c7fd27712f4de10a30e8285b9">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_FOREIGN_MASTER_THRESHOLD        2</span>
<a name="l00121"></a><a class="code" href="constants_8h.html#a1a92cc6586a5b2f6524269f881152b94">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_FOREIGN_MASTER_TIME_WINDOW(x)   (4*(1&lt;&lt;((x)&lt;0?0:(x))))</span>
<a name="l00122"></a><a class="code" href="constants_8h.html#afc1f7deae1a52d127f419e3fd459181e">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_RANDOMIZING_SLOTS               18</span>
<a name="l00123"></a><a class="code" href="constants_8h.html#a4c14250fd9a07418bc03a649dd293d80">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_LOG_VARIANCE_THRESHOLD          256</span>
<a name="l00124"></a><a class="code" href="constants_8h.html#ab9552b486788ed28ef046f1df29e4b8e">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_LOG_VARIANCE_HYSTERESIS         128</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="comment">/* ptp data enums */</span>
<a name="l00127"></a>00127 <span class="keyword">enum</span> {
<a name="l00128"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55badd092c609c6502d5678547507a108666">00128</a>   <a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55badd092c609c6502d5678547507a108666">PTP_CLOSED</a>=0,         <span class="comment">// 0</span>
<a name="l00129"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba379339f28a487a351c42ab197144fbd3">00129</a>   PTP_ETHER,            <span class="comment">// 1</span>
<a name="l00130"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4d6fd80bc0f35ef7286955ba66afc910">00130</a>   <a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4d6fd80bc0f35ef7286955ba66afc910">PTP_FFBUS</a>=4,          <span class="comment">// 4</span>
<a name="l00131"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55babdf071086d6b91b1f37aaeca3fdf8985">00131</a>   PTP_PROFIBUS,         <span class="comment">// 5</span>
<a name="l00132"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2da26a6fd04962fea1fe8bd4a5ed888c">00132</a>   PTP_LON,              <span class="comment">// 6</span>
<a name="l00133"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba29ed8df826b7002173fb53f41b07e173">00133</a>   PTP_DNET,             <span class="comment">// 7</span>
<a name="l00134"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf03ceafecfd259e0cb13dc711904601d">00134</a>   PTP_SDS,              <span class="comment">// 8</span>
<a name="l00135"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba885b9ddbbe19d2ed523c5d51533f35b6">00135</a>   PTP_CONTROLNET,       <span class="comment">// 9</span>
<a name="l00136"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab0512af269e331fc90f1fa1ff5261c19">00136</a>   PTP_CANOPEN,          <span class="comment">// 10</span>
<a name="l00137"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7c5fbcfe51ff35a6f375a9bb0342e205">00137</a>   <a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7c5fbcfe51ff35a6f375a9bb0342e205">PTP_IEEE1394</a>=243,     <span class="comment">// 243</span>
<a name="l00138"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74997a54c32ff2e441a1cdc0ed989fc0">00138</a>   PTP_IEEE802_11A,      <span class="comment">// 244</span>
<a name="l00139"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0fca0bda02f625ab564799e84f7397c4">00139</a>   PTP_IEEE_WIRELESS,    <span class="comment">// 245</span>
<a name="l00140"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55baadb61a988f39e48db6abbb70a06d2f30">00140</a>   PTP_INFINIBAND,       <span class="comment">// 246</span>
<a name="l00141"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab7edc74c26b5e672de6f95c4e2540a2f">00141</a>   PTP_BLUETOOTH,        <span class="comment">// 247</span>
<a name="l00142"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae34a4d224276a3d27d8f5a73b6be6e77">00142</a>   PTP_IEEE802_15_1,     <span class="comment">// 248</span>
<a name="l00143"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2dd5a396652eb78ace366718bc2f6137">00143</a>   PTP_IEEE1451_2,       <span class="comment">// 249</span>
<a name="l00144"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba90a61257130ca7ceda8fe380f18a2a09">00144</a>   PTP_IEEE1451_5,       <span class="comment">// 250</span>
<a name="l00145"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba19f36621db659227bd35c36eb031b9f9">00145</a>   PTP_USB,              <span class="comment">// 251</span>
<a name="l00146"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac67526bf4e8ff692bd5b9b68bd515072">00146</a>   PTP_ISA,              <span class="comment">// 252</span>
<a name="l00147"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9c0e093fa3a44b3825bfa890585ee45c">00147</a>   PTP_PCI,              <span class="comment">// 253</span>
<a name="l00148"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac7314d6da69ebb3a7b02dcaa3d6e6f23">00148</a>   PTP_VXI,              <span class="comment">// 254</span>
<a name="l00149"></a><a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba43812c1190ba34a1eb48194b679eaa37">00149</a>   <a class="code" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba43812c1190ba34a1eb48194b679eaa37">PTP_DEFAULT</a>           <span class="comment">// 255</span>
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">enum</span> {
<a name="l00153"></a><a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a532ef745734ad4105a2416801d665317">00153</a>   <a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a532ef745734ad4105a2416801d665317">PTP_INITIALIZING</a>=0,   <span class="comment">// 0 </span>
<a name="l00154"></a><a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac2e47460540ecdcec420be97a0bb9ff2">00154</a>   PTP_FAULTY,           <span class="comment">// 1</span>
<a name="l00155"></a><a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a38f3a091adeb361140c66f2f6dc44df7">00155</a>   PTP_DISABLED,         <span class="comment">// 2</span>
<a name="l00156"></a><a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab20e5e76bd66aa76e4a176fb7c343b98">00156</a>   PTP_LISTENING,        <span class="comment">// 3</span>
<a name="l00157"></a><a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0c03db68fd9a43b5c3bb91be5fde0889">00157</a>   PTP_PRE_MASTER,       <span class="comment">// 4</span>
<a name="l00158"></a><a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab4c763cac238b6403615a62111b64aa4">00158</a>   PTP_MASTER,           <span class="comment">// 5</span>
<a name="l00159"></a><a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa68831dd794a61484ea230d782b405e1">00159</a>   PTP_PASSIVE,          <span class="comment">// 6</span>
<a name="l00160"></a><a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3f941aaccaa450284694ddf3ab5967da">00160</a>   PTP_UNCALIBRATED,     <span class="comment">// 7</span>
<a name="l00161"></a><a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a55a1a2eb4b93c65e3bba86278510cb04">00161</a>   <a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a55a1a2eb4b93c65e3bba86278510cb04">PTP_SLAVE</a>             <span class="comment">// 8</span>
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">enum</span> {
<a name="l00165"></a><a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5ad08d10181c477e542e43f04b529e3de9">00165</a>   <a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5ad08d10181c477e542e43f04b529e3de9">PTP_SYNC_MESSAGE</a>=0,         <span class="comment">// 0</span>
<a name="l00166"></a><a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5ac0bb70f3911eaa070bd6f5903f6cdd0c">00166</a>   PTP_DELAY_REQ_MESSAGE,      <span class="comment">// 1 </span>
<a name="l00167"></a><a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a911dce9546be0c5fda24d1817059423d">00167</a>   PTP_FOLLOWUP_MESSAGE,       <span class="comment">// 2</span>
<a name="l00168"></a><a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a4bd0eed5ac40aaf8c68f47e471d0a4e7">00168</a>   PTP_DELAY_RESP_MESSAGE,     <span class="comment">// 3</span>
<a name="l00169"></a><a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a4ce1a349ed811d9cbcb37137b82157fe">00169</a>   PTP_MANAGEMENT_MESSAGE,     <span class="comment">// 4</span>
<a name="l00170"></a><a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5af892232561bf0c603ba66eab45957dfb">00170</a>   PTP_SYNC_MESSAGE_BURST,     <span class="comment">// 5</span>
<a name="l00171"></a><a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a161b1a5912999e939d7378d5493ab074">00171</a>  <a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a161b1a5912999e939d7378d5493ab074">PTP_DELAY_REQ_MESSAGE_BURST</a>  <span class="comment">// 6</span>
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">enum</span> {
<a name="l00176"></a><a class="code" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04afaf2a4556180cc555ace935490545e96">00176</a>   <a class="code" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04afaf2a4556180cc555ace935490545e96">PTP_LI_61</a>=0,          <span class="comment">// 0: Add leap second indication</span>
<a name="l00177"></a><a class="code" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a80845ba0f5ee079e54deee411bd567fd">00177</a>   PTP_LI_59,            <span class="comment">// 1: Subtract leap second indication</span>
<a name="l00178"></a><a class="code" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a7dcb5101ad4e2fae0cc64eef97d65b57">00178</a>   PTP_BOUNDARY_CLOCK,   <span class="comment">// 2</span>
<a name="l00179"></a><a class="code" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a50e3d748024a07f1d823346b6b369787">00179</a>   PTP_ASSIST,           <span class="comment">// 3</span>
<a name="l00180"></a><a class="code" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a3cfc63fc5d3b0ee2a98024072aec986b">00180</a>   PTP_EXT_SYNC,         <span class="comment">// 4</span>
<a name="l00181"></a><a class="code" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a56616724c7daa97e3b6ffc2d8889b021">00181</a>   PARENT_STATS,         <span class="comment">// 5</span>
<a name="l00182"></a><a class="code" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04af4c67f0a091a1236a5c8a05839f56799">00182</a>   <a class="code" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04af4c67f0a091a1236a5c8a05839f56799">PTP_SYNC_BURST</a>        <span class="comment">// 6</span>
<a name="l00183"></a>00183 };
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">/** PTP Managment Messages: */</span>
<a name="l00186"></a>00186 <span class="keyword">enum</span> {
<a name="l00187"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06caa553b57cb3a1a969f297709bbbad0107">00187</a>   <a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06caa553b57cb3a1a969f297709bbbad0107">PTP_MM_NULL</a>=0,                                <span class="comment">// 0</span>
<a name="l00188"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06caaf8a28629ba563fc6a49375629972650">00188</a>   PTP_MM_OBTAIN_IDENTITY,                       <span class="comment">// 1</span>
<a name="l00189"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca220721522a59864ffecd0e9381a12237">00189</a>   PTP_MM_CLOCK_IDENTITY,                        <span class="comment">// 2</span>
<a name="l00190"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cae1e6351066a513f97a61ccbe39f7303d">00190</a>   PTP_MM_INITIALIZE_CLOCK,                      <span class="comment">// 3</span>
<a name="l00191"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca59699a6bb0d1a17fe153a130d1437d1d">00191</a>   PTP_MM_SET_SUBDOMAIN,                         <span class="comment">// 4</span>
<a name="l00192"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cae6f2fd5c2fb799e40a54f3354f5c2a2e">00192</a>   PTP_MM_CLEAR_DESIGNATED_PREFERRED_MASTER,     <span class="comment">// 5</span>
<a name="l00193"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca9a0cb30e06b0a06c72b2927552d24c38">00193</a>   PTP_MM_SET_DESIGNATED_PREFERRED_MASTER,       <span class="comment">// 6</span>
<a name="l00194"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cab7f078bcd66ee0aa57cb5171223d6b52">00194</a>   PTP_MM_GET_DEFAULT_DATA_SET,                  <span class="comment">// 7</span>
<a name="l00195"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca8134213cadca2e10d14acea303856c4f">00195</a>   PTP_MM_DEFAULT_DATA_SET,                      <span class="comment">// 8</span>
<a name="l00196"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4417374e4ba4560845ca940c5d682351">00196</a>   PTP_MM_UPDATE_DEFAULT_DATA_SET,               <span class="comment">// 9</span>
<a name="l00197"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca900f2fd87db01e4e231fee12e933e51f">00197</a>   PTP_MM_GET_CURRENT_DATA_SET,                  <span class="comment">// 10</span>
<a name="l00198"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca71e39b00d091d1cf63ac1ad4a2226d44">00198</a>   PTP_MM_CURRENT_DATA_SET,                      <span class="comment">// 11</span>
<a name="l00199"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca68ec9e89208fd4b79771b80904e60f0c">00199</a>   PTP_MM_GET_PARENT_DATA_SET,                   <span class="comment">// 12</span>
<a name="l00200"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca26a714dc7a31cb4639e99d19edaeb9c5">00200</a>   PTP_MM_PARENT_DATA_SET,                       <span class="comment">// 13</span>
<a name="l00201"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cade96b647a3918bf6a56441e0ff9215ce">00201</a>   PTP_MM_GET_PORT_DATA_SET,                     <span class="comment">// 14</span>
<a name="l00202"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca80d2cb6fdc4cf2f0651ec70d50348abb">00202</a>   PTP_MM_PORT_DATA_SET,                         <span class="comment">// 15</span>
<a name="l00203"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca26190222bae6d2d45be65f572c3dcdf5">00203</a>   PTP_MM_GET_GLOBAL_TIME_DATA_SET,              <span class="comment">// 16</span>
<a name="l00204"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca091c579faba20685a1ca043b6548c58f">00204</a>   PTP_MM_GLOBAL_TIME_DATA_SET,                  <span class="comment">// 17</span>
<a name="l00205"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cad9a56c0dd6fcbd2c13575e2bfc2bb7b8">00205</a>   PTP_MM_UPDATE_GLOBAL_TIME_PROPERTIES,         <span class="comment">// 18</span>
<a name="l00206"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca8ace343597b49b65307efa03c5e533f1">00206</a>   PTP_MM_GOTO_FAULTY_STATE,                     <span class="comment">// 19</span>
<a name="l00207"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca5e652381fb6b117c83146d146386068b">00207</a>   PTP_MM_GET_FOREIGN_DATA_SET,                  <span class="comment">// 20</span>
<a name="l00208"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca27e3ca3ad910f04c5232b3f7f7df861e">00208</a>   PTP_MM_FOREIGN_DATA_SET,                      <span class="comment">// 21</span>
<a name="l00209"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7079eaa34817365eb464184bade03ebc">00209</a>   PTP_MM_SET_SYNC_INTERVAL,                     <span class="comment">// 22</span>
<a name="l00210"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06caea1e6e5468a314695f3d1cce5baf9e0d">00210</a>   PTP_MM_DISABLE_PORT,                          <span class="comment">// 23</span>
<a name="l00211"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cab5416f6d58c261b7d14e126c57628797">00211</a>   PTP_MM_ENABLE_PORT,                           <span class="comment">// 24</span>
<a name="l00212"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca94c4f404f13d50359562cf58f3def705">00212</a>   PTP_MM_DISABLE_BURST,                         <span class="comment">// 25</span>
<a name="l00213"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cad49263e7b30584db213f1007f73ce7ac">00213</a>   PTP_MM_ENABLE_BURST,                          <span class="comment">// 26</span>
<a name="l00214"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6921587feb8e9f8b7f6b253d6bab7cdd">00214</a>   PTP_MM_SET_TIME,                              <span class="comment">// 27</span>
<a name="l00215"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca330882c70b407617472f0db2f08bc7cd">00215</a>   PTP_MM_GET_PENDING_UPDATES,                   <span class="comment">// 28</span>
<a name="l00216"></a><a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cae7b1782367af7afba0088df64df18cac">00216</a>   <a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cae7b1782367af7afba0088df64df18cac">PTP_MM_PENDING_UPDATES</a>                        <span class="comment">// 29</span>
<a name="l00217"></a>00217 <span class="comment">// Reserved: 30-127</span>
<a name="l00218"></a>00218 <span class="comment">// Implementation specific: 127-255 </span>
<a name="l00219"></a>00219 };
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/** enum used by this implementation */</span>
<a name="l00222"></a>00222 <span class="keyword">enum</span> {
<a name="l00223"></a><a class="code" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9eaef0f0085634bdeb24fa63c428ba52a31">00223</a>   <a class="code" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9eaef0f0085634bdeb24fa63c428ba52a31">SYNC_RECEIPT_TIMER</a>=0, 
<a name="l00224"></a><a class="code" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9eaf114dc12df770aa087874230bdcd1a34">00224</a>   SYNC_INTERVAL_TIMER,
<a name="l00225"></a><a class="code" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9eaa994f30528362f7ceaf1db4d97acd5ee">00225</a>   ANNOUNCE_RECEIPT_TIMER,       <span class="comment">// AKB: Added for V2</span>
<a name="l00226"></a><a class="code" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9eae8a9fcf5bd22e2e9d54015e1686c58b4">00226</a>   ANNOUNCE_INTERVAL_TIMER,      <span class="comment">// AKB: Added for V2</span>
<a name="l00227"></a><a class="code" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9ea94757126af92b886b77874e85f0f1de0">00227</a>   PDELAY_INTERVAL_TIMER,        <span class="comment">// AKB: Added for V2</span>
<a name="l00228"></a><a class="code" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9ea286b651a0e85af483ca54321ef18dc53">00228</a>   QUALIFICATION_TIMER,
<a name="l00229"></a><a class="code" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9eaf58afdc4dc9f2cb018e2bc917f6ae564">00229</a>   <a class="code" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9eaf58afdc4dc9f2cb018e2bc917f6ae564">TIMER_ARRAY_SIZE</a>               <span class="comment">/* these two are non-spec */</span>
<a name="l00230"></a>00230 };
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/* AKB: V2 constants */</span>
<a name="l00234"></a>00234 <span class="comment">/* Event messages */</span>
<a name="l00235"></a><a class="code" href="constants_8h.html#aa10eb4977200f719ca1e36bcde8e5fca">00235</a> <span class="preprocessor">#define V2_SYNC_MESSAGE                 0x0</span>
<a name="l00236"></a><a class="code" href="constants_8h.html#a3d59f8bef066d14755306df6a47a85b1">00236</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_DELAY_REQ_MESSAGE            0x1</span>
<a name="l00237"></a><a class="code" href="constants_8h.html#a8fca67870dcddfbbbba37ea5109f9466">00237</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_PDELAY_REQ_MESSAGE           0x2</span>
<a name="l00238"></a><a class="code" href="constants_8h.html#aeeef4ae2e3312e328a670fe0fef8eb91">00238</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_PDELAY_RESP_MESSAGE          0x3</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a>00240 <span class="comment">/* Reserved 0x4-0x7 */</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">/* General messages */</span>
<a name="l00243"></a><a class="code" href="constants_8h.html#a6c2ece5a48f5c2fef078205fabcfd04f">00243</a> <span class="preprocessor">#define V2_FOLLOWUP_MESSAGE             0x8</span>
<a name="l00244"></a><a class="code" href="constants_8h.html#a5ac6997d09ad87768b548079ac62c221">00244</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_DELAY_RESP_MESSAGE           0x9</span>
<a name="l00245"></a><a class="code" href="constants_8h.html#a5c413d3457f195c752fd41d64eaf6e39">00245</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_PDELAY_RESP_FOLLOWUP_MESSAGE 0xA</span>
<a name="l00246"></a><a class="code" href="constants_8h.html#a4c1e5d1183c5c439d6aa328bbd7d59ac">00246</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_ANNOUNCE_MESSAGE             0xB</span>
<a name="l00247"></a><a class="code" href="constants_8h.html#ad7a4cf32a73a4f0c65167fee9e04be18">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_SIGNALING_MESSAGE            0xC</span>
<a name="l00248"></a><a class="code" href="constants_8h.html#ada56bfca06b3e877445f794f7acda816">00248</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_MANAGEMENT_MESSAGE           0xD</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a>00250 <span class="comment">/* Reserved 0x0E-0x0F */</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/* Event messages */</span>
<a name="l00254"></a><a class="code" href="constants_8h.html#a0d5d731217b6d4ac9c956bbfc8c7ff25">00254</a> <span class="preprocessor">#define V2_SYNC_LENGTH                 44</span>
<a name="l00255"></a><a class="code" href="constants_8h.html#afd21e3e833c9c58c8f1f9be5fca508e0">00255</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_DELAY_REQ_LENGTH            44</span>
<a name="l00256"></a><a class="code" href="constants_8h.html#a02ea88194f555b38e82c46d5f79806c7">00256</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_PDELAY_REQ_LENGTH           54</span>
<a name="l00257"></a><a class="code" href="constants_8h.html#a7500522032ffced6f734532d4563683e">00257</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_PDELAY_RESP_LENGTH          54</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">/* General messages */</span>
<a name="l00261"></a><a class="code" href="constants_8h.html#a6ff986217c6f42aa008c1257283db7eb">00261</a> <span class="preprocessor">#define V2_FOLLOWUP_LENGTH             44</span>
<a name="l00262"></a><a class="code" href="constants_8h.html#a1b554a9992839f174675bafc9e41f069">00262</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_DELAY_RESP_LENGTH           54</span>
<a name="l00263"></a><a class="code" href="constants_8h.html#ab01cfa73021a0608699b947af68a056e">00263</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_PDELAY_RESP_FOLLOWUP_LENGTH 54</span>
<a name="l00264"></a><a class="code" href="constants_8h.html#a52589145c9132e70c9af316c15fa9d65">00264</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_ANNOUNCE_LENGTH             64</span>
<a name="l00265"></a><a class="code" href="constants_8h.html#a0394d6766cad3df4049884c7d404eb31">00265</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_SIGNALING_LENGTH            44  </span><span class="comment">/**&lt; NOTE:Base length not including any TLVs */</span>
<a name="l00266"></a><a class="code" href="constants_8h.html#a47e0d7e4c5220e0bf382153af7981c07">00266</a> <span class="preprocessor">#define V2_MANAGEMENT_LENGTH           48  </span><span class="comment">/**&lt; NOTE:Base length not including any TLVs */</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">/* Version 2 control field values */</span>
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="constants_8h.html#afa27c3540dc293e5b9dc07f3934057a9">00271</a> <span class="preprocessor">#define V2_SYNC_CONTROL                 0x00</span>
<a name="l00272"></a><a class="code" href="constants_8h.html#a64167acfb288e188b8a817806c7958be">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_DELAY_REQ_CONTROL            0x01</span>
<a name="l00273"></a><a class="code" href="constants_8h.html#aa7a2276d6bab7871705c85cdbc60200e">00273</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_FOLLOWUP_CONTROL             0x02</span>
<a name="l00274"></a><a class="code" href="constants_8h.html#af41aa4e48a29958e82aab20f1d7f4d3c">00274</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_DELAY_RESP_CONTROL           0x03</span>
<a name="l00275"></a><a class="code" href="constants_8h.html#a8ef66a86aaae59673055dca075b3669e">00275</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_MANAGEMENT_CONTROL           0x04</span>
<a name="l00276"></a><a class="code" href="constants_8h.html#a5b522c9888d937542c91b9bd84d054e2">00276</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_ALL_OTHERS_CONTROL           0x05</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00278"></a>00278 <span class="comment">/* Reserved 0x06 - 0xFF */</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="comment">/* V2 PTP Header flags, 1st byte */</span>
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="constants_8h.html#acae5763af0addda9cd2eda034965a294">00282</a> <span class="preprocessor">#define V2_ALTERNATE_MASTER_FLAG        0x01  // Bit 0</span>
<a name="l00283"></a><a class="code" href="constants_8h.html#a24be4d7ff3b0fe0aebe122a0e8138bbe">00283</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_TWO_STEP_FLAG                0x02  // Bit 1</span>
<a name="l00284"></a><a class="code" href="constants_8h.html#a161a15a41e883d7e371e9bbd5d694232">00284</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_UNICAST_FLAG                 0x04  // Bit 2</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="comment">/* bits 3 and 4 not defined */</span>
<a name="l00286"></a><a class="code" href="constants_8h.html#a24976f38ef4da846430b3228c4256bfa">00286</a> <span class="preprocessor">#define V2_PTP_PROFILE_SPECIFIC_1_FLAG  0x20  // Bit 5</span>
<a name="l00287"></a><a class="code" href="constants_8h.html#aabb426e7eb1c26b44565cb6f54532985">00287</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_PTP_PROFILE_SPECIFIC_2_FLAG  0x40  // Bit 6</span>
<a name="l00288"></a><a class="code" href="constants_8h.html#ab3f0fbdb483a16a8f06eaa165ff5b36b">00288</a> <span class="preprocessor"></span><span class="preprocessor">#define V2_RESERVED_FLAG                0x80  // Bit 7</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">/* Announce message Flags (2nd byte) */</span>
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="constants_8h.html#a139cebf265ff82d9832911507e3b757a">00293</a> <span class="preprocessor">#define ANNOUNCE_LI_61                    0x01</span>
<a name="l00294"></a><a class="code" href="constants_8h.html#a7314a26117d9f2f9aa3c13c3030ed327">00294</a> <span class="preprocessor"></span><span class="preprocessor">#define ANNOUNCE_LI_59                    0x02</span>
<a name="l00295"></a><a class="code" href="constants_8h.html#a0ca0a13ab66627a411aabef3bb171558">00295</a> <span class="preprocessor"></span><span class="preprocessor">#define ANNOUNCE_CURRENT_UTC_OFFSET_VALID 0x04</span>
<a name="l00296"></a><a class="code" href="constants_8h.html#a55c900174d02d17d719d1fd6bb103020">00296</a> <span class="preprocessor"></span><span class="preprocessor">#define ANNOUNCE_PTP_TIMESCALE            0x08</span>
<a name="l00297"></a><a class="code" href="constants_8h.html#aa9b645daa99e303a28a0384dd665151d">00297</a> <span class="preprocessor"></span><span class="preprocessor">#define ANNOUNCE_TIME_TRACEABLE           0x10</span>
<a name="l00298"></a><a class="code" href="constants_8h.html#af58d1ff15540f72e6a7126f71a02fed5">00298</a> <span class="preprocessor"></span><span class="preprocessor">#define ANNOUNCE_FREQUENCY_TRACEABLE      0x20</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a>00300 <span class="comment">/* 13.3.2.11 logMessageInterval (Integer8)</span>
<a name="l00301"></a>00301 <span class="comment">   Table 24: Values of logMessageInterval field</span>
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">   (defines for Fixed values of the logMeanMessageInterval field)</span>
<a name="l00304"></a>00304 <span class="comment">*/</span>
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="constants_8h.html#a8e7bede2d3bc21935149f4a849d327c9">00306</a> <span class="preprocessor">#define LOGMEAN_UNICAST               0x7f  // For unicast SYNC, FOLLOWUP and DELAY_RESP</span>
<a name="l00307"></a><a class="code" href="constants_8h.html#ae3cb0a795c0690b8272b1f3db5e2d474">00307</a> <span class="preprocessor"></span><span class="preprocessor">#define LOGMEAN_DELAY_REQ             0x7f</span>
<a name="l00308"></a><a class="code" href="constants_8h.html#ac96a65a442990f4874d0fdd58df541e4">00308</a> <span class="preprocessor"></span><span class="preprocessor">#define LOGMEAN_SIGNALING             0x7f</span>
<a name="l00309"></a><a class="code" href="constants_8h.html#ac4a47bd939c49debba5e9bfd6809c02b">00309</a> <span class="preprocessor"></span><span class="preprocessor">#define LOGMEAN_MANAGEMENT            0x7f</span>
<a name="l00310"></a><a class="code" href="constants_8h.html#a4f539a02a6668c9b50d1b09607dcfe87">00310</a> <span class="preprocessor"></span><span class="preprocessor">#define LOGMEAN_PDELAY_REQ            0x7f</span>
<a name="l00311"></a><a class="code" href="constants_8h.html#a9dd10ddddfd121ee7052ca1ddf8267ca">00311</a> <span class="preprocessor"></span><span class="preprocessor">#define LOGMEAN_PDELAY_RESP           0x7f</span>
<a name="l00312"></a><a class="code" href="constants_8h.html#a4c3249f3f67927d7a3312c96199097b1">00312</a> <span class="preprocessor"></span><span class="preprocessor">#define LOGMEAN_PDELAY_RESP_FOLLOWUP  0x7f</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="comment">/* 7.6.2.6 timeSource Values */</span>
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="constants_8h.html#aca7af55261b7716eb97ffc007a680cd4">00317</a> <span class="preprocessor">#define TS_ATOMIC_CLOCK         0x10</span>
<a name="l00318"></a><a class="code" href="constants_8h.html#ac4f620916fd90ffaef3d8288b4ae57ff">00318</a> <span class="preprocessor"></span><span class="preprocessor">#define TS_GPS                  0x20</span>
<a name="l00319"></a><a class="code" href="constants_8h.html#aef15ac8f049171d2c1c64b9152d46c5e">00319</a> <span class="preprocessor"></span><span class="preprocessor">#define TS_TERRESTRIAL_RADIO    0x30</span>
<a name="l00320"></a><a class="code" href="constants_8h.html#a9348f4d3a0367edbf48983b3f255c971">00320</a> <span class="preprocessor"></span><span class="preprocessor">#define TS_PTP                  0x40</span>
<a name="l00321"></a><a class="code" href="constants_8h.html#abd38bb56e8d4cf827e804582d6fde855">00321</a> <span class="preprocessor"></span><span class="preprocessor">#define TS_NTP                  0x50</span>
<a name="l00322"></a><a class="code" href="constants_8h.html#acc358d00c483789b7b37701fa397e49e">00322</a> <span class="preprocessor"></span><span class="preprocessor">#define TS_HAND_SET             0x60</span>
<a name="l00323"></a><a class="code" href="constants_8h.html#a0c052693153759a313c18c39f3a33d6a">00323</a> <span class="preprocessor"></span><span class="preprocessor">#define TS_OTHER                0x90</span>
<a name="l00324"></a><a class="code" href="constants_8h.html#a0c6d71a96d66308945eaae792a07dc28">00324</a> <span class="preprocessor"></span><span class="preprocessor">#define TS_INTERNAL_OSCILLATOR  0xA0</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="preprocessor">#endif</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>
<a name="l00330"></a>00330 <span class="comment">// eof src/constants.h</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:50 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
