<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: constants_dep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>constants_dep.h</h1>  </div>
</div>
<div class="contents">
<a href="constants__dep_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* src/dep/constants_dep.h */</span>
<a name="l00002"></a>00002 <span class="comment">/* Target specific constant definitions for PTP */</span>
<a name="l00003"></a>00003 <span class="comment">/* Copyright (c) 2005-2007 Kendall Correll */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/****************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/* Begin additional copyright and licensing information, do not remove      */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                          */</span>
<a name="l00008"></a>00008 <span class="comment">/* This file (constants_dep.h) contains Modifications (updates, corrections */</span>
<a name="l00009"></a>00009 <span class="comment">/* comments and addition of initial support for IEEE 1588 version 1, IEEE   */</span>
<a name="l00010"></a>00010 <span class="comment">/* version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky     */</span>
<a name="l00011"></a>00011 <span class="comment">/*                                                                          */</span>
<a name="l00012"></a>00012 <span class="comment">/* Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights      */</span>
<a name="l00013"></a>00013 <span class="comment">/* reserved.                                                                */</span>
<a name="l00014"></a>00014 <span class="comment">/*                                                                          */</span>
<a name="l00015"></a>00015 <span class="comment">/* These modifications and their associated software algorithms are under   */</span>
<a name="l00016"></a>00016 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00017"></a>00017 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00018"></a>00018 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00019"></a>00019 <span class="comment">/*                                                                          */</span>
<a name="l00020"></a>00020 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00021"></a>00021 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00022"></a>00022 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00023"></a>00023 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00024"></a>00024 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00025"></a>00025 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00026"></a>00026 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00027"></a>00027 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00028"></a>00028 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00029"></a>00029 <span class="comment">/*       \/                                                                 */</span>
<a name="l00030"></a>00030 <span class="comment">/*                                                                          */</span>
<a name="l00031"></a>00031 <span class="comment">/* End Alan K. Bartky additional copyright notice: Do not remove            */</span>
<a name="l00032"></a>00032 <span class="comment">/****************************************************************************/</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * @file constants_dep.c</span>
<a name="l00036"></a>00036 <span class="comment"> * Platform dependent constants, defines, includes and macros</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * @par Original Copyright</span>
<a name="l00039"></a>00039 <span class="comment"> * This file is a derivative work from constants_dep.h</span>
<a name="l00040"></a>00040 <span class="comment"> * Copyright (c) 2005-2007 Kendall Correll </span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * @par Modifications and enhancements Copyright</span>
<a name="l00043"></a>00043 <span class="comment"> * Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights</span>
<a name="l00044"></a>00044 <span class="comment"> * reserved</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * @par</span>
<a name="l00047"></a>00047 <span class="comment"> * This file (constants_dep.c) contains Modifications (updates, corrections      </span>
<a name="l00048"></a>00048 <span class="comment"> * comments and addition of initial support for IEEE 1588 version 1, IEEE </span>
<a name="l00049"></a>00049 <span class="comment"> * version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</span>
<a name="l00050"></a>00050 <span class="comment"> * </span>
<a name="l00051"></a>00051 <span class="comment"> * @par License</span>
<a name="l00052"></a>00052 <span class="comment"> * These modifications and their associated software algorithms are under </span>
<a name="l00053"></a>00053 <span class="comment"> * copyright and for this file are licensed under the terms of the GNU   </span>
<a name="l00054"></a>00054 <span class="comment"> * General Public License as published by the Free Software Foundation;   </span>
<a name="l00055"></a>00055 <span class="comment"> * either version 2 of the License, or (at your option) any later version.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef CONSTANTS_DEP_H</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define CONSTANTS_DEP_H</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#if !defined(linux) &amp;&amp; !defined(__NetBSD__) &amp;&amp; !defined(__FreeBSD__) &amp;&amp; !defined(__WINDOWS__)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#error Not ported to this architecture, please update.</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef  linux</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#include&lt;netinet/in.h&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include&lt;net/if.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include&lt;net/if_arp.h&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define IFACE_NAME_LENGTH         IF_NAMESIZE</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define NET_ADDRESS_LENGTH        INET_ADDRSTRLEN</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#define IFCONF_LENGTH 10</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;netpacket/packet.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;net/ethernet.h&gt;</span>       <span class="comment">/* the L2 protocols */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#include&lt;endian.h&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define PTPD_LSBF</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#elif __BYTE_ORDER == __BIG_ENDIAN</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define PTPD_MSBF</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* linux */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#ifdef  __WINDOWS__</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="comment">//#include&lt;winsock.h&gt;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include&lt;winsock2.h&gt;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include&lt;Ws2tcpip.h&gt;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &lt;iphlpapi.h&gt;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include&lt;assert.h&gt;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include&lt;WinBase.h&gt;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include&lt;io.h&gt;</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#ifndef IF_NAMESIZE              // Should be defined in Windows netioapi.h</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define IF_NAMESIZE         256  // Windows maps interface names to NDIS names which are 256 bytes long</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#ifndef IFNAMSIZ</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define IFNAMSIZ            IF_NAMESIZE  // defined in Windows netioapi.h</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#define IFACE_NAME_LENGTH   IF_NAMESIZE</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">//#define INET_ADDRSTRLEN     16</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define NET_ADDRESS_LENGTH  INET_ADDRSTRLEN</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#define IFCONF_LENGTH       10</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="comment">// AKB 2010-09-05: Windows uses normal sockets and opens them as raw</span>
<a name="l00111"></a>00111 <span class="comment">// These constants are to map linux compatible raw</span>
<a name="l00112"></a>00112 <span class="comment">// socket constants</span>
<a name="l00113"></a>00113 <span class="preprocessor">#define PF_PACKET AF_INET</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define AF_PACKET AF_INET</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="comment">/* Windows only runs little endian */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define PTPD_LSBF</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#define PTPD_NO_DAEMON  1 // Windows code doesn&#39;t support background mode</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#ifndef STDOUT_FILENO</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define STDOUT_FILENO 1</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#ifndef STDERR_FILENO</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define STDERR_FILENO 2</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#pragma comment(lib, &quot;IPHLPAPI.lib&quot;)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">#define WORKING_BUFFER_SIZE 15000</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define MAX_TRIES 3</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#define MALLOC(x) HeapAlloc(GetProcessHeap(), 0, (x))</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define FREE(x) HeapFree(GetProcessHeap(), 0, (x))</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="comment">// Disable warnings about reopen function:</span>
<a name="l00138"></a>00138 <span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#endif </span><span class="comment">/* __WINDOWS__*/</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#if defined(__NetBSD__) || defined(__FreeBSD__)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor"># include &lt;sys/types.h&gt;</span>
<a name="l00144"></a>00144 <span class="preprocessor"># include &lt;sys/socket.h&gt;</span>
<a name="l00145"></a>00145 <span class="preprocessor"># include &lt;netinet/in.h&gt;</span>
<a name="l00146"></a>00146 <span class="preprocessor"># include &lt;net/if.h&gt;</span>
<a name="l00147"></a>00147 <span class="preprocessor"># include &lt;net/if_dl.h&gt;</span>
<a name="l00148"></a>00148 <span class="preprocessor"># include &lt;net/if_types.h&gt;</span>
<a name="l00149"></a>00149 <span class="preprocessor"># if defined(__FreeBSD__)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;net/ethernet.h&gt;</span>
<a name="l00151"></a>00151 <span class="preprocessor">#  include &lt;sys/uio.h&gt;</span>
<a name="l00152"></a>00152 <span class="preprocessor"># else</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;net/if_ether.h&gt;</span>
<a name="l00154"></a>00154 <span class="preprocessor"># endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor"># include &lt;ifaddrs.h&gt;</span>
<a name="l00156"></a>00156 <span class="preprocessor"># define IFACE_NAME_LENGTH         IF_NAMESIZE</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor"># define NET_ADDRESS_LENGTH        INET_ADDRSTRLEN</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor"># define IFCONF_LENGTH 10</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor"># define adjtimex ntp_adjtime</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor"># include &lt;machine/endian.h&gt;</span>
<a name="l00164"></a>00164 <span class="preprocessor"># if BYTE_ORDER == LITTLE_ENDIAN</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#   define PTPD_LSBF</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor"># elif BYTE_ORDER == BIG_ENDIAN</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#   define PTPD_MSBF</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#ifdef CONFIG_MPC831X</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define ADJ_FREQ_MAX  524288</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00175"></a><a class="code" href="constants__dep_8h.html#a3d3cd51711429e5317541a6c90bc16f3">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define ADJ_FREQ_MAX  512000</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="comment">/* UDP/IPv4 dependent */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="constants__dep_8h.html#a360d3e9fcd7f88ca65ed4c7490975866">00180</a> <span class="preprocessor">#define SUBDOMAIN_ADDRESS_LENGTH  4</span>
<a name="l00181"></a><a class="code" href="constants__dep_8h.html#aa86135a0c8fae7922a0a889a0dfec130">00181</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_ADDRESS_LENGTH       2</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a><a class="code" href="constants__dep_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b">00183</a> <span class="preprocessor">#define PACKET_SIZE  384  // AKB: Big enough for all packets and nice round binary number</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a><a class="code" href="constants__dep_8h.html#a0c6c60d10d58dfda620828b1d8ec2c1d">00185</a> <span class="preprocessor">#define PTP_EVENT_PORT    319  // 0x013F</span>
<a name="l00186"></a><a class="code" href="constants__dep_8h.html#af8da74476c89264d35d84914b5b745ef">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_GENERAL_PORT  320  // 0x0140</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a><a class="code" href="constants__dep_8h.html#aafc539af4956c46407a9d9c3c70dd8d0">00188</a> <span class="preprocessor">#define DEFAULT_PTP_DOMAIN_ADDRESS     &quot;224.0.1.129&quot;  // 0xE0-00-01-81</span>
<a name="l00189"></a><a class="code" href="constants__dep_8h.html#a7ca7d703177ff900bb68e203bf63221e">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE_PTP_DOMAIN1_ADDRESS  &quot;224.0.1.130&quot;  // 0xE0-00-01-82</span>
<a name="l00190"></a><a class="code" href="constants__dep_8h.html#a1f98d474ce93e76e058c3ad91a9f10b4">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE_PTP_DOMAIN2_ADDRESS  &quot;224.0.1.131&quot;  // 0xE0-00-01-83</span>
<a name="l00191"></a><a class="code" href="constants__dep_8h.html#a59a472c1ac9558f196ba2fef79bb584c">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE_PTP_DOMAIN3_ADDRESS  &quot;224.0.1.132&quot;  // 0xE0-00-01-84</span>
<a name="l00192"></a><a class="code" href="constants__dep_8h.html#ada0a16eeced6468af21e95d273d81e9f">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_PTP_PDELAY_ADDRESS     &quot;224.0.0.107&quot;  // 0xE0-00-00-6B</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a><a class="code" href="constants__dep_8h.html#acaf400df9a74b3295697ca29cc9261cb">00194</a> <span class="preprocessor">#define HEADER_LENGTH             40</span>
<a name="l00195"></a><a class="code" href="constants__dep_8h.html#a3671a24498085ecbc36b242b59e938de">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define SYNC_PACKET_LENGTH        124</span>
<a name="l00196"></a><a class="code" href="constants__dep_8h.html#a97be32d5d150b0261028b9b24944cefa">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define DELAY_REQ_PACKET_LENGTH   124</span>
<a name="l00197"></a><a class="code" href="constants__dep_8h.html#aadb246c2b62267322b6b165f13cfa3e0">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define FOLLOW_UP_PACKET_LENGTH   52</span>
<a name="l00198"></a><a class="code" href="constants__dep_8h.html#a9ac26a84c954c36fd074ca7fa79872c7">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define DELAY_RESP_PACKET_LENGTH  60</span>
<a name="l00199"></a><a class="code" href="constants__dep_8h.html#a19cb2885b5aae5f17e25324237bb8e19">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define MANAGEMENT_PACKET_LENGTH  136</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a><a class="code" href="constants__dep_8h.html#abe410eccb7ef578d42cbc3f68fac7803">00201</a> <span class="preprocessor">#define MM_STARTING_BOUNDARY_HOPS  0x7fff</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="comment">/* others */</span>
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="constants__dep_8h.html#a4eec4fc3f8cb9778350444b912ba9a32">00205</a> <span class="preprocessor">#define SCREEN_BUFSZ  256     // AKB: Increased to handle more stats (may cause screen wrap)</span>
<a name="l00206"></a><a class="code" href="constants__dep_8h.html#ac9597c7278f8dcaea6ba70713cda8fe8">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define SCREEN_MAXSZ  144</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="comment">// eof constants_dep.h</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:50 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
