<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: datatypes_dep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>datatypes_dep.h</h1>  </div>
</div>
<div class="contents">
<a href="datatypes__dep_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* src/dep/datatypes_dep.h */</span>
<a name="l00002"></a>00002 <span class="comment">/* Target specific data structures, typedefs, etc. definitions for PTP */</span>
<a name="l00003"></a>00003 <span class="comment">/* Copyright (c) 2005-2007 Kendall Correll */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/****************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/* Begin additional copyright and licensing information, do not remove      */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                          */</span>
<a name="l00008"></a>00008 <span class="comment">/* This file (datattypes_dep.h) contains Modifications (updates, corrections*/</span>
<a name="l00009"></a>00009 <span class="comment">/* comments and addition of initial support for IEEE 1588 version 1, IEEE   */</span>
<a name="l00010"></a>00010 <span class="comment">/* version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky     */</span>
<a name="l00011"></a>00011 <span class="comment">/*                                                                          */</span>
<a name="l00012"></a>00012 <span class="comment">/* Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights      */</span>
<a name="l00013"></a>00013 <span class="comment">/* reserved.                                                                */</span>
<a name="l00014"></a>00014 <span class="comment">/*                                                                          */</span>
<a name="l00015"></a>00015 <span class="comment">/* These modifications and their associated software algorithms are under   */</span>
<a name="l00016"></a>00016 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00017"></a>00017 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00018"></a>00018 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00019"></a>00019 <span class="comment">/*                                                                          */</span>
<a name="l00020"></a>00020 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00021"></a>00021 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00022"></a>00022 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00023"></a>00023 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00024"></a>00024 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00025"></a>00025 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00026"></a>00026 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00027"></a>00027 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00028"></a>00028 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00029"></a>00029 <span class="comment">/*       \/                                                                 */</span>
<a name="l00030"></a>00030 <span class="comment">/*                                                                          */</span>
<a name="l00031"></a>00031 <span class="comment">/* End Alan K. Bartky additional copyright notice: Do not remove            */</span>
<a name="l00032"></a>00032 <span class="comment">/****************************************************************************/</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * @file datatypes_dep.c</span>
<a name="l00036"></a>00036 <span class="comment"> * Platform dependent types, structures, defines, includes and macros</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * @par Original Copyright</span>
<a name="l00039"></a>00039 <span class="comment"> * This file is a derivative work from datatypes_dep.h</span>
<a name="l00040"></a>00040 <span class="comment"> * Copyright (c) 2005-2007 Kendall Correll </span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * @par Modifications and enhancements Copyright</span>
<a name="l00043"></a>00043 <span class="comment"> * Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights</span>
<a name="l00044"></a>00044 <span class="comment"> * reserved</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * @par</span>
<a name="l00047"></a>00047 <span class="comment"> * This file (datatypes_dep.c) contains Modifications (updates, corrections      </span>
<a name="l00048"></a>00048 <span class="comment"> * comments and addition of initial support for IEEE 1588 version 1, IEEE </span>
<a name="l00049"></a>00049 <span class="comment"> * version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</span>
<a name="l00050"></a>00050 <span class="comment"> * </span>
<a name="l00051"></a>00051 <span class="comment"> * @par License</span>
<a name="l00052"></a>00052 <span class="comment"> * These modifications and their associated software algorithms are under </span>
<a name="l00053"></a>00053 <span class="comment"> * copyright and for this file are licensed under the terms of the GNU   </span>
<a name="l00054"></a>00054 <span class="comment"> * General Public License as published by the Free Software Foundation;   </span>
<a name="l00055"></a>00055 <span class="comment"> * either version 2 of the License, or (at your option) any later version.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef DATATYPES_DEP_H</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define DATATYPES_DEP_H</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef FALSE</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#undef FALSE</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef TRUE</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#undef TRUE</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef __WINDOWS__</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment">// Windows doesn&#39;t support ssize_t, they support it as uppercase</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define ssize_t SSIZE_T</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">// Windows compiler doesn&#39;t add Winsock for the standard library</span>
<a name="l00073"></a>00073 <span class="comment">// This pragma forces it to:</span>
<a name="l00074"></a>00074 <span class="preprocessor">#pragma comment(lib, &quot;ws2_32.lib&quot;)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">// Windows handles raw sockets with the same structures and types as </span>
<a name="l00077"></a>00077 <span class="comment">// IP sockets, but opens them as raw.  </span>
<a name="l00078"></a>00078 <span class="comment">// These defines map the linux raw socket types to regular socket type</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define sockaddr_ll     sockaddr_in</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define sll_family      sin_family</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define sll_ifindex     sin_ifindex;</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define sll_protocol    sin_protocol </span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">// Windows does not suppot bzero, mapping to memset</span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifndef bzero</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define bzero(dest,len) memset(dest,0,(size_t)len)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">// Adding MIN and MAX</span>
<a name="l00090"></a>00090 <span class="preprocessor">#define MIN(a,b) ((a)&gt;(b)?(b):(a))</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define MAX(a,b) ((a)&gt;(b)?(a):(b))</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef socklen_t </span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> socklen_t;
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#ifndef iovec</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="keyword">struct </span>iovec
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <span class="keywordtype">void</span> * iov_base;  <span class="comment">/**&lt; NOTE: BSD uses caddr_t (1003.1g requires void *) */</span>
<a name="l00102"></a>00102     <span class="keywordtype">size_t</span> iov_len;   <span class="comment">/**&lt; NOTE:Must be size_t (1003.1g) */</span>
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#ifndef msghdr</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="keyword">struct </span>msghdr {
<a name="l00110"></a>00110     <span class="keywordtype">void</span>         *msg_name;       <span class="comment">/**&lt; optional address */</span>
<a name="l00111"></a>00111     socklen_t     msg_namelen;    <span class="comment">/**&lt; size of address */</span>
<a name="l00112"></a>00112     <span class="keyword">struct </span>iovec *msg_iov;        <span class="comment">/**&lt; scatter/gather array */</span>
<a name="l00113"></a>00113     <span class="keywordtype">size_t</span>        msg_iovlen;     <span class="comment">/**&lt; # elements in msg_iov */</span>
<a name="l00114"></a>00114     <span class="keywordtype">void</span>         *msg_control;    <span class="comment">/**&lt; ancillary data, see below */</span>
<a name="l00115"></a>00115     socklen_t     msg_controllen; <span class="comment">/**&lt; ancillary data buffer len */</span>
<a name="l00116"></a>00116     <span class="keywordtype">int</span>           msg_flags;      <span class="comment">/**&lt; flags on received message */</span>
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#ifndef timespec</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="keyword">struct </span>timespec 
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122       time_t  tv_sec;         <span class="comment">/**&lt; Time value: seconds */</span>
<a name="l00123"></a>00123       <span class="keywordtype">long</span>    tv_nsec;        <span class="comment">/**&lt; Time value: nanoseconds */</span>
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#ifndef itimerspec</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="keyword">struct </span>itimerspec 
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130    <span class="keyword">struct </span>timespec  it_interval;
<a name="l00131"></a>00131    <span class="keyword">struct </span>timespec  it_value;
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#else</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="comment">// Non-Windows mappings to make windows happy and still compile</span>
<a name="l00140"></a>00140 <span class="comment">// Linux OK</span>
<a name="l00141"></a>00141 <span class="preprocessor">#ifndef SOCKET</span>
<a name="l00142"></a><a class="code" href="datatypes__dep_8h.html#aff55fe551a9992a54ec54621c524d0a4">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define SOCKET Integer32</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa82764c3079aea4e60c80e45befbb839">00147</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>=0, <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa82764c3079aea4e60c80e45befbb839">TRUE</a>} Boolean;    <span class="comment">/**&lt; Local definition of Boolean as enumeration TRUE &amp; FALSE */</span>
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">00149</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span>                 Octet;       <span class="comment">/**&lt; Local definition of 8  bit data (i.e. buffer data) */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="datatypes__dep_8h.html#a12732e161a7ac72b095a00d2c794e5f1">00151</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>          Integer8;    <span class="comment">/**&lt; Local definition of 8  bit signed integer */</span>
<a name="l00152"></a><a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">00152</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>         Integer16;   <span class="comment">/**&lt; Local definition of 16 bit signed integer */</span>
<a name="l00153"></a><a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">00153</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>           Integer32;   <span class="comment">/**&lt; Local definition of 32 bit signed integer */</span>
<a name="l00154"></a><a class="code" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">00154</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>     Integer64;   <span class="comment">/**&lt; Local definition of 64 bit signed integer */</span> <span class="comment">// AKB: added</span>
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">00156</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>        UInteger8;   <span class="comment">/**&lt; Local definition of 8  bit unsigned integer */</span>
<a name="l00157"></a><a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">00157</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>       UInteger16;  <span class="comment">/**&lt; Local definition of 16 bit unsigned integer */</span>
<a name="l00158"></a><a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">00158</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         UInteger32;  <span class="comment">/**&lt; Local definition of 32 bit unsigned integer */</span>
<a name="l00159"></a><a class="code" href="datatypes__dep_8h.html#a3e656ff64b60fae0d83e2300394936a6">00159</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   UInteger64;  <span class="comment">/**&lt; Local definition of 64 bit unsigned integer */</span> <span class="comment">// AKB: added</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">// AKB: Added enumeration types</span>
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="datatypes__dep_8h.html#a1e576891505d4c3c1934ead20e6846d8">00163</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>        Enumeration8; <span class="comment">/**&lt; Local definition of 8  bit enumerated value */</span>
<a name="l00164"></a><a class="code" href="datatypes__dep_8h.html#a088075e2e93a395239aedab6b5a95b06">00164</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>       Enumeration16;<span class="comment">/**&lt; Local definition of 16 bit enumerated value */</span>
<a name="l00165"></a><a class="code" href="datatypes__dep_8h.html#af7c56f874f7dd0ae03c1a57631cde929">00165</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         Enumeration32;<span class="comment">/**&lt; Local definition of 32 bit enumerated value */</span>
<a name="l00166"></a><a class="code" href="datatypes__dep_8h.html#ab47e4434872b9e89a89538970dc8db62">00166</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   Enumeration64;<span class="comment">/**&lt; Local definition of 64 bit enumerated value */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="structoffset__from__master__filter.html">00168</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00169"></a>00169 {
<a name="l00170"></a><a class="code" href="structoffset__from__master__filter.html#a0558dfb4e15281d3a35ab65efec6e188">00170</a>   <a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>  nsec_prev;
<a name="l00171"></a><a class="code" href="structoffset__from__master__filter.html#a881c09df99559051d3b9ea467b05713a">00171</a>   <a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>  y;
<a name="l00172"></a>00172 } <a class="code" href="structoffset__from__master__filter.html">offset_from_master_filter</a>;
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="structone__way__delay__filter.html">00174</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00175"></a>00175 {
<a name="l00176"></a><a class="code" href="structone__way__delay__filter.html#a0558dfb4e15281d3a35ab65efec6e188">00176</a>   <a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>  nsec_prev;
<a name="l00177"></a><a class="code" href="structone__way__delay__filter.html#a881c09df99559051d3b9ea467b05713a">00177</a>   <a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>  y;
<a name="l00178"></a><a class="code" href="structone__way__delay__filter.html#ad3a6676090a0d343e8f6561f321f6bc4">00178</a>   <a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>  s_exp;
<a name="l00179"></a>00179 } <a class="code" href="structone__way__delay__filter.html">one_way_delay_filter</a>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">// AKB 2010-09-05: Changed Sockets from Integer32 to SOCKET </span><span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">/** Structure to define data for Network path and control information */</span>
<a name="l00183"></a><a class="code" href="struct_net_path.html">00183</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00184"></a>00184 {
<a name="l00185"></a><a class="code" href="struct_net_path.html#a38f06602e224521be9fab7ef0f48b1e8">00185</a>   <a class="code" href="datatypes__dep_8h.html#aff55fe551a9992a54ec54621c524d0a4">SOCKET</a>        eventSock;            <span class="comment">/**&lt; Event port UDP socket */</span>
<a name="l00186"></a><a class="code" href="struct_net_path.html#ae173ff414303901666aa8c1347d223c6">00186</a>   <a class="code" href="datatypes__dep_8h.html#aff55fe551a9992a54ec54621c524d0a4">SOCKET</a>        generalSock;          <span class="comment">/**&lt; General port UDP socket */</span>
<a name="l00187"></a><a class="code" href="struct_net_path.html#ae4c23fb1d33f1e8d59de991d43577b85">00187</a>   <a class="code" href="datatypes__dep_8h.html#aff55fe551a9992a54ec54621c524d0a4">SOCKET</a>        rawSock;              <span class="comment">/**&lt; Raw Socket for 802.1AS operation */</span>
<a name="l00188"></a><a class="code" href="struct_net_path.html#ab96c6fa8d02929c5254221d116a69de7">00188</a>   <a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>     multicastAddr;        <span class="comment">/**&lt; IP multicast address */</span>
<a name="l00189"></a><a class="code" href="struct_net_path.html#a7947fbe710872c732a52b55f13002d68">00189</a>   <a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>     unicastAddr;          <span class="comment">/**&lt; Optional IP unicast destination address */</span>
<a name="l00190"></a><a class="code" href="struct_net_path.html#a38f2edfc36764360f3c4226f20dad603">00190</a>   <a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>     pdelayMulticastAddr;  <span class="comment">/**&lt; Address for V2 PDelay messages */</span>
<a name="l00191"></a><a class="code" href="struct_net_path.html#a1844ee765f98ae1fae659f24af7951b4">00191</a>   <a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>    rawIfIndex;           <span class="comment">/**&lt; Interface Index of raw socket */</span>
<a name="l00192"></a><a class="code" href="struct_net_path.html#a280c8e5195460bba4c5475642addad1b">00192</a>   <span class="keywordtype">char</span>          ifName[IFNAMSIZ];     <span class="comment">/**&lt; Interface name (e.g. &quot;eth0&quot;) */</span>
<a name="l00193"></a><a class="code" href="struct_net_path.html#a65c64ea158a1160eda06f52d0e9018ca">00193</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> portMacAddress[6];    <span class="comment">/**&lt; Local Hardware Port MAC address */</span>
<a name="l00194"></a>00194 } <a class="code" href="struct_net_path.html">NetPath</a>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="comment">// eof datatypes_dep.h</span>
<a name="l00199"></a>00199 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:50 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
