<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: datatypes_dep.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>datatypes_dep.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="datatypes__dep_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoffset__from__master__filter.html">offset_from_master_filter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structone__way__delay__filter.html">one_way_delay_filter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_path.html">NetPath</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes__dep_8h.html#aff55fe551a9992a54ec54621c524d0a4">SOCKET</a>&nbsp;&nbsp;&nbsp;<a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes__dep_8h.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes__dep_8h.html#a3e656ff64b60fae0d83e2300394936a6">UInteger64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes__dep_8h.html#a1e576891505d4c3c1934ead20e6846d8">Enumeration8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes__dep_8h.html#a088075e2e93a395239aedab6b5a95b06">Enumeration16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes__dep_8h.html#af7c56f874f7dd0ae03c1a57631cde929">Enumeration32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes__dep_8h.html#ab47e4434872b9e89a89538970dc8db62">Enumeration64</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> { <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> = 0, 
<a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa82764c3079aea4e60c80e45befbb839">TRUE</a>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aff55fe551a9992a54ec54621c524d0a4"></a><!-- doxytag: member="datatypes_dep.h::SOCKET" ref="aff55fe551a9992a54ec54621c524d0a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKET&nbsp;&nbsp;&nbsp;<a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00142">142</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a088075e2e93a395239aedab6b5a95b06"></a><!-- doxytag: member="datatypes_dep.h::Enumeration16" ref="a088075e2e93a395239aedab6b5a95b06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="datatypes__dep_8h.html#a088075e2e93a395239aedab6b5a95b06">Enumeration16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Local definition of 16 bit enumerated value </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00164">164</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7c56f874f7dd0ae03c1a57631cde929"></a><!-- doxytag: member="datatypes_dep.h::Enumeration32" ref="af7c56f874f7dd0ae03c1a57631cde929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="datatypes__dep_8h.html#af7c56f874f7dd0ae03c1a57631cde929">Enumeration32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Local definition of 32 bit enumerated value </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00165">165</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab47e4434872b9e89a89538970dc8db62"></a><!-- doxytag: member="datatypes_dep.h::Enumeration64" ref="ab47e4434872b9e89a89538970dc8db62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="datatypes__dep_8h.html#ab47e4434872b9e89a89538970dc8db62">Enumeration64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Local definition of 64 bit enumerated value </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00166">166</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e576891505d4c3c1934ead20e6846d8"></a><!-- doxytag: member="datatypes_dep.h::Enumeration8" ref="a1e576891505d4c3c1934ead20e6846d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="datatypes__dep_8h.html#a1e576891505d4c3c1934ead20e6846d8">Enumeration8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Local definition of 8 bit enumerated value </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00163">163</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07588daf9cbb3a9ded3e1bcfec0e31a9"></a><!-- doxytag: member="datatypes_dep.h::Integer16" ref="a07588daf9cbb3a9ded3e1bcfec0e31a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Local definition of 16 bit signed integer </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00152">152</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a43461abad992950bb485481bec5a8f"></a><!-- doxytag: member="datatypes_dep.h::Integer32" ref="a7a43461abad992950bb485481bec5a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Local definition of 32 bit signed integer </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00153">153</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="af96d2168b2d50eed3d9d7f9023b0953d"></a><!-- doxytag: member="datatypes_dep.h::Integer64" ref="af96d2168b2d50eed3d9d7f9023b0953d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Local definition of 64 bit signed integer </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00154">154</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12732e161a7ac72b095a00d2c794e5f1"></a><!-- doxytag: member="datatypes_dep.h::Integer8" ref="a12732e161a7ac72b095a00d2c794e5f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="datatypes__dep_8h.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Local definition of 8 bit signed integer </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00151">151</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe700f24c801b7cf9a0355e1c346846f"></a><!-- doxytag: member="datatypes_dep.h::Octet" ref="afe700f24c801b7cf9a0355e1c346846f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Local definition of 8 bit data (i.e. buffer data) </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00149">149</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40e5851dc91486600cfbe7fb269072ee"></a><!-- doxytag: member="datatypes_dep.h::UInteger16" ref="a40e5851dc91486600cfbe7fb269072ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Local definition of 16 bit unsigned integer </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00157">157</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a064fbac5444ac66e820f05dda7945087"></a><!-- doxytag: member="datatypes_dep.h::UInteger32" ref="a064fbac5444ac66e820f05dda7945087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Local definition of 32 bit unsigned integer </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00158">158</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e656ff64b60fae0d83e2300394936a6"></a><!-- doxytag: member="datatypes_dep.h::UInteger64" ref="a3e656ff64b60fae0d83e2300394936a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="datatypes__dep_8h.html#a3e656ff64b60fae0d83e2300394936a6">UInteger64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Local definition of 64 bit unsigned integer </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00159">159</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f75129e73a6332800407e5118d1a628"></a><!-- doxytag: member="datatypes_dep.h::UInteger8" ref="a6f75129e73a6332800407e5118d1a628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Local definition of 8 bit unsigned integer </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00156">156</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ae7d38601dfbd73adbe5c1b3ec34e0e13"></a><!-- doxytag: member="datatypes_dep.h::Boolean" ref="ae7d38601dfbd73adbe5c1b3ec34e0e13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae7d38601dfbd73adbe5c1b3ec34e0e13aa1e095cc966dbecf6a0d8aad75348d1a"></a><!-- doxytag: member="FALSE" ref="ae7d38601dfbd73adbe5c1b3ec34e0e13aa1e095cc966dbecf6a0d8aad75348d1a" args="" -->FALSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae7d38601dfbd73adbe5c1b3ec34e0e13aa82764c3079aea4e60c80e45befbb839"></a><!-- doxytag: member="TRUE" ref="ae7d38601dfbd73adbe5c1b3ec34e0e13aa82764c3079aea4e60c80e45befbb839" args="" -->TRUE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00147">147</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
