<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>observed_drift
: <a class="el" href="struct_ptp_clock.html#a7ce9df254d6bc650891145a17223ff5e">PtpClock</a>
</li>
<li>observed_v1_variance
: <a class="el" href="struct_ptp_clock.html#aea45b6b7f7b343e355727ee4b2bf8fe9">PtpClock</a>
</li>
<li>observed_v2_variance
: <a class="el" href="struct_ptp_clock.html#a6fc093e62f403b1087a69ab76b09c226">PtpClock</a>
</li>
<li>observedDrift
: <a class="el" href="struct_msg_management_payload_1_1_parent.html#a2082b7dbc3c91b2151ac480fe8c92f90">MsgManagementPayload::Parent</a>
</li>
<li>observedVariance
: <a class="el" href="struct_msg_management_payload_1_1_parent.html#a47f6e90f813f544a05abd281f783a97b">MsgManagementPayload::Parent</a>
</li>
<li>offset_from_master
: <a class="el" href="struct_ptp_clock.html#a04917da53e6971acb687901a7c1901bc">PtpClock</a>
</li>
<li>offsetFromMaster
: <a class="el" href="struct_msg_management_payload_1_1_current.html#a940451162c6d7b3c8ce445b9d16a879a">MsgManagementPayload::Current</a>
</li>
<li>offsetScaledLogVariance
: <a class="el" href="struct_clock_quality.html#a693daf096feeb9836574327520f2db2d">ClockQuality</a>
</li>
<li>ofm_filt
: <a class="el" href="struct_ptp_clock.html#a2a205c725f6ea6b5baf58291ea4270c5">PtpClock</a>
</li>
<li>one_way_delay
: <a class="el" href="struct_ptp_clock.html#aa97d061bfbd8596cdd1ce0f8680c90b7">PtpClock</a>
</li>
<li>oneWayDelay
: <a class="el" href="struct_msg_management_payload_1_1_current.html#aadceb00affe317b171526adb36daf3c8">MsgManagementPayload::Current</a>
</li>
<li>originTimestamp
: <a class="el" href="struct_v2_msg_p_delay_req.html#a4b80259843fb25845cdeeff4ebfa7da6">V2MsgPDelayReq</a>
, <a class="el" href="struct_msg_announce.html#a4b80259843fb25845cdeeff4ebfa7da6">MsgAnnounce</a>
, <a class="el" href="struct_msg_sync.html#ab5f72422bd29d5095462d2a87232ab24">MsgSync</a>
, <a class="el" href="struct_v2_msg_sync.html#a4b80259843fb25845cdeeff4ebfa7da6">V2MsgSync</a>
</li>
<li>outboundLatency
: <a class="el" href="struct_run_time_opts.html#aac22a92be97f4d3e851ac9709c4da443">RunTimeOpts</a>
</li>
<li>outputBuffer
: <a class="el" href="struct_ptp_clock.html#ad0796b8dd2e16cbe46bb9e87919c2a66">PtpClock</a>
</li>
<li>owd_filt
: <a class="el" href="struct_ptp_clock.html#ae15505eb1ce559306c95d1d5e45be385">PtpClock</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
