<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="struct_run_time_opts.html#abe8ca9bb8ca3c7ac94a6b80530a9e4d9">RunTimeOpts</a>
</li>
<li>s_exp
: <a class="el" href="structone__way__delay__filter.html#ad3a6676090a0d343e8f6561f321f6bc4">one_way_delay_filter</a>
</li>
<li>seconds
: <a class="el" href="struct_v2_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">V2TimeRepresentation</a>
, <a class="el" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">TimeInternal</a>
, <a class="el" href="struct_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">TimeRepresentation</a>
</li>
<li>sentDelayReq
: <a class="el" href="struct_ptp_clock.html#a22735fe8b9262326a1e807124ada835e">PtpClock</a>
</li>
<li>sentDelayReqSequenceId
: <a class="el" href="struct_ptp_clock.html#a74f6116647baab8524821091be779ed0">PtpClock</a>
</li>
<li>sentPDelayResp
: <a class="el" href="struct_ptp_clock.html#a4173dabec98f466a49350fb19336f110">PtpClock</a>
</li>
<li>sentSync
: <a class="el" href="struct_ptp_clock.html#a2809ec4523bc2f57dd4cabe1daf1b53a">PtpClock</a>
</li>
<li>sequenceId
: <a class="el" href="struct_msg_header.html#a0304d91ddfb783aae90b649686baf162">MsgHeader</a>
, <a class="el" href="struct_v2_msg_header.html#a0304d91ddfb783aae90b649686baf162">V2MsgHeader</a>
</li>
<li>slave_only
: <a class="el" href="struct_ptp_clock.html#a7532c07c4e69805009904cfb98a41c4a">PtpClock</a>
</li>
<li>slave_to_master_delay
: <a class="el" href="struct_ptp_clock.html#a69ff94a54de0a5bc67a04b2fa6e58a46">PtpClock</a>
</li>
<li>slaveOnly
: <a class="el" href="struct_run_time_opts.html#a4d813c32aba7f6fbb0617c675364b67e">RunTimeOpts</a>
</li>
<li>sourceCommunicationTechnology
: <a class="el" href="struct_msg_header.html#a91c59f676062c815ed67f0cbf68fa913">MsgHeader</a>
</li>
<li>sourcePortId
: <a class="el" href="struct_msg_header.html#a798c4bee29e0a4996b54ee322b9c8d42">MsgHeader</a>
, <a class="el" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">V2MsgHeader</a>
</li>
<li>sourceUuid
: <a class="el" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">MsgHeader</a>
</li>
<li>startingBoundaryHops
: <a class="el" href="struct_v2_msg_management.html#a6cbb2125786abbb91cfcad7adae14a78">V2MsgManagement</a>
, <a class="el" href="struct_msg_management.html#acb7b1df49e6ef9ed2c91c1a37906e714">MsgManagement</a>
</li>
<li>steps_removed
: <a class="el" href="struct_ptp_clock.html#ab77f68f2b5da585b1635f042d059ab37">PtpClock</a>
</li>
<li>stepsRemoved
: <a class="el" href="struct_msg_management_payload_1_1_current.html#a5b00e7c74366edd31670aa4e6d91a44c">MsgManagementPayload::Current</a>
, <a class="el" href="struct_msg_announce.html#a5b00e7c74366edd31670aa4e6d91a44c">MsgAnnounce</a>
</li>
<li>subdomain
: <a class="el" href="struct_msg_header.html#a173be2511a7043c4510077265c17bee8">MsgHeader</a>
</li>
<li>subdomain_address
: <a class="el" href="struct_ptp_clock.html#a4d4dd514bb4a18f3e74537fd46dcfa0c">PtpClock</a>
</li>
<li>subdomain_name
: <a class="el" href="struct_ptp_clock.html#af406efdfe5c7776fe30e4d511e7fe1da">PtpClock</a>
</li>
<li>subdomainAddress
: <a class="el" href="struct_msg_management_payload_1_1_port.html#ab640bcf34355f9d9a8f58deb4959937d">MsgManagementPayload::Port</a>
</li>
<li>subdomainAddressOctets
: <a class="el" href="struct_msg_management_payload_1_1_port.html#a17a7cdd96aca0df4790c03b06edc56ba">MsgManagementPayload::Port</a>
</li>
<li>subdomainName
: <a class="el" href="struct_msg_management_payload_1_1_default_data.html#a4e0b206799b930c67c8523379318bd70">MsgManagementPayload::DefaultData</a>
, <a class="el" href="struct_run_time_opts.html#a4e0b206799b930c67c8523379318bd70">RunTimeOpts</a>
</li>
<li>sync
: <a class="el" href="struct_ptp_clock.html#a66d99cc75f1d66fd88694a1c6c635859">PtpClock</a>
, <a class="el" href="struct_foreign_master_record.html#a66d99cc75f1d66fd88694a1c6c635859">ForeignMasterRecord</a>
</li>
<li>sync_correction
: <a class="el" href="struct_ptp_clock.html#a3708c6e1a58e48a538512ec9291519e5">PtpClock</a>
</li>
<li>sync_interval
: <a class="el" href="struct_ptp_clock.html#a061572a16c32c29d25e7caf58113cec0">PtpClock</a>
</li>
<li>sync_receipt_timeout
: <a class="el" href="struct_ptp_clock.html#ada7105aa6f86a6f765d4cdedeb467a58">PtpClock</a>
</li>
<li>syncInterval
: <a class="el" href="struct_msg_sync.html#ac7d0eea953681eed5e8e9d972ac84e0c">MsgSync</a>
, <a class="el" href="struct_run_time_opts.html#ac7d0eea953681eed5e8e9d972ac84e0c">RunTimeOpts</a>
, <a class="el" href="struct_msg_management_payload_1_1_default_data.html#ac7d0eea953681eed5e8e9d972ac84e0c">MsgManagementPayload::DefaultData</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
