<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flag
: <a class="el" href="structoption.html#a4f1a91bc2d61b12ffb90ff2857d6a4d8">option</a>
</li>
<li>flags
: <a class="el" href="struct_msg_header.html#ad46b43d4ec6f9ec212e205e31beea43b">MsgHeader</a>
, <a class="el" href="struct_v2_msg_header.html#ad46b43d4ec6f9ec212e205e31beea43b">V2MsgHeader</a>
</li>
<li>follow
: <a class="el" href="struct_ptp_clock.html#a4d88dc33eb4668784638f42401d6a8ac">PtpClock</a>
</li>
<li>followup_correction
: <a class="el" href="struct_ptp_clock.html#a6d61b559f292862527f7116f0f2520d2">PtpClock</a>
</li>
<li>foreign
: <a class="el" href="union_msg_management_payload.html#ae0b0b2827fb1699ce58af902b653f807">MsgManagementPayload</a>
, <a class="el" href="struct_ptp_clock.html#a0987c2f9868b224a94051182d18bdc7b">PtpClock</a>
</li>
<li>foreign_master_announces
: <a class="el" href="struct_foreign_master_record.html#aff3c6f067b9cefc5c4a08e2a17e7f400">ForeignMasterRecord</a>
</li>
<li>foreign_master_clock_identity
: <a class="el" href="struct_foreign_master_record.html#aaf8704485d117d207d6513b9bcc7b671">ForeignMasterRecord</a>
</li>
<li>foreign_master_communication_technology
: <a class="el" href="struct_foreign_master_record.html#a5f73d3bb5added24aa724242e6b6c526">ForeignMasterRecord</a>
</li>
<li>foreign_master_port_id
: <a class="el" href="struct_foreign_master_record.html#af6094c8243b3799aa40ad6e55217bda1">ForeignMasterRecord</a>
</li>
<li>foreign_master_syncs
: <a class="el" href="struct_foreign_master_record.html#a5210d7ccba63725d8a97b03021fa963f">ForeignMasterRecord</a>
</li>
<li>foreign_master_uuid
: <a class="el" href="struct_foreign_master_record.html#a2ec9cae7876a5e65dfdd944b9e884b8d">ForeignMasterRecord</a>
</li>
<li>foreign_record_best
: <a class="el" href="struct_ptp_clock.html#a3faebed55b70799d495d94a7d0f6d73a">PtpClock</a>
</li>
<li>foreign_record_i
: <a class="el" href="struct_ptp_clock.html#ac5c96d4bd9f701cc863edef13e7d98c2">PtpClock</a>
</li>
<li>foreignMasterCommunicationTechnology
: <a class="el" href="struct_msg_management_payload_1_1_foreign.html#a2e40c49a348f3f09b178a6a51e3f90b4">MsgManagementPayload::Foreign</a>
</li>
<li>foreignMasterPortId
: <a class="el" href="struct_msg_management_payload_1_1_foreign.html#aa028c70d839f23ab6c8129c2bd31ddf6">MsgManagementPayload::Foreign</a>
</li>
<li>foreignMasterSyncs
: <a class="el" href="struct_msg_management_payload_1_1_foreign.html#a25581580c71a082c551dbeb4d4814407">MsgManagementPayload::Foreign</a>
</li>
<li>foreignMasterUuid
: <a class="el" href="struct_msg_management_payload_1_1_foreign.html#a1a294ef8d2ea4c334b5e71403df8dc6a">MsgManagementPayload::Foreign</a>
</li>
<li>frequency_traceable
: <a class="el" href="struct_ptp_clock.html#a46f8b32651bf331cf53a54fa51507eec">PtpClock</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
