<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v2_clock_identity
: <a class="el" href="struct_ptp_clock.html#a05c5aa64c23d5bed18625ddb282a1b00">PtpClock</a>
</li>
<li>v2_header
: <a class="el" href="struct_foreign_master_record.html#ae76d868a01e71f014fb6e741046e7b88">ForeignMasterRecord</a>
</li>
<li>v2_msg_type
: <a class="el" href="struct_ptp_clock.html#afbe5063031a3bd15435acb482f3e5c9b">PtpClock</a>
</li>
<li>v2follow
: <a class="el" href="struct_ptp_clock.html#a0759498e65dc6d30fe1c0ebced410d9e">PtpClock</a>
</li>
<li>v2manage
: <a class="el" href="struct_ptp_clock.html#a06cfc85834b6a18087011f5429416a4a">PtpClock</a>
</li>
<li>v2MsgTmpHeader
: <a class="el" href="struct_ptp_clock.html#a4cbb22c40d7a2e30cc969b614f13acf4">PtpClock</a>
</li>
<li>v2pfollow
: <a class="el" href="struct_ptp_clock.html#ac2b90480e8c6aa844afb135a9bd92d03">PtpClock</a>
</li>
<li>v2preq
: <a class="el" href="struct_ptp_clock.html#a9fd52dcdd666143297721c9f15c0aad1">PtpClock</a>
</li>
<li>v2presp
: <a class="el" href="struct_ptp_clock.html#a5c01dbdf2afe9dd1efc7bb6604f3d4b3">PtpClock</a>
</li>
<li>v2req
: <a class="el" href="struct_ptp_clock.html#a5909225ede3b213a6de3ab583df6bd8e">PtpClock</a>
</li>
<li>v2resp
: <a class="el" href="struct_ptp_clock.html#a158bc7def6edad9ba7448d888d919a0f">PtpClock</a>
</li>
<li>v2signal
: <a class="el" href="struct_ptp_clock.html#a1f097771bff2f49818d38fed961871d4">PtpClock</a>
</li>
<li>v2sync
: <a class="el" href="struct_ptp_clock.html#af9c0e88bf7f1960c54f96e8681bd6dee">PtpClock</a>
</li>
<li>val
: <a class="el" href="structoption.html#aa0ccb5ee6d882ee3605ff47745c6467b">option</a>
</li>
<li>version_number
: <a class="el" href="struct_ptp_clock.html#a039073ec66cbdf5c24e23dc227b62a8a">PtpClock</a>
</li>
<li>versionNetwork
: <a class="el" href="struct_msg_header.html#af012a4d54a448ebf8a1812b65fd4cecf">MsgHeader</a>
</li>
<li>versionPTP
: <a class="el" href="struct_msg_header.html#abbf6420cf56edae01d9f7e9d472110bc">MsgHeader</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
