<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clock_communication_technology
: <a class="el" href="struct_ptp_clock.html#a4afe2c7b1b64d95e020f466306d3e0b0">PtpClock</a>
</li>
<li>clock_followup_capable
: <a class="el" href="struct_ptp_clock.html#addf02faac0078ae942f946866a05d9e8">PtpClock</a>
</li>
<li>clock_identifier
: <a class="el" href="struct_ptp_clock.html#a942adc0e8651a2085b9cf1ccc13283ed">PtpClock</a>
</li>
<li>clock_port_id_field
: <a class="el" href="struct_ptp_clock.html#a68142c59df08f67131e5dcb5cd75836f">PtpClock</a>
</li>
<li>clock_quality
: <a class="el" href="struct_ptp_clock.html#aca3c1cfd540c15574df0890efc980cbe">PtpClock</a>
</li>
<li>clock_stratum
: <a class="el" href="struct_ptp_clock.html#a66376c8cdaa9e2bea065bc19abbbd915">PtpClock</a>
</li>
<li>clock_uuid_field
: <a class="el" href="struct_ptp_clock.html#afc8260c193f21b3b8085974732324858">PtpClock</a>
</li>
<li>clock_v1_variance
: <a class="el" href="struct_ptp_clock.html#a317bd9f4f2ab70ecaff1a94037798d27">PtpClock</a>
</li>
<li>clockAccuracy
: <a class="el" href="struct_clock_quality.html#acd803d83f6fdc0ef8a1a67cb3b22c7f8">ClockQuality</a>
</li>
<li>clockClass
: <a class="el" href="struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867">ClockQuality</a>
</li>
<li>clockCommunicationTechnology
: <a class="el" href="struct_msg_management_payload_1_1_clock_identity.html#acfcb0141df4b2c8c18800d8e787ff3db">MsgManagementPayload::ClockIdentity</a>
, <a class="el" href="struct_msg_management_payload_1_1_default_data.html#acfcb0141df4b2c8c18800d8e787ff3db">MsgManagementPayload::DefaultData</a>
</li>
<li>clockFollowupCapable
: <a class="el" href="struct_msg_management_payload_1_1_default_data.html#ae20c77e69362fdc4d17756b14dce702b">MsgManagementPayload::DefaultData</a>
</li>
<li>clockIdentifier
: <a class="el" href="struct_msg_management_payload_1_1_default_data.html#afe748d8b34e1643ed28f9062bd3af831">MsgManagementPayload::DefaultData</a>
, <a class="el" href="struct_run_time_opts.html#afe748d8b34e1643ed28f9062bd3af831">RunTimeOpts</a>
</li>
<li>clockIdentity
: <a class="el" href="struct_port_identity.html#a206b1c9730caad2f7b97277676d67131">PortIdentity</a>
, <a class="el" href="union_msg_management_payload.html#a29a08b39a573352e86de15c2b97bbdc5">MsgManagementPayload</a>
</li>
<li>clockPortField
: <a class="el" href="struct_msg_management_payload_1_1_clock_identity.html#ac654318c6770a3218a142881f6cc6c65">MsgManagementPayload::ClockIdentity</a>
, <a class="el" href="struct_msg_management_payload_1_1_default_data.html#ac654318c6770a3218a142881f6cc6c65">MsgManagementPayload::DefaultData</a>
</li>
<li>clockPreferred
: <a class="el" href="struct_run_time_opts.html#a9243d8dcfbdea2911c4b1f2fbec0f5f8">RunTimeOpts</a>
</li>
<li>clockStratum
: <a class="el" href="struct_msg_management_payload_1_1_default_data.html#a5836d3e036b62df08dac378ec56c05c0">MsgManagementPayload::DefaultData</a>
, <a class="el" href="struct_run_time_opts.html#a5836d3e036b62df08dac378ec56c05c0">RunTimeOpts</a>
</li>
<li>clockUuidField
: <a class="el" href="struct_msg_management_payload_1_1_clock_identity.html#a788a98513535022e5e10e9ce7504127d">MsgManagementPayload::ClockIdentity</a>
, <a class="el" href="struct_msg_management_payload_1_1_default_data.html#a788a98513535022e5e10e9ce7504127d">MsgManagementPayload::DefaultData</a>
</li>
<li>clockVariance
: <a class="el" href="struct_msg_management_payload_1_1_default_data.html#a30fde2a5d3035bf608393ec6334e7d06">MsgManagementPayload::DefaultData</a>
, <a class="el" href="struct_run_time_opts.html#a26a991298f4c919dc06c43427bb8b01c">RunTimeOpts</a>
</li>
<li>control
: <a class="el" href="struct_msg_header.html#aa181aa47c78d38d1fa0634394de7c999">MsgHeader</a>
, <a class="el" href="struct_v2_msg_header.html#aa181aa47c78d38d1fa0634394de7c999">V2MsgHeader</a>
</li>
<li>correctionField
: <a class="el" href="struct_v2_msg_header.html#a0f9d4ddc50897bc34eeb6da5f82bdea9">V2MsgHeader</a>
</li>
<li>csvStats
: <a class="el" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">RunTimeOpts</a>
</li>
<li>current
: <a class="el" href="union_msg_management_payload.html#adf3fb633a0fa71d416b9401e5e175557">MsgManagementPayload</a>
</li>
<li>current_msg_version
: <a class="el" href="struct_ptp_clock.html#ae20994a9ddcb19aa93eb99d82b2bdf69">PtpClock</a>
</li>
<li>current_utc_offset
: <a class="el" href="struct_ptp_clock.html#a525b73adf0b1d3fc3ec061b97aa16d93">PtpClock</a>
</li>
<li>current_utc_offset_valid
: <a class="el" href="struct_ptp_clock.html#afd81ad5709fcd79e4f675ea0cc0c964c">PtpClock</a>
</li>
<li>currentRxPDelayReqHeader
: <a class="el" href="struct_ptp_clock.html#a6630c67fb81151fc352020920445d18d">PtpClock</a>
</li>
<li>currentUtcOffset
: <a class="el" href="struct_run_time_opts.html#ad56edf40d64112322da0a031e72d76c4">RunTimeOpts</a>
</li>
<li>currentUTCOffset
: <a class="el" href="struct_msg_announce.html#a37865e8814f85ca90d792049dd27cb6a">MsgAnnounce</a>
, <a class="el" href="struct_msg_sync.html#a37865e8814f85ca90d792049dd27cb6a">MsgSync</a>
</li>
<li>currentUtcOffset
: <a class="el" href="struct_msg_management_payload_1_1_global_time.html#ad56edf40d64112322da0a031e72d76c4">MsgManagementPayload::GlobalTime</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
