<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manage
: <a class="el" href="struct_ptp_clock.html#a6aec6d219f78b0f99a27568b557e1dc3">PtpClock</a>
</li>
<li>managementMessageKey
: <a class="el" href="struct_msg_management.html#a26237c4348d3a9dd5dfe1628407214cd">MsgManagement</a>
</li>
<li>manufacturerIdentity
: <a class="el" href="struct_msg_management_payload_1_1_clock_identity.html#a651609c540fdd3f89cf5ba717a9ed89d">MsgManagementPayload::ClockIdentity</a>
</li>
<li>master_to_slave_delay
: <a class="el" href="struct_ptp_clock.html#aa09d8272d5b30cb808e5cfe803d7e8f8">PtpClock</a>
</li>
<li>max_foreign_records
: <a class="el" href="struct_ptp_clock.html#a49f2626a8ab114d33a91fe7dd446c75f">PtpClock</a>
, <a class="el" href="struct_run_time_opts.html#a49f2626a8ab114d33a91fe7dd446c75f">RunTimeOpts</a>
</li>
<li>mean_path_delay
: <a class="el" href="struct_ptp_clock.html#a1350ea92eeb9c626184d01261703d25f">PtpClock</a>
</li>
<li>message_activity
: <a class="el" href="struct_ptp_clock.html#a79812f1d724607f10ada47568e81029d">PtpClock</a>
</li>
<li>messageLength
: <a class="el" href="struct_v2_msg_header.html#ade100c8e42a109500e06683b867cf02d">V2MsgHeader</a>
</li>
<li>messageType
: <a class="el" href="struct_msg_header.html#a3ea7fe4cce5d81394b212e1927e125b1">MsgHeader</a>
</li>
<li>msgIbuf
: <a class="el" href="struct_ptp_clock.html#af9d3696731e2c26218040058ad11c4eb">PtpClock</a>
</li>
<li>msgObuf
: <a class="el" href="struct_ptp_clock.html#a4cc2bd8f3559874718a543a9a0703c8b">PtpClock</a>
</li>
<li>msgTmp
: <a class="el" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">PtpClock</a>
</li>
<li>msgTmpHeader
: <a class="el" href="struct_ptp_clock.html#a12f296da7c15d445854c1dd98e6052aa">PtpClock</a>
</li>
<li>multicastAddr
: <a class="el" href="struct_net_path.html#ab96c6fa8d02929c5254221d116a69de7">NetPath</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
