<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>epoch_number
: <a class="el" href="struct_v2_time_representation.html#a69f04030f87c0b312a0915ee4be99e8e">V2TimeRepresentation</a>
, <a class="el" href="struct_ptp_clock.html#a69f04030f87c0b312a0915ee4be99e8e">PtpClock</a>
</li>
<li>epochNumber
: <a class="el" href="struct_msg_management_payload_1_1_global_time.html#a51462d90a6a3a1b9f65448b240f2b045">MsgManagementPayload::GlobalTime</a>
, <a class="el" href="struct_run_time_opts.html#a51462d90a6a3a1b9f65448b240f2b045">RunTimeOpts</a>
, <a class="el" href="struct_msg_sync.html#a51462d90a6a3a1b9f65448b240f2b045">MsgSync</a>
</li>
<li>estimatedMasterDrift
: <a class="el" href="struct_msg_sync.html#a9ea53dafd7005783a2e88c8a40f4c69c">MsgSync</a>
</li>
<li>estimatedMasterVariance
: <a class="el" href="struct_msg_sync.html#aa86fa1573ee71e7e9c6a8cc592b22903">MsgSync</a>
</li>
<li>event_port_address
: <a class="el" href="struct_ptp_clock.html#a8fdaf3b242dcdb9010175f0bdb55cac1">PtpClock</a>
</li>
<li>eventPortAddress
: <a class="el" href="struct_msg_management_payload_1_1_port.html#af6bf8fa10bf487282bca4fc402db0a48">MsgManagementPayload::Port</a>
</li>
<li>eventPortAddressOctets
: <a class="el" href="struct_msg_management_payload_1_1_port.html#af8d3ae7b55d1c4a588df4ff30ff1190e">MsgManagementPayload::Port</a>
</li>
<li>eventSock
: <a class="el" href="struct_net_path.html#a38f06602e224521be9fab7ef0f48b1e8">NetPath</a>
</li>
<li>expire
: <a class="el" href="struct_interval_timer.html#a50c8d9dbf6ac36afa9e55737e0ec9c52">IntervalTimer</a>
</li>
<li>external_timing
: <a class="el" href="struct_ptp_clock.html#affe3bee8a246538ca8f5e8a8d7ba8587">PtpClock</a>
</li>
<li>externalTiming
: <a class="el" href="struct_msg_management_payload_1_1_default_data.html#a279d3b04e46992dc569a29e3dd251e3d">MsgManagementPayload::DefaultData</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
