<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameterLength
: <a class="el" href="struct_msg_management.html#a2d8e27a7597f815d7f03b9a9704d3558">MsgManagement</a>
</li>
<li>parent
: <a class="el" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">MsgManagementPayload</a>
</li>
<li>parent_clock_identity
: <a class="el" href="struct_ptp_clock.html#ac47fdc5fcd064f7ed88eca66d0b480be">PtpClock</a>
</li>
<li>parent_communication_technology
: <a class="el" href="struct_ptp_clock.html#a9c3e995cb288c6e09aecdaa462d9038c">PtpClock</a>
</li>
<li>parent_external_timing
: <a class="el" href="struct_ptp_clock.html#ae2d6119d325dbcbdc9beb80652541461">PtpClock</a>
</li>
<li>parent_followup_capable
: <a class="el" href="struct_ptp_clock.html#a9fe114ffe62c53f84496a8688f25c2fd">PtpClock</a>
</li>
<li>parent_last_announce_sequence_number
: <a class="el" href="struct_ptp_clock.html#a9701356a7bd6623bff52d8b62841ab0c">PtpClock</a>
</li>
<li>parent_last_sync_sequence_number
: <a class="el" href="struct_ptp_clock.html#a05c5960da39cd4b0b81b4bd25762aeed">PtpClock</a>
</li>
<li>parent_port_id
: <a class="el" href="struct_ptp_clock.html#aa5624e8d2205cec506d365356e8aca07">PtpClock</a>
</li>
<li>parent_stats
: <a class="el" href="struct_ptp_clock.html#abed856acd2957378af131a56520c597b">PtpClock</a>
</li>
<li>parent_uuid
: <a class="el" href="struct_ptp_clock.html#a0372a5e45491aa47cc7532b015e22135">PtpClock</a>
</li>
<li>parent_v1_variance
: <a class="el" href="struct_ptp_clock.html#a9878c4c3e73a73a32bc5a8a829847c6a">PtpClock</a>
</li>
<li>parent_v2_variance
: <a class="el" href="struct_ptp_clock.html#a169d32bce1f76b7e4955ee70725094aa">PtpClock</a>
</li>
<li>parentCommunicationTechnology
: <a class="el" href="struct_msg_sync.html#a75d8ba5cac08a0f942be0bf82e944b2e">MsgSync</a>
, <a class="el" href="struct_msg_management_payload_1_1_parent.html#a75d8ba5cac08a0f942be0bf82e944b2e">MsgManagementPayload::Parent</a>
</li>
<li>parentExternalTiming
: <a class="el" href="struct_msg_management_payload_1_1_parent.html#afbf2ab211cd5c55e08f4fcac2220103b">MsgManagementPayload::Parent</a>
</li>
<li>parentFollowupCapable
: <a class="el" href="struct_msg_management_payload_1_1_parent.html#a4950519c118ad0f1b14a828a366d3751">MsgManagementPayload::Parent</a>
</li>
<li>parentLastSyncSequenceNumber
: <a class="el" href="struct_msg_management_payload_1_1_parent.html#ad552ae5eb17928338673825b49f28079">MsgManagementPayload::Parent</a>
</li>
<li>parentPortField
: <a class="el" href="struct_msg_sync.html#ad91c4fd5edec4d67f1c7a15f7a8500cc">MsgSync</a>
</li>
<li>parentPortId
: <a class="el" href="struct_msg_management_payload_1_1_parent.html#ad3dbb2b3f47c6bc6ecac43b070608740">MsgManagementPayload::Parent</a>
</li>
<li>parentStats
: <a class="el" href="struct_msg_management_payload_1_1_parent.html#ad4af74593139e6b0a4fbc10986f62b54">MsgManagementPayload::Parent</a>
</li>
<li>parentUuid
: <a class="el" href="struct_msg_sync.html#ab7af7e435782b85d46650093e9290cd2">MsgSync</a>
, <a class="el" href="struct_msg_management_payload_1_1_parent.html#ab7af7e435782b85d46650093e9290cd2">MsgManagementPayload::Parent</a>
</li>
<li>parentVariance
: <a class="el" href="struct_msg_management_payload_1_1_parent.html#a9c52dcd8ed3a45cffe37a9c2df4514c7">MsgManagementPayload::Parent</a>
</li>
<li>payload
: <a class="el" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">MsgManagement</a>
</li>
<li>pdelay
: <a class="el" href="struct_run_time_opts.html#a375e3d1ea7470d41d0318cd34c1ca896">RunTimeOpts</a>
</li>
<li>pdelay_followup_correction
: <a class="el" href="struct_ptp_clock.html#ac683969a213902852aa7eb66584b61db">PtpClock</a>
</li>
<li>pdelay_req_interval
: <a class="el" href="struct_ptp_clock.html#abb1244bd6c6c49a323f29a8b41bb7153">PtpClock</a>
</li>
<li>pdelay_resp_correction
: <a class="el" href="struct_ptp_clock.html#a35ad4665276e0307f5dc1eb8ab3f760e">PtpClock</a>
</li>
<li>pdelay_resp_rx_two_step_flag
: <a class="el" href="struct_ptp_clock.html#a75171ba92e92d33e9633ddf5964ec64b">PtpClock</a>
</li>
<li>pdelayMulticastAddr
: <a class="el" href="struct_net_path.html#a38f2edfc36764360f3c4226f20dad603">NetPath</a>
</li>
<li>peer_mean_path_delay
: <a class="el" href="struct_ptp_clock.html#a83a119d390060b3869a384b9b5e945a5">PtpClock</a>
</li>
<li>port
: <a class="el" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">MsgManagementPayload</a>
</li>
<li>port_clock_identity
: <a class="el" href="struct_ptp_clock.html#aeec3f61e1366e9c881ca7a98465d8570">PtpClock</a>
</li>
<li>port_communication_technology
: <a class="el" href="struct_ptp_clock.html#a418f55df0af49b799a765b32b30f20f8">PtpClock</a>
</li>
<li>port_id_field
: <a class="el" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">PtpClock</a>
</li>
<li>port_state
: <a class="el" href="struct_ptp_clock.html#ae82bd4b7813a0ebfce9fdc77b93ffd67">PtpClock</a>
</li>
<li>port_uuid_field
: <a class="el" href="struct_ptp_clock.html#acb61a8397861908e8584e33f85225ab5">PtpClock</a>
</li>
<li>portCommunicationTechnology
: <a class="el" href="struct_msg_management_payload_1_1_port.html#a71a7b951bece39f103be138aaf098746">MsgManagementPayload::Port</a>
</li>
<li>portIdField
: <a class="el" href="struct_msg_management_payload_1_1_port.html#ada9308b1ff72606f20aaca3302a00a51">MsgManagementPayload::Port</a>
</li>
<li>portMacAddress
: <a class="el" href="struct_net_path.html#a65c64ea158a1160eda06f52d0e9018ca">NetPath</a>
</li>
<li>portNumber
: <a class="el" href="struct_port_identity.html#a1ac27e157457eab4a170e9cb01765a62">PortIdentity</a>
</li>
<li>portState
: <a class="el" href="struct_msg_management_payload_1_1_port.html#a744193d679b07b697fea51b4ef08068a">MsgManagementPayload::Port</a>
</li>
<li>portUuidField
: <a class="el" href="struct_msg_management_payload_1_1_port.html#aa4bae9ebc64a705a93ac1e19c0dd1a2b">MsgManagementPayload::Port</a>
</li>
<li>preciseOriginTimestamp
: <a class="el" href="struct_v2_msg_follow_up.html#afbfa401dffeb44407c9f705835426693">V2MsgFollowUp</a>
, <a class="el" href="struct_msg_follow_up.html#a61a0fa6634db8c506db8f65ada134271">MsgFollowUp</a>
</li>
<li>preferred
: <a class="el" href="struct_msg_management_payload_1_1_default_data.html#aa4ac960c8c28b9a397823b7806ba0946">MsgManagementPayload::DefaultData</a>
, <a class="el" href="struct_ptp_clock.html#aa4ac960c8c28b9a397823b7806ba0946">PtpClock</a>
</li>
<li>priority1
: <a class="el" href="struct_ptp_clock.html#adc755be2daa9c1d1aecfc948c70651a1">PtpClock</a>
</li>
<li>priority2
: <a class="el" href="struct_ptp_clock.html#aa8fe05c306de603c53d2fb9dcec220f6">PtpClock</a>
</li>
<li>probe
: <a class="el" href="struct_run_time_opts.html#a6642a24b42948d2fcb9f0920d99bd224">RunTimeOpts</a>
</li>
<li>probe_management_key
: <a class="el" href="struct_run_time_opts.html#a1d4ee2b5b8d6c605877402b2d3ace619">RunTimeOpts</a>
</li>
<li>probe_record_key
: <a class="el" href="struct_run_time_opts.html#aad935a1374723281868a795b502eed25">RunTimeOpts</a>
</li>
<li>ptp8021AS
: <a class="el" href="struct_run_time_opts.html#a21fa8f9c77408f0ec0f79a4b36a6ca35">RunTimeOpts</a>
</li>
<li>ptp_timescale
: <a class="el" href="struct_ptp_clock.html#a34eae9b68f3bf358292ca32333b00322">PtpClock</a>
</li>
<li>ptpv2
: <a class="el" href="struct_run_time_opts.html#a6c593c8501d06e969037aa7427e55b59">RunTimeOpts</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
