<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_announce_tx_sequence_number
: <a class="el" href="struct_ptp_clock.html#ae51a795fdc557ceb9f284aa40d9ecaf3">PtpClock</a>
</li>
<li>last_delay_req_tx_sequence_number
: <a class="el" href="struct_ptp_clock.html#ac612ba30a1d0123b3d36c16ad4b0592b">PtpClock</a>
</li>
<li>last_general_event_sequence_number
: <a class="el" href="struct_ptp_clock.html#aa0639af7ce90a40abf4b4aa57ae188a8">PtpClock</a>
</li>
<li>last_pdelay_req_rx_sequence_number
: <a class="el" href="struct_ptp_clock.html#a218b7ee6c8a954f67ad76e48a0097ed3">PtpClock</a>
</li>
<li>last_pdelay_resp_tx_sequence_number
: <a class="el" href="struct_ptp_clock.html#a1600c3c796281b697b694161eec834c5">PtpClock</a>
</li>
<li>last_sync_tx_sequence_number
: <a class="el" href="struct_ptp_clock.html#a5d5a723d50f87cffb0160b406cf5e97e">PtpClock</a>
</li>
<li>lastAdjustValue
: <a class="el" href="struct_ptp_clock.html#a6a8303d89280ed5d6d246533092cdc58">PtpClock</a>
</li>
<li>lastGeneralEventSequenceNumber
: <a class="el" href="struct_msg_management_payload_1_1_port.html#a65fff64f8bf9335fa0a688accb29c303">MsgManagementPayload::Port</a>
</li>
<li>lastSyncEventSequenceNumber
: <a class="el" href="struct_msg_management_payload_1_1_port.html#a68f4ec6fdeb2caf15894b1d5100b6675">MsgManagementPayload::Port</a>
</li>
<li>leap59
: <a class="el" href="struct_msg_management_payload_1_1_global_time.html#a977baccd41d92ebaa8eaa489eceb033a">MsgManagementPayload::GlobalTime</a>
</li>
<li>leap61
: <a class="el" href="struct_msg_management_payload_1_1_global_time.html#a681cc2f3c6fb8de235a4ef9689a4b219">MsgManagementPayload::GlobalTime</a>
</li>
<li>leap_59
: <a class="el" href="struct_ptp_clock.html#a92f704d7c4a649284ba684e111b7e54e">PtpClock</a>
</li>
<li>leap_61
: <a class="el" href="struct_ptp_clock.html#aa14f2c24f87c1eecf1dca65b1b8a03f6">PtpClock</a>
</li>
<li>left
: <a class="el" href="struct_interval_timer.html#aa92b9cea6275ef7c3704221cea4bd8b8">IntervalTimer</a>
</li>
<li>localClockIdentifer
: <a class="el" href="struct_msg_sync.html#af5244f19c3b149e62b3344ed791831d4">MsgSync</a>
</li>
<li>localClockStratum
: <a class="el" href="struct_msg_sync.html#a47de9c3082233ea56978656b07fd91d7">MsgSync</a>
</li>
<li>localClockVariance
: <a class="el" href="struct_msg_sync.html#a00eedfff23297a051be4e0286e0f4892">MsgSync</a>
</li>
<li>localStepsRemoved
: <a class="el" href="struct_msg_sync.html#af9c3aa862512a075263d1bdce180af36">MsgSync</a>
</li>
<li>localTime
: <a class="el" href="struct_msg_management_payload_1_1_global_time.html#a222a1d1bdc4ffa02bf413f9986c9854c">MsgManagementPayload::GlobalTime</a>
</li>
<li>logMeanMessageInterval
: <a class="el" href="struct_v2_msg_header.html#ae6906dec5854cec52a109d91c2654e63">V2MsgHeader</a>
</li>
<li>low
: <a class="el" href="structmpc831x__cnt.html#a864f755b7008df85b29726891bdd4fbd">mpc831x_cnt</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
