<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>general_port_address
: <a class="el" href="struct_ptp_clock.html#a1e55b2402b9e433b802b750f17394727">PtpClock</a>
</li>
<li>generalPortAddress
: <a class="el" href="struct_msg_management_payload_1_1_port.html#ac0cb0806912b1e03a5622f99f1728b70">MsgManagementPayload::Port</a>
</li>
<li>generalPortAddressOctets
: <a class="el" href="struct_msg_management_payload_1_1_port.html#abda155e2d70d4519e8a287a22b36375f">MsgManagementPayload::Port</a>
</li>
<li>generalSock
: <a class="el" href="struct_net_path.html#ae173ff414303901666aa8c1347d223c6">NetPath</a>
</li>
<li>globalTime
: <a class="el" href="union_msg_management_payload.html#a0bc1a393b3123411dc3ddd9e1061275a">MsgManagementPayload</a>
</li>
<li>grandmaster_clock_identity
: <a class="el" href="struct_ptp_clock.html#aaec6bc749328a60736f05fbb550bcdfc">PtpClock</a>
</li>
<li>grandmaster_clock_quality
: <a class="el" href="struct_ptp_clock.html#a76c6bc5613865d52fb061b609c769bae">PtpClock</a>
</li>
<li>grandmaster_communication_technology
: <a class="el" href="struct_ptp_clock.html#aea3e75c754359c9955025050afb3763c">PtpClock</a>
</li>
<li>grandmaster_identifier
: <a class="el" href="struct_ptp_clock.html#aee4103c1d051d9852f1d4d9e862b1a3e">PtpClock</a>
</li>
<li>grandmaster_is_boundary_clock
: <a class="el" href="struct_ptp_clock.html#a6ece6560d3086a9341fcbce9e1b48c64">PtpClock</a>
</li>
<li>grandmaster_port_id_field
: <a class="el" href="struct_ptp_clock.html#af37dd97f0bc86a595840c8b3f30e2d05">PtpClock</a>
</li>
<li>grandmaster_preferred
: <a class="el" href="struct_ptp_clock.html#a4bfe97880ef54d9a9f3db03b8c160681">PtpClock</a>
</li>
<li>grandmaster_priority1
: <a class="el" href="struct_ptp_clock.html#a954fa8c00d1b9350c304c3b8fefff842">PtpClock</a>
</li>
<li>grandmaster_priority2
: <a class="el" href="struct_ptp_clock.html#a46841c824d99cf5404cbeaad283ef9a4">PtpClock</a>
</li>
<li>grandmaster_sequence_number
: <a class="el" href="struct_ptp_clock.html#af5aab6c4df935f71a7e76c3b7c65464d">PtpClock</a>
</li>
<li>grandmaster_stratum
: <a class="el" href="struct_ptp_clock.html#a2f69c64712c43eebd474e7877bf26920">PtpClock</a>
</li>
<li>grandmaster_uuid_field
: <a class="el" href="struct_ptp_clock.html#a4de38d2a0577394be3e4965070139547">PtpClock</a>
</li>
<li>grandmaster_v1_variance
: <a class="el" href="struct_ptp_clock.html#a1bdc05b62a1e21e418d50bd34ebc2021">PtpClock</a>
</li>
<li>grandmasterClockIdentifier
: <a class="el" href="struct_msg_sync.html#a2d00b15506c7865025a61b62cba22eb1">MsgSync</a>
</li>
<li>grandmasterClockQuality
: <a class="el" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">MsgAnnounce</a>
</li>
<li>grandmasterClockStratum
: <a class="el" href="struct_msg_sync.html#ad14a3afa879196562f10f453cf999ed4">MsgSync</a>
</li>
<li>grandmasterClockUuid
: <a class="el" href="struct_msg_sync.html#a642e4a30e4f1cb539e035d14efd4a801">MsgSync</a>
</li>
<li>grandmasterClockVariance
: <a class="el" href="struct_msg_sync.html#a8ff8adeb900245a2b7d52333c945d323">MsgSync</a>
</li>
<li>grandmasterCommunicationTechnology
: <a class="el" href="struct_msg_sync.html#af00e8bd149261aa664f27d633ffe605e">MsgSync</a>
, <a class="el" href="struct_msg_management_payload_1_1_parent.html#af00e8bd149261aa664f27d633ffe605e">MsgManagementPayload::Parent</a>
</li>
<li>grandmasterIdentifier
: <a class="el" href="struct_msg_management_payload_1_1_parent.html#a6bdcba962064303b9057608d3d1bf177">MsgManagementPayload::Parent</a>
</li>
<li>grandmasterIdentity
: <a class="el" href="struct_msg_announce.html#ac261abab0d4f9e681b5117d2ee211388">MsgAnnounce</a>
</li>
<li>grandmasterIsBoundaryClock
: <a class="el" href="struct_msg_management_payload_1_1_parent.html#a740f9d15fc074dbbb06eb2a635738119">MsgManagementPayload::Parent</a>
, <a class="el" href="struct_msg_sync.html#a740f9d15fc074dbbb06eb2a635738119">MsgSync</a>
</li>
<li>grandmasterPortId
: <a class="el" href="struct_msg_sync.html#af47ab0f323d031f7914af2b48ff4fc6b">MsgSync</a>
</li>
<li>grandmasterPortIdField
: <a class="el" href="struct_msg_management_payload_1_1_parent.html#a17c70357d8af20f5b54c0f081f3ca63d">MsgManagementPayload::Parent</a>
</li>
<li>grandmasterPreferred
: <a class="el" href="struct_msg_sync.html#a6c43daa087a65add80d34aaaaccd5e7a">MsgSync</a>
, <a class="el" href="struct_msg_management_payload_1_1_parent.html#a6c43daa087a65add80d34aaaaccd5e7a">MsgManagementPayload::Parent</a>
</li>
<li>grandmasterPriority1
: <a class="el" href="struct_msg_announce.html#a12f4059c906463937e93f10ab7a29f7c">MsgAnnounce</a>
</li>
<li>grandmasterPriority2
: <a class="el" href="struct_msg_announce.html#a4aeef25bc9c717629468b3131a0aae20">MsgAnnounce</a>
</li>
<li>grandmasterSequenceId
: <a class="el" href="struct_msg_sync.html#a76a7357e177c98dca2ceb10346d4f518">MsgSync</a>
</li>
<li>grandmasterSequenceNumber
: <a class="el" href="struct_msg_management_payload_1_1_parent.html#a69e5dcb7ac5dc4a5a2c5943dd7ddf948">MsgManagementPayload::Parent</a>
</li>
<li>grandmasterStratum
: <a class="el" href="struct_msg_management_payload_1_1_parent.html#a7ce837785711d126495f77aace7cb004">MsgManagementPayload::Parent</a>
</li>
<li>grandmasterUuidField
: <a class="el" href="struct_msg_management_payload_1_1_parent.html#a5596609a16ebaff1c5dc70e03c98205f">MsgManagementPayload::Parent</a>
</li>
<li>grandmasterVariance
: <a class="el" href="struct_msg_management_payload_1_1_parent.html#a2b0791de090c8a8b5d847110fa9bd3e9">MsgManagementPayload::Parent</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
