<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t1_pdelay_req_tx_time
: <a class="el" href="struct_ptp_clock.html#a6dabf184812737cc6f3f917c91806d7f">PtpClock</a>
</li>
<li>t1_sync_delta_time
: <a class="el" href="struct_ptp_clock.html#a7fc0b1f85c95b53e9edf17e6d8678495">PtpClock</a>
</li>
<li>t1_sync_tx_time
: <a class="el" href="struct_ptp_clock.html#ac8da941ebd7dd5aaa42a2b00438300ee">PtpClock</a>
</li>
<li>t2_pdelay_req_rx_time
: <a class="el" href="struct_ptp_clock.html#a486ca8f8125375c0f6a9cfd6de3ea7b0">PtpClock</a>
</li>
<li>t2_sync_delta_time
: <a class="el" href="struct_ptp_clock.html#a9f48a6a982a318e5762b5e94056698f4">PtpClock</a>
</li>
<li>t2_sync_rx_time
: <a class="el" href="struct_ptp_clock.html#a31f0f2540213e2d15e5be0f6d76df8ac">PtpClock</a>
</li>
<li>t3_delay_req_tx_time
: <a class="el" href="struct_ptp_clock.html#afd9ea71a115588b0af919a4f1a738d27">PtpClock</a>
</li>
<li>t3_pdelay_resp_tx_time
: <a class="el" href="struct_ptp_clock.html#a1a6d732287c7d0ee8170ec57f45efd2c">PtpClock</a>
</li>
<li>t4_delay_req_rx_time
: <a class="el" href="struct_ptp_clock.html#a9db035292698a7cf9cfa443d483c45c9">PtpClock</a>
</li>
<li>t4_pdelay_resp_rx_time
: <a class="el" href="struct_ptp_clock.html#ac3e6369d54309e4237e4e254316cc488">PtpClock</a>
</li>
<li>targetCommunicationTechnology
: <a class="el" href="struct_msg_management.html#a14391c9874d20d88c5d318dea4015f87">MsgManagement</a>
</li>
<li>targetPortId
: <a class="el" href="struct_msg_management.html#abfe5c6132591492fd2329d83092a5ae5">MsgManagement</a>
</li>
<li>targetPortIdentity
: <a class="el" href="struct_v2_msg_signaling.html#a3ee630fa01a7713b9e0e728b95278962">V2MsgSignaling</a>
, <a class="el" href="struct_v2_msg_management.html#a3ee630fa01a7713b9e0e728b95278962">V2MsgManagement</a>
</li>
<li>targetUuid
: <a class="el" href="struct_msg_management.html#a71588a7397da0d09bae82e96378ea305">MsgManagement</a>
</li>
<li>time_source
: <a class="el" href="struct_ptp_clock.html#a1c8417aac9e60176e3b066940fa3a145">PtpClock</a>
</li>
<li>time_traceable
: <a class="el" href="struct_ptp_clock.html#ae1a72b54af74d77f0cfec3bcdd1837fe">PtpClock</a>
</li>
<li>timeSource
: <a class="el" href="struct_msg_announce.html#a90c4ef1393aa42f4fd4d584965fa8f0c">MsgAnnounce</a>
</li>
<li>transportSpecificAndMessageType
: <a class="el" href="struct_v2_msg_header.html#a37363a0417dedd9382e54720f50303f6">V2MsgHeader</a>
</li>
<li>two_step_flag
: <a class="el" href="struct_ptp_clock.html#ae4466e61baa8ef3525531d6fa82704ee">PtpClock</a>
</li>
<li>tx_complete_poll_timeout
: <a class="el" href="struct_ptp_clock.html#a7c812049c80891328e54d027b054cf90">PtpClock</a>
</li>
<li>tx_transport_specific
: <a class="el" href="struct_ptp_clock.html#a19cde9084ab719933694114abfc94e27">PtpClock</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
