<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="struct_ptp_clock.html#ac3e7e60c916db5b595493f7d3325049c">PtpClock</a>
</li>
<li>random_seed
: <a class="el" href="struct_ptp_clock.html#a406d018decd1f19e9566020a592e6deb">PtpClock</a>
</li>
<li>rawIfIndex
: <a class="el" href="struct_net_path.html#a1844ee765f98ae1fae659f24af7951b4">NetPath</a>
</li>
<li>rawSock
: <a class="el" href="struct_net_path.html#ae4c23fb1d33f1e8d59de991d43577b85">NetPath</a>
</li>
<li>receivedPDelayResp
: <a class="el" href="struct_ptp_clock.html#ac5fb0f3764b9c56cd2add777b2d34331">PtpClock</a>
</li>
<li>receiveTimestamp
: <a class="el" href="struct_v2_msg_delay_resp.html#a190ad2189c8976944ea2c257d1419753">V2MsgDelayResp</a>
</li>
<li>record_update
: <a class="el" href="struct_ptp_clock.html#ad1688f5f596ab8c13598d3d65b78c52a">PtpClock</a>
</li>
<li>recordKey
: <a class="el" href="struct_msg_management.html#a1b2e72749ee188d325bfa76ace868edf">MsgManagement</a>
</li>
<li>rememberAdjustValue
: <a class="el" href="struct_run_time_opts.html#a0188a56fcfc507248efdcb51ba696551">RunTimeOpts</a>
</li>
<li>req
: <a class="el" href="struct_ptp_clock.html#af269786f10cf51e2a3f5ae952015269f">PtpClock</a>
</li>
<li>requestingPortId
: <a class="el" href="struct_v2_msg_delay_resp.html#a048ce5250e2ce2a69df57c9440195304">V2MsgDelayResp</a>
, <a class="el" href="struct_v2_msg_p_delay_resp.html#a048ce5250e2ce2a69df57c9440195304">V2MsgPDelayResp</a>
, <a class="el" href="struct_v2_msg_p_delay_resp_follow_up.html#a048ce5250e2ce2a69df57c9440195304">V2MsgPDelayRespFollowUp</a>
</li>
<li>requestingSourceCommunicationTechnology
: <a class="el" href="struct_msg_delay_resp.html#a89d74a05f15d86694660a68b44819293">MsgDelayResp</a>
</li>
<li>requestingSourcePortId
: <a class="el" href="struct_msg_delay_resp.html#a29f0957bf52e31f3f0cd98b8216a3288">MsgDelayResp</a>
</li>
<li>requestingSourceSequenceId
: <a class="el" href="struct_msg_delay_resp.html#ac78cd43e2395d6dfa09092a5e8648a9c">MsgDelayResp</a>
</li>
<li>requestingSourceUuid
: <a class="el" href="struct_msg_delay_resp.html#ab6ae202dc5d8b84b30fb84789a68c12f">MsgDelayResp</a>
</li>
<li>requestReceiptTimestamp
: <a class="el" href="struct_v2_msg_p_delay_resp.html#a0835215622c0f97df00fdeed230d4a35">V2MsgPDelayResp</a>
</li>
<li>reserved
: <a class="el" href="struct_v2_msg_p_delay_req.html#a4aa1bc6987615330fa9ab5b90930e4c2">V2MsgPDelayReq</a>
, <a class="el" href="struct_msg_announce.html#aba9deaf83b1c379b33ed2e8ab1d0de1d">MsgAnnounce</a>
</li>
<li>reserved1
: <a class="el" href="struct_msg_header.html#a8c30bb28cbf17d9f2697b9ed859b3c32">MsgHeader</a>
</li>
<li>reserved1AndVersionPTP
: <a class="el" href="struct_v2_msg_header.html#ae2a9e4f827b11efe525c01283a157301">V2MsgHeader</a>
</li>
<li>reserved2
: <a class="el" href="struct_v2_msg_header.html#ad5f554db8f3dc7778528501abbbe14b8">V2MsgHeader</a>
</li>
<li>reserved3
: <a class="el" href="struct_v2_msg_header.html#ab5c08efa5dc78574ee1f0bec265ab8d8">V2MsgHeader</a>
</li>
<li>reservedAndActionField
: <a class="el" href="struct_v2_msg_management.html#a9940392a2e0e050383b8d997e7e2e41c">V2MsgManagement</a>
</li>
<li>resp
: <a class="el" href="struct_ptp_clock.html#ab4625f674e6b9ffa05957444d827921e">PtpClock</a>
</li>
<li>responseOriginTimestamp
: <a class="el" href="struct_v2_msg_p_delay_resp_follow_up.html#a08c2aaae52b8fb8f27a6b0939fc6e2ea">V2MsgPDelayRespFollowUp</a>
</li>
<li>returnedPortNumber
: <a class="el" href="struct_msg_management_payload_1_1_port.html#a83410053fbcc55b60becc424a3f0877f">MsgManagementPayload::Port</a>
, <a class="el" href="struct_msg_management_payload_1_1_foreign.html#a83410053fbcc55b60becc424a3f0877f">MsgManagementPayload::Foreign</a>
</li>
<li>returnedRecordNumber
: <a class="el" href="struct_msg_management_payload_1_1_foreign.html#afd7174bc6eed958e4e1ec9f42c6e7c07">MsgManagementPayload::Foreign</a>
</li>
<li>rx_transport_specific
: <a class="el" href="struct_ptp_clock.html#a0c33e43cd14b86c1e40d5f1674bc50b0">PtpClock</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
