<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structoption.html#a5ac083a645d964373f022d03df4849c8">option</a>
</li>
<li>nanoseconds
: <a class="el" href="struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">TimeRepresentation</a>
, <a class="el" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">TimeInternal</a>
, <a class="el" href="struct_v2_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">V2TimeRepresentation</a>
</li>
<li>netPath
: <a class="el" href="struct_ptp_clock.html#a2d5cb8627075bb1fafe781fc78829fd2">PtpClock</a>
</li>
<li>noAdjust
: <a class="el" href="struct_run_time_opts.html#accf675e25785424e1b4379ded09d24e7">RunTimeOpts</a>
</li>
<li>noClose
: <a class="el" href="struct_run_time_opts.html#ae6eda7096a0425037e9df4f21dd1623a">RunTimeOpts</a>
</li>
<li>nonDaemon
: <a class="el" href="struct_run_time_opts.html#a384dbc24cb3cf2f8e0a6da2e6ebaf9fd">RunTimeOpts</a>
</li>
<li>noResetClock
: <a class="el" href="struct_run_time_opts.html#a1cf1810bfe9b526450a44fbd981777af">RunTimeOpts</a>
</li>
<li>nsec_prev
: <a class="el" href="structoffset__from__master__filter.html#a0558dfb4e15281d3a35ab65efec6e188">offset_from_master_filter</a>
, <a class="el" href="structone__way__delay__filter.html#a0558dfb4e15281d3a35ab65efec6e188">one_way_delay_filter</a>
</li>
<li>number_foreign_records
: <a class="el" href="struct_ptp_clock.html#a1f0f79ba3bc12038057628af53fc3a6f">PtpClock</a>
</li>
<li>number_ports
: <a class="el" href="struct_ptp_clock.html#a58ccbef2707aa9b74fa5175888114275">PtpClock</a>
</li>
<li>numberForeignRecords
: <a class="el" href="struct_msg_management_payload_1_1_default_data.html#aaecacc2fc7b9567fba1ff34460ddf634">MsgManagementPayload::DefaultData</a>
</li>
<li>numberPorts
: <a class="el" href="struct_msg_management_payload_1_1_default_data.html#ab82ae4ab94fbf1ff4d26a8d9e6c764f6">MsgManagementPayload::DefaultData</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
