<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: getopt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>getopt.h</h1>  </div>
</div>
<div class="contents">
<a href="getopt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* getopt.h */</span>
<a name="l00002"></a>00002 <span class="comment">/* Declarations for getopt.</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (C) 1989-1994, 1996-1999, 2001 Free Software </span>
<a name="l00004"></a>00004 <span class="comment">   Foundation, Inc. This file is part of the GNU C Library.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">   The GNU C Library is free software; you can redistribute </span>
<a name="l00007"></a>00007 <span class="comment">   it and/or modify it under the terms of the GNU Lesser </span>
<a name="l00008"></a>00008 <span class="comment">   General Public License as published by the Free Software </span>
<a name="l00009"></a>00009 <span class="comment">   Foundation; either version 2.1 of the License, or </span>
<a name="l00010"></a>00010 <span class="comment">   (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   The GNU C Library is distributed in the hope that it will </span>
<a name="l00013"></a>00013 <span class="comment">   be useful, but WITHOUT ANY WARRANTY; without even the </span>
<a name="l00014"></a>00014 <span class="comment">   implied warranty of MERCHANTABILITY or FITNESS FOR A </span>
<a name="l00015"></a>00015 <span class="comment">   PARTICULAR PURPOSE.  See the GNU Lesser General Public </span>
<a name="l00016"></a>00016 <span class="comment">   License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   You should have received a copy of the GNU Lesser General </span>
<a name="l00019"></a>00019 <span class="comment">   Public License along with the GNU C Library; if not, write </span>
<a name="l00020"></a>00020 <span class="comment">   to the Free Software Foundation, Inc., 59 Temple Place,</span>
<a name="l00021"></a>00021 <span class="comment">   Suite 330, Boston, MA 02111-1307 USA.  */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef _GETOPT_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef __need_getopt</span>
<a name="l00028"></a><a class="code" href="getopt_8h.html#aaafc27a0389aa87797164b227566342d">00028</a> <span class="preprocessor"></span><span class="preprocessor"># define _GETOPT_H 1</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/* If __GNU_LIBRARY__ is not already defined, either we are being used</span>
<a name="l00032"></a>00032 <span class="comment">   standalone, or this is the first header included in the source file.</span>
<a name="l00033"></a>00033 <span class="comment">   If we are being used with glibc, we need to include &lt;features.h&gt;, but</span>
<a name="l00034"></a>00034 <span class="comment">   that does not exist if we are standalone.  So: if __GNU_LIBRARY__ is</span>
<a name="l00035"></a>00035 <span class="comment">   not defined, include &lt;ctype.h&gt;, which will pull in &lt;features.h&gt; for us</span>
<a name="l00036"></a>00036 <span class="comment">   if it&#39;s from glibc.  (Why ctype.h?  It&#39;s guaranteed to exist and it</span>
<a name="l00037"></a>00037 <span class="comment">   doesn&#39;t flood the namespace with stuff the way some other headers do.)  */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#if !defined __GNU_LIBRARY__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor"># include &lt;ctype.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/* For communication from `getopt&#39; to the caller.</span>
<a name="l00047"></a>00047 <span class="comment">   When `getopt&#39; finds an option that takes an argument,</span>
<a name="l00048"></a>00048 <span class="comment">   the argument value is returned here.</span>
<a name="l00049"></a>00049 <span class="comment">   Also, when `ordering&#39; is RETURN_IN_ORDER,</span>
<a name="l00050"></a>00050 <span class="comment">   each non-option ARGV-element is returned here.  */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* Index in ARGV of the next element to be scanned.</span>
<a name="l00055"></a>00055 <span class="comment">   This is used for communication to and from the caller</span>
<a name="l00056"></a>00056 <span class="comment">   and for communication between successive calls to `getopt&#39;.</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">   On entry to `getopt&#39;, zero means this is the first call; initialize.</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">   When `getopt&#39; returns -1, this is the index of the first of the</span>
<a name="l00061"></a>00061 <span class="comment">   non-option elements that the caller should itself scan.</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">   Otherwise, `optind&#39; communicates from one call to the next</span>
<a name="l00064"></a>00064 <span class="comment">   how much of ARGV has been scanned so far.  */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt_8c.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/* Callers store zero here to inhibit the error message `getopt&#39; prints</span>
<a name="l00069"></a>00069 <span class="comment">   for unrecognized options.  */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt_8c.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* Set to an option character which was unrecognized.  */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt_8c.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef __need_getopt</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment">/* Describe the long-named options requested by the application.</span>
<a name="l00079"></a>00079 <span class="comment">   The LONG_OPTIONS argument to getopt_long or getopt_long_only is a vector</span>
<a name="l00080"></a>00080 <span class="comment">   of `struct option&#39; terminated by an element containing a name which is</span>
<a name="l00081"></a>00081 <span class="comment">   zero.</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">   The field `has_arg&#39; is:</span>
<a name="l00084"></a>00084 <span class="comment">   no_argument          (or 0) if the option does not take an argument,</span>
<a name="l00085"></a>00085 <span class="comment">   required_argument    (or 1) if the option requires an argument,</span>
<a name="l00086"></a>00086 <span class="comment">   optional_argument    (or 2) if the option takes an optional argument.</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">   If the field `flag&#39; is not NULL, it points to a variable that is set</span>
<a name="l00089"></a>00089 <span class="comment">   to the value given in the field `val&#39; when the option is found, but</span>
<a name="l00090"></a>00090 <span class="comment">   left unchanged if the option is not found.</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">   To have a long-named option do something other than set an `int&#39; to</span>
<a name="l00093"></a>00093 <span class="comment">   a compiled-in constant, such as set a value from `optarg&#39;, set the</span>
<a name="l00094"></a>00094 <span class="comment">   option&#39;s `flag&#39; field to zero and its `val&#39; field to a nonzero</span>
<a name="l00095"></a>00095 <span class="comment">   value (the equivalent single-letter option character, if there is</span>
<a name="l00096"></a>00096 <span class="comment">   one).  For long options that have a zero `flag&#39; field, `getopt&#39;</span>
<a name="l00097"></a>00097 <span class="comment">   returns the contents of the `val&#39; field.  */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="structoption.html">00099</a> <span class="keyword">struct </span><a class="code" href="structoption.html">option</a>
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101 <span class="preprocessor"># if (defined __STDC__ &amp;&amp; __STDC__) || defined __cplusplus</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structoption.html#a5ac083a645d964373f022d03df4849c8">name</a>;
<a name="l00103"></a>00103 <span class="preprocessor"># else</span>
<a name="l00104"></a><a class="code" href="structoption.html#a5ac083a645d964373f022d03df4849c8">00104</a> <span class="preprocessor"></span>  <span class="keywordtype">char</span> *<a class="code" href="structoption.html#a5ac083a645d964373f022d03df4849c8">name</a>;
<a name="l00105"></a>00105 <span class="preprocessor"># endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>  <span class="comment">/* has_arg can&#39;t be an enum because some compilers complain about</span>
<a name="l00107"></a>00107 <span class="comment">     type mismatches in all the code that assumes it is an int.  */</span>
<a name="l00108"></a><a class="code" href="structoption.html#afd57c1e532cb0bc43cc77ac7b4dd3350">00108</a>   <span class="keywordtype">int</span> <a class="code" href="structoption.html#afd57c1e532cb0bc43cc77ac7b4dd3350">has_arg</a>;
<a name="l00109"></a><a class="code" href="structoption.html#a4f1a91bc2d61b12ffb90ff2857d6a4d8">00109</a>   <span class="keywordtype">int</span> *<a class="code" href="structoption.html#a4f1a91bc2d61b12ffb90ff2857d6a4d8">flag</a>;
<a name="l00110"></a><a class="code" href="structoption.html#aa0ccb5ee6d882ee3605ff47745c6467b">00110</a>   <span class="keywordtype">int</span> <a class="code" href="structoption.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>;
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/* Names for the values of the `has_arg&#39; field of `struct option&#39;.  */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="getopt_8h.html#a3bc1d5f667b5b4ca4b4abb685dc874ce">00115</a> <span class="preprocessor"># define no_argument            0</span>
<a name="l00116"></a><a class="code" href="getopt_8h.html#a6ece8d8dfa8378778f7290fdaba5b8bc">00116</a> <span class="preprocessor"></span><span class="preprocessor"># define required_argument      1</span>
<a name="l00117"></a><a class="code" href="getopt_8h.html#acca06c0a947656bd8b395bf1084ffb72">00117</a> <span class="preprocessor"></span><span class="preprocessor"># define optional_argument      2</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* need getopt */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/* Get definitions and prototypes for functions to process the</span>
<a name="l00122"></a>00122 <span class="comment">   arguments in ARGV (ARGC of them, minus the program name) for</span>
<a name="l00123"></a>00123 <span class="comment">   options given in OPTS.</span>
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">   Return the option character from OPTS just read.  Return -1 when</span>
<a name="l00126"></a>00126 <span class="comment">   there are no more options.  For unrecognized options, or options</span>
<a name="l00127"></a>00127 <span class="comment">   missing arguments, `optopt&#39; is set to the option letter, and &#39;?&#39; is</span>
<a name="l00128"></a>00128 <span class="comment">   returned.</span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">   The OPTS string is a list of characters which are recognized option</span>
<a name="l00131"></a>00131 <span class="comment">   letters, optionally followed by colons, specifying that that letter</span>
<a name="l00132"></a>00132 <span class="comment">   takes an argument, to be placed in `optarg&#39;.</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">   If a letter in OPTS is followed by two colons, its argument is</span>
<a name="l00135"></a>00135 <span class="comment">   optional.  This behavior is specific to the GNU `getopt&#39;.</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">   The argument `--&#39; causes premature termination of argument</span>
<a name="l00138"></a>00138 <span class="comment">   scanning, explicitly telling `getopt&#39; that there are no more</span>
<a name="l00139"></a>00139 <span class="comment">   options.</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">   If OPTS begins with `--&#39;, then non-option arguments are treated as</span>
<a name="l00142"></a>00142 <span class="comment">   arguments to the option &#39;\0&#39;.  This behavior is specific to the GNU</span>
<a name="l00143"></a>00143 <span class="comment">   `getopt&#39;.  */</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#if (defined __STDC__ &amp;&amp; __STDC__) || defined __cplusplus</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor"># ifdef __GNU_LIBRARY__</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="comment">/* Many other libraries have conflicting prototypes for getopt, with</span>
<a name="l00148"></a>00148 <span class="comment">   differences in the consts, in stdlib.h.  To avoid compilation</span>
<a name="l00149"></a>00149 <span class="comment">   errors, only prototype getopt for the GNU C library.  */</span>
<a name="l00150"></a>00150 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt_8c.html#a1b2ada39ab92162c6ec9c67c8093fa2e">getopt</a> (<span class="keywordtype">int</span> ___argc, <span class="keywordtype">char</span> *<span class="keyword">const</span> *___argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *__shortopts);
<a name="l00151"></a>00151 <span class="preprocessor"># else </span><span class="comment">/* not __GNU_LIBRARY__ */</span>
<a name="l00152"></a>00152 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt_8c.html#a1b2ada39ab92162c6ec9c67c8093fa2e">getopt</a> ();
<a name="l00153"></a>00153 <span class="preprocessor"># endif </span><span class="comment">/* __GNU_LIBRARY__ */</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor"># ifndef __need_getopt</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt_8h.html#a8616b8a74ae6c01a7ad95ad2876226ec">getopt_long</a> (<span class="keywordtype">int</span> ___argc, <span class="keywordtype">char</span> *<span class="keyword">const</span> *___argv,
<a name="l00157"></a>00157                         <span class="keyword">const</span> <span class="keywordtype">char</span> *__shortopts,
<a name="l00158"></a>00158                         <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structoption.html">option</a> *__longopts, <span class="keywordtype">int</span> *__longind);
<a name="l00159"></a>00159 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt_8h.html#ac07930413317507d5c51c19b3ac6ed20">getopt_long_only</a> (<span class="keywordtype">int</span> ___argc, <span class="keywordtype">char</span> *<span class="keyword">const</span> *___argv,
<a name="l00160"></a>00160                              <span class="keyword">const</span> <span class="keywordtype">char</span> *__shortopts,
<a name="l00161"></a>00161                              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structoption.html">option</a> *__longopts, <span class="keywordtype">int</span> *__longind);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/* Internal only.  Users should not call this directly.  */</span>
<a name="l00164"></a>00164 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt_8c.html#a0df92a0ae8fe1fd43268c738f548674f">_getopt_internal</a> (<span class="keywordtype">int</span> ___argc, <span class="keywordtype">char</span> *<span class="keyword">const</span> *___argv,
<a name="l00165"></a>00165                              <span class="keyword">const</span> <span class="keywordtype">char</span> *__shortopts,
<a name="l00166"></a>00166                              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structoption.html">option</a> *__longopts, <span class="keywordtype">int</span> *__longind,
<a name="l00167"></a>00167                              <span class="keywordtype">int</span> __long_only);
<a name="l00168"></a>00168 <span class="preprocessor"># endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* not __STDC__ */</span>
<a name="l00170"></a>00170 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt_8c.html#a1b2ada39ab92162c6ec9c67c8093fa2e">getopt</a> ();
<a name="l00171"></a>00171 <span class="preprocessor"># ifndef __need_getopt</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt_8h.html#a8616b8a74ae6c01a7ad95ad2876226ec">getopt_long</a> ();
<a name="l00173"></a>00173 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt_8h.html#ac07930413317507d5c51c19b3ac6ed20">getopt_long_only</a> ();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt_8c.html#a0df92a0ae8fe1fd43268c738f548674f">_getopt_internal</a> ();
<a name="l00176"></a>00176 <span class="preprocessor"># endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __STDC__ */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>}
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="comment">/* Make sure we later can get all the definitions and declarations.  */</span>
<a name="l00184"></a>00184 <span class="preprocessor">#undef __need_getopt</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#endif </span><span class="comment">/* getopt.h */</span>
<a name="l00187"></a>00187 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:50 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
