<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: getopt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>getopt.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="getopt_8h_source.html">getopt.h</a>&quot;</code><br/>
<code>#include &lt;strings.h&gt;</code><br/>

<p><a href="getopt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a2c212835823e3c54a8ab6d95c652660e">const</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a5325c715897861c318d3ae312ac452cc">GETOPT_INTERFACE_VERSION</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a86a239addea586602343007a370bf8ad">_</a>(msgid)&nbsp;&nbsp;&nbsp;(msgid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a6e06e56c5fa96faaf47f3b231e015e35">SWAP_FLAGS</a>(ch1, ch2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a71ceb8911d64b39b402041ba5ea8453c">NONOPTION_P</a>&nbsp;&nbsp;&nbsp;(argv[<a class="el" href="getopt_8h.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>][0] != '-' || argv[<a class="el" href="getopt_8h.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>][1] == '\0')</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="getopt_8c.html#a0411cd49bb5b71852cecd93bcbf0ca2da0e73a0691c110b1442d8364d1d12eccc">REQUIRE_ORDER</a>, 
<a class="el" href="getopt_8c.html#a0411cd49bb5b71852cecd93bcbf0ca2dacfdde4b47c27f4efbd832e1ac7f8a8fc">PERMUTE</a>, 
<a class="el" href="getopt_8c.html#a0411cd49bb5b71852cecd93bcbf0ca2da3c56550bfafe809d9214b863b69c31c5">RETURN_IN_ORDER</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#aee28fd8a0e40b6d958f7d20348e45368">getenv</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a0df92a0ae8fe1fd43268c738f548674f">_getopt_internal</a> (int argc, char *const *argv, const char *optstring, const struct <a class="el" href="structoption.html">option</a> *longopts, int *longind, int long_only)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a1b2ada39ab92162c6ec9c67c8093fa2e">getopt</a> (int argc, char *const *argv, const char *optstring)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a28286be757527aeb1db951b5da9aeec1">__getopt_initialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a> = '?'</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a86a239addea586602343007a370bf8ad"></a><!-- doxytag: member="getopt.c::_" ref="a86a239addea586602343007a370bf8ad" args="(msgid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">msgid</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(msgid)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8c_source.html#l00087">87</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2c212835823e3c54a8ab6d95c652660e"></a><!-- doxytag: member="getopt.c::const" ref="a2c212835823e3c54a8ab6d95c652660e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8c_source.html#l00038">38</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5325c715897861c318d3ae312ac452cc"></a><!-- doxytag: member="getopt.c::GETOPT_INTERFACE_VERSION" ref="a5325c715897861c318d3ae312ac452cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETOPT_INTERFACE_VERSION&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8c_source.html#l00052">52</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a71ceb8911d64b39b402041ba5ea8453c"></a><!-- doxytag: member="getopt.c::NONOPTION_P" ref="a71ceb8911d64b39b402041ba5ea8453c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NONOPTION_P&nbsp;&nbsp;&nbsp;(argv[<a class="el" href="getopt_8h.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>][0] != '-' || argv[<a class="el" href="getopt_8h.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>][1] == '\0')</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e06e56c5fa96faaf47f3b231e015e35"></a><!-- doxytag: member="getopt.c::SWAP_FLAGS" ref="a6e06e56c5fa96faaf47f3b231e015e35" args="(ch1, ch2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP_FLAGS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">ch1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">ch2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8c_source.html#l00285">285</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2d"></a><!-- doxytag: member="getopt.c::@7" ref="a0411cd49bb5b71852cecd93bcbf0ca2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da0e73a0691c110b1442d8364d1d12eccc"></a><!-- doxytag: member="REQUIRE_ORDER" ref="a0411cd49bb5b71852cecd93bcbf0ca2da0e73a0691c110b1442d8364d1d12eccc" args="" -->REQUIRE_ORDER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dacfdde4b47c27f4efbd832e1ac7f8a8fc"></a><!-- doxytag: member="PERMUTE" ref="a0411cd49bb5b71852cecd93bcbf0ca2dacfdde4b47c27f4efbd832e1ac7f8a8fc" args="" -->PERMUTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da3c56550bfafe809d9214b863b69c31c5"></a><!-- doxytag: member="RETURN_IN_ORDER" ref="a0411cd49bb5b71852cecd93bcbf0ca2da3c56550bfafe809d9214b863b69c31c5" args="" -->RETURN_IN_ORDER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="getopt_8c_source.html#l00188">188</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0df92a0ae8fe1fd43268c738f548674f"></a><!-- doxytag: member="getopt.c::_getopt_internal" ref="a0df92a0ae8fe1fd43268c738f548674f" args="(int argc, char *const *argv, const char *optstring, const struct option *longopts, int *longind, int long_only)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _getopt_internal </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const *&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>optstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structoption.html">option</a> *&nbsp;</td>
          <td class="paramname"> <em>longopts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>longind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>long_only</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8c_source.html#l00509">509</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
<a class="anchor" id="aee28fd8a0e40b6d958f7d20348e45368"></a><!-- doxytag: member="getopt.c::getenv" ref="aee28fd8a0e40b6d958f7d20348e45368" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getenv </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b2ada39ab92162c6ec9c67c8093fa2e"></a><!-- doxytag: member="getopt.c::getopt" ref="a1b2ada39ab92162c6ec9c67c8093fa2e" args="(int argc, char *const *argv, const char *optstring)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getopt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const *&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>optstring</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8c_source.html#l01169">1169</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a28286be757527aeb1db951b5da9aeec1"></a><!-- doxytag: member="getopt.c::__getopt_initialized" ref="a28286be757527aeb1db951b5da9aeec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8c.html#a28286be757527aeb1db951b5da9aeec1">__getopt_initialized</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8c_source.html#l00137">137</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
<a class="anchor" id="adb50a0eab9fed92fc3bfc7dfa4f2c410"></a><!-- doxytag: member="getopt.c::optarg" ref="adb50a0eab9fed92fc3bfc7dfa4f2c410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="getopt_8h.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8c_source.html#l00116">116</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae30f05ee1e2e5652f174a35c7875d25e"></a><!-- doxytag: member="getopt.c::opterr" ref="ae30f05ee1e2e5652f174a35c7875d25e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8h.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8c_source.html#l00151">151</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e1c16213bbee2d5e8cc363309f418c"></a><!-- doxytag: member="getopt.c::optind" ref="ad5e1c16213bbee2d5e8cc363309f418c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8h.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8c_source.html#l00131">131</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a475b8db98445da73e5f62a1ef6324b95"></a><!-- doxytag: member="getopt.c::optopt" ref="a475b8db98445da73e5f62a1ef6324b95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8h.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a> = '?'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8c_source.html#l00157">157</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
