<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: getopt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>getopt.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;ctype.h&gt;</code><br/>

<p><a href="getopt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoption.html">option</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#aaafc27a0389aa87797164b227566342d">_GETOPT_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#a3bc1d5f667b5b4ca4b4abb685dc874ce">no_argument</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#a6ece8d8dfa8378778f7290fdaba5b8bc">required_argument</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#acca06c0a947656bd8b395bf1084ffb72">optional_argument</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#a6c5b232cca42dab05f40b47f69715f8b">getopt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#a8616b8a74ae6c01a7ad95ad2876226ec">getopt_long</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#ac07930413317507d5c51c19b3ac6ed20">getopt_long_only</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#a60428225710059ca135c6b2a8941855f">_getopt_internal</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aaafc27a0389aa87797164b227566342d"></a><!-- doxytag: member="getopt.h::_GETOPT_H" ref="aaafc27a0389aa87797164b227566342d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GETOPT_H&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8h_source.html#l00028">28</a> of file <a class="el" href="getopt_8h_source.html">getopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bc1d5f667b5b4ca4b4abb685dc874ce"></a><!-- doxytag: member="getopt.h::no_argument" ref="a3bc1d5f667b5b4ca4b4abb685dc874ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define no_argument&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8h_source.html#l00115">115</a> of file <a class="el" href="getopt_8h_source.html">getopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="acca06c0a947656bd8b395bf1084ffb72"></a><!-- doxytag: member="getopt.h::optional_argument" ref="acca06c0a947656bd8b395bf1084ffb72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define optional_argument&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8h_source.html#l00117">117</a> of file <a class="el" href="getopt_8h_source.html">getopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ece8d8dfa8378778f7290fdaba5b8bc"></a><!-- doxytag: member="getopt.h::required_argument" ref="a6ece8d8dfa8378778f7290fdaba5b8bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define required_argument&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8h_source.html#l00116">116</a> of file <a class="el" href="getopt_8h_source.html">getopt.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a60428225710059ca135c6b2a8941855f"></a><!-- doxytag: member="getopt.h::_getopt_internal" ref="a60428225710059ca135c6b2a8941855f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _getopt_internal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c5b232cca42dab05f40b47f69715f8b"></a><!-- doxytag: member="getopt.h::getopt" ref="a6c5b232cca42dab05f40b47f69715f8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getopt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8616b8a74ae6c01a7ad95ad2876226ec"></a><!-- doxytag: member="getopt.h::getopt_long" ref="a8616b8a74ae6c01a7ad95ad2876226ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getopt_long </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac07930413317507d5c51c19b3ac6ed20"></a><!-- doxytag: member="getopt.h::getopt_long_only" ref="ac07930413317507d5c51c19b3ac6ed20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getopt_long_only </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="adb50a0eab9fed92fc3bfc7dfa4f2c410"></a><!-- doxytag: member="getopt.h::optarg" ref="adb50a0eab9fed92fc3bfc7dfa4f2c410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="getopt_8h.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8c_source.html#l00116">116</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae30f05ee1e2e5652f174a35c7875d25e"></a><!-- doxytag: member="getopt.h::opterr" ref="ae30f05ee1e2e5652f174a35c7875d25e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8h.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8c_source.html#l00151">151</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e1c16213bbee2d5e8cc363309f418c"></a><!-- doxytag: member="getopt.h::optind" ref="ad5e1c16213bbee2d5e8cc363309f418c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8h.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8c_source.html#l00131">131</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a475b8db98445da73e5f62a1ef6324b95"></a><!-- doxytag: member="getopt.h::optopt" ref="a475b8db98445da73e5f62a1ef6324b95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8h.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8c_source.html#l00157">157</a> of file <a class="el" href="getopt_8c_source.html">getopt.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
