<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v1_clock_identifier_to_v2()
: <a class="el" href="ptpd_8h.html#a8b2e2a6204d7e87bfd79408a3cb879f7">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#a8b2e2a6204d7e87bfd79408a3cb879f7">v2utils.c</a>
</li>
<li>v1_preferred_to_v2_priority1()
: <a class="el" href="v2utils_8c.html#aa8139fc060ba4594d96094becfc5e2e6">v2utils.c</a>
, <a class="el" href="ptpd_8h.html#aa8139fc060ba4594d96094becfc5e2e6">ptpd.h</a>
</li>
<li>v1_stratum_to_v2_clockClass()
: <a class="el" href="ptpd_8h.html#a85794e8998d68905f08a7cc1102c5119">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#a85794e8998d68905f08a7cc1102c5119">v2utils.c</a>
</li>
<li>V2_ALL_OTHERS_CONTROL
: <a class="el" href="constants_8h.html#a5b522c9888d937542c91b9bd84d054e2">constants.h</a>
</li>
<li>V2_ALTERNATE_MASTER_FLAG
: <a class="el" href="constants_8h.html#acae5763af0addda9cd2eda034965a294">constants.h</a>
</li>
<li>V2_ANNOUNCE_LENGTH
: <a class="el" href="constants_8h.html#a52589145c9132e70c9af316c15fa9d65">constants.h</a>
</li>
<li>V2_ANNOUNCE_MESSAGE
: <a class="el" href="constants_8h.html#a4c1e5d1183c5c439d6aa328bbd7d59ac">constants.h</a>
</li>
<li>v2_clockAccuracy_to_v1_clock_identifier()
: <a class="el" href="ptpd_8h.html#a39995978713491a239cee38f1e2e3192">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#a39995978713491a239cee38f1e2e3192">v2utils.c</a>
</li>
<li>v2_clockClass_to_v1_stratum()
: <a class="el" href="ptpd_8h.html#a2821ddfcef7244cfb0f724afe5fc73a4">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#a2821ddfcef7244cfb0f724afe5fc73a4">v2utils.c</a>
</li>
<li>V2_DELAY_REQ_CONTROL
: <a class="el" href="constants_8h.html#a64167acfb288e188b8a817806c7958be">constants.h</a>
</li>
<li>V2_DELAY_REQ_LENGTH
: <a class="el" href="constants_8h.html#afd21e3e833c9c58c8f1f9be5fca508e0">constants.h</a>
</li>
<li>V2_DELAY_REQ_MESSAGE
: <a class="el" href="constants_8h.html#a3d59f8bef066d14755306df6a47a85b1">constants.h</a>
</li>
<li>V2_DELAY_RESP_CONTROL
: <a class="el" href="constants_8h.html#af41aa4e48a29958e82aab20f1d7f4d3c">constants.h</a>
</li>
<li>V2_DELAY_RESP_LENGTH
: <a class="el" href="constants_8h.html#a1b554a9992839f174675bafc9e41f069">constants.h</a>
</li>
<li>V2_DELAY_RESP_MESSAGE
: <a class="el" href="constants_8h.html#a5ac6997d09ad87768b548079ac62c221">constants.h</a>
</li>
<li>V2_FOLLOWUP_CONTROL
: <a class="el" href="constants_8h.html#aa7a2276d6bab7871705c85cdbc60200e">constants.h</a>
</li>
<li>V2_FOLLOWUP_LENGTH
: <a class="el" href="constants_8h.html#a6ff986217c6f42aa008c1257283db7eb">constants.h</a>
</li>
<li>V2_FOLLOWUP_MESSAGE
: <a class="el" href="constants_8h.html#a6c2ece5a48f5c2fef078205fabcfd04f">constants.h</a>
</li>
<li>V2_MANAGEMENT_CONTROL
: <a class="el" href="constants_8h.html#a8ef66a86aaae59673055dca075b3669e">constants.h</a>
</li>
<li>V2_MANAGEMENT_LENGTH
: <a class="el" href="constants_8h.html#a47e0d7e4c5220e0bf382153af7981c07">constants.h</a>
</li>
<li>V2_MANAGEMENT_MESSAGE
: <a class="el" href="constants_8h.html#ada56bfca06b3e877445f794f7acda816">constants.h</a>
</li>
<li>V2_PDELAY_REQ_LENGTH
: <a class="el" href="constants_8h.html#a02ea88194f555b38e82c46d5f79806c7">constants.h</a>
</li>
<li>V2_PDELAY_REQ_MESSAGE
: <a class="el" href="constants_8h.html#a8fca67870dcddfbbbba37ea5109f9466">constants.h</a>
</li>
<li>V2_PDELAY_RESP_FOLLOWUP_LENGTH
: <a class="el" href="constants_8h.html#ab01cfa73021a0608699b947af68a056e">constants.h</a>
</li>
<li>V2_PDELAY_RESP_FOLLOWUP_MESSAGE
: <a class="el" href="constants_8h.html#a5c413d3457f195c752fd41d64eaf6e39">constants.h</a>
</li>
<li>V2_PDELAY_RESP_LENGTH
: <a class="el" href="constants_8h.html#a7500522032ffced6f734532d4563683e">constants.h</a>
</li>
<li>V2_PDELAY_RESP_MESSAGE
: <a class="el" href="constants_8h.html#aeeef4ae2e3312e328a670fe0fef8eb91">constants.h</a>
</li>
<li>v2_priority1_to_v1_preferred()
: <a class="el" href="ptpd_8h.html#a26e5726dfb1890d66d023d0abce1278d">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#a26e5726dfb1890d66d023d0abce1278d">v2utils.c</a>
</li>
<li>V2_PTP_PROFILE_SPECIFIC_1_FLAG
: <a class="el" href="constants_8h.html#a24976f38ef4da846430b3228c4256bfa">constants.h</a>
</li>
<li>V2_PTP_PROFILE_SPECIFIC_2_FLAG
: <a class="el" href="constants_8h.html#aabb426e7eb1c26b44565cb6f54532985">constants.h</a>
</li>
<li>V2_RESERVED_FLAG
: <a class="el" href="constants_8h.html#ab3f0fbdb483a16a8f06eaa165ff5b36b">constants.h</a>
</li>
<li>v2_s1()
: <a class="el" href="ptpd_8h.html#ac94662bac8467ca2c20d578a7059cdb8">ptpd.h</a>
, <a class="el" href="v2bmc_8c.html#a4d0ff9993a01a9fb6d7c3a80ab42d2d2">v2bmc.c</a>
</li>
<li>V2_SIGNALING_LENGTH
: <a class="el" href="constants_8h.html#a0394d6766cad3df4049884c7d404eb31">constants.h</a>
</li>
<li>V2_SIGNALING_MESSAGE
: <a class="el" href="constants_8h.html#ad7a4cf32a73a4f0c65167fee9e04be18">constants.h</a>
</li>
<li>V2_SYNC_CONTROL
: <a class="el" href="constants_8h.html#afa27c3540dc293e5b9dc07f3934057a9">constants.h</a>
</li>
<li>V2_SYNC_LENGTH
: <a class="el" href="constants_8h.html#a0d5d731217b6d4ac9c956bbfc8c7ff25">constants.h</a>
</li>
<li>V2_SYNC_MESSAGE
: <a class="el" href="constants_8h.html#aa10eb4977200f719ca1e36bcde8e5fca">constants.h</a>
</li>
<li>V2_TWO_STEP_FLAG
: <a class="el" href="constants_8h.html#a24be4d7ff3b0fe0aebe122a0e8138bbe">constants.h</a>
</li>
<li>V2_UNICAST_FLAG
: <a class="el" href="constants_8h.html#a161a15a41e883d7e371e9bbd5d694232">constants.h</a>
</li>
<li>v2bmc()
: <a class="el" href="v2bmc_8c.html#a2b7da89f0493f32b466096c9a79065a7">v2bmc.c</a>
, <a class="el" href="ptpd_8h.html#ac6e5e8a419c7b8b20f49c84a21907e15">ptpd.h</a>
</li>
<li>v2bmcDataSetComparison()
: <a class="el" href="v2bmc_8c.html#a774339aed573b8229889128e98e3bfb9">v2bmc.c</a>
</li>
<li>v2bmcStateDecision()
: <a class="el" href="v2bmc_8c.html#ab54ef2c3440bc5aeb663f2a7cb6015ad">v2bmc.c</a>
</li>
<li>v2copyD0()
: <a class="el" href="v2bmc_8c.html#a138563b2698df9968b4952cd9209444c">v2bmc.c</a>
</li>
<li>v2CorrectionToInternalTime()
: <a class="el" href="ptpd_8h.html#a772a1b388c45405bffa1e741202ae884">ptpd.h</a>
, <a class="el" href="arith_8c.html#a772a1b388c45405bffa1e741202ae884">arith.c</a>
</li>
<li>v2FromInternalTime()
: <a class="el" href="arith_8c.html#a8332627316518ed3339210751aed36ec">arith.c</a>
, <a class="el" href="ptpd_8h.html#a8332627316518ed3339210751aed36ec">ptpd.h</a>
</li>
<li>V2MsgDelayReq
: <a class="el" href="datatypes_8h.html#a3365334547d9b7c588cf71b69d1fe1ac">datatypes.h</a>
</li>
<li>v2ToInternalTime()
: <a class="el" href="arith_8c.html#a5789a8c30c077e5313a422c0c6a873af">arith.c</a>
, <a class="el" href="ptpd_8h.html#a5789a8c30c077e5313a422c0c6a873af">ptpd.h</a>
</li>
<li>VERSION1_PTP
: <a class="el" href="constants_8h.html#afcfc89991eb78e0343f78d5144e1b19e">constants.h</a>
</li>
<li>VERSION2_PTP
: <a class="el" href="constants_8h.html#adbdf57088305d47f5e29eab76d5f5441">constants.h</a>
</li>
<li>VERSION_NETWORK
: <a class="el" href="constants_8h.html#a620c6a1e60834cb59dfaaf56e000a3bb">constants.h</a>
</li>
<li>VERSION_PTP
: <a class="el" href="constants_8h.html#a9477f42e75a882e93eb0e107b7652750">constants.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
