<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v1_clock_identifier_to_v2()
: <a class="el" href="ptpd_8h.html#a8b2e2a6204d7e87bfd79408a3cb879f7">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#a8b2e2a6204d7e87bfd79408a3cb879f7">v2utils.c</a>
</li>
<li>v1_preferred_to_v2_priority1()
: <a class="el" href="v2utils_8c.html#aa8139fc060ba4594d96094becfc5e2e6">v2utils.c</a>
, <a class="el" href="ptpd_8h.html#aa8139fc060ba4594d96094becfc5e2e6">ptpd.h</a>
</li>
<li>v1_stratum_to_v2_clockClass()
: <a class="el" href="ptpd_8h.html#a85794e8998d68905f08a7cc1102c5119">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#a85794e8998d68905f08a7cc1102c5119">v2utils.c</a>
</li>
<li>v2_clockAccuracy_to_v1_clock_identifier()
: <a class="el" href="v2utils_8c.html#a39995978713491a239cee38f1e2e3192">v2utils.c</a>
, <a class="el" href="ptpd_8h.html#a39995978713491a239cee38f1e2e3192">ptpd.h</a>
</li>
<li>v2_clockClass_to_v1_stratum()
: <a class="el" href="ptpd_8h.html#a2821ddfcef7244cfb0f724afe5fc73a4">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#a2821ddfcef7244cfb0f724afe5fc73a4">v2utils.c</a>
</li>
<li>v2_priority1_to_v1_preferred()
: <a class="el" href="ptpd_8h.html#a26e5726dfb1890d66d023d0abce1278d">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#a26e5726dfb1890d66d023d0abce1278d">v2utils.c</a>
</li>
<li>v2_s1()
: <a class="el" href="ptpd_8h.html#ac94662bac8467ca2c20d578a7059cdb8">ptpd.h</a>
, <a class="el" href="v2bmc_8c.html#a4d0ff9993a01a9fb6d7c3a80ab42d2d2">v2bmc.c</a>
</li>
<li>v2bmc()
: <a class="el" href="v2bmc_8c.html#a2b7da89f0493f32b466096c9a79065a7">v2bmc.c</a>
, <a class="el" href="ptpd_8h.html#ac6e5e8a419c7b8b20f49c84a21907e15">ptpd.h</a>
</li>
<li>v2bmcDataSetComparison()
: <a class="el" href="v2bmc_8c.html#a774339aed573b8229889128e98e3bfb9">v2bmc.c</a>
</li>
<li>v2bmcStateDecision()
: <a class="el" href="v2bmc_8c.html#ab54ef2c3440bc5aeb663f2a7cb6015ad">v2bmc.c</a>
</li>
<li>v2copyD0()
: <a class="el" href="v2bmc_8c.html#a138563b2698df9968b4952cd9209444c">v2bmc.c</a>
</li>
<li>v2CorrectionToInternalTime()
: <a class="el" href="arith_8c.html#a772a1b388c45405bffa1e741202ae884">arith.c</a>
, <a class="el" href="ptpd_8h.html#a772a1b388c45405bffa1e741202ae884">ptpd.h</a>
</li>
<li>v2FromInternalTime()
: <a class="el" href="ptpd_8h.html#a8332627316518ed3339210751aed36ec">ptpd.h</a>
, <a class="el" href="arith_8c.html#a8332627316518ed3339210751aed36ec">arith.c</a>
</li>
<li>v2ToInternalTime()
: <a class="el" href="ptpd_8h.html#a5789a8c30c077e5313a422c0c6a873af">ptpd.h</a>
, <a class="el" href="arith_8c.html#a5789a8c30c077e5313a422c0c6a873af">arith.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
