<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DBG
: <a class="el" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">ptpd_dep.h</a>
</li>
<li>DBGM
: <a class="el" href="ptpd__dep_8h.html#a065d30601ae174dd56898af1c5f5b783">ptpd_dep.h</a>
</li>
<li>DBGV
: <a class="el" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">ptpd_dep.h</a>
</li>
<li>DEFAULT_AI
: <a class="el" href="constants_8h.html#af11952a970d8c7dcd813bc46beeec7cb">constants.h</a>
</li>
<li>DEFAULT_ANNOUNCE_INTERVAL
: <a class="el" href="constants_8h.html#aaed215f012be7e6eb6b83e1cbb785e25">constants.h</a>
</li>
<li>DEFAULT_AP
: <a class="el" href="constants_8h.html#a2202e9968b3eea3103d13c282718959f">constants.h</a>
</li>
<li>DEFAULT_CLOCK_STRATUM
: <a class="el" href="constants_8h.html#a8d0d14980c97a42240ac8fefc0276f7d">constants.h</a>
</li>
<li>DEFAULT_DELAY_S
: <a class="el" href="constants_8h.html#ae03945c390c0a9dadfcfb045ca610155">constants.h</a>
</li>
<li>DEFAULT_INBOUND_LATENCY
: <a class="el" href="constants_8h.html#a3903492019ec754291af011f089ae296">constants.h</a>
</li>
<li>DEFAULT_MAX_FOREIGN_RECORDS
: <a class="el" href="constants_8h.html#ac697449b4c5b1cf6cf882eab6a1a5dcd">constants.h</a>
</li>
<li>DEFAULT_NO_RESET_CLOCK
: <a class="el" href="constants_8h.html#a9a62c5757cbf3d467aebbec36b45a0f4">constants.h</a>
</li>
<li>DEFAULT_OUTBOUND_LATENCY
: <a class="el" href="constants_8h.html#a110956f671cb2104c22f8d13390c0635">constants.h</a>
</li>
<li>DEFAULT_PTP_DOMAIN_ADDRESS
: <a class="el" href="constants__dep_8h.html#aafc539af4956c46407a9d9c3c70dd8d0">constants_dep.h</a>
</li>
<li>DEFAULT_PTP_DOMAIN_NAME
: <a class="el" href="constants_8h.html#aac24b1f32b5c011910bede3bdd7c96b0">constants.h</a>
</li>
<li>DEFAULT_PTP_PDELAY_ADDRESS
: <a class="el" href="constants__dep_8h.html#ada0a16eeced6468af21e95d273d81e9f">constants_dep.h</a>
</li>
<li>DEFAULT_SYNC_INTERVAL
: <a class="el" href="constants_8h.html#abedb0ac48612d533360b213b5596259a">constants.h</a>
</li>
<li>DEFAULT_UTC_OFFSET
: <a class="el" href="constants_8h.html#ab8fd412cb769e5cb82ea96e7c3323d1f">constants.h</a>
</li>
<li>DEFAULT_V1_CLOCK_VARIANCE
: <a class="el" href="constants_8h.html#acc53c90e0ba532f3d0ab493cbc0b7595">constants.h</a>
</li>
<li>DEFAULT_V2_CLOCK_VARIANCE
: <a class="el" href="constants_8h.html#aa06ceb50a6df8a1c7ff59306e0bd19e9">constants.h</a>
</li>
<li>DELAY_REQ_PACKET_LENGTH
: <a class="el" href="constants__dep_8h.html#a97be32d5d150b0261028b9b24944cefa">constants_dep.h</a>
</li>
<li>DELAY_RESP_PACKET_LENGTH
: <a class="el" href="constants__dep_8h.html#a9ac26a84c954c36fd074ca7fa79872c7">constants_dep.h</a>
</li>
<li>displayHeader()
: <a class="el" href="probe_8c.html#a884b68b7a6b1204c6ba9cf99df3b635a">probe.c</a>
</li>
<li>displayManagement()
: <a class="el" href="probe_8c.html#a925f3e6ddf17f8c680073b7fa4576fac">probe.c</a>
</li>
<li>displayStats()
: <a class="el" href="sys_8c.html#a5fb72b0892070839b1b2121eba4e9f9c">sys.c</a>
, <a class="el" href="ptpd__dep_8h.html#ae9a4791ad40a3d16b97faf4b4e13d42a">ptpd_dep.h</a>
</li>
<li>doInit()
: <a class="el" href="protocol_8c.html#aafae5ca12006ddfbca33e42171b8dd38">protocol.c</a>
</li>
<li>doState()
: <a class="el" href="protocol_8c.html#a5b5163a1207e2fb5542e60d29358049c">protocol.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
