<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACKET_SIZE
: <a class="el" href="constants__dep_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b">constants_dep.h</a>
</li>
<li>PARENT_STATS
: <a class="el" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a56616724c7daa97e3b6ffc2d8889b021">constants.h</a>
</li>
<li>parseCommandLineArguments()
: <a class="el" href="startup_8c.html#abe91582f3c7b89a8df5c2ef27dbdede7">startup.c</a>
</li>
<li>PDELAY_INTERVAL_TIMER
: <a class="el" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9ea94757126af92b886b77874e85f0f1de0">constants.h</a>
</li>
<li>PERMUTE
: <a class="el" href="getopt_8c.html#a0411cd49bb5b71852cecd93bcbf0ca2dacfdde4b47c27f4efbd832e1ac7f8a8fc">getopt.c</a>
</li>
<li>PERROR
: <a class="el" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">ptpd_dep.h</a>
</li>
<li>PORT_ADDRESS_LENGTH
: <a class="el" href="constants__dep_8h.html#aa86135a0c8fae7922a0a889a0dfec130">constants_dep.h</a>
</li>
<li>probe()
: <a class="el" href="probe_8c.html#adb326f73f585457bd460ae5e742d3fa4">probe.c</a>
, <a class="el" href="ptpd_8h.html#ad7762d8706b330850eef354b2f0a89d2">ptpd.h</a>
</li>
<li>protocol()
: <a class="el" href="protocol_8c.html#a7944f38fa207ad8a787df0b5fe39583c">protocol.c</a>
, <a class="el" href="ptpd_8h.html#a621f8250b0eae8046f7a9b7e53a6b7c4">ptpd.h</a>
</li>
<li>PTP_ADJ_ADDEND
: <a class="el" href="mpc831x_8h.html#ad28a80a8eb5022d72990ff816d5452ab">mpc831x.h</a>
</li>
<li>PTP_ADJ_ADDEND_IXXAT
: <a class="el" href="mpc831x_8h.html#af5f43ae992130683ad4be19b144769fe">mpc831x.h</a>
</li>
<li>PTP_ADJ_FREQ
: <a class="el" href="mpc831x_8h.html#a05c58922af3b9bae9b11dae1352a7355">mpc831x.h</a>
</li>
<li>PTP_ASSIST
: <a class="el" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a50e3d748024a07f1d823346b6b369787">constants.h</a>
</li>
<li>PTP_BLUETOOTH
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab7edc74c26b5e672de6f95c4e2540a2f">constants.h</a>
</li>
<li>PTP_BOUNDARY_CLOCK
: <a class="el" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a7dcb5101ad4e2fae0cc64eef97d65b57">constants.h</a>
</li>
<li>PTP_CANOPEN
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab0512af269e331fc90f1fa1ff5261c19">constants.h</a>
</li>
<li>PTP_CLOSED
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55badd092c609c6502d5678547507a108666">constants.h</a>
</li>
<li>PTP_CODE_STRING_LENGTH
: <a class="el" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">constants.h</a>
</li>
<li>PTP_CONTROLNET
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba885b9ddbbe19d2ed523c5d51533f35b6">constants.h</a>
</li>
<li>PTP_DEFAULT
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba43812c1190ba34a1eb48194b679eaa37">constants.h</a>
</li>
<li>PTP_DELAY_REQ_INTERVAL
: <a class="el" href="constants_8h.html#a6b24c0a22b63246407272e03d660435f">constants.h</a>
</li>
<li>PTP_DELAY_REQ_MESSAGE
: <a class="el" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5ac0bb70f3911eaa070bd6f5903f6cdd0c">constants.h</a>
</li>
<li>PTP_DELAY_REQ_MESSAGE_BURST
: <a class="el" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a161b1a5912999e939d7378d5493ab074">constants.h</a>
</li>
<li>PTP_DELAY_RESP_MESSAGE
: <a class="el" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a4bd0eed5ac40aaf8c68f47e471d0a4e7">constants.h</a>
</li>
<li>PTP_DISABLED
: <a class="el" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a38f3a091adeb361140c66f2f6dc44df7">constants.h</a>
</li>
<li>PTP_DNET
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba29ed8df826b7002173fb53f41b07e173">constants.h</a>
</li>
<li>PTP_ETHER
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba379339f28a487a351c42ab197144fbd3">constants.h</a>
</li>
<li>PTP_EVENT_PORT
: <a class="el" href="constants__dep_8h.html#a0c6c60d10d58dfda620828b1d8ec2c1d">constants_dep.h</a>
</li>
<li>PTP_EXT_SYNC
: <a class="el" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a3cfc63fc5d3b0ee2a98024072aec986b">constants.h</a>
</li>
<li>PTP_FAULTY
: <a class="el" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac2e47460540ecdcec420be97a0bb9ff2">constants.h</a>
</li>
<li>PTP_FFBUS
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4d6fd80bc0f35ef7286955ba66afc910">constants.h</a>
</li>
<li>PTP_FOLLOWUP_MESSAGE
: <a class="el" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a911dce9546be0c5fda24d1817059423d">constants.h</a>
</li>
<li>PTP_FOREIGN_MASTER_THRESHOLD
: <a class="el" href="constants_8h.html#a80782e0c7fd27712f4de10a30e8285b9">constants.h</a>
</li>
<li>PTP_FOREIGN_MASTER_TIME_WINDOW
: <a class="el" href="constants_8h.html#a1a92cc6586a5b2f6524269f881152b94">constants.h</a>
</li>
<li>PTP_GENERAL_PORT
: <a class="el" href="constants__dep_8h.html#af8da74476c89264d35d84914b5b745ef">constants_dep.h</a>
</li>
<li>PTP_GET_ADDEND
: <a class="el" href="mpc831x_8h.html#a9c8d420300f462e1edd8c5ec01920aa4">mpc831x.h</a>
</li>
<li>PTP_GET_CNT
: <a class="el" href="mpc831x_8h.html#a97b7d404f801bb0a07c62d7e4ccccac8">mpc831x.h</a>
</li>
<li>PTP_GET_RX_TIMESTAMP_DEL_REQ
: <a class="el" href="mpc831x_8h.html#ac82e86daa86477da9a3c2dc694bd33ce">mpc831x.h</a>
</li>
<li>PTP_GET_RX_TIMESTAMP_PDEL_REQ
: <a class="el" href="mpc831x_8h.html#a52b597bfc461f5f8037644ce635cd9a6">mpc831x.h</a>
</li>
<li>PTP_GET_RX_TIMESTAMP_PDEL_RESP
: <a class="el" href="mpc831x_8h.html#a4e34e91c6fd9e7a8ef6fbf2ba8200e02">mpc831x.h</a>
</li>
<li>PTP_GET_RX_TIMESTAMP_SYNC
: <a class="el" href="mpc831x_8h.html#a1da82693e872d25e737a238713d5d2b0">mpc831x.h</a>
</li>
<li>PTP_GET_TX_TIMESTAMP
: <a class="el" href="mpc831x_8h.html#a527491583040d61e328fd6a19d70629f">mpc831x.h</a>
</li>
<li>PTP_IEEE1394
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7c5fbcfe51ff35a6f375a9bb0342e205">constants.h</a>
</li>
<li>PTP_IEEE1451_2
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2dd5a396652eb78ace366718bc2f6137">constants.h</a>
</li>
<li>PTP_IEEE1451_5
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba90a61257130ca7ceda8fe380f18a2a09">constants.h</a>
</li>
<li>PTP_IEEE802_11A
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74997a54c32ff2e441a1cdc0ed989fc0">constants.h</a>
</li>
<li>PTP_IEEE802_15_1
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae34a4d224276a3d27d8f5a73b6be6e77">constants.h</a>
</li>
<li>PTP_IEEE_WIRELESS
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0fca0bda02f625ab564799e84f7397c4">constants.h</a>
</li>
<li>PTP_INFINIBAND
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55baadb61a988f39e48db6abbb70a06d2f30">constants.h</a>
</li>
<li>PTP_INITIALIZING
: <a class="el" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a532ef745734ad4105a2416801d665317">constants.h</a>
</li>
<li>PTP_ISA
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac67526bf4e8ff692bd5b9b68bd515072">constants.h</a>
</li>
<li>PTP_LI_59
: <a class="el" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a80845ba0f5ee079e54deee411bd567fd">constants.h</a>
</li>
<li>PTP_LI_61
: <a class="el" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04afaf2a4556180cc555ace935490545e96">constants.h</a>
</li>
<li>PTP_LISTENING
: <a class="el" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab20e5e76bd66aa76e4a176fb7c343b98">constants.h</a>
</li>
<li>PTP_LOG_VARIANCE_HYSTERESIS
: <a class="el" href="constants_8h.html#ab9552b486788ed28ef046f1df29e4b8e">constants.h</a>
</li>
<li>PTP_LOG_VARIANCE_THRESHOLD
: <a class="el" href="constants_8h.html#a4c14250fd9a07418bc03a649dd293d80">constants.h</a>
</li>
<li>PTP_LON
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2da26a6fd04962fea1fe8bd4a5ed888c">constants.h</a>
</li>
<li>PTP_MANAGEMENT_MESSAGE
: <a class="el" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a4ce1a349ed811d9cbcb37137b82157fe">constants.h</a>
</li>
<li>PTP_MASTER
: <a class="el" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab4c763cac238b6403615a62111b64aa4">constants.h</a>
</li>
<li>PTP_MAX_MANAGEMENT_PAYLOAD_SIZE
: <a class="el" href="constants_8h.html#aa69790d1deef6abd9e8adf07d5eab323">constants.h</a>
</li>
<li>PTP_MM_CLEAR_DESIGNATED_PREFERRED_MASTER
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cae6f2fd5c2fb799e40a54f3354f5c2a2e">constants.h</a>
</li>
<li>PTP_MM_CLOCK_IDENTITY
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca220721522a59864ffecd0e9381a12237">constants.h</a>
</li>
<li>PTP_MM_CURRENT_DATA_SET
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca71e39b00d091d1cf63ac1ad4a2226d44">constants.h</a>
</li>
<li>PTP_MM_DEFAULT_DATA_SET
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca8134213cadca2e10d14acea303856c4f">constants.h</a>
</li>
<li>PTP_MM_DISABLE_BURST
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca94c4f404f13d50359562cf58f3def705">constants.h</a>
</li>
<li>PTP_MM_DISABLE_PORT
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06caea1e6e5468a314695f3d1cce5baf9e0d">constants.h</a>
</li>
<li>PTP_MM_ENABLE_BURST
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cad49263e7b30584db213f1007f73ce7ac">constants.h</a>
</li>
<li>PTP_MM_ENABLE_PORT
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cab5416f6d58c261b7d14e126c57628797">constants.h</a>
</li>
<li>PTP_MM_FOREIGN_DATA_SET
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca27e3ca3ad910f04c5232b3f7f7df861e">constants.h</a>
</li>
<li>PTP_MM_GET_CURRENT_DATA_SET
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca900f2fd87db01e4e231fee12e933e51f">constants.h</a>
</li>
<li>PTP_MM_GET_DEFAULT_DATA_SET
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cab7f078bcd66ee0aa57cb5171223d6b52">constants.h</a>
</li>
<li>PTP_MM_GET_FOREIGN_DATA_SET
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca5e652381fb6b117c83146d146386068b">constants.h</a>
</li>
<li>PTP_MM_GET_GLOBAL_TIME_DATA_SET
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca26190222bae6d2d45be65f572c3dcdf5">constants.h</a>
</li>
<li>PTP_MM_GET_PARENT_DATA_SET
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca68ec9e89208fd4b79771b80904e60f0c">constants.h</a>
</li>
<li>PTP_MM_GET_PENDING_UPDATES
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca330882c70b407617472f0db2f08bc7cd">constants.h</a>
</li>
<li>PTP_MM_GET_PORT_DATA_SET
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cade96b647a3918bf6a56441e0ff9215ce">constants.h</a>
</li>
<li>PTP_MM_GLOBAL_TIME_DATA_SET
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca091c579faba20685a1ca043b6548c58f">constants.h</a>
</li>
<li>PTP_MM_GOTO_FAULTY_STATE
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca8ace343597b49b65307efa03c5e533f1">constants.h</a>
</li>
<li>PTP_MM_INITIALIZE_CLOCK
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cae1e6351066a513f97a61ccbe39f7303d">constants.h</a>
</li>
<li>PTP_MM_NULL
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06caa553b57cb3a1a969f297709bbbad0107">constants.h</a>
</li>
<li>PTP_MM_OBTAIN_IDENTITY
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06caaf8a28629ba563fc6a49375629972650">constants.h</a>
</li>
<li>PTP_MM_PARENT_DATA_SET
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca26a714dc7a31cb4639e99d19edaeb9c5">constants.h</a>
</li>
<li>PTP_MM_PENDING_UPDATES
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cae7b1782367af7afba0088df64df18cac">constants.h</a>
</li>
<li>PTP_MM_PORT_DATA_SET
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca80d2cb6fdc4cf2f0651ec70d50348abb">constants.h</a>
</li>
<li>PTP_MM_SET_DESIGNATED_PREFERRED_MASTER
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca9a0cb30e06b0a06c72b2927552d24c38">constants.h</a>
</li>
<li>PTP_MM_SET_SUBDOMAIN
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca59699a6bb0d1a17fe153a130d1437d1d">constants.h</a>
</li>
<li>PTP_MM_SET_SYNC_INTERVAL
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7079eaa34817365eb464184bade03ebc">constants.h</a>
</li>
<li>PTP_MM_SET_TIME
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6921587feb8e9f8b7f6b253d6bab7cdd">constants.h</a>
</li>
<li>PTP_MM_UPDATE_DEFAULT_DATA_SET
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4417374e4ba4560845ca940c5d682351">constants.h</a>
</li>
<li>PTP_MM_UPDATE_GLOBAL_TIME_PROPERTIES
: <a class="el" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cad9a56c0dd6fcbd2c13575e2bfc2bb7b8">constants.h</a>
</li>
<li>PTP_PASSIVE
: <a class="el" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa68831dd794a61484ea230d782b405e1">constants.h</a>
</li>
<li>PTP_PCI
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9c0e093fa3a44b3825bfa890585ee45c">constants.h</a>
</li>
<li>PTP_PRE_MASTER
: <a class="el" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0c03db68fd9a43b5c3bb91be5fde0889">constants.h</a>
</li>
<li>PTP_PROFIBUS
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55babdf071086d6b91b1f37aaeca3fdf8985">constants.h</a>
</li>
<li>PTP_RANDOMIZING_SLOTS
: <a class="el" href="constants_8h.html#afc1f7deae1a52d127f419e3fd459181e">constants.h</a>
</li>
<li>PTP_SDS
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf03ceafecfd259e0cb13dc711904601d">constants.h</a>
</li>
<li>PTP_SET_ADDEND
: <a class="el" href="mpc831x_8h.html#a6059f29121a4ea67d251acccd92c24ba">mpc831x.h</a>
</li>
<li>PTP_SET_ALARM1
: <a class="el" href="mpc831x_8h.html#ad71601accdd213fd61f85e1d5f625896">mpc831x.h</a>
</li>
<li>PTP_SET_CNT
: <a class="el" href="mpc831x_8h.html#a0dc795408f35a9ba2aa9c49ab517d8bd">mpc831x.h</a>
</li>
<li>PTP_SET_FIPER1
: <a class="el" href="mpc831x_8h.html#a8a02db6f201c64f6b236c99da6c1768d">mpc831x.h</a>
</li>
<li>PTP_SET_PERIOD
: <a class="el" href="mpc831x_8h.html#ad88a94656fd9fbfead58ae499cc3d5d6">mpc831x.h</a>
</li>
<li>PTP_SLAVE
: <a class="el" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a55a1a2eb4b93c65e3bba86278510cb04">constants.h</a>
</li>
<li>PTP_SUBDOMAIN_NAME_LENGTH
: <a class="el" href="constants_8h.html#adbe3022c0bac198052f633b1f05ac03e">constants.h</a>
</li>
<li>PTP_SYNC_BURST
: <a class="el" href="constants_8h.html#abc6126af1d45847bc59afa0aa3216b04af4c67f0a091a1236a5c8a05839f56799">constants.h</a>
</li>
<li>PTP_SYNC_INTERVAL_TIMEOUT
: <a class="el" href="constants_8h.html#ad922d785a6e2129d8eaa7790b8df970d">constants.h</a>
</li>
<li>PTP_SYNC_MESSAGE
: <a class="el" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5ad08d10181c477e542e43f04b529e3de9">constants.h</a>
</li>
<li>PTP_SYNC_MESSAGE_BURST
: <a class="el" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5af892232561bf0c603ba66eab45957dfb">constants.h</a>
</li>
<li>PTP_SYNC_RECEIPT_TIMEOUT
: <a class="el" href="constants_8h.html#a93a139614155b94ef1da7ea211898410">constants.h</a>
</li>
<li>PTP_UNCALIBRATED
: <a class="el" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3f941aaccaa450284694ddf3ab5967da">constants.h</a>
</li>
<li>PTP_USB
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba19f36621db659227bd35c36eb031b9f9">constants.h</a>
</li>
<li>PTP_UUID_LENGTH
: <a class="el" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">constants.h</a>
</li>
<li>PTP_VXI
: <a class="el" href="constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac7314d6da69ebb3a7b02dcaa3d6e6f23">constants.h</a>
</li>
<li>ptpClock
: <a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">startup.c</a>
</li>
<li>ptpdShutdown()
: <a class="el" href="ptpd__dep_8h.html#ab932b4c99aa9ccda8ab8b33350b741a0">ptpd_dep.h</a>
, <a class="el" href="startup_8c.html#a6e309b4c47cc11d8faf5b442fac879cd">startup.c</a>
</li>
<li>ptpdStartup()
: <a class="el" href="startup_8c.html#a78b837e4fdbc92a7ee78af817d77bf6f">startup.c</a>
, <a class="el" href="ptpd__dep_8h.html#ad90216fb7046dc780eebeefe3e61b57c">ptpd_dep.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
