<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s1()
: <a class="el" href="bmc_8c.html#ab73d1418f1b706ef50f01e8ede3aa855">bmc.c</a>
, <a class="el" href="ptpd_8h.html#a202e0eedad2580d16ebbde247f9b4cca">ptpd.h</a>
</li>
<li>setPtpTimeFromSystem()
: <a class="el" href="sys_8c.html#a6b35fc98f0752c9aa218db618ab389be">sys.c</a>
, <a class="el" href="ptpd__dep_8h.html#ae64c4fc3e678bb5b388a168e36fbb19e">ptpd_dep.h</a>
</li>
<li>setSystemTimeFromPtp()
: <a class="el" href="ptpd__dep_8h.html#a437ba20f0ca418a36cdd30676a5d3d87">ptpd_dep.h</a>
, <a class="el" href="sys_8c.html#a3949ae8d9b8693427ef33f72a6003cdc">sys.c</a>
</li>
<li>setTime()
: <a class="el" href="sys_8c.html#a7f7d8af721f8b0879af3a4ed3335b69f">sys.c</a>
, <a class="el" href="ptpd__dep_8h.html#a2154aafb5d04c18feed2ab9c00ad90b1">ptpd_dep.h</a>
</li>
<li>subTime()
: <a class="el" href="ptpd_8h.html#af3ab0bfaa52371f87f2b606d811303d3">ptpd.h</a>
, <a class="el" href="arith_8c.html#af3ab0bfaa52371f87f2b606d811303d3">arith.c</a>
</li>
<li>sum()
: <a class="el" href="arith_8c.html#a6ec098c91d8fb53d5970bf83b1fdb00b">arith.c</a>
, <a class="el" href="ptpd_8h.html#a6ec098c91d8fb53d5970bf83b1fdb00b">ptpd.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
