<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s1()
: <a class="el" href="bmc_8c.html#ab73d1418f1b706ef50f01e8ede3aa855">bmc.c</a>
, <a class="el" href="ptpd_8h.html#a202e0eedad2580d16ebbde247f9b4cca">ptpd.h</a>
</li>
<li>SCREEN_BUFSZ
: <a class="el" href="constants__dep_8h.html#a4eec4fc3f8cb9778350444b912ba9a32">constants_dep.h</a>
</li>
<li>SCREEN_MAXSZ
: <a class="el" href="constants__dep_8h.html#ac9597c7278f8dcaea6ba70713cda8fe8">constants_dep.h</a>
</li>
<li>setFlag
: <a class="el" href="ptpd__dep_8h.html#a4e6b1ad2c31d32bc37c2bc9d54402c33">ptpd_dep.h</a>
</li>
<li>setPtpTimeFromSystem()
: <a class="el" href="ptpd__dep_8h.html#ae64c4fc3e678bb5b388a168e36fbb19e">ptpd_dep.h</a>
, <a class="el" href="sys_8c.html#a6b35fc98f0752c9aa218db618ab389be">sys.c</a>
</li>
<li>setSystemTimeFromPtp()
: <a class="el" href="ptpd__dep_8h.html#a437ba20f0ca418a36cdd30676a5d3d87">ptpd_dep.h</a>
, <a class="el" href="sys_8c.html#a3949ae8d9b8693427ef33f72a6003cdc">sys.c</a>
</li>
<li>setTime()
: <a class="el" href="ptpd__dep_8h.html#a2154aafb5d04c18feed2ab9c00ad90b1">ptpd_dep.h</a>
, <a class="el" href="sys_8c.html#a7f7d8af721f8b0879af3a4ed3335b69f">sys.c</a>
</li>
<li>SOCKET
: <a class="el" href="datatypes__dep_8h.html#aff55fe551a9992a54ec54621c524d0a4">datatypes_dep.h</a>
</li>
<li>SOURCE1_DENOMINATOR
: <a class="el" href="mpc831x_8h.html#aaa74f41baaa27d9bb7f65d0707d33ed9">mpc831x.h</a>
</li>
<li>SOURCE1_FREQUENCY
: <a class="el" href="mpc831x_8h.html#a002c953558da8f421b1ce9978228c889">mpc831x.h</a>
</li>
<li>SOURCE1_MIN_PERIOD
: <a class="el" href="mpc831x_8h.html#a79302ea08a6736f9ad4e302ab5456dae">mpc831x.h</a>
</li>
<li>SOURCE1_NUMERATOR
: <a class="el" href="mpc831x_8h.html#aa6a1d494486fdefc0132eeeccbb1981a">mpc831x.h</a>
</li>
<li>SOURCE2_DENOMINATOR
: <a class="el" href="mpc831x_8h.html#a3cb7d6d20981c1fd1c4265129967c32a">mpc831x.h</a>
</li>
<li>SOURCE2_FREQUENCY
: <a class="el" href="mpc831x_8h.html#a768692fef06d1bf063e9f0951adb7e2f">mpc831x.h</a>
</li>
<li>SOURCE2_MIN_PERIOD
: <a class="el" href="mpc831x_8h.html#abaf2bcc23e5c9de8997d5c23271a80f9">mpc831x.h</a>
</li>
<li>SOURCE2_NUMERATOR
: <a class="el" href="mpc831x_8h.html#a967d1438969f3746e0838a87064d60f0">mpc831x.h</a>
</li>
<li>SUBDOMAIN_ADDRESS_LENGTH
: <a class="el" href="constants__dep_8h.html#a360d3e9fcd7f88ca65ed4c7490975866">constants_dep.h</a>
</li>
<li>subTime()
: <a class="el" href="ptpd_8h.html#af3ab0bfaa52371f87f2b606d811303d3">ptpd.h</a>
, <a class="el" href="arith_8c.html#af3ab0bfaa52371f87f2b606d811303d3">arith.c</a>
</li>
<li>sum()
: <a class="el" href="ptpd_8h.html#a6ec098c91d8fb53d5970bf83b1fdb00b">ptpd.h</a>
, <a class="el" href="arith_8c.html#a6ec098c91d8fb53d5970bf83b1fdb00b">arith.c</a>
</li>
<li>SWAP_FLAGS
: <a class="el" href="getopt_8c.html#a6e06e56c5fa96faaf47f3b231e015e35">getopt.c</a>
</li>
<li>SYNC_INTERVAL_TIMER
: <a class="el" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9eaf114dc12df770aa087874230bdcd1a34">constants.h</a>
</li>
<li>SYNC_PACKET_LENGTH
: <a class="el" href="constants__dep_8h.html#a3671a24498085ecbc36b242b59e938de">constants_dep.h</a>
</li>
<li>SYNC_RECEIPT_TIMER
: <a class="el" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9eaef0f0085634bdeb24fa63c428ba52a31">constants.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
