<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>catch_alarm()
: <a class="el" href="timer_8c.html#ade333402958152fdc1680cbc3d1dfb59">timer.c</a>
</li>
<li>catch_close()
: <a class="el" href="startup_8c.html#a3624b2aaf8c7d6e15243186a66d88c2d">startup.c</a>
</li>
<li>clearTime()
: <a class="el" href="ptpd_8h.html#a0b21f9af7bae5766015d8fc6a86f897a">ptpd.h</a>
, <a class="el" href="arith_8c.html#a0b21f9af7bae5766015d8fc6a86f897a">arith.c</a>
</li>
<li>convert_eui48_to_eui64()
: <a class="el" href="ptpd_8h.html#a0aa5676c557f09fbc18dc4466076f014">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#a0aa5676c557f09fbc18dc4466076f014">v2utils.c</a>
</li>
<li>convert_priority2_to_v1_boundaryClock()
: <a class="el" href="v2utils_8c.html#acb36d1bfe723aa26c37ffd627a50e919">v2utils.c</a>
, <a class="el" href="ptpd_8h.html#acb36d1bfe723aa26c37ffd627a50e919">ptpd.h</a>
</li>
<li>convert_v1_boundaryClock_to_priority2()
: <a class="el" href="ptpd_8h.html#a890f2624e9ac38137b32fd91c8bc19f5">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#a890f2624e9ac38137b32fd91c8bc19f5">v2utils.c</a>
</li>
<li>convert_v1_control_to_v2_message_type()
: <a class="el" href="ptpd_8h.html#a67fda60f1c53ffc3e08a8a9f1b366d3a">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#a67fda60f1c53ffc3e08a8a9f1b366d3a">v2utils.c</a>
</li>
<li>convert_v1_uuid_to_v2_clockIdentity()
: <a class="el" href="ptpd_8h.html#aab35152eb72d4f78286387fbef4c28a6">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#aab35152eb72d4f78286387fbef4c28a6">v2utils.c</a>
</li>
<li>convert_v2_announce_to_v1_sync()
: <a class="el" href="v2utils_8c.html#a2e2032ae577d6db05766b2360939325d">v2utils.c</a>
, <a class="el" href="ptpd_8h.html#a2e2032ae577d6db05766b2360939325d">ptpd.h</a>
</li>
<li>convert_v2_clockIdentity_to_v1_uuid()
: <a class="el" href="ptpd_8h.html#a3bf7f50e4e966fc0e6a93633f42ea21d">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#a3bf7f50e4e966fc0e6a93633f42ea21d">v2utils.c</a>
</li>
<li>convert_v2_domain_to_v1_subdomain()
: <a class="el" href="v2utils_8c.html#a4dffa7d4e2f89c63f3e693c6d100ea91">v2utils.c</a>
, <a class="el" href="ptpd_8h.html#a4dffa7d4e2f89c63f3e693c6d100ea91">ptpd.h</a>
</li>
<li>convert_v2_header_to_v1()
: <a class="el" href="ptpd_8h.html#ac54564be9a537f38688a80dd307799e6">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#ac54564be9a537f38688a80dd307799e6">v2utils.c</a>
</li>
<li>convert_v2_message_type_to_v1()
: <a class="el" href="ptpd_8h.html#a481793639c7442a6770a7baaf34e06d5">ptpd.h</a>
, <a class="el" href="v2utils_8c.html#a481793639c7442a6770a7baaf34e06d5">v2utils.c</a>
</li>
<li>copyD0()
: <a class="el" href="bmc_8c.html#aeae8b7a3d50ea1b1461e930d806b1e66">bmc.c</a>
</li>
<li>copyTime()
: <a class="el" href="ptpd_8h.html#a5cb19529d7d1ec8e27f03efc10789d14">ptpd.h</a>
, <a class="el" href="arith_8c.html#a5cb19529d7d1ec8e27f03efc10789d14">arith.c</a>
</li>
<li>crc_algorithm()
: <a class="el" href="arith_8c.html#a4be65f9b35a4f26b02cc78d77a299eed">arith.c</a>
, <a class="el" href="ptpd_8h.html#a4be65f9b35a4f26b02cc78d77a299eed">ptpd.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
