<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDENTIFIER_ATOM
: <a class="el" href="constants_8h.html#a383fcf9514ff6a54c5036745168dcebf">constants.h</a>
</li>
<li>IDENTIFIER_DFLT
: <a class="el" href="constants_8h.html#a784d5c199b3b19ee17f469a73428b132">constants.h</a>
</li>
<li>IDENTIFIER_GPS
: <a class="el" href="constants_8h.html#a5c3810e5efd0bfe5298c08c817cbaf47">constants.h</a>
</li>
<li>IDENTIFIER_HAND
: <a class="el" href="constants_8h.html#a7bec51264a394f751e78aaa37ba0f34c">constants.h</a>
</li>
<li>IDENTIFIER_INIT
: <a class="el" href="constants_8h.html#a219dab51e7c0e1ac8c265544260b7af5">constants.h</a>
</li>
<li>IDENTIFIER_NTP
: <a class="el" href="constants_8h.html#abc96ad8d3547f1a2fce3d9250bd037d0">constants.h</a>
</li>
<li>init_leds()
: <a class="el" href="ptpd__dep_8h.html#a43c125246b7277ba81b556c927774345">ptpd_dep.h</a>
, <a class="el" href="ledlib_8c.html#a43c125246b7277ba81b556c927774345">ledlib.c</a>
</li>
<li>initClock()
: <a class="el" href="ptpd__dep_8h.html#a4ec940e41292571fe1660ae71d775f57">ptpd_dep.h</a>
, <a class="el" href="servo_8c.html#a96fc6234a8bc8e28016f182898e937ca">servo.c</a>
</li>
<li>initClockVars()
: <a class="el" href="servo_8c.html#a85efa7a5a309d13fc5791bb415c22690">servo.c</a>
</li>
<li>initData()
: <a class="el" href="bmc_8c.html#a321ddac3ac4aa71392c0f216f65d6dbb">bmc.c</a>
, <a class="el" href="ptpd_8h.html#a403f093fcbd47e266c609cc5decc55b3">ptpd.h</a>
</li>
<li>INITIALIZABLE
: <a class="el" href="constants_8h.html#a96d516fd646797096cfab3b9aeaa0aa5">constants.h</a>
</li>
<li>initTimer()
: <a class="el" href="timer_8c.html#a2e1433bb3b37b15d632dfbbfafe90b86">timer.c</a>
, <a class="el" href="ptpd__dep_8h.html#a48a71fe96ee0bdbd5aef24456cc10936">ptpd_dep.h</a>
</li>
<li>Integer16
: <a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">datatypes_dep.h</a>
</li>
<li>Integer32
: <a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">datatypes_dep.h</a>
</li>
<li>Integer64
: <a class="el" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">datatypes_dep.h</a>
</li>
<li>Integer8
: <a class="el" href="datatypes__dep_8h.html#a12732e161a7ac72b095a00d2c794e5f1">datatypes_dep.h</a>
</li>
<li>isNonZeroTime()
: <a class="el" href="arith_8c.html#a3feb6448e84323175d4c9c51ab50af21">arith.c</a>
, <a class="el" href="ptpd_8h.html#a3feb6448e84323175d4c9c51ab50af21">ptpd.h</a>
</li>
<li>issueAnnounce()
: <a class="el" href="protocol_8c.html#a6a87946d674cbc3a8ee854c62218f2c2">protocol.c</a>
</li>
<li>issueDelayReq()
: <a class="el" href="protocol_8c.html#a242693918110b7f7d35037dd30a51478">protocol.c</a>
</li>
<li>issueDelayResp()
: <a class="el" href="protocol_8c.html#a3d5bea0b3984114c5c93fafe95cb2854">protocol.c</a>
</li>
<li>issueFollowup()
: <a class="el" href="protocol_8c.html#a48952e3587c795e2919701b7fd71abba">protocol.c</a>
</li>
<li>issueManagement()
: <a class="el" href="protocol_8c.html#aad0ec7d5eda8492ba19f38139865d33f">protocol.c</a>
</li>
<li>issuePDelayResp()
: <a class="el" href="protocol_8c.html#a0dd2de763668616cb9bb00b4b4ba424d">protocol.c</a>
</li>
<li>issuePDelayRespFollowup()
: <a class="el" href="protocol_8c.html#a00268c88cf2c22f6a00038284152df0a">protocol.c</a>
</li>
<li>issueSync()
: <a class="el" href="protocol_8c.html#a23f47ed62a1b0b607601a01b01aff5f4">protocol.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
