<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_
: <a class="el" href="getopt_8c.html#a86a239addea586602343007a370bf8ad">getopt.c</a>
</li>
<li>_GETOPT_H
: <a class="el" href="getopt_8h.html#aaafc27a0389aa87797164b227566342d">getopt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADJ_FREQ_MAX
: <a class="el" href="constants__dep_8h.html#a3d3cd51711429e5317541a6c90bc16f3">constants_dep.h</a>
</li>
<li>ALTERNATE_PTP_DOMAIN1_ADDRESS
: <a class="el" href="constants__dep_8h.html#a7ca7d703177ff900bb68e203bf63221e">constants_dep.h</a>
</li>
<li>ALTERNATE_PTP_DOMAIN1_NAME
: <a class="el" href="constants_8h.html#aee1b0bbc1874f522d6404c6e7a4f3100">constants.h</a>
</li>
<li>ALTERNATE_PTP_DOMAIN2_ADDRESS
: <a class="el" href="constants__dep_8h.html#a1f98d474ce93e76e058c3ad91a9f10b4">constants_dep.h</a>
</li>
<li>ALTERNATE_PTP_DOMAIN2_NAME
: <a class="el" href="constants_8h.html#ab7994b92ae3205ac8d7f95a446ad0fd6">constants.h</a>
</li>
<li>ALTERNATE_PTP_DOMAIN3_ADDRESS
: <a class="el" href="constants__dep_8h.html#a59a472c1ac9558f196ba2fef79bb584c">constants_dep.h</a>
</li>
<li>ALTERNATE_PTP_DOMAIN3_NAME
: <a class="el" href="constants_8h.html#af33955a0fe9221e60f33a90b133653e8">constants.h</a>
</li>
<li>ANNOUNCE_CURRENT_UTC_OFFSET_VALID
: <a class="el" href="constants_8h.html#a0ca0a13ab66627a411aabef3bb171558">constants.h</a>
</li>
<li>ANNOUNCE_FREQUENCY_TRACEABLE
: <a class="el" href="constants_8h.html#af58d1ff15540f72e6a7126f71a02fed5">constants.h</a>
</li>
<li>ANNOUNCE_LI_59
: <a class="el" href="constants_8h.html#a7314a26117d9f2f9aa3c13c3030ed327">constants.h</a>
</li>
<li>ANNOUNCE_LI_61
: <a class="el" href="constants_8h.html#a139cebf265ff82d9832911507e3b757a">constants.h</a>
</li>
<li>ANNOUNCE_PTP_TIMESCALE
: <a class="el" href="constants_8h.html#a55c900174d02d17d719d1fd6bb103020">constants.h</a>
</li>
<li>ANNOUNCE_TIME_TRACEABLE
: <a class="el" href="constants_8h.html#aa9b645daa99e303a28a0384dd665151d">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOARD_TIME_TO_NSEC
: <a class="el" href="mpc831x_8c.html#ad472b5d6dd5ff09fbbc3b1e5c780ce4c">mpc831x.c</a>
</li>
<li>BOARD_TIME_TO_SEC
: <a class="el" href="mpc831x_8c.html#a08106d8210b968d445792388ec8af7ca">mpc831x.c</a>
</li>
<li>BOUNDARY_CLOCK
: <a class="el" href="constants_8h.html#a7878dd0d35a4bf6593f7a47224ad414d">constants.h</a>
</li>
<li>BURST_ENABLED
: <a class="el" href="constants_8h.html#a82c55b8b53ef401a5919977d84a9e3c6">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearFlag
: <a class="el" href="ptpd__dep_8h.html#aa3537b04eb993a205c561dc3dfde1a1b">ptpd_dep.h</a>
</li>
<li>CLOCK_FOLLOWUP
: <a class="el" href="constants_8h.html#a5cd80f4802e5f1dcc564b8792683506b">constants.h</a>
</li>
<li>const
: <a class="el" href="getopt_8c.html#a2c212835823e3c54a8ab6d95c652660e">getopt.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DBG
: <a class="el" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">ptpd_dep.h</a>
</li>
<li>DBGM
: <a class="el" href="ptpd__dep_8h.html#a065d30601ae174dd56898af1c5f5b783">ptpd_dep.h</a>
</li>
<li>DBGV
: <a class="el" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">ptpd_dep.h</a>
</li>
<li>DEFAULT_AI
: <a class="el" href="constants_8h.html#af11952a970d8c7dcd813bc46beeec7cb">constants.h</a>
</li>
<li>DEFAULT_ANNOUNCE_INTERVAL
: <a class="el" href="constants_8h.html#aaed215f012be7e6eb6b83e1cbb785e25">constants.h</a>
</li>
<li>DEFAULT_AP
: <a class="el" href="constants_8h.html#a2202e9968b3eea3103d13c282718959f">constants.h</a>
</li>
<li>DEFAULT_CLOCK_STRATUM
: <a class="el" href="constants_8h.html#a8d0d14980c97a42240ac8fefc0276f7d">constants.h</a>
</li>
<li>DEFAULT_DELAY_S
: <a class="el" href="constants_8h.html#ae03945c390c0a9dadfcfb045ca610155">constants.h</a>
</li>
<li>DEFAULT_INBOUND_LATENCY
: <a class="el" href="constants_8h.html#a3903492019ec754291af011f089ae296">constants.h</a>
</li>
<li>DEFAULT_MAX_FOREIGN_RECORDS
: <a class="el" href="constants_8h.html#ac697449b4c5b1cf6cf882eab6a1a5dcd">constants.h</a>
</li>
<li>DEFAULT_NO_RESET_CLOCK
: <a class="el" href="constants_8h.html#a9a62c5757cbf3d467aebbec36b45a0f4">constants.h</a>
</li>
<li>DEFAULT_OUTBOUND_LATENCY
: <a class="el" href="constants_8h.html#a110956f671cb2104c22f8d13390c0635">constants.h</a>
</li>
<li>DEFAULT_PTP_DOMAIN_ADDRESS
: <a class="el" href="constants__dep_8h.html#aafc539af4956c46407a9d9c3c70dd8d0">constants_dep.h</a>
</li>
<li>DEFAULT_PTP_DOMAIN_NAME
: <a class="el" href="constants_8h.html#aac24b1f32b5c011910bede3bdd7c96b0">constants.h</a>
</li>
<li>DEFAULT_PTP_PDELAY_ADDRESS
: <a class="el" href="constants__dep_8h.html#ada0a16eeced6468af21e95d273d81e9f">constants_dep.h</a>
</li>
<li>DEFAULT_SYNC_INTERVAL
: <a class="el" href="constants_8h.html#abedb0ac48612d533360b213b5596259a">constants.h</a>
</li>
<li>DEFAULT_UTC_OFFSET
: <a class="el" href="constants_8h.html#ab8fd412cb769e5cb82ea96e7c3323d1f">constants.h</a>
</li>
<li>DEFAULT_V1_CLOCK_VARIANCE
: <a class="el" href="constants_8h.html#acc53c90e0ba532f3d0ab493cbc0b7595">constants.h</a>
</li>
<li>DEFAULT_V2_CLOCK_VARIANCE
: <a class="el" href="constants_8h.html#aa06ceb50a6df8a1c7ff59306e0bd19e9">constants.h</a>
</li>
<li>DELAY_REQ_PACKET_LENGTH
: <a class="el" href="constants__dep_8h.html#a97be32d5d150b0261028b9b24944cefa">constants_dep.h</a>
</li>
<li>DELAY_RESP_PACKET_LENGTH
: <a class="el" href="constants__dep_8h.html#a9ac26a84c954c36fd074ca7fa79872c7">constants_dep.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EXTERNAL_TIMING
: <a class="el" href="constants_8h.html#a6349f157b3819f154604a1848e537b61">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flip16
: <a class="el" href="ptpd__dep_8h.html#afb61535657b12472a656e1d597600060">ptpd_dep.h</a>
</li>
<li>flip32
: <a class="el" href="ptpd__dep_8h.html#a3162d343e915c3f13f35edab9f4d91b9">ptpd_dep.h</a>
</li>
<li>FOLLOW_UP_PACKET_LENGTH
: <a class="el" href="constants__dep_8h.html#aadb246c2b62267322b6b165f13cfa3e0">constants_dep.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getFlag
: <a class="el" href="ptpd__dep_8h.html#a0b65d5ff818cb4d52e3e578fe2d3c559">ptpd_dep.h</a>
</li>
<li>GETOPT_INTERFACE_VERSION
: <a class="el" href="getopt_8c.html#a5325c715897861c318d3ae312ac452cc">getopt.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEADER_LENGTH
: <a class="el" href="constants__dep_8h.html#acaf400df9a74b3295697ca29cc9261cb">constants_dep.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDENTIFIER_ATOM
: <a class="el" href="constants_8h.html#a383fcf9514ff6a54c5036745168dcebf">constants.h</a>
</li>
<li>IDENTIFIER_DFLT
: <a class="el" href="constants_8h.html#a784d5c199b3b19ee17f469a73428b132">constants.h</a>
</li>
<li>IDENTIFIER_GPS
: <a class="el" href="constants_8h.html#a5c3810e5efd0bfe5298c08c817cbaf47">constants.h</a>
</li>
<li>IDENTIFIER_HAND
: <a class="el" href="constants_8h.html#a7bec51264a394f751e78aaa37ba0f34c">constants.h</a>
</li>
<li>IDENTIFIER_INIT
: <a class="el" href="constants_8h.html#a219dab51e7c0e1ac8c265544260b7af5">constants.h</a>
</li>
<li>IDENTIFIER_NTP
: <a class="el" href="constants_8h.html#abc96ad8d3547f1a2fce3d9250bd037d0">constants.h</a>
</li>
<li>INITIALIZABLE
: <a class="el" href="constants_8h.html#a96d516fd646797096cfab3b9aeaa0aa5">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KEY_ARRAY_LEN
: <a class="el" href="probe_8c.html#a6ceeb25ed27712400d022058053ca279">probe.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOGMEAN_DELAY_REQ
: <a class="el" href="constants_8h.html#ae3cb0a795c0690b8272b1f3db5e2d474">constants.h</a>
</li>
<li>LOGMEAN_MANAGEMENT
: <a class="el" href="constants_8h.html#ac4a47bd939c49debba5e9bfd6809c02b">constants.h</a>
</li>
<li>LOGMEAN_PDELAY_REQ
: <a class="el" href="constants_8h.html#a4f539a02a6668c9b50d1b09607dcfe87">constants.h</a>
</li>
<li>LOGMEAN_PDELAY_RESP
: <a class="el" href="constants_8h.html#a9dd10ddddfd121ee7052ca1ddf8267ca">constants.h</a>
</li>
<li>LOGMEAN_PDELAY_RESP_FOLLOWUP
: <a class="el" href="constants_8h.html#a4c3249f3f67927d7a3312c96199097b1">constants.h</a>
</li>
<li>LOGMEAN_SIGNALING
: <a class="el" href="constants_8h.html#ac96a65a442990f4874d0fdd58df541e4">constants.h</a>
</li>
<li>LOGMEAN_UNICAST
: <a class="el" href="constants_8h.html#a8e7bede2d3bc21935149f4a849d327c9">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MANAGEMENT_PACKET_LENGTH
: <a class="el" href="constants__dep_8h.html#a19cb2885b5aae5f17e25324237bb8e19">constants_dep.h</a>
</li>
<li>MANUFACTURER_ID
: <a class="el" href="constants_8h.html#ad6d06519161544439a58bb8f59fc3094">constants.h</a>
</li>
<li>MANUFACTURER_ID_LENGTH
: <a class="el" href="constants_8h.html#a8de55e74aaa23941a79c1ada10bb365f">constants.h</a>
</li>
<li>MAX_PTP_PORTS
: <a class="el" href="ptpd__dep_8h.html#a2c59c60bba233bd476d3b9bbc0e9eca5">ptpd_dep.h</a>
</li>
<li>MM_STARTING_BOUNDARY_HOPS
: <a class="el" href="constants__dep_8h.html#abe410eccb7ef578d42cbc3f68fac7803">constants_dep.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>no_argument
: <a class="el" href="getopt_8h.html#a3bc1d5f667b5b4ca4b4abb685dc874ce">getopt.h</a>
</li>
<li>NONOPTION_P
: <a class="el" href="getopt_8c.html#a71ceb8911d64b39b402041ba5ea8453c">getopt.c</a>
</li>
<li>NOTIFY
: <a class="el" href="ptpd__dep_8h.html#a34b84d51a2f8f57a555061576a7bf1d2">ptpd_dep.h</a>
</li>
<li>NSEC
: <a class="el" href="mpc831x_8c.html#aa47186c9efea8899b8c1c33314071f26">mpc831x.c</a>
, <a class="el" href="arith_8c.html#aa47186c9efea8899b8c1c33314071f26">arith.c</a>
</li>
<li>NSEC_TIME_TO_SECS
: <a class="el" href="arith_8c.html#ac27c08dcd9ff70dba8f53c06a85a2d70">arith.c</a>
</li>
<li>NUMBER_PORTS
: <a class="el" href="constants_8h.html#a7d96e581a72b52830edea8b761151a7f">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>optional_argument
: <a class="el" href="getopt_8h.html#acca06c0a947656bd8b395bf1084ffb72">getopt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACKET_SIZE
: <a class="el" href="constants__dep_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b">constants_dep.h</a>
</li>
<li>PERROR
: <a class="el" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">ptpd_dep.h</a>
</li>
<li>PORT_ADDRESS_LENGTH
: <a class="el" href="constants__dep_8h.html#aa86135a0c8fae7922a0a889a0dfec130">constants_dep.h</a>
</li>
<li>PTP_ADJ_ADDEND
: <a class="el" href="mpc831x_8h.html#ad28a80a8eb5022d72990ff816d5452ab">mpc831x.h</a>
</li>
<li>PTP_ADJ_ADDEND_IXXAT
: <a class="el" href="mpc831x_8h.html#af5f43ae992130683ad4be19b144769fe">mpc831x.h</a>
</li>
<li>PTP_ADJ_FREQ
: <a class="el" href="mpc831x_8h.html#a05c58922af3b9bae9b11dae1352a7355">mpc831x.h</a>
</li>
<li>PTP_CODE_STRING_LENGTH
: <a class="el" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">constants.h</a>
</li>
<li>PTP_DELAY_REQ_INTERVAL
: <a class="el" href="constants_8h.html#a6b24c0a22b63246407272e03d660435f">constants.h</a>
</li>
<li>PTP_EVENT_PORT
: <a class="el" href="constants__dep_8h.html#a0c6c60d10d58dfda620828b1d8ec2c1d">constants_dep.h</a>
</li>
<li>PTP_FOREIGN_MASTER_THRESHOLD
: <a class="el" href="constants_8h.html#a80782e0c7fd27712f4de10a30e8285b9">constants.h</a>
</li>
<li>PTP_FOREIGN_MASTER_TIME_WINDOW
: <a class="el" href="constants_8h.html#a1a92cc6586a5b2f6524269f881152b94">constants.h</a>
</li>
<li>PTP_GENERAL_PORT
: <a class="el" href="constants__dep_8h.html#af8da74476c89264d35d84914b5b745ef">constants_dep.h</a>
</li>
<li>PTP_GET_ADDEND
: <a class="el" href="mpc831x_8h.html#a9c8d420300f462e1edd8c5ec01920aa4">mpc831x.h</a>
</li>
<li>PTP_GET_CNT
: <a class="el" href="mpc831x_8h.html#a97b7d404f801bb0a07c62d7e4ccccac8">mpc831x.h</a>
</li>
<li>PTP_GET_RX_TIMESTAMP_DEL_REQ
: <a class="el" href="mpc831x_8h.html#ac82e86daa86477da9a3c2dc694bd33ce">mpc831x.h</a>
</li>
<li>PTP_GET_RX_TIMESTAMP_PDEL_REQ
: <a class="el" href="mpc831x_8h.html#a52b597bfc461f5f8037644ce635cd9a6">mpc831x.h</a>
</li>
<li>PTP_GET_RX_TIMESTAMP_PDEL_RESP
: <a class="el" href="mpc831x_8h.html#a4e34e91c6fd9e7a8ef6fbf2ba8200e02">mpc831x.h</a>
</li>
<li>PTP_GET_RX_TIMESTAMP_SYNC
: <a class="el" href="mpc831x_8h.html#a1da82693e872d25e737a238713d5d2b0">mpc831x.h</a>
</li>
<li>PTP_GET_TX_TIMESTAMP
: <a class="el" href="mpc831x_8h.html#a527491583040d61e328fd6a19d70629f">mpc831x.h</a>
</li>
<li>PTP_LOG_VARIANCE_HYSTERESIS
: <a class="el" href="constants_8h.html#ab9552b486788ed28ef046f1df29e4b8e">constants.h</a>
</li>
<li>PTP_LOG_VARIANCE_THRESHOLD
: <a class="el" href="constants_8h.html#a4c14250fd9a07418bc03a649dd293d80">constants.h</a>
</li>
<li>PTP_MAX_MANAGEMENT_PAYLOAD_SIZE
: <a class="el" href="constants_8h.html#aa69790d1deef6abd9e8adf07d5eab323">constants.h</a>
</li>
<li>PTP_RANDOMIZING_SLOTS
: <a class="el" href="constants_8h.html#afc1f7deae1a52d127f419e3fd459181e">constants.h</a>
</li>
<li>PTP_SET_ADDEND
: <a class="el" href="mpc831x_8h.html#a6059f29121a4ea67d251acccd92c24ba">mpc831x.h</a>
</li>
<li>PTP_SET_ALARM1
: <a class="el" href="mpc831x_8h.html#ad71601accdd213fd61f85e1d5f625896">mpc831x.h</a>
</li>
<li>PTP_SET_CNT
: <a class="el" href="mpc831x_8h.html#a0dc795408f35a9ba2aa9c49ab517d8bd">mpc831x.h</a>
</li>
<li>PTP_SET_FIPER1
: <a class="el" href="mpc831x_8h.html#a8a02db6f201c64f6b236c99da6c1768d">mpc831x.h</a>
</li>
<li>PTP_SET_PERIOD
: <a class="el" href="mpc831x_8h.html#ad88a94656fd9fbfead58ae499cc3d5d6">mpc831x.h</a>
</li>
<li>PTP_SUBDOMAIN_NAME_LENGTH
: <a class="el" href="constants_8h.html#adbe3022c0bac198052f633b1f05ac03e">constants.h</a>
</li>
<li>PTP_SYNC_INTERVAL_TIMEOUT
: <a class="el" href="constants_8h.html#ad922d785a6e2129d8eaa7790b8df970d">constants.h</a>
</li>
<li>PTP_SYNC_RECEIPT_TIMEOUT
: <a class="el" href="constants_8h.html#a93a139614155b94ef1da7ea211898410">constants.h</a>
</li>
<li>PTP_UUID_LENGTH
: <a class="el" href="constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REMAINDER_NSECS
: <a class="el" href="arith_8c.html#abaa8f40b799f681f743a6cc3c65a1660">arith.c</a>
</li>
<li>required_argument
: <a class="el" href="getopt_8h.html#a6ece8d8dfa8378778f7290fdaba5b8bc">getopt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCREEN_BUFSZ
: <a class="el" href="constants__dep_8h.html#a4eec4fc3f8cb9778350444b912ba9a32">constants_dep.h</a>
</li>
<li>SCREEN_MAXSZ
: <a class="el" href="constants__dep_8h.html#ac9597c7278f8dcaea6ba70713cda8fe8">constants_dep.h</a>
</li>
<li>setFlag
: <a class="el" href="ptpd__dep_8h.html#a4e6b1ad2c31d32bc37c2bc9d54402c33">ptpd_dep.h</a>
</li>
<li>SOCKET
: <a class="el" href="datatypes__dep_8h.html#aff55fe551a9992a54ec54621c524d0a4">datatypes_dep.h</a>
</li>
<li>SOURCE1_DENOMINATOR
: <a class="el" href="mpc831x_8h.html#aaa74f41baaa27d9bb7f65d0707d33ed9">mpc831x.h</a>
</li>
<li>SOURCE1_FREQUENCY
: <a class="el" href="mpc831x_8h.html#a002c953558da8f421b1ce9978228c889">mpc831x.h</a>
</li>
<li>SOURCE1_MIN_PERIOD
: <a class="el" href="mpc831x_8h.html#a79302ea08a6736f9ad4e302ab5456dae">mpc831x.h</a>
</li>
<li>SOURCE1_NUMERATOR
: <a class="el" href="mpc831x_8h.html#aa6a1d494486fdefc0132eeeccbb1981a">mpc831x.h</a>
</li>
<li>SOURCE2_DENOMINATOR
: <a class="el" href="mpc831x_8h.html#a3cb7d6d20981c1fd1c4265129967c32a">mpc831x.h</a>
</li>
<li>SOURCE2_FREQUENCY
: <a class="el" href="mpc831x_8h.html#a768692fef06d1bf063e9f0951adb7e2f">mpc831x.h</a>
</li>
<li>SOURCE2_MIN_PERIOD
: <a class="el" href="mpc831x_8h.html#abaf2bcc23e5c9de8997d5c23271a80f9">mpc831x.h</a>
</li>
<li>SOURCE2_NUMERATOR
: <a class="el" href="mpc831x_8h.html#a967d1438969f3746e0838a87064d60f0">mpc831x.h</a>
</li>
<li>SUBDOMAIN_ADDRESS_LENGTH
: <a class="el" href="constants__dep_8h.html#a360d3e9fcd7f88ca65ed4c7490975866">constants_dep.h</a>
</li>
<li>SWAP_FLAGS
: <a class="el" href="getopt_8c.html#a6e06e56c5fa96faaf47f3b231e015e35">getopt.c</a>
</li>
<li>SYNC_PACKET_LENGTH
: <a class="el" href="constants__dep_8h.html#a3671a24498085ecbc36b242b59e938de">constants_dep.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMER_INTERVAL
: <a class="el" href="timer_8c.html#a2e2bf358c53c278fdff9b5bfba4efd66">timer.c</a>
</li>
<li>TS_ATOMIC_CLOCK
: <a class="el" href="constants_8h.html#aca7af55261b7716eb97ffc007a680cd4">constants.h</a>
</li>
<li>TS_GPS
: <a class="el" href="constants_8h.html#ac4f620916fd90ffaef3d8288b4ae57ff">constants.h</a>
</li>
<li>TS_HAND_SET
: <a class="el" href="constants_8h.html#acc358d00c483789b7b37701fa397e49e">constants.h</a>
</li>
<li>TS_INTERNAL_OSCILLATOR
: <a class="el" href="constants_8h.html#a0c6d71a96d66308945eaae792a07dc28">constants.h</a>
</li>
<li>TS_NTP
: <a class="el" href="constants_8h.html#abd38bb56e8d4cf827e804582d6fde855">constants.h</a>
</li>
<li>TS_OTHER
: <a class="el" href="constants_8h.html#a0c052693153759a313c18c39f3a33d6a">constants.h</a>
</li>
<li>TS_PTP
: <a class="el" href="constants_8h.html#a9348f4d3a0367edbf48983b3f255c971">constants.h</a>
</li>
<li>TS_TERRESTRIAL_RADIO
: <a class="el" href="constants_8h.html#aef15ac8f049171d2c1c64b9152d46c5e">constants.h</a>
</li>
<li>TWO_32ND_TIMES_BILLION
: <a class="el" href="mpc831x_8c.html#a8145e3a989d9075704a9f99613ae6edb">mpc831x.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V2_ALL_OTHERS_CONTROL
: <a class="el" href="constants_8h.html#a5b522c9888d937542c91b9bd84d054e2">constants.h</a>
</li>
<li>V2_ALTERNATE_MASTER_FLAG
: <a class="el" href="constants_8h.html#acae5763af0addda9cd2eda034965a294">constants.h</a>
</li>
<li>V2_ANNOUNCE_LENGTH
: <a class="el" href="constants_8h.html#a52589145c9132e70c9af316c15fa9d65">constants.h</a>
</li>
<li>V2_ANNOUNCE_MESSAGE
: <a class="el" href="constants_8h.html#a4c1e5d1183c5c439d6aa328bbd7d59ac">constants.h</a>
</li>
<li>V2_DELAY_REQ_CONTROL
: <a class="el" href="constants_8h.html#a64167acfb288e188b8a817806c7958be">constants.h</a>
</li>
<li>V2_DELAY_REQ_LENGTH
: <a class="el" href="constants_8h.html#afd21e3e833c9c58c8f1f9be5fca508e0">constants.h</a>
</li>
<li>V2_DELAY_REQ_MESSAGE
: <a class="el" href="constants_8h.html#a3d59f8bef066d14755306df6a47a85b1">constants.h</a>
</li>
<li>V2_DELAY_RESP_CONTROL
: <a class="el" href="constants_8h.html#af41aa4e48a29958e82aab20f1d7f4d3c">constants.h</a>
</li>
<li>V2_DELAY_RESP_LENGTH
: <a class="el" href="constants_8h.html#a1b554a9992839f174675bafc9e41f069">constants.h</a>
</li>
<li>V2_DELAY_RESP_MESSAGE
: <a class="el" href="constants_8h.html#a5ac6997d09ad87768b548079ac62c221">constants.h</a>
</li>
<li>V2_FOLLOWUP_CONTROL
: <a class="el" href="constants_8h.html#aa7a2276d6bab7871705c85cdbc60200e">constants.h</a>
</li>
<li>V2_FOLLOWUP_LENGTH
: <a class="el" href="constants_8h.html#a6ff986217c6f42aa008c1257283db7eb">constants.h</a>
</li>
<li>V2_FOLLOWUP_MESSAGE
: <a class="el" href="constants_8h.html#a6c2ece5a48f5c2fef078205fabcfd04f">constants.h</a>
</li>
<li>V2_MANAGEMENT_CONTROL
: <a class="el" href="constants_8h.html#a8ef66a86aaae59673055dca075b3669e">constants.h</a>
</li>
<li>V2_MANAGEMENT_LENGTH
: <a class="el" href="constants_8h.html#a47e0d7e4c5220e0bf382153af7981c07">constants.h</a>
</li>
<li>V2_MANAGEMENT_MESSAGE
: <a class="el" href="constants_8h.html#ada56bfca06b3e877445f794f7acda816">constants.h</a>
</li>
<li>V2_PDELAY_REQ_LENGTH
: <a class="el" href="constants_8h.html#a02ea88194f555b38e82c46d5f79806c7">constants.h</a>
</li>
<li>V2_PDELAY_REQ_MESSAGE
: <a class="el" href="constants_8h.html#a8fca67870dcddfbbbba37ea5109f9466">constants.h</a>
</li>
<li>V2_PDELAY_RESP_FOLLOWUP_LENGTH
: <a class="el" href="constants_8h.html#ab01cfa73021a0608699b947af68a056e">constants.h</a>
</li>
<li>V2_PDELAY_RESP_FOLLOWUP_MESSAGE
: <a class="el" href="constants_8h.html#a5c413d3457f195c752fd41d64eaf6e39">constants.h</a>
</li>
<li>V2_PDELAY_RESP_LENGTH
: <a class="el" href="constants_8h.html#a7500522032ffced6f734532d4563683e">constants.h</a>
</li>
<li>V2_PDELAY_RESP_MESSAGE
: <a class="el" href="constants_8h.html#aeeef4ae2e3312e328a670fe0fef8eb91">constants.h</a>
</li>
<li>V2_PTP_PROFILE_SPECIFIC_1_FLAG
: <a class="el" href="constants_8h.html#a24976f38ef4da846430b3228c4256bfa">constants.h</a>
</li>
<li>V2_PTP_PROFILE_SPECIFIC_2_FLAG
: <a class="el" href="constants_8h.html#aabb426e7eb1c26b44565cb6f54532985">constants.h</a>
</li>
<li>V2_RESERVED_FLAG
: <a class="el" href="constants_8h.html#ab3f0fbdb483a16a8f06eaa165ff5b36b">constants.h</a>
</li>
<li>V2_SIGNALING_LENGTH
: <a class="el" href="constants_8h.html#a0394d6766cad3df4049884c7d404eb31">constants.h</a>
</li>
<li>V2_SIGNALING_MESSAGE
: <a class="el" href="constants_8h.html#ad7a4cf32a73a4f0c65167fee9e04be18">constants.h</a>
</li>
<li>V2_SYNC_CONTROL
: <a class="el" href="constants_8h.html#afa27c3540dc293e5b9dc07f3934057a9">constants.h</a>
</li>
<li>V2_SYNC_LENGTH
: <a class="el" href="constants_8h.html#a0d5d731217b6d4ac9c956bbfc8c7ff25">constants.h</a>
</li>
<li>V2_SYNC_MESSAGE
: <a class="el" href="constants_8h.html#aa10eb4977200f719ca1e36bcde8e5fca">constants.h</a>
</li>
<li>V2_TWO_STEP_FLAG
: <a class="el" href="constants_8h.html#a24be4d7ff3b0fe0aebe122a0e8138bbe">constants.h</a>
</li>
<li>V2_UNICAST_FLAG
: <a class="el" href="constants_8h.html#a161a15a41e883d7e371e9bbd5d694232">constants.h</a>
</li>
<li>VERSION1_PTP
: <a class="el" href="constants_8h.html#afcfc89991eb78e0343f78d5144e1b19e">constants.h</a>
</li>
<li>VERSION2_PTP
: <a class="el" href="constants_8h.html#adbdf57088305d47f5e29eab76d5f5441">constants.h</a>
</li>
<li>VERSION_NETWORK
: <a class="el" href="constants_8h.html#a620c6a1e60834cb59dfaaf56e000a3bb">constants.h</a>
</li>
<li>VERSION_PTP
: <a class="el" href="constants_8h.html#a9477f42e75a882e93eb0e107b7652750">constants.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
