<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halveTime()
: <a class="el" href="arith_8c.html#a49db59c7cacb0d3607804ddfb3261d0f">arith.c</a>
, <a class="el" href="ptpd_8h.html#a49db59c7cacb0d3607804ddfb3261d0f">ptpd.h</a>
</li>
<li>handle()
: <a class="el" href="protocol_8c.html#a0f907f5fc4f0a6661fcc25c429421126">protocol.c</a>
</li>
<li>handleAnnounce()
: <a class="el" href="protocol_8c.html#a01c72fefb4fb3072dbed1e3124ac80ff">protocol.c</a>
</li>
<li>handleDelayReq()
: <a class="el" href="protocol_8c.html#aae61b17ee8ff8c72a74012d809bb9ad0">protocol.c</a>
</li>
<li>handleDelayReqTxComplete()
: <a class="el" href="protocol_8c.html#a6a30cf1af190b0d54861bbd920a554ec">protocol.c</a>
</li>
<li>handleDelayResp()
: <a class="el" href="protocol_8c.html#a873d93c6f0ec4177b5ef18fafd1f6914">protocol.c</a>
</li>
<li>handleFollowUp()
: <a class="el" href="protocol_8c.html#a9c6a808c3bc043f5d1f45e7b0f32b4e2">protocol.c</a>
</li>
<li>handleManagement()
: <a class="el" href="protocol_8c.html#a2664bc801d7ede0701c361af352a9853">protocol.c</a>
</li>
<li>handlePDelayReq()
: <a class="el" href="protocol_8c.html#a242f710f288a48bf2972a30aec512173">protocol.c</a>
</li>
<li>handlePDelayResp()
: <a class="el" href="protocol_8c.html#a05e85e704eed56fa918fbd241133c281">protocol.c</a>
</li>
<li>handlePDelayRespFollowUp()
: <a class="el" href="protocol_8c.html#a5219e9962665f42d029ee296d3bbf7fb">protocol.c</a>
</li>
<li>handlePDelayRespTxComplete()
: <a class="el" href="protocol_8c.html#a85215c0dde5fd4f08474fed0541e51aa">protocol.c</a>
</li>
<li>handleSync()
: <a class="el" href="protocol_8c.html#a232579975c25e7954a1ffccc19800d32">protocol.c</a>
</li>
<li>handleSyncTxComplete()
: <a class="el" href="protocol_8c.html#a98949370f3be3137951557e523543f40">protocol.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
