<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addForeign()
: <a class="el" href="protocol_8c.html#a5f7fed85af88eae27fa704646b54972c">protocol.c</a>
</li>
<li>addTime()
: <a class="el" href="arith_8c.html#a104cc66a235c0476e600bf02da634bf2">arith.c</a>
, <a class="el" href="ptpd_8h.html#a104cc66a235c0476e600bf02da634bf2">ptpd.h</a>
</li>
<li>addV2Foreign()
: <a class="el" href="protocol_8c.html#a8c11c112d832f7d8e89837bd59c46ba1">protocol.c</a>
</li>
<li>ADJ_FREQ_MAX
: <a class="el" href="constants__dep_8h.html#a3d3cd51711429e5317541a6c90bc16f3">constants_dep.h</a>
</li>
<li>adjFreq()
: <a class="el" href="ptpd__dep_8h.html#a4704ce5da8c12e031e67b062ba98cb56">ptpd_dep.h</a>
, <a class="el" href="sys_8c.html#a61abc6fcec04dd0de2f1c4cffa01cc17">sys.c</a>
</li>
<li>all_leds()
: <a class="el" href="ledlib_8c.html#acc4824b35661d62cffae925a3250a059">ledlib.c</a>
, <a class="el" href="ptpd__dep_8h.html#acc4824b35661d62cffae925a3250a059">ptpd_dep.h</a>
</li>
<li>allocateMaapdMemory()
: <a class="el" href="maapd__startup_8c.html#aee32f87bc5e507dc4e5530807a2b7739">maapd_startup.c</a>
</li>
<li>allocatePtpdMemory()
: <a class="el" href="startup_8c.html#aad9757bd7baa3f824bccb90fa9b33453">startup.c</a>
</li>
<li>ALTERNATE_PTP_DOMAIN1_ADDRESS
: <a class="el" href="constants__dep_8h.html#a7ca7d703177ff900bb68e203bf63221e">constants_dep.h</a>
</li>
<li>ALTERNATE_PTP_DOMAIN1_NAME
: <a class="el" href="constants_8h.html#aee1b0bbc1874f522d6404c6e7a4f3100">constants.h</a>
</li>
<li>ALTERNATE_PTP_DOMAIN2_ADDRESS
: <a class="el" href="constants__dep_8h.html#a1f98d474ce93e76e058c3ad91a9f10b4">constants_dep.h</a>
</li>
<li>ALTERNATE_PTP_DOMAIN2_NAME
: <a class="el" href="constants_8h.html#ab7994b92ae3205ac8d7f95a446ad0fd6">constants.h</a>
</li>
<li>ALTERNATE_PTP_DOMAIN3_ADDRESS
: <a class="el" href="constants__dep_8h.html#a59a472c1ac9558f196ba2fef79bb584c">constants_dep.h</a>
</li>
<li>ALTERNATE_PTP_DOMAIN3_NAME
: <a class="el" href="constants_8h.html#af33955a0fe9221e60f33a90b133653e8">constants.h</a>
</li>
<li>ANNOUNCE_CURRENT_UTC_OFFSET_VALID
: <a class="el" href="constants_8h.html#a0ca0a13ab66627a411aabef3bb171558">constants.h</a>
</li>
<li>ANNOUNCE_FREQUENCY_TRACEABLE
: <a class="el" href="constants_8h.html#af58d1ff15540f72e6a7126f71a02fed5">constants.h</a>
</li>
<li>ANNOUNCE_INTERVAL_TIMER
: <a class="el" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9eae8a9fcf5bd22e2e9d54015e1686c58b4">constants.h</a>
</li>
<li>ANNOUNCE_LI_59
: <a class="el" href="constants_8h.html#a7314a26117d9f2f9aa3c13c3030ed327">constants.h</a>
</li>
<li>ANNOUNCE_LI_61
: <a class="el" href="constants_8h.html#a139cebf265ff82d9832911507e3b757a">constants.h</a>
</li>
<li>ANNOUNCE_PTP_TIMESCALE
: <a class="el" href="constants_8h.html#a55c900174d02d17d719d1fd6bb103020">constants.h</a>
</li>
<li>ANNOUNCE_RECEIPT_TIMER
: <a class="el" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9eaa994f30528362f7ceaf1db4d97acd5ee">constants.h</a>
</li>
<li>ANNOUNCE_TIME_TRACEABLE
: <a class="el" href="constants_8h.html#aa9b645daa99e303a28a0384dd665151d">constants.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
