<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nanoSleep()
: <a class="el" href="ptpd__dep_8h.html#ad1b91e113d767910459d40e72c01a847">ptpd_dep.h</a>
, <a class="el" href="sys_8c.html#a23118f6dea86b75f9d33a93da640ee0f">sys.c</a>
</li>
<li>netInit()
: <a class="el" href="ptpd__dep_8h.html#a18c2b16fb256120a3e83a82369171c07">ptpd_dep.h</a>
, <a class="el" href="net_8c.html#a72d805909fb8999cea0957c8ff610fea">net.c</a>
</li>
<li>netRecvEvent()
: <a class="el" href="net_8c.html#a064f012661c9cad539d05c1c2e67418f">net.c</a>
, <a class="el" href="ptpd__dep_8h.html#a726b11c62b035e2a77b49a2bf7263240">ptpd_dep.h</a>
</li>
<li>netRecvGeneral()
: <a class="el" href="ptpd__dep_8h.html#a4709b1d4a1bd5f9acbb2599c085a9342">ptpd_dep.h</a>
, <a class="el" href="net_8c.html#aac95ab4f0fae039cd627937611de1e7d">net.c</a>
</li>
<li>netRecvRaw()
: <a class="el" href="net_8c.html#ac9f4782f3a10466c31dd678de497140c">net.c</a>
, <a class="el" href="ptpd__dep_8h.html#aafde944fc6e999a32a3d1699a90bdc44">ptpd_dep.h</a>
</li>
<li>netSelect()
: <a class="el" href="net_8c.html#acac5d7ee304fb3482fa8e88fb68086eb">net.c</a>
, <a class="el" href="ptpd__dep_8h.html#aeb926b7cf98aa66eecb227947d0630f8">ptpd_dep.h</a>
</li>
<li>netSelectAll()
: <a class="el" href="net_8c.html#a4a142e3b9168ce5040f0ae04ac63c131">net.c</a>
, <a class="el" href="ptpd__dep_8h.html#ad835879c4f4a84c701450a381e66f8cf">ptpd_dep.h</a>
</li>
<li>netSendEvent()
: <a class="el" href="ptpd__dep_8h.html#acc932a1ec31e75586f80e4924817220d">ptpd_dep.h</a>
, <a class="el" href="net_8c.html#abcbe185c02516574a38b2a66134b758b">net.c</a>
</li>
<li>netSendGeneral()
: <a class="el" href="net_8c.html#a8e266dcc82b5c91cccc4e8d4a1b1b5cc">net.c</a>
, <a class="el" href="ptpd__dep_8h.html#a21745e4f000c1fa248268a47ea876d7b">ptpd_dep.h</a>
</li>
<li>netSendRaw()
: <a class="el" href="ptpd__dep_8h.html#a72248e4b14cfcd53a9e98b811d835b5f">ptpd_dep.h</a>
, <a class="el" href="net_8c.html#a5dd50e3d4d6b957555b70649c16ff822">net.c</a>
</li>
<li>netShutdown()
: <a class="el" href="net_8c.html#a7e7b65b769f90b6537c5d1fcefecae03">net.c</a>
, <a class="el" href="ptpd__dep_8h.html#aeb8296182ea68e05ee2e004116ba1eb8">ptpd_dep.h</a>
</li>
<li>no_argument
: <a class="el" href="getopt_8h.html#a3bc1d5f667b5b4ca4b4abb685dc874ce">getopt.h</a>
</li>
<li>NONOPTION_P
: <a class="el" href="getopt_8c.html#a71ceb8911d64b39b402041ba5ea8453c">getopt.c</a>
</li>
<li>NOTIFY
: <a class="el" href="ptpd__dep_8h.html#a34b84d51a2f8f57a555061576a7bf1d2">ptpd_dep.h</a>
</li>
<li>NSEC
: <a class="el" href="arith_8c.html#aa47186c9efea8899b8c1c33314071f26">arith.c</a>
, <a class="el" href="mpc831x_8c.html#aa47186c9efea8899b8c1c33314071f26">mpc831x.c</a>
</li>
<li>NSEC_TIME_TO_SECS
: <a class="el" href="arith_8c.html#ac27c08dcd9ff70dba8f53c06a85a2d70">arith.c</a>
</li>
<li>NUMBER_PORTS
: <a class="el" href="constants_8h.html#a7d96e581a72b52830edea8b761151a7f">constants.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
