<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: ledlib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ledlib.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>

<p><a href="ledlib_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledlib_8c.html#acc4824b35661d62cffae925a3250a059">all_leds</a> (unsigned char on_or_off)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledlib_8c.html#af5f2e1aefd9cae309fa4321ec2049365">red_alarm</a> (unsigned char on_or_off)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledlib_8c.html#a1aa101cbfe7d72e82ed75f744389a04a">yellow_alarm</a> (unsigned char on_or_off)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledlib_8c.html#af21fb49d02c5c7b2ee7a1fea9e210268">green_alarm</a> (unsigned char on_or_off)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledlib_8c.html#ab7702a8bc2b2c125aa970a4069e19331">led_meter</a> (unsigned char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledlib_8c.html#a43c125246b7277ba81b556c927774345">init_leds</a> (void)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acc4824b35661d62cffae925a3250a059"></a><!-- doxytag: member="ledlib.c::all_leds" ref="acc4824b35661d62cffae925a3250a059" args="(unsigned char on_or_off)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void all_leds </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>on_or_off</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ledlib_8c_source.html#l00182">182</a> of file <a class="el" href="ledlib_8c_source.html">ledlib.c</a>.</p>

</div>
</div>
<a class="anchor" id="af21fb49d02c5c7b2ee7a1fea9e210268"></a><!-- doxytag: member="ledlib.c::green_alarm" ref="af21fb49d02c5c7b2ee7a1fea9e210268" args="(unsigned char on_or_off)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void green_alarm </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>on_or_off</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ledlib_8c_source.html#l00234">234</a> of file <a class="el" href="ledlib_8c_source.html">ledlib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a43c125246b7277ba81b556c927774345"></a><!-- doxytag: member="ledlib.c::init_leds" ref="a43c125246b7277ba81b556c927774345" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_leds </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ledlib_8c_source.html#l00292">292</a> of file <a class="el" href="ledlib_8c_source.html">ledlib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7702a8bc2b2c125aa970a4069e19331"></a><!-- doxytag: member="ledlib.c::led_meter" ref="ab7702a8bc2b2c125aa970a4069e19331" args="(unsigned char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_meter </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ledlib_8c_source.html#l00255">255</a> of file <a class="el" href="ledlib_8c_source.html">ledlib.c</a>.</p>

</div>
</div>
<a class="anchor" id="af5f2e1aefd9cae309fa4321ec2049365"></a><!-- doxytag: member="ledlib.c::red_alarm" ref="af5f2e1aefd9cae309fa4321ec2049365" args="(unsigned char on_or_off)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void red_alarm </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>on_or_off</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ledlib_8c_source.html#l00198">198</a> of file <a class="el" href="ledlib_8c_source.html">ledlib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1aa101cbfe7d72e82ed75f744389a04a"></a><!-- doxytag: member="ledlib.c::yellow_alarm" ref="a1aa101cbfe7d72e82ed75f744389a04a" args="(unsigned char on_or_off)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yellow_alarm </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>on_or_off</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ledlib_8c_source.html#l00216">216</a> of file <a class="el" href="ledlib_8c_source.html">ledlib.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
