<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: ledlib.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ledlib.c</h1>  </div>
</div>
<div class="contents">
<a href="ledlib_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* src/dep/ledlib.c */</span>
<a name="l00002"></a>00002 <span class="comment">/* Simple library to set/clear MPC8313E-RDB LEDs from user mode */</span>
<a name="l00003"></a>00003 <span class="comment">/* NOTE: These functions could be used as a basis to turn on/off</span>
<a name="l00004"></a>00004 <span class="comment"> * LEDs on other target boards based on PTP status</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/****************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/* Begin copyright and licensing information, do not remove                 */</span>
<a name="l00009"></a>00009 <span class="comment">/*                                                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/* This file (ledlib.c) contains original work by Alan K. Bartky            */</span>
<a name="l00011"></a>00011 <span class="comment">/* Copyright (c) 2008-2010 by Alan K. Bartky, all rights reserved           */</span>
<a name="l00012"></a>00012 <span class="comment">/*                                                                          */</span>
<a name="l00013"></a>00013 <span class="comment">/* This source code and its associated software algorithms are under        */</span>
<a name="l00014"></a>00014 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00015"></a>00015 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00016"></a>00016 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00017"></a>00017 <span class="comment">/*                                                                          */</span>
<a name="l00018"></a>00018 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00019"></a>00019 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00020"></a>00020 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00021"></a>00021 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00022"></a>00022 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00023"></a>00023 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00024"></a>00024 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00025"></a>00025 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00026"></a>00026 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00027"></a>00027 <span class="comment">/*       \/                                                                 */</span>
<a name="l00028"></a>00028 <span class="comment">/*                                                                          */</span>
<a name="l00029"></a>00029 <span class="comment">/* End Alan K. Bartky copyright notice: Do not remove                       */</span>
<a name="l00030"></a>00030 <span class="comment">/****************************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* The MPC8313E-RDB board has 8 LEDs where the least significant 6 bits are green</span>
<a name="l00033"></a>00033 <span class="comment"> * (0-63), and the upper 2 bits are yellow and red where red is the most signifcant</span>
<a name="l00034"></a>00034 <span class="comment"> * bit of the byte.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * Setting a bit to 0 turns the LED on, setting it to 1 turns the LED off</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * Based on that, there are these main functions</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * init_led</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * yellow_alarm     Set Yellow LED On or Off</span>
<a name="l00043"></a>00043 <span class="comment"> * red_alarm        Set Red    LED On or Off</span>
<a name="l00044"></a>00044 <span class="comment"> * For both the &quot;alarm&quot; functions Setting TRUE turns on the LED, FALSE turns it off</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef LED_SUPPORT</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;memory.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef MPC8313E_RDB</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">// Per 8313EVB_INIT.cfg, LED/Status buffer is memory mapped @ 0xfa000000, size 32 KB</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#define MEMSIZE         0x00008000</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define MEM_ADDR        0xfa000000</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define LED_BIT_7       0x80</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define LED_BIT_6       0x40</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define LED_BIT_5       0x20</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define LED_BIT_4       0x10</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define LED_BIT_3       0x08</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define LED_BIT_2       0x04</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define LED_BIT_1       0x02</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define LED_BIT_0       0x01</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#define LEDS_ALL_ON     0x00</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_ALL_OFF    0xFF</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#define RED_LED         7</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define RED_LED_ON      0x7F</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define RED_LED_OFF     0x80</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define YELLOW_LED      6</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define YELLOW_LED_ON   0xBF</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define YELLOW_LED_OFF  0x40</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#define GREEN_LED       5</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define GREEN_LED_ON    0xDF</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define GREEN_LED_OFF   0x20</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define STATUS_LED      4</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define STATUS_LED_ON   0xEF</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define STATUS_LED_OFF  0x10</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#ifdef LED_SUPPORT</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="comment">/* Global vars */</span>
<a name="l00099"></a>00099 <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * led_ptr;
<a name="l00100"></a>00100 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>            led_value;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/*</span>
<a name="l00104"></a>00104 <span class="comment"> * Usage:</span>
<a name="l00105"></a>00105 <span class="comment"> *   volatile void *p = ioremap(MY_HARD_REG_ADDR, 4096);</span>
<a name="l00106"></a>00106 <span class="comment"> *   ...</span>
<a name="l00107"></a>00107 <span class="comment"> *   out_8(p, state ^= 0x1);</span>
<a name="l00108"></a>00108 <span class="comment"> *</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> *  Copyright (C) 2003 Stephane Fillod</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef __PPC__</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> out_8(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *addr, <span class="keywordtype">unsigned</span> val)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         __asm__ __volatile__(<span class="stringliteral">&quot;stb%U0%X0 %1,%0; eieio&quot;</span> : <span class="stringliteral">&quot;=m&quot;</span> (*addr) : <span class="stringliteral">&quot;r&quot;</span> (val));
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="comment">/* etc., cf asm/io.h */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#else</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> out_8(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *addr, <span class="keywordtype">unsigned</span> val)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         *addr = val &amp; 0xff;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="keyword">volatile</span> <span class="keywordtype">void</span> * ioremap(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> physaddr, <span class="keywordtype">unsigned</span> size)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     <span class="keyword">static</span> <span class="keywordtype">int</span> axs_mem_fd = -1;
<a name="l00129"></a>00129     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> page_addr, ofs_addr, reg, pgmask;
<a name="l00130"></a>00130     <span class="keywordtype">void</span>* reg_mem = NULL;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">/*</span>
<a name="l00133"></a>00133 <span class="comment">     * looks like mmap wants aligned addresses?</span>
<a name="l00134"></a>00134 <span class="comment">     */</span>
<a name="l00135"></a>00135     pgmask = getpagesize()-1;
<a name="l00136"></a>00136     page_addr = physaddr &amp; ~pgmask;
<a name="l00137"></a>00137     ofs_addr  = physaddr &amp; pgmask;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">/*</span>
<a name="l00140"></a>00140 <span class="comment">     * Don&#39;t forget O_SYNC, esp. if address is in RAM region.</span>
<a name="l00141"></a>00141 <span class="comment">     * Note: if you do know you&#39;ll access in Read Only mode,</span>
<a name="l00142"></a>00142 <span class="comment">     *    pass O_RDONLY to open, and PROT_READ only to mmap</span>
<a name="l00143"></a>00143 <span class="comment">     */</span>
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (axs_mem_fd == -1) {
<a name="l00145"></a>00145         axs_mem_fd = open(<span class="stringliteral">&quot;/dev/mem&quot;</span>, O_RDWR|O_SYNC);
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (axs_mem_fd &lt; 0) {
<a name="l00147"></a>00147                 perror(<span class="stringliteral">&quot;AXS: can&#39;t open /dev/mem&quot;</span>);
<a name="l00148"></a>00148                 <span class="keywordflow">return</span> NULL;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">/* memory map */</span>
<a name="l00153"></a>00153     reg_mem = mmap(
<a name="l00154"></a>00154         (caddr_t)reg_mem,
<a name="l00155"></a>00155         size+ofs_addr,
<a name="l00156"></a>00156         PROT_READ|PROT_WRITE,
<a name="l00157"></a>00157         MAP_SHARED,
<a name="l00158"></a>00158         axs_mem_fd,
<a name="l00159"></a>00159         page_addr
<a name="l00160"></a>00160     );
<a name="l00161"></a>00161     <span class="keywordflow">if</span> (reg_mem == MAP_FAILED) {
<a name="l00162"></a>00162         perror(<span class="stringliteral">&quot;AXS: mmap error&quot;</span>);
<a name="l00163"></a>00163         close(axs_mem_fd);
<a name="l00164"></a>00164         <span class="keywordflow">return</span> NULL;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     reg = (<span class="keywordtype">unsigned</span> long )reg_mem + ofs_addr;
<a name="l00168"></a>00168     <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">void</span> *)reg;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keywordtype">int</span> iounmap(<span class="keyword">volatile</span> <span class="keywordtype">void</span> *start, <span class="keywordtype">size_t</span> length)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ofs_addr;
<a name="l00174"></a>00174     ofs_addr = (<span class="keywordtype">unsigned</span> long)start &amp; (getpagesize()-1);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">/* do some cleanup when you&#39;re done with it */</span>
<a name="l00177"></a>00177     <span class="keywordflow">return</span> munmap((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)start-ofs_addr, length+ofs_addr);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="ptpd__dep_8h.html#acc4824b35661d62cffae925a3250a059">00182</a> <span class="keywordtype">void</span> <a class="code" href="ledlib_8c.html#acc4824b35661d62cffae925a3250a059">all_leds</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> on_or_off)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184 <span class="preprocessor">#ifdef LED_SUPPORT</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>   <span class="keywordflow">if</span> (on_or_off)
<a name="l00186"></a>00186    {
<a name="l00187"></a>00187       led_value = LEDS_ALL_ON;
<a name="l00188"></a>00188    }
<a name="l00189"></a>00189    <span class="keywordflow">else</span>
<a name="l00190"></a>00190    {
<a name="l00191"></a>00191       led_value = LEDS_ALL_OFF;
<a name="l00192"></a>00192    }
<a name="l00193"></a>00193    out_8(led_ptr,led_value);
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>}
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="ptpd__dep_8h.html#af5f2e1aefd9cae309fa4321ec2049365">00198</a> <span class="keywordtype">void</span> <a class="code" href="ledlib_8c.html#af5f2e1aefd9cae309fa4321ec2049365">red_alarm</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> on_or_off)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200 <span class="preprocessor">#ifdef LED_SUPPORT</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>   <span class="keywordflow">if</span> (on_or_off)
<a name="l00202"></a>00202    {
<a name="l00203"></a>00203       <span class="comment">/* Turn LED on, turn bit off */</span>
<a name="l00204"></a>00204       led_value &amp;= RED_LED_ON;
<a name="l00205"></a>00205       led_value |= GREEN_LED_OFF;
<a name="l00206"></a>00206       led_value |= YELLOW_LED_OFF;
<a name="l00207"></a>00207    }
<a name="l00208"></a>00208    <span class="keywordflow">else</span>
<a name="l00209"></a>00209    {
<a name="l00210"></a>00210       led_value |= RED_LED_OFF;
<a name="l00211"></a>00211    }
<a name="l00212"></a>00212    out_8(led_ptr,led_value);
<a name="l00213"></a>00213 <span class="preprocessor">#endif</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>}
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="ptpd__dep_8h.html#a1aa101cbfe7d72e82ed75f744389a04a">00216</a> <span class="keywordtype">void</span> <a class="code" href="ledlib_8c.html#a1aa101cbfe7d72e82ed75f744389a04a">yellow_alarm</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> on_or_off)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218 <span class="preprocessor">#ifdef LED_SUPPORT</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>   <span class="keywordflow">if</span> (on_or_off)
<a name="l00220"></a>00220    {
<a name="l00221"></a>00221       <span class="comment">/* Turn LED on, turn bit off */</span>
<a name="l00222"></a>00222       led_value &amp;= YELLOW_LED_ON;
<a name="l00223"></a>00223       led_value |= GREEN_LED_OFF;
<a name="l00224"></a>00224    }
<a name="l00225"></a>00225    <span class="keywordflow">else</span>
<a name="l00226"></a>00226    {
<a name="l00227"></a>00227       led_value |= YELLOW_LED_OFF;
<a name="l00228"></a>00228    }
<a name="l00229"></a>00229    out_8(led_ptr,led_value);
<a name="l00230"></a>00230 <span class="preprocessor">#endif</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>}
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="ptpd__dep_8h.html#af21fb49d02c5c7b2ee7a1fea9e210268">00234</a> <span class="keywordtype">void</span> <a class="code" href="ledlib_8c.html#af21fb49d02c5c7b2ee7a1fea9e210268">green_alarm</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> on_or_off)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236 <span class="preprocessor">#ifdef LED_SUPPORT</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>   <span class="keywordflow">if</span> (on_or_off)
<a name="l00238"></a>00238    {
<a name="l00239"></a>00239       <span class="comment">/* Turn LED on, turn bit off */</span>
<a name="l00240"></a>00240       led_value &amp;= GREEN_LED_ON;
<a name="l00241"></a>00241       led_value |= YELLOW_LED_OFF;
<a name="l00242"></a>00242    }
<a name="l00243"></a>00243    <span class="keywordflow">else</span>
<a name="l00244"></a>00244    {
<a name="l00245"></a>00245       led_value |= GREEN_LED_OFF;
<a name="l00246"></a>00246    }
<a name="l00247"></a>00247    out_8(led_ptr,led_value);
<a name="l00248"></a>00248 <span class="preprocessor">#endif </span><span class="comment">/* LED_SUPPORT */</span>
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">/* Function to use least significant 4 bits of LED register to act</span>
<a name="l00252"></a>00252 <span class="comment"> * like a VU meter that goes up or down depending on passed value</span>
<a name="l00253"></a>00253 <span class="comment"> */</span>
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="ptpd__dep_8h.html#ab7702a8bc2b2c125aa970a4069e19331">00255</a> <span class="keywordtype">void</span> <a class="code" href="ledlib_8c.html#ab7702a8bc2b2c125aa970a4069e19331">led_meter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257 <span class="preprocessor">#ifdef LED_SUPPORT</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> led_meter_value;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   led_meter_value = 0;  <span class="comment">/* Assume VU meter min value */</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   <span class="keywordflow">if</span> (value &lt;= 80)
<a name="l00263"></a>00263   {
<a name="l00264"></a>00264     led_meter_value |= 1;
<a name="l00265"></a>00265     <span class="keywordflow">if</span> (value &lt;= 40)
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267       led_meter_value |= 2;
<a name="l00268"></a>00268       <span class="keywordflow">if</span> (value &lt;= 20)
<a name="l00269"></a>00269       {
<a name="l00270"></a>00270          led_meter_value |= 4;
<a name="l00271"></a>00271          <span class="keywordflow">if</span> (value &lt;= 10)
<a name="l00272"></a>00272          {
<a name="l00273"></a>00273            led_meter_value |= 8;
<a name="l00274"></a>00274          }
<a name="l00275"></a>00275       }
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277   }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="comment">/* Clear led value lower 4 bits */</span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   led_value &amp;= 0xF0;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   led_meter_value ^= 0x0F;  <span class="comment">/* Invert bits for setting LED */</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   led_value |= led_meter_value;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   out_8(led_ptr,led_value);
<a name="l00288"></a>00288 <span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>}
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="ptpd__dep_8h.html#a43c125246b7277ba81b556c927774345">00292</a> <span class="keywordtype">void</span> <a class="code" href="ledlib_8c.html#a43c125246b7277ba81b556c927774345">init_leds</a>(<span class="keywordtype">void</span>)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="preprocessor">#ifdef LED_SUPPORT</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>    <span class="comment">/* Create user mode pointer to LED register */</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     led_ptr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) ioremap(MEM_ADDR, MEMSIZE);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="comment">/* Turn off all LEDs except the green status (running) for initial status */</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         led_value = STATUS_LED_ON;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         out_8(led_ptr,led_value);
<a name="l00305"></a>00305 <span class="preprocessor">#endif</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>}
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment">// eof ledlib.c</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:50 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
