<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: maapd_startup.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>maapd_startup.c</h1>  </div>
</div>
<div class="contents">
<a href="maapd__startup_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* maapd_startup.c */</span>
<a name="l00002"></a>00002 <span class="comment">/* Startup and initialization functions for </span>
<a name="l00003"></a>00003 <span class="comment"> * preliminary experimental code to provide a base to implement a daemon</span>
<a name="l00004"></a>00004 <span class="comment"> * to support IEEE 1722 Multicast Address Allocation Protocol (MAAP)</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/****************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/* Begin copyright and licensing information, do not remove                 */</span>
<a name="l00009"></a>00009 <span class="comment">/*                                                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/* This file (maapd_startup.c) contains original work by Alan K. Bartky     */</span>
<a name="l00011"></a>00011 <span class="comment">/* Copyright (c) 2007-2010 by Alan K. Bartky, all rights reserved           */</span>
<a name="l00012"></a>00012 <span class="comment">/*                                                                          */</span>
<a name="l00013"></a>00013 <span class="comment">/* This source code and its associated software algorithms are under        */</span>
<a name="l00014"></a>00014 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00015"></a>00015 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00016"></a>00016 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00017"></a>00017 <span class="comment">/*                                                                          */</span>
<a name="l00018"></a>00018 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00019"></a>00019 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00020"></a>00020 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00021"></a>00021 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00022"></a>00022 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00023"></a>00023 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00024"></a>00024 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00025"></a>00025 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00026"></a>00026 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00027"></a>00027 <span class="comment">/*       \/                                                                 */</span>
<a name="l00028"></a>00028 <span class="comment">/*                                                                          */</span>
<a name="l00029"></a>00029 <span class="comment">/* End Alan K. Bartky copyright notice: Do not remove                       */</span>
<a name="l00030"></a>00030 <span class="comment">/****************************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;../maapd.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="maapd__startup_8c.html#aedae7a737246b9c94d762d1acd8a9270">00034</a> MaapData *<a class="code" href="maapd__startup_8c.html#aedae7a737246b9c94d762d1acd8a9270">maapData</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="maapd__startup_8c.html#a7d438f1c86f2888e737495d8c346bd9f">00036</a> <span class="keywordtype">int</span>      <a class="code" href="maapd__startup_8c.html#a7d438f1c86f2888e737495d8c346bd9f">maapd_output_fd</a>;            <span class="comment">// AKB: Added file descriptor so output file closed on exit</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="startup_8c.html#a3624b2aaf8c7d6e15243186a66d88c2d">catch_close</a>(<span class="keywordtype">int</span> sig)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="keywordtype">char</span> *s;
<a name="l00041"></a>00041   
<a name="l00042"></a>00042   <a class="code" href="maapd__startup_8c.html#ae2261b8b229ea134424d8bd992c5aa79">maapdShutdown</a>();
<a name="l00043"></a>00043   
<a name="l00044"></a>00044   <span class="keywordflow">switch</span>(sig)
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046   <span class="keywordflow">case</span> SIGINT:
<a name="l00047"></a>00047     s = <span class="stringliteral">&quot;interrupt&quot;</span>;
<a name="l00048"></a>00048     <span class="keywordflow">break</span>;
<a name="l00049"></a>00049     
<a name="l00050"></a>00050   <span class="keywordflow">case</span> SIGTERM:
<a name="l00051"></a>00051     s = <span class="stringliteral">&quot;terminate&quot;</span>;
<a name="l00052"></a>00052     <span class="keywordflow">break</span>;
<a name="l00053"></a>00053     
<a name="l00054"></a>00054   <span class="keywordflow">case</span> SIGHUP:
<a name="l00055"></a>00055     s = <span class="stringliteral">&quot;hangup&quot;</span>;
<a name="l00056"></a>00056     <span class="keywordflow">break</span>;
<a name="l00057"></a>00057     
<a name="l00058"></a>00058   <span class="keywordflow">default</span>:
<a name="l00059"></a>00059     s = <span class="stringliteral">&quot;?&quot;</span>;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   
<a name="l00062"></a>00062   <a class="code" href="ptpd__dep_8h.html#a34b84d51a2f8f57a555061576a7bf1d2">NOTIFY</a>(<span class="stringliteral">&quot;catch_close: shutdown on %s signal\n&quot;</span>, s);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">/* Close output file if there is one open before exiting */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keywordflow">if</span> (<a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a> != 0)
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068      close(<a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a>);
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070   <a class="code" href="ledlib_8c.html#acc4824b35661d62cffae925a3250a059">all_leds</a>(<a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);
<a name="l00071"></a>00071   exit(0);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="maapd__startup_8c.html#a885eb844689b6aed97f4e58770a46468">00074</a> <span class="keywordtype">void</span> <a class="code" href="maapd__startup_8c.html#a885eb844689b6aed97f4e58770a46468">freeMaapdMemory</a> ()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keywordtype">int</span> i;
<a name="l00077"></a>00077   MaapData * currentMaapdData;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   currentMaapdData = <a class="code" href="maapd__startup_8c.html#aedae7a737246b9c94d762d1acd8a9270">maapData</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordflow">for</span> (i=0; i&lt;MAX_MAAP_PORTS; i++)
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     <span class="comment">/* Free port specific data structures */</span>
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085   free(<a class="code" href="maapd__startup_8c.html#aedae7a737246b9c94d762d1acd8a9270">maapData</a>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="maapd__startup_8c.html#ae2261b8b229ea134424d8bd992c5aa79">00089</a> <span class="keywordtype">void</span> <a class="code" href="maapd__startup_8c.html#ae2261b8b229ea134424d8bd992c5aa79">maapdShutdown</a>()
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <a class="code" href="net_8c.html#a7e7b65b769f90b6537c5d1fcefecae03">netShutdown</a>(&amp;<a class="code" href="maapd__startup_8c.html#aedae7a737246b9c94d762d1acd8a9270">maapData</a>-&gt;netPath);
<a name="l00092"></a>00092   <a class="code" href="maapd__startup_8c.html#a885eb844689b6aed97f4e58770a46468">freeMaapdMemory</a>();
<a name="l00093"></a>00093   <a class="code" href="ledlib_8c.html#acc4824b35661d62cffae925a3250a059">all_leds</a>(<a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="maapd__startup_8c.html#a5303eadd72531e70e5a1263ef5b1d8e2">00097</a> <span class="keywordtype">int</span> <a class="code" href="maapd__startup_8c.html#a5303eadd72531e70e5a1263ef5b1d8e2">maapParseCommandLineArguments</a> (<span class="keywordtype">int</span>           argc,
<a name="l00098"></a>00098                                    <span class="keywordtype">char</span> **       argv,
<a name="l00099"></a>00099                                    <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *   ret,
<a name="l00100"></a>00100                                    MaapdRunTimeOpts * <a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>
<a name="l00101"></a>00101                               )
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   <span class="keywordtype">int</span> c;             <span class="comment">// Current command option</span>
<a name="l00104"></a>00104   <span class="keywordtype">int</span> fd = -1;       <span class="comment">// File descriptor</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a> = 0;
<a name="l00107"></a>00107   rtOpts-&gt;nonDaemon = FALSE; <span class="comment">// Assume we are running in Daemon mode unless set otherwise</span>
<a name="l00108"></a>00108   rtOpts-&gt;noClose = 0;       <span class="comment">// noclose option for daemon function (send output to file option</span>
<a name="l00109"></a>00109                              <span class="comment">// sets this variable to 1)</span>
<a name="l00110"></a>00110   
<a name="l00111"></a>00111   <span class="comment">/* parse command line arguments */</span>
<a name="l00112"></a>00112   <span class="keywordflow">while</span>( (c = <a class="code" href="getopt_8c.html#a1b2ada39ab92162c6ec9c67c8093fa2e">getopt</a>(argc, argv, <span class="stringliteral">&quot;?cf:dDb:u:l:y:Y:m:n:k:rz:&quot;</span>)) != -1 )
<a name="l00113"></a>00113   {
<a name="l00114"></a>00114     <span class="keywordflow">switch</span>(c) {
<a name="l00115"></a>00115     <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:
<a name="l00116"></a>00116       printf(
<a name="l00117"></a>00117 <span class="stringliteral">&quot;\nUsage:  maapd [OPTION]\n\n&quot;</span>
<a name="l00118"></a>00118 <span class="stringliteral">&quot;-?                show this page\n&quot;</span>
<a name="l00119"></a>00119 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00120"></a>00120 <span class="stringliteral">&quot;-c                run in command line (non-daemon) mode\n&quot;</span>
<a name="l00121"></a>00121 <span class="stringliteral">&quot;-f FILE           send output to FILE\n&quot;</span>
<a name="l00122"></a>00122 <span class="stringliteral">&quot;-d                display stats\n&quot;</span>
<a name="l00123"></a>00123 <span class="stringliteral">&quot;-D                display stats in .csv format\n&quot;</span>
<a name="l00124"></a>00124 #ifdef MAAPD_DBG
<a name="l00125"></a>00125 <span class="stringliteral">&quot;-z                debug level (0=none or bit mask 1:basic, 2:verbose, 4:message)\n&quot;</span>
<a name="l00126"></a>00126 #endif
<a name="l00127"></a>00127 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00128"></a>00128 <span class="stringliteral">&quot;-b NAME           bind MAAP to network interface NAME\n&quot;</span>
<a name="l00129"></a>00129 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00130"></a>00130 <span class="stringliteral">&quot;-y NUMBER         specify xxx interval in 2^NUMBER sec\n&quot;</span>
<a name="l00131"></a>00131 <span class="stringliteral">&quot;-Y NUMBER         specify yyy interval in 2^NUMBER sec\n&quot;</span>
<a name="l00132"></a>00132 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00133"></a>00133       );
<a name="l00134"></a>00134       *ret = 0;
<a name="l00135"></a>00135       <span class="keywordflow">return</span> 0;  <span class="comment">// If we are here, then Help was requested and printed, return done</span>
<a name="l00136"></a>00136       
<a name="l00137"></a>00137     <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:
<a name="l00138"></a>00138       <span class="comment">// Command mode requested, set as non daemon mode</span>
<a name="l00139"></a>00139       rtOpts-&gt;nonDaemon = TRUE;
<a name="l00140"></a>00140       <span class="keywordflow">break</span>;
<a name="l00141"></a>00141       
<a name="l00142"></a>00142     <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:
<a name="l00143"></a>00143       <span class="comment">// Force console output to user specified filename </span>
<a name="l00144"></a>00144       <span class="keywordflow">if</span>((fd = creat(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>,    <span class="comment">// filename from command line</span>
<a name="l00145"></a>00145                      S_IRUSR    <span class="comment">// Set to read only file, user class</span>
<a name="l00146"></a>00146                     )
<a name="l00147"></a>00147           ) != -1
<a name="l00148"></a>00148         )
<a name="l00149"></a>00149       {
<a name="l00150"></a>00150         dup2(fd, STDOUT_FILENO);
<a name="l00151"></a>00151         dup2(fd, STDERR_FILENO);
<a name="l00152"></a>00152         <a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a> = fd; <span class="comment">/* Save file descriptor to close later on terminate */</span>
<a name="l00153"></a>00153         rtOpts-&gt;noClose = 1;
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155       <span class="keywordflow">else</span>
<a name="l00156"></a>00156       {
<a name="l00157"></a>00157         <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;maapdStartup: could not open output file&quot;</span>);
<a name="l00158"></a>00158       }
<a name="l00159"></a>00159       <span class="keywordflow">break</span>;
<a name="l00160"></a>00160       
<a name="l00161"></a>00161     <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:
<a name="l00162"></a>00162 <span class="comment">//ifndef MAAPD_DBG</span>
<a name="l00163"></a>00163       <span class="comment">// Display statisitics</span>
<a name="l00164"></a>00164       rtOpts-&gt;displayStats = TRUE;
<a name="l00165"></a>00165 <span class="comment">//endif</span>
<a name="l00166"></a>00166       <span class="keywordflow">break</span>;
<a name="l00167"></a>00167       
<a name="l00168"></a>00168     <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:
<a name="l00169"></a>00169 <span class="comment">//ifndef MAAPD_DBG</span>
<a name="l00170"></a>00170       <span class="comment">// Display statistics in .csv format</span>
<a name="l00171"></a>00171       rtOpts-&gt;displayStats = TRUE;
<a name="l00172"></a>00172       rtOpts-&gt;csvStats     = TRUE;
<a name="l00173"></a>00173 <span class="comment">//endif</span>
<a name="l00174"></a>00174       <span class="keywordflow">break</span>;
<a name="l00175"></a>00175       
<a name="l00176"></a>00176       
<a name="l00177"></a>00177     <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:
<a name="l00178"></a>00178       <span class="comment">// User specified bind to a specific interface</span>
<a name="l00179"></a>00179       <span class="comment">// Clear ifaceName and copy user specified name to it</span>
<a name="l00180"></a>00180       memset( rtOpts-&gt;ifaceName, 0,      IFACE_NAME_LENGTH);
<a name="l00181"></a>00181       strncpy(rtOpts-&gt;ifaceName, <a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, IFACE_NAME_LENGTH);
<a name="l00182"></a>00182       <span class="keywordflow">break</span>;
<a name="l00183"></a>00183       
<a name="l00184"></a>00184     <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>:
<a name="l00185"></a>00185       <span class="comment">// xxx interval in 2^NUMBER seconds (message per # seconds)</span>
<a name="l00186"></a>00186       rtOpts-&gt;xxxInterval = strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0, 0);
<a name="l00187"></a>00187       <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;startup: xxxInterval = %d\n&quot;</span>,
<a name="l00188"></a>00188            rtOpts-&gt;xxxInterval
<a name="l00189"></a>00189           );
<a name="l00190"></a>00190       <span class="keywordflow">break</span>;
<a name="l00191"></a>00191       
<a name="l00192"></a>00192     <span class="keywordflow">case</span> <span class="charliteral">&#39;Y&#39;</span>:
<a name="l00193"></a>00193       <span class="comment">// yyy interval in 2^NUMBER seconds (message per # seconds)</span>
<a name="l00194"></a>00194       rtOpts-&gt;yyyInterval = strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0, 0);
<a name="l00195"></a>00195       <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;startup: yyyInterval = %d\n&quot;</span>,
<a name="l00196"></a>00196            rtOpts-&gt;announceInterval
<a name="l00197"></a>00197           );
<a name="l00198"></a>00198       <span class="keywordflow">break</span>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#ifdef MAAPD_DBG</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:
<a name="l00203"></a>00203       <span class="comment">// Debug level</span>
<a name="l00204"></a>00204       debugLevel = strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0, 0);
<a name="l00205"></a>00205       <span class="keywordflow">break</span>;
<a name="l00206"></a>00206 <span class="preprocessor">#endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208     <span class="keywordflow">default</span>:
<a name="l00209"></a>00209       <span class="comment">// Unknown option</span>
<a name="l00210"></a>00210       ERROR(<span class="stringliteral">&quot;maapParseCommandLineArguments: Unknown option: %c\n&quot;</span>,c);
<a name="l00211"></a>00211       *ret = 1;
<a name="l00212"></a>00212       <span class="keywordflow">return</span> 0;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215   <span class="keywordflow">return</span> 1;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="maapd__startup_8c.html#aee32f87bc5e507dc4e5530807a2b7739">00219</a> <span class="keywordtype">int</span> <a class="code" href="maapd__startup_8c.html#aee32f87bc5e507dc4e5530807a2b7739">allocateMaapdMemory</a> (<a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *ret, MaapdRunTimeOpts *<a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   <span class="keywordtype">int</span> i;
<a name="l00222"></a>00222   MaapData * currentMaapdClockData;
<a name="l00223"></a>00223   <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;allocateMaapdMemory:\n&quot;</span>);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225    <span class="comment">// Allocate memory for maapData structure(s)</span>
<a name="l00226"></a>00226   
<a name="l00227"></a>00227   <a class="code" href="maapd__startup_8c.html#aedae7a737246b9c94d762d1acd8a9270">maapData</a> = (MaapData*)calloc(MAX_MAAP_PORTS, <span class="keyword">sizeof</span>(MaapData));
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="keywordflow">if</span>(!<a class="code" href="maapd__startup_8c.html#aedae7a737246b9c94d762d1acd8a9270">maapData</a>)
<a name="l00230"></a>00230   {
<a name="l00231"></a>00231     <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;allocateMaapdMemory: failed to allocate memory for protocol engine data&quot;</span>);
<a name="l00232"></a>00232     <span class="keywordflow">if</span> (<a class="code" href="maapd__startup_8c.html#a7d438f1c86f2888e737495d8c346bd9f">maapd_output_fd</a> != 0)
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234        close(<a class="code" href="maapd__startup_8c.html#a7d438f1c86f2888e737495d8c346bd9f">maapd_output_fd</a>);
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     *ret = 2;
<a name="l00237"></a>00237     <span class="keywordflow">return</span> 0;
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239     <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot; allocated %d bytes for protocol engine data\n&quot;</span>,
<a name="l00240"></a>00240         (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(MaapData)
<a name="l00241"></a>00241        );
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   currentMaapdClockData = <a class="code" href="maapd__startup_8c.html#aedae7a737246b9c94d762d1acd8a9270">maapData</a>;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="keywordflow">for</span> (i=0; i&lt;MAX_MAAP_PORTS; i++)
<a name="l00246"></a>00246   {
<a name="l00247"></a>00247     currentMaapdClockData-&gt;port_id_field = i+1;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="comment">// Allocate space for per port record(s)</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="comment">// Skip to next Maapd main data structure</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     currentMaapdClockData++;
<a name="l00254"></a>00254   }
<a name="l00255"></a>00255   *ret = 0;  <span class="comment">// Return all OK :-)</span>
<a name="l00256"></a>00256   <span class="keywordflow">return</span> 1;
<a name="l00257"></a>00257   
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="maapd__startup_8c.html#a08f5b01d27858b9a74cf6957d4fa5cb4">00260</a> MaapData * <a class="code" href="maapd__startup_8c.html#a08f5b01d27858b9a74cf6957d4fa5cb4">maapdStartup</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *ret, MaapdRunTimeOpts *<a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="preprocessor">#ifdef MAAPD_DBG</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#ifdef _POSIX_TIMERS</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#if _POSIX_TIMERS &gt; 0</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keyword">struct </span>timespec     ts;
<a name="l00269"></a>00269 <span class="keywordtype">int</span> i;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">/*</span>
<a name="l00272"></a>00272 <span class="comment">                 1         2         3         4         5         6         7         8</span>
<a name="l00273"></a>00273 <span class="comment">        12345678901234567890123456789012345678901234567890123456789012345678901234567890</span>
<a name="l00274"></a>00274 <span class="comment">*/</span>
<a name="l00275"></a>00275 printf(<span class="stringliteral">&quot;maapd: **********************************************************************\n&quot;</span>);
<a name="l00276"></a>00276 printf(<span class="stringliteral">&quot;maapd: SNAP Networks IEEE 1722 Annex C Multicast Address Acquisition Protocol\n&quot;</span>);
<a name="l00277"></a>00277 printf(<span class="stringliteral">&quot;maapd: Copyright(c) 2008-2010 by Alan K. Bartky, all rights reserved\n&quot;</span>);
<a name="l00278"></a>00278 printf(<span class="stringliteral">&quot;maapd: Licensed licensed under the terms of the GNU General public license\n&quot;</span>);
<a name="l00279"></a>00279 printf(<span class="stringliteral">&quot;maapd: version 2 as published by the Free Software Foundation\n&quot;</span>);
<a name="l00280"></a>00280 printf(<span class="stringliteral">&quot;maapd: **********************************************************************\n&quot;</span>);
<a name="l00281"></a>00281 printf(<span class="stringliteral">&quot;maapd: For command line option help type: maapd -?\n&quot;</span>);
<a name="l00282"></a>00282 printf(<span class="stringliteral">&quot;maapd: **********************************************************************\n&quot;</span>);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">/*</span>
<a name="l00286"></a>00286 <span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">i = clock_getres(CLOCK_REALTIME, &amp;ts);</span>
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">printf(&quot;maapd: System clock resolution is %ld seconds, %ld nanoseconds\n&quot;,</span>
<a name="l00290"></a>00290 <span class="comment">       (long int) ts.tv_sec, </span>
<a name="l00291"></a>00291 <span class="comment">       (long int) ts.tv_nsec</span>
<a name="l00292"></a>00292 <span class="comment">      );</span>
<a name="l00293"></a>00293 <span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">*/</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296       <span class="comment">/* Call time */</span>
<a name="l00297"></a>00297 printf(<span class="stringliteral">&quot;maapd: Linux System time function returns %ld seconds\n&quot;</span>,(<span class="keywordtype">long</span> <span class="keywordtype">int</span>) time(NULL));
<a name="l00298"></a>00298        <span class="comment">/* Call clock_gettime */</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 clock_gettime(CLOCK_REALTIME, &amp;ts);
<a name="l00302"></a>00302 printf(<span class="stringliteral">&quot;maapd: Linux System clock_gettime function returns:\n&quot;</span>);
<a name="l00303"></a>00303 printf(<span class="stringliteral">&quot;maapd: %ld seconds and %ld nanoseconds\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">int</span>) ts.tv_sec, (<span class="keywordtype">long</span> <span class="keywordtype">int</span>) ts.tv_nsec);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="preprocessor">#endif</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="keywordflow">if</span> (!maapdParseCommandLineArguments(argc, argv, ret, rtOpts))
<a name="l00312"></a>00312   {
<a name="l00313"></a>00313       <span class="keywordflow">return</span> 0;
<a name="l00314"></a>00314   }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   <span class="comment">// Dump command line arguments if -f option specified</span>
<a name="l00317"></a>00317   <span class="keywordflow">if</span> (<a class="code" href="maapd__startup_8c.html#a7d438f1c86f2888e737495d8c346bd9f">maapd_output_fd</a> !=0)
<a name="l00318"></a>00318   {
<a name="l00319"></a>00319      <span class="keywordflow">for</span> (i=0; i&lt;argc; i++)
<a name="l00320"></a>00320      {
<a name="l00321"></a>00321        printf(<span class="stringliteral">&quot;%s%c&quot;</span>, argv[i], (i&lt;argc-1) ? <span class="charliteral">&#39; &#39;</span> : <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00322"></a>00322      }
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324   <span class="comment">// Allocate memory for maapd</span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   <span class="keywordflow">if</span> (!<a class="code" href="maapd__startup_8c.html#aee32f87bc5e507dc4e5530807a2b7739">allocateMaapdMemory</a>(ret, rtOpts))
<a name="l00327"></a>00327   {
<a name="l00328"></a>00328       <span class="keywordflow">return</span> 0;
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330   
<a name="l00331"></a>00331   <span class="comment">// If we are here in the code, then all the parsing above was OK</span>
<a name="l00332"></a>00332   <span class="comment">// and we have allocated primary data structures in memory.</span>
<a name="l00333"></a>00333   <span class="comment">//</span>
<a name="l00334"></a>00334   <span class="comment">// Check if we are to run in daemon mode or not.  If so,</span>
<a name="l00335"></a>00335   <span class="comment">// then call daemon to force the code to run in background</span>
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="preprocessor">#ifndef MAAPD_NO_DAEMON</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(rtOpts-&gt;nonDaemon == <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>)
<a name="l00339"></a>00339   {
<a name="l00340"></a>00340     <span class="comment">// nonDaemon is FALSE, call daemon function to run in background</span>
<a name="l00341"></a>00341     <span class="keywordflow">if</span>(daemon(0,        <span class="comment">// nochdir fixed at 0, so working directory will change to root (/)</span>
<a name="l00342"></a>00342               rtOpts-&gt;noClose   <span class="comment">// if 0 then redirect output to /dev/null</span>
<a name="l00343"></a>00343              ) == -1)
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345       <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;maapdStartup: failed to start as daemon&quot;</span>);
<a name="l00346"></a>00346       <a class="code" href="maapd__startup_8c.html#a885eb844689b6aed97f4e58770a46468">freeMaapdMemory</a>();
<a name="l00347"></a>00347       <span class="keywordflow">if</span> (<a class="code" href="maapd__startup_8c.html#a7d438f1c86f2888e737495d8c346bd9f">maapd_output_fd</a> != 0)
<a name="l00348"></a>00348       {
<a name="l00349"></a>00349          close(<a class="code" href="maapd__startup_8c.html#a7d438f1c86f2888e737495d8c346bd9f">maapd_output_fd</a>);
<a name="l00350"></a>00350       }
<a name="l00351"></a>00351       *ret = 3;
<a name="l00352"></a>00352       <span class="keywordflow">return</span> 0;
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354     <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;maapdStartup: running as daemon\n&quot;</span>);
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356   <span class="keywordflow">else</span>
<a name="l00357"></a>00357   {
<a name="l00358"></a>00358     <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;maapdStartup: not running as daemon\n&quot;</span>);
<a name="l00359"></a>00359   }
<a name="l00360"></a>00360 <span class="preprocessor">#endif</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>
<a name="l00362"></a>00362   <span class="comment">// Setup handling of termination signals</span>
<a name="l00363"></a>00363   <span class="comment">// All are handled by the catch_close function above</span>
<a name="l00364"></a>00364   
<a name="l00365"></a>00365   signal(SIGINT,  <a class="code" href="startup_8c.html#a3624b2aaf8c7d6e15243186a66d88c2d">catch_close</a>);  <span class="comment">// Interrupt: (such as control-c) </span>
<a name="l00366"></a>00366   signal(SIGTERM, <a class="code" href="startup_8c.html#a3624b2aaf8c7d6e15243186a66d88c2d">catch_close</a>);  <span class="comment">// Terminate: (request to terminate)</span>
<a name="l00367"></a>00367   signal(SIGHUP,  <a class="code" href="startup_8c.html#a3624b2aaf8c7d6e15243186a66d88c2d">catch_close</a>);  <span class="comment">// Hang-up:   (user session terminated)</span>
<a name="l00368"></a>00368   
<a name="l00369"></a>00369   *ret = 0;
<a name="l00370"></a>00370   <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;maapdStartup: completed OK\n&quot;</span>);
<a name="l00371"></a>00371   <span class="keywordflow">return</span> <a class="code" href="maapd__startup_8c.html#aedae7a737246b9c94d762d1acd8a9270">maapData</a>;
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="comment">// eof maapd_startup.c</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:50 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
