<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: maapd_startup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>maapd_startup.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;../maapd.h&quot;</code><br/>

<p><a href="maapd__startup_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="maapd__startup_8c.html#a885eb844689b6aed97f4e58770a46468">freeMaapdMemory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="maapd__startup_8c.html#ae2261b8b229ea134424d8bd992c5aa79">maapdShutdown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="maapd__startup_8c.html#a5303eadd72531e70e5a1263ef5b1d8e2">maapParseCommandLineArguments</a> (int argc, char **argv, <a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *ret, MaapdRunTimeOpts *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="maapd__startup_8c.html#aee32f87bc5e507dc4e5530807a2b7739">allocateMaapdMemory</a> (<a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *ret, MaapdRunTimeOpts *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MaapData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="maapd__startup_8c.html#a08f5b01d27858b9a74cf6957d4fa5cb4">maapdStartup</a> (int argc, char **argv, <a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *ret, MaapdRunTimeOpts *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MaapData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="maapd__startup_8c.html#aedae7a737246b9c94d762d1acd8a9270">maapData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="maapd__startup_8c.html#a7d438f1c86f2888e737495d8c346bd9f">maapd_output_fd</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aee32f87bc5e507dc4e5530807a2b7739"></a><!-- doxytag: member="maapd_startup.c::allocateMaapdMemory" ref="aee32f87bc5e507dc4e5530807a2b7739" args="(Integer16 *ret, MaapdRunTimeOpts *rtOpts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int allocateMaapdMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *&nbsp;</td>
          <td class="paramname"> <em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MaapdRunTimeOpts *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="maapd__startup_8c_source.html#l00219">219</a> of file <a class="el" href="maapd__startup_8c_source.html">maapd_startup.c</a>.</p>

</div>
</div>
<a class="anchor" id="a885eb844689b6aed97f4e58770a46468"></a><!-- doxytag: member="maapd_startup.c::freeMaapdMemory" ref="a885eb844689b6aed97f4e58770a46468" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeMaapdMemory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="maapd__startup_8c_source.html#l00074">74</a> of file <a class="el" href="maapd__startup_8c_source.html">maapd_startup.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae2261b8b229ea134424d8bd992c5aa79"></a><!-- doxytag: member="maapd_startup.c::maapdShutdown" ref="ae2261b8b229ea134424d8bd992c5aa79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maapdShutdown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="maapd__startup_8c_source.html#l00089">89</a> of file <a class="el" href="maapd__startup_8c_source.html">maapd_startup.c</a>.</p>

</div>
</div>
<a class="anchor" id="a08f5b01d27858b9a74cf6957d4fa5cb4"></a><!-- doxytag: member="maapd_startup.c::maapdStartup" ref="a08f5b01d27858b9a74cf6957d4fa5cb4" args="(int argc, char **argv, Integer16 *ret, MaapdRunTimeOpts *rtOpts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaapData* maapdStartup </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *&nbsp;</td>
          <td class="paramname"> <em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MaapdRunTimeOpts *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="maapd__startup_8c_source.html#l00260">260</a> of file <a class="el" href="maapd__startup_8c_source.html">maapd_startup.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5303eadd72531e70e5a1263ef5b1d8e2"></a><!-- doxytag: member="maapd_startup.c::maapParseCommandLineArguments" ref="a5303eadd72531e70e5a1263ef5b1d8e2" args="(int argc, char **argv, Integer16 *ret, MaapdRunTimeOpts *rtOpts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maapParseCommandLineArguments </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *&nbsp;</td>
          <td class="paramname"> <em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MaapdRunTimeOpts *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="maapd__startup_8c_source.html#l00097">97</a> of file <a class="el" href="maapd__startup_8c_source.html">maapd_startup.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7d438f1c86f2888e737495d8c346bd9f"></a><!-- doxytag: member="maapd_startup.c::maapd_output_fd" ref="a7d438f1c86f2888e737495d8c346bd9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="maapd__startup_8c.html#a7d438f1c86f2888e737495d8c346bd9f">maapd_output_fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="maapd__startup_8c_source.html#l00036">36</a> of file <a class="el" href="maapd__startup_8c_source.html">maapd_startup.c</a>.</p>

</div>
</div>
<a class="anchor" id="aedae7a737246b9c94d762d1acd8a9270"></a><!-- doxytag: member="maapd_startup.c::maapData" ref="aedae7a737246b9c94d762d1acd8a9270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaapData* <a class="el" href="maapd__startup_8c.html#aedae7a737246b9c94d762d1acd8a9270">maapData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="maapd__startup_8c_source.html#l00034">34</a> of file <a class="el" href="maapd__startup_8c_source.html">maapd_startup.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
