<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: mpc831x.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>mpc831x.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;linux/types.h&gt;</code><br/>

<p><a href="mpc831x_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpc831x__cnt.html">mpc831x_cnt</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a002c953558da8f421b1ce9978228c889">SOURCE1_FREQUENCY</a>&nbsp;&nbsp;&nbsp;166666666UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a768692fef06d1bf063e9f0951adb7e2f">SOURCE2_FREQUENCY</a>&nbsp;&nbsp;&nbsp;50000000UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#aa6a1d494486fdefc0132eeeccbb1981a">SOURCE1_NUMERATOR</a>&nbsp;&nbsp;&nbsp;500000000UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#aaa74f41baaa27d9bb7f65d0707d33ed9">SOURCE1_DENOMINATOR</a>&nbsp;&nbsp;&nbsp;3UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a79302ea08a6736f9ad4e302ab5456dae">SOURCE1_MIN_PERIOD</a>&nbsp;&nbsp;&nbsp;7UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a967d1438969f3746e0838a87064d60f0">SOURCE2_NUMERATOR</a>&nbsp;&nbsp;&nbsp;50000000UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a3cb7d6d20981c1fd1c4265129967c32a">SOURCE2_DENOMINATOR</a>&nbsp;&nbsp;&nbsp;1UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#abaf2bcc23e5c9de8997d5c23271a80f9">SOURCE2_MIN_PERIOD</a>&nbsp;&nbsp;&nbsp;21UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a1da82693e872d25e737a238713d5d2b0">PTP_GET_RX_TIMESTAMP_SYNC</a>&nbsp;&nbsp;&nbsp;SIOCDEVPRIVATE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#ac82e86daa86477da9a3c2dc694bd33ce">PTP_GET_RX_TIMESTAMP_DEL_REQ</a>&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a52b597bfc461f5f8037644ce635cd9a6">PTP_GET_RX_TIMESTAMP_PDEL_REQ</a>&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a4e34e91c6fd9e7a8ef6fbf2ba8200e02">PTP_GET_RX_TIMESTAMP_PDEL_RESP</a>&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a527491583040d61e328fd6a19d70629f">PTP_GET_TX_TIMESTAMP</a>&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a0dc795408f35a9ba2aa9c49ab517d8bd">PTP_SET_CNT</a>&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a97b7d404f801bb0a07c62d7e4ccccac8">PTP_GET_CNT</a>&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a05c58922af3b9bae9b11dae1352a7355">PTP_ADJ_FREQ</a>&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#ad28a80a8eb5022d72990ff816d5452ab">PTP_ADJ_ADDEND</a>&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#af5f43ae992130683ad4be19b144769fe">PTP_ADJ_ADDEND_IXXAT</a>&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a9c8d420300f462e1edd8c5ec01920aa4">PTP_GET_ADDEND</a>&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#ad71601accdd213fd61f85e1d5f625896">PTP_SET_ALARM1</a>&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a8a02db6f201c64f6b236c99da6c1768d">PTP_SET_FIPER1</a>&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#ad88a94656fd9fbfead58ae499cc3d5d6">PTP_SET_PERIOD</a>&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 13)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a6059f29121a4ea67d251acccd92c24ba">PTP_SET_ADDEND</a>&nbsp;&nbsp;&nbsp;PTP_ADJ_ADDEND_IXXAT</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a99fc66dd63bc155ce26e57bf08fc9e4f">mpc831x_get_curr_time</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a3fa12f2673669ee5a0af706bc4fc547d">mpc831x_set_curr_time</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a43361bc5bc9fe0ae23a5eef1d86383b9">mpc831x_get_tx_time</a> (<a class="el" href="struct_net_path.html">NetPath</a> *tx_netPath, <a class="el" href="struct_time_internal.html">TimeInternal</a> *time, uint32_t sequence_number, uint32_t message_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a32b117aec83d0e73f3dd656555bbde4f">mpc831x_get_rx_time</a> (<a class="el" href="struct_net_path.html">NetPath</a> *rx_netPath, <a class="el" href="struct_time_internal.html">TimeInternal</a> *time, uint32_t sequence_number, uint32_t message_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a7fbe35648530c689548479616b574386">mpc831x_adj_freq</a> (<a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> freq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a125c03ce2f2949c57dd0434067c48808">mpc831x_adj_addend</a> (<a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> adj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a71b5a0b68a84b3f5ec6cec4ae9ff16da">mpc831x_set_addend</a> (<a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> addend)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#aa002f776bc762a8e04e59c016e9f681d">mpc831x_set_period</a> (<a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> period)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_net_path.html">NetPath</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a0c5fedd99f2b03f9dd3272805dc9da17">mpc831x_netPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#af4d480d3dadc3e5d707ad246743b12bd">mpc831x_if_name</a> [IFACE_NAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#aefc632773f99f7c9b2890cf7138fc237">base_timer_add_value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a22c67fd157d2785c6900c10704e0aabe">base_timer_adj_value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8h.html#a33e64534018547c9140e583c20a83ca1">current_timer_add_value</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad28a80a8eb5022d72990ff816d5452ab"></a><!-- doxytag: member="mpc831x.h::PTP_ADJ_ADDEND" ref="ad28a80a8eb5022d72990ff816d5452ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_ADJ_ADDEND&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00122">122</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5f43ae992130683ad4be19b144769fe"></a><!-- doxytag: member="mpc831x.h::PTP_ADJ_ADDEND_IXXAT" ref="af5f43ae992130683ad4be19b144769fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_ADJ_ADDEND_IXXAT&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00123">123</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05c58922af3b9bae9b11dae1352a7355"></a><!-- doxytag: member="mpc831x.h::PTP_ADJ_FREQ" ref="a05c58922af3b9bae9b11dae1352a7355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_ADJ_FREQ&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00121">121</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c8d420300f462e1edd8c5ec01920aa4"></a><!-- doxytag: member="mpc831x.h::PTP_GET_ADDEND" ref="a9c8d420300f462e1edd8c5ec01920aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_GET_ADDEND&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00124">124</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97b7d404f801bb0a07c62d7e4ccccac8"></a><!-- doxytag: member="mpc831x.h::PTP_GET_CNT" ref="a97b7d404f801bb0a07c62d7e4ccccac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_GET_CNT&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00120">120</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac82e86daa86477da9a3c2dc694bd33ce"></a><!-- doxytag: member="mpc831x.h::PTP_GET_RX_TIMESTAMP_DEL_REQ" ref="ac82e86daa86477da9a3c2dc694bd33ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_GET_RX_TIMESTAMP_DEL_REQ&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00115">115</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52b597bfc461f5f8037644ce635cd9a6"></a><!-- doxytag: member="mpc831x.h::PTP_GET_RX_TIMESTAMP_PDEL_REQ" ref="a52b597bfc461f5f8037644ce635cd9a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_GET_RX_TIMESTAMP_PDEL_REQ&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00116">116</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e34e91c6fd9e7a8ef6fbf2ba8200e02"></a><!-- doxytag: member="mpc831x.h::PTP_GET_RX_TIMESTAMP_PDEL_RESP" ref="a4e34e91c6fd9e7a8ef6fbf2ba8200e02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_GET_RX_TIMESTAMP_PDEL_RESP&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00117">117</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1da82693e872d25e737a238713d5d2b0"></a><!-- doxytag: member="mpc831x.h::PTP_GET_RX_TIMESTAMP_SYNC" ref="a1da82693e872d25e737a238713d5d2b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_GET_RX_TIMESTAMP_SYNC&nbsp;&nbsp;&nbsp;SIOCDEVPRIVATE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00114">114</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a527491583040d61e328fd6a19d70629f"></a><!-- doxytag: member="mpc831x.h::PTP_GET_TX_TIMESTAMP" ref="a527491583040d61e328fd6a19d70629f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_GET_TX_TIMESTAMP&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00118">118</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6059f29121a4ea67d251acccd92c24ba"></a><!-- doxytag: member="mpc831x.h::PTP_SET_ADDEND" ref="a6059f29121a4ea67d251acccd92c24ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_SET_ADDEND&nbsp;&nbsp;&nbsp;PTP_ADJ_ADDEND_IXXAT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00129">129</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad71601accdd213fd61f85e1d5f625896"></a><!-- doxytag: member="mpc831x.h::PTP_SET_ALARM1" ref="ad71601accdd213fd61f85e1d5f625896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_SET_ALARM1&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00125">125</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc795408f35a9ba2aa9c49ab517d8bd"></a><!-- doxytag: member="mpc831x.h::PTP_SET_CNT" ref="a0dc795408f35a9ba2aa9c49ab517d8bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_SET_CNT&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00119">119</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a02db6f201c64f6b236c99da6c1768d"></a><!-- doxytag: member="mpc831x.h::PTP_SET_FIPER1" ref="a8a02db6f201c64f6b236c99da6c1768d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_SET_FIPER1&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00126">126</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad88a94656fd9fbfead58ae499cc3d5d6"></a><!-- doxytag: member="mpc831x.h::PTP_SET_PERIOD" ref="ad88a94656fd9fbfead58ae499cc3d5d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_SET_PERIOD&nbsp;&nbsp;&nbsp;(SIOCDEVPRIVATE + 13)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00127">127</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa74f41baaa27d9bb7f65d0707d33ed9"></a><!-- doxytag: member="mpc831x.h::SOURCE1_DENOMINATOR" ref="aaa74f41baaa27d9bb7f65d0707d33ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE1_DENOMINATOR&nbsp;&nbsp;&nbsp;3UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00074">74</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a002c953558da8f421b1ce9978228c889"></a><!-- doxytag: member="mpc831x.h::SOURCE1_FREQUENCY" ref="a002c953558da8f421b1ce9978228c889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE1_FREQUENCY&nbsp;&nbsp;&nbsp;166666666UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00065">65</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79302ea08a6736f9ad4e302ab5456dae"></a><!-- doxytag: member="mpc831x.h::SOURCE1_MIN_PERIOD" ref="a79302ea08a6736f9ad4e302ab5456dae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE1_MIN_PERIOD&nbsp;&nbsp;&nbsp;7UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00075">75</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a1d494486fdefc0132eeeccbb1981a"></a><!-- doxytag: member="mpc831x.h::SOURCE1_NUMERATOR" ref="aa6a1d494486fdefc0132eeeccbb1981a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE1_NUMERATOR&nbsp;&nbsp;&nbsp;500000000UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00073">73</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cb7d6d20981c1fd1c4265129967c32a"></a><!-- doxytag: member="mpc831x.h::SOURCE2_DENOMINATOR" ref="a3cb7d6d20981c1fd1c4265129967c32a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE2_DENOMINATOR&nbsp;&nbsp;&nbsp;1UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00078">78</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a768692fef06d1bf063e9f0951adb7e2f"></a><!-- doxytag: member="mpc831x.h::SOURCE2_FREQUENCY" ref="a768692fef06d1bf063e9f0951adb7e2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE2_FREQUENCY&nbsp;&nbsp;&nbsp;50000000UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00066">66</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="abaf2bcc23e5c9de8997d5c23271a80f9"></a><!-- doxytag: member="mpc831x.h::SOURCE2_MIN_PERIOD" ref="abaf2bcc23e5c9de8997d5c23271a80f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE2_MIN_PERIOD&nbsp;&nbsp;&nbsp;21UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00079">79</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a967d1438969f3746e0838a87064d60f0"></a><!-- doxytag: member="mpc831x.h::SOURCE2_NUMERATOR" ref="a967d1438969f3746e0838a87064d60f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE2_NUMERATOR&nbsp;&nbsp;&nbsp;50000000UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00077">77</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a125c03ce2f2949c57dd0434067c48808"></a><!-- doxytag: member="mpc831x.h::mpc831x_adj_addend" ref="a125c03ce2f2949c57dd0434067c48808" args="(Integer32 adj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_adj_addend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td>
          <td class="paramname"> <em>adj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00332">332</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7fbe35648530c689548479616b574386"></a><!-- doxytag: member="mpc831x.h::mpc831x_adj_freq" ref="a7fbe35648530c689548479616b574386" args="(Integer32 freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_adj_freq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td>
          <td class="paramname"> <em>freq</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00281">281</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a99fc66dd63bc155ce26e57bf08fc9e4f"></a><!-- doxytag: member="mpc831x.h::mpc831x_get_curr_time" ref="a99fc66dd63bc155ce26e57bf08fc9e4f" args="(TimeInternal *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_get_curr_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00064">64</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a32b117aec83d0e73f3dd656555bbde4f"></a><!-- doxytag: member="mpc831x.h::mpc831x_get_rx_time" ref="a32b117aec83d0e73f3dd656555bbde4f" args="(NetPath *rx_netPath, TimeInternal *time, uint32_t sequence_number, uint32_t message_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_get_rx_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_net_path.html">NetPath</a> *&nbsp;</td>
          <td class="paramname"> <em>rx_netPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>sequence_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>message_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00197">197</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a43361bc5bc9fe0ae23a5eef1d86383b9"></a><!-- doxytag: member="mpc831x.h::mpc831x_get_tx_time" ref="a43361bc5bc9fe0ae23a5eef1d86383b9" args="(NetPath *tx_netPath, TimeInternal *time, uint32_t sequence_number, uint32_t message_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_get_tx_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_net_path.html">NetPath</a> *&nbsp;</td>
          <td class="paramname"> <em>tx_netPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>sequence_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>message_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00139">139</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a71b5a0b68a84b3f5ec6cec4ae9ff16da"></a><!-- doxytag: member="mpc831x.h::mpc831x_set_addend" ref="a71b5a0b68a84b3f5ec6cec4ae9ff16da" args="(UInteger32 addend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_set_addend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td>
          <td class="paramname"> <em>addend</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00300">300</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa12f2673669ee5a0af706bc4fc547d"></a><!-- doxytag: member="mpc831x.h::mpc831x_set_curr_time" ref="a3fa12f2673669ee5a0af706bc4fc547d" args="(TimeInternal *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_set_curr_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00105">105</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa002f776bc762a8e04e59c016e9f681d"></a><!-- doxytag: member="mpc831x.h::mpc831x_set_period" ref="aa002f776bc762a8e04e59c016e9f681d" args="(UInteger32 period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_set_period </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td>
          <td class="paramname"> <em>period</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00412">412</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aefc632773f99f7c9b2890cf7138fc237"></a><!-- doxytag: member="mpc831x.h::base_timer_add_value" ref="aefc632773f99f7c9b2890cf7138fc237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> <a class="el" href="mpc831x_8h.html#aefc632773f99f7c9b2890cf7138fc237">base_timer_add_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00143">143</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22c67fd157d2785c6900c10704e0aabe"></a><!-- doxytag: member="mpc831x.h::base_timer_adj_value" ref="a22c67fd157d2785c6900c10704e0aabe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> <a class="el" href="mpc831x_8h.html#a22c67fd157d2785c6900c10704e0aabe">base_timer_adj_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00144">144</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33e64534018547c9140e583c20a83ca1"></a><!-- doxytag: member="mpc831x.h::current_timer_add_value" ref="a33e64534018547c9140e583c20a83ca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> <a class="el" href="mpc831x_8h.html#a33e64534018547c9140e583c20a83ca1">current_timer_add_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00145">145</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4d480d3dadc3e5d707ad246743b12bd"></a><!-- doxytag: member="mpc831x.h::mpc831x_if_name" ref="af4d480d3dadc3e5d707ad246743b12bd" args="[IFACE_NAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="mpc831x_8h.html#af4d480d3dadc3e5d707ad246743b12bd">mpc831x_if_name</a>[IFACE_NAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00141">141</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c5fedd99f2b03f9dd3272805dc9da17"></a><!-- doxytag: member="mpc831x.h::mpc831x_netPath" ref="a0c5fedd99f2b03f9dd3272805dc9da17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_net_path.html">NetPath</a>* <a class="el" href="mpc831x_8h.html#a0c5fedd99f2b03f9dd3272805dc9da17">mpc831x_netPath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00140">140</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
