<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: mpc831x.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>mpc831x.h</h1>  </div>
</div>
<div class="contents">
<a href="mpc831x_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* src/mpc831x.h */</span>
<a name="l00002"></a>00002 <span class="comment">/* Miscellaneous defines to support HW clock control and timestamping</span>
<a name="l00003"></a>00003 <span class="comment"> * for the Freescale MPC831x family of communication processors</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/* This code was originally posted for the sourceforge.net</span>
<a name="l00007"></a>00007 <span class="comment"> * BSD licensed ptpd project by Anup Gangwar</span>
<a name="l00008"></a>00008 <span class="comment"> * of Freescale Semiconductor Inc.  At the time of the original</span>
<a name="l00009"></a>00009 <span class="comment"> * posting, there was no copyright for this file.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/****************************************************************************/</span>
<a name="l00013"></a>00013 <span class="comment">/* Begin additional copyright and licensing information, do not remove      */</span>
<a name="l00014"></a>00014 <span class="comment">/*                                                                          */</span>
<a name="l00015"></a>00015 <span class="comment">/* This file (mpc831x.c) contains Modifications (updates, corrections       */</span>
<a name="l00016"></a>00016 <span class="comment">/* comments and addition of initial support for IEEE 1588 version 1, IEEE   */</span>
<a name="l00017"></a>00017 <span class="comment">/* version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky     */</span>
<a name="l00018"></a>00018 <span class="comment">/*                                                                          */</span>
<a name="l00019"></a>00019 <span class="comment">/* Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights      */</span>
<a name="l00020"></a>00020 <span class="comment">/* reserved.                                                                */</span>
<a name="l00021"></a>00021 <span class="comment">/*                                                                          */</span>
<a name="l00022"></a>00022 <span class="comment">/* These modifications and their associated software algorithms are under   */</span>
<a name="l00023"></a>00023 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00024"></a>00024 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00025"></a>00025 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00026"></a>00026 <span class="comment">/*                                                                          */</span>
<a name="l00027"></a>00027 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00028"></a>00028 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00029"></a>00029 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00030"></a>00030 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00031"></a>00031 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00032"></a>00032 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00033"></a>00033 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00034"></a>00034 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00035"></a>00035 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00036"></a>00036 <span class="comment">/*       \/                                                                 */</span>
<a name="l00037"></a>00037 <span class="comment">/*                                                                          */</span>
<a name="l00038"></a>00038 <span class="comment">/* End Alan K. Bartky additional copyright notice: Do not remove            */</span>
<a name="l00039"></a>00039 <span class="comment">/****************************************************************************/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef MPC831X_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define MPC831X_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* Constants */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef CONFIG_MPC8315E_RDB</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment">/* Data for MPC8315E-RDB board: */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define SOURCE1_FREQUENCY  133333333UL  // Period: 7.5 nanoseconds</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SOURCE2_FREQUENCY   50000000UL  // Period: 25  nanoseconds</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* As Period for MPC8313X board is 7.5 for system clock, and the reference</span>
<a name="l00051"></a>00051 <span class="comment"> * frequency is not a true integer 166.6666... MHz to get more accurate</span>
<a name="l00052"></a>00052 <span class="comment"> * calculations, constants are provided for a fraction</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#define SOURCE1_NUMERATOR     400000000UL   // 133.333... MHz * 3</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define SOURCE1_DENOMINATOR           3UL</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define SOURCE1_MIN_PERIOD            8UL   // Miminum integer nanosecond period still adjustable</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define SOURCE2_NUMERATOR      50000000UL   // Straight 50.000... MHz</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define SOURCE2_DENOMINATOR           1UL</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SOURCE2_MIN_PERIOD           21UL   // Miminum integer nanosecond period still adjustable</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#else</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment">/* Data for MPC8313E-RDB board: */</span>
<a name="l00065"></a><a class="code" href="mpc831x_8h.html#a002c953558da8f421b1ce9978228c889">00065</a> <span class="preprocessor">#define SOURCE1_FREQUENCY  166666666UL  // Period: 6 nanoseconds</span>
<a name="l00066"></a><a class="code" href="mpc831x_8h.html#a768692fef06d1bf063e9f0951adb7e2f">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define SOURCE2_FREQUENCY   50000000UL  // Period: 25 nanoseconds</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/* As Period for MPC8313X board is 7.5 for system clock, and the reference</span>
<a name="l00069"></a>00069 <span class="comment"> * frequency is not a true integer 166.6666... MHz to get more accurate</span>
<a name="l00070"></a>00070 <span class="comment"> * calculations, constants are provided for a fraction</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="mpc831x_8h.html#aa6a1d494486fdefc0132eeeccbb1981a">00073</a> <span class="preprocessor">#define SOURCE1_NUMERATOR     500000000UL   // 166.666... MHz * 3</span>
<a name="l00074"></a><a class="code" href="mpc831x_8h.html#aaa74f41baaa27d9bb7f65d0707d33ed9">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define SOURCE1_DENOMINATOR           3UL</span>
<a name="l00075"></a><a class="code" href="mpc831x_8h.html#a79302ea08a6736f9ad4e302ab5456dae">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define SOURCE1_MIN_PERIOD            7UL   // Miminum integer nanosecond period still adjustable</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="mpc831x_8h.html#a967d1438969f3746e0838a87064d60f0">00077</a> <span class="preprocessor">#define SOURCE2_NUMERATOR      50000000UL   // Straight 50.000... MHz</span>
<a name="l00078"></a><a class="code" href="mpc831x_8h.html#a3cb7d6d20981c1fd1c4265129967c32a">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define SOURCE2_DENOMINATOR           1UL</span>
<a name="l00079"></a><a class="code" href="mpc831x_8h.html#abaf2bcc23e5c9de8997d5c23271a80f9">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define SOURCE2_MIN_PERIOD           21UL   // Miminum integer nanosecond period still adjustable</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#include &lt;linux/types.h&gt;</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* Various IOCTL&#39;s supported by our driver */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* Original set of IOCTLS prior to 2007-08-31:</span>
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment"> define PTP_GET_RX_TIMESTAMP     SIOCDEVPRIVATE</span>
<a name="l00090"></a>00090 <span class="comment"> define PTP_GET_TX_TIMESTAMP    (SIOCDEVPRIVATE + 1)</span>
<a name="l00091"></a>00091 <span class="comment"> define PTP_SET_CNT             (SIOCDEVPRIVATE + 2)</span>
<a name="l00092"></a>00092 <span class="comment"> define PTP_GET_CNT             (SIOCDEVPRIVATE + 3)</span>
<a name="l00093"></a>00093 <span class="comment"> define PTP_ADJ_FREQ            (SIOCDEVPRIVATE + 4)</span>
<a name="l00094"></a>00094 <span class="comment"> define PTP_ADJ_ADDEND          (SIOCDEVPRIVATE + 5)</span>
<a name="l00095"></a>00095 <span class="comment"> define PTP_SET_ADDEND          (SIOCDEVPRIVATE + 6) / / AKB: added for direct control from app</span>
<a name="l00096"></a>00096 <span class="comment"> define PTP_SET_PERIOD          (SIOCDEVPRIVATE + 7) / / AKB: added for direct control from app</span>
<a name="l00097"></a>00097 <span class="comment">*/</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/* New IOCTLS from MPC8315E gianfar.h </span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">   IMPORTANT NOTE: the IOCTLS defined by the FREESCALE driver</span>
<a name="l00102"></a>00102 <span class="comment">   are not backwards nor forwards compatable as they were</span>
<a name="l00103"></a>00103 <span class="comment">   renumbered.  Make sure if you use this version of the PTP</span>
<a name="l00104"></a>00104 <span class="comment">   code, you use the corresponding kernel driver version</span>
<a name="l00105"></a>00105 <span class="comment">   from Freescale.  Otherwise who knows what damage you</span>
<a name="l00106"></a>00106 <span class="comment">   could do.</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">   Also the new Get timestamp IOCTLs all require that you pass</span>
<a name="l00109"></a>00109 <span class="comment">   the sequence number to verify you are getting the correct</span>
<a name="l00110"></a>00110 <span class="comment">   timestamp.  If not found, these IOCLTs return a time</span>
<a name="l00111"></a>00111 <span class="comment">   value of 0 seconds, 0 nanoseconds.</span>
<a name="l00112"></a>00112 <span class="comment">*/</span>
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="mpc831x_8h.html#a1da82693e872d25e737a238713d5d2b0">00114</a> <span class="preprocessor">#define PTP_GET_RX_TIMESTAMP_SYNC        SIOCDEVPRIVATE</span>
<a name="l00115"></a><a class="code" href="mpc831x_8h.html#ac82e86daa86477da9a3c2dc694bd33ce">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_GET_RX_TIMESTAMP_DEL_REQ    (SIOCDEVPRIVATE + 1)</span>
<a name="l00116"></a><a class="code" href="mpc831x_8h.html#a52b597bfc461f5f8037644ce635cd9a6">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_GET_RX_TIMESTAMP_PDEL_REQ   (SIOCDEVPRIVATE + 2) // AKB: Changed for version 2</span>
<a name="l00117"></a><a class="code" href="mpc831x_8h.html#a4e34e91c6fd9e7a8ef6fbf2ba8200e02">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_GET_RX_TIMESTAMP_PDEL_RESP  (SIOCDEVPRIVATE + 3) // AKB: Changed for version 2</span>
<a name="l00118"></a><a class="code" href="mpc831x_8h.html#a527491583040d61e328fd6a19d70629f">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_GET_TX_TIMESTAMP            (SIOCDEVPRIVATE + 4)</span>
<a name="l00119"></a><a class="code" href="mpc831x_8h.html#a0dc795408f35a9ba2aa9c49ab517d8bd">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_SET_CNT                     (SIOCDEVPRIVATE + 5)</span>
<a name="l00120"></a><a class="code" href="mpc831x_8h.html#a97b7d404f801bb0a07c62d7e4ccccac8">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_GET_CNT                     (SIOCDEVPRIVATE + 6)</span>
<a name="l00121"></a><a class="code" href="mpc831x_8h.html#a05c58922af3b9bae9b11dae1352a7355">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_ADJ_FREQ                    (SIOCDEVPRIVATE + 7)</span>
<a name="l00122"></a><a class="code" href="mpc831x_8h.html#ad28a80a8eb5022d72990ff816d5452ab">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_ADJ_ADDEND                  (SIOCDEVPRIVATE + 8)</span>
<a name="l00123"></a><a class="code" href="mpc831x_8h.html#af5f43ae992130683ad4be19b144769fe">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_ADJ_ADDEND_IXXAT            (SIOCDEVPRIVATE + 9)</span>
<a name="l00124"></a><a class="code" href="mpc831x_8h.html#a9c8d420300f462e1edd8c5ec01920aa4">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_GET_ADDEND                  (SIOCDEVPRIVATE + 10)</span>
<a name="l00125"></a><a class="code" href="mpc831x_8h.html#ad71601accdd213fd61f85e1d5f625896">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_SET_ALARM1                  (SIOCDEVPRIVATE + 11)</span>
<a name="l00126"></a><a class="code" href="mpc831x_8h.html#a8a02db6f201c64f6b236c99da6c1768d">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_SET_FIPER1                  (SIOCDEVPRIVATE + 12)</span>
<a name="l00127"></a><a class="code" href="mpc831x_8h.html#ad88a94656fd9fbfead58ae499cc3d5d6">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define PTP_SET_PERIOD                  (SIOCDEVPRIVATE + 13) // AKB: Added to change clock period</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="mpc831x_8h.html#a6059f29121a4ea67d251acccd92c24ba">00129</a> <span class="preprocessor">#define PTP_SET_ADDEND  PTP_ADJ_ADDEND_IXXAT    // AKB: Use new IOCTL for similar one I defined</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="structmpc831x__cnt.html">00132</a> <span class="keyword">struct </span><a class="code" href="structmpc831x__cnt.html">mpc831x_cnt</a>
<a name="l00133"></a>00133 {
<a name="l00134"></a><a class="code" href="structmpc831x__cnt.html#a0d90a9fe74bca2dccde7f81cddfdf7b0">00134</a>     uint32_t    <a class="code" href="structmpc831x__cnt.html#a0d90a9fe74bca2dccde7f81cddfdf7b0">high</a>;
<a name="l00135"></a><a class="code" href="structmpc831x__cnt.html#a864f755b7008df85b29726891bdd4fbd">00135</a>     uint32_t    <a class="code" href="structmpc831x__cnt.html#a864f755b7008df85b29726891bdd4fbd">low</a>;
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/* Global variables containing interface and time add register information */</span>
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="mpc831x_8h.html#a0c5fedd99f2b03f9dd3272805dc9da17">00140</a> <a class="code" href="struct_net_path.html">NetPath</a> *  <a class="code" href="mpc831x_8h.html#a0c5fedd99f2b03f9dd3272805dc9da17">mpc831x_netPath</a>;
<a name="l00141"></a><a class="code" href="mpc831x_8h.html#af4d480d3dadc3e5d707ad246743b12bd">00141</a> <span class="keywordtype">char</span>       <a class="code" href="mpc831x_8h.html#af4d480d3dadc3e5d707ad246743b12bd">mpc831x_if_name</a>[IFACE_NAME_LENGTH];
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="mpc831x_8h.html#aefc632773f99f7c9b2890cf7138fc237">00143</a> <a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> <a class="code" href="mpc831x_8h.html#aefc632773f99f7c9b2890cf7138fc237">base_timer_add_value</a>;    <span class="comment">// AKB: Base add value </span>
<a name="l00144"></a><a class="code" href="mpc831x_8h.html#a22c67fd157d2785c6900c10704e0aabe">00144</a> <a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> <a class="code" href="mpc831x_8h.html#a22c67fd157d2785c6900c10704e0aabe">base_timer_adj_value</a>;    <span class="comment">// AKB: Base adjustment value</span>
<a name="l00145"></a><a class="code" href="mpc831x_8h.html#a33e64534018547c9140e583c20a83ca1">00145</a> <a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> <a class="code" href="mpc831x_8h.html#a33e64534018547c9140e583c20a83ca1">current_timer_add_value</a>; <span class="comment">// AKB: Current (last one sent to chip) add value</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/* Exported functions */</span>
<a name="l00148"></a>00148 <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#a99fc66dd63bc155ce26e57bf08fc9e4f">mpc831x_get_curr_time</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *time);
<a name="l00149"></a>00149 <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#a3fa12f2673669ee5a0af706bc4fc547d">mpc831x_set_curr_time</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *time);
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#a43361bc5bc9fe0ae23a5eef1d86383b9">mpc831x_get_tx_time</a>(<a class="code" href="struct_net_path.html">NetPath</a> *      tx_netPath,      <span class="comment">// AKB: add netPath (for multi port)</span>
<a name="l00151"></a>00151                          <a class="code" href="struct_time_internal.html">TimeInternal</a> * time,
<a name="l00152"></a>00152                          uint32_t       sequence_number, <span class="comment">// AKB: added sequence number check</span>
<a name="l00153"></a>00153                          uint32_t       message_type     <span class="comment">// AKB: added message type</span>
<a name="l00154"></a>00154                         );
<a name="l00155"></a>00155 <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#a32b117aec83d0e73f3dd656555bbde4f">mpc831x_get_rx_time</a>(<a class="code" href="struct_net_path.html">NetPath</a> *      rx_netPath,      <span class="comment">// AKB: add netPath (for multi port)</span>
<a name="l00156"></a>00156                          <a class="code" href="struct_time_internal.html">TimeInternal</a> * time,
<a name="l00157"></a>00157                          uint32_t       sequence_number, <span class="comment">// AKB: added sequence number check</span>
<a name="l00158"></a>00158                          uint32_t       message_type     <span class="comment">// AKB: added message type</span>
<a name="l00159"></a>00159                         );
<a name="l00160"></a>00160 <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#a7fbe35648530c689548479616b574386">mpc831x_adj_freq</a>(  <a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>  freq);
<a name="l00161"></a>00161 <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#a125c03ce2f2949c57dd0434067c48808">mpc831x_adj_addend</a>(<a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>  adj);
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#a71b5a0b68a84b3f5ec6cec4ae9ff16da">mpc831x_set_addend</a>(<a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> addend);
<a name="l00163"></a>00163 <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#aa002f776bc762a8e04e59c016e9f681d">mpc831x_set_period</a>(<a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> period);
<a name="l00164"></a>00164 <span class="preprocessor">#endif //MPC831X_H</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="comment">/* eof mpc831x.h */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:50 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
