<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: mpc831x.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>mpc831x.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="ptpd_8h_source.html">ptpd.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>&quot;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>

<p><a href="mpc831x_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8c.html#aa47186c9efea8899b8c1c33314071f26">NSEC</a>&nbsp;&nbsp;&nbsp;((unsigned long long)1000000000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8c.html#a08106d8210b968d445792388ec8af7ca">BOARD_TIME_TO_SEC</a>(board_time)&nbsp;&nbsp;&nbsp;((uint32_t)(board_time/NSEC))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8c.html#ad472b5d6dd5ff09fbbc3b1e5c780ce4c">BOARD_TIME_TO_NSEC</a>(board_time, board_time_sec)&nbsp;&nbsp;&nbsp;((uint32_t)(board_time - (((unsigned long long)board_time_sec) * NSEC)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8c.html#a8145e3a989d9075704a9f99613ae6edb">TWO_32ND_TIMES_BILLION</a>&nbsp;&nbsp;&nbsp;4294967296000000000ULL</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8c.html#a99fc66dd63bc155ce26e57bf08fc9e4f">mpc831x_get_curr_time</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8c.html#a3fa12f2673669ee5a0af706bc4fc547d">mpc831x_set_curr_time</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8c.html#a43361bc5bc9fe0ae23a5eef1d86383b9">mpc831x_get_tx_time</a> (<a class="el" href="struct_net_path.html">NetPath</a> *tx_netPath, <a class="el" href="struct_time_internal.html">TimeInternal</a> *time, uint32_t sequence_number, uint32_t message_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8c.html#a32b117aec83d0e73f3dd656555bbde4f">mpc831x_get_rx_time</a> (<a class="el" href="struct_net_path.html">NetPath</a> *rx_netPath, <a class="el" href="struct_time_internal.html">TimeInternal</a> *time, uint32_t sequence_number, uint32_t message_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8c.html#a7fbe35648530c689548479616b574386">mpc831x_adj_freq</a> (<a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> freq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8c.html#a71b5a0b68a84b3f5ec6cec4ae9ff16da">mpc831x_set_addend</a> (<a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> addend)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8c.html#a125c03ce2f2949c57dd0434067c48808">mpc831x_adj_addend</a> (<a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> adj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc831x_8c.html#aa002f776bc762a8e04e59c016e9f681d">mpc831x_set_period</a> (<a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> period)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad472b5d6dd5ff09fbbc3b1e5c780ce4c"></a><!-- doxytag: member="mpc831x.c::BOARD_TIME_TO_NSEC" ref="ad472b5d6dd5ff09fbbc3b1e5c780ce4c" args="(board_time, board_time_sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_TIME_TO_NSEC</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">board_time, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">board_time_sec</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;((uint32_t)(board_time - (((unsigned long long)board_time_sec) * NSEC)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00061">61</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a08106d8210b968d445792388ec8af7ca"></a><!-- doxytag: member="mpc831x.c::BOARD_TIME_TO_SEC" ref="a08106d8210b968d445792388ec8af7ca" args="(board_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_TIME_TO_SEC</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">board_time</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((uint32_t)(board_time/NSEC))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00058">58</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa47186c9efea8899b8c1c33314071f26"></a><!-- doxytag: member="mpc831x.c::NSEC" ref="aa47186c9efea8899b8c1c33314071f26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSEC&nbsp;&nbsp;&nbsp;((unsigned long long)1000000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00056">56</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8145e3a989d9075704a9f99613ae6edb"></a><!-- doxytag: member="mpc831x.c::TWO_32ND_TIMES_BILLION" ref="a8145e3a989d9075704a9f99613ae6edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWO_32ND_TIMES_BILLION&nbsp;&nbsp;&nbsp;4294967296000000000ULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a125c03ce2f2949c57dd0434067c48808"></a><!-- doxytag: member="mpc831x.c::mpc831x_adj_addend" ref="a125c03ce2f2949c57dd0434067c48808" args="(Integer32 adj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_adj_addend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td>
          <td class="paramname"> <em>adj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00332">332</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7fbe35648530c689548479616b574386"></a><!-- doxytag: member="mpc831x.c::mpc831x_adj_freq" ref="a7fbe35648530c689548479616b574386" args="(Integer32 freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_adj_freq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td>
          <td class="paramname"> <em>freq</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00281">281</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a99fc66dd63bc155ce26e57bf08fc9e4f"></a><!-- doxytag: member="mpc831x.c::mpc831x_get_curr_time" ref="a99fc66dd63bc155ce26e57bf08fc9e4f" args="(TimeInternal *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_get_curr_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00064">64</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a32b117aec83d0e73f3dd656555bbde4f"></a><!-- doxytag: member="mpc831x.c::mpc831x_get_rx_time" ref="a32b117aec83d0e73f3dd656555bbde4f" args="(NetPath *rx_netPath, TimeInternal *time, uint32_t sequence_number, uint32_t message_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_get_rx_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_net_path.html">NetPath</a> *&nbsp;</td>
          <td class="paramname"> <em>rx_netPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>sequence_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>message_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00197">197</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a43361bc5bc9fe0ae23a5eef1d86383b9"></a><!-- doxytag: member="mpc831x.c::mpc831x_get_tx_time" ref="a43361bc5bc9fe0ae23a5eef1d86383b9" args="(NetPath *tx_netPath, TimeInternal *time, uint32_t sequence_number, uint32_t message_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_get_tx_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_net_path.html">NetPath</a> *&nbsp;</td>
          <td class="paramname"> <em>tx_netPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>sequence_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>message_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00139">139</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a71b5a0b68a84b3f5ec6cec4ae9ff16da"></a><!-- doxytag: member="mpc831x.c::mpc831x_set_addend" ref="a71b5a0b68a84b3f5ec6cec4ae9ff16da" args="(UInteger32 addend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_set_addend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td>
          <td class="paramname"> <em>addend</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00300">300</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa12f2673669ee5a0af706bc4fc547d"></a><!-- doxytag: member="mpc831x.c::mpc831x_set_curr_time" ref="a3fa12f2673669ee5a0af706bc4fc547d" args="(TimeInternal *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_set_curr_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00105">105</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa002f776bc762a8e04e59c016e9f681d"></a><!-- doxytag: member="mpc831x.c::mpc831x_set_period" ref="aa002f776bc762a8e04e59c016e9f681d" args="(UInteger32 period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpc831x_set_period </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td>
          <td class="paramname"> <em>period</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8c_source.html#l00412">412</a> of file <a class="el" href="mpc831x_8c_source.html">mpc831x.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
