<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: mpc831x.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>mpc831x.c</h1>  </div>
</div>
<div class="contents">
<a href="mpc831x_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* src/mpc831x.c */</span>
<a name="l00002"></a>00002 <span class="comment">/* Miscellaneous functions to support HW clock control and timestamping</span>
<a name="l00003"></a>00003 <span class="comment"> * for the Freescale MPC831x family of communication processors</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/* This code was originally posted for the sourceforge.net</span>
<a name="l00007"></a>00007 <span class="comment"> * BSD licensed ptpd project by Anup Gangwar</span>
<a name="l00008"></a>00008 <span class="comment"> * of Freescale Semiconductor Inc.  At the time of posting, there </span>
<a name="l00009"></a>00009 <span class="comment"> * was no copyright for this file.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/****************************************************************************/</span>
<a name="l00013"></a>00013 <span class="comment">/* Begin additional copyright and licensing information, do not remove      */</span>
<a name="l00014"></a>00014 <span class="comment">/*                                                                          */</span>
<a name="l00015"></a>00015 <span class="comment">/* This file (mpc831x.c) contains Modifications (updates, corrections       */</span>
<a name="l00016"></a>00016 <span class="comment">/* comments and addition of initial support for IEEE 1588 version 1, IEEE   */</span>
<a name="l00017"></a>00017 <span class="comment">/* version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky     */</span>
<a name="l00018"></a>00018 <span class="comment">/*                                                                          */</span>
<a name="l00019"></a>00019 <span class="comment">/* Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights      */</span>
<a name="l00020"></a>00020 <span class="comment">/* reserved.                                                                */</span>
<a name="l00021"></a>00021 <span class="comment">/*                                                                          */</span>
<a name="l00022"></a>00022 <span class="comment">/* These modifications and their associated software algorithms are under   */</span>
<a name="l00023"></a>00023 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00024"></a>00024 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00025"></a>00025 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00026"></a>00026 <span class="comment">/*                                                                          */</span>
<a name="l00027"></a>00027 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00028"></a>00028 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00029"></a>00029 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00030"></a>00030 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00031"></a>00031 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00032"></a>00032 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00033"></a>00033 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00034"></a>00034 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00035"></a>00035 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00036"></a>00036 <span class="comment">/*       \/                                                                 */</span>
<a name="l00037"></a>00037 <span class="comment">/*                                                                          */</span>
<a name="l00038"></a>00038 <span class="comment">/* End Alan K. Bartky additional copyright notice: Do not remove            */</span>
<a name="l00039"></a>00039 <span class="comment">/****************************************************************************/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* AKB: NOTE: This code is currently in the main &quot;src&quot; directory.  At some</span>
<a name="l00042"></a>00042 <span class="comment"> * point in the future, this should be moved to the &quot;dep&quot; directories</span>
<a name="l00043"></a>00043 <span class="comment"> * as all of this code is system dependent.  For initial publication</span>
<a name="l00044"></a>00044 <span class="comment"> * as open source, leaving this &quot;as is&quot; for now.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="ptpd_8h.html">ptpd.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="mpc831x_8h.html">mpc831x.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// AKB: Updated 2007-09-28 to add set addend and set period</span>
<a name="l00053"></a>00053 <span class="comment">// AKB: Updated 2007-11-08 added multiport support (pass netpath as parameter for </span>
<a name="l00054"></a>00054 <span class="comment">//                         calls for tx and rx timestamps) </span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="mpc831x_8c.html#aa47186c9efea8899b8c1c33314071f26">00056</a> <span class="preprocessor">#define NSEC        ((unsigned long long)1000000000)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="mpc831x_8c.html#a08106d8210b968d445792388ec8af7ca">00058</a> <span class="preprocessor">#define BOARD_TIME_TO_SEC(board_time)   \</span>
<a name="l00059"></a>00059 <span class="preprocessor">    ((uint32_t)(board_time/NSEC))</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    
<a name="l00061"></a><a class="code" href="mpc831x_8c.html#ad472b5d6dd5ff09fbbc3b1e5c780ce4c">00061</a> <span class="preprocessor">#define BOARD_TIME_TO_NSEC(board_time, board_time_sec)\</span>
<a name="l00062"></a>00062 <span class="preprocessor">    ((uint32_t)(board_time - (((unsigned long long)board_time_sec) * NSEC)))</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="mpc831x_8h.html#a99fc66dd63bc155ce26e57bf08fc9e4f">00064</a> <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#a99fc66dd63bc155ce26e57bf08fc9e4f">mpc831x_get_curr_time</a>(
<a name="l00065"></a>00065                            <a class="code" href="struct_time_internal.html">TimeInternal</a> * time
<a name="l00066"></a>00066                           )
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">//</span>
<a name="l00070"></a>00070 <span class="comment">// Note: Avoid putting in debug print statements in this routine</span>
<a name="l00071"></a>00071 <span class="comment">// unless you are doing very basic debugging.  This is because</span>
<a name="l00072"></a>00072 <span class="comment">// typically this function is used for calculating time and</span>
<a name="l00073"></a>00073 <span class="comment">// adding printing will skew those calculations as it takes</span>
<a name="l00074"></a>00074 <span class="comment">// time to do the print to console, even when buffered</span>
<a name="l00075"></a>00075 <span class="comment">//</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keyword">struct </span>ifreq        if_data;
<a name="l00078"></a>00078     <span class="keyword">struct </span><a class="code" href="structmpc831x__cnt.html">mpc831x_cnt</a>  hw_cnt;
<a name="l00079"></a>00079     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  board_time = 0;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     if_data.ifr_data = (<span class="keywordtype">void</span> *)(&amp;hw_cnt);
<a name="l00082"></a>00082     memcpy(if_data.ifr_name, 
<a name="l00083"></a>00083                <a class="code" href="mpc831x_8h.html#a0c5fedd99f2b03f9dd3272805dc9da17">mpc831x_netPath</a>-&gt;<a class="code" href="struct_net_path.html#a280c8e5195460bba4c5475642addad1b">ifName</a>, 
<a name="l00084"></a>00084                IFACE_NAME_LENGTH
<a name="l00085"></a>00085               );
<a name="l00086"></a>00086     <span class="keywordflow">if</span>(!ioctl(<a class="code" href="mpc831x_8h.html#a0c5fedd99f2b03f9dd3272805dc9da17">mpc831x_netPath</a>-&gt;<a class="code" href="struct_net_path.html#a38f06602e224521be9fab7ef0f48b1e8">eventSock</a>, <a class="code" href="mpc831x_8h.html#a97b7d404f801bb0a07c62d7e4ccccac8">PTP_GET_CNT</a>, &amp;if_data))
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088         board_time = hw_cnt.<a class="code" href="structmpc831x__cnt.html#a0d90a9fe74bca2dccde7f81cddfdf7b0">high</a>;
<a name="l00089"></a>00089         board_time = (board_time &lt;&lt; 32) | hw_cnt.<a class="code" href="structmpc831x__cnt.html#a864f755b7008df85b29726891bdd4fbd">low</a>;
<a name="l00090"></a>00090         <span class="comment">//DBG( &quot;mpc831x_get_curr_time board_time = %llu\n&quot;, board_time );</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     = <a class="code" href="mpc831x_8c.html#a08106d8210b968d445792388ec8af7ca">BOARD_TIME_TO_SEC</a>( board_time);
<a name="l00093"></a>00093         time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = <a class="code" href="mpc831x_8c.html#ad472b5d6dd5ff09fbbc3b1e5c780ce4c">BOARD_TIME_TO_NSEC</a>(board_time, time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>);
<a name="l00094"></a>00094         <span class="comment">// DBG( &quot;mpc831x_get_curr_time %9.9d.%9.9d\n&quot;,</span>
<a name="l00095"></a>00095         <span class="comment">//  time-&gt;seconds, time-&gt;nanoseconds );</span>
<a name="l00096"></a>00096     } 
<a name="l00097"></a>00097     <span class="keywordflow">else</span>
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         perror( <span class="stringliteral">&quot;Error in mpc831x_get_curr_time()&quot;</span> );
<a name="l00100"></a>00100         time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     = 0;
<a name="l00101"></a>00101         time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = 0;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="mpc831x_8h.html#a3fa12f2673669ee5a0af706bc4fc547d">00105</a> <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#a3fa12f2673669ee5a0af706bc4fc547d">mpc831x_set_curr_time</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *time)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <span class="keyword">struct </span>ifreq        if_data;
<a name="l00108"></a>00108     <span class="keyword">struct </span><a class="code" href="structmpc831x__cnt.html">mpc831x_cnt</a>  hw_cnt;
<a name="l00109"></a>00109     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  board_time;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     board_time = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long)time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>) 
<a name="l00112"></a>00112                    * ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long)1000000000)
<a name="l00113"></a>00113            + ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long)time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     board_time = board_time/1000;
<a name="l00116"></a>00116     board_time = board_time*1000;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     hw_cnt.<a class="code" href="structmpc831x__cnt.html#a0d90a9fe74bca2dccde7f81cddfdf7b0">high</a> = (board_time &gt;&gt; 32) &amp; 0xffffffff;
<a name="l00119"></a>00119     hw_cnt.<a class="code" href="structmpc831x__cnt.html#a864f755b7008df85b29726891bdd4fbd">low</a>  = (board_time)       &amp; 0xffffffff;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     if_data.ifr_data = (<span class="keywordtype">void</span> *)(&amp;hw_cnt);
<a name="l00122"></a>00122     memcpy(if_data.ifr_name, 
<a name="l00123"></a>00123                <a class="code" href="mpc831x_8h.html#a0c5fedd99f2b03f9dd3272805dc9da17">mpc831x_netPath</a>-&gt;<a class="code" href="struct_net_path.html#a280c8e5195460bba4c5475642addad1b">ifName</a>, 
<a name="l00124"></a>00124                IFACE_NAME_LENGTH
<a name="l00125"></a>00125               );
<a name="l00126"></a>00126     <span class="keywordflow">if</span>(!ioctl(<a class="code" href="mpc831x_8h.html#a0c5fedd99f2b03f9dd3272805dc9da17">mpc831x_netPath</a>-&gt;<a class="code" href="struct_net_path.html#a38f06602e224521be9fab7ef0f48b1e8">eventSock</a>, <a class="code" href="mpc831x_8h.html#a0dc795408f35a9ba2aa9c49ab517d8bd">PTP_SET_CNT</a>, &amp;if_data))
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>( <span class="stringliteral">&quot;mpc831x_set_curr_time board_time = %llu Hex (0x%llx)\n&quot;</span>,
<a name="l00129"></a>00129              board_time, board_time );
<a name="l00130"></a>00130         <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>( <span class="stringliteral">&quot;mpc831x_set_curr_time %9.9d.%9.9d\n&quot;</span>,
<a name="l00131"></a>00131             time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>, time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> );
<a name="l00132"></a>00132     } 
<a name="l00133"></a>00133     <span class="keywordflow">else</span>
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         perror( <span class="stringliteral">&quot;Error in mpc831x_set_curr_time()&quot;</span> );
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="mpc831x_8h.html#a43361bc5bc9fe0ae23a5eef1d86383b9">00139</a> <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#a43361bc5bc9fe0ae23a5eef1d86383b9">mpc831x_get_tx_time</a>(<a class="code" href="struct_net_path.html">NetPath</a>      *tx_netPath, 
<a name="l00140"></a>00140                          <a class="code" href="struct_time_internal.html">TimeInternal</a> *time,
<a name="l00141"></a>00141                          uint32_t      sequence_number,
<a name="l00142"></a>00142                          uint32_t      message_type
<a name="l00143"></a>00143                         )
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     <span class="keyword">struct </span>ifreq        if_data;
<a name="l00146"></a>00146     <span class="keyword">struct </span><a class="code" href="structmpc831x__cnt.html">mpc831x_cnt</a>  hw_cnt;
<a name="l00147"></a>00147     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  board_time = 0;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">/* updated IOCTL requires least significant 8 bits of the sequence number </span>
<a name="l00151"></a>00151 <span class="comment">     * and the message type are passed to it in the ifr_data</span>
<a name="l00152"></a>00152 <span class="comment">     * structure, and it returns in that structure the 64 bit time</span>
<a name="l00153"></a>00153 <span class="comment">     * from the chip.</span>
<a name="l00154"></a>00154 <span class="comment">     */</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;mpc831x_get_tx_time: message: %u, sequence: %u\n&quot;</span>,
<a name="l00157"></a>00157               message_type,
<a name="l00158"></a>00158               sequence_number
<a name="l00159"></a>00159             );
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     hw_cnt.<a class="code" href="structmpc831x__cnt.html#a0d90a9fe74bca2dccde7f81cddfdf7b0">high</a> = (sequence_number &amp; 0xFF) | (message_type &lt;&lt; 8);
<a name="l00162"></a>00162     hw_cnt.<a class="code" href="structmpc831x__cnt.html#a864f755b7008df85b29726891bdd4fbd">low</a>  = hw_cnt.<a class="code" href="structmpc831x__cnt.html#a0d90a9fe74bca2dccde7f81cddfdf7b0">high</a>;  <span class="comment">// Just in case of Endianess issues.</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     if_data.ifr_data = (<span class="keywordtype">void</span> *)(&amp;hw_cnt);
<a name="l00165"></a>00165     memcpy(if_data.ifr_name, 
<a name="l00166"></a>00166                tx_netPath-&gt;<a class="code" href="struct_net_path.html#a280c8e5195460bba4c5475642addad1b">ifName</a>, 
<a name="l00167"></a>00167                IFACE_NAME_LENGTH
<a name="l00168"></a>00168               );
<a name="l00169"></a>00169         <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;mpc831x_get_tx_time: interface: %s, socket: %u\n&quot;</span>,
<a name="l00170"></a>00170               if_data.ifr_name,
<a name="l00171"></a>00171               tx_netPath-&gt;<a class="code" href="struct_net_path.html#a38f06602e224521be9fab7ef0f48b1e8">eventSock</a>
<a name="l00172"></a>00172             );
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;mpc831x_get_tx_time: message &amp; sequence data: 0x%8.8x\n&quot;</span>,
<a name="l00175"></a>00175               hw_cnt.<a class="code" href="structmpc831x__cnt.html#a0d90a9fe74bca2dccde7f81cddfdf7b0">high</a>
<a name="l00176"></a>00176             );
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordflow">if</span>(!ioctl(tx_netPath-&gt;<a class="code" href="struct_net_path.html#a38f06602e224521be9fab7ef0f48b1e8">eventSock</a>, <a class="code" href="mpc831x_8h.html#a527491583040d61e328fd6a19d70629f">PTP_GET_TX_TIMESTAMP</a>, &amp;if_data))
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180         board_time = hw_cnt.<a class="code" href="structmpc831x__cnt.html#a0d90a9fe74bca2dccde7f81cddfdf7b0">high</a>;
<a name="l00181"></a>00181                 board_time = (board_time &lt;&lt; 32) | hw_cnt.<a class="code" href="structmpc831x__cnt.html#a864f755b7008df85b29726891bdd4fbd">low</a>;
<a name="l00182"></a>00182                 <span class="comment">//DBG( &quot;mpc831x_get_tx_time board_time = %llu\n&quot;, board_time );</span>
<a name="l00183"></a>00183         
<a name="l00184"></a>00184         time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     = <a class="code" href="mpc831x_8c.html#a08106d8210b968d445792388ec8af7ca">BOARD_TIME_TO_SEC</a>(board_time);
<a name="l00185"></a>00185         time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = <a class="code" href="mpc831x_8c.html#ad472b5d6dd5ff09fbbc3b1e5c780ce4c">BOARD_TIME_TO_NSEC</a>(board_time, time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>);
<a name="l00186"></a>00186         <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>( <span class="stringliteral">&quot;mpc831x_get_tx_time: %9.9d.%9.9d sequence: %d\n&quot;</span>, \
<a name="l00187"></a>00187             time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>, time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>, sequence_number );
<a name="l00188"></a>00188     } 
<a name="l00189"></a>00189     <span class="keywordflow">else</span>
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191         perror( <span class="stringliteral">&quot;Error in mpc831x_get_tx_time()&quot;</span> );
<a name="l00192"></a>00192         time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     = 0;
<a name="l00193"></a>00193         time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = 0;
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="mpc831x_8h.html#a32b117aec83d0e73f3dd656555bbde4f">00197</a> <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#a32b117aec83d0e73f3dd656555bbde4f">mpc831x_get_rx_time</a>(<a class="code" href="struct_net_path.html">NetPath</a> *      rx_netPath, 
<a name="l00198"></a>00198                          <a class="code" href="struct_time_internal.html">TimeInternal</a> * time,
<a name="l00199"></a>00199                          uint32_t       sequence_number,
<a name="l00200"></a>00200                          uint32_t       message_type
<a name="l00201"></a>00201                         )
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203     <span class="keyword">struct </span>ifreq        if_data;
<a name="l00204"></a>00204     <span class="keyword">struct </span><a class="code" href="structmpc831x__cnt.html">mpc831x_cnt</a>  hw_cnt;
<a name="l00205"></a>00205     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  board_time;
<a name="l00206"></a>00206     <span class="keywordtype">int</span>                     ioctl_command;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="comment">/* IOCTL requires sequence number to be passed to it in the ifr_data</span>
<a name="l00209"></a>00209 <span class="comment">     * structure, and it returns in that structure the 64 bit time</span>
<a name="l00210"></a>00210 <span class="comment">     * from the chip.</span>
<a name="l00211"></a>00211 <span class="comment">     */</span>
<a name="l00212"></a>00212         <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;mpc831x_get_rx_time: message: %u, sequence: %u\n&quot;</span>,
<a name="l00213"></a>00213               message_type,
<a name="l00214"></a>00214               sequence_number
<a name="l00215"></a>00215             );
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     hw_cnt.<a class="code" href="structmpc831x__cnt.html#a0d90a9fe74bca2dccde7f81cddfdf7b0">high</a> = sequence_number;
<a name="l00218"></a>00218     hw_cnt.<a class="code" href="structmpc831x__cnt.html#a864f755b7008df85b29726891bdd4fbd">low</a>  = sequence_number;  <span class="comment">// Just in case of Endianess issues.</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordflow">switch</span> (message_type)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5ad08d10181c477e542e43f04b529e3de9">PTP_SYNC_MESSAGE</a>:
<a name="l00223"></a>00223             ioctl_command = PTP_GET_RX_TIMESTAMP_SYNC;
<a name="l00224"></a>00224             <span class="keywordflow">break</span>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5ac0bb70f3911eaa070bd6f5903f6cdd0c">PTP_DELAY_REQ_MESSAGE</a>:
<a name="l00227"></a>00227             ioctl_command = PTP_GET_RX_TIMESTAMP_DEL_REQ;
<a name="l00228"></a>00228             <span class="keywordflow">break</span>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#a8fca67870dcddfbbbba37ea5109f9466">V2_PDELAY_REQ_MESSAGE</a>:
<a name="l00231"></a>00231             ioctl_command = PTP_GET_RX_TIMESTAMP_PDEL_REQ;
<a name="l00232"></a>00232             <span class="keywordflow">break</span>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#aeeef4ae2e3312e328a670fe0fef8eb91">V2_PDELAY_RESP_MESSAGE</a>:
<a name="l00235"></a>00235             ioctl_command = PTP_GET_RX_TIMESTAMP_PDEL_RESP;
<a name="l00236"></a>00236             <span class="keywordflow">break</span>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keywordflow">default</span>:
<a name="l00239"></a>00239             <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;mpc831x_get_rx_time: unsupported message %d\n&quot;</span>,
<a name="l00240"></a>00240                 message_type
<a name="l00241"></a>00241                );
<a name="l00242"></a>00242             time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     = 0;
<a name="l00243"></a>00243             time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = 0;
<a name="l00244"></a>00244             <span class="keywordflow">return</span>;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     if_data.ifr_data = (<span class="keywordtype">void</span> *)(&amp;hw_cnt);
<a name="l00248"></a>00248     memcpy(if_data.ifr_name, 
<a name="l00249"></a>00249                rx_netPath-&gt;<a class="code" href="struct_net_path.html#a280c8e5195460bba4c5475642addad1b">ifName</a>, 
<a name="l00250"></a>00250                IFACE_NAME_LENGTH
<a name="l00251"></a>00251               );
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;mpc831x_get_rx_time: interface: %s, socket: %u\n&quot;</span>,
<a name="l00254"></a>00254               if_data.ifr_name,
<a name="l00255"></a>00255               rx_netPath-&gt;<a class="code" href="struct_net_path.html#a38f06602e224521be9fab7ef0f48b1e8">eventSock</a>
<a name="l00256"></a>00256             );
<a name="l00257"></a>00257         <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;mpc831x_get_rx_time: ioctl command: %u, data: 0x%8.8x\n&quot;</span>,
<a name="l00258"></a>00258               ioctl_command,
<a name="l00259"></a>00259               hw_cnt.<a class="code" href="structmpc831x__cnt.html#a0d90a9fe74bca2dccde7f81cddfdf7b0">high</a>
<a name="l00260"></a>00260             );
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordflow">if</span>(!ioctl(rx_netPath-&gt;<a class="code" href="struct_net_path.html#a38f06602e224521be9fab7ef0f48b1e8">eventSock</a>, ioctl_command, &amp;if_data))
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         board_time = hw_cnt.<a class="code" href="structmpc831x__cnt.html#a0d90a9fe74bca2dccde7f81cddfdf7b0">high</a>;
<a name="l00265"></a>00265                 board_time = (board_time &lt;&lt; 32) | hw_cnt.<a class="code" href="structmpc831x__cnt.html#a864f755b7008df85b29726891bdd4fbd">low</a>;
<a name="l00266"></a>00266                 <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>( <span class="stringliteral">&quot;mpc831x_get_rx_time: board_time = %llu\n&quot;</span>, board_time );
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     = <a class="code" href="mpc831x_8c.html#a08106d8210b968d445792388ec8af7ca">BOARD_TIME_TO_SEC</a>( board_time);
<a name="l00269"></a>00269         time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = <a class="code" href="mpc831x_8c.html#ad472b5d6dd5ff09fbbc3b1e5c780ce4c">BOARD_TIME_TO_NSEC</a>(board_time, time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>);
<a name="l00270"></a>00270         <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>( <span class="stringliteral">&quot;mpc831x_get_rx_time: %9.9d.%9.9d\n&quot;</span>, \
<a name="l00271"></a>00271                time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>, time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> );
<a name="l00272"></a>00272     } 
<a name="l00273"></a>00273     <span class="keywordflow">else</span>
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>( <span class="stringliteral">&quot;Error in mpc831x_get_rx_time()&quot;</span> );
<a name="l00276"></a>00276         time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     = 0;
<a name="l00277"></a>00277         time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = 0;
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a><a class="code" href="mpc831x_8h.html#a7fbe35648530c689548479616b574386">00281</a> <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#a7fbe35648530c689548479616b574386">mpc831x_adj_freq</a>(<a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> freq)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283     <span class="keyword">struct </span>ifreq    if_data;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     if_data.ifr_data = (<span class="keywordtype">void</span> *)(&amp;freq);
<a name="l00286"></a>00286     memcpy(if_data.ifr_name, 
<a name="l00287"></a>00287                <a class="code" href="mpc831x_8h.html#a0c5fedd99f2b03f9dd3272805dc9da17">mpc831x_netPath</a>-&gt;<a class="code" href="struct_net_path.html#a280c8e5195460bba4c5475642addad1b">ifName</a>, 
<a name="l00288"></a>00288                IFACE_NAME_LENGTH
<a name="l00289"></a>00289               );
<a name="l00290"></a>00290     <span class="keywordflow">if</span>( !ioctl(<a class="code" href="mpc831x_8h.html#a0c5fedd99f2b03f9dd3272805dc9da17">mpc831x_netPath</a>-&gt;<a class="code" href="struct_net_path.html#a38f06602e224521be9fab7ef0f48b1e8">eventSock</a>, <a class="code" href="mpc831x_8h.html#a05c58922af3b9bae9b11dae1352a7355">PTP_ADJ_FREQ</a>, &amp;if_data) )
<a name="l00291"></a>00291     {
<a name="l00292"></a>00292         <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>( <span class="stringliteral">&quot;mpc831x_adj_freq: 0x%8.8x (%d)\n&quot;</span>, freq, freq );
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294     <span class="keywordflow">else</span>
<a name="l00295"></a>00295     {
<a name="l00296"></a>00296         perror( <span class="stringliteral">&quot;Error in mpc831x_adj_freq&quot;</span> );
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="mpc831x_8h.html#a71b5a0b68a84b3f5ec6cec4ae9ff16da">00300</a> <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#a71b5a0b68a84b3f5ec6cec4ae9ff16da">mpc831x_set_addend</a>(<a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> addend)
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     <span class="keyword">struct </span>ifreq    if_data;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="keywordflow">if</span> (addend == <a class="code" href="mpc831x_8h.html#a33e64534018547c9140e583c20a83ca1">current_timer_add_value</a>)
<a name="l00305"></a>00305     {
<a name="l00306"></a>00306         <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;mpc831x_set_addend: same addend 0x%8.8x (%u), returning\n&quot;</span>,
<a name="l00307"></a>00307              addend,
<a name="l00308"></a>00308              addend
<a name="l00309"></a>00309             );
<a name="l00310"></a>00310         <span class="keywordflow">return</span>;
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     if_data.ifr_data = (<span class="keywordtype">void</span> *)(&amp;addend);
<a name="l00314"></a>00314     strncpy(if_data.ifr_name, 
<a name="l00315"></a>00315                 <a class="code" href="mpc831x_8h.html#a0c5fedd99f2b03f9dd3272805dc9da17">mpc831x_netPath</a>-&gt;<a class="code" href="struct_net_path.html#a280c8e5195460bba4c5475642addad1b">ifName</a>, 
<a name="l00316"></a>00316                 IFACE_NAME_LENGTH
<a name="l00317"></a>00317               );
<a name="l00318"></a>00318     <span class="keywordflow">if</span>( !ioctl(<a class="code" href="mpc831x_8h.html#a0c5fedd99f2b03f9dd3272805dc9da17">mpc831x_netPath</a>-&gt;<a class="code" href="struct_net_path.html#a38f06602e224521be9fab7ef0f48b1e8">eventSock</a>, <a class="code" href="mpc831x_8h.html#a6059f29121a4ea67d251acccd92c24ba">PTP_SET_ADDEND</a>, &amp;if_data) )
<a name="l00319"></a>00319     {
<a name="l00320"></a>00320         <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>( <span class="stringliteral">&quot;mpc831x_set_addend: 0x%8.8x (%u)\n&quot;</span>,
<a name="l00321"></a>00321              addend,
<a name="l00322"></a>00322              addend
<a name="l00323"></a>00323             );
<a name="l00324"></a>00324         <a class="code" href="mpc831x_8h.html#a33e64534018547c9140e583c20a83ca1">current_timer_add_value</a> = addend;
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326     <span class="keywordflow">else</span>
<a name="l00327"></a>00327     {
<a name="l00328"></a>00328         perror( <span class="stringliteral">&quot;Error in mpc831x_set_addend&quot;</span> );
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="mpc831x_8h.html#a125c03ce2f2949c57dd0434067c48808">00332</a> <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#a125c03ce2f2949c57dd0434067c48808">mpc831x_adj_addend</a>(<a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> adj)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334     <span class="comment">/* Original code from Freescale</span>
<a name="l00335"></a>00335 <span class="comment">    struct ifreq    if_data;</span>
<a name="l00336"></a>00336 <span class="comment"></span>
<a name="l00337"></a>00337 <span class="comment">    if_data.ifr_data = (void *)(&amp;adj);</span>
<a name="l00338"></a>00338 <span class="comment">    memcpy(if_data.ifr_name, mpc831x_if_name, IFACE_NAME_LENGTH);</span>
<a name="l00339"></a>00339 <span class="comment">    if( !ioctl(mpc831x_netPath-&gt;eventSock, PTP_ADJ_ADDEND, &amp;if_data) )</span>
<a name="l00340"></a>00340 <span class="comment">    {</span>
<a name="l00341"></a>00341 <span class="comment">        DBG( &quot;mpc831x_adj_addend: 0x%8.8x (%d)\n&quot;, adj, adj );</span>
<a name="l00342"></a>00342 <span class="comment">    }</span>
<a name="l00343"></a>00343 <span class="comment">    else</span>
<a name="l00344"></a>00344 <span class="comment">    {</span>
<a name="l00345"></a>00345 <span class="comment">        perror( &quot;Error in mpc831x_adj_addend&quot; );</span>
<a name="l00346"></a>00346 <span class="comment">    }</span>
<a name="l00347"></a>00347 <span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">    */</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="comment">// AKB: New code to do ajustments here to be able to change algorithms</span>
<a name="l00351"></a>00351     <span class="comment">// without recompiling the kernel and due the control from here:</span>
<a name="l00352"></a>00352     <span class="comment">// For initial testing keep it simple (will determine later after testing</span>
<a name="l00353"></a>00353     <span class="comment">// if other adjustment are appropriate)</span>
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>      timer_add_value;
<a name="l00356"></a>00356     <a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>      new_adjustment_value=0;
<a name="l00357"></a>00357     <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>         add_operation;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;mpc831x_adj_addend: parameter passed  0x%8.8x (%d)\n&quot;</span>, adj, adj);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     timer_add_value = <a class="code" href="mpc831x_8h.html#aefc632773f99f7c9b2890cf7138fc237">base_timer_add_value</a>;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="keywordflow">if</span> (adj &lt; 0)
<a name="l00364"></a>00364     {
<a name="l00365"></a>00365         adj = -(adj);
<a name="l00366"></a>00366         add_operation = FALSE;
<a name="l00367"></a>00367     }
<a name="l00368"></a>00368     <span class="keywordflow">else</span>
<a name="l00369"></a>00369     {
<a name="l00370"></a>00370         add_operation = TRUE;
<a name="l00371"></a>00371     }
<a name="l00372"></a>00372  
<a name="l00373"></a>00373     <span class="keywordflow">if</span> (adj != 0)
<a name="l00374"></a>00374     {
<a name="l00375"></a>00375         new_adjustment_value = 
<a name="l00376"></a>00376                           (adj * <a class="code" href="mpc831x_8h.html#a22c67fd157d2785c6900c10704e0aabe">base_timer_adj_value</a>) <span class="comment">// Multiply by base adjustment value</span>
<a name="l00377"></a>00377                           &gt;&gt; 10;                       <span class="comment">// then divide by 1024</span>
<a name="l00378"></a>00378                                                        <span class="comment">// to get parts per billion adjustment</span>
<a name="l00379"></a>00379         <span class="keywordflow">if</span> (add_operation == <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa82764c3079aea4e60c80e45befbb839">TRUE</a>)
<a name="l00380"></a>00380         {
<a name="l00381"></a>00381             timer_add_value += new_adjustment_value;
<a name="l00382"></a>00382         }
<a name="l00383"></a>00383         <span class="keywordflow">else</span>
<a name="l00384"></a>00384         {
<a name="l00385"></a>00385             timer_add_value -= new_adjustment_value;
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;mpc831x_adj_addend: base add value    0x%8.8x (%u)\n&quot;</span>,
<a name="l00390"></a>00390          <a class="code" href="mpc831x_8h.html#aefc632773f99f7c9b2890cf7138fc237">base_timer_add_value</a>,
<a name="l00391"></a>00391          <a class="code" href="mpc831x_8h.html#aefc632773f99f7c9b2890cf7138fc237">base_timer_add_value</a>
<a name="l00392"></a>00392         );
<a name="l00393"></a>00393     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;mpc831x_adj_addend: base adjust value 0x%8.8x (%u)\n&quot;</span>,
<a name="l00394"></a>00394          <a class="code" href="mpc831x_8h.html#a22c67fd157d2785c6900c10704e0aabe">base_timer_adj_value</a>,
<a name="l00395"></a>00395          <a class="code" href="mpc831x_8h.html#a22c67fd157d2785c6900c10704e0aabe">base_timer_adj_value</a>
<a name="l00396"></a>00396         );
<a name="l00397"></a>00397     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;mpc831x_adj_addend: %s       0x%8.8x (%u)\n&quot;</span>,
<a name="l00398"></a>00398          (add_operation == <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa82764c3079aea4e60c80e45befbb839">TRUE</a>) ? <span class="stringliteral">&quot;add by     &quot;</span> : <span class="stringliteral">&quot;subtract by&quot;</span>,
<a name="l00399"></a>00399          new_adjustment_value,
<a name="l00400"></a>00400          new_adjustment_value
<a name="l00401"></a>00401         );
<a name="l00402"></a>00402     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;mpc831x_adj_addend: new add value     0x%8.8x (%u)\n&quot;</span>,
<a name="l00403"></a>00403          timer_add_value,
<a name="l00404"></a>00404          timer_add_value
<a name="l00405"></a>00405         );
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     <a class="code" href="mpc831x_8c.html#a71b5a0b68a84b3f5ec6cec4ae9ff16da">mpc831x_set_addend</a>( 
<a name="l00408"></a>00408                            timer_add_value
<a name="l00409"></a>00409                           );  <span class="comment">// Use set addend function to do the adjustment</span>
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a><a class="code" href="mpc831x_8h.html#aa002f776bc762a8e04e59c016e9f681d">00412</a> <span class="keywordtype">void</span> <a class="code" href="mpc831x_8c.html#aa002f776bc762a8e04e59c016e9f681d">mpc831x_set_period</a>( 
<a name="l00413"></a>00413                                  <a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> period
<a name="l00414"></a>00414                        )
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416 <span class="preprocessor">#define TWO_32ND_TIMES_BILLION   4294967296000000000ULL</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>    <span class="keyword">struct </span>ifreq       if_data;
<a name="l00418"></a>00418     <a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>         a, b, min_period, timer_add_value=0;
<a name="l00419"></a>00419         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> x, y;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="preprocessor">#ifdef CONFIG_GFAR_PTP_VCO</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span>    a = SOURCE2_NUMERATOR;    <span class="comment">// VCO clock</span>
<a name="l00423"></a>00423         b = SOURCE2_DENOMINATOR;
<a name="l00424"></a>00424         min_period = SOURCE2_MIN_PERIOD;
<a name="l00425"></a>00425     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;mpc831x_set_period: SOURCE2, requested period %uns\n&quot;</span>,period);
<a name="l00426"></a>00426 <span class="preprocessor">#else </span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>    a = SOURCE1_NUMERATOR;    <span class="comment">// System clock</span>
<a name="l00428"></a>00428         b = SOURCE1_DENOMINATOR;
<a name="l00429"></a>00429         min_period = SOURCE1_MIN_PERIOD;
<a name="l00430"></a>00430     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;mpc831x_set_period: SOURCE1, requested period %uns\n&quot;</span>,period);
<a name="l00431"></a>00431 <span class="preprocessor">#endif</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>
<a name="l00433"></a>00433         <span class="keywordflow">if</span> (period &lt; min_period)
<a name="l00434"></a>00434     {
<a name="l00435"></a>00435         <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;mpc831x_set_period: requested period less than minimum %uns\n&quot;</span>,
<a name="l00436"></a>00436              min_period
<a name="l00437"></a>00437             );
<a name="l00438"></a>00438         period = min_period;
<a name="l00439"></a>00439     }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <span class="keywordflow">if</span> (b==1)
<a name="l00442"></a>00442     {
<a name="l00443"></a>00443         x = TWO_32ND_TIMES_BILLION;
<a name="l00444"></a>00444     }
<a name="l00445"></a>00445     <span class="keywordflow">else</span>
<a name="l00446"></a>00446     {
<a name="l00447"></a>00447         x = <a class="code" href="mpc831x_8c.html#a8145e3a989d9075704a9f99613ae6edb">TWO_32ND_TIMES_BILLION</a> * b;
<a name="l00448"></a>00448     }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     y = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long)a * period;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452     timer_add_value = x/y;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>( <span class="stringliteral">&quot;mpc831x_set_period: period %u nanoseconds\n&quot;</span>, period);
<a name="l00455"></a>00455     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>( <span class="stringliteral">&quot;mpc831x_set_period: a         = 0x%8.8X (%u)\n&quot;</span>, a, a);
<a name="l00456"></a>00456     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>( <span class="stringliteral">&quot;mpc831x_set_period: b         = 0x%8.8X (%u)\n&quot;</span>, b, b);
<a name="l00457"></a>00457     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>( <span class="stringliteral">&quot;mpc831x_set_period: x = 0x%16.16llX (%llu)\n&quot;</span>, x, x);
<a name="l00458"></a>00458     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>( <span class="stringliteral">&quot;mpc831x_set_period: y = 0x%16.16llX (%llu)\n&quot;</span>, y, y);
<a name="l00459"></a>00459     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>( <span class="stringliteral">&quot;mpc831x_set_period: add value = 0x%8.8X (%u)\n&quot;</span>,
<a name="l00460"></a>00460                timer_add_value,
<a name="l00461"></a>00461                timer_add_value
<a name="l00462"></a>00462             );
<a name="l00463"></a>00463 
<a name="l00464"></a>00464     if_data.ifr_data = (<span class="keywordtype">void</span> *)(&amp;period);
<a name="l00465"></a>00465     memcpy(if_data.ifr_name, 
<a name="l00466"></a>00466                <a class="code" href="mpc831x_8h.html#a0c5fedd99f2b03f9dd3272805dc9da17">mpc831x_netPath</a>-&gt;<a class="code" href="struct_net_path.html#a280c8e5195460bba4c5475642addad1b">ifName</a>, 
<a name="l00467"></a>00467                IFACE_NAME_LENGTH
<a name="l00468"></a>00468               );
<a name="l00469"></a>00469     <span class="keywordflow">if</span>( !ioctl(<a class="code" href="mpc831x_8h.html#a0c5fedd99f2b03f9dd3272805dc9da17">mpc831x_netPath</a>-&gt;<a class="code" href="struct_net_path.html#a38f06602e224521be9fab7ef0f48b1e8">eventSock</a>, <a class="code" href="mpc831x_8h.html#ad88a94656fd9fbfead58ae499cc3d5d6">PTP_SET_PERIOD</a>, &amp;if_data) )
<a name="l00470"></a>00470     {
<a name="l00471"></a>00471         <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>( <span class="stringliteral">&quot;mpc831x_set_period: period set as 0x%8.8X (%u)\n&quot;</span>, period, period);
<a name="l00472"></a>00472     }
<a name="l00473"></a>00473     <span class="keywordflow">else</span>
<a name="l00474"></a>00474     {
<a name="l00475"></a>00475         perror( <span class="stringliteral">&quot;Error in PTP_SET_PERIOD ioctl&quot;</span> );
<a name="l00476"></a>00476         <span class="keywordflow">return</span>;
<a name="l00477"></a>00477     }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479         <a class="code" href="mpc831x_8c.html#a71b5a0b68a84b3f5ec6cec4ae9ff16da">mpc831x_set_addend</a>(timer_add_value);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     <span class="comment">// Set global variables for later use.</span>
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     <a class="code" href="mpc831x_8h.html#aefc632773f99f7c9b2890cf7138fc237">base_timer_add_value</a> = timer_add_value; <span class="comment">// Base timer add register for HW timer</span>
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="comment">// For base adjustment register, the target we are trying to </span>
<a name="l00486"></a>00486     <span class="comment">// achieve is one part per billion adjustment for call to </span>
<a name="l00487"></a>00487     <span class="comment">// mpc831x_adj_timer (this is what the ptpv2d daemon uses as</span>
<a name="l00488"></a>00488     <span class="comment">// an adjustment resolution which is then mapped to the timer</span>
<a name="l00489"></a>00489     <span class="comment">// capabilities (SW or HW)).</span>
<a name="l00490"></a>00490     <span class="comment">//</span>
<a name="l00491"></a>00491     <span class="comment">// Here we take advantage of the fine grain changes we can</span>
<a name="l00492"></a>00492     <span class="comment">// do in the MPC831X chip.</span>
<a name="l00493"></a>00493     <span class="comment">//</span>
<a name="l00494"></a>00494     <span class="comment">// To get the adjustment base value we divide now by </span>
<a name="l00495"></a>00495     <span class="comment">// one billion divided by 1024, so later we can just do</span>
<a name="l00496"></a>00496     <span class="comment">// a right shift by 10 operation to get out Parts per</span>
<a name="l00497"></a>00497     <span class="comment">// billion calculation there (so we don&#39;t need to</span>
<a name="l00498"></a>00498     <span class="comment">// have 64 bit divides being done all the time).</span>
<a name="l00499"></a>00499 
<a name="l00500"></a>00500     <a class="code" href="mpc831x_8h.html#a22c67fd157d2785c6900c10704e0aabe">base_timer_adj_value</a> = timer_add_value / (1000000000UL/1024UL);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>( <span class="stringliteral">&quot;mpc831x_set_period: base timer add value = 0x%8.8X (%u)\n&quot;</span>,
<a name="l00503"></a>00503                <a class="code" href="mpc831x_8h.html#aefc632773f99f7c9b2890cf7138fc237">base_timer_add_value</a>,
<a name="l00504"></a>00504                <a class="code" href="mpc831x_8h.html#aefc632773f99f7c9b2890cf7138fc237">base_timer_add_value</a>
<a name="l00505"></a>00505             );
<a name="l00506"></a>00506     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>( <span class="stringliteral">&quot;mpc831x_set_period: base timer adj value = 0x%8.8X (%u)\n&quot;</span>,
<a name="l00507"></a>00507                <a class="code" href="mpc831x_8h.html#a22c67fd157d2785c6900c10704e0aabe">base_timer_adj_value</a>,
<a name="l00508"></a>00508                <a class="code" href="mpc831x_8h.html#a22c67fd157d2785c6900c10704e0aabe">base_timer_adj_value</a>
<a name="l00509"></a>00509             );
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 <span class="comment">/* eof mpc831x.c */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:50 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
