<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: msg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>msg.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;../ptpd.h&quot;</code><br/>

<p><a href="msg_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a36323d954b248e9f8bf706fdc67c2922">msgPeek</a> (void *buf, ssize_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a5f5fd9fed97d4be0fc60ae4c23bf86f5">msgGetPtpVersion</a> (void *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#af1fb98722601ebdb69ba3300833b2bc8">msgUnpackHeader</a> (void *buf, <a class="el" href="struct_msg_header.html">MsgHeader</a> *header)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a76a696d17d63bf2dfb55f5384cbb5bf4">msgUnpackV2Header</a> (void *buf, <a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *header)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a3ed3475870c8f591c0935b97062e3961">msgUnpackV2Sync</a> (void *buf, <a class="el" href="struct_v2_msg_sync.html">V2MsgSync</a> *sync)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a6a01bfddaebdd21ca7770092a46c2177">msgUnpackAnnounce</a> (void *buf, <a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *announce)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a990e06ae9265df0d57846411ddf5d4cc">msgUnpackSync</a> (void *buf, <a class="el" href="struct_msg_sync.html">MsgSync</a> *sync)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a72c094d6880f72e304e1aadc369211eb">msgUnpackV2FollowUp</a> (void *buf, <a class="el" href="struct_v2_msg_follow_up.html">V2MsgFollowUp</a> *follow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#aa63eed9988e046f86bcd522612cb78b9">msgUnpackFollowUp</a> (void *buf, <a class="el" href="struct_msg_follow_up.html">MsgFollowUp</a> *follow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#af770ca617ac440cfdfc3657130319b07">msgUnpackV2DelayResp</a> (void *buf, <a class="el" href="struct_v2_msg_delay_resp.html">V2MsgDelayResp</a> *resp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a576aea20da09269b486ba934c1637f6c">msgUnpackV2PDelayResp</a> (void *buf, <a class="el" href="struct_v2_msg_p_delay_resp.html">V2MsgPDelayResp</a> *resp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a448cec122932e7a461e3da813be234db">msgUnpackV2PDelayRespFollowUp</a> (void *buf, <a class="el" href="struct_v2_msg_p_delay_resp_follow_up.html">V2MsgPDelayRespFollowUp</a> *resp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a183844bc400684d008402836d3c5b02f">msgUnpackDelayResp</a> (void *buf, <a class="el" href="struct_msg_delay_resp.html">MsgDelayResp</a> *resp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#af1edd4cc4a9a0ff5f91f21958e6c184e">msgUnpackManagement</a> (void *buf, <a class="el" href="struct_msg_management.html">MsgManagement</a> *manage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a67f1ff081775c4c8769efc50c2f39690">msgUnloadManagement</a> (void *buf, <a class="el" href="struct_msg_management.html">MsgManagement</a> *manage, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#aca1797dac01a39b7f1bd44dc8f3cfc97">msgUnpackManagementPayload</a> (void *buf, <a class="el" href="struct_msg_management.html">MsgManagement</a> *manage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#aac23a5aca93bf07378adde2bd0143660">msgPackHeader</a> (void *buf, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a6ec135356322a237fa0639f098a2fa32">msgPackV2Header</a> (void *buf, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#ac0259ff70ba7d390527e84dad705c169">msgPackAnnounce</a> (void *buf, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> unicast, <a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *originTimestamp, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a2409f8221dd3588725f2a719a5feddd6">msgPackV2Sync</a> (void *buf, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> unicast, <a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *originTimestamp, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a7a5c1f566339672a0e05bc4b1946771e">msgPackSync</a> (void *buf, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> burst, <a class="el" href="struct_time_representation.html">TimeRepresentation</a> *originTimestamp, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a34ac884732d6796791b624cb724a4dee">msgPackV2DelayReq</a> (void *buf, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> unicast, <a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *originTimestamp, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a3abb8dccabaafdbd4e2ee2381a48edc5">msgPackV2PDelayReq</a> (void *buf, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> unicast, <a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *originTimestamp, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#ab52558e2f75456a1e82e18972d8b35eb">msgPackDelayReq</a> (void *buf, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> burst, <a class="el" href="struct_time_representation.html">TimeRepresentation</a> *originTimestamp, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a5e5809a5c086a48b9de50de28d6a3ddf">msgPackV2FollowUp</a> (void *buf, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> unicast, <a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> associatedSequenceId, <a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *preciseOriginTimestamp, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a375896a4ca55f6f368c81a6e3c12b13a">msgPackFollowUp</a> (void *buf, <a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> associatedSequenceId, <a class="el" href="struct_time_representation.html">TimeRepresentation</a> *preciseOriginTimestamp, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a35159cbe41f1b11b5688f40f66e7daa9">msgPackV2DelayResp</a> (void *buf, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> unicast, <a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *header, <a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *delayReceiptTimestamp, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#ad927dddb5e7a3681d214da90bfbfcaad">msgPackV2PDelayResp</a> (void *buf, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> unicast, <a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *header, <a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *requestReceiptTimestamp, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a5f787a7dce5ddd9eb355b4e7b33f001f">msgPackV2PDelayRespFollowUp</a> (void *buf, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> unicast, <a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *header, <a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *responseOriginTimestamp, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a129e7f5717d504079e3ad36cf6d3cd7a">msgPackDelayResp</a> (void *buf, <a class="el" href="struct_msg_header.html">MsgHeader</a> *header, <a class="el" href="struct_time_representation.html">TimeRepresentation</a> *delayReceiptTimestamp, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a3809a5cb7848612b245d109386d7ea3c">msgPackManagement</a> (void *buf, <a class="el" href="struct_msg_management.html">MsgManagement</a> *manage, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#af459f59ea21499fdae1e5d72d8feb446">msgPackManagementResponse</a> (void *buf, <a class="el" href="struct_msg_header.html">MsgHeader</a> *header, <a class="el" href="struct_msg_management.html">MsgManagement</a> *manage, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PTP message handling for packing, unpacking, parsing and debug printing</p>
<dl class="user"><dt><b>Original Copyright</b></dt><dd>This file is a derivative work from <a class="el" href="msg_8c.html">msg.c</a> Copyright (c) 2005-2007 Kendall Correll</dd></dl>
<dl class="user"><dt><b>Modifications and enhancements Copyright</b></dt><dd>Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights reserved</dd></dl>
<dl class="user"><dt><b></b></dt><dd>This file (<a class="el" href="msg_8c.html">msg.c</a>) contains Modifications (updates, corrections comments and addition of initial support for IEEE 1588 version 1, IEEE version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</dd></dl>
<dl class="user"><dt><b>License</b></dt><dd>These modifications and their associated software algorithms are under copyright and for this file are licensed under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5f5fd9fed97d4be0fc60ae4c23bf86f5"></a><!-- doxytag: member="msg.c::msgGetPtpVersion" ref="a5f5fd9fed97d4be0fc60ae4c23bf86f5" args="(void *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> msgGetPtpVersion </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00169">169</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac0259ff70ba7d390527e84dad705c169"></a><!-- doxytag: member="msg.c::msgPackAnnounce" ref="ac0259ff70ba7d390527e84dad705c169" args="(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgPackAnnounce </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>unicast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>originTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00870">870</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab52558e2f75456a1e82e18972d8b35eb"></a><!-- doxytag: member="msg.c::msgPackDelayReq" ref="ab52558e2f75456a1e82e18972d8b35eb" args="(void *buf, Boolean burst, TimeRepresentation *originTimestamp, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgPackDelayReq </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>burst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_representation.html">TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>originTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l01123">1123</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a129e7f5717d504079e3ad36cf6d3cd7a"></a><!-- doxytag: member="msg.c::msgPackDelayResp" ref="a129e7f5717d504079e3ad36cf6d3cd7a" args="(void *buf, MsgHeader *header, TimeRepresentation *delayReceiptTimestamp, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgPackDelayResp </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_representation.html">TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>delayReceiptTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l01384">1384</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a375896a4ca55f6f368c81a6e3c12b13a"></a><!-- doxytag: member="msg.c::msgPackFollowUp" ref="a375896a4ca55f6f368c81a6e3c12b13a" args="(void *buf, UInteger16 associatedSequenceId, TimeRepresentation *preciseOriginTimestamp, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgPackFollowUp </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td>
          <td class="paramname"> <em>associatedSequenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_representation.html">TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>preciseOriginTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l01210">1210</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="aac23a5aca93bf07378adde2bd0143660"></a><!-- doxytag: member="msg.c::msgPackHeader" ref="aac23a5aca93bf07378adde2bd0143660" args="(void *buf, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgPackHeader </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00827">827</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3809a5cb7848612b245d109386d7ea3c"></a><!-- doxytag: member="msg.c::msgPackManagement" ref="a3809a5cb7848612b245d109386d7ea3c" args="(void *buf, MsgManagement *manage, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> msgPackManagement </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_management.html">MsgManagement</a> *&nbsp;</td>
          <td class="paramname"> <em>manage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l01410">1410</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="af459f59ea21499fdae1e5d72d8feb446"></a><!-- doxytag: member="msg.c::msgPackManagementResponse" ref="af459f59ea21499fdae1e5d72d8feb446" args="(void *buf, MsgHeader *header, MsgManagement *manage, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> msgPackManagementResponse </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_management.html">MsgManagement</a> *&nbsp;</td>
          <td class="paramname"> <em>manage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l01448">1448</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5c1f566339672a0e05bc4b1946771e"></a><!-- doxytag: member="msg.c::msgPackSync" ref="a7a5c1f566339672a0e05bc4b1946771e" args="(void *buf, Boolean burst, TimeRepresentation *originTimestamp, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgPackSync </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>burst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_representation.html">TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>originTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l01003">1003</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a34ac884732d6796791b624cb724a4dee"></a><!-- doxytag: member="msg.c::msgPackV2DelayReq" ref="a34ac884732d6796791b624cb724a4dee" args="(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgPackV2DelayReq </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>unicast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>originTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l01053">1053</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a35159cbe41f1b11b5688f40f66e7daa9"></a><!-- doxytag: member="msg.c::msgPackV2DelayResp" ref="a35159cbe41f1b11b5688f40f66e7daa9" args="(void *buf, Boolean unicast, V2MsgHeader *header, V2TimeRepresentation *delayReceiptTimestamp, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgPackV2DelayResp </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>unicast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>delayReceiptTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l01233">1233</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5809a5c086a48b9de50de28d6a3ddf"></a><!-- doxytag: member="msg.c::msgPackV2FollowUp" ref="a5e5809a5c086a48b9de50de28d6a3ddf" args="(void *buf, Boolean unicast, UInteger16 associatedSequenceId, V2TimeRepresentation *preciseOriginTimestamp, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgPackV2FollowUp </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>unicast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td>
          <td class="paramname"> <em>associatedSequenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>preciseOriginTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l01173">1173</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec135356322a237fa0639f098a2fa32"></a><!-- doxytag: member="msg.c::msgPackV2Header" ref="a6ec135356322a237fa0639f098a2fa32" args="(void *buf, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgPackV2Header </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00845">845</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3abb8dccabaafdbd4e2ee2381a48edc5"></a><!-- doxytag: member="msg.c::msgPackV2PDelayReq" ref="a3abb8dccabaafdbd4e2ee2381a48edc5" args="(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgPackV2PDelayReq </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>unicast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>originTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l01086">1086</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad927dddb5e7a3681d214da90bfbfcaad"></a><!-- doxytag: member="msg.c::msgPackV2PDelayResp" ref="ad927dddb5e7a3681d214da90bfbfcaad" args="(void *buf, Boolean unicast, V2MsgHeader *header, V2TimeRepresentation *requestReceiptTimestamp, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgPackV2PDelayResp </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>unicast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>requestReceiptTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l01285">1285</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5f787a7dce5ddd9eb355b4e7b33f001f"></a><!-- doxytag: member="msg.c::msgPackV2PDelayRespFollowUp" ref="a5f787a7dce5ddd9eb355b4e7b33f001f" args="(void *buf, Boolean unicast, V2MsgHeader *header, V2TimeRepresentation *responseOriginTimestamp, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgPackV2PDelayRespFollowUp </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>unicast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>responseOriginTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l01337">1337</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2409f8221dd3588725f2a719a5feddd6"></a><!-- doxytag: member="msg.c::msgPackV2Sync" ref="a2409f8221dd3588725f2a719a5feddd6" args="(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgPackV2Sync </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>unicast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>originTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00945">945</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a36323d954b248e9f8bf706fdc67c2922"></a><!-- doxytag: member="msg.c::msgPeek" ref="a36323d954b248e9f8bf706fdc67c2922" args="(void *buf, ssize_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> msgPeek </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00163">163</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a67f1ff081775c4c8769efc50c2f39690"></a><!-- doxytag: member="msg.c::msgUnloadManagement" ref="a67f1ff081775c4c8769efc50c2f39690" args="(void *buf, MsgManagement *manage, PtpClock *ptpClock, RunTimeOpts *rtOpts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> msgUnloadManagement </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_management.html">MsgManagement</a> *&nbsp;</td>
          <td class="paramname"> <em>manage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00582">582</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6a01bfddaebdd21ca7770092a46c2177"></a><!-- doxytag: member="msg.c::msgUnpackAnnounce" ref="a6a01bfddaebdd21ca7770092a46c2177" args="(void *buf, MsgAnnounce *announce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgUnpackAnnounce </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *&nbsp;</td>
          <td class="paramname"> <em>announce</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00281">281</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a183844bc400684d008402836d3c5b02f"></a><!-- doxytag: member="msg.c::msgUnpackDelayResp" ref="a183844bc400684d008402836d3c5b02f" args="(void *buf, MsgDelayResp *resp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgUnpackDelayResp </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_delay_resp.html">MsgDelayResp</a> *&nbsp;</td>
          <td class="paramname"> <em>resp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00526">526</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa63eed9988e046f86bcd522612cb78b9"></a><!-- doxytag: member="msg.c::msgUnpackFollowUp" ref="aa63eed9988e046f86bcd522612cb78b9" args="(void *buf, MsgFollowUp *follow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgUnpackFollowUp </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_follow_up.html">MsgFollowUp</a> *&nbsp;</td>
          <td class="paramname"> <em>follow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00435">435</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="af1fb98722601ebdb69ba3300833b2bc8"></a><!-- doxytag: member="msg.c::msgUnpackHeader" ref="af1fb98722601ebdb69ba3300833b2bc8" args="(void *buf, MsgHeader *header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgUnpackHeader </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00174">174</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="af1edd4cc4a9a0ff5f91f21958e6c184e"></a><!-- doxytag: member="msg.c::msgUnpackManagement" ref="af1edd4cc4a9a0ff5f91f21958e6c184e" args="(void *buf, MsgManagement *manage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgUnpackManagement </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_management.html">MsgManagement</a> *&nbsp;</td>
          <td class="paramname"> <em>manage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00553">553</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="aca1797dac01a39b7f1bd44dc8f3cfc97"></a><!-- doxytag: member="msg.c::msgUnpackManagementPayload" ref="aca1797dac01a39b7f1bd44dc8f3cfc97" args="(void *buf, MsgManagement *manage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgUnpackManagementPayload </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_management.html">MsgManagement</a> *&nbsp;</td>
          <td class="paramname"> <em>manage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00684">684</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a990e06ae9265df0d57846411ddf5d4cc"></a><!-- doxytag: member="msg.c::msgUnpackSync" ref="a990e06ae9265df0d57846411ddf5d4cc" args="(void *buf, MsgSync *sync)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgUnpackSync </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_sync.html">MsgSync</a> *&nbsp;</td>
          <td class="paramname"> <em>sync</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00338">338</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="af770ca617ac440cfdfc3657130319b07"></a><!-- doxytag: member="msg.c::msgUnpackV2DelayResp" ref="af770ca617ac440cfdfc3657130319b07" args="(void *buf, V2MsgDelayResp *resp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgUnpackV2DelayResp </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_delay_resp.html">V2MsgDelayResp</a> *&nbsp;</td>
          <td class="paramname"> <em>resp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00448">448</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a72c094d6880f72e304e1aadc369211eb"></a><!-- doxytag: member="msg.c::msgUnpackV2FollowUp" ref="a72c094d6880f72e304e1aadc369211eb" args="(void *buf, V2MsgFollowUp *follow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgUnpackV2FollowUp </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_follow_up.html">V2MsgFollowUp</a> *&nbsp;</td>
          <td class="paramname"> <em>follow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00421">421</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a76a696d17d63bf2dfb55f5384cbb5bf4"></a><!-- doxytag: member="msg.c::msgUnpackV2Header" ref="a76a696d17d63bf2dfb55f5384cbb5bf4" args="(void *buf, V2MsgHeader *header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgUnpackV2Header </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00207">207</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a576aea20da09269b486ba934c1637f6c"></a><!-- doxytag: member="msg.c::msgUnpackV2PDelayResp" ref="a576aea20da09269b486ba934c1637f6c" args="(void *buf, V2MsgPDelayResp *resp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgUnpackV2PDelayResp </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_p_delay_resp.html">V2MsgPDelayResp</a> *&nbsp;</td>
          <td class="paramname"> <em>resp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00474">474</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a448cec122932e7a461e3da813be234db"></a><!-- doxytag: member="msg.c::msgUnpackV2PDelayRespFollowUp" ref="a448cec122932e7a461e3da813be234db" args="(void *buf, V2MsgPDelayRespFollowUp *resp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgUnpackV2PDelayRespFollowUp </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_p_delay_resp_follow_up.html">V2MsgPDelayRespFollowUp</a> *&nbsp;</td>
          <td class="paramname"> <em>resp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00500">500</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3ed3475870c8f591c0935b97062e3961"></a><!-- doxytag: member="msg.c::msgUnpackV2Sync" ref="a3ed3475870c8f591c0935b97062e3961" args="(void *buf, V2MsgSync *sync)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgUnpackV2Sync </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_sync.html">V2MsgSync</a> *&nbsp;</td>
          <td class="paramname"> <em>sync</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="msg_8c_source.html#l00268">268</a> of file <a class="el" href="msg_8c_source.html">msg.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
