<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: net.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>net.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;../ptpd.h&quot;</code><br/>

<p><a href="net_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#ad61f67862443739c7cc105c0fe0184fd">lookupSubdomainAddress</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *subdomainName, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *subdomainAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#acb4f57845662c3e884d0329e444a022a">lookupCommunicationTechnology</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> communicationTechnology)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a314cfe1c9e10bb78ec40a20552d1c8d4">findIface</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *ifaceName, <a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *communicationTechnology, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *uuid, <a class="el" href="struct_net_path.html">NetPath</a> *netPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a72d805909fb8999cea0957c8ff610fea">netInit</a> (<a class="el" href="struct_net_path.html">NetPath</a> *netPath, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a7e7b65b769f90b6537c5d1fcefecae03">netShutdown</a> (<a class="el" href="struct_net_path.html">NetPath</a> *netPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#acac5d7ee304fb3482fa8e88fb68086eb">netSelect</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *timeout, <a class="el" href="struct_net_path.html">NetPath</a> *netPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a4a142e3b9168ce5040f0ae04ac63c131">netSelectAll</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *timeout, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a064f012661c9cad539d05c1c2e67418f">netRecvEvent</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *buf, <a class="el" href="struct_time_internal.html">TimeInternal</a> *time, <a class="el" href="struct_net_path.html">NetPath</a> *netPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#aac95ab4f0fae039cd627937611de1e7d">netRecvGeneral</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *buf, <a class="el" href="struct_net_path.html">NetPath</a> *netPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#ac9f4782f3a10466c31dd678de497140c">netRecvRaw</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *buf, <a class="el" href="struct_net_path.html">NetPath</a> *netPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#abcbe185c02516574a38b2a66134b758b">netSendEvent</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *buf, <a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> length, <a class="el" href="struct_net_path.html">NetPath</a> *netPath, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> pdelay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a8e266dcc82b5c91cccc4e8d4a1b1b5cc">netSendGeneral</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *buf, <a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> length, <a class="el" href="struct_net_path.html">NetPath</a> *netPath, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> pdelay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a5dd50e3d4d6b957555b70649c16ff822">netSendRaw</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *buf, <a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> length, <a class="el" href="struct_net_path.html">NetPath</a> *netPath)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains functions that initializes connections, sends, and receives data to and from the local area network.</p>
<dl class="user"><dt><b></b></dt><dd>For non-windows systems, all functions are written using standard POSIX IPv4 UDP sockets for IEEE 1588 and POSIX raw sockets for IEEE 802.1AS. This in most cases should make it easily portable to most POSIX compliant systems.</dd></dl>
<dl class="user"><dt><b></b></dt><dd>For Windows systems, all functions use standard Winsock calls when Windows does not support a particular POSIX or linux style function.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This is still a work in progress for Windows/Winsock implementation, so contributions and help in this area would be appreciated.</dd></dl>
<dl class="user"><dt><b></b></dt><dd>For non-Windows and non-POSIX compliant systems, this module should be relatively straightforward to be recoded to support other operating systems without having to change the other modules in that all network calls are abstracted from the main <a class="el" href="protocol_8c.html">protocol.c</a> module.</dd></dl>
<dl class="user"><dt><b>Original Copyright</b></dt><dd>This file is a derivative work from <a class="el" href="net_8c.html">net.c</a> Copyright (c) 2005-2007 Kendall Correll</dd></dl>
<dl class="user"><dt><b>Modifications and enhancements Copyright</b></dt><dd>Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights reserved</dd></dl>
<dl class="user"><dt><b></b></dt><dd>This file (<a class="el" href="net_8c.html">net.c</a>) contains Modifications (updates, corrections comments and addition of initial support for IEEE 1588 version 1, IEEE version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</dd></dl>
<dl class="user"><dt><b>License</b></dt><dd>These modifications and their associated software algorithms are under copyright and for this file are licensed under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="net_8c_source.html">net.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a314cfe1c9e10bb78ec40a20552d1c8d4"></a><!-- doxytag: member="net.c::findIface" ref="a314cfe1c9e10bb78ec40a20552d1c8d4" args="(Octet *ifaceName, UInteger8 *communicationTechnology, Octet *uuid, NetPath *netPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> findIface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>ifaceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *&nbsp;</td>
          <td class="paramname"> <em>communicationTechnology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_net_path.html">NetPath</a> *&nbsp;</td>
          <td class="paramname"> <em>netPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to find a suitable interface for PTP protocol </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns unsigned 32 bit IPv4 address of interface if sucessful, otherwise it returns zero </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ifaceName</em>&nbsp;</td><td>Name (e.g. eth0 or NULL ptr) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>communicationTechnology</em>&nbsp;</td><td>Communication technology </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uuid</em>&nbsp;</td><td>UUID (to copy MAC address to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>netPath</em>&nbsp;</td><td><a class="el" href="struct_net_path.html">NetPath</a> (network info structure) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="net_8c_source.html#l00624">624</a> of file <a class="el" href="net_8c_source.html">net.c</a>.</p>

</div>
</div>
<a class="anchor" id="acb4f57845662c3e884d0329e444a022a"></a><!-- doxytag: member="net.c::lookupCommunicationTechnology" ref="acb4f57845662c3e884d0329e444a022a" args="(UInteger8 communicationTechnology)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> lookupCommunicationTechnology </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>communicationTechnology</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="net_8c_source.html#l00343">343</a> of file <a class="el" href="net_8c_source.html">net.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad61f67862443739c7cc105c0fe0184fd"></a><!-- doxytag: member="net.c::lookupSubdomainAddress" ref="ad61f67862443739c7cc105c0fe0184fd" args="(Octet *subdomainName, Octet *subdomainAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> lookupSubdomainAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>subdomainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>subdomainAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to lookup a PTP subdomain address</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>subdomainName</em>&nbsp;</td><td>Octet pointer to subdomain name </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>subdomainAddress</em>&nbsp;</td><td>Octet pointer to subdomain address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns FALSE if not found, TRUE if found </dd></dl>

<p>Definition at line <a class="el" href="net_8c_source.html#l00264">264</a> of file <a class="el" href="net_8c_source.html">net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a72d805909fb8999cea0957c8ff610fea"></a><!-- doxytag: member="net.c::netInit" ref="a72d805909fb8999cea0957c8ff610fea" args="(NetPath *netPath, RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> netInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_net_path.html">NetPath</a> *&nbsp;</td>
          <td class="paramname"> <em>netPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to start all of the Netwok UDP and Layer 2 raw stuff Prior to calling you must specify 'subdomainName', optionally 'ifaceName', if not then pass ifaceName == ""</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if all initialization for the network functions succeeded, otherwise returns FALSE </dd></dl>

<p><p>&lt; Internet Socket data</p>
<p>&lt; Link Layer raw socket data </p>
</p>

<p>Definition at line <a class="el" href="net_8c_source.html#l01209">1209</a> of file <a class="el" href="net_8c_source.html">net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a064f012661c9cad539d05c1c2e67418f"></a><!-- doxytag: member="net.c::netRecvEvent" ref="a064f012661c9cad539d05c1c2e67418f" args="(Octet *buf, TimeInternal *time, NetPath *netPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t netRecvEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_net_path.html">NetPath</a> *&nbsp;</td>
          <td class="paramname"> <em>netPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to receive a PTP event messsage </p>

<p>Definition at line <a class="el" href="net_8c_source.html#l02109">2109</a> of file <a class="el" href="net_8c_source.html">net.c</a>.</p>

</div>
</div>
<a class="anchor" id="aac95ab4f0fae039cd627937611de1e7d"></a><!-- doxytag: member="net.c::netRecvGeneral" ref="aac95ab4f0fae039cd627937611de1e7d" args="(Octet *buf, NetPath *netPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t netRecvGeneral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_net_path.html">NetPath</a> *&nbsp;</td>
          <td class="paramname"> <em>netPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to receive a PTP General message </p>

<p>Definition at line <a class="el" href="net_8c_source.html#l02325">2325</a> of file <a class="el" href="net_8c_source.html">net.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac9f4782f3a10466c31dd678de497140c"></a><!-- doxytag: member="net.c::netRecvRaw" ref="ac9f4782f3a10466c31dd678de497140c" args="(Octet *buf, NetPath *netPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t netRecvRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_net_path.html">NetPath</a> *&nbsp;</td>
          <td class="paramname"> <em>netPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to receive a PTP direct ethernet encapsulation from a raw socket </p>

<p>Definition at line <a class="el" href="net_8c_source.html#l02419">2419</a> of file <a class="el" href="net_8c_source.html">net.c</a>.</p>

</div>
</div>
<a class="anchor" id="acac5d7ee304fb3482fa8e88fb68086eb"></a><!-- doxytag: member="net.c::netSelect" ref="acac5d7ee304fb3482fa8e88fb68086eb" args="(TimeInternal *timeout, NetPath *netPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int netSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_net_path.html">NetPath</a> *&nbsp;</td>
          <td class="paramname"> <em>netPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="net_8c_source.html#l01827">1827</a> of file <a class="el" href="net_8c_source.html">net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a142e3b9168ce5040f0ae04ac63c131"></a><!-- doxytag: member="net.c::netSelectAll" ref="a4a142e3b9168ce5040f0ae04ac63c131" args="(TimeInternal *timeout, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int netSelectAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="net_8c_source.html#l01953">1953</a> of file <a class="el" href="net_8c_source.html">net.c</a>.</p>

</div>
</div>
<a class="anchor" id="abcbe185c02516574a38b2a66134b758b"></a><!-- doxytag: member="net.c::netSendEvent" ref="abcbe185c02516574a38b2a66134b758b" args="(Octet *buf, UInteger16 length, NetPath *netPath, Boolean pdelay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t netSendEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_net_path.html">NetPath</a> *&nbsp;</td>
          <td class="paramname"> <em>netPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>pdelay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to send a PTP Event message to the network </p>

<p>Definition at line <a class="el" href="net_8c_source.html#l02514">2514</a> of file <a class="el" href="net_8c_source.html">net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8e266dcc82b5c91cccc4e8d4a1b1b5cc"></a><!-- doxytag: member="net.c::netSendGeneral" ref="a8e266dcc82b5c91cccc4e8d4a1b1b5cc" args="(Octet *buf, UInteger16 length, NetPath *netPath, Boolean pdelay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t netSendGeneral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_net_path.html">NetPath</a> *&nbsp;</td>
          <td class="paramname"> <em>netPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>pdelay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to send a PTP General message to the network </p>

<p>Definition at line <a class="el" href="net_8c_source.html#l02599">2599</a> of file <a class="el" href="net_8c_source.html">net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd50e3d4d6b957555b70649c16ff822"></a><!-- doxytag: member="net.c::netSendRaw" ref="a5dd50e3d4d6b957555b70649c16ff822" args="(Octet *buf, UInteger16 length, NetPath *netPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t netSendRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_net_path.html">NetPath</a> *&nbsp;</td>
          <td class="paramname"> <em>netPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Functon to send a PTP direct ethernet encapsulation message to a raw socket </p>

<p>Definition at line <a class="el" href="net_8c_source.html#l02688">2688</a> of file <a class="el" href="net_8c_source.html">net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7b65b769f90b6537c5d1fcefecae03"></a><!-- doxytag: member="net.c::netShutdown" ref="a7e7b65b769f90b6537c5d1fcefecae03" args="(NetPath *netPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> netShutdown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_net_path.html">NetPath</a> *&nbsp;</td>
          <td class="paramname"> <em>netPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to shut down the UDP and raw socket stuff </p>

<p>Definition at line <a class="el" href="net_8c_source.html#l01707">1707</a> of file <a class="el" href="net_8c_source.html">net.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
