<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: probe.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>probe.c</h1>  </div>
</div>
<div class="contents">
<a href="probe_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* src/probe.c */</span>
<a name="l00002"></a>00002 <span class="comment">/* PTP version 1 manaagment protocol probe message support functions */</span>
<a name="l00003"></a>00003 <span class="comment">/* Copyright (c) 2005-2007 Kendall Correll */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/****************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/* Begin additional copyright and licensing information, do not remove      */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                          */</span>
<a name="l00008"></a>00008 <span class="comment">/* This file (probe.c) contains Modifications (updates, corrections         */</span>
<a name="l00009"></a>00009 <span class="comment">/* comments and addition of initial support for IEEE 1588 version 1, IEEE   */</span>
<a name="l00010"></a>00010 <span class="comment">/* version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky     */</span>
<a name="l00011"></a>00011 <span class="comment">/*                                                                          */</span>
<a name="l00012"></a>00012 <span class="comment">/* Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights      */</span>
<a name="l00013"></a>00013 <span class="comment">/* reserved.                                                                */</span>
<a name="l00014"></a>00014 <span class="comment">/*                                                                          */</span>
<a name="l00015"></a>00015 <span class="comment">/* These modifications and their associated software algorithms are under   */</span>
<a name="l00016"></a>00016 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00017"></a>00017 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00018"></a>00018 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00019"></a>00019 <span class="comment">/*                                                                          */</span>
<a name="l00020"></a>00020 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00021"></a>00021 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00022"></a>00022 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00023"></a>00023 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00024"></a>00024 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00025"></a>00025 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00026"></a>00026 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00027"></a>00027 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00028"></a>00028 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00029"></a>00029 <span class="comment">/*       \/                                                                 */</span>
<a name="l00030"></a>00030 <span class="comment">/*                                                                          */</span>
<a name="l00031"></a>00031 <span class="comment">/* End Alan K. Bartky additional copyright notice: Do not remove            */</span>
<a name="l00032"></a>00032 <span class="comment">/****************************************************************************/</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ptpd_8h.html">ptpd.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="probe_8c.html#a6ceeb25ed27712400d022058053ca279">00035</a> <span class="preprocessor">#define KEY_ARRAY_LEN 6</span>
<a name="l00036"></a><a class="code" href="probe_8c.html#a77683b4ed8068b9b3bab3c9df0081eb2">00036</a> <span class="preprocessor"></span><a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="code" href="probe_8c.html#a77683b4ed8068b9b3bab3c9df0081eb2">management_key_array</a>[KEY_ARRAY_LEN] = 
<a name="l00037"></a>00037   { PTP_MM_OBTAIN_IDENTITY,
<a name="l00038"></a>00038     PTP_MM_GET_DEFAULT_DATA_SET,
<a name="l00039"></a>00039     PTP_MM_GET_CURRENT_DATA_SET,
<a name="l00040"></a>00040     PTP_MM_GET_PARENT_DATA_SET,
<a name="l00041"></a>00041     PTP_MM_GET_PORT_DATA_SET,
<a name="l00042"></a>00042     <a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca26190222bae6d2d45be65f572c3dcdf5">PTP_MM_GET_GLOBAL_TIME_DATA_SET</a>
<a name="l00043"></a>00043   };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="probe_8c.html#a884b68b7a6b1204c6ba9cf99df3b635a">displayHeader</a>(<a class="code" href="struct_msg_header.html">MsgHeader</a>*);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="probe_8c.html#a925f3e6ddf17f8c680073b7fa4576fac">displayManagement</a>(<a class="code" href="struct_msg_header.html">MsgHeader</a>*,<a class="code" href="struct_msg_management.html">MsgManagement</a>*);
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="ptpd_8h.html#ad7762d8706b330850eef354b2f0a89d2">00048</a> <span class="keywordtype">void</span> <a class="code" href="probe_8c.html#adb326f73f585457bd460ae5e742d3fa4">probe</a>(<a class="code" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="code" href="struct_ptp_clock.html">PtpClock</a> *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> i;
<a name="l00051"></a>00051   <a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> length;
<a name="l00052"></a>00052   <a class="code" href="struct_time_internal.html">TimeInternal</a> interval, now, finish, timestamp;
<a name="l00053"></a>00053   
<a name="l00054"></a>00054   <span class="comment">/* check */</span>
<a name="l00055"></a>00055   <span class="keywordflow">if</span>(  rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a1d4ee2b5b8d6c605877402b2d3ace619">probe_management_key</a> == <a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4417374e4ba4560845ca940c5d682351">PTP_MM_UPDATE_DEFAULT_DATA_SET</a>
<a name="l00056"></a>00056     || rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a1d4ee2b5b8d6c605877402b2d3ace619">probe_management_key</a> == <a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cad9a56c0dd6fcbd2c13575e2bfc2bb7b8">PTP_MM_UPDATE_GLOBAL_TIME_PROPERTIES</a>
<a name="l00057"></a>00057     || rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a1d4ee2b5b8d6c605877402b2d3ace619">probe_management_key</a> == <a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7079eaa34817365eb464184bade03ebc">PTP_MM_SET_SYNC_INTERVAL</a>
<a name="l00058"></a>00058     )
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060     <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;probe: send not supported for that management message\n&quot;</span>);
<a name="l00061"></a>00061     <span class="keywordflow">return</span>;
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063   
<a name="l00064"></a>00064   <span class="comment">/* init */</span>
<a name="l00065"></a>00065   <span class="keywordflow">if</span>(!<a class="code" href="net_8c.html#a72d805909fb8999cea0957c8ff610fea">netInit</a>(&amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a2d5cb8627075bb1fafe781fc78829fd2">netPath</a>, rtOpts, ptpClock))
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067     <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;probe: failed to initialize network\n&quot;</span>);
<a name="l00068"></a>00068     <span class="keywordflow">return</span>;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070   
<a name="l00071"></a>00071   <a class="code" href="bmc_8c.html#a321ddac3ac4aa71392c0f216f65d6dbb">initData</a>(rtOpts, ptpClock);
<a name="l00072"></a>00072   <a class="code" href="msg_8c.html#aac23a5aca93bf07378adde2bd0143660">msgPackHeader</a>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4cc2bd8f3559874718a543a9a0703c8b">msgObuf</a>, ptpClock);
<a name="l00073"></a>00073   
<a name="l00074"></a>00074   memset(&amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a6aec6d219f78b0f99a27568b557e1dc3">manage</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_msg_management.html">MsgManagement</a>));
<a name="l00075"></a>00075   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a6aec6d219f78b0f99a27568b557e1dc3">manage</a>.<a class="code" href="struct_msg_management.html#a14391c9874d20d88c5d318dea4015f87">targetCommunicationTechnology</a> = PTP_DEFAULT;
<a name="l00076"></a>00076   
<a name="l00077"></a>00077   <span class="comment">/* send */</span>
<a name="l00078"></a>00078   <span class="keywordflow">for</span>(i = 0; i &lt; KEY_ARRAY_LEN; ++i)
<a name="l00079"></a>00079   {
<a name="l00080"></a>00080     <span class="keywordflow">if</span>(rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a1d4ee2b5b8d6c605877402b2d3ace619">probe_management_key</a> &gt; 0)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082       ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a6aec6d219f78b0f99a27568b557e1dc3">manage</a>.<a class="code" href="struct_msg_management.html#a26237c4348d3a9dd5dfe1628407214cd">managementMessageKey</a> = rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a1d4ee2b5b8d6c605877402b2d3ace619">probe_management_key</a>;
<a name="l00083"></a>00083       ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a6aec6d219f78b0f99a27568b557e1dc3">manage</a>.<a class="code" href="struct_msg_management.html#a1b2e72749ee188d325bfa76ace868edf">recordKey</a>            = rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#aad935a1374723281868a795b502eed25">probe_record_key</a>;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">else</span>
<a name="l00086"></a>00086       ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a6aec6d219f78b0f99a27568b557e1dc3">manage</a>.<a class="code" href="struct_msg_management.html#a26237c4348d3a9dd5dfe1628407214cd">managementMessageKey</a> = <a class="code" href="probe_8c.html#a77683b4ed8068b9b3bab3c9df0081eb2">management_key_array</a>[i];
<a name="l00087"></a>00087     
<a name="l00088"></a>00088     <span class="keywordflow">if</span>(!(length = <a class="code" href="msg_8c.html#a3809a5cb7848612b245d109386d7ea3c">msgPackManagement</a>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4cc2bd8f3559874718a543a9a0703c8b">msgObuf</a>,
<a name="l00089"></a>00089                                     &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a6aec6d219f78b0f99a27568b557e1dc3">manage</a>,
<a name="l00090"></a>00090                                     ptpClock
<a name="l00091"></a>00091                                    )
<a name="l00092"></a>00092          )
<a name="l00093"></a>00093       )
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095       <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;probe: failed to pack management message\n&quot;</span>);
<a name="l00096"></a>00096       <span class="keywordflow">return</span>;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     printf(<span class="stringliteral">&quot;\n(probe: sending managementMessageKey %hhu)\n&quot;</span>,
<a name="l00100"></a>00100            ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a6aec6d219f78b0f99a27568b557e1dc3">manage</a>.<a class="code" href="struct_msg_management.html#a26237c4348d3a9dd5dfe1628407214cd">managementMessageKey</a>
<a name="l00101"></a>00101           ); 
<a name="l00102"></a>00102     
<a name="l00103"></a>00103     <span class="keywordflow">if</span>(!<a class="code" href="net_8c.html#a8e266dcc82b5c91cccc4e8d4a1b1b5cc">netSendGeneral</a>( ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4cc2bd8f3559874718a543a9a0703c8b">msgObuf</a>,
<a name="l00104"></a>00104                         length,
<a name="l00105"></a>00105                        &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a2d5cb8627075bb1fafe781fc78829fd2">netPath</a>,
<a name="l00106"></a>00106                         <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>
<a name="l00107"></a>00107                        )
<a name="l00108"></a>00108       )
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110       <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;probe: failed to send message\n&quot;</span>);
<a name="l00111"></a>00111       <span class="keywordflow">return</span>;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     <span class="keywordflow">if</span>(rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a1d4ee2b5b8d6c605877402b2d3ace619">probe_management_key</a> &gt; 0)
<a name="l00115"></a>00115       <span class="keywordflow">break</span>;
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117   
<a name="l00118"></a>00118   <a class="code" href="ptpd__dep_8h.html#a09521508013e44d5d19c75529619d3c2">getTime</a>(&amp;finish, ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a525b73adf0b1d3fc3ec061b97aa16d93">current_utc_offset</a>);
<a name="l00119"></a>00119   finish.<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a> += <a class="code" href="constants_8h.html#ad922d785a6e2129d8eaa7790b8df970d">PTP_SYNC_INTERVAL_TIMEOUT</a>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a061572a16c32c29d25e7caf58113cec0">sync_interval</a>);
<a name="l00120"></a>00120   <span class="keywordflow">for</span>(;;)
<a name="l00121"></a>00121   {
<a name="l00122"></a>00122     interval.<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     = <a class="code" href="constants_8h.html#ad922d785a6e2129d8eaa7790b8df970d">PTP_SYNC_INTERVAL_TIMEOUT</a>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a061572a16c32c29d25e7caf58113cec0">sync_interval</a>);
<a name="l00123"></a>00123     interval.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = 0;
<a name="l00124"></a>00124     <a class="code" href="net_8c.html#acac5d7ee304fb3482fa8e88fb68086eb">netSelect</a>(&amp;interval, &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a2d5cb8627075bb1fafe781fc78829fd2">netPath</a>);
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <a class="code" href="net_8c.html#a064f012661c9cad539d05c1c2e67418f">netRecvEvent</a>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af9d3696731e2c26218040058ad11c4eb">msgIbuf</a>,
<a name="l00127"></a>00127                  &amp;timestamp,
<a name="l00128"></a>00128                  &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a2d5cb8627075bb1fafe781fc78829fd2">netPath</a>
<a name="l00129"></a>00129                 );
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     <span class="keywordflow">if</span>(<a class="code" href="net_8c.html#aac95ab4f0fae039cd627937611de1e7d">netRecvGeneral</a>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af9d3696731e2c26218040058ad11c4eb">msgIbuf</a>, 
<a name="l00132"></a>00132                       &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a2d5cb8627075bb1fafe781fc78829fd2">netPath</a>
<a name="l00133"></a>00133                      )
<a name="l00134"></a>00134       )
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136       <a class="code" href="msg_8c.html#af1fb98722601ebdb69ba3300833b2bc8">msgUnpackHeader</a>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af9d3696731e2c26218040058ad11c4eb">msgIbuf</a>, &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a12f296da7c15d445854c1dd98e6052aa">msgTmpHeader</a>);
<a name="l00137"></a>00137       
<a name="l00138"></a>00138       <span class="keywordflow">if</span>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a12f296da7c15d445854c1dd98e6052aa">msgTmpHeader</a>.<a class="code" href="struct_msg_header.html#aa181aa47c78d38d1fa0634394de7c999">control</a> == <a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a4ce1a349ed811d9cbcb37137b82157fe">PTP_MANAGEMENT_MESSAGE</a>)
<a name="l00139"></a>00139       {
<a name="l00140"></a>00140         <a class="code" href="msg_8c.html#af1edd4cc4a9a0ff5f91f21958e6c184e">msgUnpackManagement</a>(       ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af9d3696731e2c26218040058ad11c4eb">msgIbuf</a>, &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a6aec6d219f78b0f99a27568b557e1dc3">manage</a>);
<a name="l00141"></a>00141         <a class="code" href="msg_8c.html#aca1797dac01a39b7f1bd44dc8f3cfc97">msgUnpackManagementPayload</a>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af9d3696731e2c26218040058ad11c4eb">msgIbuf</a>, &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a6aec6d219f78b0f99a27568b557e1dc3">manage</a>);
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         <a class="code" href="probe_8c.html#a925f3e6ddf17f8c680073b7fa4576fac">displayManagement</a>(&amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a12f296da7c15d445854c1dd98e6052aa">msgTmpHeader</a>, &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a6aec6d219f78b0f99a27568b557e1dc3">manage</a>);
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145       
<a name="l00146"></a>00146       fflush(stdout);
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     
<a name="l00149"></a>00149     <a class="code" href="ptpd__dep_8h.html#a09521508013e44d5d19c75529619d3c2">getTime</a>(&amp;now, ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a525b73adf0b1d3fc3ec061b97aa16d93">current_utc_offset</a>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">if</span>(now.<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a> &gt;  finish.<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a> 
<a name="l00152"></a>00152        || (   now.<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     == finish.<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>
<a name="l00153"></a>00153            &amp;&amp; now.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &gt;  finish.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>
<a name="l00154"></a>00154           )
<a name="l00155"></a>00155       )
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157       <span class="keywordflow">break</span>;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160   
<a name="l00161"></a>00161   <span class="comment">/* done */</span>
<a name="l00162"></a>00162   printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00163"></a>00163   <a class="code" href="ptpd__dep_8h.html#ab932b4c99aa9ccda8ab8b33350b741a0">ptpdShutdown</a>();
<a name="l00164"></a>00164   
<a name="l00165"></a>00165   exit(0);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="probe_8c.html#a884b68b7a6b1204c6ba9cf99df3b635a">00168</a> <span class="keywordtype">void</span> <a class="code" href="probe_8c.html#a884b68b7a6b1204c6ba9cf99df3b635a">displayHeader</a>(<a class="code" href="struct_msg_header.html">MsgHeader</a> *header)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   printf(
<a name="l00171"></a>00171     <span class="stringliteral">&quot;  sourceCommunicationTechnology.......... %hhu\n&quot;</span>
<a name="l00172"></a>00172     <span class="stringliteral">&quot;  sourceUuid............................. %02hhx:%02hhx:%02hhx:%02hhx:%02hhx:%02hhx\n&quot;</span>
<a name="l00173"></a>00173     <span class="stringliteral">&quot;  sourcePortId........................... %hu\n&quot;</span>,
<a name="l00174"></a>00174     header-&gt;<a class="code" href="struct_msg_header.html#a91c59f676062c815ed67f0cbf68fa913">sourceCommunicationTechnology</a>,
<a name="l00175"></a>00175     header-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>[0],
<a name="l00176"></a>00176     header-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>[1],
<a name="l00177"></a>00177     header-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>[2],
<a name="l00178"></a>00178     header-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>[3],
<a name="l00179"></a>00179     header-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>[4],
<a name="l00180"></a>00180     header-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>[5],
<a name="l00181"></a>00181     header-&gt;<a class="code" href="struct_msg_header.html#a798c4bee29e0a4996b54ee322b9c8d42">sourcePortId</a>);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="probe_8c.html#a925f3e6ddf17f8c680073b7fa4576fac">00184</a> <span class="keywordtype">void</span> <a class="code" href="probe_8c.html#a925f3e6ddf17f8c680073b7fa4576fac">displayManagement</a>(<a class="code" href="struct_msg_header.html">MsgHeader</a> *header, <a class="code" href="struct_msg_management.html">MsgManagement</a> *manage)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186   <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> i;
<a name="l00187"></a>00187   
<a name="l00188"></a>00188   <span class="keywordflow">switch</span>(manage-&gt;<a class="code" href="struct_msg_management.html#a26237c4348d3a9dd5dfe1628407214cd">managementMessageKey</a>)
<a name="l00189"></a>00189   {
<a name="l00190"></a>00190   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca220721522a59864ffecd0e9381a12237">PTP_MM_CLOCK_IDENTITY</a>:
<a name="l00191"></a>00191     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00192"></a>00192     <a class="code" href="probe_8c.html#a884b68b7a6b1204c6ba9cf99df3b635a">displayHeader</a>(header);
<a name="l00193"></a>00193     printf(<span class="stringliteral">&quot; PTP_MM_CLOCK_IDENTITY:\n&quot;</span>);
<a name="l00194"></a>00194     printf(<span class="stringliteral">&quot;  managementMessageKey............ %hhu\n&quot;</span>,
<a name="l00195"></a>00195            manage-&gt;<a class="code" href="struct_msg_management.html#a26237c4348d3a9dd5dfe1628407214cd">managementMessageKey</a>
<a name="l00196"></a>00196           );
<a name="l00197"></a>00197     printf(<span class="stringliteral">&quot;  clockCommunicationTechnology.... %hhu\n&quot;</span>,
<a name="l00198"></a>00198            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a29a08b39a573352e86de15c2b97bbdc5">clockIdentity</a>.<a class="code" href="struct_msg_management_payload_1_1_clock_identity.html#acfcb0141df4b2c8c18800d8e787ff3db">clockCommunicationTechnology</a>
<a name="l00199"></a>00199           );
<a name="l00200"></a>00200     printf(<span class="stringliteral">&quot;  clockUuidField.................. %02hhx:%02hhx:%02hhx:%02hhx:%02hhx:%02hhx\n&quot;</span>,
<a name="l00201"></a>00201            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a29a08b39a573352e86de15c2b97bbdc5">clockIdentity</a>.<a class="code" href="struct_msg_management_payload_1_1_clock_identity.html#a788a98513535022e5e10e9ce7504127d">clockUuidField</a>[0],
<a name="l00202"></a>00202            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a29a08b39a573352e86de15c2b97bbdc5">clockIdentity</a>.<a class="code" href="struct_msg_management_payload_1_1_clock_identity.html#a788a98513535022e5e10e9ce7504127d">clockUuidField</a>[1],
<a name="l00203"></a>00203            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a29a08b39a573352e86de15c2b97bbdc5">clockIdentity</a>.<a class="code" href="struct_msg_management_payload_1_1_clock_identity.html#a788a98513535022e5e10e9ce7504127d">clockUuidField</a>[2],
<a name="l00204"></a>00204            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a29a08b39a573352e86de15c2b97bbdc5">clockIdentity</a>.<a class="code" href="struct_msg_management_payload_1_1_clock_identity.html#a788a98513535022e5e10e9ce7504127d">clockUuidField</a>[3],
<a name="l00205"></a>00205            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a29a08b39a573352e86de15c2b97bbdc5">clockIdentity</a>.<a class="code" href="struct_msg_management_payload_1_1_clock_identity.html#a788a98513535022e5e10e9ce7504127d">clockUuidField</a>[4],
<a name="l00206"></a>00206            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a29a08b39a573352e86de15c2b97bbdc5">clockIdentity</a>.<a class="code" href="struct_msg_management_payload_1_1_clock_identity.html#a788a98513535022e5e10e9ce7504127d">clockUuidField</a>[5]
<a name="l00207"></a>00207           );
<a name="l00208"></a>00208     printf(<span class="stringliteral">&quot;  clockPortField.................. %hu\n&quot;</span>,
<a name="l00209"></a>00209            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a29a08b39a573352e86de15c2b97bbdc5">clockIdentity</a>.<a class="code" href="struct_msg_management_payload_1_1_clock_identity.html#ac654318c6770a3218a142881f6cc6c65">clockPortField</a>
<a name="l00210"></a>00210           );
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     printf(<span class="stringliteral">&quot;  manufacturerIdentity............ &quot;</span>);
<a name="l00213"></a>00213     <span class="keywordflow">for</span>(i = 0;
<a name="l00214"></a>00214         i &lt; <a class="code" href="constants_8h.html#a8de55e74aaa23941a79c1ada10bb365f">MANUFACTURER_ID_LENGTH</a> &amp;&amp; manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a29a08b39a573352e86de15c2b97bbdc5">clockIdentity</a>.<a class="code" href="struct_msg_management_payload_1_1_clock_identity.html#a651609c540fdd3f89cf5ba717a9ed89d">manufacturerIdentity</a>[i];
<a name="l00215"></a>00215         ++i
<a name="l00216"></a>00216        )
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218       putchar(manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a29a08b39a573352e86de15c2b97bbdc5">clockIdentity</a>.<a class="code" href="struct_msg_management_payload_1_1_clock_identity.html#a651609c540fdd3f89cf5ba717a9ed89d">manufacturerIdentity</a>[i]);
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220     putchar(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordflow">break</span>;
<a name="l00223"></a>00223     
<a name="l00224"></a>00224   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca8134213cadca2e10d14acea303856c4f">PTP_MM_DEFAULT_DATA_SET</a>:
<a name="l00225"></a>00225     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00226"></a>00226     <a class="code" href="probe_8c.html#a884b68b7a6b1204c6ba9cf99df3b635a">displayHeader</a>(header);
<a name="l00227"></a>00227     printf(<span class="stringliteral">&quot; PTP_MM_DEFAULT_DATA_SET\n&quot;</span>);
<a name="l00228"></a>00228     printf(<span class="stringliteral">&quot;  managementMessageKey............ %hhu\n&quot;</span>,
<a name="l00229"></a>00229            manage-&gt;<a class="code" href="struct_msg_management.html#a26237c4348d3a9dd5dfe1628407214cd">managementMessageKey</a>
<a name="l00230"></a>00230           );
<a name="l00231"></a>00231     printf(<span class="stringliteral">&quot;  clockCommunicationTechnology.... %hhu\n&quot;</span>,
<a name="l00232"></a>00232            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#acfcb0141df4b2c8c18800d8e787ff3db">clockCommunicationTechnology</a>
<a name="l00233"></a>00233           );
<a name="l00234"></a>00234     printf(<span class="stringliteral">&quot;  clockUuidField.................. %02hhx:%02hhx:%02hhx:%02hhx:%02hhx:%02hhx\n&quot;</span>,
<a name="l00235"></a>00235            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#a788a98513535022e5e10e9ce7504127d">clockUuidField</a>[0],
<a name="l00236"></a>00236            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#a788a98513535022e5e10e9ce7504127d">clockUuidField</a>[1],
<a name="l00237"></a>00237            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#a788a98513535022e5e10e9ce7504127d">clockUuidField</a>[2],
<a name="l00238"></a>00238            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#a788a98513535022e5e10e9ce7504127d">clockUuidField</a>[3],
<a name="l00239"></a>00239            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#a788a98513535022e5e10e9ce7504127d">clockUuidField</a>[4],
<a name="l00240"></a>00240            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#a788a98513535022e5e10e9ce7504127d">clockUuidField</a>[5]
<a name="l00241"></a>00241           );
<a name="l00242"></a>00242     printf(<span class="stringliteral">&quot;  clockPortField.................. %hu\n&quot;</span>,
<a name="l00243"></a>00243            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#ac654318c6770a3218a142881f6cc6c65">clockPortField</a>
<a name="l00244"></a>00244           );
<a name="l00245"></a>00245     printf(<span class="stringliteral">&quot;  clockStratum.................... %hhu\n&quot;</span>,
<a name="l00246"></a>00246            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#a5836d3e036b62df08dac378ec56c05c0">clockStratum</a>
<a name="l00247"></a>00247           );
<a name="l00248"></a>00248     printf(<span class="stringliteral">&quot;  clockIdentifier................. &quot;</span>);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keywordflow">for</span>(i = 0; 
<a name="l00251"></a>00251         i &lt; <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a> &amp;&amp; manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#afe748d8b34e1643ed28f9062bd3af831">clockIdentifier</a>[i];
<a name="l00252"></a>00252         ++i
<a name="l00253"></a>00253        )
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255       putchar(manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#afe748d8b34e1643ed28f9062bd3af831">clockIdentifier</a>[i]);
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257     putchar(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     printf(<span class="stringliteral">&quot;  clockVariance................... %hd\n&quot;</span>, 
<a name="l00260"></a>00260            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#a30fde2a5d3035bf608393ec6334e7d06">clockVariance</a>
<a name="l00261"></a>00261           );
<a name="l00262"></a>00262     printf(<span class="stringliteral">&quot;  clockFollowupCapable............ %hhu\n&quot;</span>,
<a name="l00263"></a>00263            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#ae20c77e69362fdc4d17756b14dce702b">clockFollowupCapable</a>
<a name="l00264"></a>00264           );
<a name="l00265"></a>00265     printf(<span class="stringliteral">&quot;  preferred....................... %hhu\n&quot;</span>,
<a name="l00266"></a>00266            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#aa4ac960c8c28b9a397823b7806ba0946">preferred</a>
<a name="l00267"></a>00267           );
<a name="l00268"></a>00268     printf(<span class="stringliteral">&quot;  initializable................... %hhu\n&quot;</span>,
<a name="l00269"></a>00269            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#af4ace06d3eba124ac8dbc9787eb2950b">initializable</a>
<a name="l00270"></a>00270           );
<a name="l00271"></a>00271     printf(<span class="stringliteral">&quot;  externalTiming.................. %hhu\n&quot;</span>,
<a name="l00272"></a>00272            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#a279d3b04e46992dc569a29e3dd251e3d">externalTiming</a>
<a name="l00273"></a>00273           );
<a name="l00274"></a>00274     printf(<span class="stringliteral">&quot;  isBoundaryClock................. %hhu\n&quot;</span>,
<a name="l00275"></a>00275            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#a3377cde7509e8a1777d558c413c846e3">isBoundaryClock</a>
<a name="l00276"></a>00276           );
<a name="l00277"></a>00277     printf(<span class="stringliteral">&quot;  syncInterval.................... %hhd\n&quot;</span>,
<a name="l00278"></a>00278            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#ac7d0eea953681eed5e8e9d972ac84e0c">syncInterval</a>
<a name="l00279"></a>00279           );
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     printf(<span class="stringliteral">&quot;  subdomainName................... &quot;</span>);
<a name="l00282"></a>00282     <span class="keywordflow">for</span>(i = 0; 
<a name="l00283"></a>00283         i &lt; <a class="code" href="constants_8h.html#adbe3022c0bac198052f633b1f05ac03e">PTP_SUBDOMAIN_NAME_LENGTH</a> &amp;&amp; manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#a4e0b206799b930c67c8523379318bd70">subdomainName</a>[i];
<a name="l00284"></a>00284         ++i
<a name="l00285"></a>00285        )
<a name="l00286"></a>00286     {
<a name="l00287"></a>00287       putchar(manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#a4e0b206799b930c67c8523379318bd70">subdomainName</a>[i]);
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289     putchar(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     printf(<span class="stringliteral">&quot;  numberPorts..................... %hu\n&quot;</span>,
<a name="l00292"></a>00292            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#ab82ae4ab94fbf1ff4d26a8d9e6c764f6">numberPorts</a>
<a name="l00293"></a>00293           );
<a name="l00294"></a>00294     printf(<span class="stringliteral">&quot;  numberForeignRecords........... %hu\n&quot;</span>,
<a name="l00295"></a>00295            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a>.<a class="code" href="struct_msg_management_payload_1_1_default_data.html#aaecacc2fc7b9567fba1ff34460ddf634">numberForeignRecords</a>
<a name="l00296"></a>00296           );
<a name="l00297"></a>00297     <span class="keywordflow">break</span>;
<a name="l00298"></a>00298     
<a name="l00299"></a>00299   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca71e39b00d091d1cf63ac1ad4a2226d44">PTP_MM_CURRENT_DATA_SET</a>:
<a name="l00300"></a>00300     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00301"></a>00301     <a class="code" href="probe_8c.html#a884b68b7a6b1204c6ba9cf99df3b635a">displayHeader</a>(header);
<a name="l00302"></a>00302     printf(<span class="stringliteral">&quot; PTP_MM_CURRENT_DATA_SET:\n&quot;</span>);
<a name="l00303"></a>00303     printf(<span class="stringliteral">&quot;  managementMessageKey........... %hhu\n&quot;</span>,
<a name="l00304"></a>00304            manage-&gt;<a class="code" href="struct_msg_management.html#a26237c4348d3a9dd5dfe1628407214cd">managementMessageKey</a>
<a name="l00305"></a>00305           );
<a name="l00306"></a>00306     printf(<span class="stringliteral">&quot;  stepsRemoved................... %hu\n&quot;</span>,
<a name="l00307"></a>00307            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#adf3fb633a0fa71d416b9401e5e175557">current</a>.<a class="code" href="struct_msg_management_payload_1_1_current.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a>
<a name="l00308"></a>00308           );
<a name="l00309"></a>00309     printf(<span class="stringliteral">&quot;  offsetFromMaster............... %s%u.%09d\n&quot;</span>,
<a name="l00310"></a>00310            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#adf3fb633a0fa71d416b9401e5e175557">current</a>.<a class="code" href="struct_msg_management_payload_1_1_current.html#a940451162c6d7b3c8ce445b9d16a879a">offsetFromMaster</a>.<a class="code" href="struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &amp; 0x80000000 ? <span class="stringliteral">&quot;-&quot;</span> : <span class="stringliteral">&quot;&quot;</span>,
<a name="l00311"></a>00311            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#adf3fb633a0fa71d416b9401e5e175557">current</a>.<a class="code" href="struct_msg_management_payload_1_1_current.html#a940451162c6d7b3c8ce445b9d16a879a">offsetFromMaster</a>.<a class="code" href="struct_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a>,
<a name="l00312"></a>00312            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#adf3fb633a0fa71d416b9401e5e175557">current</a>.<a class="code" href="struct_msg_management_payload_1_1_current.html#a940451162c6d7b3c8ce445b9d16a879a">offsetFromMaster</a>.<a class="code" href="struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &amp; ~0x80000000
<a name="l00313"></a>00313           );
<a name="l00314"></a>00314     printf(<span class="stringliteral">&quot;  oneWayDelay.................... %s%u.%09d\n&quot;</span>,
<a name="l00315"></a>00315            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#adf3fb633a0fa71d416b9401e5e175557">current</a>.<a class="code" href="struct_msg_management_payload_1_1_current.html#aadceb00affe317b171526adb36daf3c8">oneWayDelay</a>.<a class="code" href="struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &amp; 0x80000000 ? <span class="stringliteral">&quot;-&quot;</span> : <span class="stringliteral">&quot;&quot;</span>,
<a name="l00316"></a>00316            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#adf3fb633a0fa71d416b9401e5e175557">current</a>.<a class="code" href="struct_msg_management_payload_1_1_current.html#aadceb00affe317b171526adb36daf3c8">oneWayDelay</a>.<a class="code" href="struct_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a>,
<a name="l00317"></a>00317            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#adf3fb633a0fa71d416b9401e5e175557">current</a>.<a class="code" href="struct_msg_management_payload_1_1_current.html#aadceb00affe317b171526adb36daf3c8">oneWayDelay</a>.<a class="code" href="struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &amp; ~0x80000000
<a name="l00318"></a>00318           );
<a name="l00319"></a>00319     <span class="keywordflow">break</span>;
<a name="l00320"></a>00320     
<a name="l00321"></a>00321   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca26a714dc7a31cb4639e99d19edaeb9c5">PTP_MM_PARENT_DATA_SET</a>:
<a name="l00322"></a>00322     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00323"></a>00323     <a class="code" href="probe_8c.html#a884b68b7a6b1204c6ba9cf99df3b635a">displayHeader</a>(header);
<a name="l00324"></a>00324     printf(<span class="stringliteral">&quot; PTP_MM_PARENT_DATA_SET:\n&quot;</span>);
<a name="l00325"></a>00325     printf(<span class="stringliteral">&quot;  managementMessageKey........... %hhu\n&quot;</span>,
<a name="l00326"></a>00326            manage-&gt;<a class="code" href="struct_msg_management.html#a26237c4348d3a9dd5dfe1628407214cd">managementMessageKey</a>
<a name="l00327"></a>00327           );
<a name="l00328"></a>00328     printf(<span class="stringliteral">&quot;  parentCommunicationTechnology.. %hhu\n&quot;</span>,
<a name="l00329"></a>00329            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a75d8ba5cac08a0f942be0bf82e944b2e">parentCommunicationTechnology</a>
<a name="l00330"></a>00330           );
<a name="l00331"></a>00331     printf(<span class="stringliteral">&quot;  parentUuid..................... %02hhx:%02hhx:%02hhx:%02hhx:%02hhx:%02hhx\n&quot;</span>,
<a name="l00332"></a>00332            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#ab7af7e435782b85d46650093e9290cd2">parentUuid</a>[0],
<a name="l00333"></a>00333            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#ab7af7e435782b85d46650093e9290cd2">parentUuid</a>[1],
<a name="l00334"></a>00334            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#ab7af7e435782b85d46650093e9290cd2">parentUuid</a>[2],
<a name="l00335"></a>00335            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#ab7af7e435782b85d46650093e9290cd2">parentUuid</a>[3],
<a name="l00336"></a>00336            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#ab7af7e435782b85d46650093e9290cd2">parentUuid</a>[4],
<a name="l00337"></a>00337            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#ab7af7e435782b85d46650093e9290cd2">parentUuid</a>[5]
<a name="l00338"></a>00338           );
<a name="l00339"></a>00339     printf(<span class="stringliteral">&quot;  parentPortId................... %hu\n&quot;</span>,
<a name="l00340"></a>00340            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#ad3dbb2b3f47c6bc6ecac43b070608740">parentPortId</a>
<a name="l00341"></a>00341           );
<a name="l00342"></a>00342     printf(<span class="stringliteral">&quot;  parentLastSyncSequenceNumber... %hu\n&quot;</span>,
<a name="l00343"></a>00343            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#ad552ae5eb17928338673825b49f28079">parentLastSyncSequenceNumber</a>
<a name="l00344"></a>00344           );
<a name="l00345"></a>00345     printf(<span class="stringliteral">&quot;  parentFollowupCapable.......... %hhu\n&quot;</span>,
<a name="l00346"></a>00346            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a4950519c118ad0f1b14a828a366d3751">parentFollowupCapable</a>
<a name="l00347"></a>00347           );
<a name="l00348"></a>00348     printf(<span class="stringliteral">&quot;  parentExternalTiming........... %hhu\n&quot;</span>,
<a name="l00349"></a>00349            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#afbf2ab211cd5c55e08f4fcac2220103b">parentExternalTiming</a>
<a name="l00350"></a>00350           );
<a name="l00351"></a>00351     printf(<span class="stringliteral">&quot;  parentVariance................. %hd\n&quot;</span>,
<a name="l00352"></a>00352            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a9c52dcd8ed3a45cffe37a9c2df4514c7">parentVariance</a>
<a name="l00353"></a>00353           );
<a name="l00354"></a>00354     printf(<span class="stringliteral">&quot;  parentStats ................... %hhu\n&quot;</span>,
<a name="l00355"></a>00355            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#ad4af74593139e6b0a4fbc10986f62b54">parentStats</a>
<a name="l00356"></a>00356           );
<a name="l00357"></a>00357     printf(<span class="stringliteral">&quot;  observedVariance............... %hd\n&quot;</span>,
<a name="l00358"></a>00358            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a47f6e90f813f544a05abd281f783a97b">observedVariance</a>
<a name="l00359"></a>00359           );
<a name="l00360"></a>00360     printf(<span class="stringliteral">&quot;  observedDrift.................. %d\n&quot;</span>,
<a name="l00361"></a>00361            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a2082b7dbc3c91b2151ac480fe8c92f90">observedDrift</a>
<a name="l00362"></a>00362           );
<a name="l00363"></a>00363     printf(<span class="stringliteral">&quot;  utcReasonable....................... %hhu\n&quot;</span>,
<a name="l00364"></a>00364            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a41dafd1583d892241336b195c0bb4720">utcReasonable</a>
<a name="l00365"></a>00365           );
<a name="l00366"></a>00366     printf(<span class="stringliteral">&quot;  grandmasterCommunicationTechnology.. %hhu\n&quot;</span>,
<a name="l00367"></a>00367            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#af00e8bd149261aa664f27d633ffe605e">grandmasterCommunicationTechnology</a>
<a name="l00368"></a>00368           );
<a name="l00369"></a>00369     printf(<span class="stringliteral">&quot;  grandmasterUuidField................ %02hhx:%02hhx:%02hhx:%02hhx:%02hhx:%02hhx\n&quot;</span>,
<a name="l00370"></a>00370            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a5596609a16ebaff1c5dc70e03c98205f">grandmasterUuidField</a>[0],
<a name="l00371"></a>00371            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a5596609a16ebaff1c5dc70e03c98205f">grandmasterUuidField</a>[1],
<a name="l00372"></a>00372            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a5596609a16ebaff1c5dc70e03c98205f">grandmasterUuidField</a>[2],
<a name="l00373"></a>00373            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a5596609a16ebaff1c5dc70e03c98205f">grandmasterUuidField</a>[3],
<a name="l00374"></a>00374            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a5596609a16ebaff1c5dc70e03c98205f">grandmasterUuidField</a>[4],
<a name="l00375"></a>00375            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a5596609a16ebaff1c5dc70e03c98205f">grandmasterUuidField</a>[5]
<a name="l00376"></a>00376           );
<a name="l00377"></a>00377     printf(<span class="stringliteral">&quot;  grandmasterPortIdField.............. %hu\n&quot;</span>,
<a name="l00378"></a>00378            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a17c70357d8af20f5b54c0f081f3ca63d">grandmasterPortIdField</a>
<a name="l00379"></a>00379           );
<a name="l00380"></a>00380     printf(<span class="stringliteral">&quot;  grandmasterStratum.................. %hhu\n&quot;</span>, 
<a name="l00381"></a>00381            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a7ce837785711d126495f77aace7cb004">grandmasterStratum</a>
<a name="l00382"></a>00382           );
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     printf(<span class="stringliteral">&quot;  grandmasterIdentifier............... &quot;</span>);
<a name="l00385"></a>00385     <span class="keywordflow">for</span>(i = 0; 
<a name="l00386"></a>00386         i &lt; <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a> &amp;&amp; manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a6bdcba962064303b9057608d3d1bf177">grandmasterIdentifier</a>[i];
<a name="l00387"></a>00387         ++i
<a name="l00388"></a>00388        )
<a name="l00389"></a>00389     {
<a name="l00390"></a>00390       putchar(manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a6bdcba962064303b9057608d3d1bf177">grandmasterIdentifier</a>[i]);
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392     putchar(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     printf(<span class="stringliteral">&quot;  grandmasterVariance................. %hd\n&quot;</span>,
<a name="l00395"></a>00395            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a2b0791de090c8a8b5d847110fa9bd3e9">grandmasterVariance</a>
<a name="l00396"></a>00396           );
<a name="l00397"></a>00397     printf(<span class="stringliteral">&quot;  grandmasterPreferred................ %hhu\n&quot;</span>,
<a name="l00398"></a>00398            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a6c43daa087a65add80d34aaaaccd5e7a">grandmasterPreferred</a>
<a name="l00399"></a>00399           );
<a name="l00400"></a>00400     printf(<span class="stringliteral">&quot;  grandmasterIsBoundaryClock.......... %hhu\n&quot;</span>,
<a name="l00401"></a>00401            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a740f9d15fc074dbbb06eb2a635738119">grandmasterIsBoundaryClock</a>
<a name="l00402"></a>00402           );
<a name="l00403"></a>00403     printf(<span class="stringliteral">&quot;  grandmasterSequenceNumber........... %hu\n&quot;</span>,
<a name="l00404"></a>00404            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a>.<a class="code" href="struct_msg_management_payload_1_1_parent.html#a69e5dcb7ac5dc4a5a2c5943dd7ddf948">grandmasterSequenceNumber</a>
<a name="l00405"></a>00405           );
<a name="l00406"></a>00406     <span class="keywordflow">break</span>;
<a name="l00407"></a>00407     
<a name="l00408"></a>00408   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca80d2cb6fdc4cf2f0651ec70d50348abb">PTP_MM_PORT_DATA_SET</a>:
<a name="l00409"></a>00409     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00410"></a>00410     <a class="code" href="probe_8c.html#a884b68b7a6b1204c6ba9cf99df3b635a">displayHeader</a>(header);
<a name="l00411"></a>00411     printf(<span class="stringliteral">&quot; PTP_MM_PORT_DATA_SET:\n&quot;</span>);
<a name="l00412"></a>00412     printf(<span class="stringliteral">&quot;  managementMessageKey................ %hhu\n&quot;</span>,
<a name="l00413"></a>00413            manage-&gt;<a class="code" href="struct_msg_management.html#a26237c4348d3a9dd5dfe1628407214cd">managementMessageKey</a>
<a name="l00414"></a>00414           );
<a name="l00415"></a>00415     printf(<span class="stringliteral">&quot;  returnedPortNumber.................. %hu\n&quot;</span>,
<a name="l00416"></a>00416            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#a83410053fbcc55b60becc424a3f0877f">returnedPortNumber</a>
<a name="l00417"></a>00417           );
<a name="l00418"></a>00418     printf(<span class="stringliteral">&quot;  portState........................... %hhu\n&quot;</span>,
<a name="l00419"></a>00419            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#a744193d679b07b697fea51b4ef08068a">portState</a>
<a name="l00420"></a>00420           );
<a name="l00421"></a>00421     printf(<span class="stringliteral">&quot;  lastSyncEventSequenceNumber......... %hu\n&quot;</span>,
<a name="l00422"></a>00422            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#a68f4ec6fdeb2caf15894b1d5100b6675">lastSyncEventSequenceNumber</a>
<a name="l00423"></a>00423           );
<a name="l00424"></a>00424     printf(<span class="stringliteral">&quot;  lastGeneralEventSequenceNumber...... %hu\n&quot;</span>,
<a name="l00425"></a>00425            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#a65fff64f8bf9335fa0a688accb29c303">lastGeneralEventSequenceNumber</a>
<a name="l00426"></a>00426           );
<a name="l00427"></a>00427     printf(<span class="stringliteral">&quot;  portCommunicationTechnology......... %hhu\n&quot;</span>,
<a name="l00428"></a>00428            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#a71a7b951bece39f103be138aaf098746">portCommunicationTechnology</a>
<a name="l00429"></a>00429           );
<a name="l00430"></a>00430     printf(<span class="stringliteral">&quot;  portUuidField....................... %02hhx:%02hhx:%02hhx:%02hhx:%02hhx:%02hhx\n&quot;</span>,
<a name="l00431"></a>00431            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#aa4bae9ebc64a705a93ac1e19c0dd1a2b">portUuidField</a>[0],
<a name="l00432"></a>00432            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#aa4bae9ebc64a705a93ac1e19c0dd1a2b">portUuidField</a>[1],
<a name="l00433"></a>00433            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#aa4bae9ebc64a705a93ac1e19c0dd1a2b">portUuidField</a>[2],
<a name="l00434"></a>00434            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#aa4bae9ebc64a705a93ac1e19c0dd1a2b">portUuidField</a>[3],
<a name="l00435"></a>00435            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#aa4bae9ebc64a705a93ac1e19c0dd1a2b">portUuidField</a>[4],
<a name="l00436"></a>00436            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#aa4bae9ebc64a705a93ac1e19c0dd1a2b">portUuidField</a>[5]
<a name="l00437"></a>00437           );
<a name="l00438"></a>00438     printf(<span class="stringliteral">&quot;  portIdField......................... %hu\n&quot;</span>,
<a name="l00439"></a>00439            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#ada9308b1ff72606f20aaca3302a00a51">portIdField</a>
<a name="l00440"></a>00440           );
<a name="l00441"></a>00441     printf(<span class="stringliteral">&quot;  burstEnabled........................ %hhu\n&quot;</span>,
<a name="l00442"></a>00442            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#a340a21886dc04b6b95b5dc749baa1578">burstEnabled</a>
<a name="l00443"></a>00443           );
<a name="l00444"></a>00444     printf(<span class="stringliteral">&quot;  subdomainAddressOctets.............. %hhu\n&quot;</span>,
<a name="l00445"></a>00445            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#a17a7cdd96aca0df4790c03b06edc56ba">subdomainAddressOctets</a>
<a name="l00446"></a>00446           );
<a name="l00447"></a>00447     printf(<span class="stringliteral">&quot;  eventPortAddressOctets.............. %hhu\n&quot;</span>,
<a name="l00448"></a>00448            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#af8d3ae7b55d1c4a588df4ff30ff1190e">eventPortAddressOctets</a>
<a name="l00449"></a>00449           );
<a name="l00450"></a>00450     printf(<span class="stringliteral">&quot;  generalPortAddressOctets............ %hhu\n&quot;</span>,
<a name="l00451"></a>00451            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#abda155e2d70d4519e8a287a22b36375f">generalPortAddressOctets</a>
<a name="l00452"></a>00452           );
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     printf(<span class="stringliteral">&quot;  subdomainAddress.................... &quot;</span>);
<a name="l00455"></a>00455     printf(<span class="stringliteral">&quot;%hhu&quot;</span>, manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#ab640bcf34355f9d9a8f58deb4959937d">subdomainAddress</a>[0]);
<a name="l00456"></a>00456     <span class="keywordflow">for</span>(i = 1; i &lt; SUBDOMAIN_ADDRESS_LENGTH; ++i)
<a name="l00457"></a>00457       printf(<span class="stringliteral">&quot;.%hhu&quot;</span>, manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#ab640bcf34355f9d9a8f58deb4959937d">subdomainAddress</a>[i]);
<a name="l00458"></a>00458     putchar(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     printf(<span class="stringliteral">&quot;  eventPortAddress.................... %hu\n&quot;</span>,
<a name="l00461"></a>00461            *(<a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>*)manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#af6bf8fa10bf487282bca4fc402db0a48">eventPortAddress</a>
<a name="l00462"></a>00462           );
<a name="l00463"></a>00463     printf(<span class="stringliteral">&quot;  generalPortAddress.................. %hu\n&quot;</span>,
<a name="l00464"></a>00464            *(<a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>*)manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a>.<a class="code" href="struct_msg_management_payload_1_1_port.html#ac0cb0806912b1e03a5622f99f1728b70">generalPortAddress</a>);
<a name="l00465"></a>00465     <span class="keywordflow">break</span>;
<a name="l00466"></a>00466   
<a name="l00467"></a>00467   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca091c579faba20685a1ca043b6548c58f">PTP_MM_GLOBAL_TIME_DATA_SET</a>:
<a name="l00468"></a>00468     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00469"></a>00469     <a class="code" href="probe_8c.html#a884b68b7a6b1204c6ba9cf99df3b635a">displayHeader</a>(header);
<a name="l00470"></a>00470     printf(<span class="stringliteral">&quot; PTP_MM_GLOBAL_TIME_DATA_SET:\n&quot;</span>);
<a name="l00471"></a>00471     printf(<span class="stringliteral">&quot;  managementMessageKey................ %hhu\n&quot;</span>,
<a name="l00472"></a>00472            manage-&gt;<a class="code" href="struct_msg_management.html#a26237c4348d3a9dd5dfe1628407214cd">managementMessageKey</a>
<a name="l00473"></a>00473           );
<a name="l00474"></a>00474     printf(<span class="stringliteral">&quot;  localTime........................... %s%u.%09d\n&quot;</span>,
<a name="l00475"></a>00475            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a0bc1a393b3123411dc3ddd9e1061275a">globalTime</a>.<a class="code" href="struct_msg_management_payload_1_1_global_time.html#a222a1d1bdc4ffa02bf413f9986c9854c">localTime</a>.<a class="code" href="struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &amp; 0x80000000 ? <span class="stringliteral">&quot;-&quot;</span> : <span class="stringliteral">&quot;&quot;</span>,
<a name="l00476"></a>00476            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a0bc1a393b3123411dc3ddd9e1061275a">globalTime</a>.<a class="code" href="struct_msg_management_payload_1_1_global_time.html#a222a1d1bdc4ffa02bf413f9986c9854c">localTime</a>.<a class="code" href="struct_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a>,
<a name="l00477"></a>00477            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a0bc1a393b3123411dc3ddd9e1061275a">globalTime</a>.<a class="code" href="struct_msg_management_payload_1_1_global_time.html#a222a1d1bdc4ffa02bf413f9986c9854c">localTime</a>.<a class="code" href="struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &amp; ~0x80000000
<a name="l00478"></a>00478           );
<a name="l00479"></a>00479     printf(<span class="stringliteral">&quot;  currentUtcOffset.................... %hd\n&quot;</span>,
<a name="l00480"></a>00480            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a0bc1a393b3123411dc3ddd9e1061275a">globalTime</a>.<a class="code" href="struct_msg_management_payload_1_1_global_time.html#ad56edf40d64112322da0a031e72d76c4">currentUtcOffset</a>
<a name="l00481"></a>00481           );
<a name="l00482"></a>00482     printf(<span class="stringliteral">&quot;  leap59.............................. %hhu\n&quot;</span>,
<a name="l00483"></a>00483            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a0bc1a393b3123411dc3ddd9e1061275a">globalTime</a>.<a class="code" href="struct_msg_management_payload_1_1_global_time.html#a977baccd41d92ebaa8eaa489eceb033a">leap59</a>
<a name="l00484"></a>00484           );
<a name="l00485"></a>00485     printf(<span class="stringliteral">&quot;  leap61.............................. %hhu\n&quot;</span>,
<a name="l00486"></a>00486            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a0bc1a393b3123411dc3ddd9e1061275a">globalTime</a>.<a class="code" href="struct_msg_management_payload_1_1_global_time.html#a681cc2f3c6fb8de235a4ef9689a4b219">leap61</a>
<a name="l00487"></a>00487           );
<a name="l00488"></a>00488     printf(<span class="stringliteral">&quot;  epochNumber......................... %hu\n&quot;</span>,
<a name="l00489"></a>00489            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#a0bc1a393b3123411dc3ddd9e1061275a">globalTime</a>.<a class="code" href="struct_msg_management_payload_1_1_global_time.html#a51462d90a6a3a1b9f65448b240f2b045">epochNumber</a>
<a name="l00490"></a>00490           );
<a name="l00491"></a>00491     <span class="keywordflow">break</span>;
<a name="l00492"></a>00492     
<a name="l00493"></a>00493     
<a name="l00494"></a>00494   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca27e3ca3ad910f04c5232b3f7f7df861e">PTP_MM_FOREIGN_DATA_SET</a>:
<a name="l00495"></a>00495     printf(<span class="stringliteral">&quot; PTP_MM_FOREIGN_DATA_SET:\n&quot;</span>);
<a name="l00496"></a>00496     <a class="code" href="probe_8c.html#a884b68b7a6b1204c6ba9cf99df3b635a">displayHeader</a>(header);
<a name="l00497"></a>00497     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00498"></a>00498     printf(<span class="stringliteral">&quot;  managementMessageKey................ %hhu\n&quot;</span>,
<a name="l00499"></a>00499            manage-&gt;<a class="code" href="struct_msg_management.html#a26237c4348d3a9dd5dfe1628407214cd">managementMessageKey</a>
<a name="l00500"></a>00500           );
<a name="l00501"></a>00501     printf(<span class="stringliteral">&quot;  returnedPortNumber.................. %hu\n&quot;</span>,
<a name="l00502"></a>00502  manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ae0b0b2827fb1699ce58af902b653f807">foreign</a>.<a class="code" href="struct_msg_management_payload_1_1_foreign.html#a83410053fbcc55b60becc424a3f0877f">returnedPortNumber</a>);
<a name="l00503"></a>00503     printf(<span class="stringliteral">&quot;  returnedRecordNumber................ %hu\n&quot;</span>,
<a name="l00504"></a>00504            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ae0b0b2827fb1699ce58af902b653f807">foreign</a>.<a class="code" href="struct_msg_management_payload_1_1_foreign.html#afd7174bc6eed958e4e1ec9f42c6e7c07">returnedRecordNumber</a>
<a name="l00505"></a>00505           );
<a name="l00506"></a>00506     printf(<span class="stringliteral">&quot;  foreignMasterCommunicationTechnology %hu\n&quot;</span>,
<a name="l00507"></a>00507            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ae0b0b2827fb1699ce58af902b653f807">foreign</a>.<a class="code" href="struct_msg_management_payload_1_1_foreign.html#a2e40c49a348f3f09b178a6a51e3f90b4">foreignMasterCommunicationTechnology</a>
<a name="l00508"></a>00508           );
<a name="l00509"></a>00509     printf(<span class="stringliteral">&quot;  foreignMasterUuid................... %02hhx:%02hhx:%02hhx:%02hhx:%02hhx:%02hhx\n&quot;</span>,
<a name="l00510"></a>00510            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ae0b0b2827fb1699ce58af902b653f807">foreign</a>.<a class="code" href="struct_msg_management_payload_1_1_foreign.html#a1a294ef8d2ea4c334b5e71403df8dc6a">foreignMasterUuid</a>[0],
<a name="l00511"></a>00511            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ae0b0b2827fb1699ce58af902b653f807">foreign</a>.<a class="code" href="struct_msg_management_payload_1_1_foreign.html#a1a294ef8d2ea4c334b5e71403df8dc6a">foreignMasterUuid</a>[1],
<a name="l00512"></a>00512            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ae0b0b2827fb1699ce58af902b653f807">foreign</a>.<a class="code" href="struct_msg_management_payload_1_1_foreign.html#a1a294ef8d2ea4c334b5e71403df8dc6a">foreignMasterUuid</a>[2],
<a name="l00513"></a>00513            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ae0b0b2827fb1699ce58af902b653f807">foreign</a>.<a class="code" href="struct_msg_management_payload_1_1_foreign.html#a1a294ef8d2ea4c334b5e71403df8dc6a">foreignMasterUuid</a>[3],
<a name="l00514"></a>00514            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ae0b0b2827fb1699ce58af902b653f807">foreign</a>.<a class="code" href="struct_msg_management_payload_1_1_foreign.html#a1a294ef8d2ea4c334b5e71403df8dc6a">foreignMasterUuid</a>[4],
<a name="l00515"></a>00515            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ae0b0b2827fb1699ce58af902b653f807">foreign</a>.<a class="code" href="struct_msg_management_payload_1_1_foreign.html#a1a294ef8d2ea4c334b5e71403df8dc6a">foreignMasterUuid</a>[5]
<a name="l00516"></a>00516           );
<a name="l00517"></a>00517     
<a name="l00518"></a>00518     printf(<span class="stringliteral">&quot;  foreignMasterPortId................. %hu\n&quot;</span>,
<a name="l00519"></a>00519            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ae0b0b2827fb1699ce58af902b653f807">foreign</a>.<a class="code" href="struct_msg_management_payload_1_1_foreign.html#aa028c70d839f23ab6c8129c2bd31ddf6">foreignMasterPortId</a>
<a name="l00520"></a>00520           );
<a name="l00521"></a>00521     printf(<span class="stringliteral">&quot;  foreignMasterSyncs.................. %hu\n&quot;</span>,
<a name="l00522"></a>00522            manage-&gt;<a class="code" href="struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203">payload</a>.<a class="code" href="union_msg_management_payload.html#ae0b0b2827fb1699ce58af902b653f807">foreign</a>.<a class="code" href="struct_msg_management_payload_1_1_foreign.html#a25581580c71a082c551dbeb4d4814407">foreignMasterSyncs</a>
<a name="l00523"></a>00523           );
<a name="l00524"></a>00524     <span class="keywordflow">break</span>;
<a name="l00525"></a>00525     
<a name="l00526"></a>00526   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06caa553b57cb3a1a969f297709bbbad0107">PTP_MM_NULL</a>:
<a name="l00527"></a>00527     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00528"></a>00528     <a class="code" href="probe_8c.html#a884b68b7a6b1204c6ba9cf99df3b635a">displayHeader</a>(header);
<a name="l00529"></a>00529     printf(<span class="stringliteral">&quot; PTP_MM_NULL:\n&quot;</span>);
<a name="l00530"></a>00530     printf(<span class="stringliteral">&quot;  managementMessageKey................ %hhu\n&quot;</span>,
<a name="l00531"></a>00531            manage-&gt;<a class="code" href="struct_msg_management.html#a26237c4348d3a9dd5dfe1628407214cd">managementMessageKey</a>
<a name="l00532"></a>00532           );
<a name="l00533"></a>00533     <span class="keywordflow">break</span>;
<a name="l00534"></a>00534     
<a name="l00535"></a>00535   <span class="keywordflow">default</span>:
<a name="l00536"></a>00536     <span class="keywordflow">break</span>;
<a name="l00537"></a>00537   }
<a name="l00538"></a>00538   
<a name="l00539"></a>00539   <span class="keywordflow">return</span>;
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 <span class="comment">// eof probe.c</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:50 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
