<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: probe.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>probe.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="ptpd_8h_source.html">ptpd.h</a>&quot;</code><br/>

<p><a href="probe_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="probe_8c.html#a6ceeb25ed27712400d022058053ca279">KEY_ARRAY_LEN</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="probe_8c.html#a884b68b7a6b1204c6ba9cf99df3b635a">displayHeader</a> (<a class="el" href="struct_msg_header.html">MsgHeader</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="probe_8c.html#a925f3e6ddf17f8c680073b7fa4576fac">displayManagement</a> (<a class="el" href="struct_msg_header.html">MsgHeader</a> *, <a class="el" href="struct_msg_management.html">MsgManagement</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="probe_8c.html#adb326f73f585457bd460ae5e742d3fa4">probe</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="probe_8c.html#a77683b4ed8068b9b3bab3c9df0081eb2">management_key_array</a> [KEY_ARRAY_LEN]</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6ceeb25ed27712400d022058053ca279"></a><!-- doxytag: member="probe.c::KEY_ARRAY_LEN" ref="a6ceeb25ed27712400d022058053ca279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ARRAY_LEN&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="probe_8c_source.html#l00035">35</a> of file <a class="el" href="probe_8c_source.html">probe.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a884b68b7a6b1204c6ba9cf99df3b635a"></a><!-- doxytag: member="probe.c::displayHeader" ref="a884b68b7a6b1204c6ba9cf99df3b635a" args="(MsgHeader *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="probe_8c_source.html#l00168">168</a> of file <a class="el" href="probe_8c_source.html">probe.c</a>.</p>

</div>
</div>
<a class="anchor" id="a925f3e6ddf17f8c680073b7fa4576fac"></a><!-- doxytag: member="probe.c::displayManagement" ref="a925f3e6ddf17f8c680073b7fa4576fac" args="(MsgHeader *, MsgManagement *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayManagement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_management.html">MsgManagement</a> *&nbsp;</td>
          <td class="paramname"> <em>manage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="probe_8c_source.html#l00184">184</a> of file <a class="el" href="probe_8c_source.html">probe.c</a>.</p>

</div>
</div>
<a class="anchor" id="adb326f73f585457bd460ae5e742d3fa4"></a><!-- doxytag: member="probe.c::probe" ref="adb326f73f585457bd460ae5e742d3fa4" args="(RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void probe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="probe_8c_source.html#l00048">48</a> of file <a class="el" href="probe_8c_source.html">probe.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a77683b4ed8068b9b3bab3c9df0081eb2"></a><!-- doxytag: member="probe.c::management_key_array" ref="a77683b4ed8068b9b3bab3c9df0081eb2" args="[KEY_ARRAY_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="probe_8c.html#a77683b4ed8068b9b3bab3c9df0081eb2">management_key_array</a>[KEY_ARRAY_LEN]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 
  { PTP_MM_OBTAIN_IDENTITY,
    PTP_MM_GET_DEFAULT_DATA_SET,
    PTP_MM_GET_CURRENT_DATA_SET,
    PTP_MM_GET_PARENT_DATA_SET,
    PTP_MM_GET_PORT_DATA_SET,
    <a class="code" href="constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca26190222bae6d2d45be65f572c3dcdf5">PTP_MM_GET_GLOBAL_TIME_DATA_SET</a>
  }
</pre></div>
<p>Definition at line <a class="el" href="probe_8c_source.html#l00036">36</a> of file <a class="el" href="probe_8c_source.html">probe.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
