<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: protocol.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>protocol.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="ptpd_8h_source.html">ptpd.h</a>&quot;</code><br/>

<p><a href="protocol_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#aafae5ca12006ddfbca33e42171b8dd38">doInit</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a5b5163a1207e2fb5542e60d29358049c">doState</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#aa178c8ce467874ce7c2fdb31be1a4d07">toState</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a0f907f5fc4f0a6661fcc25c429421126">handle</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a232579975c25e7954a1ffccc19800d32">handleSync</a> (<a class="el" href="struct_msg_header.html">MsgHeader</a> *, <a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *, ssize_t, <a class="el" href="struct_time_internal.html">TimeInternal</a> *, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a9c6a808c3bc043f5d1f45e7b0f32b4e2">handleFollowUp</a> (<a class="el" href="struct_msg_header.html">MsgHeader</a> *, <a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *, ssize_t, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#aae61b17ee8ff8c72a74012d809bb9ad0">handleDelayReq</a> (<a class="el" href="struct_msg_header.html">MsgHeader</a> *, <a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *, ssize_t, <a class="el" href="struct_time_internal.html">TimeInternal</a> *, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a773acec1cd12aacea164c4a8028c3ce2">handleDelayResp</a> (<a class="el" href="struct_msg_header.html">MsgHeader</a> *, <a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *, ssize_t, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a2664bc801d7ede0701c361af352a9853">handleManagement</a> (<a class="el" href="struct_msg_header.html">MsgHeader</a> *, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *, ssize_t, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a01c72fefb4fb3072dbed1e3124ac80ff">handleAnnounce</a> (<a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *header, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *msgIbuf, ssize_t length, <a class="el" href="struct_time_internal.html">TimeInternal</a> *time, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> isFromSelf, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a242f710f288a48bf2972a30aec512173">handlePDelayReq</a> (<a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *v2_header, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *msgIbuf, ssize_t length, <a class="el" href="struct_time_internal.html">TimeInternal</a> *time, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> isFromSelf, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a05e85e704eed56fa918fbd241133c281">handlePDelayResp</a> (<a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *v2_header, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *msgIbuf, ssize_t length, <a class="el" href="struct_time_internal.html">TimeInternal</a> *time, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> isFromSelf, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#af321bc114c2fac9ce3e5d907e914577d">handlePDelayRespFollowUp</a> (<a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *v2_header, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *msgIbuf, ssize_t length, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> isFromSelf, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a98949370f3be3137951557e523543f40">handleSyncTxComplete</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a6a30cf1af190b0d54861bbd920a554ec">handleDelayReqTxComplete</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a85215c0dde5fd4f08474fed0541e51aa">handlePDelayRespTxComplete</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a23f47ed62a1b0b607601a01b01aff5f4">issueSync</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a48952e3587c795e2919701b7fd71abba">issueFollowup</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a242693918110b7f7d35037dd30a51478">issueDelayReq</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a3d5bea0b3984114c5c93fafe95cb2854">issueDelayResp</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *, <a class="el" href="struct_msg_header.html">MsgHeader</a> *, <a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#aad0ec7d5eda8492ba19f38139865d33f">issueManagement</a> (<a class="el" href="struct_msg_header.html">MsgHeader</a> *, <a class="el" href="struct_msg_management.html">MsgManagement</a> *, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a6a87946d674cbc3a8ee854c62218f2c2">issueAnnounce</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a0dd2de763668616cb9bb00b4b4ba424d">issuePDelayResp</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *, <a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a00268c88cf2c22f6a00038284152df0a">issuePDelayRespFollowup</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_msg_sync.html">MsgSync</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a5f7fed85af88eae27fa704646b54972c">addForeign</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *, <a class="el" href="struct_msg_header.html">MsgHeader</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a8c11c112d832f7d8e89837bd59c46ba1">addV2Foreign</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *, <a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a89c2829259ce0d02098dd4d62c364f9d">multiPortProtocol</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a7944f38fa207ad8a787df0b5fe39583c">protocol</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#ac379378185f9bb51d0d0f182d92a328d">handleFollowUp</a> (<a class="el" href="struct_msg_header.html">MsgHeader</a> *header, <a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *v2_header, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *msgIbuf, ssize_t length, <a class="el" href="struct_time_internal.html">TimeInternal</a> *time, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> isFromSelf, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a873d93c6f0ec4177b5ef18fafd1f6914">handleDelayResp</a> (<a class="el" href="struct_msg_header.html">MsgHeader</a> *header, <a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *v2_header, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *msgIbuf, ssize_t length, <a class="el" href="struct_time_internal.html">TimeInternal</a> *time, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> isFromSelf, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#a5219e9962665f42d029ee296d3bbf7fb">handlePDelayRespFollowUp</a> (<a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *v2_header, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *msgIbuf, ssize_t length, <a class="el" href="struct_time_internal.html">TimeInternal</a> *time, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> isFromSelf, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8c.html#ac718def15d2639318c63e1bbd5330481">temp_debug_issue_delay_counter</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This module contains main protocol state machines as defined in IEEE 1588 version 1, IEEE 1588 version 2 and IEEE 802.1AS specifications. The state machine is implemented as a forever loop with cases for each state and variations in the state machines handled by run time option variables and also alternate functions being called depending on whether the version of PTP running. It is called with the <a class="el" href="protocol_8c.html#a7944f38fa207ad8a787df0b5fe39583c">protocol()</a> function after start-up and normal execution runs as a forever loop waiting on message reception or timeouts to occur to process the associated message or timeout. The primary states are handled by the function <a class="el" href="protocol_8c.html#a5b5163a1207e2fb5542e60d29358049c">doState()</a> and state transitions are handled by <a class="el" href="protocol_8c.html#aa178c8ce467874ce7c2fdb31be1a4d07">toState()</a>. These transitions occur primarily due to the results of timeout or message events in association with the Best Master Clock (BMC) algorithm. Message events are processed by the <a class="el" href="protocol_8c.html#a0f907f5fc4f0a6661fcc25c429421126">handle()</a> function and actions are taken based on PTP state, parsed message data and other run time and dynamic variables. The primary actions are message sends, timer resets, regular runs of the BMC algorithm, foreign master data updates, and system clock servo updates after PTP sync and follow-up message receipts.</p>
<dl class="user"><dt><b>Original Copyright</b></dt><dd>This file is a derivative work from <a class="el" href="protocol_8c.html">protocol.c</a> Copyright (c) 2005-2007 Kendall Correll</dd></dl>
<dl class="user"><dt><b>Modifications and enhancements Copyright</b></dt><dd>Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights reserved</dd></dl>
<dl class="user"><dt><b></b></dt><dd>This file (<a class="el" href="protocol_8c.html">protocol.c</a>) contains Modifications (updates, corrections comments and addition of initial support for IEEE 1588 version 1, IEEE version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</dd></dl>
<dl class="user"><dt><b>License</b></dt><dd>These modifications and their associated software algorithms are under copyright and for this file are licensed under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5f7fed85af88eae27fa704646b54972c"></a><!-- doxytag: member="protocol.c::addForeign" ref="a5f7fed85af88eae27fa704646b54972c" args="(Octet *, MsgHeader *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_msg_sync.html">MsgSync</a> * addForeign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function for IEEE PTP Version 1 to add or update an entry in the foreign master data set</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns pointer to unpacked PTP version 1 sync message </dd></dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l03923">3923</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8c11c112d832f7d8e89837bd59c46ba1"></a><!-- doxytag: member="protocol.c::addV2Foreign" ref="a8c11c112d832f7d8e89837bd59c46ba1" args="(Octet *, V2MsgHeader *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_msg_announce.html">MsgAnnounce</a> * addV2Foreign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function for IEEE PTP Version 2 to add or update an entry in the foreign master data set</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns pointer to unpacked PTP version 2 announce message </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>Buffer to raw data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>Unpacked PTP version 2 header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to main PTP data structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l03810">3810</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="aafae5ca12006ddfbca33e42171b8dd38"></a><!-- doxytag: member="protocol.c::doInit" ref="aafae5ca12006ddfbca33e42171b8dd38" args="(RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> doInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to do initialization of PTP software</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if OK, otherwise returns FALSE for error </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to PTP clock structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l00390">390</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5b5163a1207e2fb5542e60d29358049c"></a><!-- doxytag: member="protocol.c::doState" ref="a5b5163a1207e2fb5542e60d29358049c" args="(RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function to handle actions and events for 'port_state' </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Global Run Time Options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to array of ptpClock structures </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l00545">545</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0f907f5fc4f0a6661fcc25c429421126"></a><!-- doxytag: member="protocol.c::handle" ref="a0f907f5fc4f0a6661fcc25c429421126" args="(RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function to check for and handle received PTP version 1 and version 2 messages </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to PTP clock structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l00955">955</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a01c72fefb4fb3072dbed1e3124ac80ff"></a><!-- doxytag: member="protocol.c::handleAnnounce" ref="a01c72fefb4fb3072dbed1e3124ac80ff" args="(V2MsgHeader *header, Octet *msgIbuf, ssize_t length, TimeInternal *time, Boolean isFromSelf, RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleAnnounce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>msgIbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>isFromSelf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>Pointer to PTP version 2 message header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgIbuf</em>&nbsp;</td><td>Pointer to PTP raw message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>PTP message length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Time PTP message was received </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFromSelf</em>&nbsp;</td><td>Boolean flag if message was from self (socket loopback) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to PTP clock structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l01772">1772</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="aae61b17ee8ff8c72a74012d809bb9ad0"></a><!-- doxytag: member="protocol.c::handleDelayReq" ref="aae61b17ee8ff8c72a74012d809bb9ad0" args="(MsgHeader *, V2MsgHeader *, Octet *, ssize_t, TimeInternal *, Boolean, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleDelayReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v2_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>msgIbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>isFromSelf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to handle PTP version 1 and version 2 Delay Request message </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>Pointer to PTP version 1 message header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v2_header</em>&nbsp;</td><td>Pointer to PTP version 2 message header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgIbuf</em>&nbsp;</td><td>Pointer to PTP raw message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>PTP message length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Time PTP message was received </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFromSelf</em>&nbsp;</td><td>Boolean flag if message was from self (socket loopback) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to PTP clock structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l02567">2567</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6a30cf1af190b0d54861bbd920a554ec"></a><!-- doxytag: member="protocol.c::handleDelayReqTxComplete" ref="a6a30cf1af190b0d54861bbd920a554ec" args="(TimeInternal *, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleDelayReqTxComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to handle processing of a PTP version 1 or version 2 Delay Request message transmit completion </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Time Delay request or PDelay request sent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to PTP clock structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l02478">2478</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a773acec1cd12aacea164c4a8028c3ce2"></a><!-- doxytag: member="protocol.c::handleDelayResp" ref="a773acec1cd12aacea164c4a8028c3ce2" args="(MsgHeader *, V2MsgHeader *, Octet *, ssize_t, Boolean, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleDelayResp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a873d93c6f0ec4177b5ef18fafd1f6914"></a><!-- doxytag: member="protocol.c::handleDelayResp" ref="a873d93c6f0ec4177b5ef18fafd1f6914" args="(MsgHeader *header, V2MsgHeader *v2_header, Octet *msgIbuf, ssize_t length, TimeInternal *time, Boolean isFromSelf, RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleDelayResp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v2_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>msgIbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>isFromSelf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to handle PTP version 1 and version 2 delay response message </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>Pointer to PTP version 1 message header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v2_header</em>&nbsp;</td><td>Pointer to PTP version 2 message header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgIbuf</em>&nbsp;</td><td>Pointer to PTP raw message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>PTP message length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Time PTP message was received </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFromSelf</em>&nbsp;</td><td>Boolean flag if message was from self (socket loopback) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to PTP clock structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l02646">2646</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9c6a808c3bc043f5d1f45e7b0f32b4e2"></a><!-- doxytag: member="protocol.c::handleFollowUp" ref="a9c6a808c3bc043f5d1f45e7b0f32b4e2" args="(MsgHeader *, V2MsgHeader *, Octet *, ssize_t, Boolean, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleFollowUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac379378185f9bb51d0d0f182d92a328d"></a><!-- doxytag: member="protocol.c::handleFollowUp" ref="ac379378185f9bb51d0d0f182d92a328d" args="(MsgHeader *header, V2MsgHeader *v2_header, Octet *msgIbuf, ssize_t length, TimeInternal *time, Boolean isFromSelf, RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleFollowUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v2_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>msgIbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>isFromSelf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to handle PTP version 1 or version 2 Follow Up message </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>Pointer to PTP version 1 message header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v2_header</em>&nbsp;</td><td>Pointer to PTP version 2 message header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgIbuf</em>&nbsp;</td><td>Pointer to PTP raw message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>PTP message length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Time PTP message was received </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFromSelf</em>&nbsp;</td><td>Boolean flag if message was from self (socket loopback) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to PTP clock structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l02283">2283</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2664bc801d7ede0701c361af352a9853"></a><!-- doxytag: member="protocol.c::handleManagement" ref="a2664bc801d7ede0701c361af352a9853" args="(MsgHeader *, Octet *, ssize_t, Boolean, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleManagement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>msgIbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>isFromSelf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to handle PTP version 1 management packet </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>Pointer to PTP version 1 message header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgIbuf</em>&nbsp;</td><td>Pointer to PTP raw message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>PTP message length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFromSelf</em>&nbsp;</td><td>Boolean flag if message was from self (socket loopback) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to PTP clock structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l03163">3163</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a242f710f288a48bf2972a30aec512173"></a><!-- doxytag: member="protocol.c::handlePDelayReq" ref="a242f710f288a48bf2972a30aec512173" args="(V2MsgHeader *v2_header, Octet *msgIbuf, ssize_t length, TimeInternal *time, Boolean isFromSelf, RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handlePDelayReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v2_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>msgIbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>isFromSelf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to handle PTP version 2 PDelay Request message </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v2_header</em>&nbsp;</td><td>Pointer to PTP version 2 message header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgIbuf</em>&nbsp;</td><td>Pointer to PTP raw message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>PTP message length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Time PTP message was received </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFromSelf</em>&nbsp;</td><td>Boolean flag if message was from self (socket loopback) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to PTP clock structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l02769">2769</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a05e85e704eed56fa918fbd241133c281"></a><!-- doxytag: member="protocol.c::handlePDelayResp" ref="a05e85e704eed56fa918fbd241133c281" args="(V2MsgHeader *v2_header, Octet *msgIbuf, ssize_t length, TimeInternal *time, Boolean isFromSelf, RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handlePDelayResp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v2_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>msgIbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>isFromSelf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to handle a PTP version 2 PDelay Response message </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v2_header</em>&nbsp;</td><td>Pointer to PTP version 2 message header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgIbuf</em>&nbsp;</td><td>Pointer to PTP raw message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>PTP message length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Time PTP message was received </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFromSelf</em>&nbsp;</td><td>Boolean flag if message was from self (socket loopback) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to PTP clock structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l02857">2857</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5219e9962665f42d029ee296d3bbf7fb"></a><!-- doxytag: member="protocol.c::handlePDelayRespFollowUp" ref="a5219e9962665f42d029ee296d3bbf7fb" args="(V2MsgHeader *v2_header, Octet *msgIbuf, ssize_t length, TimeInternal *time, Boolean isFromSelf, RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handlePDelayRespFollowUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v2_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>msgIbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>isFromSelf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to handle PTP version 2 PDelay Response follow up </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v2_header</em>&nbsp;</td><td>Pointer to PTP version 2 message header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgIbuf</em>&nbsp;</td><td>Pointer to PTP raw message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>PTP message length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Time PTP message was received </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFromSelf</em>&nbsp;</td><td>Boolean flag if message was from self (socket loopback) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to PTP clock structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l03029">3029</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="af321bc114c2fac9ce3e5d907e914577d"></a><!-- doxytag: member="protocol.c::handlePDelayRespFollowUp" ref="af321bc114c2fac9ce3e5d907e914577d" args="(V2MsgHeader *v2_header, Octet *msgIbuf, ssize_t length, Boolean isFromSelf, RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handlePDelayRespFollowUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v2_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>msgIbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>isFromSelf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85215c0dde5fd4f08474fed0541e51aa"></a><!-- doxytag: member="protocol.c::handlePDelayRespTxComplete" ref="a85215c0dde5fd4f08474fed0541e51aa" args="(TimeInternal *, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handlePDelayRespTxComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to PTP clock structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l01747">1747</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a232579975c25e7954a1ffccc19800d32"></a><!-- doxytag: member="protocol.c::handleSync" ref="a232579975c25e7954a1ffccc19800d32" args="(MsgHeader *, V2MsgHeader *, Octet *, ssize_t, TimeInternal *, Boolean, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleSync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v2_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>msgIbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>isFromSelf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to handle a PTP version 1 or version 2 Sync message </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>Pointer to PTP version 1 message header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v2_header</em>&nbsp;</td><td>Pointer to PTP version 2 message header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgIbuf</em>&nbsp;</td><td>Pointer to PTP raw message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>PTP message length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Time PTP message was received </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFromSelf</em>&nbsp;</td><td>Boolean flag if message was from self (socket loopback) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to PTP clock structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l01931">1931</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a98949370f3be3137951557e523543f40"></a><!-- doxytag: member="protocol.c::handleSyncTxComplete" ref="a98949370f3be3137951557e523543f40" args="(TimeInternal *, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleSyncTxComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to handle the case where a PTP version 1 or version 2 Sync message has completed transmission. This occurs when an inbound Sync message is from us (echoed back from the socket) or detected as a transmit complete by polling the driver (depending on the transmit time implementation option of the software) We check if we are clock follow up message capable and if so, add any outbound latency to the reported Sync message transmission time, then build and send a follow up message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Time when sync message was sent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to PTP clock structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l01729">1729</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6a87946d674cbc3a8ee854c62218f2c2"></a><!-- doxytag: member="protocol.c::issueAnnounce" ref="a6a87946d674cbc3a8ee854c62218f2c2" args="(RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void issueAnnounce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to build, pack and send PTP Version 2 Announce message </p>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l03218">3218</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a242693918110b7f7d35037dd30a51478"></a><!-- doxytag: member="protocol.c::issueDelayReq" ref="a242693918110b7f7d35037dd30a51478" args="(RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void issueDelayReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to build, pack and send PTP version 1 or version 2 Delay request message </p>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l03457">3457</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d5bea0b3984114c5c93fafe95cb2854"></a><!-- doxytag: member="protocol.c::issueDelayResp" ref="a3d5bea0b3984114c5c93fafe95cb2854" args="(TimeInternal *, MsgHeader *, V2MsgHeader *, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void issueDelayResp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v2_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to build, pack and send PTP version 1 or version 2 Delay Response message </p>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l03558">3558</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a48952e3587c795e2919701b7fd71abba"></a><!-- doxytag: member="protocol.c::issueFollowup" ref="a48952e3587c795e2919701b7fd71abba" args="(TimeInternal *, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void issueFollowup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to build, pack and send PTP version 1 or version 2 Follow Up message </p>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l03375">3375</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="aad0ec7d5eda8492ba19f38139865d33f"></a><!-- doxytag: member="protocol.c::issueManagement" ref="aad0ec7d5eda8492ba19f38139865d33f" args="(MsgHeader *, MsgManagement *, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void issueManagement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_management.html">MsgManagement</a> *&nbsp;</td>
          <td class="paramname"> <em>manage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to build, pack and send PTP version 1 Management message </p>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l03762">3762</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0dd2de763668616cb9bb00b4b4ba424d"></a><!-- doxytag: member="protocol.c::issuePDelayResp" ref="a0dd2de763668616cb9bb00b4b4ba424d" args="(TimeInternal *, V2MsgHeader *, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void issuePDelayResp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v2_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to build, pack and send PTP version 2 PDelay Response message </p>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l03631">3631</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a00268c88cf2c22f6a00038284152df0a"></a><!-- doxytag: member="protocol.c::issuePDelayRespFollowup" ref="a00268c88cf2c22f6a00038284152df0a" args="(TimeInternal *, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void issuePDelayRespFollowup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to build, pack and send PTP version 2 PDelay Response message </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Transmit Time from PDelay Response message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l03699">3699</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a23f47ed62a1b0b607601a01b01aff5f4"></a><!-- doxytag: member="protocol.c::issueSync" ref="a23f47ed62a1b0b607601a01b01aff5f4" args="(RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void issueSync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to build, pack and send PTP version 1 or version 2 Sync message </p>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l03286">3286</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a89c2829259ce0d02098dd4d62c364f9d"></a><!-- doxytag: member="protocol.c::multiPortProtocol" ref="a89c2829259ce0d02098dd4d62c364f9d" args="(RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void multiPortProtocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function for handling protocol when running with multiple ports. NOTE: Support of multiple ports is still a work in progress. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Global Run Time Options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to array of ptpClock structures </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l00199">199</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7944f38fa207ad8a787df0b5fe39583c"></a><!-- doxytag: member="protocol.c::protocol" ref="a7944f38fa207ad8a787df0b5fe39583c" args="(RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void protocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function to handle PTP protocol for both version 1 and version 2. This functions loops forever. <a class="el" href="protocol_8c.html#a5b5163a1207e2fb5542e60d29358049c">doState()</a> has a switch for the actions and events to be checked for 'port_state'. the actions and events may or may not change 'port_state' by calling <a class="el" href="protocol_8c.html#aa178c8ce467874ce7c2fdb31be1a4d07">toState()</a>, but once they are done we loop around again and perform the actions required for the new 'port_state'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Global Run Time Options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to array of ptpClock structures </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l00306">306</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa178c8ce467874ce7c2fdb31be1a4d07"></a><!-- doxytag: member="protocol.c::toState" ref="aa178c8ce467874ce7c2fdb31be1a4d07" args="(UInteger8, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to process state machine when it is needed to perform actions required when leaving 'port_state' and entering 'state' </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>State to transition to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to PTP clock structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l00719">719</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac718def15d2639318c63e1bbd5330481"></a><!-- doxytag: member="protocol.c::temp_debug_issue_delay_counter" ref="ac718def15d2639318c63e1bbd5330481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="protocol_8c.html#ac718def15d2639318c63e1bbd5330481">temp_debug_issue_delay_counter</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="protocol_8c_source.html#l01926">1926</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
