<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: ptpd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ptpd.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="constants__dep_8h_source.html">dep/constants_dep.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="datatypes__dep_8h_source.html">dep/datatypes_dep.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ptpd__dep_8h_source.html">dep/ptpd_dep.h</a>&quot;</code><br/>

<p><a href="ptpd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a4be65f9b35a4f26b02cc78d77a299eed">crc_algorithm</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *buf, <a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a6ec098c91d8fb53d5970bf83b1fdb00b">sum</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *buf, <a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a8332627316518ed3339210751aed36ec">v2FromInternalTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *internal, <a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *external, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> halfEpoch, <a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> epoch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#aec484577cca72ab6e03d7909eb206424">fromInternalTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *internal, <a class="el" href="struct_time_representation.html">TimeRepresentation</a> *external, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> halfEpoch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#ab36404a4f48b8da7293196330e6ea57a">toInternalTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *internal, <a class="el" href="struct_time_representation.html">TimeRepresentation</a> *external, <a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> *halfEpoch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a5789a8c30c077e5313a422c0c6a873af">v2ToInternalTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *internal, <a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *external)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a772a1b388c45405bffa1e741202ae884">v2CorrectionToInternalTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *internal, <a class="el" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a> external)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a104cc66a235c0476e600bf02da634bf2">addTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *result, <a class="el" href="struct_time_internal.html">TimeInternal</a> *x, <a class="el" href="struct_time_internal.html">TimeInternal</a> *y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#af3ab0bfaa52371f87f2b606d811303d3">subTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *result, <a class="el" href="struct_time_internal.html">TimeInternal</a> *x, <a class="el" href="struct_time_internal.html">TimeInternal</a> *y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a0b21f9af7bae5766015d8fc6a86f897a">clearTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a49db59c7cacb0d3607804ddfb3261d0f">halveTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a5cb19529d7d1ec8e27f03efc10789d14">copyTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *destination, <a class="el" href="struct_time_internal.html">TimeInternal</a> *source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#ac1c17684056fb49dcb94358b5e90ff12">getSeconds</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#abb57059583f7df07552625cfa407eb3f">getNanoseconds</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a3feb6448e84323175d4c9c51ab50af21">isNonZeroTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a9a2a0480bedb26fca06467d61eedeb7b">bmc</a> (<a class="el" href="struct_foreign_master_record.html">ForeignMasterRecord</a> *, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#aecb54c6f931249a30a2e91181cbb68db">m1</a> (<a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a202e0eedad2580d16ebbde247f9b4cca">s1</a> (<a class="el" href="struct_msg_header.html">MsgHeader</a> *, <a class="el" href="struct_msg_sync.html">MsgSync</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a403f093fcbd47e266c609cc5decc55b3">initData</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#ac6e5e8a419c7b8b20f49c84a21907e15">v2bmc</a> (<a class="el" href="struct_foreign_master_record.html">ForeignMasterRecord</a> *, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#ac94662bac8467ca2c20d578a7059cdb8">v2_s1</a> (<a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *, <a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#ad7762d8706b330850eef354b2f0a89d2">probe</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a621f8250b0eae8046f7a9b7e53a6b7c4">protocol</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#aa4e9d7d84b5e7d399fe524b42c8cef96">multiPortProtocol</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a0aa5676c557f09fbc18dc4466076f014">convert_eui48_to_eui64</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *eui48, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *eui64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a4dffa7d4e2f89c63f3e693c6d100ea91">convert_v2_domain_to_v1_subdomain</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> domain, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *subdomain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a85794e8998d68905f08a7cc1102c5119">v1_stratum_to_v2_clockClass</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> stratum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a2821ddfcef7244cfb0f724afe5fc73a4">v2_clockClass_to_v1_stratum</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> clock_class, <a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> priority1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#aa8139fc060ba4594d96094becfc5e2e6">v1_preferred_to_v2_priority1</a> (<a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> preferred)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a26e5726dfb1890d66d023d0abce1278d">v2_priority1_to_v1_preferred</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> priority1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a8b2e2a6204d7e87bfd79408a3cb879f7">v1_clock_identifier_to_v2</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *identifier, <a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *clockAccuracy, <a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *timeSource)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a39995978713491a239cee38f1e2e3192">v2_clockAccuracy_to_v1_clock_identifier</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> accuracy, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#acb36d1bfe723aa26c37ffd627a50e919">convert_priority2_to_v1_boundaryClock</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> priority2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a890f2624e9ac38137b32fd91c8bc19f5">convert_v1_boundaryClock_to_priority2</a> (<a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> boundary_clock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a481793639c7442a6770a7baaf34e06d5">convert_v2_message_type_to_v1</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> v2_msg_type, <a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *v1_msg_type, <a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *v1_control)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a67fda60f1c53ffc3e08a8a9f1b366d3a">convert_v1_control_to_v2_message_type</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> v1_control)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#aab35152eb72d4f78286387fbef4c28a6">convert_v1_uuid_to_v2_clockIdentity</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *uuid, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *clock_identity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a3bf7f50e4e966fc0e6a93633f42ea21d">convert_v2_clockIdentity_to_v1_uuid</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *clock_identity, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *uuid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#ac54564be9a537f38688a80dd307799e6">convert_v2_header_to_v1</a> (<a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *v2_header, <a class="el" href="struct_msg_header.html">MsgHeader</a> *v1_header)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptpd_8h.html#a2e2032ae577d6db05766b2360939325d">convert_v2_announce_to_v1_sync</a> (<a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *v2_header, <a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *announce, <a class="el" href="struct_msg_sync.html">MsgSync</a> *sync)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a104cc66a235c0476e600bf02da634bf2"></a><!-- doxytag: member="ptpd.h::addTime" ref="a104cc66a235c0476e600bf02da634bf2" args="(TimeInternal *result, TimeInternal *x, TimeInternal *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to add two ptpv2d time values as represented by ptpv2d internal time of signed seconds and signed nanosecond</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>result</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds and signed nanoseconds for which the add result (x+y) is stored to.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds for "x".</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds for "y".</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>normalizeTime </dd>
<dd>
subtractTime </dd></dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00440">440</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2a0480bedb26fca06467d61eedeb7b"></a><!-- doxytag: member="ptpd.h::bmc" ref="a9a2a0480bedb26fca06467d61eedeb7b" args="(ForeignMasterRecord *, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> bmc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_foreign_master_record.html">ForeignMasterRecord</a> *&nbsp;</td>
          <td class="paramname"> <em>foreign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PTP version 1 Best Master Clock (bmc) function </p>

<p>Definition at line <a class="el" href="bmc_8c_source.html#l00598">598</a> of file <a class="el" href="bmc_8c_source.html">bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0b21f9af7bae5766015d8fc6a86f897a"></a><!-- doxytag: member="ptpd.h::clearTime" ref="a0b21f9af7bae5766015d8fc6a86f897a" args="(TimeInternal *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arith_8c_source.html#l00480">480</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0aa5676c557f09fbc18dc4466076f014"></a><!-- doxytag: member="ptpd.h::convert_eui48_to_eui64" ref="a0aa5676c557f09fbc18dc4466076f014" args="(Octet *eui48, Octet *eui64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_eui48_to_eui64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>eui48</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>eui64</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00036">36</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="acb36d1bfe723aa26c37ffd627a50e919"></a><!-- doxytag: member="ptpd.h::convert_priority2_to_v1_boundaryClock" ref="acb36d1bfe723aa26c37ffd627a50e919" args="(UInteger8 priority2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> convert_priority2_to_v1_boundaryClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>priority2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00259">259</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a890f2624e9ac38137b32fd91c8bc19f5"></a><!-- doxytag: member="ptpd.h::convert_v1_boundaryClock_to_priority2" ref="a890f2624e9ac38137b32fd91c8bc19f5" args="(Boolean boundary_clock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> convert_v1_boundaryClock_to_priority2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>boundary_clock</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00269">269</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a67fda60f1c53ffc3e08a8a9f1b366d3a"></a><!-- doxytag: member="ptpd.h::convert_v1_control_to_v2_message_type" ref="a67fda60f1c53ffc3e08a8a9f1b366d3a" args="(UInteger8 v1_control)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> convert_v1_control_to_v2_message_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>v1_control</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00321">321</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="aab35152eb72d4f78286387fbef4c28a6"></a><!-- doxytag: member="ptpd.h::convert_v1_uuid_to_v2_clockIdentity" ref="aab35152eb72d4f78286387fbef4c28a6" args="(Octet *uuid, Octet *clock_identity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_v1_uuid_to_v2_clockIdentity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>clock_identity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00354">354</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2032ae577d6db05766b2360939325d"></a><!-- doxytag: member="ptpd.h::convert_v2_announce_to_v1_sync" ref="a2e2032ae577d6db05766b2360939325d" args="(V2MsgHeader *v2_header, MsgAnnounce *announce, MsgSync *sync)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_v2_announce_to_v1_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v2_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *&nbsp;</td>
          <td class="paramname"> <em>announce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_sync.html">MsgSync</a> *&nbsp;</td>
          <td class="paramname"> <em>sync</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00412">412</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf7f50e4e966fc0e6a93633f42ea21d"></a><!-- doxytag: member="ptpd.h::convert_v2_clockIdentity_to_v1_uuid" ref="a3bf7f50e4e966fc0e6a93633f42ea21d" args="(Octet *clock_identity, Octet *uuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_v2_clockIdentity_to_v1_uuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>clock_identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>uuid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00370">370</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4dffa7d4e2f89c63f3e693c6d100ea91"></a><!-- doxytag: member="ptpd.h::convert_v2_domain_to_v1_subdomain" ref="a4dffa7d4e2f89c63f3e693c6d100ea91" args="(UInteger8 domain, Octet *subdomain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_v2_domain_to_v1_subdomain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>subdomain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00065">65</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac54564be9a537f38688a80dd307799e6"></a><!-- doxytag: member="ptpd.h::convert_v2_header_to_v1" ref="ac54564be9a537f38688a80dd307799e6" args="(V2MsgHeader *v2_header, MsgHeader *v1_header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_v2_header_to_v1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v2_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v1_header</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00381">381</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a481793639c7442a6770a7baaf34e06d5"></a><!-- doxytag: member="ptpd.h::convert_v2_message_type_to_v1" ref="a481793639c7442a6770a7baaf34e06d5" args="(UInteger8 v2_msg_type, UInteger8 *v1_msg_type, UInteger8 *v1_control)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_v2_message_type_to_v1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>v2_msg_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *&nbsp;</td>
          <td class="paramname"> <em>v1_msg_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *&nbsp;</td>
          <td class="paramname"> <em>v1_control</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00279">279</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb19529d7d1ec8e27f03efc10789d14"></a><!-- doxytag: member="ptpd.h::copyTime" ref="a5cb19529d7d1ec8e27f03efc10789d14" args="(TimeInternal *destination, TimeInternal *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arith_8c_source.html#l00527">527</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4be65f9b35a4f26b02cc78d77a299eed"></a><!-- doxytag: member="ptpd.h::crc_algorithm" ref="a4be65f9b35a4f26b02cc78d77a299eed" args="(Octet *buf, Integer16 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> crc_algorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to calculate 32 bit CRC based on algorithm from annex C of the 1588 version 1 spec</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Pointer to 8 bit data bytes to calculate CRC for </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>Number of bytes to calculate CRC</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 32 bit CRC as calulcated based on the pointer to the bytes and number of bytes to calculate the CRC for. </dd></dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00081">81</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="aec484577cca72ab6e03d7909eb206424"></a><!-- doxytag: member="ptpd.h::fromInternalTime" ref="aec484577cca72ab6e03d7909eb206424" args="(TimeInternal *internal, TimeRepresentation *external, Boolean halfEpoch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromInternalTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>internal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_representation.html">TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>external</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>halfEpoch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to convert time from internal time used by ptpv2d software of signed seconds, signed nanoseconds, to PTP version 1 time representation of unsigned seconds, signed seconds and Boolean of half epoch.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>internal</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds and signed nanoseconds which is to be converted to PTP version 1 time format (external time)</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>external</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_representation.html">TimeRepresentation</a> structure containing PVP version 1 message time representation of unsigned seconds and signed nanoseconds which is to be converted from ptpv2d software internal time format and stored in the structure</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>halfEpoch</em>&nbsp;</td><td>Boolean parameter, TRUE if current data is past year 2038, otherwise set to false </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00213">213</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="abb57059583f7df07552625cfa407eb3f"></a><!-- doxytag: member="ptpd.h::getNanoseconds" ref="abb57059583f7df07552625cfa407eb3f" args="(TimeInternal *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a> getNanoseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arith_8c_source.html#l00538">538</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac1c17684056fb49dcb94358b5e90ff12"></a><!-- doxytag: member="ptpd.h::getSeconds" ref="ac1c17684056fb49dcb94358b5e90ff12" args="(TimeInternal *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> getSeconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arith_8c_source.html#l00533">533</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a49db59c7cacb0d3607804ddfb3261d0f"></a><!-- doxytag: member="ptpd.h::halveTime" ref="a49db59c7cacb0d3607804ddfb3261d0f" args="(TimeInternal *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halveTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arith_8c_source.html#l00486">486</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a403f093fcbd47e266c609cc5decc55b3"></a><!-- doxytag: member="ptpd.h::initData" ref="a403f093fcbd47e266c609cc5decc55b3" args="(RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function to setup the PTP main data as pointed to by struct <a class="el" href="struct_ptp_clock.html">PtpClock</a> based on data passed from run time option data pointed to by struct <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> </p>

<p>Definition at line <a class="el" href="bmc_8c_source.html#l00041">41</a> of file <a class="el" href="bmc_8c_source.html">bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3feb6448e84323175d4c9c51ab50af21"></a><!-- doxytag: member="ptpd.h::isNonZeroTime" ref="a3feb6448e84323175d4c9c51ab50af21" args="(TimeInternal *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> isNonZeroTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to check <a class="el" href="struct_time_internal.html">TimeInternal</a> representation time is zero seconds and zero nanoseconds.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if time is zero, else returns non-zero </dd></dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00553">553</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="aecb54c6f931249a30a2e91181cbb68db"></a><!-- doxytag: member="ptpd.h::m1" ref="aecb54c6f931249a30a2e91181cbb68db" args="(PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to handle "m1" for PTP version 1 and version 2 See spec table 18 in 1588 v1 and table 13 in 1588 v2 </p>

<p>Definition at line <a class="el" href="bmc_8c_source.html#l00174">174</a> of file <a class="el" href="bmc_8c_source.html">bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e9d7d84b5e7d399fe524b42c8cef96"></a><!-- doxytag: member="ptpd.h::multiPortProtocol" ref="aa4e9d7d84b5e7d399fe524b42c8cef96" args="(RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void multiPortProtocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function for handling protocol when running with multiple ports. NOTE: Support of multiple ports is still a work in progress. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Global Run Time Options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to array of ptpClock structures </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l00199">199</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad7762d8706b330850eef354b2f0a89d2"></a><!-- doxytag: member="ptpd.h::probe" ref="ad7762d8706b330850eef354b2f0a89d2" args="(RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void probe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="probe_8c_source.html#l00048">48</a> of file <a class="el" href="probe_8c_source.html">probe.c</a>.</p>

</div>
</div>
<a class="anchor" id="a621f8250b0eae8046f7a9b7e53a6b7c4"></a><!-- doxytag: member="ptpd.h::protocol" ref="a621f8250b0eae8046f7a9b7e53a6b7c4" args="(RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void protocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function to handle PTP protocol for both version 1 and version 2. This functions loops forever. <a class="el" href="protocol_8c.html#a5b5163a1207e2fb5542e60d29358049c">doState()</a> has a switch for the actions and events to be checked for 'port_state'. the actions and events may or may not change 'port_state' by calling <a class="el" href="protocol_8c.html#aa178c8ce467874ce7c2fdb31be1a4d07">toState()</a>, but once they are done we loop around again and perform the actions required for the new 'port_state'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Global Run Time Options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to array of ptpClock structures </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="protocol_8c_source.html#l00306">306</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="a202e0eedad2580d16ebbde247f9b4cca"></a><!-- doxytag: member="ptpd.h::s1" ref="a202e0eedad2580d16ebbde247f9b4cca" args="(MsgHeader *, MsgSync *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_sync.html">MsgSync</a> *&nbsp;</td>
          <td class="paramname"> <em>sync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to handle "s1" for PTP version 1. See IEEE 1588 version 1: spec table 21 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>Pointer to unpacked PTP version 1 header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sync</em>&nbsp;</td><td>Pointer to unpacked PTP version 1 sync message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to main PTP data structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bmc_8c_source.html#l00242">242</a> of file <a class="el" href="bmc_8c_source.html">bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="af3ab0bfaa52371f87f2b606d811303d3"></a><!-- doxytag: member="ptpd.h::subTime" ref="af3ab0bfaa52371f87f2b606d811303d3" args="(TimeInternal *result, TimeInternal *x, TimeInternal *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void subTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to subtract two ptpv2d time values as represented by ptpv2d internal time of signed seconds and signed nanosecond</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>result</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds and signed nanoseconds for which the subtract result (x-y) is stored to.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds for "x".</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds for "y".</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>normalizeTime </dd>
<dd>
<a class="el" href="ptpd_8h.html#a104cc66a235c0476e600bf02da634bf2">addTime</a> </dd></dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00472">472</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec098c91d8fb53d5970bf83b1fdb00b"></a><!-- doxytag: member="ptpd.h::sum" ref="a6ec098c91d8fb53d5970bf83b1fdb00b" args="(Octet *buf, Integer16 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> sum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to calculate the unsigned 32 bit sum of a sequence of unsigned 32 bit bytes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Pointer to 8 bit data bytes to calculate the sum for </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>Number of bytes to calculate sum</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 32 bit sum as calulcated based adding up all the 8 bit bytes specified with the result being a 32 bit sum of the byte values. </dd></dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00121">121</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab36404a4f48b8da7293196330e6ea57a"></a><!-- doxytag: member="ptpd.h::toInternalTime" ref="ab36404a4f48b8da7293196330e6ea57a" args="(TimeInternal *internal, TimeRepresentation *external, Boolean *halfEpoch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toInternalTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>internal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_representation.html">TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>external</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> *&nbsp;</td>
          <td class="paramname"> <em>halfEpoch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to convert time to internal time used by ptpv2d software of signed seconds, signed nanoseconds, from PTP version 1 time representation of unsigned seconds, signed seconds and Boolean of half epoch.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>internal</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds and signed nanoseconds which is to be converted from PTP version 1 time format (external time) and stored in the structure.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>external</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_representation.html">TimeRepresentation</a> structure containing PTP version 1 message time representation of unsigned seconds and signed nanoseconds which is to be converted to ptpv2d software internal time format</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>halfEpoch</em>&nbsp;</td><td>Boolean parameter, set to 0 if current data is not past year 2038, otherwise set to non-zero. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00262">262</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8b2e2a6204d7e87bfd79408a3cb879f7"></a><!-- doxytag: member="ptpd.h::v1_clock_identifier_to_v2" ref="a8b2e2a6204d7e87bfd79408a3cb879f7" args="(Octet *identifier, UInteger8 *clockAccuracy, UInteger8 *timeSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v1_clock_identifier_to_v2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *&nbsp;</td>
          <td class="paramname"> <em>clockAccuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *&nbsp;</td>
          <td class="paramname"> <em>timeSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00179">179</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa8139fc060ba4594d96094becfc5e2e6"></a><!-- doxytag: member="ptpd.h::v1_preferred_to_v2_priority1" ref="aa8139fc060ba4594d96094becfc5e2e6" args="(Boolean preferred)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v1_preferred_to_v2_priority1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>preferred</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00158">158</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a85794e8998d68905f08a7cc1102c5119"></a><!-- doxytag: member="ptpd.h::v1_stratum_to_v2_clockClass" ref="a85794e8998d68905f08a7cc1102c5119" args="(UInteger8 stratum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v1_stratum_to_v2_clockClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>stratum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00091">91</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a39995978713491a239cee38f1e2e3192"></a><!-- doxytag: member="ptpd.h::v2_clockAccuracy_to_v1_clock_identifier" ref="a39995978713491a239cee38f1e2e3192" args="(UInteger8 accuracy, Octet *identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v2_clockAccuracy_to_v1_clock_identifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>accuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>identifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00226">226</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2821ddfcef7244cfb0f724afe5fc73a4"></a><!-- doxytag: member="ptpd.h::v2_clockClass_to_v1_stratum" ref="a2821ddfcef7244cfb0f724afe5fc73a4" args="(UInteger8 clock_class, UInteger8 priority1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> v2_clockClass_to_v1_stratum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>clock_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>priority1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00122">122</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a26e5726dfb1890d66d023d0abce1278d"></a><!-- doxytag: member="ptpd.h::v2_priority1_to_v1_preferred" ref="a26e5726dfb1890d66d023d0abce1278d" args="(UInteger8 priority1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> v2_priority1_to_v1_preferred </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>priority1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00169">169</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac94662bac8467ca2c20d578a7059cdb8"></a><!-- doxytag: member="ptpd.h::v2_s1" ref="ac94662bac8467ca2c20d578a7059cdb8" args="(V2MsgHeader *, MsgAnnounce *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v2_s1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *&nbsp;</td>
          <td class="paramname"> <em>announce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function to handle "S2" state processing for PTP version 2 state machine. See IEEE 1588 version 2 for details. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>Pointer to unpacked PTP Version 2 header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>announce</em>&nbsp;</td><td>Pointer to unpacked PTP Version 2 announce message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to main PTP data structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="v2bmc_8c_source.html#l00192">192</a> of file <a class="el" href="v2bmc_8c_source.html">v2bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac6e5e8a419c7b8b20f49c84a21907e15"></a><!-- doxytag: member="ptpd.h::v2bmc" ref="ac6e5e8a419c7b8b20f49c84a21907e15" args="(ForeignMasterRecord *, RunTimeOpts *, PtpClock *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> v2bmc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_foreign_master_record.html">ForeignMasterRecord</a> *&nbsp;</td>
          <td class="paramname"> <em>foreign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function to handle the PTP version 2 Best Master Clock algorithm processing</p>
<dl class="user"><dt><b></b></dt><dd>This function scans all the foreign master records and based on current main data for the PTP code, current run time options and current data in the foreign master records determines if the PTP state machine should stay the same or change state based on the data and the algorithm as specified in IEEE 1588 version 2.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ptpd_8h.html#aecb54c6f931249a30a2e91181cbb68db">m1</a> </dd>
<dd>
<a class="el" href="v2bmc_8c.html#a774339aed573b8229889128e98e3bfb9">v2bmcDataSetComparison</a> </dd>
<dd>
<a class="el" href="v2bmc_8c.html#ab54ef2c3440bc5aeb663f2a7cb6015ad">v2bmcStateDecision</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns Current state if no change needed, otherwise returns recommended state to go into next based on running the best clock algorithm </dd></dl>

<p>Definition at line <a class="el" href="v2bmc_8c_source.html#l00569">569</a> of file <a class="el" href="v2bmc_8c_source.html">v2bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a772a1b388c45405bffa1e741202ae884"></a><!-- doxytag: member="ptpd.h::v2CorrectionToInternalTime" ref="a772a1b388c45405bffa1e741202ae884" args="(TimeInternal *internal, Integer64 external)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v2CorrectionToInternalTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>internal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a>&nbsp;</td>
          <td class="paramname"> <em>external</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to apply PTP version 2 Signed 64 bit correction time to a current value of time represented in ptpv2d software of signed seconds and signed nanoseconds</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>internal</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds and signed nanoseconds for which the PTP version 2 message correction time is to be applied to.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>external</em>&nbsp;</td><td>Unsigned 64 bit PTP version 2 correction time value to be applied to the ptpv2d internal time value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00343">343</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8332627316518ed3339210751aed36ec"></a><!-- doxytag: member="ptpd.h::v2FromInternalTime" ref="a8332627316518ed3339210751aed36ec" args="(TimeInternal *internal, V2TimeRepresentation *external, Boolean halfEpoch, UInteger16 epoch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v2FromInternalTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>internal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>external</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>halfEpoch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td>
          <td class="paramname"> <em>epoch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to convert time from internal time used by ptpv2d software of signed seconds, signed nanoseconds, to PTP version 2 time representation of unsigned seconds, signed seconds, Boolean of half epoch and 16 bit unsigned integer of epoch.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>internal</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds and signed nanoseconds which is to be converted to PTP version 2 time format (external time)</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>external</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> structure containing PVP version 2 message time representation of unsigned seconds and signed nanoseconds which is to be converted from ptpv2d software internal time format and stored in the structure</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>halfEpoch</em>&nbsp;</td><td>Boolean parameter, TRUE if current data is past year 2038, otherwise set to false</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>epoch</em>&nbsp;</td><td>Unsigned 16 bit epoch number as specified in PTP version 2 standard. This is for dates even farther in the future than 2038. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00161">161</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5789a8c30c077e5313a422c0c6a873af"></a><!-- doxytag: member="ptpd.h::v2ToInternalTime" ref="a5789a8c30c077e5313a422c0c6a873af" args="(TimeInternal *internal, V2TimeRepresentation *external)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v2ToInternalTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>internal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *&nbsp;</td>
          <td class="paramname"> <em>external</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to convert time to internal time used by ptpv2d software of signed seconds, signed nanoseconds, from PTP version 2 time representation of unsigned seconds, signed seconds.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>internal</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure containing ptpv2d code internal time representation of signed seconds and signed nanoseconds which is to be converted from PTP version 2 time format (external time) and stored in the structure.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>external</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_representation.html">TimeRepresentation</a> structure containing PTP version 2 message time representation of unsigned seconds and signed nanoseconds which is to be converted to ptpv2d software internal time format </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arith_8c_source.html#l00304">304</a> of file <a class="el" href="arith_8c_source.html">arith.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
