<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: ptpd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ptpd.h</h1>  </div>
</div>
<div class="contents">
<a href="ptpd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* src/ptpd.h */</span>
<a name="l00002"></a>00002 <span class="comment">/* Exported functions from all PTP modules that are not target specific */</span>
<a name="l00003"></a>00003 <span class="comment">/* Copyright (c) 2005-2007 Kendall Correll */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/****************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/* Begin additional copyright and licensing information, do not remove      */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                          */</span>
<a name="l00008"></a>00008 <span class="comment">/* This file (ptpd.h) contains Modifications (updates, corrections          */</span>
<a name="l00009"></a>00009 <span class="comment">/* comments and addition of initial support for IEEE 1588 version 1, IEEE   */</span>
<a name="l00010"></a>00010 <span class="comment">/* version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky     */</span>
<a name="l00011"></a>00011 <span class="comment">/*                                                                          */</span>
<a name="l00012"></a>00012 <span class="comment">/* Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights      */</span>
<a name="l00013"></a>00013 <span class="comment">/* reserved.                                                                */</span>
<a name="l00014"></a>00014 <span class="comment">/*                                                                          */</span>
<a name="l00015"></a>00015 <span class="comment">/* These modifications and their associated software algorithms are under   */</span>
<a name="l00016"></a>00016 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00017"></a>00017 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00018"></a>00018 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00019"></a>00019 <span class="comment">/*                                                                          */</span>
<a name="l00020"></a>00020 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00021"></a>00021 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00022"></a>00022 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00023"></a>00023 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00024"></a>00024 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00025"></a>00025 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00026"></a>00026 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00027"></a>00027 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00028"></a>00028 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00029"></a>00029 <span class="comment">/*       \/                                                                 */</span>
<a name="l00030"></a>00030 <span class="comment">/*                                                                          */</span>
<a name="l00031"></a>00031 <span class="comment">/* End Alan K. Bartky additional copyright notice: Do not remove            */</span>
<a name="l00032"></a>00032 <span class="comment">/****************************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef PTPD_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define PTPD_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="constants__dep_8h.html">dep/constants_dep.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="datatypes__dep_8h.html">dep/datatypes_dep.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="ptpd__dep_8h.html">dep/ptpd_dep.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* arith.c */</span>
<a name="l00046"></a>00046 <a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> <a class="code" href="arith_8c.html#a4be65f9b35a4f26b02cc78d77a299eed">crc_algorithm</a>(<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *buf, <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> length);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> <a class="code" href="arith_8c.html#a6ec098c91d8fb53d5970bf83b1fdb00b">sum</a>(<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *buf, <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> length);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#a8332627316518ed3339210751aed36ec">v2FromInternalTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a>         *<span class="keyword">internal</span>, <span class="comment">// signed secs,   signed nanoseconds</span>
<a name="l00051"></a>00051                         <a class="code" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *external, <span class="comment">// unsigned secs, signed nanoseconds</span>
<a name="l00052"></a>00052                         <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>               halfEpoch,<span class="comment">// current date past year 2038</span>
<a name="l00053"></a>00053                         <a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>            epoch     <span class="comment">// Epoch number (even further in future)</span>
<a name="l00054"></a>00054                      );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#aec484577cca72ab6e03d7909eb206424">fromInternalTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a>       *<span class="keyword">internal</span>, <span class="comment">// signed secs,   signed nanoseconds</span>
<a name="l00058"></a>00058                       <a class="code" href="struct_time_representation.html">TimeRepresentation</a> *external, <span class="comment">// unsigned secs, signed nanoseconds</span>
<a name="l00059"></a>00059                       <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> halfEpoch             <span class="comment">// Half Epoch flag (for time past year 2038)</span>
<a name="l00060"></a>00060                      );
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#ab36404a4f48b8da7293196330e6ea57a">toInternalTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *<span class="keyword">internal</span>, <a class="code" href="struct_time_representation.html">TimeRepresentation</a> *external, <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> *halfEpoch);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#a5789a8c30c077e5313a422c0c6a873af">v2ToInternalTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *<span class="keyword">internal</span>, <a class="code" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *external);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#a772a1b388c45405bffa1e741202ae884">v2CorrectionToInternalTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *<span class="keyword">internal</span>, <a class="code" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a> external);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#a104cc66a235c0476e600bf02da634bf2">addTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *result, <a class="code" href="struct_time_internal.html">TimeInternal</a> *x, <a class="code" href="struct_time_internal.html">TimeInternal</a> *y); <span class="comment">// x+y</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#af3ab0bfaa52371f87f2b606d811303d3">subTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *result, <a class="code" href="struct_time_internal.html">TimeInternal</a> *x, <a class="code" href="struct_time_internal.html">TimeInternal</a> *y); <span class="comment">// x-y</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#a0b21f9af7bae5766015d8fc6a86f897a">clearTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *time);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#a49db59c7cacb0d3607804ddfb3261d0f">halveTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *time);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="arith_8c.html#a5cb19529d7d1ec8e27f03efc10789d14">copyTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *destination, <a class="code" href="struct_time_internal.html">TimeInternal</a> *source);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> <a class="code" href="arith_8c.html#ac1c17684056fb49dcb94358b5e90ff12">getSeconds</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *time);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <a class="code" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a> <a class="code" href="arith_8c.html#abb57059583f7df07552625cfa407eb3f">getNanoseconds</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *time);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="code" href="arith_8c.html#a3feb6448e84323175d4c9c51ab50af21">isNonZeroTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *time);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* bmc.c */</span>
<a name="l00087"></a>00087 <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="code" href="bmc_8c.html#aaf0c25524dd433f9cc1b32ec07d9914a">bmc</a>(<a class="code" href="struct_foreign_master_record.html">ForeignMasterRecord</a>*,<a class="code" href="struct_run_time_opts.html">RunTimeOpts</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="bmc_8c.html#ab1162742006380ecdb95aee57828e0f9">m1</a>(<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="bmc_8c.html#ab73d1418f1b706ef50f01e8ede3aa855">s1</a>(<a class="code" href="struct_msg_header.html">MsgHeader</a>*,<a class="code" href="struct_msg_sync.html">MsgSync</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="bmc_8c.html#a321ddac3ac4aa71392c0f216f65d6dbb">initData</a>(<a class="code" href="struct_run_time_opts.html">RunTimeOpts</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/* v2bmc.c */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef PTPD_DBG</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="comment">/* AKB: Debug Function to dump data set info</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a>00096 <span class="keywordtype">void</span> debug_dump_data_set_info(<a class="code" href="struct_ptp_clock.html">PtpClock</a> *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>);
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="code" href="ptpd_8h.html#ac6e5e8a419c7b8b20f49c84a21907e15">v2bmc</a>(<a class="code" href="struct_foreign_master_record.html">ForeignMasterRecord</a>*,<a class="code" href="struct_run_time_opts.html">RunTimeOpts</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#ac94662bac8467ca2c20d578a7059cdb8">v2_s1</a>(<a class="code" href="struct_v2_msg_header.html">V2MsgHeader</a>*,<a class="code" href="struct_msg_announce.html">MsgAnnounce</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* probe.c */</span>
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="probe_8c.html#adb326f73f585457bd460ae5e742d3fa4">probe</a>(<a class="code" href="struct_run_time_opts.html">RunTimeOpts</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/* protocol.c */</span>
<a name="l00106"></a>00106 <span class="keywordtype">void</span> <a class="code" href="protocol_8c.html#a7944f38fa207ad8a787df0b5fe39583c">protocol</a>(<a class="code" href="struct_run_time_opts.html">RunTimeOpts</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="protocol_8c.html#a89c2829259ce0d02098dd4d62c364f9d">multiPortProtocol</a>(<a class="code" href="struct_run_time_opts.html">RunTimeOpts</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* v2utils.c */</span>
<a name="l00110"></a>00110 <span class="comment">/* AKB: added for Version 2 support */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/* V2 Clause 7.5.2.2.2 */</span>
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#a0aa5676c557f09fbc18dc4466076f014">convert_eui48_to_eui64</a>(<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> * eui48,
<a name="l00114"></a>00114                             <a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> * eui64
<a name="l00115"></a>00115                            );
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* V2 Clause 18.3.1 */</span>
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#a4dffa7d4e2f89c63f3e693c6d100ea91">convert_v2_domain_to_v1_subdomain</a>(<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>  domain,
<a name="l00119"></a>00119                                        <a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>     *subdomain
<a name="l00120"></a>00120                                       );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/* V2 Clause 18.3.2, Table 96 */</span>
<a name="l00123"></a>00123 <span class="keywordtype">int</span> <a class="code" href="ptpd_8h.html#a85794e8998d68905f08a7cc1102c5119">v1_stratum_to_v2_clockClass</a> (<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> stratum);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* V2 Clause 18.3.2, Table 97 and Clause 18.3.3 Table 99 */</span>
<a name="l00126"></a>00126 <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="code" href="ptpd_8h.html#a2821ddfcef7244cfb0f724afe5fc73a4">v2_clockClass_to_v1_stratum</a> (<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> clock_class, <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> priority1);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/* V2 Clause 18.3.3, Table 98 */</span>
<a name="l00130"></a>00130 <span class="keywordtype">int</span> <a class="code" href="ptpd_8h.html#aa8139fc060ba4594d96094becfc5e2e6">v1_preferred_to_v2_priority1</a> (<a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> preferred);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/* V2 Clause 18.3.3, Table 99 */</span>
<a name="l00134"></a>00134 <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="code" href="ptpd_8h.html#a26e5726dfb1890d66d023d0abce1278d">v2_priority1_to_v1_preferred</a>(<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> priority1);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/* V2 Clause 18.3.4, Table 100 */</span>
<a name="l00138"></a>00138 <span class="keywordtype">int</span> <a class="code" href="ptpd_8h.html#a8b2e2a6204d7e87bfd79408a3cb879f7">v1_clock_identifier_to_v2</a>(<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>     *identifier,
<a name="l00139"></a>00139                               <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *clockAccuracy,
<a name="l00140"></a>00140                               <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *timeSource
<a name="l00141"></a>00141                              );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/* V2 Clause 18.3.4, Table 101 */</span>
<a name="l00144"></a>00144 <span class="keywordtype">int</span> <a class="code" href="ptpd_8h.html#a39995978713491a239cee38f1e2e3192">v2_clockAccuracy_to_v1_clock_identifier</a>(<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>  accuracy,
<a name="l00145"></a>00145                                             <a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>     *identifier
<a name="l00146"></a>00146                                            );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">/* V2 Clause 18.3.5, Table 102 */</span>
<a name="l00149"></a>00149 <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="code" href="ptpd_8h.html#acb36d1bfe723aa26c37ffd627a50e919">convert_priority2_to_v1_boundaryClock</a> (<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> priority2);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/* V2 Clause 18.3.5, Table 103 */</span>
<a name="l00152"></a>00152 <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="code" href="ptpd_8h.html#a890f2624e9ac38137b32fd91c8bc19f5">convert_v1_boundaryClock_to_priority2</a> (<a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> boundary_clock);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/* V2 Clause 18.3.6, Table 104 */</span>
<a name="l00155"></a>00155 <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#a481793639c7442a6770a7baaf34e06d5">convert_v2_message_type_to_v1</a>(<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>  v2_msg_type,
<a name="l00156"></a>00156                                    <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *v1_msg_type,
<a name="l00157"></a>00157                                    <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *v1_control
<a name="l00158"></a>00158                                  );
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/* V2 Clause 18.3.6, Table 104 */</span>
<a name="l00161"></a>00161 <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="code" href="ptpd_8h.html#a67fda60f1c53ffc3e08a8a9f1b366d3a">convert_v1_control_to_v2_message_type</a>(<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>  v1_control);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/* V2 Clause 18.3.7 and Clause 7.5.2.2.3, table 4 */</span>
<a name="l00164"></a>00164 <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#aab35152eb72d4f78286387fbef4c28a6">convert_v1_uuid_to_v2_clockIdentity</a>(<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> * uuid,
<a name="l00165"></a>00165                                          <a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> * clock_identity
<a name="l00166"></a>00166                                         );
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/* V2 Clause 18.3.7 and Clause 7.5.2.2.3, table 4 */</span>
<a name="l00169"></a>00169 <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#a3bf7f50e4e966fc0e6a93633f42ea21d">convert_v2_clockIdentity_to_v1_uuid</a>(<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> * clock_identity,
<a name="l00170"></a>00170                                          <a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> * uuid
<a name="l00171"></a>00171                                         );
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#ac54564be9a537f38688a80dd307799e6">convert_v2_header_to_v1</a>(<a class="code" href="struct_v2_msg_header.html">V2MsgHeader</a> *v2_header,
<a name="l00174"></a>00174                              <a class="code" href="struct_msg_header.html">MsgHeader</a>   *v1_header
<a name="l00175"></a>00175                             );
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#a2e2032ae577d6db05766b2360939325d">convert_v2_announce_to_v1_sync</a>(<a class="code" href="struct_v2_msg_header.html">V2MsgHeader</a> *v2_header,
<a name="l00178"></a>00178                                     <a class="code" href="struct_msg_announce.html">MsgAnnounce</a> *announce,
<a name="l00179"></a>00179                                     <a class="code" href="struct_msg_sync.html">MsgSync</a>     *sync
<a name="l00180"></a>00180                                    );
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="comment">// eof ptpd.h</span>
<a name="l00185"></a>00185 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
