<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: ptpd_dep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ptpd_dep.h</h1>  </div>
</div>
<div class="contents">
<a href="ptpd__dep_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ptpd_dep.h */</span>
<a name="l00002"></a>00002 <span class="comment">/* Exported functions from all PTP modules that are target specific </span>
<a name="l00003"></a>00003 <span class="comment"> * system specific includes, and some misc system dependent macros</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment">/* Copyright (c) 2005-2007 Kendall Correll */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/****************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/* Begin additional copyright and licensing information, do not remove      */</span>
<a name="l00009"></a>00009 <span class="comment">/*                                                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/* This file (ptpd_dep.h) contains Modifications (updates, corrections      */</span>
<a name="l00011"></a>00011 <span class="comment">/* comments and addition of initial support for IEEE 1588 version 1, IEEE   */</span>
<a name="l00012"></a>00012 <span class="comment">/* version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky     */</span>
<a name="l00013"></a>00013 <span class="comment">/*                                                                          */</span>
<a name="l00014"></a>00014 <span class="comment">/* Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights      */</span>
<a name="l00015"></a>00015 <span class="comment">/* reserved.                                                                */</span>
<a name="l00016"></a>00016 <span class="comment">/*                                                                          */</span>
<a name="l00017"></a>00017 <span class="comment">/* These modifications and their associated software algorithms are under   */</span>
<a name="l00018"></a>00018 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00019"></a>00019 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00020"></a>00020 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00021"></a>00021 <span class="comment">/*                                                                          */</span>
<a name="l00022"></a>00022 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00023"></a>00023 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00024"></a>00024 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00025"></a>00025 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00026"></a>00026 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00027"></a>00027 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00028"></a>00028 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00029"></a>00029 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00030"></a>00030 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00031"></a>00031 <span class="comment">/*       \/                                                                 */</span>
<a name="l00032"></a>00032 <span class="comment">/*                                                                          */</span>
<a name="l00033"></a>00033 <span class="comment">/* End Alan K. Bartky additional copyright notice: Do not remove            */</span>
<a name="l00034"></a>00034 <span class="comment">/****************************************************************************/</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/** </span>
<a name="l00037"></a>00037 <span class="comment"> * @file ptpd_dep.h </span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * Exported functions from all PTP modules that are target specific </span>
<a name="l00040"></a>00040 <span class="comment"> * system specific includes, and some misc system dependent macros</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * @par Original Copyright</span>
<a name="l00043"></a>00043 <span class="comment"> * This file is a derivative work from ptpd_dep.h</span>
<a name="l00044"></a>00044 <span class="comment"> * Copyright (c) 2005-2007 Kendall Correll </span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * @par Modifications and enhancements Copyright</span>
<a name="l00047"></a>00047 <span class="comment"> * Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights</span>
<a name="l00048"></a>00048 <span class="comment"> * reserved</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * @par</span>
<a name="l00051"></a>00051 <span class="comment"> * This file (ptpd_dep.c) contains Modifications (updates, corrections      </span>
<a name="l00052"></a>00052 <span class="comment"> * comments and addition of initial support for IEEE 1588 version 1, IEEE </span>
<a name="l00053"></a>00053 <span class="comment"> * version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</span>
<a name="l00054"></a>00054 <span class="comment"> * </span>
<a name="l00055"></a>00055 <span class="comment"> * @par License</span>
<a name="l00056"></a>00056 <span class="comment"> * These modifications and their associated software algorithms are under </span>
<a name="l00057"></a>00057 <span class="comment"> * copyright and for this file are licensed under the terms of the GNU   </span>
<a name="l00058"></a>00058 <span class="comment"> * General Public License as published by the Free Software Foundation;   </span>
<a name="l00059"></a>00059 <span class="comment"> * either version 2 of the License, or (at your option) any later version.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef PTPD_DEP_H</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define PTPD_DEP_H</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#include&lt;stdlib.h&gt;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include&lt;stdio.h&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include&lt;string.h&gt;</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef __WINDOWS__</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#include&lt;unistd.h&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#include&lt;errno.h&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include&lt;signal.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include&lt;fcntl.h&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include&lt;sys/stat.h&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include&lt;time.h&gt;</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef __WINDOWS__</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#include&lt;sys/time.h&gt;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include&lt;sys/timex.h&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include&lt;sys/socket.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include&lt;sys/select.h&gt;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include&lt;sys/ioctl.h&gt;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include&lt;arpa/inet.h&gt;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">/* System configuration info */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="ptpd__dep_8h.html#a2c59c60bba233bd476d3b9bbc0e9eca5">00089</a> <span class="preprocessor">#define MAX_PTP_PORTS 1</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/* system messages */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// AKB 2010-09-11: Removed ERROR as it is used as a standard lib</span>
<a name="l00094"></a>00094 <span class="comment">// call for some C compilers.  Globally replaced &quot;ERROR&quot; with</span>
<a name="l00095"></a>00095 <span class="comment">// PERROR in the code</span>
<a name="l00096"></a>00096 <span class="comment">//#define ERROR(x, ...)  fprintf(stderr, &quot;\n(ptp error)  &quot; x, ##__VA_ARGS__)</span>
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">00098</a> <span class="preprocessor">#define PERROR(x, ...) fprintf(stderr, &quot;\n(ptp error)  &quot; x &quot;: %m\n&quot;, ##__VA_ARGS__)</span>
<a name="l00099"></a><a class="code" href="ptpd__dep_8h.html#a34b84d51a2f8f57a555061576a7bf1d2">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define NOTIFY(x, ...) fprintf(stderr, &quot;\n(ptp notice) &quot; x, ##__VA_ARGS__)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">/* debug messages */</span>
<a name="l00102"></a>00102 <span class="comment">/* DBGV: Debug Verbose high level of debug</span>
<a name="l00103"></a>00103 <span class="comment"> * DBGM: Debug Messages</span>
<a name="l00104"></a>00104 <span class="comment"> * DBG:  All other debug messages</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef PTPD_DBGV</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define PTPD_DBG</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/** Macro to print out a &quot;Verbose&quot; debug messasge (i.e. high level detail) */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define DBGV(x, ...) if ((debugLevel &amp; 2) == 2 ) fprintf(stderr, &quot;(ptp debugV) &quot; x, ##__VA_ARGS__)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/** Macro to print out a &quot;Message&quot; debug message (i.e. relating to PTP data messages) */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#define DBGM(x, ...) if ((debugLevel &amp; 4) == 4 ) fprintf(stderr, &quot;(ptp debugM) &quot; x, ##__VA_ARGS__)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#define DBGM_ENABLED</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define DBGV_ENABLED</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00118"></a><a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define DBGV(x, ...)</span>
<a name="l00119"></a><a class="code" href="ptpd__dep_8h.html#a065d30601ae174dd56898af1c5f5b783">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define DBGM(x, ...)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef PTPD_DBG</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment">/** Macro to print out a &quot;Normal&quot; debug messasge (i.e. normal and unusual cases) */</span>
<a name="l00124"></a>00124 <span class="preprocessor">#define DBG(x, ...)  if ((debugLevel &amp; 1)==1)  fprintf(stderr, &quot;(ptp debug)  &quot; x, ##__VA_ARGS__)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define DBG_ENABLED</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> debugLevel;
<a name="l00127"></a>00127 <span class="preprocessor">#else</span>
<a name="l00128"></a><a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define DBG(x, ...)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="comment">/* endian corrections */</span>
<a name="l00132"></a>00132 <span class="preprocessor">#if defined(PTPD_MSBF)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define shift8(x,y)   ( (x) &lt;&lt; ((3-y)&lt;&lt;3) )</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define shift16(x,y)  ( (x) &lt;&lt; ((1-y)&lt;&lt;4) )</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PTPD_LSBF)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define shift8(x,y)   ( (x) &lt;&lt; ((y)&lt;&lt;3) )</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define shift16(x,y)  ( (x) &lt;&lt; ((y)&lt;&lt;4) )</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="ptpd__dep_8h.html#afb61535657b12472a656e1d597600060">00140</a> <span class="preprocessor">#define flip16(x) htons(x) </span><span class="comment">/**&lt; Macro for locally defined htons like function */</span>
<a name="l00141"></a><a class="code" href="ptpd__dep_8h.html#a3162d343e915c3f13f35edab9f4d91b9">00141</a> <span class="preprocessor">#define flip32(x) htonl(x) </span><span class="comment">/**&lt; Macro for locally defined htonl like function */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/* i don&#39;t know any target platforms that do not have htons and htonl,</span>
<a name="l00144"></a>00144 <span class="comment">   but here are generic funtions just in case */</span>
<a name="l00145"></a>00145 <span class="comment">/*</span>
<a name="l00146"></a>00146 <span class="comment">#if defined(PTPD_MSBF)</span>
<a name="l00147"></a>00147 <span class="comment">#define flip16(x) (x)</span>
<a name="l00148"></a>00148 <span class="comment">#define flip32(x) (x)</span>
<a name="l00149"></a>00149 <span class="comment">#elif defined(PTPD_LSBF)</span>
<a name="l00150"></a>00150 <span class="comment">static inline Integer16 flip16(Integer16 x)</span>
<a name="l00151"></a>00151 <span class="comment">{</span>
<a name="l00152"></a>00152 <span class="comment">   return (((x) &gt;&gt; 8) &amp; 0x00ff) | (((x) &lt;&lt; 8) &amp; 0xff00);</span>
<a name="l00153"></a>00153 <span class="comment">}</span>
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">static inline Integer32 flip32(x)</span>
<a name="l00156"></a>00156 <span class="comment">{</span>
<a name="l00157"></a>00157 <span class="comment">  return (((x) &gt;&gt; 24) &amp; 0x000000ff) | (((x) &gt;&gt; 8 ) &amp; 0x0000ff00) |</span>
<a name="l00158"></a>00158 <span class="comment">         (((x) &lt;&lt; 8 ) &amp; 0x00ff0000) | (((x) &lt;&lt; 24) &amp; 0xff000000);</span>
<a name="l00159"></a>00159 <span class="comment">}</span>
<a name="l00160"></a>00160 <span class="comment">#endif</span>
<a name="l00161"></a>00161 <span class="comment">*/</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/* bit array manipulation */</span>
<a name="l00164"></a><a class="code" href="ptpd__dep_8h.html#a0b65d5ff818cb4d52e3e578fe2d3c559">00164</a> <span class="preprocessor">#define getFlag(x,y)  !!( *(UInteger8*)((x)+((y)&lt;8?1:0)) &amp;   (1&lt;&lt;((y)&lt;8?(y):(y)-8)) )</span>
<a name="l00165"></a><a class="code" href="ptpd__dep_8h.html#a4e6b1ad2c31d32bc37c2bc9d54402c33">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define setFlag(x,y)    ( *(UInteger8*)((x)+((y)&lt;8?1:0)) |=   1&lt;&lt;((y)&lt;8?(y):(y)-8)  )</span>
<a name="l00166"></a><a class="code" href="ptpd__dep_8h.html#aa3537b04eb993a205c561dc3dfde1a1b">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define clearFlag(x,y)  ( *(UInteger8*)((x)+((y)&lt;8?1:0)) &amp;= ~(1&lt;&lt;((y)&lt;8?(y):(y)-8)) )</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/* msg.c */</span>
<a name="l00170"></a>00170 <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>    <a class="code" href="msg_8c.html#a36323d954b248e9f8bf706fdc67c2922">msgPeek</a>                   (<span class="keywordtype">void</span>*,ssize_t);
<a name="l00171"></a>00171 <span class="keywordtype">void</span>       <a class="code" href="msg_8c.html#af1fb98722601ebdb69ba3300833b2bc8">msgUnpackHeader</a>           (<span class="keywordtype">void</span>*,<a class="code" href="struct_msg_header.html">MsgHeader</a>*);
<a name="l00172"></a>00172 <span class="keywordtype">void</span>       <a class="code" href="msg_8c.html#a990e06ae9265df0d57846411ddf5d4cc">msgUnpackSync</a>             (<span class="keywordtype">void</span>*,<a class="code" href="struct_msg_sync.html">MsgSync</a>*);
<a name="l00173"></a>00173 <span class="keywordtype">void</span>       <a class="code" href="ptpd__dep_8h.html#abcd421bf9c082f86a7874f3196976bf7">msgUnpackDelayReq</a>         (<span class="keywordtype">void</span>*,<a class="code" href="struct_msg_sync.html">MsgDelayReq</a>*);
<a name="l00174"></a>00174 <span class="keywordtype">void</span>       <a class="code" href="msg_8c.html#aa63eed9988e046f86bcd522612cb78b9">msgUnpackFollowUp</a>         (<span class="keywordtype">void</span>*,<a class="code" href="struct_msg_follow_up.html">MsgFollowUp</a>*);
<a name="l00175"></a>00175 <span class="keywordtype">void</span>       <a class="code" href="msg_8c.html#a183844bc400684d008402836d3c5b02f">msgUnpackDelayResp</a>        (<span class="keywordtype">void</span>*,<a class="code" href="struct_msg_delay_resp.html">MsgDelayResp</a>*);
<a name="l00176"></a>00176 <span class="keywordtype">void</span>       <a class="code" href="msg_8c.html#af1edd4cc4a9a0ff5f91f21958e6c184e">msgUnpackManagement</a>       (<span class="keywordtype">void</span>*,<a class="code" href="struct_msg_management.html">MsgManagement</a>*);
<a name="l00177"></a>00177 <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>  <a class="code" href="msg_8c.html#a67f1ff081775c4c8769efc50c2f39690">msgUnloadManagement</a>       (<span class="keywordtype">void</span>*,<a class="code" href="struct_msg_management.html">MsgManagement</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*,<a class="code" href="struct_run_time_opts.html">RunTimeOpts</a>*);
<a name="l00178"></a>00178 <span class="keywordtype">void</span>       <a class="code" href="msg_8c.html#aca1797dac01a39b7f1bd44dc8f3cfc97">msgUnpackManagementPayload</a>(<span class="keywordtype">void</span> *buf, <a class="code" href="struct_msg_management.html">MsgManagement</a> *manage);
<a name="l00179"></a>00179 <span class="keywordtype">void</span>       <a class="code" href="msg_8c.html#aac23a5aca93bf07378adde2bd0143660">msgPackHeader</a>             (<span class="keywordtype">void</span>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00180"></a>00180 <span class="keywordtype">void</span>       <a class="code" href="msg_8c.html#a7a5c1f566339672a0e05bc4b1946771e">msgPackSync</a>               (<span class="keywordtype">void</span>*,<a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>,<a class="code" href="struct_time_representation.html">TimeRepresentation</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00181"></a>00181 <span class="keywordtype">void</span>       <a class="code" href="msg_8c.html#ab52558e2f75456a1e82e18972d8b35eb">msgPackDelayReq</a>           (<span class="keywordtype">void</span>*,<a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>,<a class="code" href="struct_time_representation.html">TimeRepresentation</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00182"></a>00182 <span class="keywordtype">void</span>       <a class="code" href="msg_8c.html#a375896a4ca55f6f368c81a6e3c12b13a">msgPackFollowUp</a>           (<span class="keywordtype">void</span>*,<a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>,<a class="code" href="struct_time_representation.html">TimeRepresentation</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00183"></a>00183 <span class="keywordtype">void</span>       <a class="code" href="msg_8c.html#a129e7f5717d504079e3ad36cf6d3cd7a">msgPackDelayResp</a>          (<span class="keywordtype">void</span>*,<a class="code" href="struct_msg_header.html">MsgHeader</a>*,<a class="code" href="struct_time_representation.html">TimeRepresentation</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00184"></a>00184 <a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="code" href="msg_8c.html#a3809a5cb7848612b245d109386d7ea3c">msgPackManagement</a>         (<span class="keywordtype">void</span>*,<a class="code" href="struct_msg_management.html">MsgManagement</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00185"></a>00185 <a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="code" href="msg_8c.html#af459f59ea21499fdae1e5d72d8feb446">msgPackManagementResponse</a> (<span class="keywordtype">void</span>*,<a class="code" href="struct_msg_header.html">MsgHeader</a>*,<a class="code" href="struct_msg_management.html">MsgManagement</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/* AKB added V2 functions in msg.c */</span>
<a name="l00188"></a>00188 <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="code" href="msg_8c.html#a5f5fd9fed97d4be0fc60ae4c23bf86f5">msgGetPtpVersion</a>             (<span class="keywordtype">void</span> *buf);
<a name="l00189"></a>00189 <span class="keywordtype">void</span>      <a class="code" href="msg_8c.html#a76a696d17d63bf2dfb55f5384cbb5bf4">msgUnpackV2Header</a>            (<span class="keywordtype">void</span> *buf, <a class="code" href="struct_v2_msg_header.html">V2MsgHeader</a>             *header);
<a name="l00190"></a>00190 <span class="keywordtype">void</span>      <a class="code" href="msg_8c.html#a3ed3475870c8f591c0935b97062e3961">msgUnpackV2Sync</a>              (<span class="keywordtype">void</span> *buf, <a class="code" href="struct_v2_msg_sync.html">V2MsgSync</a>               *sync);
<a name="l00191"></a>00191 <span class="keywordtype">void</span>      <a class="code" href="msg_8c.html#a6a01bfddaebdd21ca7770092a46c2177">msgUnpackAnnounce</a>            (<span class="keywordtype">void</span> *buf, <a class="code" href="struct_msg_announce.html">MsgAnnounce</a>             *announce);
<a name="l00192"></a>00192 <span class="keywordtype">void</span>      <a class="code" href="msg_8c.html#a72c094d6880f72e304e1aadc369211eb">msgUnpackV2FollowUp</a>          (<span class="keywordtype">void</span> *buf, <a class="code" href="struct_v2_msg_follow_up.html">V2MsgFollowUp</a>           *follow);
<a name="l00193"></a>00193 <span class="keywordtype">void</span>      <a class="code" href="msg_8c.html#af770ca617ac440cfdfc3657130319b07">msgUnpackV2DelayResp</a>         (<span class="keywordtype">void</span> *buf, <a class="code" href="struct_v2_msg_delay_resp.html">V2MsgDelayResp</a>          *resp);
<a name="l00194"></a>00194 <span class="keywordtype">void</span>      <a class="code" href="msg_8c.html#a576aea20da09269b486ba934c1637f6c">msgUnpackV2PDelayResp</a>        (<span class="keywordtype">void</span> *buf, <a class="code" href="struct_v2_msg_p_delay_resp.html">V2MsgPDelayResp</a>         *resp);
<a name="l00195"></a>00195 <span class="keywordtype">void</span>      <a class="code" href="msg_8c.html#a448cec122932e7a461e3da813be234db">msgUnpackV2PDelayRespFollowUp</a>(<span class="keywordtype">void</span> *buf, <a class="code" href="struct_v2_msg_p_delay_resp_follow_up.html">V2MsgPDelayRespFollowUp</a> *resp);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keywordtype">void</span> <a class="code" href="msg_8c.html#a6ec135356322a237fa0639f098a2fa32">msgPackV2Header</a>(<span class="keywordtype">void</span>                     *buf, 
<a name="l00198"></a>00198                      <a class="code" href="struct_ptp_clock.html">PtpClock</a>                 *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>
<a name="l00199"></a>00199                     );
<a name="l00200"></a>00200 <span class="keywordtype">void</span> <a class="code" href="msg_8c.html#ac0259ff70ba7d390527e84dad705c169">msgPackAnnounce</a>(<span class="keywordtype">void</span>                     *buf, 
<a name="l00201"></a>00201                      <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>                   unicast,
<a name="l00202"></a>00202                      <a class="code" href="struct_v2_time_representation.html">V2TimeRepresentation</a>     *originTimestamp,
<a name="l00203"></a>00203                      <a class="code" href="struct_ptp_clock.html">PtpClock</a>                 *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>
<a name="l00204"></a>00204                     );
<a name="l00205"></a>00205 <span class="keywordtype">void</span> <a class="code" href="msg_8c.html#a2409f8221dd3588725f2a719a5feddd6">msgPackV2Sync</a>(<span class="keywordtype">void</span>                       *buf, 
<a name="l00206"></a>00206                    <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>                     unicast,
<a name="l00207"></a>00207                    <a class="code" href="struct_v2_time_representation.html">V2TimeRepresentation</a>       *originTimestamp,
<a name="l00208"></a>00208                    <a class="code" href="struct_ptp_clock.html">PtpClock</a>                   *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>
<a name="l00209"></a>00209                   );
<a name="l00210"></a>00210 <span class="keywordtype">void</span> <a class="code" href="msg_8c.html#a34ac884732d6796791b624cb724a4dee">msgPackV2DelayReq</a>(<span class="keywordtype">void</span>                   *buf, 
<a name="l00211"></a>00211                        <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>                 unicast,
<a name="l00212"></a>00212                        <a class="code" href="struct_v2_time_representation.html">V2TimeRepresentation</a>   *originTimestamp,
<a name="l00213"></a>00213                        <a class="code" href="struct_ptp_clock.html">PtpClock</a>               *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>
<a name="l00214"></a>00214                       );
<a name="l00215"></a>00215 <span class="keywordtype">void</span> <a class="code" href="msg_8c.html#a3abb8dccabaafdbd4e2ee2381a48edc5">msgPackV2PDelayReq</a>(<span class="keywordtype">void</span>                   *buf, 
<a name="l00216"></a>00216                         <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>                 unicast,
<a name="l00217"></a>00217                         <a class="code" href="struct_v2_time_representation.html">V2TimeRepresentation</a>   *originTimestamp,
<a name="l00218"></a>00218                         <a class="code" href="struct_ptp_clock.html">PtpClock</a>               *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>
<a name="l00219"></a>00219                        );
<a name="l00220"></a>00220 <span class="keywordtype">void</span> <a class="code" href="msg_8c.html#a5e5809a5c086a48b9de50de28d6a3ddf">msgPackV2FollowUp</a>(<span class="keywordtype">void</span>                   *buf, 
<a name="l00221"></a>00221                        <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>                 unicast,
<a name="l00222"></a>00222                        <a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>              associatedSequenceId,
<a name="l00223"></a>00223                        <a class="code" href="struct_v2_time_representation.html">V2TimeRepresentation</a>   *preciseOriginTimestamp,
<a name="l00224"></a>00224                        <a class="code" href="struct_ptp_clock.html">PtpClock</a>               *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>
<a name="l00225"></a>00225                       );
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keywordtype">void</span> <a class="code" href="msg_8c.html#a35159cbe41f1b11b5688f40f66e7daa9">msgPackV2DelayResp</a>(<span class="keywordtype">void</span>                  *buf, 
<a name="l00228"></a>00228                         <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>                unicast,
<a name="l00229"></a>00229                         <a class="code" href="struct_v2_msg_header.html">V2MsgHeader</a>           *header,
<a name="l00230"></a>00230                         <a class="code" href="struct_v2_time_representation.html">V2TimeRepresentation</a>  *delayReceiptTimestamp,
<a name="l00231"></a>00231                         <a class="code" href="struct_ptp_clock.html">PtpClock</a>              *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>
<a name="l00232"></a>00232                        );
<a name="l00233"></a>00233 <span class="keywordtype">void</span> <a class="code" href="msg_8c.html#ad927dddb5e7a3681d214da90bfbfcaad">msgPackV2PDelayResp</a>(<span class="keywordtype">void</span>                 *buf, 
<a name="l00234"></a>00234                          <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>               unicast,
<a name="l00235"></a>00235                          <a class="code" href="struct_v2_msg_header.html">V2MsgHeader</a>          *header,
<a name="l00236"></a>00236                          <a class="code" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *requestReceiptTimestamp,
<a name="l00237"></a>00237                          <a class="code" href="struct_ptp_clock.html">PtpClock</a>             *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>
<a name="l00238"></a>00238                         );
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keywordtype">void</span> <a class="code" href="msg_8c.html#a5f787a7dce5ddd9eb355b4e7b33f001f">msgPackV2PDelayRespFollowUp</a>(<span class="keywordtype">void</span>                 *buf, 
<a name="l00241"></a>00241                                  <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>               unicast,
<a name="l00242"></a>00242                                  <a class="code" href="struct_v2_msg_header.html">V2MsgHeader</a>          *header,
<a name="l00243"></a>00243                                  <a class="code" href="struct_v2_time_representation.html">V2TimeRepresentation</a> *responseOriginTimestamp,
<a name="l00244"></a>00244                                  <a class="code" href="struct_ptp_clock.html">PtpClock</a>             *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>
<a name="l00245"></a>00245                                 );
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">/* net.c */</span>
<a name="l00249"></a>00249 <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="code" href="net_8c.html#a72d805909fb8999cea0957c8ff610fea">netInit</a>         (<a class="code" href="struct_net_path.html">NetPath</a>*,<a class="code" href="struct_run_time_opts.html">RunTimeOpts</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00250"></a>00250 <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="code" href="net_8c.html#a7e7b65b769f90b6537c5d1fcefecae03">netShutdown</a>     (<a class="code" href="struct_net_path.html">NetPath</a>*);
<a name="l00251"></a>00251 <span class="keywordtype">int</span>     <a class="code" href="net_8c.html#acac5d7ee304fb3482fa8e88fb68086eb">netSelect</a>       (<a class="code" href="struct_time_internal.html">TimeInternal</a>*,<a class="code" href="struct_net_path.html">NetPath</a>*);
<a name="l00252"></a>00252 <span class="keywordtype">int</span>     <a class="code" href="net_8c.html#a4a142e3b9168ce5040f0ae04ac63c131">netSelectAll</a>    (<a class="code" href="struct_time_internal.html">TimeInternal</a>*, <a class="code" href="struct_ptp_clock.html">PtpClock</a>*);           <span class="comment">/* Added for multiple port support */</span>
<a name="l00253"></a>00253 ssize_t <a class="code" href="net_8c.html#a064f012661c9cad539d05c1c2e67418f">netRecvEvent</a>    (<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>*,<a class="code" href="struct_time_internal.html">TimeInternal</a>*,<a class="code" href="struct_net_path.html">NetPath</a>*);
<a name="l00254"></a>00254 ssize_t <a class="code" href="net_8c.html#aac95ab4f0fae039cd627937611de1e7d">netRecvGeneral</a>  (<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>*,<a class="code" href="struct_net_path.html">NetPath</a>*);
<a name="l00255"></a>00255 ssize_t <a class="code" href="net_8c.html#ac9f4782f3a10466c31dd678de497140c">netRecvRaw</a>      (<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>*,<a class="code" href="struct_net_path.html">NetPath</a>*);                    <span class="comment">/* Added for 802.1AS support */</span>
<a name="l00256"></a>00256 ssize_t <a class="code" href="net_8c.html#abcbe185c02516574a38b2a66134b758b">netSendEvent</a>    (<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>*,<a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>,<a class="code" href="struct_net_path.html">NetPath</a>*,<a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>); <span class="comment">/* Added Pdelay flag */</span>
<a name="l00257"></a>00257 ssize_t <a class="code" href="net_8c.html#a8e266dcc82b5c91cccc4e8d4a1b1b5cc">netSendGeneral</a>  (<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>*,<a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>,<a class="code" href="struct_net_path.html">NetPath</a>*,<a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>); <span class="comment">/* Added Pdelay flag */</span>
<a name="l00258"></a>00258 ssize_t <a class="code" href="net_8c.html#a5dd50e3d4d6b957555b70649c16ff822">netSendRaw</a>      (<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>*,<a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>,<a class="code" href="struct_net_path.html">NetPath</a>*);         <span class="comment">/* Added for 802.1AS support */</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">/* servo.c */</span>
<a name="l00261"></a>00261 <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#a4ec940e41292571fe1660ae71d775f57">initClock</a>(<a class="code" href="struct_run_time_opts.html">RunTimeOpts</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#a19001676b4110721fb767e857bace1a8">updatePathDelay</a>(<a class="code" href="structone__way__delay__filter.html">one_way_delay_filter</a> *owd_filt,  <span class="comment">// one way delay filter</span>
<a name="l00264"></a>00264                      <a class="code" href="struct_run_time_opts.html">RunTimeOpts</a>          *<a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>,    <span class="comment">// run time options</span>
<a name="l00265"></a>00265                      <a class="code" href="struct_ptp_clock.html">PtpClock</a>             *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>   <span class="comment">// PTP main data structure</span>
<a name="l00266"></a>00266                     );
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#a1b59e4be7b25bd8c8614ccccc31618c3">updateDelay</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *         send_time, <span class="comment">// Delay Req. sent by slave time</span>
<a name="l00269"></a>00269                  <a class="code" href="struct_time_internal.html">TimeInternal</a> *         recv_time, <span class="comment">// Delay Req. received by master time</span>
<a name="l00270"></a>00270                  <a class="code" href="structone__way__delay__filter.html">one_way_delay_filter</a> * owd_filt,  <span class="comment">// one way delay filter</span>
<a name="l00271"></a>00271                  <a class="code" href="struct_run_time_opts.html">RunTimeOpts</a> *          <a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>,    <span class="comment">// run time options</span>
<a name="l00272"></a>00272                  <a class="code" href="struct_ptp_clock.html">PtpClock</a> *             <a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>   <span class="comment">// PTP main data structure</span>
<a name="l00273"></a>00273                 );
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#af71b385a1e59c9559274886cad9dc336">updateOffset</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *              send_time,  <span class="comment">// Sync message reported Transmit time</span>
<a name="l00276"></a>00276                   <a class="code" href="struct_time_internal.html">TimeInternal</a> *              recv_time,  <span class="comment">// Sync message local    Receive  time</span>
<a name="l00277"></a>00277                   <a class="code" href="structoffset__from__master__filter.html">offset_from_master_filter</a> * ofm_filt,   <span class="comment">// Offset from Master filter</span>
<a name="l00278"></a>00278                   <a class="code" href="struct_run_time_opts.html">RunTimeOpts</a> *               <a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>,     <span class="comment">// Run Time Options</span>
<a name="l00279"></a>00279                   <a class="code" href="struct_ptp_clock.html">PtpClock</a> *                  <a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>    <span class="comment">// PTP main data structure</span>
<a name="l00280"></a>00280                  );
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#a8f7198c90bb36841705b610b261cdb87">updateClock</a>(<a class="code" href="struct_run_time_opts.html">RunTimeOpts</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">/* startup.c */</span>
<a name="l00285"></a>00285 <a class="code" href="struct_ptp_clock.html">PtpClock</a> * <a class="code" href="ptpd__dep_8h.html#ad90216fb7046dc780eebeefe3e61b57c">ptpdStartup</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span>**,<a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>*,<a class="code" href="struct_run_time_opts.html">RunTimeOpts</a>*);
<a name="l00286"></a>00286 <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#ab932b4c99aa9ccda8ab8b33350b741a0">ptpdShutdown</a>(<span class="keywordtype">void</span>);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">/* sys.c */</span>
<a name="l00289"></a>00289 <span class="keywordtype">void</span>       <a class="code" href="ptpd__dep_8h.html#ae9a4791ad40a3d16b97faf4b4e13d42a">displayStats</a>(<a class="code" href="struct_run_time_opts.html">RunTimeOpts</a>*,<a class="code" href="struct_ptp_clock.html">PtpClock</a>*);
<a name="l00290"></a>00290 <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>    <a class="code" href="ptpd__dep_8h.html#ad1b91e113d767910459d40e72c01a847">nanoSleep</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a>*);
<a name="l00291"></a>00291 <span class="keywordtype">void</span>       <a class="code" href="ptpd__dep_8h.html#a09521508013e44d5d19c75529619d3c2">getTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a>*, <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>); <span class="comment">// AKB: added UTC offset</span>
<a name="l00292"></a>00292 <span class="keywordtype">void</span>       <a class="code" href="ptpd__dep_8h.html#a2154aafb5d04c18feed2ab9c00ad90b1">setTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a>*, <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>); <span class="comment">// AKB: added UTC offset</span>
<a name="l00293"></a>00293 <a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="code" href="ptpd__dep_8h.html#aaae39735a7ac075b34ee366db5a2cd59">getRand</a>(<a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>*);
<a name="l00294"></a>00294 <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>    <a class="code" href="ptpd__dep_8h.html#a4704ce5da8c12e031e67b062ba98cb56">adjFreq</a>(<a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>);
<a name="l00295"></a>00295 <span class="keywordtype">void</span>       <a class="code" href="ptpd__dep_8h.html#ae64c4fc3e678bb5b388a168e36fbb19e">setPtpTimeFromSystem</a>(<a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>);
<a name="l00296"></a>00296 <span class="keywordtype">void</span>       <a class="code" href="ptpd__dep_8h.html#a437ba20f0ca418a36cdd30676a5d3d87">setSystemTimeFromPtp</a>(<a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment">/* timer.c */</span>
<a name="l00299"></a>00299 <span class="keywordtype">void</span>       <a class="code" href="ptpd__dep_8h.html#a48a71fe96ee0bdbd5aef24456cc10936">initTimer</a>   (<a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>,<a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>);  <span class="comment">// AKB: Changed from (void) to add secs and usecs</span>
<a name="l00300"></a>00300 <span class="keywordtype">void</span>       <a class="code" href="ptpd__dep_8h.html#a59f13b39b13ac0f670897432d08ebb7c">timerUpdate</a> (<a class="code" href="struct_interval_timer.html">IntervalTimer</a>*,<span class="keywordtype">int</span>);    <span class="comment">// AKB: Added port ID for multiple port support</span>
<a name="l00301"></a>00301 <span class="keywordtype">void</span>       <a class="code" href="ptpd__dep_8h.html#a3b735511e356afefdfbc4755cb15ba23">timerStop</a>   (<a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>,<a class="code" href="struct_interval_timer.html">IntervalTimer</a>*);
<a name="l00302"></a>00302 <span class="keywordtype">void</span>       <a class="code" href="ptpd__dep_8h.html#a45803b49b3da724caa582a9022aff237">timerStart</a>  (<a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>,<a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>,<a class="code" href="struct_interval_timer.html">IntervalTimer</a>*);
<a name="l00303"></a>00303 <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>    <a class="code" href="ptpd__dep_8h.html#a4e13a4fcd705b382d5299571149fcc9c">timerExpired</a>(<a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>,<a class="code" href="struct_interval_timer.html">IntervalTimer</a>*,<span class="keywordtype">int</span>);<span class="comment">// AKB: add port ID for multi port support</span>
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment">/* ledlib.c */</span>
<a name="l00306"></a>00306 <span class="comment">/* Function to manipulate LEDs on MPC8313ERDB board, could</span>
<a name="l00307"></a>00307 <span class="comment"> * be ported to other boards to indicate PTP status via LEDs</span>
<a name="l00308"></a>00308 <span class="comment"> */</span>
<a name="l00309"></a>00309 <span class="keywordtype">void</span> <a class="code" href="ledlib_8c.html#a43c125246b7277ba81b556c927774345">init_leds</a>(<span class="keywordtype">void</span>);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keywordtype">void</span> <a class="code" href="ledlib_8c.html#acc4824b35661d62cffae925a3250a059">all_leds</a>     (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> on_or_off);
<a name="l00312"></a>00312 <span class="keywordtype">void</span> <a class="code" href="ledlib_8c.html#af5f2e1aefd9cae309fa4321ec2049365">red_alarm</a>    (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> on_or_off);
<a name="l00313"></a>00313 <span class="keywordtype">void</span> <a class="code" href="ledlib_8c.html#a1aa101cbfe7d72e82ed75f744389a04a">yellow_alarm</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> on_or_off);
<a name="l00314"></a>00314 <span class="keywordtype">void</span> <a class="code" href="ledlib_8c.html#af21fb49d02c5c7b2ee7a1fea9e210268">green_alarm</a>  (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> on_or_off);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keywordtype">void</span> <a class="code" href="ledlib_8c.html#ab7702a8bc2b2c125aa970a4069e19331">led_meter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="preprocessor">#endif</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00321"></a>00321 <span class="comment">// eof ptpd_dep.h</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
