<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: ptpv2d.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ptpv2d.c</h1>  </div>
</div>
<div class="contents">
<a href="ptpv2d_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* src/ptpv2d.c */</span>
<a name="l00002"></a>00002 <span class="comment">/* Main entry point for ptpv2d PTP daeamon */</span>
<a name="l00003"></a>00003 <span class="comment">/* This file is a derivative work from ptpd.c</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2005-2007 Kendall Correll </span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/****************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/* Begin additional copyright and licensing information, do not remove      */</span>
<a name="l00009"></a>00009 <span class="comment">/*                                                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/* This file (ptpv2d.c) contains Modifications (updates, corrections        */</span>
<a name="l00011"></a>00011 <span class="comment">/* comments and addition of initial support for IEEE 1588 version 1, IEEE   */</span>
<a name="l00012"></a>00012 <span class="comment">/* version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky     */</span>
<a name="l00013"></a>00013 <span class="comment">/*                                                                          */</span>
<a name="l00014"></a>00014 <span class="comment">/* Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights      */</span>
<a name="l00015"></a>00015 <span class="comment">/* reserved.                                                                */</span>
<a name="l00016"></a>00016 <span class="comment">/*                                                                          */</span>
<a name="l00017"></a>00017 <span class="comment">/* These modifications and their associated software algorithms are under   */</span>
<a name="l00018"></a>00018 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00019"></a>00019 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00020"></a>00020 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00021"></a>00021 <span class="comment">/*                                                                          */</span>
<a name="l00022"></a>00022 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00023"></a>00023 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00024"></a>00024 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00025"></a>00025 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00026"></a>00026 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00027"></a>00027 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00028"></a>00028 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00029"></a>00029 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00030"></a>00030 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00031"></a>00031 <span class="comment">/*       \/                                                                 */</span>
<a name="l00032"></a>00032 <span class="comment">/*                                                                          */</span>
<a name="l00033"></a>00033 <span class="comment">/* End Alan K. Bartky additional copyright notice: Do not remove            */</span>
<a name="l00034"></a>00034 <span class="comment">/****************************************************************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* AKB: 2010-09-25: Added doxygen style comments */</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> * @file ptpv2d.c</span>
<a name="l00040"></a>00040 <span class="comment"> * Main entry point for ptpv2d PTP daeamon </span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * @par Original Copyright</span>
<a name="l00043"></a>00043 <span class="comment"> * This file is a derivative work from ptpd.c</span>
<a name="l00044"></a>00044 <span class="comment"> * Copyright (c) 2005-2007 Kendall Correll </span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * @par Modifications and enhancements Copyright</span>
<a name="l00047"></a>00047 <span class="comment"> * Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights</span>
<a name="l00048"></a>00048 <span class="comment"> * reserved</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * @par</span>
<a name="l00051"></a>00051 <span class="comment"> * This file (ptpv2d.c) contains Modifications (updates, corrections      </span>
<a name="l00052"></a>00052 <span class="comment"> * comments and addition of initial support for IEEE 1588 version 1, IEEE </span>
<a name="l00053"></a>00053 <span class="comment"> * version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</span>
<a name="l00054"></a>00054 <span class="comment"> * </span>
<a name="l00055"></a>00055 <span class="comment"> * @par License</span>
<a name="l00056"></a>00056 <span class="comment"> * These modifications and their associated software algorithms are under </span>
<a name="l00057"></a>00057 <span class="comment"> * copyright and for this file are licensed under the terms of the GNU   </span>
<a name="l00058"></a>00058 <span class="comment"> * General Public License as published by the Free Software Foundation;   </span>
<a name="l00059"></a>00059 <span class="comment"> * either version 2 of the License, or (at your option) any later version.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061  
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="ptpd_8h.html">ptpd.h</a>&quot;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">00065</a> <a class="code" href="struct_run_time_opts.html">RunTimeOpts</a> <a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>;  <span class="comment">/* statically allocated run-time configuration data */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef PTPD_DBG</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="keywordtype">int</span> debugLevel; <span class="comment">/* Global variable for enabling various debug printf statments */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/** </span>
<a name="l00071"></a>00071 <span class="comment"> * Main entry point for ptpv2d code.  Called with standard C</span>
<a name="l00072"></a>00072 <span class="comment"> * int argc and char **argv parameters</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * @param argc Number of argurments passed</span>
<a name="l00075"></a>00075 <span class="comment"> * @param argv Pointer to array of pointers to strings, one argument per string </span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a><a class="code" href="ptpv2d_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">00077</a> <span class="keywordtype">int</span> <a class="code" href="ptpv2d_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <a class="code" href="struct_ptp_clock.html">PtpClock</a> *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>;
<a name="l00080"></a>00080   <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> ret;
<a name="l00081"></a>00081   
<a name="l00082"></a>00082   <span class="comment">/* initialize run-time options to reasonable values */</span> 
<a name="l00083"></a>00083   memset(&amp;rtOpts, 0, <span class="keyword">sizeof</span>(rtOpts));
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   rtOpts.<a class="code" href="struct_run_time_opts.html#ac7d0eea953681eed5e8e9d972ac84e0c">syncInterval</a>                = DEFAULT_SYNC_INTERVAL;
<a name="l00086"></a>00086   rtOpts.<a class="code" href="struct_run_time_opts.html#a7d6063033c831f392cf9521ead89a6b7">announceInterval</a>            = DEFAULT_ANNOUNCE_INTERVAL;  <span class="comment">// AKB: Added for V2</span>
<a name="l00087"></a>00087   memcpy(rtOpts.<a class="code" href="struct_run_time_opts.html#a4e0b206799b930c67c8523379318bd70">subdomainName</a>,
<a name="l00088"></a>00088          <a class="code" href="constants_8h.html#aac24b1f32b5c011910bede3bdd7c96b0">DEFAULT_PTP_DOMAIN_NAME</a>,
<a name="l00089"></a>00089          <a class="code" href="constants_8h.html#adbe3022c0bac198052f633b1f05ac03e">PTP_SUBDOMAIN_NAME_LENGTH</a>
<a name="l00090"></a>00090         );
<a name="l00091"></a>00091   memcpy(rtOpts.<a class="code" href="struct_run_time_opts.html#afe748d8b34e1643ed28f9062bd3af831">clockIdentifier</a>,
<a name="l00092"></a>00092          <a class="code" href="constants_8h.html#a784d5c199b3b19ee17f469a73428b132">IDENTIFIER_DFLT</a>,
<a name="l00093"></a>00093          <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>
<a name="l00094"></a>00094         );
<a name="l00095"></a>00095   rtOpts.<a class="code" href="struct_run_time_opts.html#a26a991298f4c919dc06c43427bb8b01c">clockVariance</a>               = DEFAULT_V1_CLOCK_VARIANCE;
<a name="l00096"></a>00096   rtOpts.<a class="code" href="struct_run_time_opts.html#a5836d3e036b62df08dac378ec56c05c0">clockStratum</a>                = DEFAULT_CLOCK_STRATUM;
<a name="l00097"></a>00097   rtOpts.<a class="code" href="struct_run_time_opts.html#aba9176a147633cffab0435b57d29dda1">unicastAddress</a>[0]           = 0;
<a name="l00098"></a>00098   rtOpts.<a class="code" href="struct_run_time_opts.html#afc65156c16201dc4001154457ce9d43e">inboundLatency</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>  = DEFAULT_INBOUND_LATENCY;
<a name="l00099"></a>00099   rtOpts.<a class="code" href="struct_run_time_opts.html#aac22a92be97f4d3e851ac9709c4da443">outboundLatency</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = DEFAULT_OUTBOUND_LATENCY;
<a name="l00100"></a>00100   rtOpts.<a class="code" href="struct_run_time_opts.html#a1cf1810bfe9b526450a44fbd981777af">noResetClock</a>                = DEFAULT_NO_RESET_CLOCK;
<a name="l00101"></a>00101   rtOpts.<a class="code" href="struct_run_time_opts.html#abe8ca9bb8ca3c7ac94a6b80530a9e4d9">s</a>                           = DEFAULT_DELAY_S;
<a name="l00102"></a>00102   rtOpts.<a class="code" href="struct_run_time_opts.html#aa8236c76505647e9aca201f2a64a56ba">ap</a>                          = DEFAULT_AP;
<a name="l00103"></a>00103   rtOpts.<a class="code" href="struct_run_time_opts.html#a063e3ac6b123a54f2140b1b4e39aa9c0">ai</a>                          = DEFAULT_AI;
<a name="l00104"></a>00104   rtOpts.<a class="code" href="struct_run_time_opts.html#a49f2626a8ab114d33a91fe7dd446c75f">max_foreign_records</a>         = DEFAULT_MAX_FOREIGN_RECORDS;
<a name="l00105"></a>00105   rtOpts.<a class="code" href="struct_run_time_opts.html#ad56edf40d64112322da0a031e72d76c4">currentUtcOffset</a>            = DEFAULT_UTC_OFFSET;
<a name="l00106"></a>00106   rtOpts.<a class="code" href="struct_run_time_opts.html#a21fa8f9c77408f0ec0f79a4b36a6ca35">ptp8021AS</a>                   = FALSE;  <span class="comment">// AKB: Added for 802.1AS (PTP over Ethernet)</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef PTPD_DBG</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>  debugLevel = 0; <span class="comment">/* Set all debug printing off unless requested by user */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef CONFIG_MPC831X</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>  <span class="comment">//</span>
<a name="l00114"></a>00114   <span class="comment">// For running on MPC831X (Freescale system with hardware timestamping):</span>
<a name="l00115"></a>00115   <span class="comment">// Multiport protocol not fully suported yet, so force default to eth1 interface </span>
<a name="l00116"></a>00116   <span class="comment">// which is the best port to use on the MPC8313E-RDB board</span>
<a name="l00117"></a>00117   <span class="comment">// NOTE: this interface can be overriden by the user at startup</span>
<a name="l00118"></a>00118   <span class="comment">// time using the -b option when starting ptpv2d</span>
<a name="l00119"></a>00119   <span class="comment">//</span>
<a name="l00120"></a>00120   memset( rtOpts.<a class="code" href="struct_run_time_opts.html#a04c0ce0643d498cb4b4f79000f44c7e2">ifaceName</a>, 0,      IFACE_NAME_LENGTH);
<a name="l00121"></a>00121   strncpy((<span class="keywordtype">char</span> * )rtOpts.<a class="code" href="struct_run_time_opts.html#a04c0ce0643d498cb4b4f79000f44c7e2">ifaceName</a>, <span class="stringliteral">&quot;eth1&quot;</span>, IFACE_NAME_LENGTH);
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124   <span class="keywordflow">if</span>( !(ptpClock = <a class="code" href="ptpd__dep_8h.html#ad90216fb7046dc780eebeefe3e61b57c">ptpdStartup</a>(argc, argv, &amp;ret, &amp;rtOpts)) )
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126     <span class="comment">// ptpdStartup did not return a pointer to the ptpClock structure,</span>
<a name="l00127"></a>00127     <span class="comment">// something went wrong</span>
<a name="l00128"></a>00128     <span class="comment">// Return code set by ptpdStartup function, pass</span>
<a name="l00129"></a>00129     <span class="comment">// back to operating system.</span>
<a name="l00130"></a>00130     <span class="keywordflow">return</span> ret;
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">// Check if Probe option selected (send one management message and then exit)</span>
<a name="l00134"></a>00134   <span class="comment">// if not, then go ahead and start the PTP main code (protocol)</span>
<a name="l00135"></a>00135   
<a name="l00136"></a>00136   <span class="keywordflow">if</span>(rtOpts.<a class="code" href="struct_run_time_opts.html#a6642a24b42948d2fcb9f0920d99bd224">probe</a>)
<a name="l00137"></a>00137   {
<a name="l00138"></a>00138     <a class="code" href="probe_8c.html#adb326f73f585457bd460ae5e742d3fa4">probe</a>(&amp;rtOpts, ptpClock);
<a name="l00139"></a>00139     <a class="code" href="ptpd__dep_8h.html#ab932b4c99aa9ccda8ab8b33350b741a0">ptpdShutdown</a>();
<a name="l00140"></a>00140     <span class="keywordflow">return</span> 1;
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142   <span class="keywordflow">else</span>
<a name="l00143"></a>00143   {
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (rtOpts.<a class="code" href="struct_run_time_opts.html#a04c0ce0643d498cb4b4f79000f44c7e2">ifaceName</a>[0] == <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146        <span class="comment">/* do the multiple port protocol engine, if not bound to a single port */</span>
<a name="l00147"></a>00147        <a class="code" href="protocol_8c.html#a89c2829259ce0d02098dd4d62c364f9d">multiPortProtocol</a>(&amp;rtOpts, ptpClock);
<a name="l00148"></a>00148        <a class="code" href="ptpd__dep_8h.html#a34b84d51a2f8f57a555061576a7bf1d2">NOTIFY</a>(<span class="stringliteral">&quot;main: self shutdown, probably due to an error\n&quot;</span>);
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     <span class="keywordflow">else</span>
<a name="l00151"></a>00151     {
<a name="l00152"></a>00152        <span class="comment">/* do the single port protocol engine */</span>
<a name="l00153"></a>00153        <a class="code" href="protocol_8c.html#a7944f38fa207ad8a787df0b5fe39583c">protocol</a>(&amp;rtOpts, ptpClock);
<a name="l00154"></a>00154        <a class="code" href="ptpd__dep_8h.html#a34b84d51a2f8f57a555061576a7bf1d2">NOTIFY</a>(<span class="stringliteral">&quot;main: self shutdown, probably due to an error\n&quot;</span>);
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157   
<a name="l00158"></a>00158   <a class="code" href="ptpd__dep_8h.html#ab932b4c99aa9ccda8ab8b33350b741a0">ptpdShutdown</a>();
<a name="l00159"></a>00159   
<a name="l00160"></a>00160   <span class="keywordflow">return</span> 1;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">// eof ptpv2d.c</span>
<a name="l00164"></a>00164 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
