<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: servo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>servo.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;../ptpd.h&quot;</code><br/>

<p><a href="servo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#a85efa7a5a309d13fc5791bb415c22690">initClockVars</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#a96fc6234a8bc8e28016f182898e937ca">initClock</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#a19001676b4110721fb767e857bace1a8">updatePathDelay</a> (<a class="el" href="structone__way__delay__filter.html">one_way_delay_filter</a> *owd_filt, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#a1b59e4be7b25bd8c8614ccccc31618c3">updateDelay</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *send_time, <a class="el" href="struct_time_internal.html">TimeInternal</a> *recv_time, <a class="el" href="structone__way__delay__filter.html">one_way_delay_filter</a> *owd_filt, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#af71b385a1e59c9559274886cad9dc336">updateOffset</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *send_time, <a class="el" href="struct_time_internal.html">TimeInternal</a> *recv_time, <a class="el" href="structoffset__from__master__filter.html">offset_from_master_filter</a> *ofm_filt, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#a73495017f460500b8a3f41ad325f02c6">updateClock</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Clock servo (clock adjustment and tracking) algorithm rountines for PTP</p>
<dl class="user"><dt><b>Original Copyright</b></dt><dd>This file is a derivative work from <a class="el" href="servo_8c.html">servo.c</a> Copyright (c) 2005-2007 Kendall Correll</dd></dl>
<dl class="user"><dt><b>Modifications and enhancements Copyright</b></dt><dd>Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights reserved</dd></dl>
<dl class="user"><dt><b></b></dt><dd>This file (<a class="el" href="servo_8c.html">servo.c</a>) contains Modifications (updates, corrections comments and addition of initial support for IEEE 1588 version 1, IEEE version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</dd></dl>
<dl class="user"><dt><b>License</b></dt><dd>These modifications and their associated software algorithms are under copyright and for this file are licensed under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="servo_8c_source.html">servo.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a96fc6234a8bc8e28016f182898e937ca"></a><!-- doxytag: member="servo.c::initClock" ref="a96fc6234a8bc8e28016f182898e937ca" args="(RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="servo_8c_source.html#l00079">79</a> of file <a class="el" href="servo_8c_source.html">servo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a85efa7a5a309d13fc5791bb415c22690"></a><!-- doxytag: member="servo.c::initClockVars" ref="a85efa7a5a309d13fc5791bb415c22690" args="(RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initClockVars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="servo_8c_source.html#l00061">61</a> of file <a class="el" href="servo_8c_source.html">servo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a73495017f460500b8a3f41ad325f02c6"></a><!-- doxytag: member="servo.c::updateClock" ref="a73495017f460500b8a3f41ad325f02c6" args="(RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="servo_8c_source.html#l00457">457</a> of file <a class="el" href="servo_8c_source.html">servo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1b59e4be7b25bd8c8614ccccc31618c3"></a><!-- doxytag: member="servo.c::updateDelay" ref="a1b59e4be7b25bd8c8614ccccc31618c3" args="(TimeInternal *send_time, TimeInternal *recv_time, one_way_delay_filter *owd_filt, RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>send_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>recv_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structone__way__delay__filter.html">one_way_delay_filter</a> *&nbsp;</td>
          <td class="paramname"> <em>owd_filt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>send_time</em>&nbsp;</td><td>Delay Req. sent by slave time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recv_time</em>&nbsp;</td><td>Delay Req. received by master time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>owd_filt</em>&nbsp;</td><td>one way delay filter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>PTP main data structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="servo_8c_source.html#l00270">270</a> of file <a class="el" href="servo_8c_source.html">servo.c</a>.</p>

</div>
</div>
<a class="anchor" id="af71b385a1e59c9559274886cad9dc336"></a><!-- doxytag: member="servo.c::updateOffset" ref="af71b385a1e59c9559274886cad9dc336" args="(TimeInternal *send_time, TimeInternal *recv_time, offset_from_master_filter *ofm_filt, RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>send_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>recv_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoffset__from__master__filter.html">offset_from_master_filter</a> *&nbsp;</td>
          <td class="paramname"> <em>ofm_filt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>send_time</em>&nbsp;</td><td>Sync message reported Transmit time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recv_time</em>&nbsp;</td><td>Sync message local Receive time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ofm_filt</em>&nbsp;</td><td>Offset from Master filter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Run Time Options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>PTP main data structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="servo_8c_source.html#l00364">364</a> of file <a class="el" href="servo_8c_source.html">servo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a19001676b4110721fb767e857bace1a8"></a><!-- doxytag: member="servo.c::updatePathDelay" ref="a19001676b4110721fb767e857bace1a8" args="(one_way_delay_filter *owd_filt, RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updatePathDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structone__way__delay__filter.html">one_way_delay_filter</a> *&nbsp;</td>
          <td class="paramname"> <em>owd_filt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owd_filt</em>&nbsp;</td><td>one way delay filter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>PTP main data structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="servo_8c_source.html#l00100">100</a> of file <a class="el" href="servo_8c_source.html">servo.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
