<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: startup.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>startup.c</h1>  </div>
</div>
<div class="contents">
<a href="startup_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * @file src/dep/startup.c </span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * System dependent Startup, initialization and shutdown functions for </span>
<a name="l00005"></a>00005 <span class="comment"> * PTP daemon </span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * @par Original Copyright</span>
<a name="l00008"></a>00008 <span class="comment"> * This file is a derivative work from startup.c</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2005-2007 Kendall Correll </span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * @par Modifications and enhancements Copyright</span>
<a name="l00012"></a>00012 <span class="comment"> * Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights</span>
<a name="l00013"></a>00013 <span class="comment"> * reserved</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @par</span>
<a name="l00016"></a>00016 <span class="comment"> * This file (startup.c) contains Modifications (updates, corrections      </span>
<a name="l00017"></a>00017 <span class="comment"> * comments and addition of initial support for IEEE 1588 version 1, IEEE </span>
<a name="l00018"></a>00018 <span class="comment"> * version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * @par License</span>
<a name="l00021"></a>00021 <span class="comment"> * These modifications and their associated software algorithms are under </span>
<a name="l00022"></a>00022 <span class="comment"> * copyright and for this file are licensed under the terms of the GNU   </span>
<a name="l00023"></a>00023 <span class="comment"> * General Public License as published by the Free Software Foundation;   </span>
<a name="l00024"></a>00024 <span class="comment"> * either version 2 of the License, or (at your option) any later version.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @author Kendall Correl (original)</span>
<a name="l00027"></a>00027 <span class="comment"> * @author Alan K. Bartky (enhancements, HW timestamping, comments, version 2 support)</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* Copyright (c) 2005-2007 Kendall Correll (original work, version rc1) */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/****************************************************************************/</span>
<a name="l00034"></a>00034 <span class="comment">/* Begin additional copyright and licensing information, do not remove      */</span>
<a name="l00035"></a>00035 <span class="comment">/*                                                                          */</span>
<a name="l00036"></a>00036 <span class="comment">/* This file (startup.c) contains Modifications (updates, corrections       */</span>
<a name="l00037"></a>00037 <span class="comment">/* comments and addition of initial support for IEEE 1588 version 1, IEEE   */</span>
<a name="l00038"></a>00038 <span class="comment">/* version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky     */</span>
<a name="l00039"></a>00039 <span class="comment">/*                                                                          */</span>
<a name="l00040"></a>00040 <span class="comment">/* Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights      */</span>
<a name="l00041"></a>00041 <span class="comment">/* reserved.                                                                */</span>
<a name="l00042"></a>00042 <span class="comment">/*                                                                          */</span>
<a name="l00043"></a>00043 <span class="comment">/* These modifications and their associated software algorithms are under   */</span>
<a name="l00044"></a>00044 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00045"></a>00045 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00046"></a>00046 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00047"></a>00047 <span class="comment">/*                                                                          */</span>
<a name="l00048"></a>00048 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00049"></a>00049 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00050"></a>00050 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00051"></a>00051 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00052"></a>00052 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00053"></a>00053 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00054"></a>00054 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00055"></a>00055 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00056"></a>00056 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00057"></a>00057 <span class="comment">/*       \/                                                                 */</span>
<a name="l00058"></a>00058 <span class="comment">/*                                                                          */</span>
<a name="l00059"></a>00059 <span class="comment">/* End Alan K. Bartky additional copyright notice: Do not remove            */</span>
<a name="l00060"></a>00060 <span class="comment">/****************************************************************************/</span>
<a name="l00061"></a>00061  
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;../ptpd.h&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef __WINDOWS__</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment">// AKB: Windows Visual C library does not have optarg.</span>
<a name="l00065"></a>00065 <span class="comment">// This includes the GNU version (LGPL license)</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;<a class="code" href="getopt_8h.html">getopt.h</a>&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">00069</a> <a class="code" href="struct_ptp_clock.html">PtpClock</a> *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">00071</a> <span class="keywordtype">int</span>      <a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a>;            <span class="comment">// AKB: Added file descriptor so output file closed on exit</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef __WINDOWS__</span>
<a name="l00074"></a><a class="code" href="startup_8c.html#a3624b2aaf8c7d6e15243186a66d88c2d">00074</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="startup_8c.html#a3624b2aaf8c7d6e15243186a66d88c2d">catch_close</a>(<span class="keywordtype">int</span> sig)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keywordtype">char</span> *s;
<a name="l00077"></a>00077   
<a name="l00078"></a>00078   <a class="code" href="ptpd__dep_8h.html#ab932b4c99aa9ccda8ab8b33350b741a0">ptpdShutdown</a>();
<a name="l00079"></a>00079   
<a name="l00080"></a>00080   <span class="keywordflow">switch</span>(sig)
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082   <span class="keywordflow">case</span> SIGINT:
<a name="l00083"></a>00083     s = <span class="stringliteral">&quot;interrupt&quot;</span>;
<a name="l00084"></a>00084     <span class="keywordflow">break</span>;
<a name="l00085"></a>00085     
<a name="l00086"></a>00086   <span class="keywordflow">case</span> SIGTERM:
<a name="l00087"></a>00087     s = <span class="stringliteral">&quot;terminate&quot;</span>;
<a name="l00088"></a>00088     <span class="keywordflow">break</span>;
<a name="l00089"></a>00089     
<a name="l00090"></a>00090   <span class="keywordflow">case</span> SIGHUP:
<a name="l00091"></a>00091     s = <span class="stringliteral">&quot;hangup&quot;</span>;
<a name="l00092"></a>00092     <span class="keywordflow">break</span>;
<a name="l00093"></a>00093     
<a name="l00094"></a>00094   <span class="keywordflow">default</span>:
<a name="l00095"></a>00095     s = <span class="stringliteral">&quot;?&quot;</span>;
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097   
<a name="l00098"></a>00098   <a class="code" href="ptpd__dep_8h.html#a34b84d51a2f8f57a555061576a7bf1d2">NOTIFY</a>(<span class="stringliteral">&quot;catch_close: shutdown on %s signal\n&quot;</span>, s);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">/* Close output file if there is one open before exiting */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (<a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a> != 0)
<a name="l00103"></a>00103   {
<a name="l00104"></a>00104      close(<a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a>);
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106   <a class="code" href="ledlib_8c.html#acc4824b35661d62cffae925a3250a059">all_leds</a>(<a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);
<a name="l00107"></a>00107   exit(0);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="startup_8c.html#a96e6cd0dd1c4d08c3f1f30109bf1fd7f">00111</a> <span class="keywordtype">void</span> <a class="code" href="startup_8c.html#a96e6cd0dd1c4d08c3f1f30109bf1fd7f">freePtpdMemory</a> ()
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <span class="keywordtype">int</span> i;
<a name="l00114"></a>00114   <a class="code" href="struct_ptp_clock.html">PtpClock</a> * currentPtpdClockData;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   currentPtpdClockData = ptpClock;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">for</span> (i=0; i&lt;MAX_PTP_PORTS; i++)
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120      <span class="keywordflow">if</span> (currentPtpdClockData-&gt;<a class="code" href="struct_ptp_clock.html#a0987c2f9868b224a94051182d18bdc7b">foreign</a>)
<a name="l00121"></a>00121      {
<a name="l00122"></a>00122         free(currentPtpdClockData-&gt;<a class="code" href="struct_ptp_clock.html#a0987c2f9868b224a94051182d18bdc7b">foreign</a>);
<a name="l00123"></a>00123      }
<a name="l00124"></a>00124      currentPtpdClockData++;
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126   free(ptpClock);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="startup_8c.html#a6e309b4c47cc11d8faf5b442fac879cd">00130</a> <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#ab932b4c99aa9ccda8ab8b33350b741a0">ptpdShutdown</a>()
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <a class="code" href="net_8c.html#a7e7b65b769f90b6537c5d1fcefecae03">netShutdown</a>(&amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a2d5cb8627075bb1fafe781fc78829fd2">netPath</a>);
<a name="l00133"></a>00133   <a class="code" href="startup_8c.html#a96e6cd0dd1c4d08c3f1f30109bf1fd7f">freePtpdMemory</a>();
<a name="l00134"></a>00134   <a class="code" href="ledlib_8c.html#acc4824b35661d62cffae925a3250a059">all_leds</a>(<a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);
<a name="l00135"></a>00135 <span class="preprocessor">#ifdef __WINDOWS__</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>  <span class="comment">// Close down socket interface</span>
<a name="l00137"></a>00137   WSACleanup();
<a name="l00138"></a>00138 <span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>}
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/** Function to pass command line arguments passed</span>
<a name="l00142"></a>00142 <span class="comment"> * to ptp2d at startup time, make sure all options</span>
<a name="l00143"></a>00143 <span class="comment"> * are valid and if so, setup system ptpv2d run</span>
<a name="l00144"></a>00144 <span class="comment"> * time options as appropriate</span>
<a name="l00145"></a>00145 <span class="comment"> */</span>
<a name="l00146"></a><a class="code" href="startup_8c.html#abe91582f3c7b89a8df5c2ef27dbdede7">00146</a> <span class="keywordtype">int</span> <a class="code" href="startup_8c.html#abe91582f3c7b89a8df5c2ef27dbdede7">parseCommandLineArguments</a> (<span class="keywordtype">int</span>           argc,
<a name="l00147"></a>00147                                <span class="keywordtype">char</span> **       argv,
<a name="l00148"></a>00148                                <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *   ret,
<a name="l00149"></a>00149                                <a class="code" href="struct_run_time_opts.html">RunTimeOpts</a> * <a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>
<a name="l00150"></a>00150                               )
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   <span class="keywordtype">int</span> c;             <span class="comment">// Current command option</span>
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef __WINDOWS__</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>  FILE * fd;
<a name="l00155"></a>00155 <span class="preprocessor">#else</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>  <span class="keywordtype">int</span> fd = -1;       <span class="comment">// File descriptor</span>
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159   <a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a> = 0;
<a name="l00160"></a>00160   rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a384dbc24cb3cf2f8e0a6da2e6ebaf9fd">nonDaemon</a> = FALSE; <span class="comment">// Assume we are running in Daemon mode unless set otherwise</span>
<a name="l00161"></a>00161   rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#ae6eda7096a0425037e9df4f21dd1623a">noClose</a> = 0;       <span class="comment">// noclose option for daemon function (send output to file option</span>
<a name="l00162"></a>00162                              <span class="comment">// sets this variable to 1)</span>
<a name="l00163"></a>00163   
<a name="l00164"></a>00164   <span class="comment">/* parse command line arguments */</span>
<a name="l00165"></a>00165   <span class="keywordflow">while</span>( (c = <a class="code" href="getopt_8c.html#a1b2ada39ab92162c6ec9c67c8093fa2e">getopt</a>(argc, argv, <span class="stringliteral">&quot;?cf:dDxta:w:b:u:l:o:e:hy:Y:m:gps:i:v:n:k:rz:28PH:A:R&quot;</span>)) != -1 )
<a name="l00166"></a>00166   {
<a name="l00167"></a>00167     <span class="keywordflow">switch</span>(c) {
<a name="l00168"></a>00168     <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:
<a name="l00169"></a>00169       printf(
<a name="l00170"></a>00170 <span class="stringliteral">&quot;\nUsage:  ptpv2d [OPTION]\n\n&quot;</span>
<a name="l00171"></a>00171 <span class="stringliteral">&quot;-?                show this page\n&quot;</span>
<a name="l00172"></a>00172 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00173"></a>00173 <span class="stringliteral">&quot;-c                run in command line (non-daemon) mode\n&quot;</span>
<a name="l00174"></a>00174 <span class="stringliteral">&quot;-f FILE           send output to FILE\n&quot;</span>
<a name="l00175"></a>00175 <span class="stringliteral">&quot;-d                display stats\n&quot;</span>
<a name="l00176"></a>00176 <span class="stringliteral">&quot;-D                display stats in .csv format\n&quot;</span>
<a name="l00177"></a>00177 #ifdef PTPD_DBG
<a name="l00178"></a>00178 <span class="stringliteral">&quot;-z                debug level (0=none or bit mask 1:basic, 2:verbose, 4:message)\n&quot;</span>
<a name="l00179"></a>00179 #endif
<a name="l00180"></a>00180 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00181"></a>00181 <span class="stringliteral">&quot;-x                do not reset the clock if off by more than one second\n&quot;</span>
<a name="l00182"></a>00182 <span class="stringliteral">&quot;-t                do not adjust the system clock\n&quot;</span>
<a name="l00183"></a>00183 <span class="stringliteral">&quot;-a NUMBER,NUMBER  specify clock servo P and I attenuations\n&quot;</span>
<a name="l00184"></a>00184 <span class="stringliteral">&quot;-w NUMBER         specify one way delay filter stiffness\n&quot;</span>
<a name="l00185"></a>00185 #ifdef CONFIG_MPC831X
<a name="l00186"></a>00186 <span class="stringliteral">&quot;-H                specify hardware clock period in nanoseconds\n&quot;</span>
<a name="l00187"></a>00187 <span class="stringliteral">&quot;-A                specify base value for clock frequency adjustment\n&quot;</span>
<a name="l00188"></a>00188 <span class="stringliteral">&quot;-R                remember adjust value for slave to master transition\n&quot;</span>
<a name="l00189"></a>00189 #endif
<a name="l00190"></a>00190 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00191"></a>00191 <span class="stringliteral">&quot;-b NAME           bind PTP to network interface NAME\n&quot;</span>
<a name="l00192"></a>00192 <span class="stringliteral">&quot;-u ADDRESS        also send uni-cast to ADDRESS\n&quot;</span>
<a name="l00193"></a>00193 <span class="stringliteral">&quot;-2                run in PTP version 2 mode instead of version 1\n&quot;</span>
<a name="l00194"></a>00194 <span class="stringliteral">&quot;-8                run in IEEE 802.1AS PTP Layer 2 mode instead of IP/UDP\n&quot;</span>
<a name="l00195"></a>00195 <span class="stringliteral">&quot;-P                run Pdelay Req/Resp mechanism instead of Delay Resp/Req\n&quot;</span>
<a name="l00196"></a>00196 <span class="stringliteral">&quot;-l NUMBER,NUMBER  specify inbound, outbound latency in nsec\n&quot;</span>
<a name="l00197"></a>00197 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00198"></a>00198 <span class="stringliteral">&quot;-o NUMBER         specify current UTC offset\n&quot;</span>
<a name="l00199"></a>00199 <span class="stringliteral">&quot;-e NUMBER         specify epoch NUMBER\n&quot;</span>
<a name="l00200"></a>00200 <span class="stringliteral">&quot;-h                specify half epoch\n&quot;</span>
<a name="l00201"></a>00201 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00202"></a>00202 <span class="stringliteral">&quot;-y NUMBER         specify sync interval in 2^NUMBER sec\n&quot;</span>
<a name="l00203"></a>00203 <span class="stringliteral">&quot;-Y NUMBER         specify announce interval in 2^NUMBER sec\n&quot;</span>
<a name="l00204"></a>00204 <span class="stringliteral">&quot;-m NUMBER         specify max number of foreign master records\n&quot;</span>
<a name="l00205"></a>00205 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00206"></a>00206 <span class="stringliteral">&quot;-g                run as slave only\n&quot;</span>
<a name="l00207"></a>00207 <span class="stringliteral">&quot;-p                make this a preferred clock\n&quot;</span>
<a name="l00208"></a>00208 <span class="stringliteral">&quot;-s NUMBER         specify system clock stratum\n&quot;</span>
<a name="l00209"></a>00209 <span class="stringliteral">&quot;-i NAME           specify system clock identifier\n&quot;</span>
<a name="l00210"></a>00210 <span class="stringliteral">&quot;-v NUMBER         specify system clock allen variance\n&quot;</span>
<a name="l00211"></a>00211 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00212"></a>00212 <span class="stringliteral">&quot;-n NAME           specify PTP subdomain name (not related to IP or DNS)\n&quot;</span>
<a name="l00213"></a>00213 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00214"></a>00214 <span class="stringliteral">&quot;-k NUMBER,NUMBER  send a management message of key, record, then exit\n&quot;</span>
<a name="l00215"></a>00215 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00216"></a>00216       );
<a name="l00217"></a>00217       *ret = 0;
<a name="l00218"></a>00218       <span class="keywordflow">return</span> 0;  <span class="comment">// If we are here, then Help was requested and printed, return done</span>
<a name="l00219"></a>00219       
<a name="l00220"></a>00220     <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:
<a name="l00221"></a>00221       <span class="comment">// Command mode requested, set as non daemon mode</span>
<a name="l00222"></a>00222       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a384dbc24cb3cf2f8e0a6da2e6ebaf9fd">nonDaemon</a> = TRUE;
<a name="l00223"></a>00223       <span class="keywordflow">break</span>;
<a name="l00224"></a>00224       
<a name="l00225"></a>00225     <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:
<a name="l00226"></a>00226 <span class="preprocessor">#ifdef __WINDOWS__</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>      <span class="keywordflow">if</span> ((fd = freopen( <a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, <span class="stringliteral">&quot;w&quot;</span>, (FILE *)stdout )) != (FILE *)NULL)
<a name="l00228"></a>00228       {
<a name="l00229"></a>00229           _dup2((<span class="keywordtype">int</span>)fd, STDERR_FILENO);
<a name="l00230"></a>00230 <span class="preprocessor">#else</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>      <span class="comment">// Force console output to user specified filename </span>
<a name="l00232"></a>00232       <span class="keywordflow">if</span>((fd = creat(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>,    <span class="comment">// filename from command line</span>
<a name="l00233"></a>00233                      S_IRUSR    <span class="comment">// Set to read only file, user class</span>
<a name="l00234"></a>00234                     )
<a name="l00235"></a>00235           ) != -1
<a name="l00236"></a>00236         )
<a name="l00237"></a>00237       {
<a name="l00238"></a>00238         dup2(fd, STDOUT_FILENO);
<a name="l00239"></a>00239         dup2(fd, STDERR_FILENO);
<a name="l00240"></a>00240 <span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>        <a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a> = fd; <span class="comment">/* Save file descriptor to close later on terminate */</span>
<a name="l00242"></a>00242         rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#ae6eda7096a0425037e9df4f21dd1623a">noClose</a> = 1;
<a name="l00243"></a>00243       }
<a name="l00244"></a>00244       <span class="keywordflow">else</span>
<a name="l00245"></a>00245       {
<a name="l00246"></a>00246         <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;ptpdStartup: could not open output file&quot;</span>);
<a name="l00247"></a>00247       }
<a name="l00248"></a>00248       <span class="keywordflow">break</span>;
<a name="l00249"></a>00249       
<a name="l00250"></a>00250     <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:
<a name="l00251"></a>00251 <span class="comment">//ifndef PTPD_DBG</span>
<a name="l00252"></a>00252       <span class="comment">// Display statisitics</span>
<a name="l00253"></a>00253       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#aa57e1255224861f6cd85c9c48d232b78">displayStats</a> = TRUE;
<a name="l00254"></a>00254 <span class="comment">//endif</span>
<a name="l00255"></a>00255       <span class="keywordflow">break</span>;
<a name="l00256"></a>00256       
<a name="l00257"></a>00257     <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:
<a name="l00258"></a>00258 <span class="comment">//ifndef PTPD_DBG</span>
<a name="l00259"></a>00259       <span class="comment">// Display statistics in .csv format</span>
<a name="l00260"></a>00260       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#aa57e1255224861f6cd85c9c48d232b78">displayStats</a> = TRUE;
<a name="l00261"></a>00261       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">csvStats</a>     = TRUE;
<a name="l00262"></a>00262 <span class="comment">//endif</span>
<a name="l00263"></a>00263       <span class="keywordflow">break</span>;
<a name="l00264"></a>00264       
<a name="l00265"></a>00265     <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:
<a name="l00266"></a>00266       <span class="comment">// Do not reset the system clock</span>
<a name="l00267"></a>00267       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a1cf1810bfe9b526450a44fbd981777af">noResetClock</a> = TRUE;
<a name="l00268"></a>00268       <span class="keywordflow">break</span>;
<a name="l00269"></a>00269       
<a name="l00270"></a>00270     <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:
<a name="l00271"></a>00271       <span class="comment">// Do not adjust time</span>
<a name="l00272"></a>00272       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#accf675e25785424e1b4379ded09d24e7">noAdjust</a>     = TRUE;
<a name="l00273"></a>00273       <span class="keywordflow">break</span>;
<a name="l00274"></a>00274       
<a name="l00275"></a>00275     <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:
<a name="l00276"></a>00276       <span class="comment">// clock servo P and I attenuations (ap &amp; ai in rtOpts)</span>
<a name="l00277"></a>00277       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#aa8236c76505647e9aca201f2a64a56ba">ap</a> = (Integer16)strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, &amp;<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0);
<a name="l00278"></a>00278       <span class="keywordflow">if</span>(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>[0])
<a name="l00279"></a>00279         rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a063e3ac6b123a54f2140b1b4e39aa9c0">ai</a> = (Integer16)strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>+1, 0, 0);
<a name="l00280"></a>00280       <span class="keywordflow">break</span>;
<a name="l00281"></a>00281       
<a name="l00282"></a>00282     <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:
<a name="l00283"></a>00283       <span class="comment">// one way delay filter stiffness (s in rtOpts)</span>
<a name="l00284"></a>00284       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#abe8ca9bb8ca3c7ac94a6b80530a9e4d9">s</a> = (Integer16)strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, &amp;<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0);
<a name="l00285"></a>00285       <span class="keywordflow">break</span>;
<a name="l00286"></a>00286       
<a name="l00287"></a>00287     <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:
<a name="l00288"></a>00288       <span class="comment">// User specified bind to a specific interface</span>
<a name="l00289"></a>00289       <span class="comment">// Clear ifaceName and copy user specified name to it</span>
<a name="l00290"></a>00290       memset( rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a04c0ce0643d498cb4b4f79000f44c7e2">ifaceName</a>, 0,      IFACE_NAME_LENGTH);
<a name="l00291"></a>00291       strncpy(rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a04c0ce0643d498cb4b4f79000f44c7e2">ifaceName</a>, <a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, IFACE_NAME_LENGTH);
<a name="l00292"></a>00292       <span class="keywordflow">break</span>;
<a name="l00293"></a>00293       
<a name="l00294"></a>00294     <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>:
<a name="l00295"></a>00295       <span class="comment">// User specified unicast IP adddress </span>
<a name="l00296"></a>00296       strncpy(rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#aba9176a147633cffab0435b57d29dda1">unicastAddress</a>, <a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, NET_ADDRESS_LENGTH);
<a name="l00297"></a>00297       <span class="keywordflow">break</span>;
<a name="l00298"></a>00298       
<a name="l00299"></a>00299     <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:
<a name="l00300"></a>00300       <span class="comment">// User specified inbound and outbound latency</span>
<a name="l00301"></a>00301       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#afc65156c16201dc4001154457ce9d43e">inboundLatency</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, &amp;<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0);
<a name="l00302"></a>00302       <span class="keywordflow">if</span>(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>[0])
<a name="l00303"></a>00303         rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#aac22a92be97f4d3e851ac9709c4da443">outboundLatency</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>+1, 0, 0);
<a name="l00304"></a>00304       <span class="keywordflow">break</span>;
<a name="l00305"></a>00305       
<a name="l00306"></a>00306     <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:
<a name="l00307"></a>00307       <span class="comment">// Offset from UTC</span>
<a name="l00308"></a>00308       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#ad56edf40d64112322da0a031e72d76c4">currentUtcOffset</a> = (Integer16)strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, &amp;<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0);
<a name="l00309"></a>00309       <span class="keywordflow">break</span>;
<a name="l00310"></a>00310       
<a name="l00311"></a>00311     <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:
<a name="l00312"></a>00312       <span class="comment">// Epoch number</span>
<a name="l00313"></a>00313       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a51462d90a6a3a1b9f65448b240f2b045">epochNumber</a>      = (UInteger16)strtoul(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, &amp;<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0);
<a name="l00314"></a>00314       <span class="keywordflow">break</span>;
<a name="l00315"></a>00315       
<a name="l00316"></a>00316     <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:
<a name="l00317"></a>00317       <span class="comment">// Half epoch</span>
<a name="l00318"></a>00318       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a6fb1bd07ad6b85ccc829ec7fbbcf1583">halfEpoch</a> = TRUE;
<a name="l00319"></a>00319       <span class="keywordflow">break</span>;
<a name="l00320"></a>00320       
<a name="l00321"></a>00321     <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>:
<a name="l00322"></a>00322       <span class="comment">// Sync interval in 2^NUMBER seconds (message per # seconds)</span>
<a name="l00323"></a>00323       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#ac7d0eea953681eed5e8e9d972ac84e0c">syncInterval</a> = (Integer8)strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0, 0);
<a name="l00324"></a>00324       <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;startup: syncInterval = %d\n&quot;</span>,
<a name="l00325"></a>00325            rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#ac7d0eea953681eed5e8e9d972ac84e0c">syncInterval</a>
<a name="l00326"></a>00326           );
<a name="l00327"></a>00327       <span class="keywordflow">break</span>;
<a name="l00328"></a>00328       
<a name="l00329"></a>00329     <span class="keywordflow">case</span> <span class="charliteral">&#39;Y&#39;</span>:
<a name="l00330"></a>00330       <span class="comment">// Sync interval in 2^NUMBER seconds (message per # seconds)</span>
<a name="l00331"></a>00331       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a7d6063033c831f392cf9521ead89a6b7">announceInterval</a> = (Integer8)strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0, 0);
<a name="l00332"></a>00332       <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;startup: syncInterval = %d\n&quot;</span>,
<a name="l00333"></a>00333            rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a7d6063033c831f392cf9521ead89a6b7">announceInterval</a>
<a name="l00334"></a>00334           );
<a name="l00335"></a>00335       <span class="keywordflow">break</span>;
<a name="l00336"></a>00336       
<a name="l00337"></a>00337     <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:
<a name="l00338"></a>00338       <span class="comment">// Maximum number of of foreign master records</span>
<a name="l00339"></a>00339       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a49f2626a8ab114d33a91fe7dd446c75f">max_foreign_records</a> = (Integer16)strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0, 0);
<a name="l00340"></a>00340       <span class="keywordflow">if</span>(rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a49f2626a8ab114d33a91fe7dd446c75f">max_foreign_records</a> &lt; 1)
<a name="l00341"></a>00341         rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a49f2626a8ab114d33a91fe7dd446c75f">max_foreign_records</a> = 1;
<a name="l00342"></a>00342       <span class="keywordflow">break</span>;
<a name="l00343"></a>00343       
<a name="l00344"></a>00344     <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:
<a name="l00345"></a>00345       <span class="comment">// Slave only option</span>
<a name="l00346"></a>00346       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d813c32aba7f6fbb0617c675364b67e">slaveOnly</a> = TRUE;
<a name="l00347"></a>00347       <span class="keywordflow">break</span>;
<a name="l00348"></a>00348       
<a name="l00349"></a>00349     <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:
<a name="l00350"></a>00350       <span class="comment">// Preferred (force to master) option</span>
<a name="l00351"></a>00351       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a9243d8dcfbdea2911c4b1f2fbec0f5f8">clockPreferred</a> = TRUE;
<a name="l00352"></a>00352       <span class="keywordflow">break</span>;
<a name="l00353"></a>00353       
<a name="l00354"></a>00354     <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
<a name="l00355"></a>00355       <span class="comment">// Clock stratum (number from 0 to 255 as specified in IEEE 1588)</span>
<a name="l00356"></a>00356       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a5836d3e036b62df08dac378ec56c05c0">clockStratum</a> = (UInteger8)strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0, 0);
<a name="l00357"></a>00357       <span class="keywordflow">if</span>(rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a5836d3e036b62df08dac378ec56c05c0">clockStratum</a> &lt;= 0)
<a name="l00358"></a>00358         rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a5836d3e036b62df08dac378ec56c05c0">clockStratum</a> = 255;
<a name="l00359"></a>00359       <span class="keywordflow">break</span>;
<a name="l00360"></a>00360       
<a name="l00361"></a>00361     <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:
<a name="l00362"></a>00362       <span class="comment">// Clock Identifier name (string)</span>
<a name="l00363"></a>00363       memset( rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#afe748d8b34e1643ed28f9062bd3af831">clockIdentifier</a>, 0,      <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>);
<a name="l00364"></a>00364       strncpy(rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#afe748d8b34e1643ed28f9062bd3af831">clockIdentifier</a>, <a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>);
<a name="l00365"></a>00365       <span class="keywordflow">break</span>;
<a name="l00366"></a>00366       
<a name="l00367"></a>00367     <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:
<a name="l00368"></a>00368       <span class="comment">// Clock variance</span>
<a name="l00369"></a>00369       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a26a991298f4c919dc06c43427bb8b01c">clockVariance</a> = strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0, 0);
<a name="l00370"></a>00370       <span class="keywordflow">break</span>;
<a name="l00371"></a>00371       
<a name="l00372"></a>00372     <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:
<a name="l00373"></a>00373       <span class="comment">// PTP subdomain name</span>
<a name="l00374"></a>00374       memset( rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4e0b206799b930c67c8523379318bd70">subdomainName</a>, 0,      <a class="code" href="constants_8h.html#adbe3022c0bac198052f633b1f05ac03e">PTP_SUBDOMAIN_NAME_LENGTH</a>);
<a name="l00375"></a>00375       strncpy(rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4e0b206799b930c67c8523379318bd70">subdomainName</a>, <a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, <a class="code" href="constants_8h.html#adbe3022c0bac198052f633b1f05ac03e">PTP_SUBDOMAIN_NAME_LENGTH</a>);
<a name="l00376"></a>00376       <span class="keywordflow">break</span>;
<a name="l00377"></a>00377       
<a name="l00378"></a>00378     <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>:
<a name="l00379"></a>00379       <span class="comment">// send a management message of key, record, then exit</span>
<a name="l00380"></a>00380       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a6642a24b42948d2fcb9f0920d99bd224">probe</a> = TRUE;
<a name="l00381"></a>00381       
<a name="l00382"></a>00382       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a1d4ee2b5b8d6c605877402b2d3ace619">probe_management_key</a> = (UInteger8)strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, &amp;<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0);
<a name="l00383"></a>00383       <span class="keywordflow">if</span>(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>[0])
<a name="l00384"></a>00384         rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#aad935a1374723281868a795b502eed25">probe_record_key</a> = (UInteger16)strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>+1, 0, 0);
<a name="l00385"></a>00385       
<a name="l00386"></a>00386       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a384dbc24cb3cf2f8e0a6da2e6ebaf9fd">nonDaemon</a> = TRUE;   <span class="comment">// Do not run as daemon to send management message,</span>
<a name="l00387"></a>00387                                   <span class="comment">// run in command mode</span>
<a name="l00388"></a>00388       <span class="keywordflow">break</span>;
<a name="l00389"></a>00389       
<a name="l00390"></a>00390     <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:
<a name="l00391"></a>00391       <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;The &#39;-r&#39; option has been removed because it is now the default behaviour.\n&quot;</span>);
<a name="l00392"></a>00392       <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;Use the &#39;-x&#39; option to disable clock resetting.\n&quot;</span>);
<a name="l00393"></a>00393       *ret = 1;
<a name="l00394"></a>00394       <span class="keywordflow">return</span> 0;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="preprocessor">#ifdef PTPD_DBG</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:
<a name="l00398"></a>00398       <span class="comment">// Debug level</span>
<a name="l00399"></a>00399       debugLevel = strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0, 0);
<a name="l00400"></a>00400       <span class="keywordflow">break</span>;
<a name="l00401"></a>00401 <span class="preprocessor">#endif</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00403"></a>00403     <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:
<a name="l00404"></a>00404       <span class="comment">// run in 802.1AS mode instead of 1588 IP/UDP</span>
<a name="l00405"></a>00405       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a6c593c8501d06e969037aa7427e55b59">ptpv2</a> = TRUE;
<a name="l00406"></a>00406       <span class="keywordflow">break</span>;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:
<a name="l00409"></a>00409       <span class="comment">// run in 802.1AS mode instead of 1588 IP/UDP</span>
<a name="l00410"></a>00410       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a21fa8f9c77408f0ec0f79a4b36a6ca35">ptp8021AS</a> = TRUE;
<a name="l00411"></a>00411       <span class="keywordflow">break</span>;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     <span class="keywordflow">case</span> <span class="charliteral">&#39;P&#39;</span>:
<a name="l00415"></a>00415       <span class="comment">// run in PDelay Req/Resp/Follow instead of Delay Req/Resp mode</span>
<a name="l00416"></a>00416       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a375e3d1ea7470d41d0318cd34c1ca896">pdelay</a> = TRUE;
<a name="l00417"></a>00417       <span class="keywordflow">break</span>;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:
<a name="l00420"></a>00420 <span class="preprocessor">#ifdef CONFIG_MPC831X</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>      <span class="comment">// Set Hardware clock period in nanoseconds</span>
<a name="l00422"></a>00422       rtOpts-&gt;hwClockPeriod = strtoul(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, &amp;<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0);
<a name="l00423"></a>00423 <span class="preprocessor">#endif</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>      <span class="keywordflow">break</span>;
<a name="l00425"></a>00425       
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:
<a name="l00428"></a>00428 <span class="preprocessor">#ifdef CONFIG_MPC831X</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span>      <span class="comment">// Set Hardware clock period in nanoseconds</span>
<a name="l00430"></a>00430       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a0857007c166323e9c9cefb4750a74391">baseAdjustValue</a> = strtol(<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, &amp;<a class="code" href="getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>, 0);
<a name="l00431"></a>00431 <span class="preprocessor">#endif</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>      <span class="keywordflow">break</span>;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:
<a name="l00435"></a>00435 <span class="preprocessor">#ifdef CONFIG_MPC831X</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>      <span class="comment">// Set Hardware clock period in nanoseconds</span>
<a name="l00437"></a>00437       rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a0188a56fcfc507248efdcb51ba696551">rememberAdjustValue</a> = TRUE;
<a name="l00438"></a>00438 <span class="preprocessor">#endif</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>      <span class="keywordflow">break</span>;
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <span class="keywordflow">default</span>:
<a name="l00442"></a>00442       <span class="comment">// Unknown option</span>
<a name="l00443"></a>00443       <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;parseCommandLineArguments: Unknown option: %c\n&quot;</span>,c);
<a name="l00444"></a>00444       *ret = 1;
<a name="l00445"></a>00445       <span class="keywordflow">return</span> 0;
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447   }
<a name="l00448"></a>00448   <span class="keywordflow">return</span> 1;
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 
<a name="l00452"></a><a class="code" href="startup_8c.html#aad9757bd7baa3f824bccb90fa9b33453">00452</a> <span class="keywordtype">int</span> <a class="code" href="startup_8c.html#aad9757bd7baa3f824bccb90fa9b33453">allocatePtpdMemory</a> (<a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *ret, <a class="code" href="struct_run_time_opts.html">RunTimeOpts</a> *rtOpts)
<a name="l00453"></a>00453 {
<a name="l00454"></a>00454   <span class="keywordtype">int</span> i;
<a name="l00455"></a>00455   <a class="code" href="struct_ptp_clock.html">PtpClock</a> * currentPtpdClockData;
<a name="l00456"></a>00456   <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;allocatePtpdMemory:\n&quot;</span>);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458    <span class="comment">// Allocate memory for ptpClock structure(s)</span>
<a name="l00459"></a>00459   
<a name="l00460"></a>00460   ptpClock = (<a class="code" href="struct_ptp_clock.html">PtpClock</a>*)calloc(<a class="code" href="ptpd__dep_8h.html#a2c59c60bba233bd476d3b9bbc0e9eca5">MAX_PTP_PORTS</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_ptp_clock.html">PtpClock</a>));
<a name="l00461"></a>00461 
<a name="l00462"></a>00462   <span class="keywordflow">if</span>(!ptpClock)
<a name="l00463"></a>00463   {
<a name="l00464"></a>00464     <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;allocatePtpdMemory: failed to allocate memory for protocol engine data&quot;</span>);
<a name="l00465"></a>00465     <span class="keywordflow">if</span> (<a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a> != 0)
<a name="l00466"></a>00466     {
<a name="l00467"></a>00467        close(<a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a>);
<a name="l00468"></a>00468     }
<a name="l00469"></a>00469     *ret = 2;
<a name="l00470"></a>00470     <span class="keywordflow">return</span> 0;
<a name="l00471"></a>00471   }
<a name="l00472"></a>00472     <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot; allocated %d bytes for protocol engine data\n&quot;</span>,
<a name="l00473"></a>00473         (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(<a class="code" href="struct_ptp_clock.html">PtpClock</a>)
<a name="l00474"></a>00474        );
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   currentPtpdClockData = ptpClock;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478   <span class="keywordflow">for</span> (i=0; i&lt;MAX_PTP_PORTS; i++)
<a name="l00479"></a>00479   {
<a name="l00480"></a>00480     <span class="comment">// Allocate space for foreign master record(s)</span>
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     currentPtpdClockData-&gt;<a class="code" href="struct_ptp_clock.html#a0987c2f9868b224a94051182d18bdc7b">foreign</a> 
<a name="l00483"></a>00483         = (<a class="code" href="struct_foreign_master_record.html">ForeignMasterRecord</a>*)calloc(rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a49f2626a8ab114d33a91fe7dd446c75f">max_foreign_records</a>,
<a name="l00484"></a>00484                                        <span class="keyword">sizeof</span>(<a class="code" href="struct_foreign_master_record.html">ForeignMasterRecord</a>)
<a name="l00485"></a>00485                                       );
<a name="l00486"></a>00486     <span class="keywordflow">if</span>(!currentPtpdClockData-&gt;<a class="code" href="struct_ptp_clock.html#a0987c2f9868b224a94051182d18bdc7b">foreign</a>)
<a name="l00487"></a>00487     {
<a name="l00488"></a>00488       <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;allocatePtpdMemory: failed to allocate memory for foreign master data&quot;</span>);
<a name="l00489"></a>00489       *ret = 2;
<a name="l00490"></a>00490       <span class="keywordflow">if</span> (<a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a> != 0)
<a name="l00491"></a>00491       {
<a name="l00492"></a>00492          close(<a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a>);
<a name="l00493"></a>00493       }
<a name="l00494"></a>00494       <a class="code" href="startup_8c.html#a96e6cd0dd1c4d08c3f1f30109bf1fd7f">freePtpdMemory</a>();
<a name="l00495"></a>00495       <span class="keywordflow">return</span> 0;
<a name="l00496"></a>00496     }
<a name="l00497"></a>00497     <span class="keywordflow">else</span>
<a name="l00498"></a>00498     {
<a name="l00499"></a>00499       <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot; allocated %d bytes for foreign master data\n&quot;</span>,
<a name="l00500"></a>00500           (<span class="keywordtype">int</span>)(rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a49f2626a8ab114d33a91fe7dd446c75f">max_foreign_records</a>*<span class="keyword">sizeof</span>(<a class="code" href="struct_foreign_master_record.html">ForeignMasterRecord</a>))
<a name="l00501"></a>00501          );
<a name="l00502"></a>00502       currentPtpdClockData-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a> = i+1;
<a name="l00503"></a>00503       <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; currentPtpdClockData: %p, Port ID: %d\n&quot;</span>,
<a name="l00504"></a>00504            currentPtpdClockData,
<a name="l00505"></a>00505            currentPtpdClockData-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a>
<a name="l00506"></a>00506           );
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508     currentPtpdClockData++;
<a name="l00509"></a>00509   }
<a name="l00510"></a>00510   *ret = 0;  <span class="comment">// Return all OK :-)</span>
<a name="l00511"></a>00511   <span class="keywordflow">return</span> 1;
<a name="l00512"></a>00512   
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 <span class="comment"></span>
<a name="l00515"></a>00515 <span class="comment">/** Main function to startup the ptpv2d software */</span>
<a name="l00516"></a><a class="code" href="startup_8c.html#a78b837e4fdbc92a7ee78af817d77bf6f">00516</a> <a class="code" href="struct_ptp_clock.html">PtpClock</a> * <a class="code" href="ptpd__dep_8h.html#ad90216fb7046dc780eebeefe3e61b57c">ptpdStartup</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *ret, <a class="code" href="struct_run_time_opts.html">RunTimeOpts</a> *rtOpts)
<a name="l00517"></a>00517 {
<a name="l00518"></a>00518     <span class="keywordtype">int</span> i;
<a name="l00519"></a>00519     <span class="keyword">struct </span>timespec     ts;
<a name="l00520"></a>00520 <span class="preprocessor">#ifdef __WINDOWS__</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>    WORD wVersionRequested;
<a name="l00522"></a>00522     WSADATA wsaData;
<a name="l00523"></a>00523     <span class="keywordtype">int</span> err;
<a name="l00524"></a>00524 <span class="preprocessor">#endif</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 <span class="comment">/*</span>
<a name="l00528"></a>00528 <span class="comment">                 1         2         3         4         5         6         7         8</span>
<a name="l00529"></a>00529 <span class="comment">        12345678901234567890123456789012345678901234567890123456789012345678901234567890</span>
<a name="l00530"></a>00530 <span class="comment">*/</span>
<a name="l00531"></a>00531 printf(<span class="stringliteral">&quot;ptpv2d: **********************************************************************\n&quot;</span>);
<a name="l00532"></a>00532 printf(<span class="stringliteral">&quot;ptpv2d: IEEE 1588 &amp; IEE 802.1AS Precision Time Protocol Daemon\n&quot;</span>);
<a name="l00533"></a>00533 printf(<span class="stringliteral">&quot;ptpv2d: Licensed licensed under the terms of the GNU General public license\n&quot;</span>);
<a name="l00534"></a>00534 printf(<span class="stringliteral">&quot;ptpv2d: version 2 as published by the Free Software Foundation\n&quot;</span>);
<a name="l00535"></a>00535 printf(<span class="stringliteral">&quot;ptpv2d: **********************************************************************\n&quot;</span>);
<a name="l00536"></a>00536 printf(<span class="stringliteral">&quot;ptpv2d: For command line option help type: ptpv2d -?\n&quot;</span>);
<a name="l00537"></a>00537 printf(<span class="stringliteral">&quot;ptpv2d: **********************************************************************\n&quot;</span>);
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 <span class="preprocessor">#ifdef PTPD_DBG</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span><span class="preprocessor">#ifdef _POSIX_TIMERS</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span><span class="preprocessor">#if _POSIX_TIMERS &gt; 0</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00543"></a>00543 <span class="comment"></span>
<a name="l00544"></a>00544 <span class="comment">i = clock_getres(CLOCK_REALTIME, &amp;ts);</span>
<a name="l00545"></a>00545 <span class="comment"></span>
<a name="l00546"></a>00546 <span class="comment">printf(&quot;ptpv2d: System clock resolution is %ld seconds, %ld nanoseconds\n&quot;,</span>
<a name="l00547"></a>00547 <span class="comment">       (long int) ts.tv_sec, </span>
<a name="l00548"></a>00548 <span class="comment">       (long int) ts.tv_nsec</span>
<a name="l00549"></a>00549 <span class="comment">      );</span>
<a name="l00550"></a>00550 <span class="comment"></span>
<a name="l00551"></a>00551 <span class="comment">*/</span>
<a name="l00552"></a>00552 
<a name="l00553"></a>00553       <span class="comment">/* Call time */</span>
<a name="l00554"></a>00554 printf(<span class="stringliteral">&quot;ptpv2d: Linux System time function returns %ld seconds\n&quot;</span>,(<span class="keywordtype">long</span> <span class="keywordtype">int</span>) time(NULL));
<a name="l00555"></a>00555        <span class="comment">/* Call clock_gettime */</span>
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 clock_gettime(CLOCK_REALTIME, &amp;ts);
<a name="l00559"></a>00559 printf(<span class="stringliteral">&quot;ptpv2d: Linux System clock_gettime function returns:\n&quot;</span>);
<a name="l00560"></a>00560 printf(<span class="stringliteral">&quot;ptpv2d: %ld seconds and %ld nanoseconds\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">int</span>) ts.tv_sec, (<span class="keywordtype">long</span> <span class="keywordtype">int</span>) ts.tv_nsec);
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <span class="preprocessor">#endif</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span>
<a name="l00567"></a>00567 
<a name="l00568"></a>00568   <span class="keywordflow">if</span> (!<a class="code" href="startup_8c.html#abe91582f3c7b89a8df5c2ef27dbdede7">parseCommandLineArguments</a>(argc, argv, ret, rtOpts))
<a name="l00569"></a>00569   {
<a name="l00570"></a>00570       <span class="keywordflow">return</span> NULL;
<a name="l00571"></a>00571   }
<a name="l00572"></a>00572 
<a name="l00573"></a>00573   <span class="comment">// Dump command line arguments to file if -f option specified</span>
<a name="l00574"></a>00574   <span class="keywordflow">if</span> (<a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a> !=0)
<a name="l00575"></a>00575   {
<a name="l00576"></a>00576      <span class="keywordflow">for</span> (i=0; i&lt;argc; i++)
<a name="l00577"></a>00577      {
<a name="l00578"></a>00578        printf(<span class="stringliteral">&quot;%s%c&quot;</span>, argv[i], (i&lt;argc-1) ? <span class="charliteral">&#39; &#39;</span> : <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00579"></a>00579      }
<a name="l00580"></a>00580   }
<a name="l00581"></a>00581   <span class="comment">// Allocate memory for ptpv2d</span>
<a name="l00582"></a>00582 
<a name="l00583"></a>00583   <span class="keywordflow">if</span> (!<a class="code" href="startup_8c.html#aad9757bd7baa3f824bccb90fa9b33453">allocatePtpdMemory</a>(ret, rtOpts))
<a name="l00584"></a>00584   {
<a name="l00585"></a>00585       <span class="keywordflow">return</span> NULL;
<a name="l00586"></a>00586   }
<a name="l00587"></a>00587   
<a name="l00588"></a>00588   <span class="comment">// If we are here in the code, then all the parsing above was OK</span>
<a name="l00589"></a>00589   <span class="comment">// and we have allocated primary data structures in memory.</span>
<a name="l00590"></a>00590   <span class="comment">//</span>
<a name="l00591"></a>00591   <span class="comment">// Check if we are to run in daemon mode or not.  If so,</span>
<a name="l00592"></a>00592   <span class="comment">// then call daemon to force the code to run in background</span>
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 <span class="preprocessor">#ifndef PTPD_NO_DAEMON</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a384dbc24cb3cf2f8e0a6da2e6ebaf9fd">nonDaemon</a> == <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>)
<a name="l00596"></a>00596   {
<a name="l00597"></a>00597     <span class="comment">// nonDaemon is FALSE, call daemon function to run in background</span>
<a name="l00598"></a>00598     <span class="keywordflow">if</span>(daemon(0,        <span class="comment">// nochdir fixed at 0, so working directory will change to root (/)</span>
<a name="l00599"></a>00599               rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#ae6eda7096a0425037e9df4f21dd1623a">noClose</a>   <span class="comment">// if 0 then redirect output to /dev/null</span>
<a name="l00600"></a>00600              ) == -1)
<a name="l00601"></a>00601     {
<a name="l00602"></a>00602       <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;ptpdStartup: failed to start as daemon&quot;</span>);
<a name="l00603"></a>00603       <a class="code" href="startup_8c.html#a96e6cd0dd1c4d08c3f1f30109bf1fd7f">freePtpdMemory</a>();
<a name="l00604"></a>00604       <span class="keywordflow">if</span> (<a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a> != 0)
<a name="l00605"></a>00605       {
<a name="l00606"></a>00606          close(<a class="code" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a>);
<a name="l00607"></a>00607       }
<a name="l00608"></a>00608       *ret = 3;
<a name="l00609"></a>00609       <span class="keywordflow">return</span> 0;
<a name="l00610"></a>00610     }
<a name="l00611"></a>00611     <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;ptpdStartup: running as daemon\n&quot;</span>);
<a name="l00612"></a>00612   }
<a name="l00613"></a>00613   <span class="keywordflow">else</span>
<a name="l00614"></a>00614   {
<a name="l00615"></a>00615     <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;ptpdStartup: not running as daemon\n&quot;</span>);
<a name="l00616"></a>00616   }
<a name="l00617"></a>00617 <span class="preprocessor">#endif</span>
<a name="l00618"></a>00618 <span class="preprocessor"></span>
<a name="l00619"></a>00619   <span class="comment">// Setup handling of termination signals</span>
<a name="l00620"></a>00620   <span class="comment">// All are handled by the catch_close function above</span>
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 <span class="preprocessor">#ifndef __WINDOWS__</span>
<a name="l00623"></a>00623 <span class="preprocessor"></span>  signal(SIGINT,  <a class="code" href="startup_8c.html#a3624b2aaf8c7d6e15243186a66d88c2d">catch_close</a>);  <span class="comment">// Interrupt: (such as control-c) </span>
<a name="l00624"></a>00624   signal(SIGTERM, <a class="code" href="startup_8c.html#a3624b2aaf8c7d6e15243186a66d88c2d">catch_close</a>);  <span class="comment">// Terminate: (request to terminate)</span>
<a name="l00625"></a>00625   signal(SIGHUP,  <a class="code" href="startup_8c.html#a3624b2aaf8c7d6e15243186a66d88c2d">catch_close</a>);  <span class="comment">// Hang-up:   (user session terminated)</span>
<a name="l00626"></a>00626 <span class="preprocessor">#else</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span>
<a name="l00628"></a>00628   <span class="comment">// Startup the Winsock interface.  Currently coded for </span>
<a name="l00629"></a>00629   <span class="comment">// Version 1.1</span>
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 <span class="comment">/* Use the MAKEWORD(lowbyte, highbyte) macro declared in Windef.h */</span>
<a name="l00633"></a>00633     wVersionRequested = MAKEWORD(2, 2);
<a name="l00634"></a>00634 
<a name="l00635"></a>00635     err = WSAStartup(wVersionRequested, &amp;wsaData);
<a name="l00636"></a>00636     <span class="keywordflow">if</span> (err != 0) {
<a name="l00637"></a>00637         <span class="comment">/* Tell the user that we could not find a usable */</span>
<a name="l00638"></a>00638         <span class="comment">/* Winsock DLL.                                  */</span>
<a name="l00639"></a>00639         <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;ptpdStartup: WSAStartup failed with error: %d\n&quot;</span>, err);
<a name="l00640"></a>00640         *ret=4;
<a name="l00641"></a>00641         <span class="keywordflow">return</span> NULL;
<a name="l00642"></a>00642     }
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 <span class="comment">/* Confirm that the WinSock DLL supports 2.2.*/</span>
<a name="l00645"></a>00645 <span class="comment">/* Note that if the DLL supports versions greater    */</span>
<a name="l00646"></a>00646 <span class="comment">/* than 2.2 in addition to 2.2, it will still return */</span>
<a name="l00647"></a>00647 <span class="comment">/* 2.2 in wVersion since that is the version we      */</span>
<a name="l00648"></a>00648 <span class="comment">/* requested.                                        */</span>
<a name="l00649"></a>00649 
<a name="l00650"></a>00650     <span class="keywordflow">if</span> (LOBYTE(wsaData.wVersion) != 2 || HIBYTE(wsaData.wVersion) != 2) 
<a name="l00651"></a>00651     {
<a name="l00652"></a>00652         <span class="comment">/* Tell the user that we could not find a usable */</span>
<a name="l00653"></a>00653         <span class="comment">/* WinSock DLL.                                  */</span>
<a name="l00654"></a>00654         <a class="code" href="ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86">PERROR</a>(<span class="stringliteral">&quot;ptpdStartup: Could not find a usable version of Winsock.dll\n&quot;</span>);
<a name="l00655"></a>00655         WSACleanup();
<a name="l00656"></a>00656         *ret=5;
<a name="l00657"></a>00657         <span class="keywordflow">return</span> NULL;
<a name="l00658"></a>00658     }
<a name="l00659"></a>00659     <span class="keywordflow">else</span>
<a name="l00660"></a>00660     {
<a name="l00661"></a>00661         <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;ptpdStartup: Winsock 2.2 dll was found and started up OK\n&quot;</span>);
<a name="l00662"></a>00662     }
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="preprocessor">#endif</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>  
<a name="l00666"></a>00666   *ret = 0;
<a name="l00667"></a>00667   <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;ptpdStartup: completed OK\n&quot;</span>);
<a name="l00668"></a>00668   <span class="keywordflow">return</span> ptpClock;
<a name="l00669"></a>00669 }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 <span class="comment">// eof startup.c</span>
<a name="l00672"></a>00672 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
