<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: startup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>startup.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;../ptpd.h&quot;</code><br/>

<p><a href="startup_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="startup_8c.html#a3624b2aaf8c7d6e15243186a66d88c2d">catch_close</a> (int sig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="startup_8c.html#a96e6cd0dd1c4d08c3f1f30109bf1fd7f">freePtpdMemory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="startup_8c.html#a6e309b4c47cc11d8faf5b442fac879cd">ptpdShutdown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="startup_8c.html#abe91582f3c7b89a8df5c2ef27dbdede7">parseCommandLineArguments</a> (int argc, char **argv, <a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *ret, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="startup_8c.html#aad9757bd7baa3f824bccb90fa9b33453">allocatePtpdMemory</a> (<a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *ret, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="startup_8c.html#a78b837e4fdbc92a7ee78af817d77bf6f">ptpdStartup</a> (int argc, char **argv, <a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *ret, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>System dependent Startup, initialization and shutdown functions for PTP daemon</p>
<dl class="user"><dt><b>Original Copyright</b></dt><dd>This file is a derivative work from <a class="el" href="startup_8c.html">startup.c</a> Copyright (c) 2005-2007 Kendall Correll</dd></dl>
<dl class="user"><dt><b>Modifications and enhancements Copyright</b></dt><dd>Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights reserved</dd></dl>
<dl class="user"><dt><b></b></dt><dd>This file (<a class="el" href="startup_8c.html">startup.c</a>) contains Modifications (updates, corrections comments and addition of initial support for IEEE 1588 version 1, IEEE version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</dd></dl>
<dl class="user"><dt><b>License</b></dt><dd>These modifications and their associated software algorithms are under copyright and for this file are licensed under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Kendall Correl (original) </dd>
<dd>
Alan K. Bartky (enhancements, HW timestamping, comments, version 2 support) </dd></dl>

<p>Definition in file <a class="el" href="startup_8c_source.html">startup.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aad9757bd7baa3f824bccb90fa9b33453"></a><!-- doxytag: member="startup.c::allocatePtpdMemory" ref="aad9757bd7baa3f824bccb90fa9b33453" args="(Integer16 *ret, RunTimeOpts *rtOpts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int allocatePtpdMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *&nbsp;</td>
          <td class="paramname"> <em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="startup_8c_source.html#l00452">452</a> of file <a class="el" href="startup_8c_source.html">startup.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3624b2aaf8c7d6e15243186a66d88c2d"></a><!-- doxytag: member="startup.c::catch_close" ref="a3624b2aaf8c7d6e15243186a66d88c2d" args="(int sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void catch_close </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="startup_8c_source.html#l00074">74</a> of file <a class="el" href="startup_8c_source.html">startup.c</a>.</p>

</div>
</div>
<a class="anchor" id="a96e6cd0dd1c4d08c3f1f30109bf1fd7f"></a><!-- doxytag: member="startup.c::freePtpdMemory" ref="a96e6cd0dd1c4d08c3f1f30109bf1fd7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freePtpdMemory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="startup_8c_source.html#l00111">111</a> of file <a class="el" href="startup_8c_source.html">startup.c</a>.</p>

</div>
</div>
<a class="anchor" id="abe91582f3c7b89a8df5c2ef27dbdede7"></a><!-- doxytag: member="startup.c::parseCommandLineArguments" ref="abe91582f3c7b89a8df5c2ef27dbdede7" args="(int argc, char **argv, Integer16 *ret, RunTimeOpts *rtOpts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parseCommandLineArguments </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *&nbsp;</td>
          <td class="paramname"> <em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to pass command line arguments passed to ptp2d at startup time, make sure all options are valid and if so, setup system ptpv2d run time options as appropriate </p>

<p>Definition at line <a class="el" href="startup_8c_source.html#l00146">146</a> of file <a class="el" href="startup_8c_source.html">startup.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6e309b4c47cc11d8faf5b442fac879cd"></a><!-- doxytag: member="startup.c::ptpdShutdown" ref="a6e309b4c47cc11d8faf5b442fac879cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptpdShutdown </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="startup_8c_source.html#l00130">130</a> of file <a class="el" href="startup_8c_source.html">startup.c</a>.</p>

</div>
</div>
<a class="anchor" id="a78b837e4fdbc92a7ee78af817d77bf6f"></a><!-- doxytag: member="startup.c::ptpdStartup" ref="a78b837e4fdbc92a7ee78af817d77bf6f" args="(int argc, char **argv, Integer16 *ret, RunTimeOpts *rtOpts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ptp_clock.html">PtpClock</a>* ptpdStartup </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> *&nbsp;</td>
          <td class="paramname"> <em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function to startup the ptpv2d software </p>

<p>Definition at line <a class="el" href="startup_8c_source.html#l00516">516</a> of file <a class="el" href="startup_8c_source.html">startup.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a64b3d5cd64cf39d736548d644bc73079"></a><!-- doxytag: member="startup.c::output_fd" ref="a64b3d5cd64cf39d736548d644bc73079" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="startup_8c.html#a64b3d5cd64cf39d736548d644bc73079">output_fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="startup_8c_source.html#l00071">71</a> of file <a class="el" href="startup_8c_source.html">startup.c</a>.</p>

</div>
</div>
<a class="anchor" id="aebae288a1fbc8f342eeea37eef306830"></a><!-- doxytag: member="startup.c::ptpClock" ref="aebae288a1fbc8f342eeea37eef306830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ptp_clock.html">PtpClock</a>* <a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="startup_8c_source.html#l00069">69</a> of file <a class="el" href="startup_8c_source.html">startup.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
