<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: offset_from_master_filter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>offset_from_master_filter Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="offset_from_master_filter" -->
<p><code>#include &lt;<a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoffset__from__master__filter.html#a0558dfb4e15281d3a35ab65efec6e188">nsec_prev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoffset__from__master__filter.html#a881c09df99559051d3b9ea467b05713a">y</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00168">168</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0558dfb4e15281d3a35ab65efec6e188"></a><!-- doxytag: member="offset_from_master_filter::nsec_prev" ref="a0558dfb4e15281d3a35ab65efec6e188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> <a class="el" href="structoffset__from__master__filter.html#a0558dfb4e15281d3a35ab65efec6e188">nsec_prev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00170">170</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a881c09df99559051d3b9ea467b05713a"></a><!-- doxytag: member="offset_from_master_filter::y" ref="a881c09df99559051d3b9ea467b05713a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> <a class="el" href="structoffset__from__master__filter.html#a881c09df99559051d3b9ea467b05713a">y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00171">171</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
