<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: RunTimeOpts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>RunTimeOpts Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RunTimeOpts" -->
<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#ac7d0eea953681eed5e8e9d972ac84e0c">syncInterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a4e0b206799b930c67c8523379318bd70">subdomainName</a> [PTP_SUBDOMAIN_NAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#afe748d8b34e1643ed28f9062bd3af831">clockIdentifier</a> [PTP_CODE_STRING_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a26a991298f4c919dc06c43427bb8b01c">clockVariance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a5836d3e036b62df08dac378ec56c05c0">clockStratum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a9243d8dcfbdea2911c4b1f2fbec0f5f8">clockPreferred</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#ad56edf40d64112322da0a031e72d76c4">currentUtcOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a51462d90a6a3a1b9f65448b240f2b045">epochNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a04c0ce0643d498cb4b4f79000f44c7e2">ifaceName</a> [IFACE_NAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a1cf1810bfe9b526450a44fbd981777af">noResetClock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#accf675e25785424e1b4379ded09d24e7">noAdjust</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#aa57e1255224861f6cd85c9c48d232b78">displayStats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">csvStats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#aba9176a147633cffab0435b57d29dda1">unicastAddress</a> [NET_ADDRESS_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#aa8236c76505647e9aca201f2a64a56ba">ap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a063e3ac6b123a54f2140b1b4e39aa9c0">ai</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#abe8ca9bb8ca3c7ac94a6b80530a9e4d9">s</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time_internal.html">TimeInternal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#afc65156c16201dc4001154457ce9d43e">inboundLatency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time_internal.html">TimeInternal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#aac22a92be97f4d3e851ac9709c4da443">outboundLatency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a49f2626a8ab114d33a91fe7dd446c75f">max_foreign_records</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a4d813c32aba7f6fbb0617c675364b67e">slaveOnly</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a6642a24b42948d2fcb9f0920d99bd224">probe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a1d4ee2b5b8d6c605877402b2d3ace619">probe_management_key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#aad935a1374723281868a795b502eed25">probe_record_key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a6fb1bd07ad6b85ccc829ec7fbbcf1583">halfEpoch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a6c593c8501d06e969037aa7427e55b59">ptpv2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a21fa8f9c77408f0ec0f79a4b36a6ca35">ptp8021AS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a375e3d1ea7470d41d0318cd34c1ca896">pdelay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a0857007c166323e9c9cefb4750a74391">baseAdjustValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a0188a56fcfc507248efdcb51ba696551">rememberAdjustValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a7d6063033c831f392cf9521ead89a6b7">announceInterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#a384dbc24cb3cf2f8e0a6da2e6ebaf9fd">nonDaemon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_time_opts.html#ae6eda7096a0425037e9df4f21dd1623a">noClose</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Main structure for program options set at run-time </p>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00643">643</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a063e3ac6b123a54f2140b1b4e39aa9c0"></a><!-- doxytag: member="RunTimeOpts::ai" ref="a063e3ac6b123a54f2140b1b4e39aa9c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> <a class="el" href="struct_run_time_opts.html#a063e3ac6b123a54f2140b1b4e39aa9c0">ai</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>P/I Filter values </p>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00659">659</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d6063033c831f392cf9521ead89a6b7"></a><!-- doxytag: member="RunTimeOpts::announceInterval" ref="a7d6063033c831f392cf9521ead89a6b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a> <a class="el" href="struct_run_time_opts.html#a7d6063033c831f392cf9521ead89a6b7">announceInterval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AKB: Added to support V2 announce message transmit timer </p>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00673">673</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8236c76505647e9aca201f2a64a56ba"></a><!-- doxytag: member="RunTimeOpts::ap" ref="aa8236c76505647e9aca201f2a64a56ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> <a class="el" href="struct_run_time_opts.html#aa8236c76505647e9aca201f2a64a56ba">ap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00659">659</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0857007c166323e9c9cefb4750a74391"></a><!-- doxytag: member="RunTimeOpts::baseAdjustValue" ref="a0857007c166323e9c9cefb4750a74391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> <a class="el" href="struct_run_time_opts.html#a0857007c166323e9c9cefb4750a74391">baseAdjustValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AKB: Added to support setting/calc of base value </p>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00671">671</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe748d8b34e1643ed28f9062bd3af831"></a><!-- doxytag: member="RunTimeOpts::clockIdentifier" ref="afe748d8b34e1643ed28f9062bd3af831" args="[PTP_CODE_STRING_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> <a class="el" href="struct_run_time_opts.html#afe748d8b34e1643ed28f9062bd3af831">clockIdentifier</a>[PTP_CODE_STRING_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00647">647</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9243d8dcfbdea2911c4b1f2fbec0f5f8"></a><!-- doxytag: member="RunTimeOpts::clockPreferred" ref="a9243d8dcfbdea2911c4b1f2fbec0f5f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_run_time_opts.html#a9243d8dcfbdea2911c4b1f2fbec0f5f8">clockPreferred</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00650">650</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5836d3e036b62df08dac378ec56c05c0"></a><!-- doxytag: member="RunTimeOpts::clockStratum" ref="a5836d3e036b62df08dac378ec56c05c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_run_time_opts.html#a5836d3e036b62df08dac378ec56c05c0">clockStratum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00649">649</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26a991298f4c919dc06c43427bb8b01c"></a><!-- doxytag: member="RunTimeOpts::clockVariance" ref="a26a991298f4c919dc06c43427bb8b01c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> <a class="el" href="struct_run_time_opts.html#a26a991298f4c919dc06c43427bb8b01c">clockVariance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00648">648</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d37abe2dc4684ef0514d71075d14c33"></a><!-- doxytag: member="RunTimeOpts::csvStats" ref="a4d37abe2dc4684ef0514d71075d14c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">csvStats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00657">657</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad56edf40d64112322da0a031e72d76c4"></a><!-- doxytag: member="RunTimeOpts::currentUtcOffset" ref="ad56edf40d64112322da0a031e72d76c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> <a class="el" href="struct_run_time_opts.html#ad56edf40d64112322da0a031e72d76c4">currentUtcOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00651">651</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa57e1255224861f6cd85c9c48d232b78"></a><!-- doxytag: member="RunTimeOpts::displayStats" ref="aa57e1255224861f6cd85c9c48d232b78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_run_time_opts.html#aa57e1255224861f6cd85c9c48d232b78">displayStats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00656">656</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51462d90a6a3a1b9f65448b240f2b045"></a><!-- doxytag: member="RunTimeOpts::epochNumber" ref="a51462d90a6a3a1b9f65448b240f2b045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="el" href="struct_run_time_opts.html#a51462d90a6a3a1b9f65448b240f2b045">epochNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00652">652</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb1bd07ad6b85ccc829ec7fbbcf1583"></a><!-- doxytag: member="RunTimeOpts::halfEpoch" ref="a6fb1bd07ad6b85ccc829ec7fbbcf1583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_run_time_opts.html#a6fb1bd07ad6b85ccc829ec7fbbcf1583">halfEpoch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00667">667</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04c0ce0643d498cb4b4f79000f44c7e2"></a><!-- doxytag: member="RunTimeOpts::ifaceName" ref="a04c0ce0643d498cb4b4f79000f44c7e2" args="[IFACE_NAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> <a class="el" href="struct_run_time_opts.html#a04c0ce0643d498cb4b4f79000f44c7e2">ifaceName</a>[IFACE_NAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00653">653</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc65156c16201dc4001154457ce9d43e"></a><!-- doxytag: member="RunTimeOpts::inboundLatency" ref="afc65156c16201dc4001154457ce9d43e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time_internal.html">TimeInternal</a> <a class="el" href="struct_run_time_opts.html#afc65156c16201dc4001154457ce9d43e">inboundLatency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00661">661</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49f2626a8ab114d33a91fe7dd446c75f"></a><!-- doxytag: member="RunTimeOpts::max_foreign_records" ref="a49f2626a8ab114d33a91fe7dd446c75f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> <a class="el" href="struct_run_time_opts.html#a49f2626a8ab114d33a91fe7dd446c75f">max_foreign_records</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00662">662</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="accf675e25785424e1b4379ded09d24e7"></a><!-- doxytag: member="RunTimeOpts::noAdjust" ref="accf675e25785424e1b4379ded09d24e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_run_time_opts.html#accf675e25785424e1b4379ded09d24e7">noAdjust</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00655">655</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6eda7096a0425037e9df4f21dd1623a"></a><!-- doxytag: member="RunTimeOpts::noClose" ref="ae6eda7096a0425037e9df4f21dd1623a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_run_time_opts.html#ae6eda7096a0425037e9df4f21dd1623a">noClose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>noClose option for daemon function (send output to file option sets this variable to 1) </p>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00680">680</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a384dbc24cb3cf2f8e0a6da2e6ebaf9fd"></a><!-- doxytag: member="RunTimeOpts::nonDaemon" ref="a384dbc24cb3cf2f8e0a6da2e6ebaf9fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_run_time_opts.html#a384dbc24cb3cf2f8e0a6da2e6ebaf9fd">nonDaemon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AKB: Added to split parser from startup function nonDaemon (TRUE == command mode (non-daemon) FALSE == daemon mode) </p>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00675">675</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cf1810bfe9b526450a44fbd981777af"></a><!-- doxytag: member="RunTimeOpts::noResetClock" ref="a1cf1810bfe9b526450a44fbd981777af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_run_time_opts.html#a1cf1810bfe9b526450a44fbd981777af">noResetClock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00654">654</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac22a92be97f4d3e851ac9709c4da443"></a><!-- doxytag: member="RunTimeOpts::outboundLatency" ref="aac22a92be97f4d3e851ac9709c4da443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time_internal.html">TimeInternal</a> <a class="el" href="struct_run_time_opts.html#aac22a92be97f4d3e851ac9709c4da443">outboundLatency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00661">661</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a375e3d1ea7470d41d0318cd34c1ca896"></a><!-- doxytag: member="RunTimeOpts::pdelay" ref="a375e3d1ea7470d41d0318cd34c1ca896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_run_time_opts.html#a375e3d1ea7470d41d0318cd34c1ca896">pdelay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AKB: Flag added to support Pdelay Y/N </p>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00670">670</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6642a24b42948d2fcb9f0920d99bd224"></a><!-- doxytag: member="RunTimeOpts::probe" ref="a6642a24b42948d2fcb9f0920d99bd224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_run_time_opts.html#a6642a24b42948d2fcb9f0920d99bd224">probe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00664">664</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d4ee2b5b8d6c605877402b2d3ace619"></a><!-- doxytag: member="RunTimeOpts::probe_management_key" ref="a1d4ee2b5b8d6c605877402b2d3ace619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_run_time_opts.html#a1d4ee2b5b8d6c605877402b2d3ace619">probe_management_key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00665">665</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad935a1374723281868a795b502eed25"></a><!-- doxytag: member="RunTimeOpts::probe_record_key" ref="aad935a1374723281868a795b502eed25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="el" href="struct_run_time_opts.html#aad935a1374723281868a795b502eed25">probe_record_key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00666">666</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21fa8f9c77408f0ec0f79a4b36a6ca35"></a><!-- doxytag: member="RunTimeOpts::ptp8021AS" ref="a21fa8f9c77408f0ec0f79a4b36a6ca35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_run_time_opts.html#a21fa8f9c77408f0ec0f79a4b36a6ca35">ptp8021AS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AKB: Flag added to support 802.1AS PTP Y/N </p>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00669">669</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c593c8501d06e969037aa7427e55b59"></a><!-- doxytag: member="RunTimeOpts::ptpv2" ref="a6c593c8501d06e969037aa7427e55b59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_run_time_opts.html#a6c593c8501d06e969037aa7427e55b59">ptpv2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AKB: Flag added to support Version 2 Y/N </p>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00668">668</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0188a56fcfc507248efdcb51ba696551"></a><!-- doxytag: member="RunTimeOpts::rememberAdjustValue" ref="a0188a56fcfc507248efdcb51ba696551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_run_time_opts.html#a0188a56fcfc507248efdcb51ba696551">rememberAdjustValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AKB: Added to support Slave remembering masters clock </p>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00672">672</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe8ca9bb8ca3c7ac94a6b80530a9e4d9"></a><!-- doxytag: member="RunTimeOpts::s" ref="abe8ca9bb8ca3c7ac94a6b80530a9e4d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> <a class="el" href="struct_run_time_opts.html#abe8ca9bb8ca3c7ac94a6b80530a9e4d9">s</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Filter "stiffness" </p>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00660">660</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d813c32aba7f6fbb0617c675364b67e"></a><!-- doxytag: member="RunTimeOpts::slaveOnly" ref="a4d813c32aba7f6fbb0617c675364b67e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_run_time_opts.html#a4d813c32aba7f6fbb0617c675364b67e">slaveOnly</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00663">663</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e0b206799b930c67c8523379318bd70"></a><!-- doxytag: member="RunTimeOpts::subdomainName" ref="a4e0b206799b930c67c8523379318bd70" args="[PTP_SUBDOMAIN_NAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> <a class="el" href="struct_run_time_opts.html#a4e0b206799b930c67c8523379318bd70">subdomainName</a>[PTP_SUBDOMAIN_NAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00646">646</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7d0eea953681eed5e8e9d972ac84e0c"></a><!-- doxytag: member="RunTimeOpts::syncInterval" ref="ac7d0eea953681eed5e8e9d972ac84e0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a> <a class="el" href="struct_run_time_opts.html#ac7d0eea953681eed5e8e9d972ac84e0c">syncInterval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00645">645</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba9176a147633cffab0435b57d29dda1"></a><!-- doxytag: member="RunTimeOpts::unicastAddress" ref="aba9176a147633cffab0435b57d29dda1" args="[NET_ADDRESS_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> <a class="el" href="struct_run_time_opts.html#aba9176a147633cffab0435b57d29dda1">unicastAddress</a>[NET_ADDRESS_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00658">658</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
