<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: ForeignMasterRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>ForeignMasterRecord Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ForeignMasterRecord" -->
<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_foreign_master_record.html#a5f73d3bb5added24aa724242e6b6c526">foreign_master_communication_technology</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_foreign_master_record.html#a2ec9cae7876a5e65dfdd944b9e884b8d">foreign_master_uuid</a> [PTP_UUID_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_foreign_master_record.html#af6094c8243b3799aa40ad6e55217bda1">foreign_master_port_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_foreign_master_record.html#a5210d7ccba63725d8a97b03021fa963f">foreign_master_syncs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_msg_header.html">MsgHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_foreign_master_record.html#aaf168d6637cbd13c01cbfacf4698b50b">header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_msg_sync.html">MsgSync</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_foreign_master_record.html#a66d99cc75f1d66fd88694a1c6c635859">sync</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_foreign_master_record.html#ae76d868a01e71f014fb6e741046e7b88">v2_header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_msg_announce.html">MsgAnnounce</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_foreign_master_record.html#a6b8f702719937303a63fa1e22a14fb21">announce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_foreign_master_record.html#aaf8704485d117d207d6513b9bcc7b671">foreign_master_clock_identity</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_foreign_master_record.html#aff3c6f067b9cefc5c4a08e2a17e7f400">foreign_master_announces</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Foreign Master database record structure </p>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00385">385</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6b8f702719937303a63fa1e22a14fb21"></a><!-- doxytag: member="ForeignMasterRecord::announce" ref="a6b8f702719937303a63fa1e22a14fb21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_msg_announce.html">MsgAnnounce</a> <a class="el" href="struct_foreign_master_record.html#a6b8f702719937303a63fa1e22a14fb21">announce</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00397">397</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff3c6f067b9cefc5c4a08e2a17e7f400"></a><!-- doxytag: member="ForeignMasterRecord::foreign_master_announces" ref="aff3c6f067b9cefc5c4a08e2a17e7f400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="el" href="struct_foreign_master_record.html#aff3c6f067b9cefc5c4a08e2a17e7f400">foreign_master_announces</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00399">399</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf8704485d117d207d6513b9bcc7b671"></a><!-- doxytag: member="ForeignMasterRecord::foreign_master_clock_identity" ref="aaf8704485d117d207d6513b9bcc7b671" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> <a class="el" href="struct_foreign_master_record.html#aaf8704485d117d207d6513b9bcc7b671">foreign_master_clock_identity</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00398">398</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f73d3bb5added24aa724242e6b6c526"></a><!-- doxytag: member="ForeignMasterRecord::foreign_master_communication_technology" ref="a5f73d3bb5added24aa724242e6b6c526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_foreign_master_record.html#a5f73d3bb5added24aa724242e6b6c526">foreign_master_communication_technology</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00387">387</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6094c8243b3799aa40ad6e55217bda1"></a><!-- doxytag: member="ForeignMasterRecord::foreign_master_port_id" ref="af6094c8243b3799aa40ad6e55217bda1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="el" href="struct_foreign_master_record.html#af6094c8243b3799aa40ad6e55217bda1">foreign_master_port_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00389">389</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5210d7ccba63725d8a97b03021fa963f"></a><!-- doxytag: member="ForeignMasterRecord::foreign_master_syncs" ref="a5210d7ccba63725d8a97b03021fa963f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="el" href="struct_foreign_master_record.html#a5210d7ccba63725d8a97b03021fa963f">foreign_master_syncs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00390">390</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec9cae7876a5e65dfdd944b9e884b8d"></a><!-- doxytag: member="ForeignMasterRecord::foreign_master_uuid" ref="a2ec9cae7876a5e65dfdd944b9e884b8d" args="[PTP_UUID_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> <a class="el" href="struct_foreign_master_record.html#a2ec9cae7876a5e65dfdd944b9e884b8d">foreign_master_uuid</a>[PTP_UUID_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00388">388</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf168d6637cbd13c01cbfacf4698b50b"></a><!-- doxytag: member="ForeignMasterRecord::header" ref="aaf168d6637cbd13c01cbfacf4698b50b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_msg_header.html">MsgHeader</a> <a class="el" href="struct_foreign_master_record.html#aaf168d6637cbd13c01cbfacf4698b50b">header</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00392">392</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66d99cc75f1d66fd88694a1c6c635859"></a><!-- doxytag: member="ForeignMasterRecord::sync" ref="a66d99cc75f1d66fd88694a1c6c635859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_msg_sync.html">MsgSync</a> <a class="el" href="struct_foreign_master_record.html#a66d99cc75f1d66fd88694a1c6c635859">sync</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00393">393</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae76d868a01e71f014fb6e741046e7b88"></a><!-- doxytag: member="ForeignMasterRecord::v2_header" ref="ae76d868a01e71f014fb6e741046e7b88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> <a class="el" href="struct_foreign_master_record.html#ae76d868a01e71f014fb6e741046e7b88">v2_header</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00396">396</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
