<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: NetPath Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>NetPath Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NetPath" -->
<p><code>#include &lt;<a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SOCKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_path.html#a38f06602e224521be9fab7ef0f48b1e8">eventSock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SOCKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_path.html#ae173ff414303901666aa8c1347d223c6">generalSock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SOCKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_path.html#ae4c23fb1d33f1e8d59de991d43577b85">rawSock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_path.html#ab96c6fa8d02929c5254221d116a69de7">multicastAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_path.html#a7947fbe710872c732a52b55f13002d68">unicastAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_path.html#a38f2edfc36764360f3c4226f20dad603">pdelayMulticastAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_path.html#a1844ee765f98ae1fae659f24af7951b4">rawIfIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_path.html#a280c8e5195460bba4c5475642addad1b">ifName</a> [IFNAMSIZ]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_path.html#a65c64ea158a1160eda06f52d0e9018ca">portMacAddress</a> [6]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure to define data for Network path and control information </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00183">183</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a38f06602e224521be9fab7ef0f48b1e8"></a><!-- doxytag: member="NetPath::eventSock" ref="a38f06602e224521be9fab7ef0f48b1e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET <a class="el" href="struct_net_path.html#a38f06602e224521be9fab7ef0f48b1e8">eventSock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event port UDP socket </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00185">185</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae173ff414303901666aa8c1347d223c6"></a><!-- doxytag: member="NetPath::generalSock" ref="ae173ff414303901666aa8c1347d223c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET <a class="el" href="struct_net_path.html#ae173ff414303901666aa8c1347d223c6">generalSock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General port UDP socket </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00186">186</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a280c8e5195460bba4c5475642addad1b"></a><!-- doxytag: member="NetPath::ifName" ref="a280c8e5195460bba4c5475642addad1b" args="[IFNAMSIZ]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_net_path.html#a280c8e5195460bba4c5475642addad1b">ifName</a>[IFNAMSIZ]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interface name (e.g. "eth0") </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00192">192</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab96c6fa8d02929c5254221d116a69de7"></a><!-- doxytag: member="NetPath::multicastAddr" ref="ab96c6fa8d02929c5254221d116a69de7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> <a class="el" href="struct_net_path.html#ab96c6fa8d02929c5254221d116a69de7">multicastAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IP multicast address </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00188">188</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38f2edfc36764360f3c4226f20dad603"></a><!-- doxytag: member="NetPath::pdelayMulticastAddr" ref="a38f2edfc36764360f3c4226f20dad603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> <a class="el" href="struct_net_path.html#a38f2edfc36764360f3c4226f20dad603">pdelayMulticastAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address for V2 PDelay messages </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00190">190</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65c64ea158a1160eda06f52d0e9018ca"></a><!-- doxytag: member="NetPath::portMacAddress" ref="a65c64ea158a1160eda06f52d0e9018ca" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_net_path.html#a65c64ea158a1160eda06f52d0e9018ca">portMacAddress</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Local Hardware Port MAC address </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00193">193</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1844ee765f98ae1fae659f24af7951b4"></a><!-- doxytag: member="NetPath::rawIfIndex" ref="a1844ee765f98ae1fae659f24af7951b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> <a class="el" href="struct_net_path.html#a1844ee765f98ae1fae659f24af7951b4">rawIfIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interface Index of raw socket </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00191">191</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4c23fb1d33f1e8d59de991d43577b85"></a><!-- doxytag: member="NetPath::rawSock" ref="ae4c23fb1d33f1e8d59de991d43577b85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET <a class="el" href="struct_net_path.html#ae4c23fb1d33f1e8d59de991d43577b85">rawSock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Raw Socket for 802.1AS operation </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00187">187</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7947fbe710872c732a52b55f13002d68"></a><!-- doxytag: member="NetPath::unicastAddr" ref="a7947fbe710872c732a52b55f13002d68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> <a class="el" href="struct_net_path.html#a7947fbe710872c732a52b55f13002d68">unicastAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional IP unicast destination address </p>

<p>Definition at line <a class="el" href="datatypes__dep_8h_source.html#l00189">189</a> of file <a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes__dep_8h_source.html">datatypes_dep.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
