<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: MsgManagementPayload::Current Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="union_msg_management_payload.html">MsgManagementPayload</a>      </li>
      <li><a class="el" href="struct_msg_management_payload_1_1_current.html">MsgManagementPayload::Current</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MsgManagementPayload::Current Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MsgManagementPayload::Current" -->
<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_current.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time_representation.html">TimeRepresentation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_current.html#a940451162c6d7b3c8ce445b9d16a879a">offsetFromMaster</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time_representation.html">TimeRepresentation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_current.html#aadceb00affe317b171526adb36daf3c8">oneWayDelay</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00300">300</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a940451162c6d7b3c8ce445b9d16a879a"></a><!-- doxytag: member="MsgManagementPayload::Current::offsetFromMaster" ref="a940451162c6d7b3c8ce445b9d16a879a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time_representation.html">TimeRepresentation</a> <a class="el" href="struct_msg_management_payload_1_1_current.html#a940451162c6d7b3c8ce445b9d16a879a">offsetFromMaster</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00303">303</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadceb00affe317b171526adb36daf3c8"></a><!-- doxytag: member="MsgManagementPayload::Current::oneWayDelay" ref="aadceb00affe317b171526adb36daf3c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time_representation.html">TimeRepresentation</a> <a class="el" href="struct_msg_management_payload_1_1_current.html#aadceb00affe317b171526adb36daf3c8">oneWayDelay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00304">304</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b00e7c74366edd31670aa4e6d91a44c"></a><!-- doxytag: member="MsgManagementPayload::Current::stepsRemoved" ref="a5b00e7c74366edd31670aa4e6d91a44c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="el" href="struct_msg_management_payload_1_1_current.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00302">302</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
