<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: MsgManagementPayload::GlobalTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="union_msg_management_payload.html">MsgManagementPayload</a>      </li>
      <li><a class="el" href="struct_msg_management_payload_1_1_global_time.html">MsgManagementPayload::GlobalTime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MsgManagementPayload::GlobalTime Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MsgManagementPayload::GlobalTime" -->
<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time_representation.html">TimeRepresentation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_global_time.html#a222a1d1bdc4ffa02bf413f9986c9854c">localTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_global_time.html#ad56edf40d64112322da0a031e72d76c4">currentUtcOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_global_time.html#a977baccd41d92ebaa8eaa489eceb033a">leap59</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_global_time.html#a681cc2f3c6fb8de235a4ef9689a4b219">leap61</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_global_time.html#a51462d90a6a3a1b9f65448b240f2b045">epochNumber</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00349">349</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad56edf40d64112322da0a031e72d76c4"></a><!-- doxytag: member="MsgManagementPayload::GlobalTime::currentUtcOffset" ref="ad56edf40d64112322da0a031e72d76c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> <a class="el" href="struct_msg_management_payload_1_1_global_time.html#ad56edf40d64112322da0a031e72d76c4">currentUtcOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00352">352</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51462d90a6a3a1b9f65448b240f2b045"></a><!-- doxytag: member="MsgManagementPayload::GlobalTime::epochNumber" ref="a51462d90a6a3a1b9f65448b240f2b045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="el" href="struct_msg_management_payload_1_1_global_time.html#a51462d90a6a3a1b9f65448b240f2b045">epochNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00355">355</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a977baccd41d92ebaa8eaa489eceb033a"></a><!-- doxytag: member="MsgManagementPayload::GlobalTime::leap59" ref="a977baccd41d92ebaa8eaa489eceb033a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_msg_management_payload_1_1_global_time.html#a977baccd41d92ebaa8eaa489eceb033a">leap59</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00353">353</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a681cc2f3c6fb8de235a4ef9689a4b219"></a><!-- doxytag: member="MsgManagementPayload::GlobalTime::leap61" ref="a681cc2f3c6fb8de235a4ef9689a4b219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_msg_management_payload_1_1_global_time.html#a681cc2f3c6fb8de235a4ef9689a4b219">leap61</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00354">354</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a222a1d1bdc4ffa02bf413f9986c9854c"></a><!-- doxytag: member="MsgManagementPayload::GlobalTime::localTime" ref="a222a1d1bdc4ffa02bf413f9986c9854c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time_representation.html">TimeRepresentation</a> <a class="el" href="struct_msg_management_payload_1_1_global_time.html#a222a1d1bdc4ffa02bf413f9986c9854c">localTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00351">351</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
