<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: IntervalTimer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>IntervalTimer Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IntervalTimer" -->
<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interval_timer.html#acedaed72f1e987f3191ca59173bdf6b1">interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interval_timer.html#aa92b9cea6275ef7c3704221cea4bd8b8">left</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interval_timer.html#a50c8d9dbf6ac36afa9e55737e0ec9c52">expire</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00085">85</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a50c8d9dbf6ac36afa9e55737e0ec9c52"></a><!-- doxytag: member="IntervalTimer::expire" ref="a50c8d9dbf6ac36afa9e55737e0ec9c52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_interval_timer.html#a50c8d9dbf6ac36afa9e55737e0ec9c52">expire</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00089">89</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="acedaed72f1e987f3191ca59173bdf6b1"></a><!-- doxytag: member="IntervalTimer::interval" ref="acedaed72f1e987f3191ca59173bdf6b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> <a class="el" href="struct_interval_timer.html#acedaed72f1e987f3191ca59173bdf6b1">interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00087">87</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa92b9cea6275ef7c3704221cea4bd8b8"></a><!-- doxytag: member="IntervalTimer::left" ref="aa92b9cea6275ef7c3704221cea4bd8b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> <a class="el" href="struct_interval_timer.html#aa92b9cea6275ef7c3704221cea4bd8b8">left</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00088">88</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
