<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: ClockQuality Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>ClockQuality Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ClockQuality" -->
<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867">clockClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a1e576891505d4c3c1934ead20e6846d8">Enumeration8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clock_quality.html#acd803d83f6fdc0ef8a1a67cb3b22c7f8">clockAccuracy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clock_quality.html#a693daf096feeb9836574327520f2db2d">offsetScaledLogVariance</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00100">100</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="acd803d83f6fdc0ef8a1a67cb3b22c7f8"></a><!-- doxytag: member="ClockQuality::clockAccuracy" ref="acd803d83f6fdc0ef8a1a67cb3b22c7f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a1e576891505d4c3c1934ead20e6846d8">Enumeration8</a> <a class="el" href="struct_clock_quality.html#acd803d83f6fdc0ef8a1a67cb3b22c7f8">clockAccuracy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00103">103</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc81e55ca96c71d3605c3b70b947d867"></a><!-- doxytag: member="ClockQuality::clockClass" ref="adc81e55ca96c71d3605c3b70b947d867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867">clockClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00102">102</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a693daf096feeb9836574327520f2db2d"></a><!-- doxytag: member="ClockQuality::offsetScaledLogVariance" ref="a693daf096feeb9836574327520f2db2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="el" href="struct_clock_quality.html#a693daf096feeb9836574327520f2db2d">offsetScaledLogVariance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00104">104</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
