<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: mpc831x_cnt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>mpc831x_cnt Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="mpc831x_cnt" -->
<p><code>#include &lt;<a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpc831x__cnt.html#a0d90a9fe74bca2dccde7f81cddfdf7b0">high</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpc831x__cnt.html#a864f755b7008df85b29726891bdd4fbd">low</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00132">132</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0d90a9fe74bca2dccde7f81cddfdf7b0"></a><!-- doxytag: member="mpc831x_cnt::high" ref="a0d90a9fe74bca2dccde7f81cddfdf7b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structmpc831x__cnt.html#a0d90a9fe74bca2dccde7f81cddfdf7b0">high</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00134">134</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a864f755b7008df85b29726891bdd4fbd"></a><!-- doxytag: member="mpc831x_cnt::low" ref="a864f755b7008df85b29726891bdd4fbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structmpc831x__cnt.html#a864f755b7008df85b29726891bdd4fbd">low</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mpc831x_8h_source.html#l00135">135</a> of file <a class="el" href="mpc831x_8h_source.html">mpc831x.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mpc831x_8h_source.html">mpc831x.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
