<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: V2MsgHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>V2MsgHeader Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="V2MsgHeader" -->
<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v2_msg_header.html#a37363a0417dedd9382e54720f50303f6">transportSpecificAndMessageType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v2_msg_header.html#ae2a9e4f827b11efe525c01283a157301">reserved1AndVersionPTP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v2_msg_header.html#ade100c8e42a109500e06683b867cf02d">messageLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v2_msg_header.html#a4aeca5f62c2f0891236ecadd0dae894d">domainNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v2_msg_header.html#ad5f554db8f3dc7778528501abbbe14b8">reserved2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v2_msg_header.html#ad46b43d4ec6f9ec212e205e31beea43b">flags</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v2_msg_header.html#a0f9d4ddc50897bc34eeb6da5f82bdea9">correctionField</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v2_msg_header.html#ab5c08efa5dc78574ee1f0bec265ab8d8">reserved3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_identity.html">PortIdentity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v2_msg_header.html#a0304d91ddfb783aae90b649686baf162">sequenceId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v2_msg_header.html#aa181aa47c78d38d1fa0634394de7c999">control</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v2_msg_header.html#ae6906dec5854cec52a109d91c2654e63">logMeanMessageInterval</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>IEEE 1588 and IEEE 802.1AS PTP Version 2 common Message header structure </p>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00124">124</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa181aa47c78d38d1fa0634394de7c999"></a><!-- doxytag: member="V2MsgHeader::control" ref="aa181aa47c78d38d1fa0634394de7c999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_v2_msg_header.html#aa181aa47c78d38d1fa0634394de7c999">control</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00137">137</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f9d4ddc50897bc34eeb6da5f82bdea9"></a><!-- doxytag: member="V2MsgHeader::correctionField" ref="a0f9d4ddc50897bc34eeb6da5f82bdea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d">Integer64</a> <a class="el" href="struct_v2_msg_header.html#a0f9d4ddc50897bc34eeb6da5f82bdea9">correctionField</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00133">133</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4aeca5f62c2f0891236ecadd0dae894d"></a><!-- doxytag: member="V2MsgHeader::domainNumber" ref="a4aeca5f62c2f0891236ecadd0dae894d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_v2_msg_header.html#a4aeca5f62c2f0891236ecadd0dae894d">domainNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00130">130</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad46b43d4ec6f9ec212e205e31beea43b"></a><!-- doxytag: member="V2MsgHeader::flags" ref="ad46b43d4ec6f9ec212e205e31beea43b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> <a class="el" href="struct_v2_msg_header.html#ad46b43d4ec6f9ec212e205e31beea43b">flags</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00132">132</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6906dec5854cec52a109d91c2654e63"></a><!-- doxytag: member="V2MsgHeader::logMeanMessageInterval" ref="ae6906dec5854cec52a109d91c2654e63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_v2_msg_header.html#ae6906dec5854cec52a109d91c2654e63">logMeanMessageInterval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00138">138</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade100c8e42a109500e06683b867cf02d"></a><!-- doxytag: member="V2MsgHeader::messageLength" ref="ade100c8e42a109500e06683b867cf02d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="el" href="struct_v2_msg_header.html#ade100c8e42a109500e06683b867cf02d">messageLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00129">129</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2a9e4f827b11efe525c01283a157301"></a><!-- doxytag: member="V2MsgHeader::reserved1AndVersionPTP" ref="ae2a9e4f827b11efe525c01283a157301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_v2_msg_header.html#ae2a9e4f827b11efe525c01283a157301">reserved1AndVersionPTP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00128">128</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f554db8f3dc7778528501abbbe14b8"></a><!-- doxytag: member="V2MsgHeader::reserved2" ref="ad5f554db8f3dc7778528501abbbe14b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_v2_msg_header.html#ad5f554db8f3dc7778528501abbbe14b8">reserved2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00131">131</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c08efa5dc78574ee1f0bec265ab8d8"></a><!-- doxytag: member="V2MsgHeader::reserved3" ref="ab5c08efa5dc78574ee1f0bec265ab8d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> <a class="el" href="struct_v2_msg_header.html#ab5c08efa5dc78574ee1f0bec265ab8d8">reserved3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00134">134</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0304d91ddfb783aae90b649686baf162"></a><!-- doxytag: member="V2MsgHeader::sequenceId" ref="a0304d91ddfb783aae90b649686baf162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="el" href="struct_v2_msg_header.html#a0304d91ddfb783aae90b649686baf162">sequenceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00136">136</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c18b472ba62d03ba0b09cf14cb3b069"></a><!-- doxytag: member="V2MsgHeader::sourcePortId" ref="a0c18b472ba62d03ba0b09cf14cb3b069" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_identity.html">PortIdentity</a> <a class="el" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00135">135</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37363a0417dedd9382e54720f50303f6"></a><!-- doxytag: member="V2MsgHeader::transportSpecificAndMessageType" ref="a37363a0417dedd9382e54720f50303f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_v2_msg_header.html#a37363a0417dedd9382e54720f50303f6">transportSpecificAndMessageType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00127">127</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
