<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: MsgAnnounce Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MsgAnnounce Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MsgAnnounce" -->
<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_announce.html#a4b80259843fb25845cdeeff4ebfa7da6">originTimestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_announce.html#a37865e8814f85ca90d792049dd27cb6a">currentUTCOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_announce.html#aba9deaf83b1c379b33ed2e8ab1d0de1d">reserved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_announce.html#a12f4059c906463937e93f10ab7a29f7c">grandmasterPriority1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_clock_quality.html">ClockQuality</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_announce.html#a4aeef25bc9c717629468b3131a0aae20">grandmasterPriority2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_announce.html#ac261abab0d4f9e681b5117d2ee211388">grandmasterIdentity</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_announce.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a1e576891505d4c3c1934ead20e6846d8">Enumeration8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_announce.html#a90c4ef1393aa42f4fd4d584965fa8f0c">timeSource</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PTP Version 2 Announce message structure </p>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00182">182</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a37865e8814f85ca90d792049dd27cb6a"></a><!-- doxytag: member="MsgAnnounce::currentUTCOffset" ref="a37865e8814f85ca90d792049dd27cb6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> <a class="el" href="struct_msg_announce.html#a37865e8814f85ca90d792049dd27cb6a">currentUTCOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00186">186</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a926af7dbe1e859e443436483773f9d5f"></a><!-- doxytag: member="MsgAnnounce::grandmasterClockQuality" ref="a926af7dbe1e859e443436483773f9d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_clock_quality.html">ClockQuality</a> <a class="el" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00189">189</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac261abab0d4f9e681b5117d2ee211388"></a><!-- doxytag: member="MsgAnnounce::grandmasterIdentity" ref="ac261abab0d4f9e681b5117d2ee211388" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> <a class="el" href="struct_msg_announce.html#ac261abab0d4f9e681b5117d2ee211388">grandmasterIdentity</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00191">191</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12f4059c906463937e93f10ab7a29f7c"></a><!-- doxytag: member="MsgAnnounce::grandmasterPriority1" ref="a12f4059c906463937e93f10ab7a29f7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_msg_announce.html#a12f4059c906463937e93f10ab7a29f7c">grandmasterPriority1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00188">188</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4aeef25bc9c717629468b3131a0aae20"></a><!-- doxytag: member="MsgAnnounce::grandmasterPriority2" ref="a4aeef25bc9c717629468b3131a0aae20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_msg_announce.html#a4aeef25bc9c717629468b3131a0aae20">grandmasterPriority2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00190">190</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b80259843fb25845cdeeff4ebfa7da6"></a><!-- doxytag: member="MsgAnnounce::originTimestamp" ref="a4b80259843fb25845cdeeff4ebfa7da6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2_time_representation.html">V2TimeRepresentation</a> <a class="el" href="struct_msg_announce.html#a4b80259843fb25845cdeeff4ebfa7da6">originTimestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00185">185</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba9deaf83b1c379b33ed2e8ab1d0de1d"></a><!-- doxytag: member="MsgAnnounce::reserved" ref="aba9deaf83b1c379b33ed2e8ab1d0de1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_msg_announce.html#aba9deaf83b1c379b33ed2e8ab1d0de1d">reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00187">187</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b00e7c74366edd31670aa4e6d91a44c"></a><!-- doxytag: member="MsgAnnounce::stepsRemoved" ref="a5b00e7c74366edd31670aa4e6d91a44c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="el" href="struct_msg_announce.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00192">192</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90c4ef1393aa42f4fd4d584965fa8f0c"></a><!-- doxytag: member="MsgAnnounce::timeSource" ref="a90c4ef1393aa42f4fd4d584965fa8f0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a1e576891505d4c3c1934ead20e6846d8">Enumeration8</a> <a class="el" href="struct_msg_announce.html#a90c4ef1393aa42f4fd4d584965fa8f0c">timeSource</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00193">193</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
