<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: MsgManagementPayload::Parent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="union_msg_management_payload.html">MsgManagementPayload</a>      </li>
      <li><a class="el" href="struct_msg_management_payload_1_1_parent.html">MsgManagementPayload::Parent</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MsgManagementPayload::Parent Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MsgManagementPayload::Parent" -->
<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#a75d8ba5cac08a0f942be0bf82e944b2e">parentCommunicationTechnology</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#ab7af7e435782b85d46650093e9290cd2">parentUuid</a> [PTP_UUID_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#ad3dbb2b3f47c6bc6ecac43b070608740">parentPortId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#ad552ae5eb17928338673825b49f28079">parentLastSyncSequenceNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#a4950519c118ad0f1b14a828a366d3751">parentFollowupCapable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#afbf2ab211cd5c55e08f4fcac2220103b">parentExternalTiming</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#a9c52dcd8ed3a45cffe37a9c2df4514c7">parentVariance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#ad4af74593139e6b0a4fbc10986f62b54">parentStats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#a47f6e90f813f544a05abd281f783a97b">observedVariance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#a2082b7dbc3c91b2151ac480fe8c92f90">observedDrift</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#a41dafd1583d892241336b195c0bb4720">utcReasonable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#af00e8bd149261aa664f27d633ffe605e">grandmasterCommunicationTechnology</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#a5596609a16ebaff1c5dc70e03c98205f">grandmasterUuidField</a> [PTP_UUID_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#a17c70357d8af20f5b54c0f081f3ca63d">grandmasterPortIdField</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#a7ce837785711d126495f77aace7cb004">grandmasterStratum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#a6bdcba962064303b9057608d3d1bf177">grandmasterIdentifier</a> [PTP_CODE_STRING_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#a2b0791de090c8a8b5d847110fa9bd3e9">grandmasterVariance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#a6c43daa087a65add80d34aaaaccd5e7a">grandmasterPreferred</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#a740f9d15fc074dbbb06eb2a635738119">grandmasterIsBoundaryClock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html#a69e5dcb7ac5dc4a5a2c5943dd7ddf948">grandmasterSequenceNumber</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00307">307</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af00e8bd149261aa664f27d633ffe605e"></a><!-- doxytag: member="MsgManagementPayload::Parent::grandmasterCommunicationTechnology" ref="af00e8bd149261aa664f27d633ffe605e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#af00e8bd149261aa664f27d633ffe605e">grandmasterCommunicationTechnology</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00320">320</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bdcba962064303b9057608d3d1bf177"></a><!-- doxytag: member="MsgManagementPayload::Parent::grandmasterIdentifier" ref="a6bdcba962064303b9057608d3d1bf177" args="[PTP_CODE_STRING_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#a6bdcba962064303b9057608d3d1bf177">grandmasterIdentifier</a>[PTP_CODE_STRING_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00324">324</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a740f9d15fc074dbbb06eb2a635738119"></a><!-- doxytag: member="MsgManagementPayload::Parent::grandmasterIsBoundaryClock" ref="a740f9d15fc074dbbb06eb2a635738119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#a740f9d15fc074dbbb06eb2a635738119">grandmasterIsBoundaryClock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00327">327</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17c70357d8af20f5b54c0f081f3ca63d"></a><!-- doxytag: member="MsgManagementPayload::Parent::grandmasterPortIdField" ref="a17c70357d8af20f5b54c0f081f3ca63d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#a17c70357d8af20f5b54c0f081f3ca63d">grandmasterPortIdField</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00322">322</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c43daa087a65add80d34aaaaccd5e7a"></a><!-- doxytag: member="MsgManagementPayload::Parent::grandmasterPreferred" ref="a6c43daa087a65add80d34aaaaccd5e7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#a6c43daa087a65add80d34aaaaccd5e7a">grandmasterPreferred</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00326">326</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69e5dcb7ac5dc4a5a2c5943dd7ddf948"></a><!-- doxytag: member="MsgManagementPayload::Parent::grandmasterSequenceNumber" ref="a69e5dcb7ac5dc4a5a2c5943dd7ddf948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#a69e5dcb7ac5dc4a5a2c5943dd7ddf948">grandmasterSequenceNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00328">328</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce837785711d126495f77aace7cb004"></a><!-- doxytag: member="MsgManagementPayload::Parent::grandmasterStratum" ref="a7ce837785711d126495f77aace7cb004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#a7ce837785711d126495f77aace7cb004">grandmasterStratum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00323">323</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5596609a16ebaff1c5dc70e03c98205f"></a><!-- doxytag: member="MsgManagementPayload::Parent::grandmasterUuidField" ref="a5596609a16ebaff1c5dc70e03c98205f" args="[PTP_UUID_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#a5596609a16ebaff1c5dc70e03c98205f">grandmasterUuidField</a>[PTP_UUID_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00321">321</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0791de090c8a8b5d847110fa9bd3e9"></a><!-- doxytag: member="MsgManagementPayload::Parent::grandmasterVariance" ref="a2b0791de090c8a8b5d847110fa9bd3e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#a2b0791de090c8a8b5d847110fa9bd3e9">grandmasterVariance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00325">325</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2082b7dbc3c91b2151ac480fe8c92f90"></a><!-- doxytag: member="MsgManagementPayload::Parent::observedDrift" ref="a2082b7dbc3c91b2151ac480fe8c92f90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#a2082b7dbc3c91b2151ac480fe8c92f90">observedDrift</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00318">318</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47f6e90f813f544a05abd281f783a97b"></a><!-- doxytag: member="MsgManagementPayload::Parent::observedVariance" ref="a47f6e90f813f544a05abd281f783a97b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#a47f6e90f813f544a05abd281f783a97b">observedVariance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00317">317</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75d8ba5cac08a0f942be0bf82e944b2e"></a><!-- doxytag: member="MsgManagementPayload::Parent::parentCommunicationTechnology" ref="a75d8ba5cac08a0f942be0bf82e944b2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#a75d8ba5cac08a0f942be0bf82e944b2e">parentCommunicationTechnology</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00309">309</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbf2ab211cd5c55e08f4fcac2220103b"></a><!-- doxytag: member="MsgManagementPayload::Parent::parentExternalTiming" ref="afbf2ab211cd5c55e08f4fcac2220103b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#afbf2ab211cd5c55e08f4fcac2220103b">parentExternalTiming</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00314">314</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4950519c118ad0f1b14a828a366d3751"></a><!-- doxytag: member="MsgManagementPayload::Parent::parentFollowupCapable" ref="a4950519c118ad0f1b14a828a366d3751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#a4950519c118ad0f1b14a828a366d3751">parentFollowupCapable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00313">313</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad552ae5eb17928338673825b49f28079"></a><!-- doxytag: member="MsgManagementPayload::Parent::parentLastSyncSequenceNumber" ref="ad552ae5eb17928338673825b49f28079" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#ad552ae5eb17928338673825b49f28079">parentLastSyncSequenceNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00312">312</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3dbb2b3f47c6bc6ecac43b070608740"></a><!-- doxytag: member="MsgManagementPayload::Parent::parentPortId" ref="ad3dbb2b3f47c6bc6ecac43b070608740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#ad3dbb2b3f47c6bc6ecac43b070608740">parentPortId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00311">311</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4af74593139e6b0a4fbc10986f62b54"></a><!-- doxytag: member="MsgManagementPayload::Parent::parentStats" ref="ad4af74593139e6b0a4fbc10986f62b54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#ad4af74593139e6b0a4fbc10986f62b54">parentStats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00316">316</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7af7e435782b85d46650093e9290cd2"></a><!-- doxytag: member="MsgManagementPayload::Parent::parentUuid" ref="ab7af7e435782b85d46650093e9290cd2" args="[PTP_UUID_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#ab7af7e435782b85d46650093e9290cd2">parentUuid</a>[PTP_UUID_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00310">310</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c52dcd8ed3a45cffe37a9c2df4514c7"></a><!-- doxytag: member="MsgManagementPayload::Parent::parentVariance" ref="a9c52dcd8ed3a45cffe37a9c2df4514c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#a9c52dcd8ed3a45cffe37a9c2df4514c7">parentVariance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00315">315</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41dafd1583d892241336b195c0bb4720"></a><!-- doxytag: member="MsgManagementPayload::Parent::utcReasonable" ref="a41dafd1583d892241336b195c0bb4720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="el" href="struct_msg_management_payload_1_1_parent.html#a41dafd1583d892241336b195c0bb4720">utcReasonable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00319">319</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
