<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: option Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>option Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="option" -->
<p><code>#include &lt;<a class="el" href="getopt_8h_source.html">getopt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoption.html#a5ac083a645d964373f022d03df4849c8">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoption.html#afd57c1e532cb0bc43cc77ac7b4dd3350">has_arg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoption.html#a4f1a91bc2d61b12ffb90ff2857d6a4d8">flag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoption.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="getopt_8h_source.html#l00099">99</a> of file <a class="el" href="getopt_8h_source.html">getopt.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4f1a91bc2d61b12ffb90ff2857d6a4d8"></a><!-- doxytag: member="option::flag" ref="a4f1a91bc2d61b12ffb90ff2857d6a4d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structoption.html#a4f1a91bc2d61b12ffb90ff2857d6a4d8">flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8h_source.html#l00109">109</a> of file <a class="el" href="getopt_8h_source.html">getopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd57c1e532cb0bc43cc77ac7b4dd3350"></a><!-- doxytag: member="option::has_arg" ref="afd57c1e532cb0bc43cc77ac7b4dd3350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structoption.html#afd57c1e532cb0bc43cc77ac7b4dd3350">has_arg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8h_source.html#l00108">108</a> of file <a class="el" href="getopt_8h_source.html">getopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ac083a645d964373f022d03df4849c8"></a><!-- doxytag: member="option::name" ref="a5ac083a645d964373f022d03df4849c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structoption.html#a5ac083a645d964373f022d03df4849c8">name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8h_source.html#l00104">104</a> of file <a class="el" href="getopt_8h_source.html">getopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0ccb5ee6d882ee3605ff47745c6467b"></a><!-- doxytag: member="option::val" ref="aa0ccb5ee6d882ee3605ff47745c6467b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structoption.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8h_source.html#l00110">110</a> of file <a class="el" href="getopt_8h_source.html">getopt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="getopt_8h_source.html">getopt.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
