<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: sys.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>sys.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;../ptpd.h&quot;</code><br/>

<p><a href="sys_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8c.html#a5fb72b0892070839b1b2121eba4e9f9c">displayStats</a> (<a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8c.html#a23118f6dea86b75f9d33a93da640ee0f">nanoSleep</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8c.html#a6b35fc98f0752c9aa218db618ab389be">setPtpTimeFromSystem</a> (<a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> utc_offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8c.html#a3949ae8d9b8693427ef33f72a6003cdc">setSystemTimeFromPtp</a> (<a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> utc_offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8c.html#ae0bdf96608cc6e2f7047421b1d238e25">getTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time, <a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> utc_offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8c.html#a7f7d8af721f8b0879af3a4ed3335b69f">setTime</a> (<a class="el" href="struct_time_internal.html">TimeInternal</a> *time, <a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> utc_offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8c.html#a5646af4048e40193b13ab985b05fa63f">getRand</a> (<a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> *seed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8c.html#a61abc6fcec04dd0de2f1c4cffa01cc17">adjFreq</a> (<a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> adj)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8c.html#a9a5a04db40c2df652121c7c6c6cbaa2b">temp_debug_max_adjustments</a> = 0</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a61abc6fcec04dd0de2f1c4cffa01cc17"></a><!-- doxytag: member="sys.c::adjFreq" ref="a61abc6fcec04dd0de2f1c4cffa01cc17" args="(Integer32 adj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> adjFreq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td>
          <td class="paramname"> <em>adj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sys_8c_source.html#l00476">476</a> of file <a class="el" href="sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb72b0892070839b1b2121eba4e9f9c"></a><!-- doxytag: member="sys.c::displayStats" ref="a5fb72b0892070839b1b2121eba4e9f9c" args="(RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to display ptpv2d statistics </p>

<p>Definition at line <a class="el" href="sys_8c_source.html#l00074">74</a> of file <a class="el" href="sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5646af4048e40193b13ab985b05fa63f"></a><!-- doxytag: member="sys.c::getRand" ref="a5646af4048e40193b13ab985b05fa63f" args="(UInteger32 *seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> getRand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> *&nbsp;</td>
          <td class="paramname"> <em>seed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to map generic need for a 16 bit unsigned random integer to appropriate system random function/library </p>

<p>Definition at line <a class="el" href="sys_8c_source.html#l00464">464</a> of file <a class="el" href="sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae0bdf96608cc6e2f7047421b1d238e25"></a><!-- doxytag: member="sys.c::getTime" ref="ae0bdf96608cc6e2f7047421b1d238e25" args="(TimeInternal *time, Integer16 utc_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td>
          <td class="paramname"> <em>utc_offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to get time from the system or specific hardware PTP timer (based on system capabilities and architecture) and return it as ptpv2d system internal time format</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>time</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure to write time in seconds and nanoseconds TAI time </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>utc_offset</em>&nbsp;</td><td>Integer16 value of number of UTC leap seconds since January 1, 1970 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sys_8c_source.html#l00320">320</a> of file <a class="el" href="sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
<a class="anchor" id="a23118f6dea86b75f9d33a93da640ee0f"></a><!-- doxytag: member="sys.c::nanoSleep" ref="a23118f6dea86b75f9d33a93da640ee0f" args="(TimeInternal *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> nanoSleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to sleep for a user specified nubmer of nanoseconds This function converts to local system time capabilities as necessary (example, convert nanoseconds to microseconds, milliseconds, etc. depending on system timer resolution </p>

<p>Definition at line <a class="el" href="sys_8c_source.html#l00214">214</a> of file <a class="el" href="sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6b35fc98f0752c9aa218db618ab389be"></a><!-- doxytag: member="sys.c::setPtpTimeFromSystem" ref="a6b35fc98f0752c9aa218db618ab389be" args="(Integer16 utc_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPtpTimeFromSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td>
          <td class="paramname"> <em>utc_offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to take the time from the system and use it to set the PTP current time.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is currently only used in systems with hardware timestamping and is used to set the hardware timestamping clock based on the current system time (linux, windows, etc.) as a base time to start with.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>utc_offset</em>&nbsp;</td><td>Integer16 value of number of UTC leap seconds since January 1, 1970 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sys_8c_source.html#l00257">257</a> of file <a class="el" href="sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3949ae8d9b8693427ef33f72a6003cdc"></a><!-- doxytag: member="sys.c::setSystemTimeFromPtp" ref="a3949ae8d9b8693427ef33f72a6003cdc" args="(Integer16 utc_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSystemTimeFromPtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td>
          <td class="paramname"> <em>utc_offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to take the time from PTP and use it to set the system's time of day clock.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>utc_offset</em>&nbsp;</td><td>Integer16 value of number of UTC leap seconds since January 1, 1970 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sys_8c_source.html#l00288">288</a> of file <a class="el" href="sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7d8af721f8b0879af3a4ed3335b69f"></a><!-- doxytag: member="sys.c::setTime" ref="a7f7d8af721f8b0879af3a4ed3335b69f" args="(TimeInternal *time, Integer16 utc_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_time_internal.html">TimeInternal</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a>&nbsp;</td>
          <td class="paramname"> <em>utc_offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to set time to the system or specific hardware PTP timer (based on system capabilities and architecture) base on ptpv2d system internal time format</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>time</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_time_internal.html">TimeInternal</a> structure with time in seconds and nanoseconds TAI time </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>utc_offset</em>&nbsp;</td><td>Integer16 value of number of UTC leap seconds since January 1, 1970 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sys_8c_source.html#l00400">400</a> of file <a class="el" href="sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9a5a04db40c2df652121c7c6c6cbaa2b"></a><!-- doxytag: member="sys.c::temp_debug_max_adjustments" ref="a9a5a04db40c2df652121c7c6c6cbaa2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="sys_8c.html#a9a5a04db40c2df652121c7c6c6cbaa2b">temp_debug_max_adjustments</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sys_8c_source.html#l00474">474</a> of file <a class="el" href="sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
