<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: sys.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>sys.c</h1>  </div>
</div>
<div class="contents">
<a href="sys_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* src/dep/sys.c */</span>
<a name="l00002"></a>00002 <span class="comment">/* Misc. system dependent functions, mainly time related and also contains</span>
<a name="l00003"></a>00003 <span class="comment"> * function to display statistics in printable format or for output </span>
<a name="l00004"></a>00004 <span class="comment"> * in .csv format for export to spreadsheet programs</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="comment">/* Copyright (c) 2005-2007 Kendall Correll */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/****************************************************************************/</span>
<a name="l00009"></a>00009 <span class="comment">/* Begin additional copyright and licensing information, do not remove      */</span>
<a name="l00010"></a>00010 <span class="comment">/*                                                                          */</span>
<a name="l00011"></a>00011 <span class="comment">/* This file (sys.c) contains Modifications (updates, corrections           */</span>
<a name="l00012"></a>00012 <span class="comment">/* comments and addition of initial support for IEEE 1588 version 1, IEEE   */</span>
<a name="l00013"></a>00013 <span class="comment">/* version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky     */</span>
<a name="l00014"></a>00014 <span class="comment">/*                                                                          */</span>
<a name="l00015"></a>00015 <span class="comment">/* Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights      */</span>
<a name="l00016"></a>00016 <span class="comment">/* reserved.                                                                */</span>
<a name="l00017"></a>00017 <span class="comment">/*                                                                          */</span>
<a name="l00018"></a>00018 <span class="comment">/* These modifications and their associated software algorithms are under   */</span>
<a name="l00019"></a>00019 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00020"></a>00020 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00021"></a>00021 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00022"></a>00022 <span class="comment">/*                                                                          */</span>
<a name="l00023"></a>00023 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00024"></a>00024 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00025"></a>00025 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00026"></a>00026 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00027"></a>00027 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00028"></a>00028 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00029"></a>00029 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00030"></a>00030 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00031"></a>00031 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00032"></a>00032 <span class="comment">/*       \/                                                                 */</span>
<a name="l00033"></a>00033 <span class="comment">/*                                                                          */</span>
<a name="l00034"></a>00034 <span class="comment">/* End Alan K. Bartky additional copyright notice: Do not remove            */</span>
<a name="l00035"></a>00035 <span class="comment">/****************************************************************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * @file sys.c</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * Misc. system dependent functions, mainly time related and also contains</span>
<a name="l00041"></a>00041 <span class="comment"> * function to display statistics in printable format or for output </span>
<a name="l00042"></a>00042 <span class="comment"> * in .csv format for export to spreadsheet programs</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * @par Original Copyright</span>
<a name="l00045"></a>00045 <span class="comment"> * This file is a derivative work from sys.c</span>
<a name="l00046"></a>00046 <span class="comment"> * Copyright (c) 2005-2007 Kendall Correll </span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * @par Modifications and enhancements Copyright</span>
<a name="l00049"></a>00049 <span class="comment"> * Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights</span>
<a name="l00050"></a>00050 <span class="comment"> * reserved</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * @par</span>
<a name="l00053"></a>00053 <span class="comment"> * This file (sys.c) contains Modifications (updates, corrections      </span>
<a name="l00054"></a>00054 <span class="comment"> * comments and addition of initial support for IEEE 1588 version 1, IEEE </span>
<a name="l00055"></a>00055 <span class="comment"> * version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</span>
<a name="l00056"></a>00056 <span class="comment"> * </span>
<a name="l00057"></a>00057 <span class="comment"> * @par License</span>
<a name="l00058"></a>00058 <span class="comment"> * These modifications and their associated software algorithms are under </span>
<a name="l00059"></a>00059 <span class="comment"> * copyright and for this file are licensed under the terms of the GNU   </span>
<a name="l00060"></a>00060 <span class="comment"> * General Public License as published by the Free Software Foundation;   </span>
<a name="l00061"></a>00061 <span class="comment"> * either version 2 of the License, or (at your option) any later version.</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;../ptpd.h&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef CONFIG_MPC831X</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../mpc831x.h&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#if defined(__WINDOWS__)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment">/* AKB: Windows C compiler does not include getopt */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;<a class="code" href="getopt_8h.html">getopt.h</a>&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/** Function to display ptpv2d statistics */</span>
<a name="l00074"></a><a class="code" href="sys_8c.html#a5fb72b0892070839b1b2121eba4e9f9c">00074</a> <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#ae9a4791ad40a3d16b97faf4b4e13d42a">displayStats</a>(<a class="code" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="code" href="struct_ptp_clock.html">PtpClock</a> *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keyword">static</span> <span class="keywordtype">int</span>  start = 1;
<a name="l00077"></a>00077   <span class="keyword">static</span> <span class="keywordtype">char</span> sbuf[SCREEN_BUFSZ]; <span class="comment">/* AKB NOTE: make sure SCRREN_BUFSZ is larger than SCREEN_MAXSZ */</span>
<a name="l00078"></a>00078   <span class="keywordtype">char</span> *      s;
<a name="l00079"></a>00079   <span class="keywordtype">int</span>         len = 0;
<a name="l00080"></a>00080   
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(start &amp;&amp; rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">csvStats</a>)
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     start = 0;
<a name="l00084"></a>00084 <span class="preprocessor">#ifdef CONFIG_MPC831X</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;state, one way delay, offset from master, drift, timer add value, sync send time, sync receive time, master to slave delay\n&quot;</span>);
<a name="l00086"></a>00086 <span class="preprocessor">#else</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;state, one way delay, offset from master, drift, sync send time, sync receive time, master to slave delay\n&quot;</span>);
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>    fflush(stdout);
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   
<a name="l00092"></a>00092   memset(sbuf, <span class="charliteral">&#39; &#39;</span>, <a class="code" href="constants__dep_8h.html#a4eec4fc3f8cb9778350444b912ba9a32">SCREEN_BUFSZ</a>);
<a name="l00093"></a>00093   
<a name="l00094"></a>00094   <span class="keywordflow">switch</span>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ae82bd4b7813a0ebfce9fdc77b93ffd67">port_state</a>)
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a532ef745734ad4105a2416801d665317">PTP_INITIALIZING</a>:  s = <span class="stringliteral">&quot;init&quot;</span>;  <span class="keywordflow">break</span>;
<a name="l00097"></a>00097   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac2e47460540ecdcec420be97a0bb9ff2">PTP_FAULTY</a>:        s = <span class="stringliteral">&quot;flt &quot;</span>;  <span class="keywordflow">break</span>;
<a name="l00098"></a>00098   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab20e5e76bd66aa76e4a176fb7c343b98">PTP_LISTENING</a>:     s = <span class="stringliteral">&quot;lstn&quot;</span>;  <span class="keywordflow">break</span>;
<a name="l00099"></a>00099   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa68831dd794a61484ea230d782b405e1">PTP_PASSIVE</a>:       s = <span class="stringliteral">&quot;pass&quot;</span>;  <span class="keywordflow">break</span>;
<a name="l00100"></a>00100   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3f941aaccaa450284694ddf3ab5967da">PTP_UNCALIBRATED</a>:  s = <span class="stringliteral">&quot;uncl&quot;</span>;  <span class="keywordflow">break</span>;
<a name="l00101"></a>00101   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a55a1a2eb4b93c65e3bba86278510cb04">PTP_SLAVE</a>:         s = <span class="stringliteral">&quot;slv &quot;</span>;  <span class="keywordflow">break</span>;
<a name="l00102"></a>00102   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0c03db68fd9a43b5c3bb91be5fde0889">PTP_PRE_MASTER</a>:    s = <span class="stringliteral">&quot;pmst&quot;</span>;  <span class="keywordflow">break</span>;
<a name="l00103"></a>00103   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab4c763cac238b6403615a62111b64aa4">PTP_MASTER</a>:        s = <span class="stringliteral">&quot;mst &quot;</span>;  <span class="keywordflow">break</span>;
<a name="l00104"></a>00104   <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a38f3a091adeb361140c66f2f6dc44df7">PTP_DISABLED</a>:      s = <span class="stringliteral">&quot;dsbl&quot;</span>;  <span class="keywordflow">break</span>;
<a name="l00105"></a>00105   <span class="keywordflow">default</span>:                s = <span class="stringliteral">&quot;?   &quot;</span>;  <span class="keywordflow">break</span>;
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   
<a name="l00108"></a>00108   <span class="keywordflow">if</span> (!rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">csvStats</a>)
<a name="l00109"></a>00109   {
<a name="l00110"></a>00110     len += sprintf(sbuf + len, <span class="stringliteral">&quot;\rstate: &quot;</span>);
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   len += sprintf(sbuf + len, <span class="stringliteral">&quot;%s&quot;</span>, s);
<a name="l00114"></a>00114   
<a name="l00115"></a>00115   <span class="keywordflow">if</span>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ae82bd4b7813a0ebfce9fdc77b93ffd67">port_state</a> == <a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a55a1a2eb4b93c65e3bba86278510cb04">PTP_SLAVE</a>)
<a name="l00116"></a>00116   {
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     len += sprintf(sbuf + len,
<a name="l00119"></a>00119                    <span class="stringliteral">&quot;, %s%s%d.%09d&quot;</span>,
<a name="l00120"></a>00120                    rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">csvStats</a> ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;owd: &quot;</span>,
<a name="l00121"></a>00121                    (ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa97d061bfbd8596cdd1ce0f8680c90b7">one_way_delay</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &lt; 0) ? <span class="stringliteral">&quot;-&quot;</span> : <span class="stringliteral">&quot; &quot;</span>,
<a name="l00122"></a>00122                    ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa97d061bfbd8596cdd1ce0f8680c90b7">one_way_delay</a>.<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>,
<a name="l00123"></a>00123                    abs(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa97d061bfbd8596cdd1ce0f8680c90b7">one_way_delay</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>)
<a name="l00124"></a>00124                   );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     len += sprintf(sbuf + len,
<a name="l00127"></a>00127                    <span class="stringliteral">&quot;, %s%s%d.%09d&quot;</span>,
<a name="l00128"></a>00128                    rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">csvStats</a> ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;ofm: &quot;</span>,
<a name="l00129"></a>00129                    (ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a04917da53e6971acb687901a7c1901bc">offset_from_master</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &lt; 0) ? <span class="stringliteral">&quot;-&quot;</span> : <span class="stringliteral">&quot; &quot;</span>,
<a name="l00130"></a>00130                    ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a04917da53e6971acb687901a7c1901bc">offset_from_master</a>.<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>,
<a name="l00131"></a>00131                    abs(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a04917da53e6971acb687901a7c1901bc">offset_from_master</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>)
<a name="l00132"></a>00132                   );
<a name="l00133"></a>00133     
<a name="l00134"></a>00134     len += sprintf(sbuf + len, 
<a name="l00135"></a>00135                    <span class="stringliteral">&quot;, %s%d&quot;</span>,
<a name="l00136"></a>00136                    rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">csvStats</a> ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;drift: &quot;</span>,
<a name="l00137"></a>00137                    ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a7ce9df254d6bc650891145a17223ff5e">observed_drift</a>
<a name="l00138"></a>00138                   );
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* Variance not supported, comment statistic out</span>
<a name="l00141"></a>00141 <span class="comment">    len += sprintf(sbuf + len, </span>
<a name="l00142"></a>00142 <span class="comment">                   &quot;, %s%d&quot;,</span>
<a name="l00143"></a>00143 <span class="comment">                   rtOpts-&gt;csvStats ? &quot;&quot; : &quot;var: &quot;,</span>
<a name="l00144"></a>00144 <span class="comment">                   ptpClock-&gt;observed_v1_variance</span>
<a name="l00145"></a>00145 <span class="comment">                  );</span>
<a name="l00146"></a>00146 <span class="comment">*/</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#ifdef CONFIG_MPC831X</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>    len += sprintf(sbuf + len,
<a name="l00151"></a>00151                    <span class="stringliteral">&quot;, %s%10.10u&quot;</span>,
<a name="l00152"></a>00152                    rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">csvStats</a> ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;clock_add: &quot;</span>,
<a name="l00153"></a>00153                    <a class="code" href="mpc831x_8h.html#a33e64534018547c9140e583c20a83ca1">current_timer_add_value</a>
<a name="l00154"></a>00154                   );
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157     <span class="comment">// AKB: Added additional stats for Sync Transmit and one way delay</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     len += sprintf(sbuf + len,
<a name="l00161"></a>00161                    <span class="stringliteral">&quot;, %s%s%d.%09d&quot;</span>,
<a name="l00162"></a>00162                    rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">csvStats</a> ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;sst: &quot;</span>,
<a name="l00163"></a>00163                    (ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ac8da941ebd7dd5aaa42a2b00438300ee">t1_sync_tx_time</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &lt; 0) ? <span class="stringliteral">&quot;-&quot;</span> : <span class="stringliteral">&quot; &quot;</span>,
<a name="l00164"></a>00164                    ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ac8da941ebd7dd5aaa42a2b00438300ee">t1_sync_tx_time</a>.<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>,
<a name="l00165"></a>00165                    abs(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ac8da941ebd7dd5aaa42a2b00438300ee">t1_sync_tx_time</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>)
<a name="l00166"></a>00166                   );
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     len += sprintf(sbuf + len,
<a name="l00169"></a>00169                    <span class="stringliteral">&quot;, %s%s%d.%09d&quot;</span>,
<a name="l00170"></a>00170                    rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">csvStats</a> ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;srt: &quot;</span>,
<a name="l00171"></a>00171                    (ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a31f0f2540213e2d15e5be0f6d76df8ac">t2_sync_rx_time</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &lt; 0) ? <span class="stringliteral">&quot;-&quot;</span> : <span class="stringliteral">&quot; &quot;</span>,
<a name="l00172"></a>00172                    ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a31f0f2540213e2d15e5be0f6d76df8ac">t2_sync_rx_time</a>.<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>,
<a name="l00173"></a>00173                    abs(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a31f0f2540213e2d15e5be0f6d76df8ac">t2_sync_rx_time</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>)
<a name="l00174"></a>00174                   );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     len += sprintf(sbuf + len,
<a name="l00177"></a>00177                    <span class="stringliteral">&quot;, %s%s%d.%09d&quot;</span>,
<a name="l00178"></a>00178                    rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">csvStats</a> ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;msd: &quot;</span>,
<a name="l00179"></a>00179                    (ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa09d8272d5b30cb808e5cfe803d7e8f8">master_to_slave_delay</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> &lt; 0) ? <span class="stringliteral">&quot;-&quot;</span> : <span class="stringliteral">&quot; &quot;</span>,
<a name="l00180"></a>00180                    ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa09d8272d5b30cb808e5cfe803d7e8f8">master_to_slave_delay</a>.<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>,
<a name="l00181"></a>00181                    abs(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa09d8272d5b30cb808e5cfe803d7e8f8">master_to_slave_delay</a>.<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>)
<a name="l00182"></a>00182                   );
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="keywordflow">if</span> (rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">csvStats</a>)
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189     len += sprintf(sbuf + len, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#ifdef __WINDOWS__</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>  <span class="comment">/* Windows compiler doesn&#39;t have write function in stdio.h</span>
<a name="l00194"></a>00194 <span class="comment">   * Using printf instead.  Note statistics print will be as</span>
<a name="l00195"></a>00195 <span class="comment">   * long as the string created</span>
<a name="l00196"></a>00196 <span class="comment">   */</span>
<a name="l00197"></a>00197   <span class="keywordflow">if</span> (!(rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">csvStats</a>))
<a name="l00198"></a>00198   {
<a name="l00199"></a>00199       sbuf[<a class="code" href="constants__dep_8h.html#ac9597c7278f8dcaea6ba70713cda8fe8">SCREEN_MAXSZ</a>+1] = 0;  <span class="comment">/* Put a NULL character to force max size */</span>
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201   printf(sbuf);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#else</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>  write(1, sbuf, rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33">csvStats</a> ? len : <a class="code" href="constants__dep_8h.html#ac9597c7278f8dcaea6ba70713cda8fe8">SCREEN_MAXSZ</a> + 1);
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>}
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/** </span>
<a name="l00209"></a>00209 <span class="comment"> * Function to sleep for a user specified nubmer of nanoseconds </span>
<a name="l00210"></a>00210 <span class="comment"> * This function converts to local system time capabilities</span>
<a name="l00211"></a>00211 <span class="comment"> * as necessary (example, convert nanoseconds to microseconds,</span>
<a name="l00212"></a>00212 <span class="comment"> * milliseconds, etc. depending on system timer resolution</span>
<a name="l00213"></a>00213 <span class="comment"> */</span>
<a name="l00214"></a><a class="code" href="sys_8c.html#a23118f6dea86b75f9d33a93da640ee0f">00214</a> <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="code" href="ptpd__dep_8h.html#ad1b91e113d767910459d40e72c01a847">nanoSleep</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *t)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216 <span class="preprocessor">#ifdef __WINDOWS__</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>    <span class="comment">/* Windows basic Sleep timer only supports milliseconds</span>
<a name="l00218"></a>00218 <span class="comment">     * Convert Seconds and nanoseconds to milliseconds</span>
<a name="l00219"></a>00219 <span class="comment">     * NOTE: Also this always returns TRUE</span>
<a name="l00220"></a>00220 <span class="comment">     */</span>
<a name="l00221"></a>00221     DWORD milliseconds;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     milliseconds = (t-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a> * 1000) + (t-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> / 1000000000);
<a name="l00224"></a>00224     <span class="keywordflow">if</span> (milliseconds == 0)
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226         milliseconds = 1;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     Sleep(milliseconds);
<a name="l00229"></a>00229 <span class="preprocessor">#else</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>  <span class="keyword">struct </span>timespec ts, tr;
<a name="l00231"></a>00231   
<a name="l00232"></a>00232   ts.tv_sec  = t-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>;
<a name="l00233"></a>00233   ts.tv_nsec = t-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>;
<a name="l00234"></a>00234   
<a name="l00235"></a>00235   <span class="keywordflow">if</span>(nanosleep(&amp;ts, &amp;tr) &lt; 0)
<a name="l00236"></a>00236   {
<a name="l00237"></a>00237     t-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     = tr.tv_sec;
<a name="l00238"></a>00238     t-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = tr.tv_nsec;
<a name="l00239"></a>00239     <span class="keywordflow">return</span> FALSE;
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241 <span class="preprocessor">#endif  </span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>  <span class="keywordflow">return</span> TRUE;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">/** </span>
<a name="l00246"></a>00246 <span class="comment"> * Function to take the time from the system and use it to set the</span>
<a name="l00247"></a>00247 <span class="comment"> * PTP current time.</span>
<a name="l00248"></a>00248 <span class="comment"> *</span>
<a name="l00249"></a>00249 <span class="comment"> * @note This function is currently only used in systems with </span>
<a name="l00250"></a>00250 <span class="comment"> * hardware timestamping and is used to set the hardware</span>
<a name="l00251"></a>00251 <span class="comment"> * timestamping clock based on the current system time (linux, windows, etc.)</span>
<a name="l00252"></a>00252 <span class="comment"> * as a base time to start with.</span>
<a name="l00253"></a>00253 <span class="comment"> *</span>
<a name="l00254"></a>00254 <span class="comment"> * @param[in]  utc_offset Integer16 value of number of UTC </span>
<a name="l00255"></a>00255 <span class="comment"> *             leap seconds since January 1, 1970</span>
<a name="l00256"></a>00256 <span class="comment"> */</span>
<a name="l00257"></a><a class="code" href="sys_8c.html#a6b35fc98f0752c9aa218db618ab389be">00257</a> <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#ae64c4fc3e678bb5b388a168e36fbb19e">setPtpTimeFromSystem</a>(<a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> utc_offset)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#ifdef CONFIG_MPC831X</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>  <span class="keyword">struct </span>timeval tv;
<a name="l00262"></a>00262   <a class="code" href="struct_time_internal.html">TimeInternal</a>   time;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   gettimeofday(&amp;tv, 0);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   time.seconds     =  tv.tv_sec;
<a name="l00267"></a>00267   time.nanoseconds =  tv.tv_usec*1000;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <span class="comment">/* PTP uses TAI, gettime of day is UTC, so adjust */</span>
<a name="l00270"></a>00270   time.seconds     += utc_offset;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <a class="code" href="mpc831x_8c.html#a3fa12f2673669ee5a0af706bc4fc547d">mpc831x_set_curr_time</a>(&amp;time);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <a class="code" href="ptpd__dep_8h.html#a34b84d51a2f8f57a555061576a7bf1d2">NOTIFY</a>(<span class="stringliteral">&quot;setPtpTimeFromSystem to TAI: %ds %dns\n&quot;</span>,
<a name="l00275"></a>00275          time.seconds,
<a name="l00276"></a>00276          time.nanoseconds
<a name="l00277"></a>00277         );
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>}
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">/** </span>
<a name="l00282"></a>00282 <span class="comment"> * Function to take the time from PTP and use it to set the</span>
<a name="l00283"></a>00283 <span class="comment"> * system&#39;s time of day clock.</span>
<a name="l00284"></a>00284 <span class="comment"> *</span>
<a name="l00285"></a>00285 <span class="comment"> * @param[in]  utc_offset Integer16 value of number of UTC </span>
<a name="l00286"></a>00286 <span class="comment"> *             leap seconds since January 1, 1970</span>
<a name="l00287"></a>00287 <span class="comment"> */</span>
<a name="l00288"></a><a class="code" href="sys_8c.html#a3949ae8d9b8693427ef33f72a6003cdc">00288</a> <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#a437ba20f0ca418a36cdd30676a5d3d87">setSystemTimeFromPtp</a>(<a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> utc_offset)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290 <span class="preprocessor">#ifdef CONFIG_MPC831X</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>  <span class="keyword">struct </span>timeval tv;
<a name="l00292"></a>00292   <a class="code" href="struct_time_internal.html">TimeInternal</a>   time;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <a class="code" href="mpc831x_8c.html#a99fc66dd63bc155ce26e57bf08fc9e4f">mpc831x_get_curr_time</a>(&amp;time);
<a name="l00295"></a>00295   
<a name="l00296"></a>00296   tv.tv_sec  =  time.seconds;
<a name="l00297"></a>00297   tv.tv_usec =  time.nanoseconds/1000;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="comment">/* PTP uses TAI, gettime of day is UTC, so adjust */</span>
<a name="l00300"></a>00300   tv.tv_sec  -= utc_offset;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   settimeofday(&amp;tv, 0);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304   <a class="code" href="ptpd__dep_8h.html#a34b84d51a2f8f57a555061576a7bf1d2">NOTIFY</a>(<span class="stringliteral">&quot;setSystemTimeFromPtp to TAI: %ds %dns\n&quot;</span>,
<a name="l00305"></a>00305          time.seconds,
<a name="l00306"></a>00306          time.nanoseconds
<a name="l00307"></a>00307         );
<a name="l00308"></a>00308 <span class="preprocessor">#endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>}
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">/** </span>
<a name="l00312"></a>00312 <span class="comment"> * Function to get time from the system or specific</span>
<a name="l00313"></a>00313 <span class="comment"> * hardware PTP timer (based on system capabilities</span>
<a name="l00314"></a>00314 <span class="comment"> * and architecture) and return it as ptpv2d system</span>
<a name="l00315"></a>00315 <span class="comment"> * internal time format</span>
<a name="l00316"></a>00316 <span class="comment"> *</span>
<a name="l00317"></a>00317 <span class="comment"> * @param[out] time       Pointer to TimeInternal structure to write time in seconds and nanoseconds TAI time</span>
<a name="l00318"></a>00318 <span class="comment"> * @param[in]  utc_offset Integer16 value of number of UTC leap seconds since January 1, 1970</span>
<a name="l00319"></a>00319 <span class="comment"> */</span>
<a name="l00320"></a><a class="code" href="sys_8c.html#ae0bdf96608cc6e2f7047421b1d238e25">00320</a> <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#a09521508013e44d5d19c75529619d3c2">getTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *time, <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> utc_offset)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322 <span class="preprocessor">#ifdef CONFIG_MPC831X</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>  <a class="code" href="mpc831x_8c.html#a99fc66dd63bc155ce26e57bf08fc9e4f">mpc831x_get_curr_time</a>(time);
<a name="l00324"></a>00324 <span class="preprocessor">#elif defined(__WINDOWS__)</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> U64Seconds;
<a name="l00326"></a>00326     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      Nanoseconds;
<a name="l00327"></a>00327     FILETIME           WindowsUTCTime;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     GetSystemTimeAsFileTime(&amp;WindowsUTCTime);            <span class="comment">// Gets the current system time</span>
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="comment">// We now have the time based on 100 nanosecond increments since</span>
<a name="l00332"></a>00332     <span class="comment">// January 1, 1601.</span>
<a name="l00333"></a>00333     <span class="comment">// We need to change that to seconds and nanoseconds since</span>
<a name="l00334"></a>00334     <span class="comment">// January 1, 1970 to get to Linux time format</span>
<a name="l00335"></a>00335     <span class="comment">//</span>
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="comment">// Get system time into a unsigned 64 bit time in 100 ns increments</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="comment">// Get Windows current high time</span>
<a name="l00340"></a>00340     U64Seconds =    (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) WindowsUTCTime.dwHighDateTime;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="comment">// Left shift into most signficant DWORD;</span>
<a name="l00343"></a>00343     U64Seconds &lt;&lt;=  32;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="comment">// Get Windows current low time</span>
<a name="l00346"></a>00346     U64Seconds +=   (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) WindowsUTCTime.dwLowDateTime;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="comment">// Mod by 10,000 to get sub seconds (in 100 ns increments)</span>
<a name="l00349"></a>00349     Nanoseconds =   (<span class="keywordtype">unsigned</span> long)(U64Seconds % 10000ULL);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="comment">// Subtract out sub seconds</span>
<a name="l00352"></a>00352     U64Seconds -=   (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) Nanoseconds;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="comment">// Convert sub seconds in 100 ns increments to nanoseconds</span>
<a name="l00355"></a>00355     Nanoseconds *=  100U;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="comment">// Convert 100 ns increments to seconds</span>
<a name="l00358"></a>00358     U64Seconds /=   10000ULL;    
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="comment">// Subtract absolute number of seconds between </span>
<a name="l00361"></a>00361     <span class="comment">// January 1, 1970 and January 1, 1601</span>
<a name="l00362"></a>00362     U64Seconds -=   1164447360ULL;  
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="comment">// Copy calculated seconds and nanoseconds to </span>
<a name="l00365"></a>00365     <span class="comment">// internal time structure (seconds and nanoseconds</span>
<a name="l00366"></a>00366     <span class="comment">// since January 1, 1970</span>
<a name="l00367"></a>00367     time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     = (<span class="keywordtype">unsigned</span> long) U64Seconds;
<a name="l00368"></a>00368     time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> = Nanoseconds;
<a name="l00369"></a>00369 <span class="preprocessor">#else</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>  <span class="comment">/* Not windows time, system time is in Linux format */</span>
<a name="l00371"></a>00371   <span class="keyword">struct </span>timeval tv;
<a name="l00372"></a>00372   
<a name="l00373"></a>00373   gettimeofday(&amp;tv, 0);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     =  tv.tv_sec;
<a name="l00376"></a>00376   time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> =  tv.tv_usec*1000;
<a name="l00377"></a>00377 <span class="preprocessor">#endif</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00379"></a>00379   <span class="comment">/* PTP uses TAI time (time without leap seconds</span>
<a name="l00380"></a>00380 <span class="comment">   * since January 1, 1970), gettime of day is UTC</span>
<a name="l00381"></a>00381 <span class="comment">   * (which includes leap seconds), so adjust for leap</span>
<a name="l00382"></a>00382 <span class="comment">   * seconds since January 1, 1970</span>
<a name="l00383"></a>00383 <span class="comment">   */</span>
<a name="l00384"></a>00384   time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>     += utc_offset;
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment">/* AKB: 1/31/08, Changed set time to set both the MPC8313 HW clock and also the</span>
<a name="l00389"></a>00389 <span class="comment"> * Linux time of day clock </span>
<a name="l00390"></a>00390 <span class="comment"> */</span><span class="comment"></span>
<a name="l00391"></a>00391 <span class="comment">/** </span>
<a name="l00392"></a>00392 <span class="comment"> * Function to set time to the system or specific</span>
<a name="l00393"></a>00393 <span class="comment"> * hardware PTP timer (based on system capabilities</span>
<a name="l00394"></a>00394 <span class="comment"> * and architecture) base on ptpv2d system</span>
<a name="l00395"></a>00395 <span class="comment"> * internal time format</span>
<a name="l00396"></a>00396 <span class="comment"> *</span>
<a name="l00397"></a>00397 <span class="comment"> * @param[in]  time        Pointer to TimeInternal structure with time in seconds and nanoseconds TAI time</span>
<a name="l00398"></a>00398 <span class="comment"> * @param[in]  utc_offset Integer16 value of number of UTC leap seconds since January 1, 1970</span>
<a name="l00399"></a>00399 <span class="comment"> */</span>
<a name="l00400"></a><a class="code" href="sys_8c.html#a7f7d8af721f8b0879af3a4ed3335b69f">00400</a> <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#a2154aafb5d04c18feed2ab9c00ad90b1">setTime</a>(<a class="code" href="struct_time_internal.html">TimeInternal</a> *time, <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> utc_offset)
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402 <span class="preprocessor">#ifdef CONFIG_MPC831X</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>  <a class="code" href="mpc831x_8c.html#a3fa12f2673669ee5a0af706bc4fc547d">mpc831x_set_curr_time</a>(time);
<a name="l00404"></a>00404 <span class="preprocessor">#elif defined(__WINDOWS__)</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> U64WindowsTime;
<a name="l00406"></a>00406     FILETIME           WindowsUTCTime;
<a name="l00407"></a>00407     SYSTEMTIME         WindowsSystemTime;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     U64WindowsTime = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>;
<a name="l00411"></a>00411     
<a name="l00412"></a>00412     <span class="comment">// Change epoch in seconds from January 1, 1970</span>
<a name="l00413"></a>00413     <span class="comment">// to Windows January 1, 1901</span>
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     U64WindowsTime += 1164447360ULL;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     <span class="comment">// Change seconds from January 1, 19701 UTC time to TAI time</span>
<a name="l00418"></a>00418     
<a name="l00419"></a>00419     U64WindowsTime  -= (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) utc_offset;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     <span class="comment">// Convert seconds to 100 ns increments since January 1, 1601</span>
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     U64WindowsTime *= 10000ULL;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="comment">// Add in nanoseconds converted to 100 ns increments</span>
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     U64WindowsTime += (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long)(time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a> / 100U);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     <span class="comment">// Convert unsigned long long 64 bit variable to</span>
<a name="l00430"></a>00430     <span class="comment">// File time structure time</span>
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     WindowsUTCTime.dwLowDateTime  = (<span class="keywordtype">unsigned</span> long)(U64WindowsTime &amp; (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)0xFFFFFFFF);
<a name="l00433"></a>00433     WindowsUTCTime.dwHighDateTime = (<span class="keywordtype">unsigned</span> long)(U64WindowsTime &gt;&gt; 32);
<a name="l00434"></a>00434 
<a name="l00435"></a>00435     <span class="comment">// Convert Windows UTC &quot;file time&quot; to Windows UTC &quot;system time&quot;</span>
<a name="l00436"></a>00436 
<a name="l00437"></a>00437     FileTimeToSystemTime(&amp;WindowsUTCTime, &amp;WindowsSystemTime);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <span class="comment">// Now finally we can set the windows system time</span>
<a name="l00440"></a>00440     SetSystemTime(&amp;WindowsSystemTime); <span class="comment">// Sets the current system time</span>
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="preprocessor">#else</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span>  <span class="comment">// Linux time type, simply need to convert nanoseconds</span>
<a name="l00444"></a>00444   <span class="comment">// to microseconds, subtract the TAI time UTC offset</span>
<a name="l00445"></a>00445   <span class="comment">// (leap seconds since January 1, 1970) and set</span>
<a name="l00446"></a>00446   <span class="comment">// the time</span>
<a name="l00447"></a>00447   <span class="keyword">struct </span>timeval tv;
<a name="l00448"></a>00448   
<a name="l00449"></a>00449   tv.tv_sec  = time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>;
<a name="l00450"></a>00450   tv.tv_usec = time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>/1000;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452   <span class="comment">/* PTP uses TAI, gettime of day is UTC, so adjust */</span>
<a name="l00453"></a>00453   tv.tv_sec  -= utc_offset;
<a name="l00454"></a>00454   settimeofday(&amp;tv, 0);
<a name="l00455"></a>00455 <span class="preprocessor">#endif  </span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00457"></a>00457   <a class="code" href="ptpd__dep_8h.html#a34b84d51a2f8f57a555061576a7bf1d2">NOTIFY</a>(<span class="stringliteral">&quot;setTime: resetting clock to TAI %ds %dns\n&quot;</span>, time-&gt;<a class="code" href="struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161">seconds</a>, time-&gt;<a class="code" href="struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>);
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 <span class="comment"></span>
<a name="l00460"></a>00460 <span class="comment">/** </span>
<a name="l00461"></a>00461 <span class="comment"> * Function to map generic need for a 16 bit unsigned random integer to</span>
<a name="l00462"></a>00462 <span class="comment"> * appropriate system random function/library</span>
<a name="l00463"></a>00463 <span class="comment"> */</span>
<a name="l00464"></a><a class="code" href="sys_8c.html#a5646af4048e40193b13ab985b05fa63f">00464</a> <a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> <a class="code" href="ptpd__dep_8h.html#aaae39735a7ac075b34ee366db5a2cd59">getRand</a>(<a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> *seed)
<a name="l00465"></a>00465 {
<a name="l00466"></a>00466 <span class="preprocessor">#ifdef __WINDOWS__</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>    srand(*seed);
<a name="l00468"></a>00468     <span class="keywordflow">return</span>((<a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>)rand());
<a name="l00469"></a>00469 <span class="preprocessor">#else</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>  <span class="keywordflow">return</span> rand_r((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)seed);
<a name="l00471"></a>00471 <span class="preprocessor">#endif</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>}
<a name="l00473"></a>00473 
<a name="l00474"></a><a class="code" href="sys_8c.html#a9a5a04db40c2df652121c7c6c6cbaa2b">00474</a> <span class="keywordtype">short</span> <a class="code" href="sys_8c.html#a9a5a04db40c2df652121c7c6c6cbaa2b">temp_debug_max_adjustments</a>=0;
<a name="l00475"></a>00475 
<a name="l00476"></a><a class="code" href="sys_8c.html#a61abc6fcec04dd0de2f1c4cffa01cc17">00476</a> <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="code" href="ptpd__dep_8h.html#a4704ce5da8c12e031e67b062ba98cb56">adjFreq</a>(<a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> adj)
<a name="l00477"></a>00477 {
<a name="l00478"></a>00478 <span class="preprocessor">#ifndef __WINDOWS__</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="preprocessor">#ifndef CONFIG_MPC831X</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>  <span class="keyword">struct </span>timex t;
<a name="l00481"></a>00481 <span class="preprocessor">#endif</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>  
<a name="l00484"></a>00484   <span class="keywordflow">if</span>(adj &gt; <a class="code" href="constants__dep_8h.html#a3d3cd51711429e5317541a6c90bc16f3">ADJ_FREQ_MAX</a>)
<a name="l00485"></a>00485     adj = ADJ_FREQ_MAX;
<a name="l00486"></a>00486   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(adj &lt; -<a class="code" href="constants__dep_8h.html#a3d3cd51711429e5317541a6c90bc16f3">ADJ_FREQ_MAX</a>)
<a name="l00487"></a>00487     adj = -ADJ_FREQ_MAX;
<a name="l00488"></a>00488   
<a name="l00489"></a>00489 <span class="preprocessor">#ifdef CONFIG_MPC831X</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (++<a class="code" href="sys_8c.html#a9a5a04db40c2df652121c7c6c6cbaa2b">temp_debug_max_adjustments</a> &lt; 10000)
<a name="l00491"></a>00491     <a class="code" href="mpc831x_8c.html#a125c03ce2f2949c57dd0434067c48808">mpc831x_adj_addend</a>(adj);
<a name="l00492"></a>00492   <span class="keywordflow">return</span> (<a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa82764c3079aea4e60c80e45befbb839">TRUE</a>);
<a name="l00493"></a>00493 <span class="preprocessor">#elif defined(__WINDOWS__)</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>  <span class="keywordflow">return</span>(!( SetSystemTimeAdjustment((adj/100),<a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>)));
<a name="l00495"></a>00495 <span class="preprocessor">#else</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span>  t.modes = MOD_FREQUENCY;
<a name="l00497"></a>00497   t.freq = adj*((1&lt;&lt;16)/1000);
<a name="l00498"></a>00498 
<a name="l00499"></a>00499   <span class="keywordflow">return</span> !adjtimex(&amp;t);
<a name="l00500"></a>00500 <span class="preprocessor">#endif</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span>}
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="comment">// eof sys.c</span>
<a name="l00504"></a>00504 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
