<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>timer.c</h1>  </div>
</div>
<div class="contents">
<a href="timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* sys/dep/timer.c */</span>
<a name="l00002"></a>00002 <span class="comment">/* System dependent Functions to handle PTP timers (such as protocol timers</span>
<a name="l00003"></a>00003 <span class="comment"> * to map them to system timer functions</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment">/* Copyright (c) 2005-2007 Kendall Correll */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/****************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/* Begin additional copyright and licensing information, do not remove      */</span>
<a name="l00009"></a>00009 <span class="comment">/*                                                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/* This file (timer.c) contains Modifications (updates, corrections         */</span>
<a name="l00011"></a>00011 <span class="comment">/* comments and addition of initial support for IEEE 1588 version 1, IEEE   */</span>
<a name="l00012"></a>00012 <span class="comment">/* version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky     */</span>
<a name="l00013"></a>00013 <span class="comment">/*                                                                          */</span>
<a name="l00014"></a>00014 <span class="comment">/* Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights      */</span>
<a name="l00015"></a>00015 <span class="comment">/* reserved.                                                                */</span>
<a name="l00016"></a>00016 <span class="comment">/*                                                                          */</span>
<a name="l00017"></a>00017 <span class="comment">/* These modifications and their associated software algorithms are under   */</span>
<a name="l00018"></a>00018 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00019"></a>00019 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00020"></a>00020 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00021"></a>00021 <span class="comment">/*                                                                          */</span>
<a name="l00022"></a>00022 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00023"></a>00023 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00024"></a>00024 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00025"></a>00025 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00026"></a>00026 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00027"></a>00027 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00028"></a>00028 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00029"></a>00029 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00030"></a>00030 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00031"></a>00031 <span class="comment">/*       \/                                                                 */</span>
<a name="l00032"></a>00032 <span class="comment">/*                                                                          */</span>
<a name="l00033"></a>00033 <span class="comment">/* End Alan K. Bartky additional copyright notice: Do not remove            */</span>
<a name="l00034"></a>00034 <span class="comment">/****************************************************************************/</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * @file timer.c </span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * System dependent Functions to handle PTP timers (such as protocol timers)</span>
<a name="l00040"></a>00040 <span class="comment"> * to map them to system timer functions</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * @par Original Copyright</span>
<a name="l00043"></a>00043 <span class="comment"> * This file is a derivative work from timer.c</span>
<a name="l00044"></a>00044 <span class="comment"> * Copyright (c) 2005-2007 Kendall Correll </span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * @par Modifications and enhancements Copyright</span>
<a name="l00047"></a>00047 <span class="comment"> * Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights</span>
<a name="l00048"></a>00048 <span class="comment"> * reserved</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * @par</span>
<a name="l00051"></a>00051 <span class="comment"> * This file (timer.c) contains Modifications (updates, corrections      </span>
<a name="l00052"></a>00052 <span class="comment"> * comments and addition of initial support for IEEE 1588 version 1, IEEE </span>
<a name="l00053"></a>00053 <span class="comment"> * version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</span>
<a name="l00054"></a>00054 <span class="comment"> * </span>
<a name="l00055"></a>00055 <span class="comment"> * @par License</span>
<a name="l00056"></a>00056 <span class="comment"> * These modifications and their associated software algorithms are under </span>
<a name="l00057"></a>00057 <span class="comment"> * copyright and for this file are licensed under the terms of the GNU   </span>
<a name="l00058"></a>00058 <span class="comment"> * General Public License as published by the Free Software Foundation;   </span>
<a name="l00059"></a>00059 <span class="comment"> * either version 2 of the License, or (at your option) any later version.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;../ptpd.h&quot;</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/**</span>
<a name="l00065"></a>00065 <span class="comment"> * TIMER_INTERVAL is based on number of &quot;TICKS&quot; as set</span>
<a name="l00066"></a>00066 <span class="comment"> * by initTimer function where currently 1 Tick</span>
<a name="l00067"></a>00067 <span class="comment"> * maps to the seconds and microseconds value passed</span>
<a name="l00068"></a>00068 <span class="comment"> * when calling initTimer</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a><a class="code" href="timer_8c.html#a2e2bf358c53c278fdff9b5bfba4efd66">00070</a> <span class="preprocessor">#define TIMER_INTERVAL 1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">/* Timer global variables */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef __WINDOWS__</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>HANDLE TimerQueue;
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/** Elaspsed time (allocated one integer per PTP port) */</span>
<a name="l00079"></a><a class="code" href="timer_8c.html#a5b7eea176e620f8178922ee5c2f6dd21">00079</a> <span class="keywordtype">int</span> <a class="code" href="timer_8c.html#a5b7eea176e620f8178922ee5c2f6dd21">elapsed</a>[MAX_PTP_PORTS];
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef LIMIT_RUNTIME</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment">/* Variables to allow for limited run time (i.e. terminate the</span>
<a name="l00083"></a>00083 <span class="comment"> * system after a certain amount of time since the daemon</span>
<a name="l00084"></a>00084 <span class="comment"> * was started</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086 <span class="keywordtype">int</span> max_ticks=14400; <span class="comment">/*14400 4 hours in seconds (60 *60 * 4) */</span> 
<a name="l00087"></a>00087 <span class="keywordtype">int</span> license_tick_counter = 0;
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">/* catch_alarm:</span>
<a name="l00091"></a>00091 <span class="comment"> * Simple function to be called by the operating</span>
<a name="l00092"></a>00092 <span class="comment"> * system on a periodic basis, update the</span>
<a name="l00093"></a>00093 <span class="comment"> * private timer array table and return</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef __WINDOWS__</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>VOID CALLBACK <a class="code" href="timer_8c.html#ade333402958152fdc1680cbc3d1dfb59">catch_alarm</a>(PVOID lpParameter, BOOLEAN TimerOrWaitFired)
<a name="l00097"></a>00097 <span class="preprocessor">#else</span>
<a name="l00098"></a><a class="code" href="timer_8c.html#ade333402958152fdc1680cbc3d1dfb59">00098</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="timer_8c.html#ade333402958152fdc1680cbc3d1dfb59">catch_alarm</a>(<span class="keywordtype">int</span> sig)
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>{
<a name="l00101"></a>00101   <span class="keywordtype">int</span> i;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordflow">for</span> (i=0; i&lt;MAX_PTP_PORTS; i++)
<a name="l00104"></a>00104   {
<a name="l00105"></a>00105     <a class="code" href="timer_8c.html#a5b7eea176e620f8178922ee5c2f6dd21">elapsed</a>[i] += TIMER_INTERVAL;
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   <span class="comment">// NOTE: If you put in a debug print here, it will interleave with other messages</span>
<a name="l00108"></a>00108   <span class="comment">// from the normal execution task.  So if you need to put one in, put it</span>
<a name="l00109"></a>00109   <span class="comment">// in to verify it, but remove it once you verify timeout is occurring OK.</span>
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef TEMPORARY_DEBUG_TIMER_TICK</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#ifdef PTPD_DBG</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (debugLevel &gt;= 1) 
<a name="l00113"></a>00113   {
<a name="l00114"></a>00114     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;\n(***tick %u***)\n&quot;</span>,<a class="code" href="timer_8c.html#a5b7eea176e620f8178922ee5c2f6dd21">elapsed</a>[0]);
<a name="l00115"></a>00115     fflush(NULL);
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120   
<a name="l00121"></a>00121   <span class="comment">/*  fprintf(stderr, &quot;tick: %d, %d\n&quot;,max_ticks,license_tick_counter); */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef LIMIT_RUNTIME</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span> <span class="comment">/* Check Limit run timer */</span>
<a name="l00125"></a>00125  <span class="keywordflow">if</span> (++license_tick_counter &gt; max_ticks)
<a name="l00126"></a>00126  {
<a name="l00127"></a>00127     fprintf(stderr, <span class="stringliteral">&quot;\nptpv2d: Evaluation license maximum run time reached, terminating!\n&quot;</span>); 
<a name="l00128"></a>00128     <span class="keyword">raise</span>(SIGTERM); <span class="comment">// Time up, send a terminate signal to the ptpv2d task</span>
<a name="l00129"></a>00129  }
<a name="l00130"></a>00130  <span class="comment">/* End run time limit timer*/</span>
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/** Function to initialize the global timer for ptpv2d</span>
<a name="l00136"></a>00136 <span class="comment"> * timer functions</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a><a class="code" href="timer_8c.html#a2e1433bb3b37b15d632dfbbfafe90b86">00138</a> <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#a48a71fe96ee0bdbd5aef24456cc10936">initTimer</a>(<a class="code" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>  seconds,
<a name="l00139"></a>00139                <a class="code" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> microseconds
<a name="l00140"></a>00140               )
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef __WINDOWS__</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>  BOOL success;
<a name="l00144"></a>00144 <span class="preprocessor">#else</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>  <span class="keyword">struct </span>itimerval itimer;
<a name="l00146"></a>00146   <span class="keywordtype">int</span> i;  
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149   <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;initTimer: %d seconds, %u microseconds\n&quot;</span>,
<a name="l00150"></a>00150       seconds,
<a name="l00151"></a>00151       microseconds
<a name="l00152"></a>00152      );
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef __WINDOWS__</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>    success = CreateTimerQueueTimer
<a name="l00155"></a>00155        (
<a name="l00156"></a>00156         &amp;TimerQueue,            <span class="comment">// Handle for timer</span>
<a name="l00157"></a>00157         NULL,                   <span class="comment">// NULL for default timer queue</span>
<a name="l00158"></a>00158         <a class="code" href="timer_8c.html#ade333402958152fdc1680cbc3d1dfb59">catch_alarm</a>,            <span class="comment">// Callback function (NOTE: must be fast)</span>
<a name="l00159"></a>00159         NULL,                   <span class="comment">// Pointer to data for callback function</span>
<a name="l00160"></a>00160         0,                      <span class="comment">// Time (ms) before timer signaled for the first time</span>
<a name="l00161"></a>00161         ( (seconds*1000)        <span class="comment">// Interval time in milliseconds</span>
<a name="l00162"></a>00162          +(microseconds/1000)
<a name="l00163"></a>00163         ),
<a name="l00164"></a>00164         WT_EXECUTEINIOTHREAD
<a name="l00165"></a>00165         <span class="comment">//WT_EXECUTEINTIMERTHREAD // Run in timer thread (callback function must be quick</span>
<a name="l00166"></a>00166        );
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (!success)
<a name="l00168"></a>00168         <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;Failed to created windows timer\n&quot;</span>);
<a name="l00169"></a>00169 <span class="preprocessor">#else</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>  <span class="comment">//</span>
<a name="l00171"></a>00171   <span class="comment">// Not Windows code (e.g. Linux)</span>
<a name="l00172"></a>00172   <span class="comment">//</span>
<a name="l00173"></a>00173   <span class="comment">// Set Alarm clock signal to ignore</span>
<a name="l00174"></a>00174   signal(SIGALRM, SIG_IGN);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="comment">//</span>
<a name="l00177"></a>00177   <span class="comment">// Clear elapsed time for all ports</span>
<a name="l00178"></a>00178   <span class="comment">//</span>
<a name="l00179"></a>00179   <span class="keywordflow">for</span> (i=0; i&lt;MAX_PTP_PORTS; i++)
<a name="l00180"></a>00180   {
<a name="l00181"></a>00181       <a class="code" href="timer_8c.html#a5b7eea176e620f8178922ee5c2f6dd21">elapsed</a>[i] = 0;
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#ifdef LIMIT_RUNTIME</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>  <span class="comment">// Adjust run time limit timer if timer less than one second per tick</span>
<a name="l00186"></a>00186   <span class="keywordflow">if</span> (seconds == 0)
<a name="l00187"></a>00187   {
<a name="l00188"></a>00188     max_ticks *= (1000000/microseconds);
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190 <span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192   <span class="comment">// Set interval timer values  </span>
<a name="l00193"></a>00193   itimer.it_value.tv_sec  = itimer.it_interval.tv_sec  = seconds;
<a name="l00194"></a>00194   itimer.it_value.tv_usec = itimer.it_interval.tv_usec = microseconds;
<a name="l00195"></a>00195   
<a name="l00196"></a>00196   <span class="comment">// Set Alarm clock signal to catch_alarm function above</span>
<a name="l00197"></a>00197   signal(SIGALRM, <a class="code" href="timer_8c.html#ade333402958152fdc1680cbc3d1dfb59">catch_alarm</a>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="comment">// Set and start interval timer</span>
<a name="l00200"></a>00200   setitimer(ITIMER_REAL,  <span class="comment">// Use real time clock (do not use time of day)</span>
<a name="l00201"></a>00201             &amp;itimer,      <span class="comment">// Pointer to new itimerval structure </span>
<a name="l00202"></a>00202             0             <span class="comment">// Pointer to old structure (none in this case)</span>
<a name="l00203"></a>00203            );  
<a name="l00204"></a>00204 <span class="preprocessor">#endif</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>}
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="timer_8c.html#a7dc73a17c0a01342c7dbbb6f35ddf538">00207</a> <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#a59f13b39b13ac0f670897432d08ebb7c">timerUpdate</a>(<a class="code" href="struct_interval_timer.html">IntervalTimer</a> *itimer, <span class="keywordtype">int</span> port_id)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209   <span class="keywordtype">int</span> i, delta;
<a name="l00210"></a>00210   
<a name="l00211"></a>00211   i = port_id -1;
<a name="l00212"></a>00212   delta   = <a class="code" href="timer_8c.html#a5b7eea176e620f8178922ee5c2f6dd21">elapsed</a>[i];
<a name="l00213"></a>00213   <a class="code" href="timer_8c.html#a5b7eea176e620f8178922ee5c2f6dd21">elapsed</a>[i] = 0;
<a name="l00214"></a>00214   
<a name="l00215"></a>00215   <span class="keywordflow">if</span>(delta &lt;= 0)
<a name="l00216"></a>00216     <span class="keywordflow">return</span>;
<a name="l00217"></a>00217   
<a name="l00218"></a>00218   <span class="keywordflow">for</span>(i = 0; i &lt; TIMER_ARRAY_SIZE; ++i)
<a name="l00219"></a>00219   {
<a name="l00220"></a>00220     <span class="keywordflow">if</span>(itimer[i].interval &gt; 0 &amp;&amp; (itimer[i].left -= delta) &lt;= 0)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222       itimer[i].<a class="code" href="struct_interval_timer.html#aa92b9cea6275ef7c3704221cea4bd8b8">left</a>   = itimer[i].<a class="code" href="struct_interval_timer.html#acedaed72f1e987f3191ca59173bdf6b1">interval</a>;
<a name="l00223"></a>00223       itimer[i].<a class="code" href="struct_interval_timer.html#a50c8d9dbf6ac36afa9e55737e0ec9c52">expire</a> = TRUE;
<a name="l00224"></a>00224       <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;timerUpdate: timer index %u expired (interval=%d delta=%d)\n&quot;</span>,
<a name="l00225"></a>00225            i,
<a name="l00226"></a>00226            itimer[i].interval,
<a name="l00227"></a>00227            delta
<a name="l00228"></a>00228           );
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="timer_8c.html#a78e543b8bfdf64e9ba521749e7bc538d">00233</a> <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#a3b735511e356afefdfbc4755cb15ba23">timerStop</a>(<a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> index, <a class="code" href="struct_interval_timer.html">IntervalTimer</a> *itimer)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235   <span class="keywordflow">if</span>(index &gt;= <a class="code" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9eaf58afdc4dc9f2cb018e2bc917f6ae564">TIMER_ARRAY_SIZE</a>)
<a name="l00236"></a>00236     <span class="keywordflow">return</span>;
<a name="l00237"></a>00237   
<a name="l00238"></a>00238   itimer[index].<a class="code" href="struct_interval_timer.html#acedaed72f1e987f3191ca59173bdf6b1">interval</a> = 0;
<a name="l00239"></a>00239   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;timerStop: timer index %u stopped\n&quot;</span>, index);
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="timer_8c.html#a0f6e168de4a0b9617ff8000dac53f2bf">00242</a> <span class="keywordtype">void</span> <a class="code" href="ptpd__dep_8h.html#a45803b49b3da724caa582a9022aff237">timerStart</a>(<a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> index, <a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> interval, <a class="code" href="struct_interval_timer.html">IntervalTimer</a> *itimer)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244   <span class="keywordflow">if</span>(index &gt;= <a class="code" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9eaf58afdc4dc9f2cb018e2bc917f6ae564">TIMER_ARRAY_SIZE</a>)
<a name="l00245"></a>00245     <span class="keywordflow">return</span>;
<a name="l00246"></a>00246   
<a name="l00247"></a>00247   itimer[index].<a class="code" href="struct_interval_timer.html#a50c8d9dbf6ac36afa9e55737e0ec9c52">expire</a>   = FALSE;
<a name="l00248"></a>00248   itimer[index].<a class="code" href="struct_interval_timer.html#aa92b9cea6275ef7c3704221cea4bd8b8">left</a>     = interval;
<a name="l00249"></a>00249   itimer[index].<a class="code" href="struct_interval_timer.html#acedaed72f1e987f3191ca59173bdf6b1">interval</a> = itimer[index].<a class="code" href="struct_interval_timer.html#aa92b9cea6275ef7c3704221cea4bd8b8">left</a>;
<a name="l00250"></a>00250   
<a name="l00251"></a>00251   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;timerStart: set timer index %d to %d\n&quot;</span>, index, interval);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="timer_8c.html#a6b3495c6070ac2ae09815add6165d500">00254</a> <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="code" href="ptpd__dep_8h.html#a4e13a4fcd705b382d5299571149fcc9c">timerExpired</a>(<a class="code" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> index, <a class="code" href="struct_interval_timer.html">IntervalTimer</a> *itimer, <span class="keywordtype">int</span> port_id)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;timerExpired: Checking index %d\n&quot;</span>, index);
<a name="l00257"></a>00257   <a class="code" href="ptpd__dep_8h.html#a59f13b39b13ac0f670897432d08ebb7c">timerUpdate</a>(itimer, port_id);
<a name="l00258"></a>00258   
<a name="l00259"></a>00259   <span class="keywordflow">if</span>(index &gt;= <a class="code" href="constants_8h.html#a61dadd085c1777f559549e05962b2c9eaf58afdc4dc9f2cb018e2bc917f6ae564">TIMER_ARRAY_SIZE</a>)
<a name="l00260"></a>00260     <span class="keywordflow">return</span> FALSE;                <span class="comment">// ERROR:index out of range, return false</span>
<a name="l00261"></a>00261   
<a name="l00262"></a>00262   <span class="keywordflow">if</span>(!itimer[index].expire)
<a name="l00263"></a>00263     <span class="keywordflow">return</span> FALSE;                <span class="comment">// Timer not expired, return FALSE</span>
<a name="l00264"></a>00264   
<a name="l00265"></a>00265   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;timerExpired: timer index %d has expired\n&quot;</span>, index);
<a name="l00266"></a>00266   itimer[index].<a class="code" href="struct_interval_timer.html#a50c8d9dbf6ac36afa9e55737e0ec9c52">expire</a> = FALSE;  <span class="comment">// Clear expired flag</span>
<a name="l00267"></a>00267   <span class="keywordflow">return</span> TRUE;                   <span class="comment">// Return TRUE</span>
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">// eof timer.c</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
