<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>timer.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;../ptpd.h&quot;</code><br/>

<p><a href="timer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a2e2bf358c53c278fdff9b5bfba4efd66">TIMER_INTERVAL</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ade333402958152fdc1680cbc3d1dfb59">catch_alarm</a> (int sig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a2e1433bb3b37b15d632dfbbfafe90b86">initTimer</a> (<a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a> seconds, <a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a> microseconds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a7dc73a17c0a01342c7dbbb6f35ddf538">timerUpdate</a> (<a class="el" href="struct_interval_timer.html">IntervalTimer</a> *itimer, int port_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a78e543b8bfdf64e9ba521749e7bc538d">timerStop</a> (<a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> index, <a class="el" href="struct_interval_timer.html">IntervalTimer</a> *itimer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a0f6e168de4a0b9617ff8000dac53f2bf">timerStart</a> (<a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> index, <a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> interval, <a class="el" href="struct_interval_timer.html">IntervalTimer</a> *itimer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a6b3495c6070ac2ae09815add6165d500">timerExpired</a> (<a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a> index, <a class="el" href="struct_interval_timer.html">IntervalTimer</a> *itimer, int port_id)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a5b7eea176e620f8178922ee5c2f6dd21">elapsed</a> [MAX_PTP_PORTS]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>System dependent Functions to handle PTP timers (such as protocol timers) to map them to system timer functions</p>
<dl class="user"><dt><b>Original Copyright</b></dt><dd>This file is a derivative work from <a class="el" href="timer_8c.html">timer.c</a> Copyright (c) 2005-2007 Kendall Correll</dd></dl>
<dl class="user"><dt><b>Modifications and enhancements Copyright</b></dt><dd>Modifications Copyright (c) 2007-2010 by Alan K. Bartky, all rights reserved</dd></dl>
<dl class="user"><dt><b></b></dt><dd>This file (<a class="el" href="timer_8c.html">timer.c</a>) contains Modifications (updates, corrections comments and addition of initial support for IEEE 1588 version 1, IEEE version 2 and IEEE 802.1AS PTP) and other features by Alan K. Bartky.</dd></dl>
<dl class="user"><dt><b>License</b></dt><dd>These modifications and their associated software algorithms are under copyright and for this file are licensed under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2e2bf358c53c278fdff9b5bfba4efd66"></a><!-- doxytag: member="timer.c::TIMER_INTERVAL" ref="a2e2bf358c53c278fdff9b5bfba4efd66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_INTERVAL&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TIMER_INTERVAL is based on number of "TICKS" as set by initTimer function where currently 1 Tick maps to the seconds and microseconds value passed when calling initTimer </p>

<p>Definition at line <a class="el" href="timer_8c_source.html#l00070">70</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ade333402958152fdc1680cbc3d1dfb59"></a><!-- doxytag: member="timer.c::catch_alarm" ref="ade333402958152fdc1680cbc3d1dfb59" args="(int sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void catch_alarm </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="timer_8c_source.html#l00098">98</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e1433bb3b37b15d632dfbbfafe90b86"></a><!-- doxytag: member="timer.c::initTimer" ref="a2e1433bb3b37b15d632dfbbfafe90b86" args="(Integer32 seconds, UInteger32 microseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f">Integer32</a>&nbsp;</td>
          <td class="paramname"> <em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087">UInteger32</a>&nbsp;</td>
          <td class="paramname"> <em>microseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to initialize the global timer for ptpv2d timer functions </p>

<p>Definition at line <a class="el" href="timer_8c_source.html#l00138">138</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6b3495c6070ac2ae09815add6165d500"></a><!-- doxytag: member="timer.c::timerExpired" ref="a6b3495c6070ac2ae09815add6165d500" args="(UInteger16 index, IntervalTimer *itimer, int port_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> timerExpired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_interval_timer.html">IntervalTimer</a> *&nbsp;</td>
          <td class="paramname"> <em>itimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="timer_8c_source.html#l00254">254</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0f6e168de4a0b9617ff8000dac53f2bf"></a><!-- doxytag: member="timer.c::timerStart" ref="a0f6e168de4a0b9617ff8000dac53f2bf" args="(UInteger16 index, UInteger16 interval, IntervalTimer *itimer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_interval_timer.html">IntervalTimer</a> *&nbsp;</td>
          <td class="paramname"> <em>itimer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="timer_8c_source.html#l00242">242</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="a78e543b8bfdf64e9ba521749e7bc538d"></a><!-- doxytag: member="timer.c::timerStop" ref="a78e543b8bfdf64e9ba521749e7bc538d" args="(UInteger16 index, IntervalTimer *itimer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee">UInteger16</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_interval_timer.html">IntervalTimer</a> *&nbsp;</td>
          <td class="paramname"> <em>itimer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="timer_8c_source.html#l00233">233</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc73a17c0a01342c7dbbb6f35ddf538"></a><!-- doxytag: member="timer.c::timerUpdate" ref="a7dc73a17c0a01342c7dbbb6f35ddf538" args="(IntervalTimer *itimer, int port_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_interval_timer.html">IntervalTimer</a> *&nbsp;</td>
          <td class="paramname"> <em>itimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="timer_8c_source.html#l00207">207</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5b7eea176e620f8178922ee5c2f6dd21"></a><!-- doxytag: member="timer.c::elapsed" ref="a5b7eea176e620f8178922ee5c2f6dd21" args="[MAX_PTP_PORTS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="timer_8c.html#a5b7eea176e620f8178922ee5c2f6dd21">elapsed</a>[MAX_PTP_PORTS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Elaspsed time (allocated one integer per PTP port) </p>

<p>Definition at line <a class="el" href="timer_8c_source.html#l00079">79</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
