<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: MsgManagementPayload Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MsgManagementPayload Union Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MsgManagementPayload" -->
<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_clock_identity.html">ClockIdentity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_current.html">Current</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_default_data.html">DefaultData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_foreign.html">Foreign</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_global_time.html">GlobalTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_parent.html">Parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_msg_management_payload_1_1_port.html">Port</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="struct_msg_management_payload_1_1_clock_identity.html">MsgManagementPayload::ClockIdentity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_msg_management_payload.html#a29a08b39a573352e86de15c2b97bbdc5">clockIdentity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="struct_msg_management_payload_1_1_default_data.html">MsgManagementPayload::DefaultData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="struct_msg_management_payload_1_1_current.html">MsgManagementPayload::Current</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_msg_management_payload.html#adf3fb633a0fa71d416b9401e5e175557">current</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_msg_management_payload_1_1_parent.html">MsgManagementPayload::Parent</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_msg_management_payload_1_1_port.html">MsgManagementPayload::Port</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="struct_msg_management_payload_1_1_global_time.html">MsgManagementPayload::GlobalTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_msg_management_payload.html#a0bc1a393b3123411dc3ddd9e1061275a">globalTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="struct_msg_management_payload_1_1_foreign.html">MsgManagementPayload::Foreign</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_msg_management_payload.html#ae0b0b2827fb1699ce58af902b653f807">foreign</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Management message structure </p>

<p>Definition at line <a class="el" href="datatypes_8h_source.html#l00271">271</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a29a08b39a573352e86de15c2b97bbdc5"></a><!-- doxytag: member="MsgManagementPayload::clockIdentity" ref="a29a08b39a573352e86de15c2b97bbdc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_msg_management_payload_1_1_clock_identity.html">MsgManagementPayload::ClockIdentity</a>  <a class="el" href="union_msg_management_payload.html#a29a08b39a573352e86de15c2b97bbdc5">clockIdentity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf3fb633a0fa71d416b9401e5e175557"></a><!-- doxytag: member="MsgManagementPayload::current" ref="adf3fb633a0fa71d416b9401e5e175557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_msg_management_payload_1_1_current.html">MsgManagementPayload::Current</a>  <a class="el" href="union_msg_management_payload.html#adf3fb633a0fa71d416b9401e5e175557">current</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a992a2d8952ec1f96d5a97b390ebf7261"></a><!-- doxytag: member="MsgManagementPayload::defaultData" ref="a992a2d8952ec1f96d5a97b390ebf7261" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_msg_management_payload_1_1_default_data.html">MsgManagementPayload::DefaultData</a>  <a class="el" href="union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261">defaultData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0b0b2827fb1699ce58af902b653f807"></a><!-- doxytag: member="MsgManagementPayload::foreign" ref="ae0b0b2827fb1699ce58af902b653f807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_msg_management_payload_1_1_foreign.html">MsgManagementPayload::Foreign</a>  <a class="el" href="union_msg_management_payload.html#ae0b0b2827fb1699ce58af902b653f807">foreign</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bc1a393b3123411dc3ddd9e1061275a"></a><!-- doxytag: member="MsgManagementPayload::globalTime" ref="a0bc1a393b3123411dc3ddd9e1061275a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_msg_management_payload_1_1_global_time.html">MsgManagementPayload::GlobalTime</a>  <a class="el" href="union_msg_management_payload.html#a0bc1a393b3123411dc3ddd9e1061275a">globalTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1d115909c5d58ef8f923aaddb380543"></a><!-- doxytag: member="MsgManagementPayload::parent" ref="ad1d115909c5d58ef8f923aaddb380543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_msg_management_payload_1_1_parent.html">MsgManagementPayload::Parent</a>  <a class="el" href="union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543">parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed835c6ce07207cbba7a70f4a5839537"></a><!-- doxytag: member="MsgManagementPayload::port" ref="aed835c6ce07207cbba7a70f4a5839537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_msg_management_payload_1_1_port.html">MsgManagementPayload::Port</a>  <a class="el" href="union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537">port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
