<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: v2bmc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>v2bmc.c</h1>  </div>
</div>
<div class="contents">
<a href="v2bmc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* src/v2bmc.c */</span>
<a name="l00002"></a>00002 <span class="comment">/* Author: Alan K. Bartky */</span>
<a name="l00003"></a>00003 <span class="comment">/* PTP version 2 specific best master clock algorithms (used by IEEE 1588</span>
<a name="l00004"></a>00004 <span class="comment"> * version 2 and also IEEE 802.1AS (direct Ethernet encapsulation)</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="comment">/****************************************************************************/</span>
<a name="l00007"></a>00007 <span class="comment">/* Begin copyright and licensing information, do not remove                 */</span>
<a name="l00008"></a>00008 <span class="comment">/*                                                                          */</span>
<a name="l00009"></a>00009 <span class="comment">/* This file (v2bmc.c) contains original work by Alan K. Bartky             */</span>
<a name="l00010"></a>00010 <span class="comment">/* Copyright (c) 2007-2010 by Alan K. Bartky, all rights reserved           */</span>
<a name="l00011"></a>00011 <span class="comment">/*                                                                          */</span>
<a name="l00012"></a>00012 <span class="comment">/* This source code and its associated software algorithms are under        */</span>
<a name="l00013"></a>00013 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00014"></a>00014 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00015"></a>00015 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00016"></a>00016 <span class="comment">/*                                                                          */</span>
<a name="l00017"></a>00017 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00018"></a>00018 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00019"></a>00019 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00020"></a>00020 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00021"></a>00021 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00022"></a>00022 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00023"></a>00023 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00024"></a>00024 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00025"></a>00025 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00026"></a>00026 <span class="comment">/*       \/                                                                 */</span>
<a name="l00027"></a>00027 <span class="comment">/*                                                                          */</span>
<a name="l00028"></a>00028 <span class="comment">/* End Alan K. Bartky copyright notice: Do not remove                       */</span>
<a name="l00029"></a>00029 <span class="comment">/****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* AKB: 2010-09-25: Added doxygen style comments */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * @file v2bmc.c</span>
<a name="l00035"></a>00035 <span class="comment"> * Main entry point for ptpv2d PTP daeamon </span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * @par Copyright</span>
<a name="l00038"></a>00038 <span class="comment"> * This file (v2bmc.c) contains original work by Alan K. Bartky</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * @par</span>
<a name="l00041"></a>00041 <span class="comment"> * Copyright (c) 2007-2010 by Alan K. Bartky, all rights</span>
<a name="l00042"></a>00042 <span class="comment"> * reserved</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * @par License</span>
<a name="l00045"></a>00045 <span class="comment"> * These modifications and their associated software algorithms are under </span>
<a name="l00046"></a>00046 <span class="comment"> * copyright and for this file are licensed under the terms of the GNU   </span>
<a name="l00047"></a>00047 <span class="comment"> * General Public License as published by the Free Software Foundation;   </span>
<a name="l00048"></a>00048 <span class="comment"> * either version 2 of the License, or (at your option) any later version.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="ptpd_8h.html">ptpd.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef PTPD_DBG</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment">/** </span>
<a name="l00054"></a>00054 <span class="comment"> * Debug Function to dump PTP Clock data set info</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span> debug_dump_data_set_info(<a class="code" href="struct_ptp_clock.html">PtpClock</a> *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;debug_dump_data_set_info, version 1 info:\n&quot;</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">/* Current data set */</span>
<a name="l00062"></a>00062   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; steps_removed........................ %u\n&quot;</span>,
<a name="l00063"></a>00063         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ab77f68f2b5da585b1635f042d059ab37">steps_removed</a>
<a name="l00064"></a>00064       );
<a name="l00065"></a>00065   
<a name="l00066"></a>00066   <span class="comment">/* Parent data set */</span>
<a name="l00067"></a>00067   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; parent_communication_technology...... %u\n&quot;</span>,
<a name="l00068"></a>00068         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a9c3e995cb288c6e09aecdaa462d9038c">parent_communication_technology</a>
<a name="l00069"></a>00069       );
<a name="l00070"></a>00070   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; parent_uuid.......................... %2.2x:%2.2x:%2.2x:%2.2x:%2.2x:%2.2x\n&quot;</span>,
<a name="l00071"></a>00071         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a0372a5e45491aa47cc7532b015e22135">parent_uuid</a>[0],
<a name="l00072"></a>00072         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a0372a5e45491aa47cc7532b015e22135">parent_uuid</a>[1],
<a name="l00073"></a>00073         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a0372a5e45491aa47cc7532b015e22135">parent_uuid</a>[2],
<a name="l00074"></a>00074         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a0372a5e45491aa47cc7532b015e22135">parent_uuid</a>[3],
<a name="l00075"></a>00075         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a0372a5e45491aa47cc7532b015e22135">parent_uuid</a>[4],
<a name="l00076"></a>00076         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a0372a5e45491aa47cc7532b015e22135">parent_uuid</a>[5]
<a name="l00077"></a>00077       );
<a name="l00078"></a>00078   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; parent_port_id....................... %u\n&quot;</span>,
<a name="l00079"></a>00079         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa5624e8d2205cec506d365356e8aca07">parent_port_id</a>
<a name="l00080"></a>00080       );
<a name="l00081"></a>00081   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; parent_last_sync_sequence_number..... %u\n&quot;</span>,
<a name="l00082"></a>00082         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a05c5960da39cd4b0b81b4bd25762aeed">parent_last_sync_sequence_number</a>
<a name="l00083"></a>00083       );
<a name="l00084"></a>00084   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; parent_followup_capable.............. %s\n&quot;</span>,
<a name="l00085"></a>00085         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a9fe114ffe62c53f84496a8688f25c2fd">parent_followup_capable</a>?<span class="stringliteral">&quot;TRUE&quot;</span>:<span class="stringliteral">&quot;FALSE&quot;</span>
<a name="l00086"></a>00086       );
<a name="l00087"></a>00087   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; parent_external_timing............... %s\n&quot;</span>,
<a name="l00088"></a>00088         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ae2d6119d325dbcbdc9beb80652541461">parent_external_timing</a>?<span class="stringliteral">&quot;TRUE&quot;</span>:<span class="stringliteral">&quot;FALSE&quot;</span>
<a name="l00089"></a>00089       );
<a name="l00090"></a>00090   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; parent_v1_variance................... %d\n&quot;</span>,
<a name="l00091"></a>00091         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a9878c4c3e73a73a32bc5a8a829847c6a">parent_v1_variance</a>
<a name="l00092"></a>00092       );
<a name="l00093"></a>00093   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; grandmaster_communication_technology. %u\n&quot;</span>,
<a name="l00094"></a>00094         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aea3e75c754359c9955025050afb3763c">grandmaster_communication_technology</a>
<a name="l00095"></a>00095       );
<a name="l00096"></a>00096   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; grandmaster_uuid_field............... %2.2x:%2.2x:%2.2x:%2.2x:%2.2x:%2.2x\n&quot;</span>,
<a name="l00097"></a>00097         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4de38d2a0577394be3e4965070139547">grandmaster_uuid_field</a>[0],
<a name="l00098"></a>00098         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4de38d2a0577394be3e4965070139547">grandmaster_uuid_field</a>[1],
<a name="l00099"></a>00099         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4de38d2a0577394be3e4965070139547">grandmaster_uuid_field</a>[2],
<a name="l00100"></a>00100         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4de38d2a0577394be3e4965070139547">grandmaster_uuid_field</a>[3],
<a name="l00101"></a>00101         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4de38d2a0577394be3e4965070139547">grandmaster_uuid_field</a>[4],
<a name="l00102"></a>00102         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4de38d2a0577394be3e4965070139547">grandmaster_uuid_field</a>[5]
<a name="l00103"></a>00103       );
<a name="l00104"></a>00104   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; grandmaster_port_id_field............ %u\n&quot;</span>,
<a name="l00105"></a>00105         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af37dd97f0bc86a595840c8b3f30e2d05">grandmaster_port_id_field</a>
<a name="l00106"></a>00106       );
<a name="l00107"></a>00107   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; grandmaster_stratum.................. %u\n&quot;</span>,
<a name="l00108"></a>00108         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a2f69c64712c43eebd474e7877bf26920">grandmaster_stratum</a>
<a name="l00109"></a>00109       );
<a name="l00110"></a>00110   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; grandmaster_identifier............... %c%c%c%c\n&quot;</span>,
<a name="l00111"></a>00111         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aee4103c1d051d9852f1d4d9e862b1a3e">grandmaster_identifier</a>[0],
<a name="l00112"></a>00112         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aee4103c1d051d9852f1d4d9e862b1a3e">grandmaster_identifier</a>[1],
<a name="l00113"></a>00113         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aee4103c1d051d9852f1d4d9e862b1a3e">grandmaster_identifier</a>[2],
<a name="l00114"></a>00114         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aee4103c1d051d9852f1d4d9e862b1a3e">grandmaster_identifier</a>[3]
<a name="l00115"></a>00115       );
<a name="l00116"></a>00116   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; grandmaster_v1_variance.............. %u\n&quot;</span>,
<a name="l00117"></a>00117         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a1bdc05b62a1e21e418d50bd34ebc2021">grandmaster_v1_variance</a>
<a name="l00118"></a>00118       );
<a name="l00119"></a>00119   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; grandmaster_preffered................ %s\n&quot;</span>,
<a name="l00120"></a>00120         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4bfe97880ef54d9a9f3db03b8c160681">grandmaster_preferred</a>?<span class="stringliteral">&quot;TRUE&quot;</span>:<span class="stringliteral">&quot;FALSE&quot;</span>
<a name="l00121"></a>00121       );
<a name="l00122"></a>00122   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; grandmaster_is_boundary_clock........ %s\n&quot;</span>,
<a name="l00123"></a>00123         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a6ece6560d3086a9341fcbce9e1b48c64">grandmaster_is_boundary_clock</a>?<span class="stringliteral">&quot;TRUE&quot;</span>:<span class="stringliteral">&quot;FALSE&quot;</span>
<a name="l00124"></a>00124       );
<a name="l00125"></a>00125   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; grandmaster_sequence_number.......... %u\n&quot;</span>,
<a name="l00126"></a>00126         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af5aab6c4df935f71a7e76c3b7c65464d">grandmaster_sequence_number</a>
<a name="l00127"></a>00127       );
<a name="l00128"></a>00128   
<a name="l00129"></a>00129   <span class="comment">/* Global time properties data set */</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; current_utc_offset................... %d\n&quot;</span>,
<a name="l00132"></a>00132         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a525b73adf0b1d3fc3ec061b97aa16d93">current_utc_offset</a>
<a name="l00133"></a>00133       );
<a name="l00134"></a>00134   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; leap_59.............................. %s\n&quot;</span>,
<a name="l00135"></a>00135         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a92f704d7c4a649284ba684e111b7e54e">leap_59</a>?<span class="stringliteral">&quot;TRUE&quot;</span>:<span class="stringliteral">&quot;FALSE&quot;</span>
<a name="l00136"></a>00136       );
<a name="l00137"></a>00137   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; leap_61.............................. %s\n&quot;</span>,
<a name="l00138"></a>00138         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa14f2c24f87c1eecf1dca65b1b8a03f6">leap_61</a>?<span class="stringliteral">&quot;TRUE&quot;</span>:<span class="stringliteral">&quot;FALSE&quot;</span>
<a name="l00139"></a>00139       );
<a name="l00140"></a>00140   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; epoch_number......................... %d\n&quot;</span>,
<a name="l00141"></a>00141         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a69f04030f87c0b312a0915ee4be99e8e">epoch_number</a>  
<a name="l00142"></a>00142       );
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;debug_dump_data_set_info, version 2 info:\n&quot;</span>);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148  
<a name="l00149"></a>00149   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; parent_clock_identity................ %2.2x:%2.2x:%2.2x:%2.2x:%2.2x:%2.2x:%2.2x:%2.2x\n&quot;</span>,
<a name="l00150"></a>00150         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ac47fdc5fcd064f7ed88eca66d0b480be">parent_clock_identity</a>[0],
<a name="l00151"></a>00151         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ac47fdc5fcd064f7ed88eca66d0b480be">parent_clock_identity</a>[1],
<a name="l00152"></a>00152         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ac47fdc5fcd064f7ed88eca66d0b480be">parent_clock_identity</a>[2],
<a name="l00153"></a>00153         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ac47fdc5fcd064f7ed88eca66d0b480be">parent_clock_identity</a>[3],
<a name="l00154"></a>00154         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ac47fdc5fcd064f7ed88eca66d0b480be">parent_clock_identity</a>[4],
<a name="l00155"></a>00155         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ac47fdc5fcd064f7ed88eca66d0b480be">parent_clock_identity</a>[5],
<a name="l00156"></a>00156         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ac47fdc5fcd064f7ed88eca66d0b480be">parent_clock_identity</a>[6],
<a name="l00157"></a>00157         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ac47fdc5fcd064f7ed88eca66d0b480be">parent_clock_identity</a>[7]
<a name="l00158"></a>00158       );
<a name="l00159"></a>00159   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; grandmaster_clock_identity........... %2.2x:%2.2x:%2.2x:%2.2x:%2.2x:%2.2x:%2.2x:%2.2x\n&quot;</span>,
<a name="l00160"></a>00160         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aaec6bc749328a60736f05fbb550bcdfc">grandmaster_clock_identity</a>[0],
<a name="l00161"></a>00161         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aaec6bc749328a60736f05fbb550bcdfc">grandmaster_clock_identity</a>[1],
<a name="l00162"></a>00162         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aaec6bc749328a60736f05fbb550bcdfc">grandmaster_clock_identity</a>[2],
<a name="l00163"></a>00163         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aaec6bc749328a60736f05fbb550bcdfc">grandmaster_clock_identity</a>[3],
<a name="l00164"></a>00164         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aaec6bc749328a60736f05fbb550bcdfc">grandmaster_clock_identity</a>[4],
<a name="l00165"></a>00165         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aaec6bc749328a60736f05fbb550bcdfc">grandmaster_clock_identity</a>[5],
<a name="l00166"></a>00166         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aaec6bc749328a60736f05fbb550bcdfc">grandmaster_clock_identity</a>[6],
<a name="l00167"></a>00167         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aaec6bc749328a60736f05fbb550bcdfc">grandmaster_clock_identity</a>[7]
<a name="l00168"></a>00168       );
<a name="l00169"></a>00169   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; grandmaster_priority1................ %u\n&quot;</span>,
<a name="l00170"></a>00170         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a954fa8c00d1b9350c304c3b8fefff842">grandmaster_priority1</a>
<a name="l00171"></a>00171       );
<a name="l00172"></a>00172   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; grandmaster_priority2................ %u\n&quot;</span>,
<a name="l00173"></a>00173         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a46841c824d99cf5404cbeaad283ef9a4">grandmaster_priority2</a>
<a name="l00174"></a>00174       );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; grandmaster clockClass............... %u\n&quot;</span>,
<a name="l00177"></a>00177         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a76c6bc5613865d52fb061b609c769bae">grandmaster_clock_quality</a>.<a class="code" href="struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867">clockClass</a>
<a name="l00178"></a>00178       );
<a name="l00179"></a>00179   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; grandmaster clockAccuracy............ %u\n&quot;</span>,
<a name="l00180"></a>00180         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a76c6bc5613865d52fb061b609c769bae">grandmaster_clock_quality</a>.<a class="code" href="struct_clock_quality.html#acd803d83f6fdc0ef8a1a67cb3b22c7f8">clockAccuracy</a>
<a name="l00181"></a>00181       );
<a name="l00182"></a>00182   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot; grandmaster offsetScaledLogVariance.. %d\n&quot;</span>,
<a name="l00183"></a>00183         ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a76c6bc5613865d52fb061b609c769bae">grandmaster_clock_quality</a>.<a class="code" href="struct_clock_quality.html#a693daf096feeb9836574327520f2db2d">offsetScaledLogVariance</a>
<a name="l00184"></a>00184       );
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00189"></a>00189 <span class="comment"> * Main function to handle &quot;S2&quot; state processing for PTP version 2</span>
<a name="l00190"></a>00190 <span class="comment"> * state machine.  See IEEE 1588 version 2 for details.</span>
<a name="l00191"></a>00191 <span class="comment"> */</span>  
<a name="l00192"></a><a class="code" href="v2bmc_8c.html#a4d0ff9993a01a9fb6d7c3a80ab42d2d2">00192</a> <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#ac94662bac8467ca2c20d578a7059cdb8">v2_s1</a>(<a class="code" href="struct_v2_msg_header.html">V2MsgHeader</a> *header,   <span class="comment">/**&lt; Pointer to unpacked PTP Version 2 header */</span>
<a name="l00193"></a>00193            <a class="code" href="struct_msg_announce.html">MsgAnnounce</a> *announce, <span class="comment">/**&lt; Pointer to unpacked PTP Version 2 announce message data */</span>
<a name="l00194"></a>00194            <a class="code" href="struct_ptp_clock.html">PtpClock</a>    *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>  <span class="comment">/**&lt; Pointer to main PTP data structure */</span>
<a name="l00195"></a>00195           )
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;v2_s1:\n&quot;</span>);
<a name="l00198"></a>00198   <span class="comment">/* Current data set */</span>
<a name="l00199"></a>00199   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ab77f68f2b5da585b1635f042d059ab37">steps_removed</a> = announce-&gt;<a class="code" href="struct_msg_announce.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a> + 1;
<a name="l00200"></a>00200   
<a name="l00201"></a>00201   <span class="comment">/* Parent data set */</span>
<a name="l00202"></a>00202   memcpy(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ac47fdc5fcd064f7ed88eca66d0b480be">parent_clock_identity</a>,
<a name="l00203"></a>00203          header-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a206b1c9730caad2f7b97277676d67131">clockIdentity</a>,
<a name="l00204"></a>00204          8
<a name="l00205"></a>00205         );
<a name="l00206"></a>00206   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa5624e8d2205cec506d365356e8aca07">parent_port_id</a>                       = header-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a1ac27e157457eab4a170e9cb01765a62">portNumber</a>;
<a name="l00207"></a>00207   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a9701356a7bd6623bff52d8b62841ab0c">parent_last_announce_sequence_number</a> = header-&gt;<a class="code" href="struct_v2_msg_header.html#a0304d91ddfb783aae90b649686baf162">sequenceId</a>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a169d32bce1f76b7e4955ee70725094aa">parent_v2_variance</a>                      
<a name="l00210"></a>00210      = announce-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#a693daf096feeb9836574327520f2db2d">offsetScaledLogVariance</a>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a954fa8c00d1b9350c304c3b8fefff842">grandmaster_priority1</a>                = announce-&gt;<a class="code" href="struct_msg_announce.html#a12f4059c906463937e93f10ab7a29f7c">grandmasterPriority1</a>;
<a name="l00213"></a>00213   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a46841c824d99cf5404cbeaad283ef9a4">grandmaster_priority2</a>                = announce-&gt;<a class="code" href="struct_msg_announce.html#a4aeef25bc9c717629468b3131a0aae20">grandmasterPriority2</a>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   memcpy(&amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a76c6bc5613865d52fb061b609c769bae">grandmaster_clock_quality</a>,
<a name="l00216"></a>00216          &amp;announce-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>,
<a name="l00217"></a>00217          <span class="keyword">sizeof</span>(announce-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>)
<a name="l00218"></a>00218         );
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   memcpy(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aaec6bc749328a60736f05fbb550bcdfc">grandmaster_clock_identity</a>,
<a name="l00221"></a>00221          announce-&gt;<a class="code" href="struct_msg_announce.html#ac261abab0d4f9e681b5117d2ee211388">grandmasterIdentity</a>,
<a name="l00222"></a>00222          8
<a name="l00223"></a>00223         );
<a name="l00224"></a>00224   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af37dd97f0bc86a595840c8b3f30e2d05">grandmaster_port_id_field</a>        = 1;
<a name="l00225"></a>00225   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a2f69c64712c43eebd474e7877bf26920">grandmaster_stratum</a>              
<a name="l00226"></a>00226       = <a class="code" href="ptpd_8h.html#a2821ddfcef7244cfb0f724afe5fc73a4">v2_clockClass_to_v1_stratum</a> (announce-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867">clockClass</a>,
<a name="l00227"></a>00227                                      announce-&gt;<a class="code" href="struct_msg_announce.html#a12f4059c906463937e93f10ab7a29f7c">grandmasterPriority1</a>
<a name="l00228"></a>00228                                     );
<a name="l00229"></a>00229   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a1bdc05b62a1e21e418d50bd34ebc2021">grandmaster_v1_variance</a>          = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a9878c4c3e73a73a32bc5a8a829847c6a">parent_v1_variance</a>;
<a name="l00230"></a>00230   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4bfe97880ef54d9a9f3db03b8c160681">grandmaster_preferred</a>
<a name="l00231"></a>00231       = <a class="code" href="ptpd_8h.html#a26e5726dfb1890d66d023d0abce1278d">v2_priority1_to_v1_preferred</a> (announce-&gt;<a class="code" href="struct_msg_announce.html#a12f4059c906463937e93f10ab7a29f7c">grandmasterPriority1</a>);
<a name="l00232"></a>00232   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af5aab6c4df935f71a7e76c3b7c65464d">grandmaster_sequence_number</a>      = header-&gt;<a class="code" href="struct_v2_msg_header.html#a0304d91ddfb783aae90b649686baf162">sequenceId</a>;
<a name="l00233"></a>00233   
<a name="l00234"></a>00234   <span class="comment">/* Global time properties data set */</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a525b73adf0b1d3fc3ec061b97aa16d93">current_utc_offset</a> = announce-&gt;<a class="code" href="struct_msg_announce.html#a37865e8814f85ca90d792049dd27cb6a">currentUTCOffset</a>;
<a name="l00237"></a>00237   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a92f704d7c4a649284ba684e111b7e54e">leap_59</a>            = ((header-&gt;<a class="code" href="struct_v2_msg_header.html#ad46b43d4ec6f9ec212e205e31beea43b">flags</a>[1] &amp; ANNOUNCE_LI_59) == <a class="code" href="constants_8h.html#a7314a26117d9f2f9aa3c13c3030ed327">ANNOUNCE_LI_59</a>);
<a name="l00238"></a>00238   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aa14f2c24f87c1eecf1dca65b1b8a03f6">leap_61</a>            = ((header-&gt;<a class="code" href="struct_v2_msg_header.html#ad46b43d4ec6f9ec212e205e31beea43b">flags</a>[1] &amp; ANNOUNCE_LI_61) == <a class="code" href="constants_8h.html#a139cebf265ff82d9832911507e3b757a">ANNOUNCE_LI_61</a>);
<a name="l00239"></a>00239   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a69f04030f87c0b312a0915ee4be99e8e">epoch_number</a>       = announce-&gt;<a class="code" href="struct_msg_announce.html#a4b80259843fb25845cdeeff4ebfa7da6">originTimestamp</a>.<a class="code" href="struct_v2_time_representation.html#a69f04030f87c0b312a0915ee4be99e8e">epoch_number</a>; 
<a name="l00240"></a>00240   
<a name="l00241"></a>00241 <span class="preprocessor">#ifdef PTPD_DBG</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="comment">/* AKB: Debug Function to dump PTP V2 header and first timestamp from</span>
<a name="l00243"></a>00243 <span class="comment"> * raw buffer</span>
<a name="l00244"></a>00244 <span class="comment"> */</span>
<a name="l00245"></a>00245   <span class="comment">/* debug_dump_data_set_info(ptpClock); */</span>
<a name="l00246"></a>00246 <span class="preprocessor">#endif</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="v2bmc_8c.html#a138563b2698df9968b4952cd9209444c">00250</a> <span class="keywordtype">void</span> <a class="code" href="v2bmc_8c.html#a138563b2698df9968b4952cd9209444c">v2copyD0</a>(<a class="code" href="struct_v2_msg_header.html">V2MsgHeader</a> *header,
<a name="l00251"></a>00251               <a class="code" href="struct_msg_announce.html">MsgAnnounce</a> *announce, 
<a name="l00252"></a>00252               <a class="code" href="struct_ptp_clock.html">PtpClock</a>    *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>
<a name="l00253"></a>00253              )
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;v2copyD0:\n&quot;</span>);
<a name="l00256"></a>00256   memcpy(announce-&gt;<a class="code" href="struct_msg_announce.html#ac261abab0d4f9e681b5117d2ee211388">grandmasterIdentity</a>,
<a name="l00257"></a>00257          ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aeec3f61e1366e9c881ca7a98465d8570">port_clock_identity</a>,
<a name="l00258"></a>00258          8
<a name="l00259"></a>00259         );
<a name="l00260"></a>00260   announce-&gt;<a class="code" href="struct_msg_announce.html#a12f4059c906463937e93f10ab7a29f7c">grandmasterPriority1</a>        = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a954fa8c00d1b9350c304c3b8fefff842">grandmaster_priority1</a>;
<a name="l00261"></a>00261   announce-&gt;<a class="code" href="struct_msg_announce.html#a4aeef25bc9c717629468b3131a0aae20">grandmasterPriority2</a>        = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a46841c824d99cf5404cbeaad283ef9a4">grandmaster_priority2</a>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   memcpy(&amp;announce-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>,
<a name="l00264"></a>00264          &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a76c6bc5613865d52fb061b609c769bae">grandmaster_clock_quality</a>,
<a name="l00265"></a>00265           <span class="keyword">sizeof</span>(announce-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>)
<a name="l00266"></a>00266         );
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   announce-&gt;<a class="code" href="struct_msg_announce.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a>                = 0;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   memcpy(header-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a206b1c9730caad2f7b97277676d67131">clockIdentity</a>,
<a name="l00271"></a>00271          ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#aeec3f61e1366e9c881ca7a98465d8570">port_clock_identity</a>,
<a name="l00272"></a>00272          8
<a name="l00273"></a>00273         ); 
<a name="l00274"></a>00274   header-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a1ac27e157457eab4a170e9cb01765a62">portNumber</a>       = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a>;
<a name="l00275"></a>00275   header-&gt;<a class="code" href="struct_v2_msg_header.html#a0304d91ddfb783aae90b649686baf162">sequenceId</a>                    = ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#af5aab6c4df935f71a7e76c3b7c65464d">grandmaster_sequence_number</a>;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">/**</span>
<a name="l00279"></a>00279 <span class="comment"> * Function to do a dataset comparison between Version</span>
<a name="l00280"></a>00280 <span class="comment"> * 2 data sets between 2 external foreign master (A and B)</span>
<a name="l00281"></a>00281 <span class="comment"> * clocks.  </span>
<a name="l00282"></a>00282 <span class="comment"> *</span>
<a name="l00283"></a>00283 <span class="comment"> * @par</span>
<a name="l00284"></a>00284 <span class="comment"> * This function in operation, is similar to memcmp()s</span>
<a name="l00285"></a>00285 <span class="comment"> * in that it Returns positive if A is better than B, 0 if they are equal, </span>
<a name="l00286"></a>00286 <span class="comment"> * and negative if B is better than A</span>
<a name="l00287"></a>00287 <span class="comment"> */</span>
<a name="l00288"></a><a class="code" href="v2bmc_8c.html#a774339aed573b8229889128e98e3bfb9">00288</a> <a class="code" href="datatypes__dep_8h.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a> <a class="code" href="v2bmc_8c.html#a774339aed573b8229889128e98e3bfb9">v2bmcDataSetComparison</a>(<a class="code" href="struct_v2_msg_header.html">V2MsgHeader</a> *headerA,  <span class="comment">/**&lt; Pointer to Version 2 PTP message header data for Clock A */</span>
<a name="l00289"></a>00289                                 <a class="code" href="struct_msg_announce.html">MsgAnnounce</a> *announceA,<span class="comment">/**&lt; Pointer to Version 2 PTP announce data  for Clock A */</span>
<a name="l00290"></a>00290                                 <a class="code" href="struct_v2_msg_header.html">V2MsgHeader</a> *headerB,  <span class="comment">/**&lt; Pointer to Version 2 PTP message header data for Clock B */</span>
<a name="l00291"></a>00291                                 <a class="code" href="struct_msg_announce.html">MsgAnnounce</a> *announceB,<span class="comment">/**&lt; Pointer to Version 2 PTP announce data for Clock B */</span>
<a name="l00292"></a>00292                                 <a class="code" href="struct_ptp_clock.html">PtpClock</a>    *ptpClockA,<span class="comment">/**&lt; Pointer to data set information for Clock A */</span>
<a name="l00293"></a>00293                                 <a class="code" href="struct_ptp_clock.html">PtpClock</a>    *ptpClockB <span class="comment">/**&lt; Pointer to data set information for Clock B </span>
<a name="l00294"></a>00294 <span class="comment">                                                        *   NOTE: For future full multi port support</span>
<a name="l00295"></a>00295 <span class="comment">                                                        */</span>
<a name="l00296"></a>00296                                )
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298 <span class="keywordtype">int</span> memcmp_result;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;v2bmcDataSetComparison: start\n&quot;</span>);
<a name="l00301"></a>00301   memcmp_result = memcmp(announceB-&gt;<a class="code" href="struct_msg_announce.html#ac261abab0d4f9e681b5117d2ee211388">grandmasterIdentity</a>, 
<a name="l00302"></a>00302                          announceA-&gt;<a class="code" href="struct_msg_announce.html#ac261abab0d4f9e681b5117d2ee211388">grandmasterIdentity</a>,
<a name="l00303"></a>00303                          8
<a name="l00304"></a>00304                         );
<a name="l00305"></a>00305   <span class="comment">/* reminder, memcmp returns less than 0 if arg1 &lt; arg2, 0 if equal, greater</span>
<a name="l00306"></a>00306 <span class="comment">   * than 0 if arg1 &gt; arg2.</span>
<a name="l00307"></a>00307 <span class="comment">   */</span> 
<a name="l00308"></a>00308   <span class="keywordflow">if</span>(memcmp_result != 0)
<a name="l00309"></a>00309   {
<a name="l00310"></a>00310      <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;v2bmcDataSetComparison: grandmaster IDs not equal\n&quot;</span>);
<a name="l00311"></a>00311      <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;v2bmcDataSetComparison: part 1\n&quot;</span>);
<a name="l00312"></a>00312     <span class="comment">/* Grandmaster IDs not equal */</span>
<a name="l00313"></a>00313     <span class="comment">/* test if priority1 less, greater or same */</span>
<a name="l00314"></a>00314     <span class="keywordflow">if</span>(     announceA-&gt;<a class="code" href="struct_msg_announce.html#a12f4059c906463937e93f10ab7a29f7c">grandmasterPriority1</a> &lt; announceB-&gt;<a class="code" href="struct_msg_announce.html#a12f4059c906463937e93f10ab7a29f7c">grandmasterPriority1</a>)
<a name="l00315"></a>00315         <span class="keywordflow">return</span>  1;
<a name="l00316"></a>00316     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(announceA-&gt;<a class="code" href="struct_msg_announce.html#a12f4059c906463937e93f10ab7a29f7c">grandmasterPriority1</a> &gt; announceB-&gt;<a class="code" href="struct_msg_announce.html#a12f4059c906463937e93f10ab7a29f7c">grandmasterPriority1</a>)
<a name="l00317"></a>00317         <span class="keywordflow">return</span> -1;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="comment">/* Compare Clock Quality */</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keywordflow">if</span>(     announceA-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867">clockClass</a>
<a name="l00322"></a>00322           &lt; announceB-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867">clockClass</a>
<a name="l00323"></a>00323       )
<a name="l00324"></a>00324         <span class="keywordflow">return</span>  2;
<a name="l00325"></a>00325     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(announceA-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867">clockClass</a>
<a name="l00326"></a>00326             &gt; announceB-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867">clockClass</a>
<a name="l00327"></a>00327            )
<a name="l00328"></a>00328         <span class="keywordflow">return</span> -2;
<a name="l00329"></a>00329     
<a name="l00330"></a>00330     <span class="keywordflow">if</span>(     announceA-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#acd803d83f6fdc0ef8a1a67cb3b22c7f8">clockAccuracy</a>
<a name="l00331"></a>00331           &lt; announceB-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#acd803d83f6fdc0ef8a1a67cb3b22c7f8">clockAccuracy</a>
<a name="l00332"></a>00332       )
<a name="l00333"></a>00333         <span class="keywordflow">return</span>  3;
<a name="l00334"></a>00334     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(   announceA-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#acd803d83f6fdc0ef8a1a67cb3b22c7f8">clockAccuracy</a>
<a name="l00335"></a>00335              &gt; announceB-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867">clockClass</a>
<a name="l00336"></a>00336            )
<a name="l00337"></a>00337         <span class="keywordflow">return</span> -3;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="keywordflow">if</span>(     announceA-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#a693daf096feeb9836574327520f2db2d">offsetScaledLogVariance</a>
<a name="l00340"></a>00340           &lt; announceB-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#a693daf096feeb9836574327520f2db2d">offsetScaledLogVariance</a>
<a name="l00341"></a>00341       )
<a name="l00342"></a>00342         <span class="keywordflow">return</span>  4;
<a name="l00343"></a>00343     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(  announceA-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#a693daf096feeb9836574327520f2db2d">offsetScaledLogVariance</a>
<a name="l00344"></a>00344             &lt; announceB-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#a693daf096feeb9836574327520f2db2d">offsetScaledLogVariance</a>
<a name="l00345"></a>00345            )
<a name="l00346"></a>00346         <span class="keywordflow">return</span> -4;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="comment">/* Compare priority2 */</span>
<a name="l00349"></a>00349     <span class="keywordflow">if</span>(     announceA-&gt;<a class="code" href="struct_msg_announce.html#a4aeef25bc9c717629468b3131a0aae20">grandmasterPriority2</a> &lt; announceB-&gt;<a class="code" href="struct_msg_announce.html#a4aeef25bc9c717629468b3131a0aae20">grandmasterPriority2</a>)
<a name="l00350"></a>00350       <span class="keywordflow">return</span>  5;
<a name="l00351"></a>00351     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(announceA-&gt;<a class="code" href="struct_msg_announce.html#a4aeef25bc9c717629468b3131a0aae20">grandmasterPriority2</a> &gt; announceB-&gt;<a class="code" href="struct_msg_announce.html#a4aeef25bc9c717629468b3131a0aae20">grandmasterPriority2</a>)
<a name="l00352"></a>00352       <span class="keywordflow">return</span> -5;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="keywordflow">if</span> (memcmp_result &gt; 0)
<a name="l00355"></a>00355       <span class="keywordflow">return</span>  6;  <span class="comment">/* A &lt; B */</span>
<a name="l00356"></a>00356     <span class="keywordflow">else</span>
<a name="l00357"></a>00357       <span class="keywordflow">return</span> -6;
<a name="l00358"></a>00358   }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   
<a name="l00361"></a>00361   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;v2bmcDataSetComparison: part 2 (X)\n&quot;</span>);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363   <span class="comment">/* Entry point of flowchart, part 2, label &quot;X&quot; */</span>
<a name="l00364"></a>00364   <span class="comment">/* Grandmaster IDs are identical */</span>
<a name="l00365"></a>00365   <span class="comment">/* Compare Steps removed of A and B */</span>
<a name="l00366"></a>00366 
<a name="l00367"></a>00367   <span class="keywordflow">if</span>(    announceA-&gt;<a class="code" href="struct_msg_announce.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a> &gt; announceB-&gt;<a class="code" href="struct_msg_announce.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a> + 1)
<a name="l00368"></a>00368       <span class="keywordflow">return</span> -7;  <span class="comment">/* A &gt; B+1, return B better than A */</span>
<a name="l00369"></a>00369 
<a name="l00370"></a>00370   <span class="keywordflow">if</span>(    announceA-&gt;<a class="code" href="struct_msg_announce.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a> + 1 &lt; announceB-&gt;<a class="code" href="struct_msg_announce.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a>)
<a name="l00371"></a>00371       <span class="keywordflow">return</span> -7;  <span class="comment">/* A+1 &lt; B, return A better than B */</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   <span class="comment">/* A within 1 of B */</span>
<a name="l00374"></a>00374   <span class="comment">/* Compare steps Removed again (second decision point in 1588 v2 spec diagram) */</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   <span class="keywordflow">if</span>(    announceA-&gt;<a class="code" href="struct_msg_announce.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a> &gt; announceB-&gt;<a class="code" href="struct_msg_announce.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a>)
<a name="l00378"></a>00378   {
<a name="l00379"></a>00379     <span class="comment">/* A steps removed &gt; B */</span>
<a name="l00380"></a>00380     <span class="comment">/* Compare identities of Receiver and Sender of A */</span>
<a name="l00381"></a>00381     memcmp_result = memcmp(ptpClockA-&gt;<a class="code" href="struct_ptp_clock.html#aeec3f61e1366e9c881ca7a98465d8570">port_clock_identity</a>,     <span class="comment">/* Receiver */</span>
<a name="l00382"></a>00382                            headerA-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a206b1c9730caad2f7b97277676d67131">clockIdentity</a>,<span class="comment">/* Sender   */</span>
<a name="l00383"></a>00383                            8
<a name="l00384"></a>00384                           );
<a name="l00385"></a>00385     <span class="keywordflow">if</span>      (memcmp_result &lt; 0)
<a name="l00386"></a>00386        <span class="keywordflow">return</span> -8;   <span class="comment">/* Receiver &lt; Sender, Return B better than A */</span> 
<a name="l00387"></a>00387     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (memcmp_result &gt; 0) 
<a name="l00388"></a>00388        <span class="keywordflow">return</span> -9;   <span class="comment">/* Receiver &gt; Sender, Return B better by topology than A */</span> 
<a name="l00389"></a>00389     <span class="keywordflow">else</span>
<a name="l00390"></a>00390     {
<a name="l00391"></a>00391       <span class="comment">/* Clock IDs same, check port numbers */</span>
<a name="l00392"></a>00392       <span class="keywordflow">if</span>       (ptpClockA-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a>             <span class="comment">/* Receiver */</span>
<a name="l00393"></a>00393                 &lt; headerA-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a1ac27e157457eab4a170e9cb01765a62">portNumber</a> <span class="comment">/* Sender */</span>
<a name="l00394"></a>00394                )
<a name="l00395"></a>00395         <span class="keywordflow">return</span> -8;   <span class="comment">/* Receiver &lt; Sender, Return B better than A */</span> 
<a name="l00396"></a>00396       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptpClockA-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a>              <span class="comment">/* Receiver */</span>
<a name="l00397"></a>00397                &gt; headerA-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a1ac27e157457eab4a170e9cb01765a62">portNumber</a>  <span class="comment">/* Sender */</span>
<a name="l00398"></a>00398               )
<a name="l00399"></a>00399         <span class="keywordflow">return</span> -9;   <span class="comment">/* Receiver &gt; Sender, Return B better by topology than A */</span> 
<a name="l00400"></a>00400       <span class="keywordflow">else</span>
<a name="l00401"></a>00401       {
<a name="l00402"></a>00402         <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;v2bmcDataSetComparison: error-1 !!!!!!!!!!!!!!!\n&quot;</span>);
<a name="l00403"></a>00403         <span class="keywordflow">return</span> 0;
<a name="l00404"></a>00404       }
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406   }
<a name="l00407"></a>00407   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(announceA-&gt;<a class="code" href="struct_msg_announce.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a> &lt; announceB-&gt;<a class="code" href="struct_msg_announce.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a>)
<a name="l00408"></a>00408   {
<a name="l00409"></a>00409     <span class="comment">/* A steps removed &lt; B */</span>
<a name="l00410"></a>00410     <span class="comment">/* Compare identities of Receiver and Sender of B */</span>
<a name="l00411"></a>00411     memcmp_result = memcmp(ptpClockB-&gt;<a class="code" href="struct_ptp_clock.html#aeec3f61e1366e9c881ca7a98465d8570">port_clock_identity</a>,     <span class="comment">/* Receiver */</span>
<a name="l00412"></a>00412                            headerB-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a206b1c9730caad2f7b97277676d67131">clockIdentity</a>,<span class="comment">/* Sender   */</span>
<a name="l00413"></a>00413                            8
<a name="l00414"></a>00414                           );
<a name="l00415"></a>00415     <span class="keywordflow">if</span>      (memcmp_result &lt; 0)
<a name="l00416"></a>00416        <span class="keywordflow">return</span>  8;   <span class="comment">/* Receiver &lt; Sender, Return A better than B */</span> 
<a name="l00417"></a>00417     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (memcmp_result &gt; 0) 
<a name="l00418"></a>00418        <span class="keywordflow">return</span>  9;   <span class="comment">/* Receiver &gt; Sender, Return A better by topology than B */</span> 
<a name="l00419"></a>00419     <span class="keywordflow">else</span>
<a name="l00420"></a>00420     {
<a name="l00421"></a>00421       <span class="comment">/* Clock IDs same, check port numbers */</span>
<a name="l00422"></a>00422       <span class="keywordflow">if</span>       (ptpClockB-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a>             <span class="comment">/* Receiver */</span>
<a name="l00423"></a>00423                 &lt; headerB-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a1ac27e157457eab4a170e9cb01765a62">portNumber</a> <span class="comment">/* Sender */</span>
<a name="l00424"></a>00424                )
<a name="l00425"></a>00425         <span class="keywordflow">return</span>  8;   <span class="comment">/* Receiver &lt; Sender, Return A better than B */</span> 
<a name="l00426"></a>00426       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptpClockB-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a>              <span class="comment">/* Receiver */</span>
<a name="l00427"></a>00427                &gt; headerB-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a1ac27e157457eab4a170e9cb01765a62">portNumber</a>  <span class="comment">/* Sender */</span>
<a name="l00428"></a>00428               )
<a name="l00429"></a>00429         <span class="keywordflow">return</span>  9;   <span class="comment">/* Receiver &gt; Sender, Return A better by topology than B */</span> 
<a name="l00430"></a>00430       <span class="keywordflow">else</span>
<a name="l00431"></a>00431       {
<a name="l00432"></a>00432         <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;v2bmcDataSetComparison: error-1 !!!!!!!!!!!!!!!\n&quot;</span>);
<a name="l00433"></a>00433         <span class="keywordflow">return</span> 0;
<a name="l00434"></a>00434       }
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436   }
<a name="l00437"></a>00437   <span class="keywordflow">else</span>
<a name="l00438"></a>00438   {
<a name="l00439"></a>00439     <span class="comment">/* A steps removed == B */</span>
<a name="l00440"></a>00440     <span class="comment">/* Compare identities of senders of A and B */</span>
<a name="l00441"></a>00441     memcmp_result = memcmp(headerA-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a206b1c9730caad2f7b97277676d67131">clockIdentity</a>,<span class="comment">/* Sender A */</span>
<a name="l00442"></a>00442                            headerB-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a206b1c9730caad2f7b97277676d67131">clockIdentity</a>,<span class="comment">/* Sender B */</span>
<a name="l00443"></a>00443                            8
<a name="l00444"></a>00444                           );
<a name="l00445"></a>00445     <span class="keywordflow">if</span>      (memcmp_result &lt; 0)
<a name="l00446"></a>00446        <span class="keywordflow">return</span>  9;   <span class="comment">/* Sender A &lt; Sender B, Return A better by topology than B */</span> 
<a name="l00447"></a>00447     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (memcmp_result &gt; 0) 
<a name="l00448"></a>00448        <span class="keywordflow">return</span> -9;   <span class="comment">/* Sender A &gt; Sender B, Return B better by topology than A */</span> 
<a name="l00449"></a>00449     <span class="keywordflow">else</span>
<a name="l00450"></a>00450     {
<a name="l00451"></a>00451       <span class="comment">/* Clock IDs same, check port numbers */</span>
<a name="l00452"></a>00452       <span class="keywordflow">if</span>       (  headerA-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a1ac27e157457eab4a170e9cb01765a62">portNumber</a> <span class="comment">/* Sender A */</span>
<a name="l00453"></a>00453                 &lt; headerB-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a1ac27e157457eab4a170e9cb01765a62">portNumber</a> <span class="comment">/* Sender B */</span>
<a name="l00454"></a>00454                )
<a name="l00455"></a>00455          <span class="keywordflow">return</span>  9;   <span class="comment">/* Sender A &lt; Sender B, Return A better by topology than B */</span> 
<a name="l00456"></a>00456 
<a name="l00457"></a>00457       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (  headerA-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a1ac27e157457eab4a170e9cb01765a62">portNumber</a>  <span class="comment">/* Receiver */</span>
<a name="l00458"></a>00458                &gt; headerB-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a1ac27e157457eab4a170e9cb01765a62">portNumber</a>  <span class="comment">/* Sender */</span>
<a name="l00459"></a>00459               )
<a name="l00460"></a>00460          <span class="keywordflow">return</span> -9;   <span class="comment">/* Sender A &gt; Sender B, Return B better by topology than A */</span> 
<a name="l00461"></a>00461       <span class="keywordflow">else</span>
<a name="l00462"></a>00462       {
<a name="l00463"></a>00463         <span class="comment">/* Sender A == Sender B */</span>
<a name="l00464"></a>00464         <span class="comment">/* Compare port numbers of Receivers of A and B */</span>
<a name="l00465"></a>00465         <span class="keywordflow">if</span>      (ptpClockA-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a> &lt; ptpClockB-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a>)
<a name="l00466"></a>00466             <span class="keywordflow">return</span>  9;  <span class="comment">/* Receiver A port number &lt; B, Return A better by topology than B */</span>
<a name="l00467"></a>00467         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptpClockA-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a> &lt; ptpClockB-&gt;<a class="code" href="struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435">port_id_field</a>)
<a name="l00468"></a>00468             <span class="keywordflow">return</span> -9;  <span class="comment">/* Receiver A port number &gt; B, Return B better by topology than A */</span>
<a name="l00469"></a>00469         <span class="keywordflow">else</span> 
<a name="l00470"></a>00470         {
<a name="l00471"></a>00471           <span class="comment">/* Receiver A port number == B, &quot;error-2&quot; */</span>
<a name="l00472"></a>00472           <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;v2bmcDataSetComparison: error-2 !!!!!!!!!!!!!!!\n&quot;</span>);
<a name="l00473"></a>00473           <span class="keywordflow">return</span> 0;
<a name="l00474"></a>00474         }
<a name="l00475"></a>00475       }
<a name="l00476"></a>00476     }
<a name="l00477"></a>00477   }
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 <span class="comment"></span>
<a name="l00480"></a>00480 <span class="comment">/** Function to test for Best Master between two announce messages */</span>
<a name="l00481"></a><a class="code" href="v2bmc_8c.html#ab54ef2c3440bc5aeb663f2a7cb6015ad">00481</a> <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="code" href="v2bmc_8c.html#ab54ef2c3440bc5aeb663f2a7cb6015ad">v2bmcStateDecision</a>(<a class="code" href="struct_v2_msg_header.html">V2MsgHeader</a> *header,   <span class="comment">/**&lt; Pointer to PTP header info */</span>
<a name="l00482"></a>00482                              <a class="code" href="struct_msg_announce.html">MsgAnnounce</a> *announce, <span class="comment">/**&lt; Pointer to Announce message data */</span>
<a name="l00483"></a>00483                              <a class="code" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>,   <span class="comment">/**&lt; Pointer to Run time options */</span>
<a name="l00484"></a>00484                              <a class="code" href="struct_ptp_clock.html">PtpClock</a>    *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>  <span class="comment">/**&lt; Pointer to main PTP data structure */</span>
<a name="l00485"></a>00485                             )
<a name="l00486"></a>00486 {
<a name="l00487"></a>00487   <span class="comment">/* Test if run time option is set for Slave only, </span>
<a name="l00488"></a>00488 <span class="comment">   * if so, run v2_s1 and return SLAVE state</span>
<a name="l00489"></a>00489 <span class="comment">   */</span>
<a name="l00490"></a>00490 
<a name="l00491"></a>00491   <span class="keywordflow">if</span>(rtOpts-&gt;<a class="code" href="struct_run_time_opts.html#a4d813c32aba7f6fbb0617c675364b67e">slaveOnly</a>)
<a name="l00492"></a>00492   {
<a name="l00493"></a>00493     <a class="code" href="ptpd_8h.html#ac94662bac8467ca2c20d578a7059cdb8">v2_s1</a>(header, announce, ptpClock);
<a name="l00494"></a>00494     <span class="keywordflow">return</span> PTP_SLAVE;
<a name="l00495"></a>00495   }
<a name="l00496"></a>00496   
<a name="l00497"></a>00497   <a class="code" href="v2bmc_8c.html#a138563b2698df9968b4952cd9209444c">v2copyD0</a>(&amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4cbb22c40d7a2e30cc969b614f13acf4">v2MsgTmpHeader</a>, &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a6b8f702719937303a63fa1e22a14fb21">announce</a>, ptpClock);
<a name="l00498"></a>00498   
<a name="l00499"></a>00499   <span class="keywordflow">if</span>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a6b8f702719937303a63fa1e22a14fb21">announce</a>.<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867">clockClass</a> &lt; 128)
<a name="l00500"></a>00500   {
<a name="l00501"></a>00501     <span class="comment">/* Grandmaster clock class &lt; 128 */</span>
<a name="l00502"></a>00502     <span class="keywordflow">if</span>(   <a class="code" href="v2bmc_8c.html#a774339aed573b8229889128e98e3bfb9">v2bmcDataSetComparison</a>(&amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4cbb22c40d7a2e30cc969b614f13acf4">v2MsgTmpHeader</a>,    <span class="comment">// A: D0 RX PTP header</span>
<a name="l00503"></a>00503                                  &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a6b8f702719937303a63fa1e22a14fb21">announce</a>,   <span class="comment">// A: D0 announce data</span>
<a name="l00504"></a>00504                                   header,                      <span class="comment">// B: Best PTP header</span>
<a name="l00505"></a>00505                                   announce,                    <span class="comment">// B: Best announce data</span>
<a name="l00506"></a>00506                                   ptpClock,
<a name="l00507"></a>00507                                   ptpClock
<a name="l00508"></a>00508                               ) &gt; 0
<a name="l00509"></a>00509       )
<a name="l00510"></a>00510     {
<a name="l00511"></a>00511       <span class="comment">/* D0 better than current recommended best master clock */</span>
<a name="l00512"></a>00512       <a class="code" href="bmc_8c.html#ab1162742006380ecdb95aee57828e0f9">m1</a>(ptpClock);
<a name="l00513"></a>00513       <span class="keywordflow">return</span> PTP_MASTER;
<a name="l00514"></a>00514     }
<a name="l00515"></a>00515     <span class="comment">/* D0 not better than recommended best master clock */</span>
<a name="l00516"></a>00516     <a class="code" href="ptpd_8h.html#ac94662bac8467ca2c20d578a7059cdb8">v2_s1</a>(header, announce, ptpClock);
<a name="l00517"></a>00517     <span class="keywordflow">return</span> PTP_PASSIVE;
<a name="l00518"></a>00518   }
<a name="l00519"></a>00519 
<a name="l00520"></a>00520   <span class="comment">/* D0 is class 128 or higher */</span>
<a name="l00521"></a>00521   <span class="comment">/* Compare D0 versus recommended best master clock */</span>
<a name="l00522"></a>00522   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="v2bmc_8c.html#a774339aed573b8229889128e98e3bfb9">v2bmcDataSetComparison</a>(&amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a4cbb22c40d7a2e30cc969b614f13acf4">v2MsgTmpHeader</a>,     <span class="comment">// A: D0 PTP header</span>
<a name="l00523"></a>00523                                  &amp;ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275">msgTmp</a>.<a class="code" href="struct_ptp_clock.html#a6b8f702719937303a63fa1e22a14fb21">announce</a>,    <span class="comment">// A: D0 announce data</span>
<a name="l00524"></a>00524                                  header,                        <span class="comment">// B: Best PTP header</span>
<a name="l00525"></a>00525                                  announce,                      <span class="comment">// B: Best PTP header</span>
<a name="l00526"></a>00526                                  ptpClock,
<a name="l00527"></a>00527                                  ptpClock
<a name="l00528"></a>00528                                 ) &gt; 0
<a name="l00529"></a>00529          )
<a name="l00530"></a>00530   {
<a name="l00531"></a>00531     <span class="comment">/* D0 is better then recommended best master clock </span>
<a name="l00532"></a>00532 <span class="comment">     * return MASTER </span>
<a name="l00533"></a>00533 <span class="comment">     */</span>
<a name="l00534"></a>00534     <a class="code" href="bmc_8c.html#ab1162742006380ecdb95aee57828e0f9">m1</a>(ptpClock);
<a name="l00535"></a>00535     <span class="keywordflow">return</span> PTP_MASTER;
<a name="l00536"></a>00536   }
<a name="l00537"></a>00537   <span class="keywordflow">else</span>
<a name="l00538"></a>00538   {
<a name="l00539"></a>00539     <span class="comment">/* AKB: multi port not fully supported, so check for if best master clock on &quot;port R&quot;</span>
<a name="l00540"></a>00540 <span class="comment">     * and E &quot;best&quot; better by topology than E &quot;rbest&quot; is not implemented at this time.</span>
<a name="l00541"></a>00541 <span class="comment">     * Instead, we go straith to SLAVE state.</span>
<a name="l00542"></a>00542 <span class="comment">     */</span>
<a name="l00543"></a>00543     <a class="code" href="ptpd_8h.html#ac94662bac8467ca2c20d578a7059cdb8">v2_s1</a>(header, announce, ptpClock);
<a name="l00544"></a>00544     <span class="keywordflow">return</span> PTP_SLAVE;
<a name="l00545"></a>00545   }
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 <span class="comment"></span>
<a name="l00548"></a>00548 <span class="comment">/** </span>
<a name="l00549"></a>00549 <span class="comment"> * Main function to handle the PTP version 2</span>
<a name="l00550"></a>00550 <span class="comment"> * Best Master Clock algorithm processing</span>
<a name="l00551"></a>00551 <span class="comment"> *</span>
<a name="l00552"></a>00552 <span class="comment"> *@par</span>
<a name="l00553"></a>00553 <span class="comment"> * This function scans all the foreign master records and</span>
<a name="l00554"></a>00554 <span class="comment"> * based on current main data for the PTP code,</span>
<a name="l00555"></a>00555 <span class="comment"> * current run time options and current data in </span>
<a name="l00556"></a>00556 <span class="comment"> * the foreign master records determines if </span>
<a name="l00557"></a>00557 <span class="comment"> * the PTP state machine should stay the same</span>
<a name="l00558"></a>00558 <span class="comment"> * or change state based on the data and the algorithm</span>
<a name="l00559"></a>00559 <span class="comment"> * as specified in IEEE 1588 version 2.</span>
<a name="l00560"></a>00560 <span class="comment"> *</span>
<a name="l00561"></a>00561 <span class="comment"> * @see m1</span>
<a name="l00562"></a>00562 <span class="comment"> * @see v2bmcDataSetComparison</span>
<a name="l00563"></a>00563 <span class="comment"> * @see v2bmcStateDecision</span>
<a name="l00564"></a>00564 <span class="comment"> * @return </span>
<a name="l00565"></a>00565 <span class="comment"> * Returns Current state if no change needed, otherwise</span>
<a name="l00566"></a>00566 <span class="comment"> * returns recommended state to go into next</span>
<a name="l00567"></a>00567 <span class="comment"> * based on running the best clock algorithm</span>
<a name="l00568"></a>00568 <span class="comment"> */</span>
<a name="l00569"></a><a class="code" href="v2bmc_8c.html#a2b7da89f0493f32b466096c9a79065a7">00569</a> <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="code" href="ptpd_8h.html#ac6e5e8a419c7b8b20f49c84a21907e15">v2bmc</a>(<a class="code" href="struct_foreign_master_record.html">ForeignMasterRecord</a> *foreign, 
<a name="l00570"></a>00570                 <a class="code" href="struct_run_time_opts.html">RunTimeOpts</a>         *<a class="code" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>,
<a name="l00571"></a>00571                 <a class="code" href="struct_ptp_clock.html">PtpClock</a>            *<a class="code" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>
<a name="l00572"></a>00572                )
<a name="l00573"></a>00573 {
<a name="l00574"></a>00574   <a class="code" href="datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9">Integer16</a> i, best;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576   <span class="comment">/* Check if any foreign masters */</span>
<a name="l00577"></a>00577   
<a name="l00578"></a>00578   <span class="keywordflow">if</span>(!ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a1f0f79ba3bc12038057628af53fc3a6f">number_foreign_records</a>)
<a name="l00579"></a>00579   {
<a name="l00580"></a>00580     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;v2bmc: number_foreign_records is zero, state: %u\n&quot;</span>,
<a name="l00581"></a>00581          ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ae82bd4b7813a0ebfce9fdc77b93ffd67">port_state</a>
<a name="l00582"></a>00582         );
<a name="l00583"></a>00583     <span class="comment">/* No foreign masters, run m1 if we are currently master */</span>
<a name="l00584"></a>00584     <span class="keywordflow">if</span>(ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ae82bd4b7813a0ebfce9fdc77b93ffd67">port_state</a> == <a class="code" href="constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab4c763cac238b6403615a62111b64aa4">PTP_MASTER</a>)
<a name="l00585"></a>00585     {
<a name="l00586"></a>00586       <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;v2bmc: calling m1\n&quot;</span>); 
<a name="l00587"></a>00587       <a class="code" href="bmc_8c.html#ab1162742006380ecdb95aee57828e0f9">m1</a>(ptpClock);
<a name="l00588"></a>00588     }
<a name="l00589"></a>00589     <span class="keywordflow">return</span> ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ae82bd4b7813a0ebfce9fdc77b93ffd67">port_state</a>;  <span class="comment">/* no change */</span>
<a name="l00590"></a>00590   }
<a name="l00591"></a>00591   
<a name="l00592"></a>00592   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;v2bmc: number_foreign_records is non zero, state: %u\n&quot;</span>,
<a name="l00593"></a>00593        ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#ae82bd4b7813a0ebfce9fdc77b93ffd67">port_state</a>
<a name="l00594"></a>00594       );
<a name="l00595"></a>00595   <span class="comment">/* There is at least one foreign master.  Scan through foreign master database and compare</span>
<a name="l00596"></a>00596 <span class="comment">   * to look for best master to use </span>
<a name="l00597"></a>00597 <span class="comment">   */</span>
<a name="l00598"></a>00598   <span class="keywordflow">for</span>(i = 1, best = 0; i &lt; ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a1f0f79ba3bc12038057628af53fc3a6f">number_foreign_records</a>; ++i)
<a name="l00599"></a>00599   {
<a name="l00600"></a>00600     <span class="comment">/* Check current loop indx record versus current &quot;best&quot; record */</span>
<a name="l00601"></a>00601     <span class="keywordflow">if</span>(<a class="code" href="v2bmc_8c.html#a774339aed573b8229889128e98e3bfb9">v2bmcDataSetComparison</a>(&amp;foreign[i].v2_header,
<a name="l00602"></a>00602                               &amp;foreign[i].announce,
<a name="l00603"></a>00603                               &amp;foreign[best].v2_header,
<a name="l00604"></a>00604                               &amp;foreign[best].announce,
<a name="l00605"></a>00605                               ptpClock,
<a name="l00606"></a>00606                               ptpClock
<a name="l00607"></a>00607                              ) &gt; 0
<a name="l00608"></a>00608       )
<a name="l00609"></a>00609     {
<a name="l00610"></a>00610       <span class="comment">/* Current loop index is better than previous &quot;best&quot;, set new &quot;best&quot; */</span>
<a name="l00611"></a>00611       best = i;
<a name="l00612"></a>00612     }
<a name="l00613"></a>00613     <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;v2bmc: comparison loop i=%d, best=%d\n&quot;</span>,i,best);
<a name="l00614"></a>00614   }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616   <span class="comment">/* Best record found, store index to best foreign master */</span>
<a name="l00617"></a>00617   
<a name="l00618"></a>00618   <a class="code" href="ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5">DBGV</a>(<span class="stringliteral">&quot;v2bmc: best record %d\n&quot;</span>, best);
<a name="l00619"></a>00619   ptpClock-&gt;<a class="code" href="struct_ptp_clock.html#a3faebed55b70799d495d94a7d0f6d73a">foreign_record_best</a> = best;
<a name="l00620"></a>00620 
<a name="l00621"></a>00621   <span class="comment">/* Now that best is found, determine recommended state */</span>
<a name="l00622"></a>00622   
<a name="l00623"></a>00623   <span class="keywordflow">return</span> <a class="code" href="v2bmc_8c.html#ab54ef2c3440bc5aeb663f2a7cb6015ad">v2bmcStateDecision</a>(&amp;foreign[best].v2_header,
<a name="l00624"></a>00624                             &amp;foreign[best].announce,
<a name="l00625"></a>00625                             rtOpts,
<a name="l00626"></a>00626                             ptpClock
<a name="l00627"></a>00627                            );
<a name="l00628"></a>00628 }
<a name="l00629"></a>00629 
<a name="l00630"></a>00630 <span class="comment">// eof v2bmc.c</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
