<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: v2bmc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>v2bmc.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="ptpd_8h_source.html">ptpd.h</a>&quot;</code><br/>

<p><a href="v2bmc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2bmc_8c.html#a4d0ff9993a01a9fb6d7c3a80ab42d2d2">v2_s1</a> (<a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *header, <a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *announce, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2bmc_8c.html#a138563b2698df9968b4952cd9209444c">v2copyD0</a> (<a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *header, <a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *announce, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2bmc_8c.html#a774339aed573b8229889128e98e3bfb9">v2bmcDataSetComparison</a> (<a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *headerA, <a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *announceA, <a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *headerB, <a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *announceB, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *ptpClockA, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *ptpClockB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2bmc_8c.html#ab54ef2c3440bc5aeb663f2a7cb6015ad">v2bmcStateDecision</a> (<a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *header, <a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *announce, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2bmc_8c.html#a2b7da89f0493f32b466096c9a79065a7">v2bmc</a> (<a class="el" href="struct_foreign_master_record.html">ForeignMasterRecord</a> *foreign, <a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *<a class="el" href="ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655">rtOpts</a>, <a class="el" href="struct_ptp_clock.html">PtpClock</a> *<a class="el" href="startup_8c.html#aebae288a1fbc8f342eeea37eef306830">ptpClock</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Main entry point for ptpv2d PTP daeamon</p>
<dl class="user"><dt><b>Copyright</b></dt><dd>This file (<a class="el" href="v2bmc_8c.html">v2bmc.c</a>) contains original work by Alan K. Bartky</dd></dl>
<dl class="user"><dt><b></b></dt><dd>Copyright (c) 2007-2010 by Alan K. Bartky, all rights reserved</dd></dl>
<dl class="user"><dt><b>License</b></dt><dd>These modifications and their associated software algorithms are under copyright and for this file are licensed under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="v2bmc_8c_source.html">v2bmc.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4d0ff9993a01a9fb6d7c3a80ab42d2d2"></a><!-- doxytag: member="v2bmc.c::v2_s1" ref="a4d0ff9993a01a9fb6d7c3a80ab42d2d2" args="(V2MsgHeader *header, MsgAnnounce *announce, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v2_s1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *&nbsp;</td>
          <td class="paramname"> <em>announce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function to handle "S2" state processing for PTP version 2 state machine. See IEEE 1588 version 2 for details. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>Pointer to unpacked PTP Version 2 header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>announce</em>&nbsp;</td><td>Pointer to unpacked PTP Version 2 announce message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to main PTP data structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="v2bmc_8c_source.html#l00192">192</a> of file <a class="el" href="v2bmc_8c_source.html">v2bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b7da89f0493f32b466096c9a79065a7"></a><!-- doxytag: member="v2bmc.c::v2bmc" ref="a2b7da89f0493f32b466096c9a79065a7" args="(ForeignMasterRecord *foreign, RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> v2bmc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_foreign_master_record.html">ForeignMasterRecord</a> *&nbsp;</td>
          <td class="paramname"> <em>foreign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function to handle the PTP version 2 Best Master Clock algorithm processing</p>
<dl class="user"><dt><b></b></dt><dd>This function scans all the foreign master records and based on current main data for the PTP code, current run time options and current data in the foreign master records determines if the PTP state machine should stay the same or change state based on the data and the algorithm as specified in IEEE 1588 version 2.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ptpd_8h.html#aecb54c6f931249a30a2e91181cbb68db">m1</a> </dd>
<dd>
<a class="el" href="v2bmc_8c.html#a774339aed573b8229889128e98e3bfb9">v2bmcDataSetComparison</a> </dd>
<dd>
<a class="el" href="v2bmc_8c.html#ab54ef2c3440bc5aeb663f2a7cb6015ad">v2bmcStateDecision</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns Current state if no change needed, otherwise returns recommended state to go into next based on running the best clock algorithm </dd></dl>

<p>Definition at line <a class="el" href="v2bmc_8c_source.html#l00569">569</a> of file <a class="el" href="v2bmc_8c_source.html">v2bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a774339aed573b8229889128e98e3bfb9"></a><!-- doxytag: member="v2bmc.c::v2bmcDataSetComparison" ref="a774339aed573b8229889128e98e3bfb9" args="(V2MsgHeader *headerA, MsgAnnounce *announceA, V2MsgHeader *headerB, MsgAnnounce *announceB, PtpClock *ptpClockA, PtpClock *ptpClockB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a> v2bmcDataSetComparison </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>headerA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *&nbsp;</td>
          <td class="paramname"> <em>announceA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>headerB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *&nbsp;</td>
          <td class="paramname"> <em>announceB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClockA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClockB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to do a dataset comparison between Version 2 data sets between 2 external foreign master (A and B) clocks.</p>
<dl class="user"><dt><b></b></dt><dd>This function in operation, is similar to memcmp()s in that it Returns positive if A is better than B, 0 if they are equal, and negative if B is better than A </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>headerA</em>&nbsp;</td><td>Pointer to Version 2 PTP message header data for Clock A </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>announceA</em>&nbsp;</td><td>Pointer to Version 2 PTP announce data for Clock A </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>headerB</em>&nbsp;</td><td>Pointer to Version 2 PTP message header data for Clock B </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>announceB</em>&nbsp;</td><td>Pointer to Version 2 PTP announce data for Clock B </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClockA</em>&nbsp;</td><td>Pointer to data set information for Clock A </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClockB</em>&nbsp;</td><td>Pointer to data set information for Clock B NOTE: For future full multi port support </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="v2bmc_8c_source.html#l00288">288</a> of file <a class="el" href="v2bmc_8c_source.html">v2bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab54ef2c3440bc5aeb663f2a7cb6015ad"></a><!-- doxytag: member="v2bmc.c::v2bmcStateDecision" ref="ab54ef2c3440bc5aeb663f2a7cb6015ad" args="(V2MsgHeader *header, MsgAnnounce *announce, RunTimeOpts *rtOpts, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> v2bmcStateDecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *&nbsp;</td>
          <td class="paramname"> <em>announce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_run_time_opts.html">RunTimeOpts</a> *&nbsp;</td>
          <td class="paramname"> <em>rtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to test for Best Master between two announce messages </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>Pointer to PTP header info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>announce</em>&nbsp;</td><td>Pointer to Announce message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtOpts</em>&nbsp;</td><td>Pointer to Run time options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptpClock</em>&nbsp;</td><td>Pointer to main PTP data structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="v2bmc_8c_source.html#l00481">481</a> of file <a class="el" href="v2bmc_8c_source.html">v2bmc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a138563b2698df9968b4952cd9209444c"></a><!-- doxytag: member="v2bmc.c::v2copyD0" ref="a138563b2698df9968b4952cd9209444c" args="(V2MsgHeader *header, MsgAnnounce *announce, PtpClock *ptpClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v2copyD0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *&nbsp;</td>
          <td class="paramname"> <em>announce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ptp_clock.html">PtpClock</a> *&nbsp;</td>
          <td class="paramname"> <em>ptpClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2bmc_8c_source.html#l00250">250</a> of file <a class="el" href="v2bmc_8c_source.html">v2bmc.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
