<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: v2utils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>v2utils.c</h1>  </div>
</div>
<div class="contents">
<a href="v2utils_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* src/v2utils.c */</span>
<a name="l00002"></a>00002 <span class="comment">/* Author: Alan K. Bartky */</span>
<a name="l00003"></a>00003 <span class="comment">/* Utilities to convert between v1 and v2 fields/values/etc. */</span>
<a name="l00004"></a>00004 <span class="comment">/* Unless otherwise specified, functions return -1 on error, unknown, </span>
<a name="l00005"></a>00005 <span class="comment"> * undefined, etc. </span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/****************************************************************************/</span>
<a name="l00009"></a>00009 <span class="comment">/* Begin copyright and licensing information, do not remove                 */</span>
<a name="l00010"></a>00010 <span class="comment">/*                                                                          */</span>
<a name="l00011"></a>00011 <span class="comment">/* This file (maapd.h) contains original work by Alan K. Bartky             */</span>
<a name="l00012"></a>00012 <span class="comment">/* Copyright (c) 2008-2010 by Alan K. Bartky, all rights reserved           */</span>
<a name="l00013"></a>00013 <span class="comment">/*                                                                          */</span>
<a name="l00014"></a>00014 <span class="comment">/* This source code and its associated software algorithms are under        */</span>
<a name="l00015"></a>00015 <span class="comment">/* copyright and for this file are licensed under the terms of the GNU      */</span>
<a name="l00016"></a>00016 <span class="comment">/* General Public License as published by the Free Software Foundation;     */</span>
<a name="l00017"></a>00017 <span class="comment">/* either version 2 of the License, or (at your option) any later version.  */</span>
<a name="l00018"></a>00018 <span class="comment">/*                                                                          */</span>
<a name="l00019"></a>00019 <span class="comment">/*     /\        This file and/or data from this file is copyrighted and    */</span>
<a name="l00020"></a>00020 <span class="comment">/*    /| \       is provided under a software license.                      */</span>
<a name="l00021"></a>00021 <span class="comment">/*   / | /\                                                                 */</span>
<a name="l00022"></a>00022 <span class="comment">/*  /__|/  \     This notice is to be included in all derivative works      */</span>
<a name="l00023"></a>00023 <span class="comment">/*  \  /\  /\                                                               */</span>
<a name="l00024"></a>00024 <span class="comment">/*   \/  \/  \   For copyright and alternate licensing information contact: */</span>
<a name="l00025"></a>00025 <span class="comment">/*    \  /\  /     Alan K. Bartky                                           */</span>
<a name="l00026"></a>00026 <span class="comment">/*     \/  \/      email: alan@bartky.net                                   */</span>
<a name="l00027"></a>00027 <span class="comment">/*      \  /       Web: http://www.bartky.net                               */</span>
<a name="l00028"></a>00028 <span class="comment">/*       \/                                                                 */</span>
<a name="l00029"></a>00029 <span class="comment">/*                                                                          */</span>
<a name="l00030"></a>00030 <span class="comment">/* End Alan K. Bartky copyright notice: Do not remove                       */</span>
<a name="l00031"></a>00031 <span class="comment">/****************************************************************************/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ptpd_8h.html">ptpd.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/* V2 Clause 7.5.2.2.2 */</span>
<a name="l00036"></a><a class="code" href="v2utils_8c.html#a0aa5676c557f09fbc18dc4466076f014">00036</a> <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#a0aa5676c557f09fbc18dc4466076f014">convert_eui48_to_eui64</a>(<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> * eui48,
<a name="l00037"></a>00037                             <a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> * eui64
<a name="l00038"></a>00038                            )
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="comment">/* Copy MAC address UUID into the clock identity field</span>
<a name="l00042"></a>00042 <span class="comment">   * and format into an EUI-64 address.  EUI-48 to EUI-64 </span>
<a name="l00043"></a>00043 <span class="comment">   * conversion consists of copying OUI to first 3 bytes, </span>
<a name="l00044"></a>00044 <span class="comment">   * then 0xFF and 0xFE in next 2 bytes and then copying last 3</span>
<a name="l00045"></a>00045 <span class="comment">   * bytes of MAC address to last 3 bytes of EUI-64 (for total of 8 bytes).</span>
<a name="l00046"></a>00046 <span class="comment">   */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   memcpy (eui64,      <span class="comment">// Copy OUI field</span>
<a name="l00049"></a>00049           eui48,
<a name="l00050"></a>00050           3
<a name="l00051"></a>00051          );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   *(eui64+3) = 0xFF;  <span class="comment">// IEEE EUI-48 (MAC address) to EUI-64</span>
<a name="l00054"></a>00054   *(eui64+4) = 0xFE;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   memcpy (eui64+5,    <span class="comment">// Copy remaining 3 bytes of MAC address</span>
<a name="l00058"></a>00058           eui48+3,
<a name="l00059"></a>00059           3
<a name="l00060"></a>00060          );
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* V2 Clause 18.3.1 */</span>
<a name="l00065"></a><a class="code" href="v2utils_8c.html#a4dffa7d4e2f89c63f3e693c6d100ea91">00065</a> <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#a4dffa7d4e2f89c63f3e693c6d100ea91">convert_v2_domain_to_v1_subdomain</a>(<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>  domain,
<a name="l00066"></a>00066                                        <a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>     *subdomain
<a name="l00067"></a>00067                                       )
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069    <span class="keywordflow">if</span> (domain == 0)
<a name="l00070"></a>00070    {
<a name="l00071"></a>00071       memcpy(subdomain,
<a name="l00072"></a>00072              <a class="code" href="constants_8h.html#aac24b1f32b5c011910bede3bdd7c96b0">DEFAULT_PTP_DOMAIN_NAME</a>,
<a name="l00073"></a>00073              <a class="code" href="constants_8h.html#adbe3022c0bac198052f633b1f05ac03e">PTP_SUBDOMAIN_NAME_LENGTH</a>
<a name="l00074"></a>00074             );
<a name="l00075"></a>00075    }
<a name="l00076"></a>00076    <span class="keywordflow">else</span>
<a name="l00077"></a>00077    {
<a name="l00078"></a>00078       memcpy(subdomain,
<a name="l00079"></a>00079              <a class="code" href="constants_8h.html#aee1b0bbc1874f522d6404c6e7a4f3100">ALTERNATE_PTP_DOMAIN1_NAME</a>,
<a name="l00080"></a>00080              <a class="code" href="constants_8h.html#adbe3022c0bac198052f633b1f05ac03e">PTP_SUBDOMAIN_NAME_LENGTH</a>
<a name="l00081"></a>00081             );
<a name="l00082"></a>00082       <span class="keywordflow">if</span> (domain &gt; 9)
<a name="l00083"></a>00083       {
<a name="l00084"></a>00084         domain = 9;
<a name="l00085"></a>00085       }
<a name="l00086"></a>00086       *(subdomain+4) = domain + 0x30;
<a name="l00087"></a>00087    }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/* V2 Clause 18.3.2, Table 96 */</span>
<a name="l00091"></a><a class="code" href="v2utils_8c.html#a85794e8998d68905f08a7cc1102c5119">00091</a> <span class="keywordtype">int</span> <a class="code" href="ptpd_8h.html#a85794e8998d68905f08a7cc1102c5119">v1_stratum_to_v2_clockClass</a> (<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> stratum)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordflow">switch</span>(stratum)
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096     <span class="keywordflow">case</span> 0:
<a name="l00097"></a>00097       <span class="keywordflow">return</span> 6;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordflow">case</span> 1:
<a name="l00100"></a>00100       <span class="keywordflow">return</span> 9;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordflow">case</span> 2:
<a name="l00103"></a>00103       <span class="keywordflow">return</span> 10;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">case</span> 3:
<a name="l00106"></a>00106       <span class="keywordflow">return</span> 248;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">case</span> 4:
<a name="l00109"></a>00109       <span class="keywordflow">return</span> 251;
<a name="l00110"></a>00110       <span class="keywordflow">break</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">case</span> 255:
<a name="l00113"></a>00113       <span class="keywordflow">return</span> 255;
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115   <a class="code" href="ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>(<span class="stringliteral">&quot;v1_stratum_to_v2_clockClass: unable to translate: %u\n&quot;</span>,stratum);
<a name="l00116"></a>00116   <span class="keywordflow">return</span> -1;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/* V2 Clause 18.3.2, Table 97 and Clause 18.3.3 Table 99 */</span>
<a name="l00122"></a><a class="code" href="v2utils_8c.html#a2821ddfcef7244cfb0f724afe5fc73a4">00122</a> <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="code" href="ptpd_8h.html#a2821ddfcef7244cfb0f724afe5fc73a4">v2_clockClass_to_v1_stratum</a> (<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> clock_class, <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> priority1)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <span class="keywordflow">if</span> (priority1 &lt; 127)
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126     <span class="keywordflow">return</span> 0;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128   <span class="keywordflow">if</span> (priority1 &gt; 128)
<a name="l00129"></a>00129   {
<a name="l00130"></a>00130     <span class="keywordflow">return</span> 255;
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132   <span class="comment">/* V2 Priority1 is 127 or 128, return V1 stratum based on clock class */</span>
<a name="l00133"></a>00133   <span class="keywordflow">if</span> (   (clock_class &gt;= 13)
<a name="l00134"></a>00134       &amp;&amp; (clock_class &lt;=248)
<a name="l00135"></a>00135      )
<a name="l00136"></a>00136   {
<a name="l00137"></a>00137     <span class="keywordflow">return</span> 3;
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139   <span class="keywordflow">else</span>
<a name="l00140"></a>00140   { 
<a name="l00141"></a>00141     <span class="keywordflow">switch</span> (clock_class)
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143       <span class="keywordflow">case</span> 6:
<a name="l00144"></a>00144       <span class="keywordflow">case</span> 7:
<a name="l00145"></a>00145          <span class="keywordflow">return</span> 0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147       <span class="keywordflow">case</span> 9:
<a name="l00148"></a>00148          <span class="keywordflow">return</span> 1;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150       <span class="keywordflow">case</span> 10:
<a name="l00151"></a>00151          <span class="keywordflow">return</span> 2;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   <span class="keywordflow">return</span> 4;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/* V2 Clause 18.3.3, Table 98 */</span>
<a name="l00158"></a><a class="code" href="v2utils_8c.html#aa8139fc060ba4594d96094becfc5e2e6">00158</a> <span class="keywordtype">int</span> <a class="code" href="ptpd_8h.html#aa8139fc060ba4594d96094becfc5e2e6">v1_preferred_to_v2_priority1</a> (<a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> preferred)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordflow">if</span> (preferred)
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163     <span class="keywordflow">return</span> 127;
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165   <span class="keywordflow">return</span> 128;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/* V2 Clause 18.3.3, Table 99 */</span>
<a name="l00169"></a><a class="code" href="v2utils_8c.html#a26e5726dfb1890d66d023d0abce1278d">00169</a> <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="code" href="ptpd_8h.html#a26e5726dfb1890d66d023d0abce1278d">v2_priority1_to_v1_preferred</a>(<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> priority1)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <span class="keywordflow">if</span> (priority1 &gt;= 128)
<a name="l00172"></a>00172   {
<a name="l00173"></a>00173     <span class="keywordflow">return</span> 0;
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175   <span class="keywordflow">return</span> 1;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/* V2 Clause 18.3.4, Table 100 */</span>
<a name="l00179"></a><a class="code" href="v2utils_8c.html#a8b2e2a6204d7e87bfd79408a3cb879f7">00179</a> <span class="keywordtype">int</span> <a class="code" href="ptpd_8h.html#a8b2e2a6204d7e87bfd79408a3cb879f7">v1_clock_identifier_to_v2</a>(<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>     *identifier,
<a name="l00180"></a>00180                               <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *clockAccuracy,
<a name="l00181"></a>00181                               <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *timeSource
<a name="l00182"></a>00182                              )
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184   <span class="keywordflow">if</span>(     !memcmp(identifier, <a class="code" href="constants_8h.html#a383fcf9514ff6a54c5036745168dcebf">IDENTIFIER_ATOM</a>, <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>))
<a name="l00185"></a>00185   {
<a name="l00186"></a>00186     *clockAccuracy = 0x22;
<a name="l00187"></a>00187     *timeSource    = TS_ATOMIC_CLOCK;
<a name="l00188"></a>00188     <span class="keywordflow">return</span> 0;
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!memcmp(identifier, <a class="code" href="constants_8h.html#a5c3810e5efd0bfe5298c08c817cbaf47">IDENTIFIER_GPS</a>,  <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>))
<a name="l00191"></a>00191   {
<a name="l00192"></a>00192     *clockAccuracy = 0x22;
<a name="l00193"></a>00193     *timeSource    = TS_GPS;
<a name="l00194"></a>00194     <span class="keywordflow">return</span> 0;
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!memcmp(identifier, <a class="code" href="constants_8h.html#abc96ad8d3547f1a2fce3d9250bd037d0">IDENTIFIER_NTP</a>,  <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>))
<a name="l00197"></a>00197   {
<a name="l00198"></a>00198     *clockAccuracy = 0x2F;
<a name="l00199"></a>00199     *timeSource    = TS_NTP;
<a name="l00200"></a>00200     <span class="keywordflow">return</span> 0;
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!memcmp(identifier, <a class="code" href="constants_8h.html#a7bec51264a394f751e78aaa37ba0f34c">IDENTIFIER_HAND</a>, <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>))
<a name="l00203"></a>00203   {
<a name="l00204"></a>00204     *clockAccuracy = 0x30;
<a name="l00205"></a>00205     *timeSource    = TS_HAND_SET;
<a name="l00206"></a>00206     <span class="keywordflow">return</span> 0;
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!memcmp(identifier, <a class="code" href="constants_8h.html#a219dab51e7c0e1ac8c265544260b7af5">IDENTIFIER_INIT</a>, <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>))
<a name="l00209"></a>00209   {
<a name="l00210"></a>00210     *clockAccuracy = 0xFD;
<a name="l00211"></a>00211     *timeSource    = TS_OTHER;
<a name="l00212"></a>00212     <span class="keywordflow">return</span> 0;
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!memcmp(identifier, <a class="code" href="constants_8h.html#a784d5c199b3b19ee17f469a73428b132">IDENTIFIER_DFLT</a>, <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>))
<a name="l00215"></a>00215   {
<a name="l00216"></a>00216     *clockAccuracy = 0xFE;
<a name="l00217"></a>00217     *timeSource    = TS_INTERNAL_OSCILLATOR;
<a name="l00218"></a>00218     <span class="keywordflow">return</span> 0;
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220   
<a name="l00221"></a>00221   <span class="keywordflow">return</span> -1;  <span class="comment">// if none of the above, return -1</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">/* V2 Clause 18.3.4, Table 101 */</span>
<a name="l00226"></a><a class="code" href="v2utils_8c.html#a39995978713491a239cee38f1e2e3192">00226</a> <span class="keywordtype">int</span> <a class="code" href="ptpd_8h.html#a39995978713491a239cee38f1e2e3192">v2_clockAccuracy_to_v1_clock_identifier</a>(<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>  accuracy,
<a name="l00227"></a>00227                                             <a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a>     *identifier
<a name="l00228"></a>00228                                            )
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="keywordflow">if</span>      ((accuracy &gt;= 0x20) &amp;&amp; (accuracy &lt;= 0x22))
<a name="l00232"></a>00232   {
<a name="l00233"></a>00233       memcpy(identifier, <a class="code" href="constants_8h.html#a383fcf9514ff6a54c5036745168dcebf">IDENTIFIER_ATOM</a>, <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>);
<a name="l00234"></a>00234       <span class="keywordflow">return</span> 0;
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((accuracy &gt;= 0x23) &amp;&amp; (accuracy &lt;= 0x2F))
<a name="l00237"></a>00237   {
<a name="l00238"></a>00238       memcpy(identifier, <a class="code" href="constants_8h.html#abc96ad8d3547f1a2fce3d9250bd037d0">IDENTIFIER_NTP</a>, <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>);
<a name="l00239"></a>00239       <span class="keywordflow">return</span> 0;
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (accuracy == 0x30)
<a name="l00242"></a>00242   {
<a name="l00243"></a>00243       memcpy(identifier, <a class="code" href="constants_8h.html#a7bec51264a394f751e78aaa37ba0f34c">IDENTIFIER_HAND</a>, <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>);
<a name="l00244"></a>00244       <span class="keywordflow">return</span> 0;
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((accuracy &gt;= 0x31) &amp;&amp; (accuracy &lt;= 0xFD))
<a name="l00247"></a>00247   {
<a name="l00248"></a>00248       memcpy(identifier, <a class="code" href="constants_8h.html#a219dab51e7c0e1ac8c265544260b7af5">IDENTIFIER_INIT</a>, <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>);
<a name="l00249"></a>00249       <span class="keywordflow">return</span> 0;
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   memcpy(identifier, <a class="code" href="constants_8h.html#a219dab51e7c0e1ac8c265544260b7af5">IDENTIFIER_INIT</a>, <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>);
<a name="l00253"></a>00253   <span class="keywordflow">return</span> -1; <span class="comment">// if none of the above, return -1</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">/* V2 Clause 18.3.5, Table 102 */</span>
<a name="l00259"></a><a class="code" href="v2utils_8c.html#acb36d1bfe723aa26c37ffd627a50e919">00259</a> <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="code" href="ptpd_8h.html#acb36d1bfe723aa26c37ffd627a50e919">convert_priority2_to_v1_boundaryClock</a> (<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> priority2)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261   <span class="keywordflow">if</span> (priority2 &lt; 128)
<a name="l00262"></a>00262   {
<a name="l00263"></a>00263     <span class="keywordflow">return</span> TRUE;
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265   <span class="keywordflow">return</span> FALSE;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">/* V2 Clause 18.3.5, Table 103 */</span>
<a name="l00269"></a><a class="code" href="v2utils_8c.html#a890f2624e9ac38137b32fd91c8bc19f5">00269</a> <a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> <a class="code" href="ptpd_8h.html#a890f2624e9ac38137b32fd91c8bc19f5">convert_v1_boundaryClock_to_priority2</a> (<a class="code" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> boundary_clock)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271   <span class="keywordflow">if</span> (boundary_clock)
<a name="l00272"></a>00272   {
<a name="l00273"></a>00273     <span class="keywordflow">return</span> 127;
<a name="l00274"></a>00274   }
<a name="l00275"></a>00275   <span class="keywordflow">return</span> 128;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">/* V2 Clause 18.3.6, Table 104 */</span>
<a name="l00279"></a><a class="code" href="v2utils_8c.html#a481793639c7442a6770a7baaf34e06d5">00279</a> <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#a481793639c7442a6770a7baaf34e06d5">convert_v2_message_type_to_v1</a>(<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>  v2_msg_type,
<a name="l00280"></a>00280                                    <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *v1_msg_type,
<a name="l00281"></a>00281                                    <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *v1_control
<a name="l00282"></a>00282                                  )
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284   <span class="keywordflow">if</span> (v2_msg_type &lt; 8)
<a name="l00285"></a>00285   {
<a name="l00286"></a>00286     *v1_msg_type = 1;
<a name="l00287"></a>00287   }
<a name="l00288"></a>00288   <span class="keywordflow">else</span>
<a name="l00289"></a>00289   {
<a name="l00290"></a>00290     *v1_msg_type = 2;
<a name="l00291"></a>00291   }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="keywordflow">switch</span> (v2_msg_type)
<a name="l00294"></a>00294   {
<a name="l00295"></a>00295         <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#aa10eb4977200f719ca1e36bcde8e5fca">V2_SYNC_MESSAGE</a>:                            <span class="comment">/* 0x0  */</span>
<a name="l00296"></a>00296            *v1_control = PTP_SYNC_MESSAGE;               <span class="comment">/* 0x00 */</span>
<a name="l00297"></a>00297            <span class="keywordflow">break</span>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#a3d59f8bef066d14755306df6a47a85b1">V2_DELAY_REQ_MESSAGE</a>:                       <span class="comment">/* 0x1  */</span>
<a name="l00300"></a>00300            *v1_control = PTP_DELAY_REQ_MESSAGE;          <span class="comment">/* 0x01 */</span>
<a name="l00301"></a>00301            <span class="keywordflow">break</span>;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#a6c2ece5a48f5c2fef078205fabcfd04f">V2_FOLLOWUP_MESSAGE</a>:                        <span class="comment">/* 0x8  */</span>
<a name="l00304"></a>00304            *v1_control = PTP_FOLLOWUP_MESSAGE;           <span class="comment">/* 0x02 */</span>
<a name="l00305"></a>00305            <span class="keywordflow">break</span>;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#a5ac6997d09ad87768b548079ac62c221">V2_DELAY_RESP_MESSAGE</a>:                      <span class="comment">/* 0x9   */</span>
<a name="l00308"></a>00308            *v1_control = PTP_DELAY_RESP_MESSAGE;         <span class="comment">/* 0x03  */</span>
<a name="l00309"></a>00309            <span class="keywordflow">break</span>;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#ada56bfca06b3e877445f794f7acda816">V2_MANAGEMENT_MESSAGE</a>:                      <span class="comment">/* 0xD  */</span>
<a name="l00312"></a>00312            *v1_control = PTP_MANAGEMENT_MESSAGE;         <span class="comment">/* 0x04  */</span>
<a name="l00313"></a>00313            <span class="keywordflow">break</span>;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="keywordflow">default</span>: 
<a name="l00316"></a>00316            *v1_control = 5;  <span class="comment">/* Does not translate, set to invalid v1 value */</span> 
<a name="l00317"></a>00317   }
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="comment">/* V2 Clause 18.3.6, Table 104 */</span>
<a name="l00321"></a><a class="code" href="v2utils_8c.html#a67fda60f1c53ffc3e08a8a9f1b366d3a">00321</a> <a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> <a class="code" href="ptpd_8h.html#a67fda60f1c53ffc3e08a8a9f1b366d3a">convert_v1_control_to_v2_message_type</a>(<a class="code" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>  v1_control)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   <span class="keywordflow">switch</span> (v1_control)
<a name="l00325"></a>00325   {
<a name="l00326"></a>00326         <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5ad08d10181c477e542e43f04b529e3de9">PTP_SYNC_MESSAGE</a>:               <span class="comment">/* 0x00 */</span>
<a name="l00327"></a>00327            <span class="keywordflow">return</span> V2_SYNC_MESSAGE;           <span class="comment">/* 0x0  */</span>
<a name="l00328"></a>00328            <span class="keywordflow">break</span>;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5ac0bb70f3911eaa070bd6f5903f6cdd0c">PTP_DELAY_REQ_MESSAGE</a>:          <span class="comment">/* 0x01 */</span>
<a name="l00331"></a>00331            <span class="keywordflow">return</span> V2_DELAY_REQ_MESSAGE;      <span class="comment">/* 0x1  */</span>
<a name="l00332"></a>00332            <span class="keywordflow">break</span>;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a911dce9546be0c5fda24d1817059423d">PTP_FOLLOWUP_MESSAGE</a>:           <span class="comment">/* 0x02 */</span>
<a name="l00335"></a>00335            <span class="keywordflow">return</span> V2_FOLLOWUP_MESSAGE;       <span class="comment">/* 0x8  */</span>
<a name="l00336"></a>00336            <span class="keywordflow">break</span>;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a4bd0eed5ac40aaf8c68f47e471d0a4e7">PTP_DELAY_RESP_MESSAGE</a>:         <span class="comment">/* 0x03  */</span>
<a name="l00339"></a>00339            <span class="keywordflow">return</span> V2_DELAY_RESP_MESSAGE;     <span class="comment">/* 0x9   */</span>
<a name="l00340"></a>00340            <span class="keywordflow">break</span>;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <span class="keywordflow">case</span> <a class="code" href="constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a4ce1a349ed811d9cbcb37137b82157fe">PTP_MANAGEMENT_MESSAGE</a>:         <span class="comment">/* 0x04  */</span>
<a name="l00343"></a>00343            <span class="keywordflow">return</span> V2_MANAGEMENT_MESSAGE;     <span class="comment">/* 0xD  */</span>
<a name="l00344"></a>00344            <span class="keywordflow">break</span>;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="keywordflow">default</span>: 
<a name="l00347"></a>00347            <span class="keywordflow">return</span> 7;  <span class="comment">/* Does not translate, set to invalid v2 value */</span> 
<a name="l00348"></a>00348   }
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">/* V2 Clause 18.3.7 and Clause 7.5.2.2.3, table 4 */</span>
<a name="l00354"></a><a class="code" href="v2utils_8c.html#aab35152eb72d4f78286387fbef4c28a6">00354</a> <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#aab35152eb72d4f78286387fbef4c28a6">convert_v1_uuid_to_v2_clockIdentity</a>(<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> * uuid,
<a name="l00355"></a>00355                                          <a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> * clock_identity
<a name="l00356"></a>00356                                         )
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   *(clock_identity)   = 0xFF;  <span class="comment">// Communication protocol = Version 1 devices </span>
<a name="l00360"></a>00360   *(clock_identity+1) = 0xFE;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00363"></a>00363   memcpy (clock_identity+2,    <span class="comment">// Copy uuid octets into V2 octets 2-7</span>
<a name="l00364"></a>00364           uuid,
<a name="l00365"></a>00365           6
<a name="l00366"></a>00366          );
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="comment">/* V2 Clause 18.3.7 and Clause 7.5.2.2.3, table 4 */</span>
<a name="l00370"></a><a class="code" href="v2utils_8c.html#a3bf7f50e4e966fc0e6a93633f42ea21d">00370</a> <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#a3bf7f50e4e966fc0e6a93633f42ea21d">convert_v2_clockIdentity_to_v1_uuid</a>(<a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> * clock_identity,
<a name="l00371"></a>00371                                          <a class="code" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> * uuid
<a name="l00372"></a>00372                                         )
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   memcpy (uuid,             <span class="comment">// Copy uuid octets from V2 octets 2-7</span>
<a name="l00376"></a>00376           clock_identity+2,
<a name="l00377"></a>00377           6
<a name="l00378"></a>00378          );
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a><a class="code" href="v2utils_8c.html#ac54564be9a537f38688a80dd307799e6">00381</a> <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#ac54564be9a537f38688a80dd307799e6">convert_v2_header_to_v1</a>(<a class="code" href="struct_v2_msg_header.html">V2MsgHeader</a> *v2_header,
<a name="l00382"></a>00382                              <a class="code" href="struct_msg_header.html">MsgHeader</a>   *v1_header
<a name="l00383"></a>00383                             )
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   v1_header-&gt;<a class="code" href="struct_msg_header.html#abbf6420cf56edae01d9f7e9d472110bc">versionPTP</a>     = 1;
<a name="l00387"></a>00387   v1_header-&gt;<a class="code" href="struct_msg_header.html#af012a4d54a448ebf8a1812b65fd4cecf">versionNetwork</a> = 1;
<a name="l00388"></a>00388   <a class="code" href="ptpd_8h.html#a4dffa7d4e2f89c63f3e693c6d100ea91">convert_v2_domain_to_v1_subdomain</a>(v2_header-&gt;<a class="code" href="struct_v2_msg_header.html#a4aeca5f62c2f0891236ecadd0dae894d">domainNumber</a>,
<a name="l00389"></a>00389                                     v1_header-&gt;<a class="code" href="struct_msg_header.html#a173be2511a7043c4510077265c17bee8">subdomain</a>
<a name="l00390"></a>00390                                    );
<a name="l00391"></a>00391   <a class="code" href="ptpd_8h.html#a481793639c7442a6770a7baaf34e06d5">convert_v2_message_type_to_v1</a>((v2_header-&gt;<a class="code" href="struct_v2_msg_header.html#a37363a0417dedd9382e54720f50303f6">transportSpecificAndMessageType</a> &amp; 0xF),
<a name="l00392"></a>00392                                 &amp;v1_header-&gt;<a class="code" href="struct_msg_header.html#a3ea7fe4cce5d81394b212e1927e125b1">messageType</a>,
<a name="l00393"></a>00393                                 &amp;v1_header-&gt;<a class="code" href="struct_msg_header.html#aa181aa47c78d38d1fa0634394de7c999">control</a>
<a name="l00394"></a>00394                                );
<a name="l00395"></a>00395   v1_header-&gt;<a class="code" href="struct_msg_header.html#a91c59f676062c815ed67f0cbf68fa913">sourceCommunicationTechnology</a> = PTP_ETHER;  <span class="comment">/* Fixed for this implementation */</span>
<a name="l00396"></a>00396   memcpy(v1_header-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>,
<a name="l00397"></a>00397          v2_header-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a206b1c9730caad2f7b97277676d67131">clockIdentity</a>,
<a name="l00398"></a>00398          3
<a name="l00399"></a>00399         );
<a name="l00400"></a>00400   memcpy(v1_header-&gt;<a class="code" href="struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262">sourceUuid</a>+3,
<a name="l00401"></a>00401          v2_header-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a206b1c9730caad2f7b97277676d67131">clockIdentity</a>+5,
<a name="l00402"></a>00402          3
<a name="l00403"></a>00403         );
<a name="l00404"></a>00404   v1_header-&gt;<a class="code" href="struct_msg_header.html#a798c4bee29e0a4996b54ee322b9c8d42">sourcePortId</a> = v2_header-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a1ac27e157457eab4a170e9cb01765a62">portNumber</a>;
<a name="l00405"></a>00405   v1_header-&gt;<a class="code" href="struct_msg_header.html#a0304d91ddfb783aae90b649686baf162">sequenceId</a>   = v2_header-&gt;<a class="code" href="struct_v2_msg_header.html#a0304d91ddfb783aae90b649686baf162">sequenceId</a>;
<a name="l00406"></a>00406   
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 
<a name="l00412"></a><a class="code" href="v2utils_8c.html#a2e2032ae577d6db05766b2360939325d">00412</a> <span class="keywordtype">void</span> <a class="code" href="ptpd_8h.html#a2e2032ae577d6db05766b2360939325d">convert_v2_announce_to_v1_sync</a>(<a class="code" href="struct_v2_msg_header.html">V2MsgHeader</a> *v2_header,
<a name="l00413"></a>00413                                     <a class="code" href="struct_msg_announce.html">MsgAnnounce</a> *announce,
<a name="l00414"></a>00414                                     <a class="code" href="struct_msg_sync.html">MsgSync</a>     *sync
<a name="l00415"></a>00415                                    )
<a name="l00416"></a>00416 {
<a name="l00417"></a>00417 
<a name="l00418"></a>00418   sync-&gt;<a class="code" href="struct_msg_sync.html#ab5f72422bd29d5095462d2a87232ab24">originTimestamp</a>.<a class="code" href="struct_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a>            = announce-&gt;<a class="code" href="struct_msg_announce.html#a4b80259843fb25845cdeeff4ebfa7da6">originTimestamp</a>.<a class="code" href="struct_v2_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a>;
<a name="l00419"></a>00419   sync-&gt;<a class="code" href="struct_msg_sync.html#ab5f72422bd29d5095462d2a87232ab24">originTimestamp</a>.<a class="code" href="struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08">nanoseconds</a>        = announce-&gt;<a class="code" href="struct_msg_announce.html#a4b80259843fb25845cdeeff4ebfa7da6">originTimestamp</a>.<a class="code" href="struct_v2_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e">seconds</a>;
<a name="l00420"></a>00420   sync-&gt;<a class="code" href="struct_msg_sync.html#a51462d90a6a3a1b9f65448b240f2b045">epochNumber</a>                        = announce-&gt;<a class="code" href="struct_msg_announce.html#a4b80259843fb25845cdeeff4ebfa7da6">originTimestamp</a>.<a class="code" href="struct_v2_time_representation.html#a69f04030f87c0b312a0915ee4be99e8e">epoch_number</a>;
<a name="l00421"></a>00421   sync-&gt;<a class="code" href="struct_msg_sync.html#a37865e8814f85ca90d792049dd27cb6a">currentUTCOffset</a>                   = announce-&gt;<a class="code" href="struct_msg_announce.html#a37865e8814f85ca90d792049dd27cb6a">currentUTCOffset</a>;
<a name="l00422"></a>00422   sync-&gt;<a class="code" href="struct_msg_sync.html#af00e8bd149261aa664f27d633ffe605e">grandmasterCommunicationTechnology</a> = PTP_ETHER;
<a name="l00423"></a>00423 
<a name="l00424"></a>00424   <a class="code" href="ptpd_8h.html#a3bf7f50e4e966fc0e6a93633f42ea21d">convert_v2_clockIdentity_to_v1_uuid</a>(announce-&gt;<a class="code" href="struct_msg_announce.html#ac261abab0d4f9e681b5117d2ee211388">grandmasterIdentity</a>,
<a name="l00425"></a>00425                                       sync-&gt;<a class="code" href="struct_msg_sync.html#a642e4a30e4f1cb539e035d14efd4a801">grandmasterClockUuid</a>
<a name="l00426"></a>00426                                      );
<a name="l00427"></a>00427   sync-&gt;<a class="code" href="struct_msg_sync.html#af47ab0f323d031f7914af2b48ff4fc6b">grandmasterPortId</a>                  = 1;
<a name="l00428"></a>00428   sync-&gt;<a class="code" href="struct_msg_sync.html#a76a7357e177c98dca2ceb10346d4f518">grandmasterSequenceId</a>              = v2_header-&gt;<a class="code" href="struct_v2_msg_header.html#a0304d91ddfb783aae90b649686baf162">sequenceId</a>;
<a name="l00429"></a>00429   
<a name="l00430"></a>00430   sync-&gt;<a class="code" href="struct_msg_sync.html#ad14a3afa879196562f10f453cf999ed4">grandmasterClockStratum</a> 
<a name="l00431"></a>00431               = <a class="code" href="ptpd_8h.html#a2821ddfcef7244cfb0f724afe5fc73a4">v2_clockClass_to_v1_stratum</a> (announce-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867">clockClass</a>,
<a name="l00432"></a>00432                                              announce-&gt;<a class="code" href="struct_msg_announce.html#a12f4059c906463937e93f10ab7a29f7c">grandmasterPriority1</a>
<a name="l00433"></a>00433                                             );
<a name="l00434"></a>00434 
<a name="l00435"></a>00435   <a class="code" href="ptpd_8h.html#a39995978713491a239cee38f1e2e3192">v2_clockAccuracy_to_v1_clock_identifier</a>(announce-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#acd803d83f6fdc0ef8a1a67cb3b22c7f8">clockAccuracy</a>,
<a name="l00436"></a>00436                                           sync-&gt;<a class="code" href="struct_msg_sync.html#a2d00b15506c7865025a61b62cba22eb1">grandmasterClockIdentifier</a>
<a name="l00437"></a>00437                                          );
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 
<a name="l00440"></a>00440   sync-&gt;<a class="code" href="struct_msg_sync.html#a8ff8adeb900245a2b7d52333c945d323">grandmasterClockVariance</a> 
<a name="l00441"></a>00441               = (Integer16) 
<a name="l00442"></a>00442                 (announce-&gt;<a class="code" href="struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f">grandmasterClockQuality</a>.<a class="code" href="struct_clock_quality.html#a693daf096feeb9836574327520f2db2d">offsetScaledLogVariance</a> + 0x8000);
<a name="l00443"></a>00443 
<a name="l00444"></a>00444   sync-&gt;<a class="code" href="struct_msg_sync.html#a6c43daa087a65add80d34aaaaccd5e7a">grandmasterPreferred</a>
<a name="l00445"></a>00445               = <a class="code" href="ptpd_8h.html#a26e5726dfb1890d66d023d0abce1278d">v2_priority1_to_v1_preferred</a>(announce-&gt;<a class="code" href="struct_msg_announce.html#a12f4059c906463937e93f10ab7a29f7c">grandmasterPriority1</a>);
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   sync-&gt;<a class="code" href="struct_msg_sync.html#a740f9d15fc074dbbb06eb2a635738119">grandmasterIsBoundaryClock</a> 
<a name="l00448"></a>00448               = <a class="code" href="ptpd_8h.html#acb36d1bfe723aa26c37ffd627a50e919">convert_priority2_to_v1_boundaryClock</a> (announce-&gt;<a class="code" href="struct_msg_announce.html#a4aeef25bc9c717629468b3131a0aae20">grandmasterPriority2</a>);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450   sync-&gt;<a class="code" href="struct_msg_sync.html#ac7d0eea953681eed5e8e9d972ac84e0c">syncInterval</a>       = v2_header-&gt;<a class="code" href="struct_v2_msg_header.html#ae6906dec5854cec52a109d91c2654e63">logMeanMessageInterval</a>;
<a name="l00451"></a>00451   sync-&gt;<a class="code" href="struct_msg_sync.html#a00eedfff23297a051be4e0286e0f4892">localClockVariance</a> = sync-&gt;<a class="code" href="struct_msg_sync.html#a8ff8adeb900245a2b7d52333c945d323">grandmasterClockVariance</a>;
<a name="l00452"></a>00452   sync-&gt;<a class="code" href="struct_msg_sync.html#af9c3aa862512a075263d1bdce180af36">localStepsRemoved</a>  = announce-&gt;<a class="code" href="struct_msg_announce.html#a5b00e7c74366edd31670aa4e6d91a44c">stepsRemoved</a>;
<a name="l00453"></a>00453   sync-&gt;<a class="code" href="struct_msg_sync.html#a47de9c3082233ea56978656b07fd91d7">localClockStratum</a>  = sync-&gt;<a class="code" href="struct_msg_sync.html#ad14a3afa879196562f10f453cf999ed4">grandmasterClockStratum</a>;
<a name="l00454"></a>00454 
<a name="l00455"></a>00455   memcpy(sync-&gt;<a class="code" href="struct_msg_sync.html#af5244f19c3b149e62b3344ed791831d4">localClockIdentifer</a>,
<a name="l00456"></a>00456          sync-&gt;<a class="code" href="struct_msg_sync.html#a2d00b15506c7865025a61b62cba22eb1">grandmasterClockIdentifier</a>,
<a name="l00457"></a>00457          <a class="code" href="constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d">PTP_CODE_STRING_LENGTH</a>
<a name="l00458"></a>00458         );
<a name="l00459"></a>00459 
<a name="l00460"></a>00460   sync-&gt;<a class="code" href="struct_msg_sync.html#a75d8ba5cac08a0f942be0bf82e944b2e">parentCommunicationTechnology</a> = sync-&gt;<a class="code" href="struct_msg_sync.html#af00e8bd149261aa664f27d633ffe605e">grandmasterCommunicationTechnology</a>;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462   <a class="code" href="ptpd_8h.html#a3bf7f50e4e966fc0e6a93633f42ea21d">convert_v2_clockIdentity_to_v1_uuid</a>(v2_header-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a206b1c9730caad2f7b97277676d67131">clockIdentity</a>,
<a name="l00463"></a>00463                                       sync-&gt;<a class="code" href="struct_msg_sync.html#ab7af7e435782b85d46650093e9290cd2">parentUuid</a>
<a name="l00464"></a>00464                                      );
<a name="l00465"></a>00465   sync-&gt;<a class="code" href="struct_msg_sync.html#ad91c4fd5edec4d67f1c7a15f7a8500cc">parentPortField</a>         = v2_header-&gt;<a class="code" href="struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069">sourcePortId</a>.<a class="code" href="struct_port_identity.html#a1ac27e157457eab4a170e9cb01765a62">portNumber</a>;
<a name="l00466"></a>00466   sync-&gt;<a class="code" href="struct_msg_sync.html#aa86fa1573ee71e7e9c6a8cc592b22903">estimatedMasterVariance</a> = sync-&gt;<a class="code" href="struct_msg_sync.html#a8ff8adeb900245a2b7d52333c945d323">grandmasterClockVariance</a>;
<a name="l00467"></a>00467   sync-&gt;<a class="code" href="struct_msg_sync.html#a9ea53dafd7005783a2e88c8a40f4c69c">estimatedMasterDrift</a>    = 0;
<a name="l00468"></a>00468   sync-&gt;<a class="code" href="struct_msg_sync.html#a41dafd1583d892241336b195c0bb4720">utcReasonable</a>           = FALSE;
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="comment">// eof v2utils.c</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
