<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ptpv2d: v2utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>v2utils.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="ptpd_8h_source.html">ptpd.h</a>&quot;</code><br/>

<p><a href="v2utils_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#a0aa5676c557f09fbc18dc4466076f014">convert_eui48_to_eui64</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *eui48, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *eui64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#a4dffa7d4e2f89c63f3e693c6d100ea91">convert_v2_domain_to_v1_subdomain</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> domain, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *subdomain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#a85794e8998d68905f08a7cc1102c5119">v1_stratum_to_v2_clockClass</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> stratum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#a2821ddfcef7244cfb0f724afe5fc73a4">v2_clockClass_to_v1_stratum</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> clock_class, <a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> priority1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#aa8139fc060ba4594d96094becfc5e2e6">v1_preferred_to_v2_priority1</a> (<a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> preferred)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#a26e5726dfb1890d66d023d0abce1278d">v2_priority1_to_v1_preferred</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> priority1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#a8b2e2a6204d7e87bfd79408a3cb879f7">v1_clock_identifier_to_v2</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *identifier, <a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *clockAccuracy, <a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *timeSource)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#a39995978713491a239cee38f1e2e3192">v2_clockAccuracy_to_v1_clock_identifier</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> accuracy, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#acb36d1bfe723aa26c37ffd627a50e919">convert_priority2_to_v1_boundaryClock</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> priority2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#a890f2624e9ac38137b32fd91c8bc19f5">convert_v1_boundaryClock_to_priority2</a> (<a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> boundary_clock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#a481793639c7442a6770a7baaf34e06d5">convert_v2_message_type_to_v1</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> v2_msg_type, <a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *v1_msg_type, <a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *v1_control)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#a67fda60f1c53ffc3e08a8a9f1b366d3a">convert_v1_control_to_v2_message_type</a> (<a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> v1_control)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#aab35152eb72d4f78286387fbef4c28a6">convert_v1_uuid_to_v2_clockIdentity</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *uuid, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *clock_identity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#a3bf7f50e4e966fc0e6a93633f42ea21d">convert_v2_clockIdentity_to_v1_uuid</a> (<a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *clock_identity, <a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *uuid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#ac54564be9a537f38688a80dd307799e6">convert_v2_header_to_v1</a> (<a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *v2_header, <a class="el" href="struct_msg_header.html">MsgHeader</a> *v1_header)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v2utils_8c.html#a2e2032ae577d6db05766b2360939325d">convert_v2_announce_to_v1_sync</a> (<a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *v2_header, <a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *announce, <a class="el" href="struct_msg_sync.html">MsgSync</a> *sync)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0aa5676c557f09fbc18dc4466076f014"></a><!-- doxytag: member="v2utils.c::convert_eui48_to_eui64" ref="a0aa5676c557f09fbc18dc4466076f014" args="(Octet *eui48, Octet *eui64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_eui48_to_eui64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>eui48</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>eui64</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00036">36</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="acb36d1bfe723aa26c37ffd627a50e919"></a><!-- doxytag: member="v2utils.c::convert_priority2_to_v1_boundaryClock" ref="acb36d1bfe723aa26c37ffd627a50e919" args="(UInteger8 priority2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> convert_priority2_to_v1_boundaryClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>priority2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00259">259</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a890f2624e9ac38137b32fd91c8bc19f5"></a><!-- doxytag: member="v2utils.c::convert_v1_boundaryClock_to_priority2" ref="a890f2624e9ac38137b32fd91c8bc19f5" args="(Boolean boundary_clock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> convert_v1_boundaryClock_to_priority2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>boundary_clock</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00269">269</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a67fda60f1c53ffc3e08a8a9f1b366d3a"></a><!-- doxytag: member="v2utils.c::convert_v1_control_to_v2_message_type" ref="a67fda60f1c53ffc3e08a8a9f1b366d3a" args="(UInteger8 v1_control)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> convert_v1_control_to_v2_message_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>v1_control</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00321">321</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="aab35152eb72d4f78286387fbef4c28a6"></a><!-- doxytag: member="v2utils.c::convert_v1_uuid_to_v2_clockIdentity" ref="aab35152eb72d4f78286387fbef4c28a6" args="(Octet *uuid, Octet *clock_identity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_v1_uuid_to_v2_clockIdentity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>clock_identity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00354">354</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2032ae577d6db05766b2360939325d"></a><!-- doxytag: member="v2utils.c::convert_v2_announce_to_v1_sync" ref="a2e2032ae577d6db05766b2360939325d" args="(V2MsgHeader *v2_header, MsgAnnounce *announce, MsgSync *sync)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_v2_announce_to_v1_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v2_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_announce.html">MsgAnnounce</a> *&nbsp;</td>
          <td class="paramname"> <em>announce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_sync.html">MsgSync</a> *&nbsp;</td>
          <td class="paramname"> <em>sync</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00412">412</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf7f50e4e966fc0e6a93633f42ea21d"></a><!-- doxytag: member="v2utils.c::convert_v2_clockIdentity_to_v1_uuid" ref="a3bf7f50e4e966fc0e6a93633f42ea21d" args="(Octet *clock_identity, Octet *uuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_v2_clockIdentity_to_v1_uuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>clock_identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>uuid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00370">370</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4dffa7d4e2f89c63f3e693c6d100ea91"></a><!-- doxytag: member="v2utils.c::convert_v2_domain_to_v1_subdomain" ref="a4dffa7d4e2f89c63f3e693c6d100ea91" args="(UInteger8 domain, Octet *subdomain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_v2_domain_to_v1_subdomain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>subdomain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00065">65</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac54564be9a537f38688a80dd307799e6"></a><!-- doxytag: member="v2utils.c::convert_v2_header_to_v1" ref="ac54564be9a537f38688a80dd307799e6" args="(V2MsgHeader *v2_header, MsgHeader *v1_header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_v2_header_to_v1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2_msg_header.html">V2MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v2_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_msg_header.html">MsgHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>v1_header</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00381">381</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a481793639c7442a6770a7baaf34e06d5"></a><!-- doxytag: member="v2utils.c::convert_v2_message_type_to_v1" ref="a481793639c7442a6770a7baaf34e06d5" args="(UInteger8 v2_msg_type, UInteger8 *v1_msg_type, UInteger8 *v1_control)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_v2_message_type_to_v1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>v2_msg_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *&nbsp;</td>
          <td class="paramname"> <em>v1_msg_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *&nbsp;</td>
          <td class="paramname"> <em>v1_control</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00279">279</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8b2e2a6204d7e87bfd79408a3cb879f7"></a><!-- doxytag: member="v2utils.c::v1_clock_identifier_to_v2" ref="a8b2e2a6204d7e87bfd79408a3cb879f7" args="(Octet *identifier, UInteger8 *clockAccuracy, UInteger8 *timeSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v1_clock_identifier_to_v2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *&nbsp;</td>
          <td class="paramname"> <em>clockAccuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> *&nbsp;</td>
          <td class="paramname"> <em>timeSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00179">179</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa8139fc060ba4594d96094becfc5e2e6"></a><!-- doxytag: member="v2utils.c::v1_preferred_to_v2_priority1" ref="aa8139fc060ba4594d96094becfc5e2e6" args="(Boolean preferred)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v1_preferred_to_v2_priority1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>preferred</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00158">158</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a85794e8998d68905f08a7cc1102c5119"></a><!-- doxytag: member="v2utils.c::v1_stratum_to_v2_clockClass" ref="a85794e8998d68905f08a7cc1102c5119" args="(UInteger8 stratum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v1_stratum_to_v2_clockClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>stratum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00091">91</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a39995978713491a239cee38f1e2e3192"></a><!-- doxytag: member="v2utils.c::v2_clockAccuracy_to_v1_clock_identifier" ref="a39995978713491a239cee38f1e2e3192" args="(UInteger8 accuracy, Octet *identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v2_clockAccuracy_to_v1_clock_identifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>accuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#afe700f24c801b7cf9a0355e1c346846f">Octet</a> *&nbsp;</td>
          <td class="paramname"> <em>identifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00226">226</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2821ddfcef7244cfb0f724afe5fc73a4"></a><!-- doxytag: member="v2utils.c::v2_clockClass_to_v1_stratum" ref="a2821ddfcef7244cfb0f724afe5fc73a4" args="(UInteger8 clock_class, UInteger8 priority1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a> v2_clockClass_to_v1_stratum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>clock_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>priority1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00122">122</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a26e5726dfb1890d66d023d0abce1278d"></a><!-- doxytag: member="v2utils.c::v2_priority1_to_v1_preferred" ref="a26e5726dfb1890d66d023d0abce1278d" args="(UInteger8 priority1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13">Boolean</a> v2_priority1_to_v1_preferred </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628">UInteger8</a>&nbsp;</td>
          <td class="paramname"> <em>priority1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="v2utils_8c_source.html#l00169">169</a> of file <a class="el" href="v2utils_8c_source.html">v2utils.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 25 2010 18:32:51 for ptpv2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
