<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_run_time_opts.html#abe8ca9bb8ca3c7ac94a6b80530a9e4d9" target="basefrm">s</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_s1">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_s1')">s1</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../bmc_8c.html#ab73d1418f1b706ef50f01e8ede3aa855" target="basefrm">s1(MsgHeader *header, MsgSync *sync, PtpClock *ptpClock):&nbsp;bmc.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../ptpd_8h.html#a202e0eedad2580d16ebbde247f9b4cca" target="basefrm">s1(MsgHeader *, MsgSync *, PtpClock *):&nbsp;bmc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_s_5fexp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structone__way__delay__filter.html#ad3a6676090a0d343e8f6561f321f6bc4" target="basefrm">s_exp</a>
  <span class="SRScope">one_way_delay_filter</span>
 </div>
</div>
<div class="SRResult" id="SR_screen_5fbufsz">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../constants__dep_8h.html#a4eec4fc3f8cb9778350444b912ba9a32" target="basefrm">SCREEN_BUFSZ</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_screen_5fmaxsz">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../constants__dep_8h.html#ac9597c7278f8dcaea6ba70713cda8fe8" target="basefrm">SCREEN_MAXSZ</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_seconds">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_seconds')">seconds</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../struct_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e" target="basefrm">TimeRepresentation::seconds()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../struct_v2_time_representation.html#aa1913c353ab0a8772f345c61b23b2d1e" target="basefrm">V2TimeRepresentation::seconds()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../struct_time_internal.html#a5981b856d16ebcdd4d430307adbe7161" target="basefrm">TimeInternal::seconds()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sentdelayreq">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_ptp_clock.html#a22735fe8b9262326a1e807124ada835e" target="basefrm">sentDelayReq</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_sentdelayreqsequenceid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_ptp_clock.html#a74f6116647baab8524821091be779ed0" target="basefrm">sentDelayReqSequenceId</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_sentpdelayresp">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_ptp_clock.html#a4173dabec98f466a49350fb19336f110" target="basefrm">sentPDelayResp</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_sentsync">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_ptp_clock.html#a2809ec4523bc2f57dd4cabe1daf1b53a" target="basefrm">sentSync</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_sequenceid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sequenceid')">sequenceId</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../struct_msg_header.html#a0304d91ddfb783aae90b649686baf162" target="basefrm">MsgHeader::sequenceId()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../struct_v2_msg_header.html#a0304d91ddfb783aae90b649686baf162" target="basefrm">V2MsgHeader::sequenceId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_servo_2ec">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../servo_8c.html" target="basefrm">servo.c</a>
 </div>
</div>
<div class="SRResult" id="SR_setflag">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../ptpd__dep_8h.html#a4e6b1ad2c31d32bc37c2bc9d54402c33" target="basefrm">setFlag</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_setptptimefromsystem">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setptptimefromsystem')">setPtpTimeFromSystem</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../ptpd__dep_8h.html#ae64c4fc3e678bb5b388a168e36fbb19e" target="basefrm">setPtpTimeFromSystem(Integer16):&nbsp;sys.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../sys_8c.html#a6b35fc98f0752c9aa218db618ab389be" target="basefrm">setPtpTimeFromSystem(Integer16 utc_offset):&nbsp;sys.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setsystemtimefromptp">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setsystemtimefromptp')">setSystemTimeFromPtp</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../ptpd__dep_8h.html#a437ba20f0ca418a36cdd30676a5d3d87" target="basefrm">setSystemTimeFromPtp(Integer16):&nbsp;sys.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../sys_8c.html#a3949ae8d9b8693427ef33f72a6003cdc" target="basefrm">setSystemTimeFromPtp(Integer16 utc_offset):&nbsp;sys.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settime">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settime')">setTime</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../ptpd__dep_8h.html#a2154aafb5d04c18feed2ab9c00ad90b1" target="basefrm">setTime(TimeInternal *, Integer16):&nbsp;sys.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../sys_8c.html#a7f7d8af721f8b0879af3a4ed3335b69f" target="basefrm">setTime(TimeInternal *time, Integer16 utc_offset):&nbsp;sys.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_slave_5fonly">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_ptp_clock.html#a7532c07c4e69805009904cfb98a41c4a" target="basefrm">slave_only</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_slave_5fto_5fmaster_5fdelay">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_ptp_clock.html#a69ff94a54de0a5bc67a04b2fa6e58a46" target="basefrm">slave_to_master_delay</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_slaveonly">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_run_time_opts.html#a4d813c32aba7f6fbb0617c675364b67e" target="basefrm">slaveOnly</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_socket">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../datatypes__dep_8h.html#aff55fe551a9992a54ec54621c524d0a4" target="basefrm">SOCKET</a>
  <span class="SRScope">datatypes_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source1_5fdenominator">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../mpc831x_8h.html#aaa74f41baaa27d9bb7f65d0707d33ed9" target="basefrm">SOURCE1_DENOMINATOR</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source1_5ffrequency">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../mpc831x_8h.html#a002c953558da8f421b1ce9978228c889" target="basefrm">SOURCE1_FREQUENCY</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source1_5fmin_5fperiod">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../mpc831x_8h.html#a79302ea08a6736f9ad4e302ab5456dae" target="basefrm">SOURCE1_MIN_PERIOD</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source1_5fnumerator">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../mpc831x_8h.html#aa6a1d494486fdefc0132eeeccbb1981a" target="basefrm">SOURCE1_NUMERATOR</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source2_5fdenominator">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../mpc831x_8h.html#a3cb7d6d20981c1fd1c4265129967c32a" target="basefrm">SOURCE2_DENOMINATOR</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source2_5ffrequency">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../mpc831x_8h.html#a768692fef06d1bf063e9f0951adb7e2f" target="basefrm">SOURCE2_FREQUENCY</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source2_5fmin_5fperiod">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../mpc831x_8h.html#abaf2bcc23e5c9de8997d5c23271a80f9" target="basefrm">SOURCE2_MIN_PERIOD</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source2_5fnumerator">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../mpc831x_8h.html#a967d1438969f3746e0838a87064d60f0" target="basefrm">SOURCE2_NUMERATOR</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sourcecommunicationtechnology">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_msg_header.html#a91c59f676062c815ed67f0cbf68fa913" target="basefrm">sourceCommunicationTechnology</a>
  <span class="SRScope">MsgHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_sourceportid">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sourceportid')">sourcePortId</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../struct_msg_header.html#a798c4bee29e0a4996b54ee322b9c8d42" target="basefrm">MsgHeader::sourcePortId()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../struct_v2_msg_header.html#a0c18b472ba62d03ba0b09cf14cb3b069" target="basefrm">V2MsgHeader::sourcePortId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sourceuuid">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../struct_msg_header.html#a54af8696668a2cfb8caa36bbf040c262" target="basefrm">sourceUuid</a>
  <span class="SRScope">MsgHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_startingboundaryhops">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_startingboundaryhops')">startingBoundaryHops</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../struct_v2_msg_management.html#a6cbb2125786abbb91cfcad7adae14a78" target="basefrm">V2MsgManagement::startingBoundaryHops()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../struct_msg_management.html#acb7b1df49e6ef9ed2c91c1a37906e714" target="basefrm">MsgManagement::startingBoundaryHops()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startup_2ec">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../startup_8c.html" target="basefrm">startup.c</a>
 </div>
</div>
<div class="SRResult" id="SR_steps_5fremoved">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../struct_ptp_clock.html#ab77f68f2b5da585b1635f042d059ab37" target="basefrm">steps_removed</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_stepsremoved">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stepsremoved')">stepsRemoved</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../struct_msg_announce.html#a5b00e7c74366edd31670aa4e6d91a44c" target="basefrm">MsgAnnounce::stepsRemoved()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../struct_msg_management_payload_1_1_current.html#a5b00e7c74366edd31670aa4e6d91a44c" target="basefrm">MsgManagementPayload::Current::stepsRemoved()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_subdomain">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../struct_msg_header.html#a173be2511a7043c4510077265c17bee8" target="basefrm">subdomain</a>
  <span class="SRScope">MsgHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_subdomain_5faddress">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../struct_ptp_clock.html#a4d4dd514bb4a18f3e74537fd46dcfa0c" target="basefrm">subdomain_address</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_subdomain_5faddress_5flength">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../constants__dep_8h.html#a360d3e9fcd7f88ca65ed4c7490975866" target="basefrm">SUBDOMAIN_ADDRESS_LENGTH</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_subdomain_5fname">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../struct_ptp_clock.html#af406efdfe5c7776fe30e4d511e7fe1da" target="basefrm">subdomain_name</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_subdomainaddress">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../struct_msg_management_payload_1_1_port.html#ab640bcf34355f9d9a8f58deb4959937d" target="basefrm">subdomainAddress</a>
  <span class="SRScope">MsgManagementPayload::Port</span>
 </div>
</div>
<div class="SRResult" id="SR_subdomainaddressoctets">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../struct_msg_management_payload_1_1_port.html#a17a7cdd96aca0df4790c03b06edc56ba" target="basefrm">subdomainAddressOctets</a>
  <span class="SRScope">MsgManagementPayload::Port</span>
 </div>
</div>
<div class="SRResult" id="SR_subdomainname">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_subdomainname')">subdomainName</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#a4e0b206799b930c67c8523379318bd70" target="basefrm">MsgManagementPayload::DefaultData::subdomainName()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../struct_run_time_opts.html#a4e0b206799b930c67c8523379318bd70" target="basefrm">RunTimeOpts::subdomainName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_subtime">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_subtime')">subTime</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../arith_8c.html#af3ab0bfaa52371f87f2b606d811303d3" target="basefrm">subTime(TimeInternal *result, TimeInternal *x, TimeInternal *y):&nbsp;arith.c</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../ptpd_8h.html#af3ab0bfaa52371f87f2b606d811303d3" target="basefrm">subTime(TimeInternal *result, TimeInternal *x, TimeInternal *y):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sum">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sum')">sum</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../arith_8c.html#a6ec098c91d8fb53d5970bf83b1fdb00b" target="basefrm">sum(Octet *buf, Integer16 length):&nbsp;arith.c</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../ptpd_8h.html#a6ec098c91d8fb53d5970bf83b1fdb00b" target="basefrm">sum(Octet *buf, Integer16 length):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_swap_5fflags">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../getopt_8c.html#a6e06e56c5fa96faaf47f3b231e015e35" target="basefrm">SWAP_FLAGS</a>
  <span class="SRScope">getopt.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sync">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sync')">sync</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../struct_foreign_master_record.html#a66d99cc75f1d66fd88694a1c6c635859" target="basefrm">ForeignMasterRecord::sync()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../struct_ptp_clock.html#a66d99cc75f1d66fd88694a1c6c635859" target="basefrm">PtpClock::sync()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sync_5fcorrection">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../struct_ptp_clock.html#a3708c6e1a58e48a538512ec9291519e5" target="basefrm">sync_correction</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_sync_5finterval">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../struct_ptp_clock.html#a061572a16c32c29d25e7caf58113cec0" target="basefrm">sync_interval</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_sync_5finterval_5ftimer">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../constants_8h.html#a61dadd085c1777f559549e05962b2c9eaf114dc12df770aa087874230bdcd1a34" target="basefrm">SYNC_INTERVAL_TIMER</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sync_5fpacket_5flength">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../constants__dep_8h.html#a3671a24498085ecbc36b242b59e938de" target="basefrm">SYNC_PACKET_LENGTH</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sync_5freceipt_5ftimeout">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../struct_ptp_clock.html#ada7105aa6f86a6f765d4cdedeb467a58" target="basefrm">sync_receipt_timeout</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_sync_5freceipt_5ftimer">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../constants_8h.html#a61dadd085c1777f559549e05962b2c9eaef0f0085634bdeb24fa63c428ba52a31" target="basefrm">SYNC_RECEIPT_TIMER</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_syncinterval">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_syncinterval')">syncInterval</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../struct_msg_sync.html#ac7d0eea953681eed5e8e9d972ac84e0c" target="basefrm">MsgSync::syncInterval()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#ac7d0eea953681eed5e8e9d972ac84e0c" target="basefrm">MsgManagementPayload::DefaultData::syncInterval()</a>
    <a id="Item52_c2" onkeydown="return searchResults.NavChild(event,52,2)" onkeypress="return searchResults.NavChild(event,52,2)" onkeyup="return searchResults.NavChild(event,52,2)" class="SRScope" href="../struct_run_time_opts.html#ac7d0eea953681eed5e8e9d972ac84e0c" target="basefrm">RunTimeOpts::syncInterval()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sys_2ec">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../sys_8c.html" target="basefrm">sys.c</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
