<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_false">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa1e095cc966dbecf6a0d8aad75348d1a" target="basefrm">FALSE</a>
  <span class="SRScope">datatypes_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_findiface">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../net_8c.html#a314cfe1c9e10bb78ec40a20552d1c8d4" target="basefrm">findIface</a>
  <span class="SRScope">net.c</span>
 </div>
</div>
<div class="SRResult" id="SR_flag">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structoption.html#a4f1a91bc2d61b12ffb90ff2857d6a4d8" target="basefrm">flag</a>
  <span class="SRScope">option</span>
 </div>
</div>
<div class="SRResult" id="SR_flags">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flags')">flags</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../struct_msg_header.html#ad46b43d4ec6f9ec212e205e31beea43b" target="basefrm">MsgHeader::flags()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../struct_v2_msg_header.html#ad46b43d4ec6f9ec212e205e31beea43b" target="basefrm">V2MsgHeader::flags()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flip16">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../ptpd__dep_8h.html#afb61535657b12472a656e1d597600060" target="basefrm">flip16</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_flip32">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../ptpd__dep_8h.html#a3162d343e915c3f13f35edab9f4d91b9" target="basefrm">flip32</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_follow">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_ptp_clock.html#a4d88dc33eb4668784638f42401d6a8ac" target="basefrm">follow</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_follow_5fup_5fpacket_5flength">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../constants__dep_8h.html#aadb246c2b62267322b6b165f13cfa3e0" target="basefrm">FOLLOW_UP_PACKET_LENGTH</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_followup_5fcorrection">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_ptp_clock.html#a6d61b559f292862527f7116f0f2520d2" target="basefrm">followup_correction</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_foreign">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_msg_management_payload_1_1_foreign.html" target="basefrm">Foreign</a>
  <span class="SRScope">MsgManagementPayload</span>
 </div>
</div>
<div class="SRResult" id="SR_foreign">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_foreign')">foreign</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../union_msg_management_payload.html#ae0b0b2827fb1699ce58af902b653f807" target="basefrm">MsgManagementPayload::foreign()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../struct_ptp_clock.html#a0987c2f9868b224a94051182d18bdc7b" target="basefrm">PtpClock::foreign()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_foreign_5fmaster_5fannounces">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_foreign_master_record.html#aff3c6f067b9cefc5c4a08e2a17e7f400" target="basefrm">foreign_master_announces</a>
  <span class="SRScope">ForeignMasterRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_foreign_5fmaster_5fclock_5fidentity">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_foreign_master_record.html#aaf8704485d117d207d6513b9bcc7b671" target="basefrm">foreign_master_clock_identity</a>
  <span class="SRScope">ForeignMasterRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_foreign_5fmaster_5fcommunication_5ftechnology">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_foreign_master_record.html#a5f73d3bb5added24aa724242e6b6c526" target="basefrm">foreign_master_communication_technology</a>
  <span class="SRScope">ForeignMasterRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_foreign_5fmaster_5fport_5fid">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_foreign_master_record.html#af6094c8243b3799aa40ad6e55217bda1" target="basefrm">foreign_master_port_id</a>
  <span class="SRScope">ForeignMasterRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_foreign_5fmaster_5fsyncs">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_foreign_master_record.html#a5210d7ccba63725d8a97b03021fa963f" target="basefrm">foreign_master_syncs</a>
  <span class="SRScope">ForeignMasterRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_foreign_5fmaster_5fuuid">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_foreign_master_record.html#a2ec9cae7876a5e65dfdd944b9e884b8d" target="basefrm">foreign_master_uuid</a>
  <span class="SRScope">ForeignMasterRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_foreign_5frecord_5fbest">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_ptp_clock.html#a3faebed55b70799d495d94a7d0f6d73a" target="basefrm">foreign_record_best</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_foreign_5frecord_5fi">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_ptp_clock.html#ac5c96d4bd9f701cc863edef13e7d98c2" target="basefrm">foreign_record_i</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_foreignmastercommunicationtechnology">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_msg_management_payload_1_1_foreign.html#a2e40c49a348f3f09b178a6a51e3f90b4" target="basefrm">foreignMasterCommunicationTechnology</a>
  <span class="SRScope">MsgManagementPayload::Foreign</span>
 </div>
</div>
<div class="SRResult" id="SR_foreignmasterportid">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_msg_management_payload_1_1_foreign.html#aa028c70d839f23ab6c8129c2bd31ddf6" target="basefrm">foreignMasterPortId</a>
  <span class="SRScope">MsgManagementPayload::Foreign</span>
 </div>
</div>
<div class="SRResult" id="SR_foreignmasterrecord">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_foreign_master_record.html" target="basefrm">ForeignMasterRecord</a>
 </div>
</div>
<div class="SRResult" id="SR_foreignmastersyncs">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_msg_management_payload_1_1_foreign.html#a25581580c71a082c551dbeb4d4814407" target="basefrm">foreignMasterSyncs</a>
  <span class="SRScope">MsgManagementPayload::Foreign</span>
 </div>
</div>
<div class="SRResult" id="SR_foreignmasteruuid">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_msg_management_payload_1_1_foreign.html#a1a294ef8d2ea4c334b5e71403df8dc6a" target="basefrm">foreignMasterUuid</a>
  <span class="SRScope">MsgManagementPayload::Foreign</span>
 </div>
</div>
<div class="SRResult" id="SR_freemaapdmemory">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../maapd__startup_8c.html#a885eb844689b6aed97f4e58770a46468" target="basefrm">freeMaapdMemory</a>
  <span class="SRScope">maapd_startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_freeptpdmemory">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../startup_8c.html#a96e6cd0dd1c4d08c3f1f30109bf1fd7f" target="basefrm">freePtpdMemory</a>
  <span class="SRScope">startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_frequency_5ftraceable">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_ptp_clock.html#a46f8b32651bf331cf53a54fa51507eec" target="basefrm">frequency_traceable</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_frominternaltime">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_frominternaltime')">fromInternalTime</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../arith_8c.html#aec484577cca72ab6e03d7909eb206424" target="basefrm">fromInternalTime(TimeInternal *internal, TimeRepresentation *external, Boolean halfEpoch):&nbsp;arith.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../ptpd_8h.html#aec484577cca72ab6e03d7909eb206424" target="basefrm">fromInternalTime(TimeInternal *internal, TimeRepresentation *external, Boolean halfEpoch):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
