<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_datatypes_2eh">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../datatypes_8h.html" target="basefrm">datatypes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_datatypes_5fdep_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../datatypes__dep_8h.html" target="basefrm">datatypes_dep.h</a>
 </div>
</div>
<div class="SRResult" id="SR_dbg">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360" target="basefrm">DBG</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dbgm">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../ptpd__dep_8h.html#a065d30601ae174dd56898af1c5f5b783" target="basefrm">DBGM</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dbgv">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5" target="basefrm">DBGV</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fai">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../constants_8h.html#af11952a970d8c7dcd813bc46beeec7cb" target="basefrm">DEFAULT_AI</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fannounce_5finterval">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../constants_8h.html#aaed215f012be7e6eb6b83e1cbb785e25" target="basefrm">DEFAULT_ANNOUNCE_INTERVAL</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fap">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../constants_8h.html#a2202e9968b3eea3103d13c282718959f" target="basefrm">DEFAULT_AP</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fclock_5fstratum">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../constants_8h.html#a8d0d14980c97a42240ac8fefc0276f7d" target="basefrm">DEFAULT_CLOCK_STRATUM</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fdelay_5fs">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../constants_8h.html#ae03945c390c0a9dadfcfb045ca610155" target="basefrm">DEFAULT_DELAY_S</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5finbound_5flatency">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../constants_8h.html#a3903492019ec754291af011f089ae296" target="basefrm">DEFAULT_INBOUND_LATENCY</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fmax_5fforeign_5frecords">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../constants_8h.html#ac697449b4c5b1cf6cf882eab6a1a5dcd" target="basefrm">DEFAULT_MAX_FOREIGN_RECORDS</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fno_5freset_5fclock">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../constants_8h.html#a9a62c5757cbf3d467aebbec36b45a0f4" target="basefrm">DEFAULT_NO_RESET_CLOCK</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5foutbound_5flatency">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../constants_8h.html#a110956f671cb2104c22f8d13390c0635" target="basefrm">DEFAULT_OUTBOUND_LATENCY</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fptp_5fdomain_5faddress">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../constants__dep_8h.html#aafc539af4956c46407a9d9c3c70dd8d0" target="basefrm">DEFAULT_PTP_DOMAIN_ADDRESS</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fptp_5fdomain_5fname">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../constants_8h.html#aac24b1f32b5c011910bede3bdd7c96b0" target="basefrm">DEFAULT_PTP_DOMAIN_NAME</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fptp_5fpdelay_5faddress">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../constants__dep_8h.html#ada0a16eeced6468af21e95d273d81e9f" target="basefrm">DEFAULT_PTP_PDELAY_ADDRESS</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fsync_5finterval">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../constants_8h.html#abedb0ac48612d533360b213b5596259a" target="basefrm">DEFAULT_SYNC_INTERVAL</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5futc_5foffset">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../constants_8h.html#ab8fd412cb769e5cb82ea96e7c3323d1f" target="basefrm">DEFAULT_UTC_OFFSET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fv1_5fclock_5fvariance">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../constants_8h.html#acc53c90e0ba532f3d0ab493cbc0b7595" target="basefrm">DEFAULT_V1_CLOCK_VARIANCE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fv2_5fclock_5fvariance">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../constants_8h.html#aa06ceb50a6df8a1c7ff59306e0bd19e9" target="basefrm">DEFAULT_V2_CLOCK_VARIANCE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultdata">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_msg_management_payload_1_1_default_data.html" target="basefrm">DefaultData</a>
  <span class="SRScope">MsgManagementPayload</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultdata">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../union_msg_management_payload.html#a992a2d8952ec1f96d5a97b390ebf7261" target="basefrm">defaultData</a>
  <span class="SRScope">MsgManagementPayload</span>
 </div>
</div>
<div class="SRResult" id="SR_delay_5fmechanism">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_ptp_clock.html#a474110575e9d4f7e59a380ecfddb3dd6" target="basefrm">delay_mechanism</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_delay_5freq_5finterval">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../struct_ptp_clock.html#a36df7e0e883b88ac0a122fc039ec351b" target="basefrm">delay_req_interval</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_delay_5freq_5fpacket_5flength">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../constants__dep_8h.html#a97be32d5d150b0261028b9b24944cefa" target="basefrm">DELAY_REQ_PACKET_LENGTH</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_delay_5fresp_5fcorrection">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_ptp_clock.html#a335624be19939dcaddac280bb7c870d7" target="basefrm">delay_resp_correction</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_delay_5fresp_5fpacket_5flength">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../constants__dep_8h.html#a9ac26a84c954c36fd074ca7fa79872c7" target="basefrm">DELAY_RESP_PACKET_LENGTH</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_delayreceipttimestamp">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_msg_delay_resp.html#aaed3b84fcd60d10fc6fc6fb76821e6be" target="basefrm">delayReceiptTimestamp</a>
  <span class="SRScope">MsgDelayResp</span>
 </div>
</div>
<div class="SRResult" id="SR_displayheader">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../probe_8c.html#a884b68b7a6b1204c6ba9cf99df3b635a" target="basefrm">displayHeader</a>
  <span class="SRScope">probe.c</span>
 </div>
</div>
<div class="SRResult" id="SR_displaymanagement">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../probe_8c.html#a925f3e6ddf17f8c680073b7fa4576fac" target="basefrm">displayManagement</a>
  <span class="SRScope">probe.c</span>
 </div>
</div>
<div class="SRResult" id="SR_displaystats">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_displaystats')">displayStats</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../struct_run_time_opts.html#aa57e1255224861f6cd85c9c48d232b78" target="basefrm">RunTimeOpts::displayStats()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../ptpd__dep_8h.html#ae9a4791ad40a3d16b97faf4b4e13d42a" target="basefrm">displayStats(RunTimeOpts *, PtpClock *):&nbsp;sys.c</a>
    <a id="Item31_c2" onkeydown="return searchResults.NavChild(event,31,2)" onkeypress="return searchResults.NavChild(event,31,2)" onkeyup="return searchResults.NavChild(event,31,2)" class="SRScope" href="../sys_8c.html#a5fb72b0892070839b1b2121eba4e9f9c" target="basefrm">displayStats(RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;sys.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_doinit">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../protocol_8c.html#aafae5ca12006ddfbca33e42171b8dd38" target="basefrm">doInit</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_domain_5fnumber">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../struct_ptp_clock.html#a296c850b78bfed40f8a55a34eaadcb75" target="basefrm">domain_number</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_domainnumber">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../struct_v2_msg_header.html#a4aeca5f62c2f0891236ecadd0dae894d" target="basefrm">domainNumber</a>
  <span class="SRScope">V2MsgHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_dostate">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../protocol_8c.html#a5b5163a1207e2fb5542e60d29358049c" target="basefrm">doState</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
