<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m1">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m1')">m1</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../bmc_8c.html#ab1162742006380ecdb95aee57828e0f9" target="basefrm">m1(PtpClock *ptpClock):&nbsp;bmc.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../ptpd_8h.html#aecb54c6f931249a30a2e91181cbb68db" target="basefrm">m1(PtpClock *):&nbsp;bmc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maapd_5foutput_5ffd">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../maapd__startup_8c.html#a7d438f1c86f2888e737495d8c346bd9f" target="basefrm">maapd_output_fd</a>
  <span class="SRScope">maapd_startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_maapd_5fstartup_2ec">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../maapd__startup_8c.html" target="basefrm">maapd_startup.c</a>
 </div>
</div>
<div class="SRResult" id="SR_maapdata">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../maapd__startup_8c.html#aedae7a737246b9c94d762d1acd8a9270" target="basefrm">maapData</a>
  <span class="SRScope">maapd_startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_maapdshutdown">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../maapd__startup_8c.html#ae2261b8b229ea134424d8bd992c5aa79" target="basefrm">maapdShutdown</a>
  <span class="SRScope">maapd_startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_maapdstartup">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../maapd__startup_8c.html#a08f5b01d27858b9a74cf6957d4fa5cb4" target="basefrm">maapdStartup</a>
  <span class="SRScope">maapd_startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_maapparsecommandlinearguments">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../maapd__startup_8c.html#a5303eadd72531e70e5a1263ef5b1d8e2" target="basefrm">maapParseCommandLineArguments</a>
  <span class="SRScope">maapd_startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../ptpv2d_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" target="basefrm">main</a>
  <span class="SRScope">ptpv2d.c</span>
 </div>
</div>
<div class="SRResult" id="SR_manage">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_ptp_clock.html#a6aec6d219f78b0f99a27568b557e1dc3" target="basefrm">manage</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_management_5fkey_5farray">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../probe_8c.html#a77683b4ed8068b9b3bab3c9df0081eb2" target="basefrm">management_key_array</a>
  <span class="SRScope">probe.c</span>
 </div>
</div>
<div class="SRResult" id="SR_management_5fpacket_5flength">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../constants__dep_8h.html#a19cb2885b5aae5f17e25324237bb8e19" target="basefrm">MANAGEMENT_PACKET_LENGTH</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_managementmessagekey">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_msg_management.html#a26237c4348d3a9dd5dfe1628407214cd" target="basefrm">managementMessageKey</a>
  <span class="SRScope">MsgManagement</span>
 </div>
</div>
<div class="SRResult" id="SR_manufacturer_5fid">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../constants_8h.html#ad6d06519161544439a58bb8f59fc3094" target="basefrm">MANUFACTURER_ID</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_manufacturer_5fid_5flength">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../constants_8h.html#a8de55e74aaa23941a79c1ada10bb365f" target="basefrm">MANUFACTURER_ID_LENGTH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_manufactureridentity">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_msg_management_payload_1_1_clock_identity.html#a651609c540fdd3f89cf5ba717a9ed89d" target="basefrm">manufacturerIdentity</a>
  <span class="SRScope">MsgManagementPayload::ClockIdentity</span>
 </div>
</div>
<div class="SRResult" id="SR_master_5fto_5fslave_5fdelay">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_ptp_clock.html#aa09d8272d5b30cb808e5cfe803d7e8f8" target="basefrm">master_to_slave_delay</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fforeign_5frecords">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max_5fforeign_5frecords')">max_foreign_records</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../struct_ptp_clock.html#a49f2626a8ab114d33a91fe7dd446c75f" target="basefrm">PtpClock::max_foreign_records()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../struct_run_time_opts.html#a49f2626a8ab114d33a91fe7dd446c75f" target="basefrm">RunTimeOpts::max_foreign_records()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max_5fptp_5fports">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../ptpd__dep_8h.html#a2c59c60bba233bd476d3b9bbc0e9eca5" target="basefrm">MAX_PTP_PORTS</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mean_5fpath_5fdelay">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_ptp_clock.html#a1350ea92eeb9c626184d01261703d25f" target="basefrm">mean_path_delay</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_message_5factivity">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_ptp_clock.html#a79812f1d724607f10ada47568e81029d" target="basefrm">message_activity</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_messagelength">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_v2_msg_header.html#ade100c8e42a109500e06683b867cf02d" target="basefrm">messageLength</a>
  <span class="SRScope">V2MsgHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_messagetype">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_msg_header.html#a3ea7fe4cce5d81394b212e1927e125b1" target="basefrm">messageType</a>
  <span class="SRScope">MsgHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_mm_5fstarting_5fboundary_5fhops">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../constants__dep_8h.html#abe410eccb7ef578d42cbc3f68fac7803" target="basefrm">MM_STARTING_BOUNDARY_HOPS</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_2ec">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../mpc831x_8c.html" target="basefrm">mpc831x.c</a>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_2eh">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../mpc831x_8h.html" target="basefrm">mpc831x.h</a>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fadj_5faddend">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fadj_5faddend')">mpc831x_adj_addend</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../mpc831x_8c.html#a125c03ce2f2949c57dd0434067c48808" target="basefrm">mpc831x_adj_addend(Integer32 adj):&nbsp;mpc831x.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../mpc831x_8h.html#a125c03ce2f2949c57dd0434067c48808" target="basefrm">mpc831x_adj_addend(Integer32 adj):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fadj_5ffreq">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fadj_5ffreq')">mpc831x_adj_freq</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../mpc831x_8c.html#a7fbe35648530c689548479616b574386" target="basefrm">mpc831x_adj_freq(Integer32 freq):&nbsp;mpc831x.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../mpc831x_8h.html#a7fbe35648530c689548479616b574386" target="basefrm">mpc831x_adj_freq(Integer32 freq):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fcnt">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structmpc831x__cnt.html" target="basefrm">mpc831x_cnt</a>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fget_5fcurr_5ftime">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fget_5fcurr_5ftime')">mpc831x_get_curr_time</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../mpc831x_8c.html#a99fc66dd63bc155ce26e57bf08fc9e4f" target="basefrm">mpc831x_get_curr_time(TimeInternal *time):&nbsp;mpc831x.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../mpc831x_8h.html#a99fc66dd63bc155ce26e57bf08fc9e4f" target="basefrm">mpc831x_get_curr_time(TimeInternal *time):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fget_5frx_5ftime">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fget_5frx_5ftime')">mpc831x_get_rx_time</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../mpc831x_8c.html#a32b117aec83d0e73f3dd656555bbde4f" target="basefrm">mpc831x_get_rx_time(NetPath *rx_netPath, TimeInternal *time, uint32_t sequence_number, uint32_t message_type):&nbsp;mpc831x.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../mpc831x_8h.html#a32b117aec83d0e73f3dd656555bbde4f" target="basefrm">mpc831x_get_rx_time(NetPath *rx_netPath, TimeInternal *time, uint32_t sequence_number, uint32_t message_type):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fget_5ftx_5ftime">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fget_5ftx_5ftime')">mpc831x_get_tx_time</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../mpc831x_8c.html#a43361bc5bc9fe0ae23a5eef1d86383b9" target="basefrm">mpc831x_get_tx_time(NetPath *tx_netPath, TimeInternal *time, uint32_t sequence_number, uint32_t message_type):&nbsp;mpc831x.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../mpc831x_8h.html#a43361bc5bc9fe0ae23a5eef1d86383b9" target="basefrm">mpc831x_get_tx_time(NetPath *tx_netPath, TimeInternal *time, uint32_t sequence_number, uint32_t message_type):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fif_5fname">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../mpc831x_8h.html#af4d480d3dadc3e5d707ad246743b12bd" target="basefrm">mpc831x_if_name</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fnetpath">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../mpc831x_8h.html#a0c5fedd99f2b03f9dd3272805dc9da17" target="basefrm">mpc831x_netPath</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fset_5faddend">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fset_5faddend')">mpc831x_set_addend</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../mpc831x_8c.html#a71b5a0b68a84b3f5ec6cec4ae9ff16da" target="basefrm">mpc831x_set_addend(UInteger32 addend):&nbsp;mpc831x.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../mpc831x_8h.html#a71b5a0b68a84b3f5ec6cec4ae9ff16da" target="basefrm">mpc831x_set_addend(UInteger32 addend):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fset_5fcurr_5ftime">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fset_5fcurr_5ftime')">mpc831x_set_curr_time</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../mpc831x_8c.html#a3fa12f2673669ee5a0af706bc4fc547d" target="basefrm">mpc831x_set_curr_time(TimeInternal *time):&nbsp;mpc831x.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../mpc831x_8h.html#a3fa12f2673669ee5a0af706bc4fc547d" target="basefrm">mpc831x_set_curr_time(TimeInternal *time):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fset_5fperiod">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fset_5fperiod')">mpc831x_set_period</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../mpc831x_8c.html#aa002f776bc762a8e04e59c016e9f681d" target="basefrm">mpc831x_set_period(UInteger32 period):&nbsp;mpc831x.c</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../mpc831x_8h.html#aa002f776bc762a8e04e59c016e9f681d" target="basefrm">mpc831x_set_period(UInteger32 period):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msg_2ec">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../msg_8c.html" target="basefrm">msg.c</a>
 </div>
</div>
<div class="SRResult" id="SR_msgannounce">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../struct_msg_announce.html" target="basefrm">MsgAnnounce</a>
 </div>
</div>
<div class="SRResult" id="SR_msgdelayreq">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../datatypes_8h.html#a7dd91f969679550f6418ff38840fb3c2" target="basefrm">MsgDelayReq</a>
  <span class="SRScope">datatypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_msgdelayresp">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../struct_msg_delay_resp.html" target="basefrm">MsgDelayResp</a>
 </div>
</div>
<div class="SRResult" id="SR_msgfollowup">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../struct_msg_follow_up.html" target="basefrm">MsgFollowUp</a>
 </div>
</div>
<div class="SRResult" id="SR_msggetptpversion">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msggetptpversion')">msgGetPtpVersion</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../msg_8c.html#a5f5fd9fed97d4be0fc60ae4c23bf86f5" target="basefrm">msgGetPtpVersion(void *buf):&nbsp;msg.c</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../ptpd__dep_8h.html#a5f5fd9fed97d4be0fc60ae4c23bf86f5" target="basefrm">msgGetPtpVersion(void *buf):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgheader">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../struct_msg_header.html" target="basefrm">MsgHeader</a>
 </div>
</div>
<div class="SRResult" id="SR_msgibuf">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../struct_ptp_clock.html#af9d3696731e2c26218040058ad11c4eb" target="basefrm">msgIbuf</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_msgmanagement">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../struct_msg_management.html" target="basefrm">MsgManagement</a>
 </div>
</div>
<div class="SRResult" id="SR_msgmanagementpayload">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../union_msg_management_payload.html" target="basefrm">MsgManagementPayload</a>
 </div>
</div>
<div class="SRResult" id="SR_msgobuf">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../struct_ptp_clock.html#a4cc2bd8f3559874718a543a9a0703c8b" target="basefrm">msgObuf</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_msgpackannounce">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackannounce')">msgPackAnnounce</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../msg_8c.html#ac0259ff70ba7d390527e84dad705c169" target="basefrm">msgPackAnnounce(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../ptpd__dep_8h.html#ac0259ff70ba7d390527e84dad705c169" target="basefrm">msgPackAnnounce(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackdelayreq">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackdelayreq')">msgPackDelayReq</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../msg_8c.html#ab52558e2f75456a1e82e18972d8b35eb" target="basefrm">msgPackDelayReq(void *buf, Boolean burst, TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../ptpd__dep_8h.html#aa489051c8619b8173ef9d9a07af131cd" target="basefrm">msgPackDelayReq(void *, Boolean, TimeRepresentation *, PtpClock *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackdelayresp">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackdelayresp')">msgPackDelayResp</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../msg_8c.html#a129e7f5717d504079e3ad36cf6d3cd7a" target="basefrm">msgPackDelayResp(void *buf, MsgHeader *header, TimeRepresentation *delayReceiptTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../ptpd__dep_8h.html#a47d3d360010ceeb7f0f0e3714f02bfae" target="basefrm">msgPackDelayResp(void *, MsgHeader *, TimeRepresentation *, PtpClock *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackfollowup">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackfollowup')">msgPackFollowUp</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../msg_8c.html#a375896a4ca55f6f368c81a6e3c12b13a" target="basefrm">msgPackFollowUp(void *buf, UInteger16 associatedSequenceId, TimeRepresentation *preciseOriginTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../ptpd__dep_8h.html#a860d58f1cdb2fe47aee97b8afb0eb627" target="basefrm">msgPackFollowUp(void *, UInteger16, TimeRepresentation *, PtpClock *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackheader">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackheader')">msgPackHeader</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../msg_8c.html#aac23a5aca93bf07378adde2bd0143660" target="basefrm">msgPackHeader(void *buf, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../ptpd__dep_8h.html#a1c1e7d3997065f92b07341ffb0fdaeee" target="basefrm">msgPackHeader(void *, PtpClock *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackmanagement">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackmanagement')">msgPackManagement</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../msg_8c.html#a3809a5cb7848612b245d109386d7ea3c" target="basefrm">msgPackManagement(void *buf, MsgManagement *manage, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../ptpd__dep_8h.html#a1bc25dae542a162065883e01201847cd" target="basefrm">msgPackManagement(void *, MsgManagement *, PtpClock *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackmanagementresponse">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackmanagementresponse')">msgPackManagementResponse</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../msg_8c.html#af459f59ea21499fdae1e5d72d8feb446" target="basefrm">msgPackManagementResponse(void *buf, MsgHeader *header, MsgManagement *manage, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../ptpd__dep_8h.html#a55a0102417ff96685798895be745c082" target="basefrm">msgPackManagementResponse(void *, MsgHeader *, MsgManagement *, PtpClock *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpacksync">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpacksync')">msgPackSync</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../msg_8c.html#a7a5c1f566339672a0e05bc4b1946771e" target="basefrm">msgPackSync(void *buf, Boolean burst, TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../ptpd__dep_8h.html#af201bfa93eaf33b15508efc929fd7a84" target="basefrm">msgPackSync(void *, Boolean, TimeRepresentation *, PtpClock *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2delayreq">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2delayreq')">msgPackV2DelayReq</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../msg_8c.html#a34ac884732d6796791b624cb724a4dee" target="basefrm">msgPackV2DelayReq(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../ptpd__dep_8h.html#a34ac884732d6796791b624cb724a4dee" target="basefrm">msgPackV2DelayReq(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2delayresp">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2delayresp')">msgPackV2DelayResp</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../msg_8c.html#a35159cbe41f1b11b5688f40f66e7daa9" target="basefrm">msgPackV2DelayResp(void *buf, Boolean unicast, V2MsgHeader *header, V2TimeRepresentation *delayReceiptTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../ptpd__dep_8h.html#a35159cbe41f1b11b5688f40f66e7daa9" target="basefrm">msgPackV2DelayResp(void *buf, Boolean unicast, V2MsgHeader *header, V2TimeRepresentation *delayReceiptTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2followup">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2followup')">msgPackV2FollowUp</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../msg_8c.html#a5e5809a5c086a48b9de50de28d6a3ddf" target="basefrm">msgPackV2FollowUp(void *buf, Boolean unicast, UInteger16 associatedSequenceId, V2TimeRepresentation *preciseOriginTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../ptpd__dep_8h.html#a5e5809a5c086a48b9de50de28d6a3ddf" target="basefrm">msgPackV2FollowUp(void *buf, Boolean unicast, UInteger16 associatedSequenceId, V2TimeRepresentation *preciseOriginTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2header">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2header')">msgPackV2Header</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../msg_8c.html#a6ec135356322a237fa0639f098a2fa32" target="basefrm">msgPackV2Header(void *buf, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../ptpd__dep_8h.html#a6ec135356322a237fa0639f098a2fa32" target="basefrm">msgPackV2Header(void *buf, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2pdelayreq">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2pdelayreq')">msgPackV2PDelayReq</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../msg_8c.html#a3abb8dccabaafdbd4e2ee2381a48edc5" target="basefrm">msgPackV2PDelayReq(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../ptpd__dep_8h.html#a3abb8dccabaafdbd4e2ee2381a48edc5" target="basefrm">msgPackV2PDelayReq(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2pdelayresp">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2pdelayresp')">msgPackV2PDelayResp</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../msg_8c.html#ad927dddb5e7a3681d214da90bfbfcaad" target="basefrm">msgPackV2PDelayResp(void *buf, Boolean unicast, V2MsgHeader *header, V2TimeRepresentation *requestReceiptTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../ptpd__dep_8h.html#ad927dddb5e7a3681d214da90bfbfcaad" target="basefrm">msgPackV2PDelayResp(void *buf, Boolean unicast, V2MsgHeader *header, V2TimeRepresentation *requestReceiptTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2pdelayrespfollowup">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2pdelayrespfollowup')">msgPackV2PDelayRespFollowUp</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../msg_8c.html#a5f787a7dce5ddd9eb355b4e7b33f001f" target="basefrm">msgPackV2PDelayRespFollowUp(void *buf, Boolean unicast, V2MsgHeader *header, V2TimeRepresentation *responseOriginTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../ptpd__dep_8h.html#a5f787a7dce5ddd9eb355b4e7b33f001f" target="basefrm">msgPackV2PDelayRespFollowUp(void *buf, Boolean unicast, V2MsgHeader *header, V2TimeRepresentation *responseOriginTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2sync">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2sync')">msgPackV2Sync</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../msg_8c.html#a2409f8221dd3588725f2a719a5feddd6" target="basefrm">msgPackV2Sync(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../ptpd__dep_8h.html#a2409f8221dd3588725f2a719a5feddd6" target="basefrm">msgPackV2Sync(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpeek">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpeek')">msgPeek</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../msg_8c.html#a36323d954b248e9f8bf706fdc67c2922" target="basefrm">msgPeek(void *buf, ssize_t length):&nbsp;msg.c</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../ptpd__dep_8h.html#aae0254be6ac165278fdeb8b70bc4e2a0" target="basefrm">msgPeek(void *, ssize_t):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgsync">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../struct_msg_sync.html" target="basefrm">MsgSync</a>
 </div>
</div>
<div class="SRResult" id="SR_msgtmp">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../struct_ptp_clock.html#acebdfec8f9a9e906e2448629d72ef275" target="basefrm">msgTmp</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_msgtmpheader">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../struct_ptp_clock.html#a12f296da7c15d445854c1dd98e6052aa" target="basefrm">msgTmpHeader</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_msgunloadmanagement">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunloadmanagement')">msgUnloadManagement</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" href="../msg_8c.html#a67f1ff081775c4c8769efc50c2f39690" target="basefrm">msgUnloadManagement(void *buf, MsgManagement *manage, PtpClock *ptpClock, RunTimeOpts *rtOpts):&nbsp;msg.c</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" href="../ptpd__dep_8h.html#ad634afd32d8c5315058f6fd987b8574f" target="basefrm">msgUnloadManagement(void *, MsgManagement *, PtpClock *, RunTimeOpts *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackannounce">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackannounce')">msgUnpackAnnounce</a>
  <div class="SRChildren">
    <a id="Item68_c0" onkeydown="return searchResults.NavChild(event,68,0)" onkeypress="return searchResults.NavChild(event,68,0)" onkeyup="return searchResults.NavChild(event,68,0)" class="SRScope" href="../msg_8c.html#a6a01bfddaebdd21ca7770092a46c2177" target="basefrm">msgUnpackAnnounce(void *buf, MsgAnnounce *announce):&nbsp;msg.c</a>
    <a id="Item68_c1" onkeydown="return searchResults.NavChild(event,68,1)" onkeypress="return searchResults.NavChild(event,68,1)" onkeyup="return searchResults.NavChild(event,68,1)" class="SRScope" href="../ptpd__dep_8h.html#a6a01bfddaebdd21ca7770092a46c2177" target="basefrm">msgUnpackAnnounce(void *buf, MsgAnnounce *announce):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackdelayreq">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../ptpd__dep_8h.html#abcd421bf9c082f86a7874f3196976bf7" target="basefrm">msgUnpackDelayReq</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackdelayresp">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackdelayresp')">msgUnpackDelayResp</a>
  <div class="SRChildren">
    <a id="Item70_c0" onkeydown="return searchResults.NavChild(event,70,0)" onkeypress="return searchResults.NavChild(event,70,0)" onkeyup="return searchResults.NavChild(event,70,0)" class="SRScope" href="../msg_8c.html#a183844bc400684d008402836d3c5b02f" target="basefrm">msgUnpackDelayResp(void *buf, MsgDelayResp *resp):&nbsp;msg.c</a>
    <a id="Item70_c1" onkeydown="return searchResults.NavChild(event,70,1)" onkeypress="return searchResults.NavChild(event,70,1)" onkeyup="return searchResults.NavChild(event,70,1)" class="SRScope" href="../ptpd__dep_8h.html#a21f05a1f788d59197123d397247a4a6d" target="basefrm">msgUnpackDelayResp(void *, MsgDelayResp *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackfollowup">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackfollowup')">msgUnpackFollowUp</a>
  <div class="SRChildren">
    <a id="Item71_c0" onkeydown="return searchResults.NavChild(event,71,0)" onkeypress="return searchResults.NavChild(event,71,0)" onkeyup="return searchResults.NavChild(event,71,0)" class="SRScope" href="../msg_8c.html#aa63eed9988e046f86bcd522612cb78b9" target="basefrm">msgUnpackFollowUp(void *buf, MsgFollowUp *follow):&nbsp;msg.c</a>
    <a id="Item71_c1" onkeydown="return searchResults.NavChild(event,71,1)" onkeypress="return searchResults.NavChild(event,71,1)" onkeyup="return searchResults.NavChild(event,71,1)" class="SRScope" href="../ptpd__dep_8h.html#a0005e309205ce2ffb0c52d4dfbca2c42" target="basefrm">msgUnpackFollowUp(void *, MsgFollowUp *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackheader">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackheader')">msgUnpackHeader</a>
  <div class="SRChildren">
    <a id="Item72_c0" onkeydown="return searchResults.NavChild(event,72,0)" onkeypress="return searchResults.NavChild(event,72,0)" onkeyup="return searchResults.NavChild(event,72,0)" class="SRScope" href="../msg_8c.html#af1fb98722601ebdb69ba3300833b2bc8" target="basefrm">msgUnpackHeader(void *buf, MsgHeader *header):&nbsp;msg.c</a>
    <a id="Item72_c1" onkeydown="return searchResults.NavChild(event,72,1)" onkeypress="return searchResults.NavChild(event,72,1)" onkeyup="return searchResults.NavChild(event,72,1)" class="SRScope" href="../ptpd__dep_8h.html#a38e9852fd2bcbc3ba9357a8f6321b9c6" target="basefrm">msgUnpackHeader(void *, MsgHeader *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackmanagement">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackmanagement')">msgUnpackManagement</a>
  <div class="SRChildren">
    <a id="Item73_c0" onkeydown="return searchResults.NavChild(event,73,0)" onkeypress="return searchResults.NavChild(event,73,0)" onkeyup="return searchResults.NavChild(event,73,0)" class="SRScope" href="../msg_8c.html#af1edd4cc4a9a0ff5f91f21958e6c184e" target="basefrm">msgUnpackManagement(void *buf, MsgManagement *manage):&nbsp;msg.c</a>
    <a id="Item73_c1" onkeydown="return searchResults.NavChild(event,73,1)" onkeypress="return searchResults.NavChild(event,73,1)" onkeyup="return searchResults.NavChild(event,73,1)" class="SRScope" href="../ptpd__dep_8h.html#a48988eb2297a8a2a0424895ae91eb9d8" target="basefrm">msgUnpackManagement(void *, MsgManagement *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackmanagementpayload">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackmanagementpayload')">msgUnpackManagementPayload</a>
  <div class="SRChildren">
    <a id="Item74_c0" onkeydown="return searchResults.NavChild(event,74,0)" onkeypress="return searchResults.NavChild(event,74,0)" onkeyup="return searchResults.NavChild(event,74,0)" class="SRScope" href="../msg_8c.html#aca1797dac01a39b7f1bd44dc8f3cfc97" target="basefrm">msgUnpackManagementPayload(void *buf, MsgManagement *manage):&nbsp;msg.c</a>
    <a id="Item74_c1" onkeydown="return searchResults.NavChild(event,74,1)" onkeypress="return searchResults.NavChild(event,74,1)" onkeyup="return searchResults.NavChild(event,74,1)" class="SRScope" href="../ptpd__dep_8h.html#aca1797dac01a39b7f1bd44dc8f3cfc97" target="basefrm">msgUnpackManagementPayload(void *buf, MsgManagement *manage):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpacksync">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpacksync')">msgUnpackSync</a>
  <div class="SRChildren">
    <a id="Item75_c0" onkeydown="return searchResults.NavChild(event,75,0)" onkeypress="return searchResults.NavChild(event,75,0)" onkeyup="return searchResults.NavChild(event,75,0)" class="SRScope" href="../msg_8c.html#a990e06ae9265df0d57846411ddf5d4cc" target="basefrm">msgUnpackSync(void *buf, MsgSync *sync):&nbsp;msg.c</a>
    <a id="Item75_c1" onkeydown="return searchResults.NavChild(event,75,1)" onkeypress="return searchResults.NavChild(event,75,1)" onkeyup="return searchResults.NavChild(event,75,1)" class="SRScope" href="../ptpd__dep_8h.html#a60df7c0336939c8109876e128122fea3" target="basefrm">msgUnpackSync(void *, MsgSync *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackv2delayresp">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackv2delayresp')">msgUnpackV2DelayResp</a>
  <div class="SRChildren">
    <a id="Item76_c0" onkeydown="return searchResults.NavChild(event,76,0)" onkeypress="return searchResults.NavChild(event,76,0)" onkeyup="return searchResults.NavChild(event,76,0)" class="SRScope" href="../msg_8c.html#af770ca617ac440cfdfc3657130319b07" target="basefrm">msgUnpackV2DelayResp(void *buf, V2MsgDelayResp *resp):&nbsp;msg.c</a>
    <a id="Item76_c1" onkeydown="return searchResults.NavChild(event,76,1)" onkeypress="return searchResults.NavChild(event,76,1)" onkeyup="return searchResults.NavChild(event,76,1)" class="SRScope" href="../ptpd__dep_8h.html#af770ca617ac440cfdfc3657130319b07" target="basefrm">msgUnpackV2DelayResp(void *buf, V2MsgDelayResp *resp):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackv2followup">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackv2followup')">msgUnpackV2FollowUp</a>
  <div class="SRChildren">
    <a id="Item77_c0" onkeydown="return searchResults.NavChild(event,77,0)" onkeypress="return searchResults.NavChild(event,77,0)" onkeyup="return searchResults.NavChild(event,77,0)" class="SRScope" href="../msg_8c.html#a72c094d6880f72e304e1aadc369211eb" target="basefrm">msgUnpackV2FollowUp(void *buf, V2MsgFollowUp *follow):&nbsp;msg.c</a>
    <a id="Item77_c1" onkeydown="return searchResults.NavChild(event,77,1)" onkeypress="return searchResults.NavChild(event,77,1)" onkeyup="return searchResults.NavChild(event,77,1)" class="SRScope" href="../ptpd__dep_8h.html#a72c094d6880f72e304e1aadc369211eb" target="basefrm">msgUnpackV2FollowUp(void *buf, V2MsgFollowUp *follow):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackv2header">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackv2header')">msgUnpackV2Header</a>
  <div class="SRChildren">
    <a id="Item78_c0" onkeydown="return searchResults.NavChild(event,78,0)" onkeypress="return searchResults.NavChild(event,78,0)" onkeyup="return searchResults.NavChild(event,78,0)" class="SRScope" href="../msg_8c.html#a76a696d17d63bf2dfb55f5384cbb5bf4" target="basefrm">msgUnpackV2Header(void *buf, V2MsgHeader *header):&nbsp;msg.c</a>
    <a id="Item78_c1" onkeydown="return searchResults.NavChild(event,78,1)" onkeypress="return searchResults.NavChild(event,78,1)" onkeyup="return searchResults.NavChild(event,78,1)" class="SRScope" href="../ptpd__dep_8h.html#a76a696d17d63bf2dfb55f5384cbb5bf4" target="basefrm">msgUnpackV2Header(void *buf, V2MsgHeader *header):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackv2pdelayresp">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackv2pdelayresp')">msgUnpackV2PDelayResp</a>
  <div class="SRChildren">
    <a id="Item79_c0" onkeydown="return searchResults.NavChild(event,79,0)" onkeypress="return searchResults.NavChild(event,79,0)" onkeyup="return searchResults.NavChild(event,79,0)" class="SRScope" href="../msg_8c.html#a576aea20da09269b486ba934c1637f6c" target="basefrm">msgUnpackV2PDelayResp(void *buf, V2MsgPDelayResp *resp):&nbsp;msg.c</a>
    <a id="Item79_c1" onkeydown="return searchResults.NavChild(event,79,1)" onkeypress="return searchResults.NavChild(event,79,1)" onkeyup="return searchResults.NavChild(event,79,1)" class="SRScope" href="../ptpd__dep_8h.html#a576aea20da09269b486ba934c1637f6c" target="basefrm">msgUnpackV2PDelayResp(void *buf, V2MsgPDelayResp *resp):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackv2pdelayrespfollowup">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackv2pdelayrespfollowup')">msgUnpackV2PDelayRespFollowUp</a>
  <div class="SRChildren">
    <a id="Item80_c0" onkeydown="return searchResults.NavChild(event,80,0)" onkeypress="return searchResults.NavChild(event,80,0)" onkeyup="return searchResults.NavChild(event,80,0)" class="SRScope" href="../msg_8c.html#a448cec122932e7a461e3da813be234db" target="basefrm">msgUnpackV2PDelayRespFollowUp(void *buf, V2MsgPDelayRespFollowUp *resp):&nbsp;msg.c</a>
    <a id="Item80_c1" onkeydown="return searchResults.NavChild(event,80,1)" onkeypress="return searchResults.NavChild(event,80,1)" onkeyup="return searchResults.NavChild(event,80,1)" class="SRScope" href="../ptpd__dep_8h.html#a448cec122932e7a461e3da813be234db" target="basefrm">msgUnpackV2PDelayRespFollowUp(void *buf, V2MsgPDelayRespFollowUp *resp):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackv2sync">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackv2sync')">msgUnpackV2Sync</a>
  <div class="SRChildren">
    <a id="Item81_c0" onkeydown="return searchResults.NavChild(event,81,0)" onkeypress="return searchResults.NavChild(event,81,0)" onkeyup="return searchResults.NavChild(event,81,0)" class="SRScope" href="../msg_8c.html#a3ed3475870c8f591c0935b97062e3961" target="basefrm">msgUnpackV2Sync(void *buf, V2MsgSync *sync):&nbsp;msg.c</a>
    <a id="Item81_c1" onkeydown="return searchResults.NavChild(event,81,1)" onkeypress="return searchResults.NavChild(event,81,1)" onkeyup="return searchResults.NavChild(event,81,1)" class="SRScope" href="../ptpd__dep_8h.html#a3ed3475870c8f591c0935b97062e3961" target="basefrm">msgUnpackV2Sync(void *buf, V2MsgSync *sync):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_multicastaddr">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../struct_net_path.html#ab96c6fa8d02929c5254221d116a69de7" target="basefrm">multicastAddr</a>
  <span class="SRScope">NetPath</span>
 </div>
</div>
<div class="SRResult" id="SR_multiportprotocol">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_multiportprotocol')">multiPortProtocol</a>
  <div class="SRChildren">
    <a id="Item83_c0" onkeydown="return searchResults.NavChild(event,83,0)" onkeypress="return searchResults.NavChild(event,83,0)" onkeyup="return searchResults.NavChild(event,83,0)" class="SRScope" href="../protocol_8c.html#a89c2829259ce0d02098dd4d62c364f9d" target="basefrm">multiPortProtocol(RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;protocol.c</a>
    <a id="Item83_c1" onkeydown="return searchResults.NavChild(event,83,1)" onkeypress="return searchResults.NavChild(event,83,1)" onkeyup="return searchResults.NavChild(event,83,1)" class="SRScope" href="../ptpd_8h.html#aa4e9d7d84b5e7d399fe524b42c8cef96" target="basefrm">multiPortProtocol(RunTimeOpts *, PtpClock *):&nbsp;protocol.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
