<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_name">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structoption.html#a5ac083a645d964373f022d03df4849c8" target="basefrm">name</a>
  <span class="SRScope">option</span>
 </div>
</div>
<div class="SRResult" id="SR_nanoseconds">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nanoseconds')">nanoseconds</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08" target="basefrm">TimeRepresentation::nanoseconds()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../struct_v2_time_representation.html#addcd46ba5f7e018cb95923a2fafa7c08" target="basefrm">V2TimeRepresentation::nanoseconds()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../struct_time_internal.html#addcd46ba5f7e018cb95923a2fafa7c08" target="basefrm">TimeInternal::nanoseconds()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nanosleep">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nanosleep')">nanoSleep</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../ptpd__dep_8h.html#ad1b91e113d767910459d40e72c01a847" target="basefrm">nanoSleep(TimeInternal *):&nbsp;sys.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../sys_8c.html#a23118f6dea86b75f9d33a93da640ee0f" target="basefrm">nanoSleep(TimeInternal *t):&nbsp;sys.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_net_2ec">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../net_8c.html" target="basefrm">net.c</a>
 </div>
</div>
<div class="SRResult" id="SR_netinit">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netinit')">netInit</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../net_8c.html#a72d805909fb8999cea0957c8ff610fea" target="basefrm">netInit(NetPath *netPath, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;net.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../ptpd__dep_8h.html#a18c2b16fb256120a3e83a82369171c07" target="basefrm">netInit(NetPath *, RunTimeOpts *, PtpClock *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netpath">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netpath')">NetPath</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../struct_net_path.html" target="basefrm">NetPath</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../struct_ptp_clock.html#a2d5cb8627075bb1fafe781fc78829fd2" target="basefrm">PtpClock::netPath()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netrecvevent">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netrecvevent')">netRecvEvent</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../net_8c.html#a064f012661c9cad539d05c1c2e67418f" target="basefrm">netRecvEvent(Octet *buf, TimeInternal *time, NetPath *netPath):&nbsp;net.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../ptpd__dep_8h.html#a726b11c62b035e2a77b49a2bf7263240" target="basefrm">netRecvEvent(Octet *, TimeInternal *, NetPath *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netrecvgeneral">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netrecvgeneral')">netRecvGeneral</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../net_8c.html#aac95ab4f0fae039cd627937611de1e7d" target="basefrm">netRecvGeneral(Octet *buf, NetPath *netPath):&nbsp;net.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../ptpd__dep_8h.html#a4709b1d4a1bd5f9acbb2599c085a9342" target="basefrm">netRecvGeneral(Octet *, NetPath *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netrecvraw">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netrecvraw')">netRecvRaw</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../net_8c.html#ac9f4782f3a10466c31dd678de497140c" target="basefrm">netRecvRaw(Octet *buf, NetPath *netPath):&nbsp;net.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../ptpd__dep_8h.html#aafde944fc6e999a32a3d1699a90bdc44" target="basefrm">netRecvRaw(Octet *, NetPath *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netselect">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netselect')">netSelect</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../net_8c.html#acac5d7ee304fb3482fa8e88fb68086eb" target="basefrm">netSelect(TimeInternal *timeout, NetPath *netPath):&nbsp;net.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../ptpd__dep_8h.html#aeb926b7cf98aa66eecb227947d0630f8" target="basefrm">netSelect(TimeInternal *, NetPath *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netselectall">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netselectall')">netSelectAll</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../net_8c.html#a4a142e3b9168ce5040f0ae04ac63c131" target="basefrm">netSelectAll(TimeInternal *timeout, PtpClock *ptpClock):&nbsp;net.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../ptpd__dep_8h.html#ad835879c4f4a84c701450a381e66f8cf" target="basefrm">netSelectAll(TimeInternal *, PtpClock *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netsendevent">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netsendevent')">netSendEvent</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../net_8c.html#abcbe185c02516574a38b2a66134b758b" target="basefrm">netSendEvent(Octet *buf, UInteger16 length, NetPath *netPath, Boolean pdelay):&nbsp;net.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../ptpd__dep_8h.html#acc932a1ec31e75586f80e4924817220d" target="basefrm">netSendEvent(Octet *, UInteger16, NetPath *, Boolean):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netsendgeneral">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netsendgeneral')">netSendGeneral</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../net_8c.html#a8e266dcc82b5c91cccc4e8d4a1b1b5cc" target="basefrm">netSendGeneral(Octet *buf, UInteger16 length, NetPath *netPath, Boolean pdelay):&nbsp;net.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../ptpd__dep_8h.html#a21745e4f000c1fa248268a47ea876d7b" target="basefrm">netSendGeneral(Octet *, UInteger16, NetPath *, Boolean):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netsendraw">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netsendraw')">netSendRaw</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../net_8c.html#a5dd50e3d4d6b957555b70649c16ff822" target="basefrm">netSendRaw(Octet *buf, UInteger16 length, NetPath *netPath):&nbsp;net.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../ptpd__dep_8h.html#a72248e4b14cfcd53a9e98b811d835b5f" target="basefrm">netSendRaw(Octet *, UInteger16, NetPath *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netshutdown">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netshutdown')">netShutdown</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../net_8c.html#a7e7b65b769f90b6537c5d1fcefecae03" target="basefrm">netShutdown(NetPath *netPath):&nbsp;net.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../ptpd__dep_8h.html#aeb8296182ea68e05ee2e004116ba1eb8" target="basefrm">netShutdown(NetPath *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_no_5fargument">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../getopt_8h.html#a3bc1d5f667b5b4ca4b4abb685dc874ce" target="basefrm">no_argument</a>
  <span class="SRScope">getopt.h</span>
 </div>
</div>
<div class="SRResult" id="SR_noadjust">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_run_time_opts.html#accf675e25785424e1b4379ded09d24e7" target="basefrm">noAdjust</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_noclose">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_run_time_opts.html#ae6eda7096a0425037e9df4f21dd1623a" target="basefrm">noClose</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_nondaemon">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_run_time_opts.html#a384dbc24cb3cf2f8e0a6da2e6ebaf9fd" target="basefrm">nonDaemon</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_nonoption_5fp">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../getopt_8c.html#a71ceb8911d64b39b402041ba5ea8453c" target="basefrm">NONOPTION_P</a>
  <span class="SRScope">getopt.c</span>
 </div>
</div>
<div class="SRResult" id="SR_noresetclock">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_run_time_opts.html#a1cf1810bfe9b526450a44fbd981777af" target="basefrm">noResetClock</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_notify">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../ptpd__dep_8h.html#a34b84d51a2f8f57a555061576a7bf1d2" target="basefrm">NOTIFY</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nsec">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nsec')">NSEC</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../arith_8c.html#aa47186c9efea8899b8c1c33314071f26" target="basefrm">NSEC():&nbsp;arith.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../mpc831x_8c.html#aa47186c9efea8899b8c1c33314071f26" target="basefrm">NSEC():&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nsec_5fprev">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nsec_5fprev')">nsec_prev</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../structoffset__from__master__filter.html#a0558dfb4e15281d3a35ab65efec6e188" target="basefrm">offset_from_master_filter::nsec_prev()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../structone__way__delay__filter.html#a0558dfb4e15281d3a35ab65efec6e188" target="basefrm">one_way_delay_filter::nsec_prev()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nsec_5ftime_5fto_5fsecs">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../arith_8c.html#ac27c08dcd9ff70dba8f53c06a85a2d70" target="basefrm">NSEC_TIME_TO_SECS</a>
  <span class="SRScope">arith.c</span>
 </div>
</div>
<div class="SRResult" id="SR_number_5fforeign_5frecords">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_ptp_clock.html#a1f0f79ba3bc12038057628af53fc3a6f" target="basefrm">number_foreign_records</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_number_5fports">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_number_5fports')">number_ports</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../struct_ptp_clock.html#a58ccbef2707aa9b74fa5175888114275" target="basefrm">PtpClock::number_ports()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../constants_8h.html#a7d96e581a72b52830edea8b761151a7f" target="basefrm">NUMBER_PORTS():&nbsp;constants.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_numberforeignrecords">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_msg_management_payload_1_1_default_data.html#aaecacc2fc7b9567fba1ff34460ddf634" target="basefrm">numberForeignRecords</a>
  <span class="SRScope">MsgManagementPayload::DefaultData</span>
 </div>
</div>
<div class="SRResult" id="SR_numberports">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_msg_management_payload_1_1_default_data.html#ab82ae4ab94fbf1ff4d26a8d9e6c764f6" target="basefrm">numberPorts</a>
  <span class="SRScope">MsgManagementPayload::DefaultData</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
