<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_identifier_5fatom">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../constants_8h.html#a383fcf9514ff6a54c5036745168dcebf" target="basefrm">IDENTIFIER_ATOM</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_identifier_5fdflt">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../constants_8h.html#a784d5c199b3b19ee17f469a73428b132" target="basefrm">IDENTIFIER_DFLT</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_identifier_5fgps">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../constants_8h.html#a5c3810e5efd0bfe5298c08c817cbaf47" target="basefrm">IDENTIFIER_GPS</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_identifier_5fhand">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../constants_8h.html#a7bec51264a394f751e78aaa37ba0f34c" target="basefrm">IDENTIFIER_HAND</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_identifier_5finit">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../constants_8h.html#a219dab51e7c0e1ac8c265544260b7af5" target="basefrm">IDENTIFIER_INIT</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_identifier_5fntp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../constants_8h.html#abc96ad8d3547f1a2fce3d9250bd037d0" target="basefrm">IDENTIFIER_NTP</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ifacename">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_run_time_opts.html#a04c0ce0643d498cb4b4f79000f44c7e2" target="basefrm">ifaceName</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_ifname">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_net_path.html#a280c8e5195460bba4c5475642addad1b" target="basefrm">ifName</a>
  <span class="SRScope">NetPath</span>
 </div>
</div>
<div class="SRResult" id="SR_inboundlatency">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_run_time_opts.html#afc65156c16201dc4001154457ce9d43e" target="basefrm">inboundLatency</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_init_5fleds">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_init_5fleds')">init_leds</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../ledlib_8c.html#a43c125246b7277ba81b556c927774345" target="basefrm">init_leds(void):&nbsp;ledlib.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../ptpd__dep_8h.html#a43c125246b7277ba81b556c927774345" target="basefrm">init_leds(void):&nbsp;ledlib.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initclock">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initclock')">initClock</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../ptpd__dep_8h.html#a4ec940e41292571fe1660ae71d775f57" target="basefrm">initClock(RunTimeOpts *, PtpClock *):&nbsp;servo.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../servo_8c.html#a96fc6234a8bc8e28016f182898e937ca" target="basefrm">initClock(RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initclockvars">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../servo_8c.html#a85efa7a5a309d13fc5791bb415c22690" target="basefrm">initClockVars</a>
  <span class="SRScope">servo.c</span>
 </div>
</div>
<div class="SRResult" id="SR_initdata">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initdata')">initData</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../bmc_8c.html#a321ddac3ac4aa71392c0f216f65d6dbb" target="basefrm">initData(RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;bmc.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../ptpd_8h.html#a403f093fcbd47e266c609cc5decc55b3" target="basefrm">initData(RunTimeOpts *, PtpClock *):&nbsp;bmc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initializable">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initializable')">initializable</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#af4ace06d3eba124ac8dbc9787eb2950b" target="basefrm">MsgManagementPayload::DefaultData::initializable()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../struct_ptp_clock.html#af4ace06d3eba124ac8dbc9787eb2950b" target="basefrm">PtpClock::initializable()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../constants_8h.html#a96d516fd646797096cfab3b9aeaa0aa5" target="basefrm">INITIALIZABLE():&nbsp;constants.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inittimer">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inittimer')">initTimer</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../ptpd__dep_8h.html#a48a71fe96ee0bdbd5aef24456cc10936" target="basefrm">initTimer(Integer32, UInteger32):&nbsp;timer.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../timer_8c.html#a2e1433bb3b37b15d632dfbbfafe90b86" target="basefrm">initTimer(Integer32 seconds, UInteger32 microseconds):&nbsp;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inputbuffer">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_ptp_clock.html#aa285a62e91cb18b7bc89a6efffb0de21" target="basefrm">inputBuffer</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_integer16">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../datatypes__dep_8h.html#a07588daf9cbb3a9ded3e1bcfec0e31a9" target="basefrm">Integer16</a>
  <span class="SRScope">datatypes_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_integer32">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../datatypes__dep_8h.html#a7a43461abad992950bb485481bec5a8f" target="basefrm">Integer32</a>
  <span class="SRScope">datatypes_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_integer64">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../datatypes__dep_8h.html#af96d2168b2d50eed3d9d7f9023b0953d" target="basefrm">Integer64</a>
  <span class="SRScope">datatypes_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_integer8">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../datatypes__dep_8h.html#a12732e161a7ac72b095a00d2c794e5f1" target="basefrm">Integer8</a>
  <span class="SRScope">datatypes_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_interval">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_interval_timer.html#acedaed72f1e987f3191ca59173bdf6b1" target="basefrm">interval</a>
  <span class="SRScope">IntervalTimer</span>
 </div>
</div>
<div class="SRResult" id="SR_intervaltimer">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_interval_timer.html" target="basefrm">IntervalTimer</a>
 </div>
</div>
<div class="SRResult" id="SR_is_5fboundary_5fclock">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_ptp_clock.html#a20a3e9d7b629ce334ac1647517038405" target="basefrm">is_boundary_clock</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_isboundaryclock">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_msg_management_payload_1_1_default_data.html#a3377cde7509e8a1777d558c413c846e3" target="basefrm">isBoundaryClock</a>
  <span class="SRScope">MsgManagementPayload::DefaultData</span>
 </div>
</div>
<div class="SRResult" id="SR_isnonzerotime">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isnonzerotime')">isNonZeroTime</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../arith_8c.html#a3feb6448e84323175d4c9c51ab50af21" target="basefrm">isNonZeroTime(TimeInternal *time):&nbsp;arith.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../ptpd_8h.html#a3feb6448e84323175d4c9c51ab50af21" target="basefrm">isNonZeroTime(TimeInternal *time):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_issueannounce">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../protocol_8c.html#a6a87946d674cbc3a8ee854c62218f2c2" target="basefrm">issueAnnounce</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_issuedelayreq">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../protocol_8c.html#a242693918110b7f7d35037dd30a51478" target="basefrm">issueDelayReq</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_issuedelayresp">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../protocol_8c.html#a3d5bea0b3984114c5c93fafe95cb2854" target="basefrm">issueDelayResp</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_issuefollowup">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../protocol_8c.html#a48952e3587c795e2919701b7fd71abba" target="basefrm">issueFollowup</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_issuemanagement">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../protocol_8c.html#aad0ec7d5eda8492ba19f38139865d33f" target="basefrm">issueManagement</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_issuepdelayresp">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../protocol_8c.html#a0dd2de763668616cb9bb00b4b4ba424d" target="basefrm">issuePDelayResp</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_issuepdelayrespfollowup">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../protocol_8c.html#a00268c88cf2c22f6a00038284152df0a" target="basefrm">issuePDelayRespFollowup</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_issuesync">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../protocol_8c.html#a23f47ed62a1b0b607601a01b01aff5f4" target="basefrm">issueSync</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_itimer">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../struct_ptp_clock.html#a601fde2b34473a2977922a3e2e585c15" target="basefrm">itimer</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
