<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_catch_5falarm">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../timer_8c.html#ade333402958152fdc1680cbc3d1dfb59" target="basefrm">catch_alarm</a>
  <span class="SRScope">timer.c</span>
 </div>
</div>
<div class="SRResult" id="SR_catch_5fclose">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../startup_8c.html#a3624b2aaf8c7d6e15243186a66d88c2d" target="basefrm">catch_close</a>
  <span class="SRScope">startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_clearflag">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ptpd__dep_8h.html#aa3537b04eb993a205c561dc3dfde1a1b" target="basefrm">clearFlag</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cleartime">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cleartime')">clearTime</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../arith_8c.html#a0b21f9af7bae5766015d8fc6a86f897a" target="basefrm">clearTime(TimeInternal *time):&nbsp;arith.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../ptpd_8h.html#a0b21f9af7bae5766015d8fc6a86f897a" target="basefrm">clearTime(TimeInternal *time):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fcommunication_5ftechnology">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_ptp_clock.html#a4afe2c7b1b64d95e020f466306d3e0b0" target="basefrm">clock_communication_technology</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5ffollowup">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../constants_8h.html#a5cd80f4802e5f1dcc564b8792683506b" target="basefrm">CLOCK_FOLLOWUP</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5ffollowup_5fcapable">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_ptp_clock.html#addf02faac0078ae942f946866a05d9e8" target="basefrm">clock_followup_capable</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fidentifier">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_ptp_clock.html#a942adc0e8651a2085b9cf1ccc13283ed" target="basefrm">clock_identifier</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fport_5fid_5ffield">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_ptp_clock.html#a68142c59df08f67131e5dcb5cd75836f" target="basefrm">clock_port_id_field</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fquality">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_ptp_clock.html#aca3c1cfd540c15574df0890efc980cbe" target="basefrm">clock_quality</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fstratum">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_ptp_clock.html#a66376c8cdaa9e2bea065bc19abbbd915" target="basefrm">clock_stratum</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fuuid_5ffield">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_ptp_clock.html#afc8260c193f21b3b8085974732324858" target="basefrm">clock_uuid_field</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fv1_5fvariance">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_ptp_clock.html#a317bd9f4f2ab70ecaff1a94037798d27" target="basefrm">clock_v1_variance</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clockaccuracy">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_clock_quality.html#acd803d83f6fdc0ef8a1a67cb3b22c7f8" target="basefrm">clockAccuracy</a>
  <span class="SRScope">ClockQuality</span>
 </div>
</div>
<div class="SRResult" id="SR_clockclass">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867" target="basefrm">clockClass</a>
  <span class="SRScope">ClockQuality</span>
 </div>
</div>
<div class="SRResult" id="SR_clockcommunicationtechnology">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clockcommunicationtechnology')">clockCommunicationTechnology</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../struct_msg_management_payload_1_1_clock_identity.html#acfcb0141df4b2c8c18800d8e787ff3db" target="basefrm">MsgManagementPayload::ClockIdentity::clockCommunicationTechnology()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#acfcb0141df4b2c8c18800d8e787ff3db" target="basefrm">MsgManagementPayload::DefaultData::clockCommunicationTechnology()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clockfollowupcapable">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_msg_management_payload_1_1_default_data.html#ae20c77e69362fdc4d17756b14dce702b" target="basefrm">clockFollowupCapable</a>
  <span class="SRScope">MsgManagementPayload::DefaultData</span>
 </div>
</div>
<div class="SRResult" id="SR_clockidentifier">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clockidentifier')">clockIdentifier</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#afe748d8b34e1643ed28f9062bd3af831" target="basefrm">MsgManagementPayload::DefaultData::clockIdentifier()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../struct_run_time_opts.html#afe748d8b34e1643ed28f9062bd3af831" target="basefrm">RunTimeOpts::clockIdentifier()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clockidentity">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clockidentity')">clockIdentity</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../struct_port_identity.html#a206b1c9730caad2f7b97277676d67131" target="basefrm">PortIdentity::clockIdentity()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../union_msg_management_payload.html#a29a08b39a573352e86de15c2b97bbdc5" target="basefrm">MsgManagementPayload::clockIdentity()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clockidentity">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_msg_management_payload_1_1_clock_identity.html" target="basefrm">ClockIdentity</a>
  <span class="SRScope">MsgManagementPayload</span>
 </div>
</div>
<div class="SRResult" id="SR_clockportfield">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clockportfield')">clockPortField</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../struct_msg_management_payload_1_1_clock_identity.html#ac654318c6770a3218a142881f6cc6c65" target="basefrm">MsgManagementPayload::ClockIdentity::clockPortField()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#ac654318c6770a3218a142881f6cc6c65" target="basefrm">MsgManagementPayload::DefaultData::clockPortField()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clockpreferred">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_run_time_opts.html#a9243d8dcfbdea2911c4b1f2fbec0f5f8" target="basefrm">clockPreferred</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_clockquality">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_clock_quality.html" target="basefrm">ClockQuality</a>
 </div>
</div>
<div class="SRResult" id="SR_clockstratum">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clockstratum')">clockStratum</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#a5836d3e036b62df08dac378ec56c05c0" target="basefrm">MsgManagementPayload::DefaultData::clockStratum()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../struct_run_time_opts.html#a5836d3e036b62df08dac378ec56c05c0" target="basefrm">RunTimeOpts::clockStratum()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clockuuidfield">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clockuuidfield')">clockUuidField</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../struct_msg_management_payload_1_1_clock_identity.html#a788a98513535022e5e10e9ce7504127d" target="basefrm">MsgManagementPayload::ClockIdentity::clockUuidField()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#a788a98513535022e5e10e9ce7504127d" target="basefrm">MsgManagementPayload::DefaultData::clockUuidField()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clockvariance">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clockvariance')">clockVariance</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#a30fde2a5d3035bf608393ec6334e7d06" target="basefrm">MsgManagementPayload::DefaultData::clockVariance()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../struct_run_time_opts.html#a26a991298f4c919dc06c43427bb8b01c" target="basefrm">RunTimeOpts::clockVariance()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_const">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../getopt_8c.html#a2c212835823e3c54a8ab6d95c652660e" target="basefrm">const</a>
  <span class="SRScope">getopt.c</span>
 </div>
</div>
<div class="SRResult" id="SR_constants_2eh">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../constants_8h.html" target="basefrm">constants.h</a>
 </div>
</div>
<div class="SRResult" id="SR_constants_5fdep_2eh">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../constants__dep_8h.html" target="basefrm">constants_dep.h</a>
 </div>
</div>
<div class="SRResult" id="SR_control">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_control')">control</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../struct_msg_header.html#aa181aa47c78d38d1fa0634394de7c999" target="basefrm">MsgHeader::control()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../struct_v2_msg_header.html#aa181aa47c78d38d1fa0634394de7c999" target="basefrm">V2MsgHeader::control()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5feui48_5fto_5feui64">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5feui48_5fto_5feui64')">convert_eui48_to_eui64</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../ptpd_8h.html#a0aa5676c557f09fbc18dc4466076f014" target="basefrm">convert_eui48_to_eui64(Octet *eui48, Octet *eui64):&nbsp;v2utils.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../v2utils_8c.html#a0aa5676c557f09fbc18dc4466076f014" target="basefrm">convert_eui48_to_eui64(Octet *eui48, Octet *eui64):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fpriority2_5fto_5fv1_5fboundaryclock">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fpriority2_5fto_5fv1_5fboundaryclock')">convert_priority2_to_v1_boundaryClock</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../ptpd_8h.html#acb36d1bfe723aa26c37ffd627a50e919" target="basefrm">convert_priority2_to_v1_boundaryClock(UInteger8 priority2):&nbsp;v2utils.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../v2utils_8c.html#acb36d1bfe723aa26c37ffd627a50e919" target="basefrm">convert_priority2_to_v1_boundaryClock(UInteger8 priority2):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv1_5fboundaryclock_5fto_5fpriority2">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv1_5fboundaryclock_5fto_5fpriority2')">convert_v1_boundaryClock_to_priority2</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../ptpd_8h.html#a890f2624e9ac38137b32fd91c8bc19f5" target="basefrm">convert_v1_boundaryClock_to_priority2(Boolean boundary_clock):&nbsp;v2utils.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../v2utils_8c.html#a890f2624e9ac38137b32fd91c8bc19f5" target="basefrm">convert_v1_boundaryClock_to_priority2(Boolean boundary_clock):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv1_5fcontrol_5fto_5fv2_5fmessage_5ftype">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv1_5fcontrol_5fto_5fv2_5fmessage_5ftype')">convert_v1_control_to_v2_message_type</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../ptpd_8h.html#a67fda60f1c53ffc3e08a8a9f1b366d3a" target="basefrm">convert_v1_control_to_v2_message_type(UInteger8 v1_control):&nbsp;v2utils.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../v2utils_8c.html#a67fda60f1c53ffc3e08a8a9f1b366d3a" target="basefrm">convert_v1_control_to_v2_message_type(UInteger8 v1_control):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv1_5fuuid_5fto_5fv2_5fclockidentity">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv1_5fuuid_5fto_5fv2_5fclockidentity')">convert_v1_uuid_to_v2_clockIdentity</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../ptpd_8h.html#aab35152eb72d4f78286387fbef4c28a6" target="basefrm">convert_v1_uuid_to_v2_clockIdentity(Octet *uuid, Octet *clock_identity):&nbsp;v2utils.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../v2utils_8c.html#aab35152eb72d4f78286387fbef4c28a6" target="basefrm">convert_v1_uuid_to_v2_clockIdentity(Octet *uuid, Octet *clock_identity):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv2_5fannounce_5fto_5fv1_5fsync">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv2_5fannounce_5fto_5fv1_5fsync')">convert_v2_announce_to_v1_sync</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../ptpd_8h.html#a2e2032ae577d6db05766b2360939325d" target="basefrm">convert_v2_announce_to_v1_sync(V2MsgHeader *v2_header, MsgAnnounce *announce, MsgSync *sync):&nbsp;v2utils.c</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../v2utils_8c.html#a2e2032ae577d6db05766b2360939325d" target="basefrm">convert_v2_announce_to_v1_sync(V2MsgHeader *v2_header, MsgAnnounce *announce, MsgSync *sync):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv2_5fclockidentity_5fto_5fv1_5fuuid">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv2_5fclockidentity_5fto_5fv1_5fuuid')">convert_v2_clockIdentity_to_v1_uuid</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../ptpd_8h.html#a3bf7f50e4e966fc0e6a93633f42ea21d" target="basefrm">convert_v2_clockIdentity_to_v1_uuid(Octet *clock_identity, Octet *uuid):&nbsp;v2utils.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../v2utils_8c.html#a3bf7f50e4e966fc0e6a93633f42ea21d" target="basefrm">convert_v2_clockIdentity_to_v1_uuid(Octet *clock_identity, Octet *uuid):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv2_5fdomain_5fto_5fv1_5fsubdomain">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv2_5fdomain_5fto_5fv1_5fsubdomain')">convert_v2_domain_to_v1_subdomain</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../ptpd_8h.html#a4dffa7d4e2f89c63f3e693c6d100ea91" target="basefrm">convert_v2_domain_to_v1_subdomain(UInteger8 domain, Octet *subdomain):&nbsp;v2utils.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../v2utils_8c.html#a4dffa7d4e2f89c63f3e693c6d100ea91" target="basefrm">convert_v2_domain_to_v1_subdomain(UInteger8 domain, Octet *subdomain):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv2_5fheader_5fto_5fv1">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv2_5fheader_5fto_5fv1')">convert_v2_header_to_v1</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../ptpd_8h.html#ac54564be9a537f38688a80dd307799e6" target="basefrm">convert_v2_header_to_v1(V2MsgHeader *v2_header, MsgHeader *v1_header):&nbsp;v2utils.c</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../v2utils_8c.html#ac54564be9a537f38688a80dd307799e6" target="basefrm">convert_v2_header_to_v1(V2MsgHeader *v2_header, MsgHeader *v1_header):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv2_5fmessage_5ftype_5fto_5fv1">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv2_5fmessage_5ftype_5fto_5fv1')">convert_v2_message_type_to_v1</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../ptpd_8h.html#a481793639c7442a6770a7baaf34e06d5" target="basefrm">convert_v2_message_type_to_v1(UInteger8 v2_msg_type, UInteger8 *v1_msg_type, UInteger8 *v1_control):&nbsp;v2utils.c</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../v2utils_8c.html#a481793639c7442a6770a7baaf34e06d5" target="basefrm">convert_v2_message_type_to_v1(UInteger8 v2_msg_type, UInteger8 *v1_msg_type, UInteger8 *v1_control):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_copyd0">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../bmc_8c.html#aeae8b7a3d50ea1b1461e930d806b1e66" target="basefrm">copyD0</a>
  <span class="SRScope">bmc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_copytime">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_copytime')">copyTime</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../arith_8c.html#a5cb19529d7d1ec8e27f03efc10789d14" target="basefrm">copyTime(TimeInternal *destination, TimeInternal *source):&nbsp;arith.c</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../ptpd_8h.html#a5cb19529d7d1ec8e27f03efc10789d14" target="basefrm">copyTime(TimeInternal *destination, TimeInternal *source):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_correctionfield">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../struct_v2_msg_header.html#a0f9d4ddc50897bc34eeb6da5f82bdea9" target="basefrm">correctionField</a>
  <span class="SRScope">V2MsgHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_crc_5falgorithm">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crc_5falgorithm')">crc_algorithm</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../arith_8c.html#a4be65f9b35a4f26b02cc78d77a299eed" target="basefrm">crc_algorithm(Octet *buf, Integer16 length):&nbsp;arith.c</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../ptpd_8h.html#a4be65f9b35a4f26b02cc78d77a299eed" target="basefrm">crc_algorithm(Octet *buf, Integer16 length):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_csvstats">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33" target="basefrm">csvStats</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_current">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../union_msg_management_payload.html#adf3fb633a0fa71d416b9401e5e175557" target="basefrm">current</a>
  <span class="SRScope">MsgManagementPayload</span>
 </div>
</div>
<div class="SRResult" id="SR_current">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../struct_msg_management_payload_1_1_current.html" target="basefrm">Current</a>
  <span class="SRScope">MsgManagementPayload</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5fmsg_5fversion">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../struct_ptp_clock.html#ae20994a9ddcb19aa93eb99d82b2bdf69" target="basefrm">current_msg_version</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5ftimer_5fadd_5fvalue">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../mpc831x_8h.html#a33e64534018547c9140e583c20a83ca1" target="basefrm">current_timer_add_value</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5futc_5foffset">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../struct_ptp_clock.html#a525b73adf0b1d3fc3ec061b97aa16d93" target="basefrm">current_utc_offset</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5futc_5foffset_5fvalid">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../struct_ptp_clock.html#afd81ad5709fcd79e4f675ea0cc0c964c" target="basefrm">current_utc_offset_valid</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_currentrxpdelayreqheader">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../struct_ptp_clock.html#a6630c67fb81151fc352020920445d18d" target="basefrm">currentRxPDelayReqHeader</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_currentutcoffset">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_currentutcoffset')">currentUTCOffset</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../struct_msg_sync.html#a37865e8814f85ca90d792049dd27cb6a" target="basefrm">MsgSync::currentUTCOffset()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../struct_msg_announce.html#a37865e8814f85ca90d792049dd27cb6a" target="basefrm">MsgAnnounce::currentUTCOffset()</a>
    <a id="Item52_c2" onkeydown="return searchResults.NavChild(event,52,2)" onkeypress="return searchResults.NavChild(event,52,2)" onkeyup="return searchResults.NavChild(event,52,2)" class="SRScope" href="../struct_msg_management_payload_1_1_global_time.html#ad56edf40d64112322da0a031e72d76c4" target="basefrm">MsgManagementPayload::GlobalTime::currentUtcOffset()</a>
    <a id="Item52_c3" onkeydown="return searchResults.NavChild(event,52,3)" onkeypress="return searchResults.NavChild(event,52,3)" onkeyup="return searchResults.NavChild(event,52,3)" class="SRScope" href="../struct_run_time_opts.html#ad56edf40d64112322da0a031e72d76c4" target="basefrm">RunTimeOpts::currentUtcOffset()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
