<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_t1_5fpdelay_5freq_5ftx_5ftime">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_ptp_clock.html#a6dabf184812737cc6f3f917c91806d7f" target="basefrm">t1_pdelay_req_tx_time</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_t1_5fsync_5fdelta_5ftime">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_ptp_clock.html#a7fc0b1f85c95b53e9edf17e6d8678495" target="basefrm">t1_sync_delta_time</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_t1_5fsync_5ftx_5ftime">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_ptp_clock.html#ac8da941ebd7dd5aaa42a2b00438300ee" target="basefrm">t1_sync_tx_time</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_t2_5fpdelay_5freq_5frx_5ftime">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_ptp_clock.html#a486ca8f8125375c0f6a9cfd6de3ea7b0" target="basefrm">t2_pdelay_req_rx_time</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_t2_5fsync_5fdelta_5ftime">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_ptp_clock.html#a9f48a6a982a318e5762b5e94056698f4" target="basefrm">t2_sync_delta_time</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_t2_5fsync_5frx_5ftime">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_ptp_clock.html#a31f0f2540213e2d15e5be0f6d76df8ac" target="basefrm">t2_sync_rx_time</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_t3_5fdelay_5freq_5ftx_5ftime">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_ptp_clock.html#afd9ea71a115588b0af919a4f1a738d27" target="basefrm">t3_delay_req_tx_time</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_t3_5fpdelay_5fresp_5ftx_5ftime">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_ptp_clock.html#a1a6d732287c7d0ee8170ec57f45efd2c" target="basefrm">t3_pdelay_resp_tx_time</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_t4_5fdelay_5freq_5frx_5ftime">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_ptp_clock.html#a9db035292698a7cf9cfa443d483c45c9" target="basefrm">t4_delay_req_rx_time</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_t4_5fpdelay_5fresp_5frx_5ftime">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_ptp_clock.html#ac3e6369d54309e4237e4e254316cc488" target="basefrm">t4_pdelay_resp_rx_time</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_targetcommunicationtechnology">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_msg_management.html#a14391c9874d20d88c5d318dea4015f87" target="basefrm">targetCommunicationTechnology</a>
  <span class="SRScope">MsgManagement</span>
 </div>
</div>
<div class="SRResult" id="SR_targetportid">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_msg_management.html#abfe5c6132591492fd2329d83092a5ae5" target="basefrm">targetPortId</a>
  <span class="SRScope">MsgManagement</span>
 </div>
</div>
<div class="SRResult" id="SR_targetportidentity">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_targetportidentity')">targetPortIdentity</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../struct_v2_msg_signaling.html#a3ee630fa01a7713b9e0e728b95278962" target="basefrm">V2MsgSignaling::targetPortIdentity()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../struct_v2_msg_management.html#a3ee630fa01a7713b9e0e728b95278962" target="basefrm">V2MsgManagement::targetPortIdentity()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_targetuuid">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_msg_management.html#a71588a7397da0d09bae82e96378ea305" target="basefrm">targetUuid</a>
  <span class="SRScope">MsgManagement</span>
 </div>
</div>
<div class="SRResult" id="SR_temp_5fdebug_5fissue_5fdelay_5fcounter">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../protocol_8c.html#ac718def15d2639318c63e1bbd5330481" target="basefrm">temp_debug_issue_delay_counter</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_temp_5fdebug_5fmax_5fadjustments">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../sys_8c.html#a9a5a04db40c2df652121c7c6c6cbaa2b" target="basefrm">temp_debug_max_adjustments</a>
  <span class="SRScope">sys.c</span>
 </div>
</div>
<div class="SRResult" id="SR_time_5fsource">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_ptp_clock.html#a1c8417aac9e60176e3b066940fa3a145" target="basefrm">time_source</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_time_5ftraceable">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_ptp_clock.html#ae1a72b54af74d77f0cfec3bcdd1837fe" target="basefrm">time_traceable</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_timeinternal">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_time_internal.html" target="basefrm">TimeInternal</a>
 </div>
</div>
<div class="SRResult" id="SR_timer_2ec">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../timer_8c.html" target="basefrm">timer.c</a>
 </div>
</div>
<div class="SRResult" id="SR_timer_5farray_5fsize">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../constants_8h.html#a61dadd085c1777f559549e05962b2c9eaf58afdc4dc9f2cb018e2bc917f6ae564" target="basefrm">TIMER_ARRAY_SIZE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_timer_5finterval">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../timer_8c.html#a2e2bf358c53c278fdff9b5bfba4efd66" target="basefrm">TIMER_INTERVAL</a>
  <span class="SRScope">timer.c</span>
 </div>
</div>
<div class="SRResult" id="SR_timerepresentation">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_time_representation.html" target="basefrm">TimeRepresentation</a>
 </div>
</div>
<div class="SRResult" id="SR_timerexpired">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_timerexpired')">timerExpired</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../ptpd__dep_8h.html#a4e13a4fcd705b382d5299571149fcc9c" target="basefrm">timerExpired(UInteger16, IntervalTimer *, int):&nbsp;timer.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../timer_8c.html#a6b3495c6070ac2ae09815add6165d500" target="basefrm">timerExpired(UInteger16 index, IntervalTimer *itimer, int port_id):&nbsp;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_timerstart">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_timerstart')">timerStart</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../ptpd__dep_8h.html#a45803b49b3da724caa582a9022aff237" target="basefrm">timerStart(UInteger16, UInteger16, IntervalTimer *):&nbsp;timer.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../timer_8c.html#a0f6e168de4a0b9617ff8000dac53f2bf" target="basefrm">timerStart(UInteger16 index, UInteger16 interval, IntervalTimer *itimer):&nbsp;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_timerstop">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_timerstop')">timerStop</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../ptpd__dep_8h.html#a3b735511e356afefdfbc4755cb15ba23" target="basefrm">timerStop(UInteger16, IntervalTimer *):&nbsp;timer.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../timer_8c.html#a78e543b8bfdf64e9ba521749e7bc538d" target="basefrm">timerStop(UInteger16 index, IntervalTimer *itimer):&nbsp;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_timerupdate">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_timerupdate')">timerUpdate</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../ptpd__dep_8h.html#a59f13b39b13ac0f670897432d08ebb7c" target="basefrm">timerUpdate(IntervalTimer *, int):&nbsp;timer.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../timer_8c.html#a7dc73a17c0a01342c7dbbb6f35ddf538" target="basefrm">timerUpdate(IntervalTimer *itimer, int port_id):&nbsp;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_timesource">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_msg_announce.html#a90c4ef1393aa42f4fd4d584965fa8f0c" target="basefrm">timeSource</a>
  <span class="SRScope">MsgAnnounce</span>
 </div>
</div>
<div class="SRResult" id="SR_tointernaltime">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tointernaltime')">toInternalTime</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../arith_8c.html#ab36404a4f48b8da7293196330e6ea57a" target="basefrm">toInternalTime(TimeInternal *internal, TimeRepresentation *external, Boolean *halfEpoch):&nbsp;arith.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../ptpd_8h.html#ab36404a4f48b8da7293196330e6ea57a" target="basefrm">toInternalTime(TimeInternal *internal, TimeRepresentation *external, Boolean *halfEpoch):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tostate">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../protocol_8c.html#aa178c8ce467874ce7c2fdb31be1a4d07" target="basefrm">toState</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_transportspecificandmessagetype">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../struct_v2_msg_header.html#a37363a0417dedd9382e54720f50303f6" target="basefrm">transportSpecificAndMessageType</a>
  <span class="SRScope">V2MsgHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_true">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../datatypes__dep_8h.html#ae7d38601dfbd73adbe5c1b3ec34e0e13aa82764c3079aea4e60c80e45befbb839" target="basefrm">TRUE</a>
  <span class="SRScope">datatypes_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ts_5fatomic_5fclock">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../constants_8h.html#aca7af55261b7716eb97ffc007a680cd4" target="basefrm">TS_ATOMIC_CLOCK</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ts_5fgps">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../constants_8h.html#ac4f620916fd90ffaef3d8288b4ae57ff" target="basefrm">TS_GPS</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ts_5fhand_5fset">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../constants_8h.html#acc358d00c483789b7b37701fa397e49e" target="basefrm">TS_HAND_SET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ts_5finternal_5foscillator">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../constants_8h.html#a0c6d71a96d66308945eaae792a07dc28" target="basefrm">TS_INTERNAL_OSCILLATOR</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ts_5fntp">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../constants_8h.html#abd38bb56e8d4cf827e804582d6fde855" target="basefrm">TS_NTP</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ts_5fother">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../constants_8h.html#a0c052693153759a313c18c39f3a33d6a" target="basefrm">TS_OTHER</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ts_5fptp">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../constants_8h.html#a9348f4d3a0367edbf48983b3f255c971" target="basefrm">TS_PTP</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ts_5fterrestrial_5fradio">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../constants_8h.html#aef15ac8f049171d2c1c64b9152d46c5e" target="basefrm">TS_TERRESTRIAL_RADIO</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_two_5f32nd_5ftimes_5fbillion">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../mpc831x_8c.html#a8145e3a989d9075704a9f99613ae6edb" target="basefrm">TWO_32ND_TIMES_BILLION</a>
  <span class="SRScope">mpc831x.c</span>
 </div>
</div>
<div class="SRResult" id="SR_two_5fstep_5fflag">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../struct_ptp_clock.html#ae4466e61baa8ef3525531d6fa82704ee" target="basefrm">two_step_flag</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fcomplete_5fpoll_5ftimeout">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../struct_ptp_clock.html#a7c812049c80891328e54d027b054cf90" target="basefrm">tx_complete_poll_timeout</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5ftransport_5fspecific">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../struct_ptp_clock.html#a19cde9084ab719933694114abfc94e27" target="basefrm">tx_transport_specific</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
