<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_addforeign">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../protocol_8c.html#a5f7fed85af88eae27fa704646b54972c" target="basefrm">addForeign</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_addtime">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addtime')">addTime</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../arith_8c.html#a104cc66a235c0476e600bf02da634bf2" target="basefrm">addTime(TimeInternal *result, TimeInternal *x, TimeInternal *y):&nbsp;arith.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../ptpd_8h.html#a104cc66a235c0476e600bf02da634bf2" target="basefrm">addTime(TimeInternal *result, TimeInternal *x, TimeInternal *y):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addv2foreign">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../protocol_8c.html#a8c11c112d832f7d8e89837bd59c46ba1" target="basefrm">addV2Foreign</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_adj_5ffreq_5fmax">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../constants__dep_8h.html#a3d3cd51711429e5317541a6c90bc16f3" target="basefrm">ADJ_FREQ_MAX</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adjfreq">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adjfreq')">adjFreq</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../ptpd__dep_8h.html#a4704ce5da8c12e031e67b062ba98cb56" target="basefrm">adjFreq(Integer32):&nbsp;sys.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../sys_8c.html#a61abc6fcec04dd0de2f1c4cffa01cc17" target="basefrm">adjFreq(Integer32 adj):&nbsp;sys.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ai">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_run_time_opts.html#a063e3ac6b123a54f2140b1b4e39aa9c0" target="basefrm">ai</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_all_5fleds">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_all_5fleds')">all_leds</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../ledlib_8c.html#acc4824b35661d62cffae925a3250a059" target="basefrm">all_leds(unsigned char on_or_off):&nbsp;ledlib.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../ptpd__dep_8h.html#acc4824b35661d62cffae925a3250a059" target="basefrm">all_leds(unsigned char on_or_off):&nbsp;ledlib.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_allocatemaapdmemory">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../maapd__startup_8c.html#aee32f87bc5e507dc4e5530807a2b7739" target="basefrm">allocateMaapdMemory</a>
  <span class="SRScope">maapd_startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_allocateptpdmemory">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../startup_8c.html#aad9757bd7baa3f824bccb90fa9b33453" target="basefrm">allocatePtpdMemory</a>
  <span class="SRScope">startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_alternate_5fptp_5fdomain1_5faddress">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../constants__dep_8h.html#a7ca7d703177ff900bb68e203bf63221e" target="basefrm">ALTERNATE_PTP_DOMAIN1_ADDRESS</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alternate_5fptp_5fdomain1_5fname">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../constants_8h.html#aee1b0bbc1874f522d6404c6e7a4f3100" target="basefrm">ALTERNATE_PTP_DOMAIN1_NAME</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alternate_5fptp_5fdomain2_5faddress">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../constants__dep_8h.html#a1f98d474ce93e76e058c3ad91a9f10b4" target="basefrm">ALTERNATE_PTP_DOMAIN2_ADDRESS</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alternate_5fptp_5fdomain2_5fname">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../constants_8h.html#ab7994b92ae3205ac8d7f95a446ad0fd6" target="basefrm">ALTERNATE_PTP_DOMAIN2_NAME</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alternate_5fptp_5fdomain3_5faddress">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../constants__dep_8h.html#a59a472c1ac9558f196ba2fef79bb584c" target="basefrm">ALTERNATE_PTP_DOMAIN3_ADDRESS</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alternate_5fptp_5fdomain3_5fname">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../constants_8h.html#af33955a0fe9221e60f33a90b133653e8" target="basefrm">ALTERNATE_PTP_DOMAIN3_NAME</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_announce">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_announce')">announce</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../struct_foreign_master_record.html#a6b8f702719937303a63fa1e22a14fb21" target="basefrm">ForeignMasterRecord::announce()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../struct_ptp_clock.html#a6b8f702719937303a63fa1e22a14fb21" target="basefrm">PtpClock::announce()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_announce_5fcurrent_5futc_5foffset_5fvalid">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../constants_8h.html#a0ca0a13ab66627a411aabef3bb171558" target="basefrm">ANNOUNCE_CURRENT_UTC_OFFSET_VALID</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_announce_5ffrequency_5ftraceable">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../constants_8h.html#af58d1ff15540f72e6a7126f71a02fed5" target="basefrm">ANNOUNCE_FREQUENCY_TRACEABLE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_announce_5finterval">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_ptp_clock.html#af2d829e7b3ba7ee38cb3ad42f2120372" target="basefrm">announce_interval</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_announce_5finterval_5ftimer">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../constants_8h.html#a61dadd085c1777f559549e05962b2c9eae8a9fcf5bd22e2e9d54015e1686c58b4" target="basefrm">ANNOUNCE_INTERVAL_TIMER</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_announce_5fli_5f59">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../constants_8h.html#a7314a26117d9f2f9aa3c13c3030ed327" target="basefrm">ANNOUNCE_LI_59</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_announce_5fli_5f61">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../constants_8h.html#a139cebf265ff82d9832911507e3b757a" target="basefrm">ANNOUNCE_LI_61</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_announce_5fptp_5ftimescale">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../constants_8h.html#a55c900174d02d17d719d1fd6bb103020" target="basefrm">ANNOUNCE_PTP_TIMESCALE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_announce_5freceipt_5ftimeout">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_ptp_clock.html#a1cc2d6c231900e69abf2f0d56e4c48f1" target="basefrm">announce_receipt_timeout</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_announce_5freceipt_5ftimer">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../constants_8h.html#a61dadd085c1777f559549e05962b2c9eaa994f30528362f7ceaf1db4d97acd5ee" target="basefrm">ANNOUNCE_RECEIPT_TIMER</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_announce_5ftime_5ftraceable">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../constants_8h.html#aa9b645daa99e303a28a0384dd665151d" target="basefrm">ANNOUNCE_TIME_TRACEABLE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_announceinterval">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_run_time_opts.html#a7d6063033c831f392cf9521ead89a6b7" target="basefrm">announceInterval</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_ap">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_run_time_opts.html#aa8236c76505647e9aca201f2a64a56ba" target="basefrm">ap</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_arith_2ec">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../arith_8c.html" target="basefrm">arith.c</a>
 </div>
</div>
<div class="SRResult" id="SR_associatedsequenceid">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../struct_msg_follow_up.html#abef10aeff66c9b1c10df18cfafee6b92" target="basefrm">associatedSequenceId</a>
  <span class="SRScope">MsgFollowUp</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
