<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_uinteger16">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../datatypes__dep_8h.html#a40e5851dc91486600cfbe7fb269072ee" target="basefrm">UInteger16</a>
  <span class="SRScope">datatypes_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uinteger32">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../datatypes__dep_8h.html#a064fbac5444ac66e820f05dda7945087" target="basefrm">UInteger32</a>
  <span class="SRScope">datatypes_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uinteger64">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../datatypes__dep_8h.html#a3e656ff64b60fae0d83e2300394936a6" target="basefrm">UInteger64</a>
  <span class="SRScope">datatypes_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uinteger8">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../datatypes__dep_8h.html#a6f75129e73a6332800407e5118d1a628" target="basefrm">UInteger8</a>
  <span class="SRScope">datatypes_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_unicastaddr">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_net_path.html#a7947fbe710872c732a52b55f13002d68" target="basefrm">unicastAddr</a>
  <span class="SRScope">NetPath</span>
 </div>
</div>
<div class="SRResult" id="SR_unicastaddress">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_run_time_opts.html#aba9176a147633cffab0435b57d29dda1" target="basefrm">unicastAddress</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_updateclock">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_updateclock')">updateClock</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../ptpd__dep_8h.html#a8f7198c90bb36841705b610b261cdb87" target="basefrm">updateClock(RunTimeOpts *, PtpClock *):&nbsp;servo.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../servo_8c.html#a73495017f460500b8a3f41ad325f02c6" target="basefrm">updateClock(RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_updatedelay">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_updatedelay')">updateDelay</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../ptpd__dep_8h.html#a1b59e4be7b25bd8c8614ccccc31618c3" target="basefrm">updateDelay(TimeInternal *send_time, TimeInternal *recv_time, one_way_delay_filter *owd_filt, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../servo_8c.html#a1b59e4be7b25bd8c8614ccccc31618c3" target="basefrm">updateDelay(TimeInternal *send_time, TimeInternal *recv_time, one_way_delay_filter *owd_filt, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_updateoffset">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_updateoffset')">updateOffset</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../ptpd__dep_8h.html#af71b385a1e59c9559274886cad9dc336" target="basefrm">updateOffset(TimeInternal *send_time, TimeInternal *recv_time, offset_from_master_filter *ofm_filt, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../servo_8c.html#af71b385a1e59c9559274886cad9dc336" target="basefrm">updateOffset(TimeInternal *send_time, TimeInternal *recv_time, offset_from_master_filter *ofm_filt, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_updatepathdelay">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_updatepathdelay')">updatePathDelay</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../ptpd__dep_8h.html#a19001676b4110721fb767e857bace1a8" target="basefrm">updatePathDelay(one_way_delay_filter *owd_filt, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../servo_8c.html#a19001676b4110721fb767e857bace1a8" target="basefrm">updatePathDelay(one_way_delay_filter *owd_filt, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_utc_5freasonable">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_ptp_clock.html#ac07a68b86456b46b6e01bb3b089cc070" target="basefrm">utc_reasonable</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_utcreasonable">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_utcreasonable')">utcReasonable</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../struct_msg_sync.html#a41dafd1583d892241336b195c0bb4720" target="basefrm">MsgSync::utcReasonable()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../struct_msg_management_payload_1_1_parent.html#a41dafd1583d892241336b195c0bb4720" target="basefrm">MsgManagementPayload::Parent::utcReasonable()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
