<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_dbg">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ptpd__dep_8h.html#a7cf948ee947428524c7c61d54fc3f360" target="basefrm">DBG</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dbgm">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../ptpd__dep_8h.html#a065d30601ae174dd56898af1c5f5b783" target="basefrm">DBGM</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dbgv">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ptpd__dep_8h.html#a704c6d3eece77c78c69ed40509e4b9a5" target="basefrm">DBGV</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fai">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../constants_8h.html#af11952a970d8c7dcd813bc46beeec7cb" target="basefrm">DEFAULT_AI</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fannounce_5finterval">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../constants_8h.html#aaed215f012be7e6eb6b83e1cbb785e25" target="basefrm">DEFAULT_ANNOUNCE_INTERVAL</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fap">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../constants_8h.html#a2202e9968b3eea3103d13c282718959f" target="basefrm">DEFAULT_AP</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fclock_5fstratum">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../constants_8h.html#a8d0d14980c97a42240ac8fefc0276f7d" target="basefrm">DEFAULT_CLOCK_STRATUM</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fdelay_5fs">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../constants_8h.html#ae03945c390c0a9dadfcfb045ca610155" target="basefrm">DEFAULT_DELAY_S</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5finbound_5flatency">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../constants_8h.html#a3903492019ec754291af011f089ae296" target="basefrm">DEFAULT_INBOUND_LATENCY</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fmax_5fforeign_5frecords">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../constants_8h.html#ac697449b4c5b1cf6cf882eab6a1a5dcd" target="basefrm">DEFAULT_MAX_FOREIGN_RECORDS</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fno_5freset_5fclock">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../constants_8h.html#a9a62c5757cbf3d467aebbec36b45a0f4" target="basefrm">DEFAULT_NO_RESET_CLOCK</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5foutbound_5flatency">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../constants_8h.html#a110956f671cb2104c22f8d13390c0635" target="basefrm">DEFAULT_OUTBOUND_LATENCY</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fptp_5fdomain_5faddress">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../constants__dep_8h.html#aafc539af4956c46407a9d9c3c70dd8d0" target="basefrm">DEFAULT_PTP_DOMAIN_ADDRESS</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fptp_5fdomain_5fname">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../constants_8h.html#aac24b1f32b5c011910bede3bdd7c96b0" target="basefrm">DEFAULT_PTP_DOMAIN_NAME</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fptp_5fpdelay_5faddress">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../constants__dep_8h.html#ada0a16eeced6468af21e95d273d81e9f" target="basefrm">DEFAULT_PTP_PDELAY_ADDRESS</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fsync_5finterval">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../constants_8h.html#abedb0ac48612d533360b213b5596259a" target="basefrm">DEFAULT_SYNC_INTERVAL</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5futc_5foffset">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../constants_8h.html#ab8fd412cb769e5cb82ea96e7c3323d1f" target="basefrm">DEFAULT_UTC_OFFSET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fv1_5fclock_5fvariance">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../constants_8h.html#acc53c90e0ba532f3d0ab493cbc0b7595" target="basefrm">DEFAULT_V1_CLOCK_VARIANCE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fv2_5fclock_5fvariance">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../constants_8h.html#aa06ceb50a6df8a1c7ff59306e0bd19e9" target="basefrm">DEFAULT_V2_CLOCK_VARIANCE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_delay_5freq_5fpacket_5flength">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../constants__dep_8h.html#a97be32d5d150b0261028b9b24944cefa" target="basefrm">DELAY_REQ_PACKET_LENGTH</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_delay_5fresp_5fpacket_5flength">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../constants__dep_8h.html#a9ac26a84c954c36fd074ca7fa79872c7" target="basefrm">DELAY_RESP_PACKET_LENGTH</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
