<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_v2_5fall_5fothers_5fcontrol">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../constants_8h.html#a5b522c9888d937542c91b9bd84d054e2" target="basefrm">V2_ALL_OTHERS_CONTROL</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5falternate_5fmaster_5fflag">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../constants_8h.html#acae5763af0addda9cd2eda034965a294" target="basefrm">V2_ALTERNATE_MASTER_FLAG</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fannounce_5flength">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../constants_8h.html#a52589145c9132e70c9af316c15fa9d65" target="basefrm">V2_ANNOUNCE_LENGTH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fannounce_5fmessage">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../constants_8h.html#a4c1e5d1183c5c439d6aa328bbd7d59ac" target="basefrm">V2_ANNOUNCE_MESSAGE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fdelay_5freq_5fcontrol">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../constants_8h.html#a64167acfb288e188b8a817806c7958be" target="basefrm">V2_DELAY_REQ_CONTROL</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fdelay_5freq_5flength">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../constants_8h.html#afd21e3e833c9c58c8f1f9be5fca508e0" target="basefrm">V2_DELAY_REQ_LENGTH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fdelay_5freq_5fmessage">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../constants_8h.html#a3d59f8bef066d14755306df6a47a85b1" target="basefrm">V2_DELAY_REQ_MESSAGE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fdelay_5fresp_5fcontrol">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../constants_8h.html#af41aa4e48a29958e82aab20f1d7f4d3c" target="basefrm">V2_DELAY_RESP_CONTROL</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fdelay_5fresp_5flength">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../constants_8h.html#a1b554a9992839f174675bafc9e41f069" target="basefrm">V2_DELAY_RESP_LENGTH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fdelay_5fresp_5fmessage">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../constants_8h.html#a5ac6997d09ad87768b548079ac62c221" target="basefrm">V2_DELAY_RESP_MESSAGE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5ffollowup_5fcontrol">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../constants_8h.html#aa7a2276d6bab7871705c85cdbc60200e" target="basefrm">V2_FOLLOWUP_CONTROL</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5ffollowup_5flength">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../constants_8h.html#a6ff986217c6f42aa008c1257283db7eb" target="basefrm">V2_FOLLOWUP_LENGTH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5ffollowup_5fmessage">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../constants_8h.html#a6c2ece5a48f5c2fef078205fabcfd04f" target="basefrm">V2_FOLLOWUP_MESSAGE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fmanagement_5fcontrol">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../constants_8h.html#a8ef66a86aaae59673055dca075b3669e" target="basefrm">V2_MANAGEMENT_CONTROL</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fmanagement_5flength">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../constants_8h.html#a47e0d7e4c5220e0bf382153af7981c07" target="basefrm">V2_MANAGEMENT_LENGTH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fmanagement_5fmessage">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../constants_8h.html#ada56bfca06b3e877445f794f7acda816" target="basefrm">V2_MANAGEMENT_MESSAGE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fpdelay_5freq_5flength">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../constants_8h.html#a02ea88194f555b38e82c46d5f79806c7" target="basefrm">V2_PDELAY_REQ_LENGTH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fpdelay_5freq_5fmessage">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../constants_8h.html#a8fca67870dcddfbbbba37ea5109f9466" target="basefrm">V2_PDELAY_REQ_MESSAGE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fpdelay_5fresp_5ffollowup_5flength">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../constants_8h.html#ab01cfa73021a0608699b947af68a056e" target="basefrm">V2_PDELAY_RESP_FOLLOWUP_LENGTH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fpdelay_5fresp_5ffollowup_5fmessage">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../constants_8h.html#a5c413d3457f195c752fd41d64eaf6e39" target="basefrm">V2_PDELAY_RESP_FOLLOWUP_MESSAGE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fpdelay_5fresp_5flength">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../constants_8h.html#a7500522032ffced6f734532d4563683e" target="basefrm">V2_PDELAY_RESP_LENGTH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fpdelay_5fresp_5fmessage">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../constants_8h.html#aeeef4ae2e3312e328a670fe0fef8eb91" target="basefrm">V2_PDELAY_RESP_MESSAGE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fptp_5fprofile_5fspecific_5f1_5fflag">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../constants_8h.html#a24976f38ef4da846430b3228c4256bfa" target="basefrm">V2_PTP_PROFILE_SPECIFIC_1_FLAG</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fptp_5fprofile_5fspecific_5f2_5fflag">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../constants_8h.html#aabb426e7eb1c26b44565cb6f54532985" target="basefrm">V2_PTP_PROFILE_SPECIFIC_2_FLAG</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5freserved_5fflag">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../constants_8h.html#ab3f0fbdb483a16a8f06eaa165ff5b36b" target="basefrm">V2_RESERVED_FLAG</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fsignaling_5flength">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../constants_8h.html#a0394d6766cad3df4049884c7d404eb31" target="basefrm">V2_SIGNALING_LENGTH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fsignaling_5fmessage">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../constants_8h.html#ad7a4cf32a73a4f0c65167fee9e04be18" target="basefrm">V2_SIGNALING_MESSAGE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fsync_5fcontrol">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../constants_8h.html#afa27c3540dc293e5b9dc07f3934057a9" target="basefrm">V2_SYNC_CONTROL</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fsync_5flength">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../constants_8h.html#a0d5d731217b6d4ac9c956bbfc8c7ff25" target="basefrm">V2_SYNC_LENGTH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fsync_5fmessage">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../constants_8h.html#aa10eb4977200f719ca1e36bcde8e5fca" target="basefrm">V2_SYNC_MESSAGE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5ftwo_5fstep_5fflag">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../constants_8h.html#a24be4d7ff3b0fe0aebe122a0e8138bbe" target="basefrm">V2_TWO_STEP_FLAG</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_v2_5funicast_5fflag">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../constants_8h.html#a161a15a41e883d7e371e9bbd5d694232" target="basefrm">V2_UNICAST_FLAG</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_version1_5fptp">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../constants_8h.html#afcfc89991eb78e0343f78d5144e1b19e" target="basefrm">VERSION1_PTP</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_version2_5fptp">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../constants_8h.html#adbdf57088305d47f5e29eab76d5f5441" target="basefrm">VERSION2_PTP</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_version_5fnetwork">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../constants_8h.html#a620c6a1e60834cb59dfaaf56e000a3bb" target="basefrm">VERSION_NETWORK</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_version_5fptp">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../constants_8h.html#a9477f42e75a882e93eb0e107b7652750" target="basefrm">VERSION_PTP</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
