<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_board_5ftime_5fto_5fnsec">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../mpc831x_8c.html#ad472b5d6dd5ff09fbbc3b1e5c780ce4c" target="basefrm">BOARD_TIME_TO_NSEC</a>
  <span class="SRScope">mpc831x.c</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5ftime_5fto_5fsec">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../mpc831x_8c.html#a08106d8210b968d445792388ec8af7ca" target="basefrm">BOARD_TIME_TO_SEC</a>
  <span class="SRScope">mpc831x.c</span>
 </div>
</div>
<div class="SRResult" id="SR_boundary_5fclock">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../constants_8h.html#a7878dd0d35a4bf6593f7a47224ad414d" target="basefrm">BOUNDARY_CLOCK</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_burst_5fenabled">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../constants_8h.html#a82c55b8b53ef401a5919977d84a9e3c6" target="basefrm">BURST_ENABLED</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
