<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_adj_5ffreq_5fmax">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../constants__dep_8h.html#a3d3cd51711429e5317541a6c90bc16f3" target="basefrm">ADJ_FREQ_MAX</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alternate_5fptp_5fdomain1_5faddress">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../constants__dep_8h.html#a7ca7d703177ff900bb68e203bf63221e" target="basefrm">ALTERNATE_PTP_DOMAIN1_ADDRESS</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alternate_5fptp_5fdomain1_5fname">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../constants_8h.html#aee1b0bbc1874f522d6404c6e7a4f3100" target="basefrm">ALTERNATE_PTP_DOMAIN1_NAME</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alternate_5fptp_5fdomain2_5faddress">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../constants__dep_8h.html#a1f98d474ce93e76e058c3ad91a9f10b4" target="basefrm">ALTERNATE_PTP_DOMAIN2_ADDRESS</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alternate_5fptp_5fdomain2_5fname">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../constants_8h.html#ab7994b92ae3205ac8d7f95a446ad0fd6" target="basefrm">ALTERNATE_PTP_DOMAIN2_NAME</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alternate_5fptp_5fdomain3_5faddress">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../constants__dep_8h.html#a59a472c1ac9558f196ba2fef79bb584c" target="basefrm">ALTERNATE_PTP_DOMAIN3_ADDRESS</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alternate_5fptp_5fdomain3_5fname">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../constants_8h.html#af33955a0fe9221e60f33a90b133653e8" target="basefrm">ALTERNATE_PTP_DOMAIN3_NAME</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_announce_5fcurrent_5futc_5foffset_5fvalid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../constants_8h.html#a0ca0a13ab66627a411aabef3bb171558" target="basefrm">ANNOUNCE_CURRENT_UTC_OFFSET_VALID</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_announce_5ffrequency_5ftraceable">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../constants_8h.html#af58d1ff15540f72e6a7126f71a02fed5" target="basefrm">ANNOUNCE_FREQUENCY_TRACEABLE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_announce_5fli_5f59">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../constants_8h.html#a7314a26117d9f2f9aa3c13c3030ed327" target="basefrm">ANNOUNCE_LI_59</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_announce_5fli_5f61">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../constants_8h.html#a139cebf265ff82d9832911507e3b757a" target="basefrm">ANNOUNCE_LI_61</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_announce_5fptp_5ftimescale">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../constants_8h.html#a55c900174d02d17d719d1fd6bb103020" target="basefrm">ANNOUNCE_PTP_TIMESCALE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_announce_5ftime_5ftraceable">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../constants_8h.html#aa9b645daa99e303a28a0384dd665151d" target="basefrm">ANNOUNCE_TIME_TRACEABLE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
