<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_screen_5fbufsz">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../constants__dep_8h.html#a4eec4fc3f8cb9778350444b912ba9a32" target="basefrm">SCREEN_BUFSZ</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_screen_5fmaxsz">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../constants__dep_8h.html#ac9597c7278f8dcaea6ba70713cda8fe8" target="basefrm">SCREEN_MAXSZ</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_setflag">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ptpd__dep_8h.html#a4e6b1ad2c31d32bc37c2bc9d54402c33" target="basefrm">setFlag</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_socket">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../datatypes__dep_8h.html#aff55fe551a9992a54ec54621c524d0a4" target="basefrm">SOCKET</a>
  <span class="SRScope">datatypes_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source1_5fdenominator">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../mpc831x_8h.html#aaa74f41baaa27d9bb7f65d0707d33ed9" target="basefrm">SOURCE1_DENOMINATOR</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source1_5ffrequency">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../mpc831x_8h.html#a002c953558da8f421b1ce9978228c889" target="basefrm">SOURCE1_FREQUENCY</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source1_5fmin_5fperiod">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../mpc831x_8h.html#a79302ea08a6736f9ad4e302ab5456dae" target="basefrm">SOURCE1_MIN_PERIOD</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source1_5fnumerator">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../mpc831x_8h.html#aa6a1d494486fdefc0132eeeccbb1981a" target="basefrm">SOURCE1_NUMERATOR</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source2_5fdenominator">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../mpc831x_8h.html#a3cb7d6d20981c1fd1c4265129967c32a" target="basefrm">SOURCE2_DENOMINATOR</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source2_5ffrequency">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../mpc831x_8h.html#a768692fef06d1bf063e9f0951adb7e2f" target="basefrm">SOURCE2_FREQUENCY</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source2_5fmin_5fperiod">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../mpc831x_8h.html#abaf2bcc23e5c9de8997d5c23271a80f9" target="basefrm">SOURCE2_MIN_PERIOD</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source2_5fnumerator">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../mpc831x_8h.html#a967d1438969f3746e0838a87064d60f0" target="basefrm">SOURCE2_NUMERATOR</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_subdomain_5faddress_5flength">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../constants__dep_8h.html#a360d3e9fcd7f88ca65ed4c7490975866" target="basefrm">SUBDOMAIN_ADDRESS_LENGTH</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_swap_5fflags">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../getopt_8c.html#a6e06e56c5fa96faaf47f3b231e015e35" target="basefrm">SWAP_FLAGS</a>
  <span class="SRScope">getopt.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sync_5fpacket_5flength">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../constants__dep_8h.html#a3671a24498085ecbc36b242b59e938de" target="basefrm">SYNC_PACKET_LENGTH</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
