<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_packet_5fsize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../constants__dep_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b" target="basefrm">PACKET_SIZE</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_perror">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../ptpd__dep_8h.html#ae339913db5fb9a40136ad470f5447c86" target="basefrm">PERROR</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_port_5faddress_5flength">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../constants__dep_8h.html#aa86135a0c8fae7922a0a889a0dfec130" target="basefrm">PORT_ADDRESS_LENGTH</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fadj_5faddend">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../mpc831x_8h.html#ad28a80a8eb5022d72990ff816d5452ab" target="basefrm">PTP_ADJ_ADDEND</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fadj_5faddend_5fixxat">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../mpc831x_8h.html#af5f43ae992130683ad4be19b144769fe" target="basefrm">PTP_ADJ_ADDEND_IXXAT</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fadj_5ffreq">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../mpc831x_8h.html#a05c58922af3b9bae9b11dae1352a7355" target="basefrm">PTP_ADJ_FREQ</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fcode_5fstring_5flength">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../constants_8h.html#a3df1c4401eb7183caadf8720f6f97b7d" target="basefrm">PTP_CODE_STRING_LENGTH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fdelay_5freq_5finterval">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../constants_8h.html#a6b24c0a22b63246407272e03d660435f" target="basefrm">PTP_DELAY_REQ_INTERVAL</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fevent_5fport">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../constants__dep_8h.html#a0c6c60d10d58dfda620828b1d8ec2c1d" target="basefrm">PTP_EVENT_PORT</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fforeign_5fmaster_5fthreshold">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../constants_8h.html#a80782e0c7fd27712f4de10a30e8285b9" target="basefrm">PTP_FOREIGN_MASTER_THRESHOLD</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fforeign_5fmaster_5ftime_5fwindow">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../constants_8h.html#a1a92cc6586a5b2f6524269f881152b94" target="basefrm">PTP_FOREIGN_MASTER_TIME_WINDOW</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fgeneral_5fport">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../constants__dep_8h.html#af8da74476c89264d35d84914b5b745ef" target="basefrm">PTP_GENERAL_PORT</a>
  <span class="SRScope">constants_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fget_5faddend">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../mpc831x_8h.html#a9c8d420300f462e1edd8c5ec01920aa4" target="basefrm">PTP_GET_ADDEND</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fget_5fcnt">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../mpc831x_8h.html#a97b7d404f801bb0a07c62d7e4ccccac8" target="basefrm">PTP_GET_CNT</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fget_5frx_5ftimestamp_5fdel_5freq">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../mpc831x_8h.html#ac82e86daa86477da9a3c2dc694bd33ce" target="basefrm">PTP_GET_RX_TIMESTAMP_DEL_REQ</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fget_5frx_5ftimestamp_5fpdel_5freq">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../mpc831x_8h.html#a52b597bfc461f5f8037644ce635cd9a6" target="basefrm">PTP_GET_RX_TIMESTAMP_PDEL_REQ</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fget_5frx_5ftimestamp_5fpdel_5fresp">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../mpc831x_8h.html#a4e34e91c6fd9e7a8ef6fbf2ba8200e02" target="basefrm">PTP_GET_RX_TIMESTAMP_PDEL_RESP</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fget_5frx_5ftimestamp_5fsync">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../mpc831x_8h.html#a1da82693e872d25e737a238713d5d2b0" target="basefrm">PTP_GET_RX_TIMESTAMP_SYNC</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fget_5ftx_5ftimestamp">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../mpc831x_8h.html#a527491583040d61e328fd6a19d70629f" target="basefrm">PTP_GET_TX_TIMESTAMP</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5flog_5fvariance_5fhysteresis">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../constants_8h.html#ab9552b486788ed28ef046f1df29e4b8e" target="basefrm">PTP_LOG_VARIANCE_HYSTERESIS</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5flog_5fvariance_5fthreshold">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../constants_8h.html#a4c14250fd9a07418bc03a649dd293d80" target="basefrm">PTP_LOG_VARIANCE_THRESHOLD</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmax_5fmanagement_5fpayload_5fsize">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../constants_8h.html#aa69790d1deef6abd9e8adf07d5eab323" target="basefrm">PTP_MAX_MANAGEMENT_PAYLOAD_SIZE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5frandomizing_5fslots">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../constants_8h.html#afc1f7deae1a52d127f419e3fd459181e" target="basefrm">PTP_RANDOMIZING_SLOTS</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fset_5faddend">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../mpc831x_8h.html#a6059f29121a4ea67d251acccd92c24ba" target="basefrm">PTP_SET_ADDEND</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fset_5falarm1">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../mpc831x_8h.html#ad71601accdd213fd61f85e1d5f625896" target="basefrm">PTP_SET_ALARM1</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fset_5fcnt">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../mpc831x_8h.html#a0dc795408f35a9ba2aa9c49ab517d8bd" target="basefrm">PTP_SET_CNT</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fset_5ffiper1">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../mpc831x_8h.html#a8a02db6f201c64f6b236c99da6c1768d" target="basefrm">PTP_SET_FIPER1</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fset_5fperiod">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../mpc831x_8h.html#ad88a94656fd9fbfead58ae499cc3d5d6" target="basefrm">PTP_SET_PERIOD</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fsubdomain_5fname_5flength">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../constants_8h.html#adbe3022c0bac198052f633b1f05ac03e" target="basefrm">PTP_SUBDOMAIN_NAME_LENGTH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fsync_5finterval_5ftimeout">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../constants_8h.html#ad922d785a6e2129d8eaa7790b8df970d" target="basefrm">PTP_SYNC_INTERVAL_TIMEOUT</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fsync_5freceipt_5ftimeout">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../constants_8h.html#a93a139614155b94ef1da7ea211898410" target="basefrm">PTP_SYNC_RECEIPT_TIMEOUT</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fuuid_5flength">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../constants_8h.html#a906dbd5f361f86ccd288aaae6071d8c4" target="basefrm">PTP_UUID_LENGTH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
