<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_parent_5fstats">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a56616724c7daa97e3b6ffc2d8889b021" target="basefrm">PARENT_STATS</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pdelay_5finterval_5ftimer">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../constants_8h.html#a61dadd085c1777f559549e05962b2c9ea94757126af92b886b77874e85f0f1de0" target="basefrm">PDELAY_INTERVAL_TIMER</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_permute">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../getopt_8c.html#a0411cd49bb5b71852cecd93bcbf0ca2dacfdde4b47c27f4efbd832e1ac7f8a8fc" target="basefrm">PERMUTE</a>
  <span class="SRScope">getopt.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fassist">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a50e3d748024a07f1d823346b6b369787" target="basefrm">PTP_ASSIST</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fbluetooth">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab7edc74c26b5e672de6f95c4e2540a2f" target="basefrm">PTP_BLUETOOTH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fboundary_5fclock">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a7dcb5101ad4e2fae0cc64eef97d65b57" target="basefrm">PTP_BOUNDARY_CLOCK</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fcanopen">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab0512af269e331fc90f1fa1ff5261c19" target="basefrm">PTP_CANOPEN</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fclosed">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55badd092c609c6502d5678547507a108666" target="basefrm">PTP_CLOSED</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fcontrolnet">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba885b9ddbbe19d2ed523c5d51533f35b6" target="basefrm">PTP_CONTROLNET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fdefault">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba43812c1190ba34a1eb48194b679eaa37" target="basefrm">PTP_DEFAULT</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fdelay_5freq_5fmessage">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../constants_8h.html#a99fb83031ce9923c84392b4e92f956b5ac0bb70f3911eaa070bd6f5903f6cdd0c" target="basefrm">PTP_DELAY_REQ_MESSAGE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fdelay_5freq_5fmessage_5fburst">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a161b1a5912999e939d7378d5493ab074" target="basefrm">PTP_DELAY_REQ_MESSAGE_BURST</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fdelay_5fresp_5fmessage">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a4bd0eed5ac40aaf8c68f47e471d0a4e7" target="basefrm">PTP_DELAY_RESP_MESSAGE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fdisabled">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a38f3a091adeb361140c66f2f6dc44df7" target="basefrm">PTP_DISABLED</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fdnet">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba29ed8df826b7002173fb53f41b07e173" target="basefrm">PTP_DNET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fether">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba379339f28a487a351c42ab197144fbd3" target="basefrm">PTP_ETHER</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fext_5fsync">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a3cfc63fc5d3b0ee2a98024072aec986b" target="basefrm">PTP_EXT_SYNC</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5ffaulty">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac2e47460540ecdcec420be97a0bb9ff2" target="basefrm">PTP_FAULTY</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fffbus">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4d6fd80bc0f35ef7286955ba66afc910" target="basefrm">PTP_FFBUS</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5ffollowup_5fmessage">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a911dce9546be0c5fda24d1817059423d" target="basefrm">PTP_FOLLOWUP_MESSAGE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fieee1394">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7c5fbcfe51ff35a6f375a9bb0342e205" target="basefrm">PTP_IEEE1394</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fieee1451_5f2">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2dd5a396652eb78ace366718bc2f6137" target="basefrm">PTP_IEEE1451_2</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fieee1451_5f5">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba90a61257130ca7ceda8fe380f18a2a09" target="basefrm">PTP_IEEE1451_5</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fieee802_5f11a">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74997a54c32ff2e441a1cdc0ed989fc0" target="basefrm">PTP_IEEE802_11A</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fieee802_5f15_5f1">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae34a4d224276a3d27d8f5a73b6be6e77" target="basefrm">PTP_IEEE802_15_1</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fieee_5fwireless">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0fca0bda02f625ab564799e84f7397c4" target="basefrm">PTP_IEEE_WIRELESS</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5finfiniband">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55baadb61a988f39e48db6abbb70a06d2f30" target="basefrm">PTP_INFINIBAND</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5finitializing">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a532ef745734ad4105a2416801d665317" target="basefrm">PTP_INITIALIZING</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fisa">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac67526bf4e8ff692bd5b9b68bd515072" target="basefrm">PTP_ISA</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fli_5f59">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../constants_8h.html#abc6126af1d45847bc59afa0aa3216b04a80845ba0f5ee079e54deee411bd567fd" target="basefrm">PTP_LI_59</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fli_5f61">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../constants_8h.html#abc6126af1d45847bc59afa0aa3216b04afaf2a4556180cc555ace935490545e96" target="basefrm">PTP_LI_61</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5flistening">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab20e5e76bd66aa76e4a176fb7c343b98" target="basefrm">PTP_LISTENING</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5flon">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2da26a6fd04962fea1fe8bd4a5ed888c" target="basefrm">PTP_LON</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmanagement_5fmessage">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../constants_8h.html#a99fb83031ce9923c84392b4e92f956b5a4ce1a349ed811d9cbcb37137b82157fe" target="basefrm">PTP_MANAGEMENT_MESSAGE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmaster">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab4c763cac238b6403615a62111b64aa4" target="basefrm">PTP_MASTER</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fclear_5fdesignated_5fpreferred_5fmaster">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cae6f2fd5c2fb799e40a54f3354f5c2a2e" target="basefrm">PTP_MM_CLEAR_DESIGNATED_PREFERRED_MASTER</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fclock_5fidentity">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca220721522a59864ffecd0e9381a12237" target="basefrm">PTP_MM_CLOCK_IDENTITY</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fcurrent_5fdata_5fset">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca71e39b00d091d1cf63ac1ad4a2226d44" target="basefrm">PTP_MM_CURRENT_DATA_SET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fdefault_5fdata_5fset">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca8134213cadca2e10d14acea303856c4f" target="basefrm">PTP_MM_DEFAULT_DATA_SET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fdisable_5fburst">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca94c4f404f13d50359562cf58f3def705" target="basefrm">PTP_MM_DISABLE_BURST</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fdisable_5fport">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06caea1e6e5468a314695f3d1cce5baf9e0d" target="basefrm">PTP_MM_DISABLE_PORT</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fenable_5fburst">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cad49263e7b30584db213f1007f73ce7ac" target="basefrm">PTP_MM_ENABLE_BURST</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fenable_5fport">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cab5416f6d58c261b7d14e126c57628797" target="basefrm">PTP_MM_ENABLE_PORT</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fforeign_5fdata_5fset">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca27e3ca3ad910f04c5232b3f7f7df861e" target="basefrm">PTP_MM_FOREIGN_DATA_SET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fget_5fcurrent_5fdata_5fset">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca900f2fd87db01e4e231fee12e933e51f" target="basefrm">PTP_MM_GET_CURRENT_DATA_SET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fget_5fdefault_5fdata_5fset">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cab7f078bcd66ee0aa57cb5171223d6b52" target="basefrm">PTP_MM_GET_DEFAULT_DATA_SET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fget_5fforeign_5fdata_5fset">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca5e652381fb6b117c83146d146386068b" target="basefrm">PTP_MM_GET_FOREIGN_DATA_SET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fget_5fglobal_5ftime_5fdata_5fset">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca26190222bae6d2d45be65f572c3dcdf5" target="basefrm">PTP_MM_GET_GLOBAL_TIME_DATA_SET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fget_5fparent_5fdata_5fset">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca68ec9e89208fd4b79771b80904e60f0c" target="basefrm">PTP_MM_GET_PARENT_DATA_SET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fget_5fpending_5fupdates">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca330882c70b407617472f0db2f08bc7cd" target="basefrm">PTP_MM_GET_PENDING_UPDATES</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fget_5fport_5fdata_5fset">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cade96b647a3918bf6a56441e0ff9215ce" target="basefrm">PTP_MM_GET_PORT_DATA_SET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fglobal_5ftime_5fdata_5fset">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca091c579faba20685a1ca043b6548c58f" target="basefrm">PTP_MM_GLOBAL_TIME_DATA_SET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fgoto_5ffaulty_5fstate">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca8ace343597b49b65307efa03c5e533f1" target="basefrm">PTP_MM_GOTO_FAULTY_STATE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5finitialize_5fclock">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cae1e6351066a513f97a61ccbe39f7303d" target="basefrm">PTP_MM_INITIALIZE_CLOCK</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fnull">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06caa553b57cb3a1a969f297709bbbad0107" target="basefrm">PTP_MM_NULL</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fobtain_5fidentity">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06caaf8a28629ba563fc6a49375629972650" target="basefrm">PTP_MM_OBTAIN_IDENTITY</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fparent_5fdata_5fset">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca26a714dc7a31cb4639e99d19edaeb9c5" target="basefrm">PTP_MM_PARENT_DATA_SET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fpending_5fupdates">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cae7b1782367af7afba0088df64df18cac" target="basefrm">PTP_MM_PENDING_UPDATES</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fport_5fdata_5fset">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca80d2cb6fdc4cf2f0651ec70d50348abb" target="basefrm">PTP_MM_PORT_DATA_SET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fset_5fdesignated_5fpreferred_5fmaster">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca9a0cb30e06b0a06c72b2927552d24c38" target="basefrm">PTP_MM_SET_DESIGNATED_PREFERRED_MASTER</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fset_5fsubdomain">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca59699a6bb0d1a17fe153a130d1437d1d" target="basefrm">PTP_MM_SET_SUBDOMAIN</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fset_5fsync_5finterval">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7079eaa34817365eb464184bade03ebc" target="basefrm">PTP_MM_SET_SYNC_INTERVAL</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fset_5ftime">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6921587feb8e9f8b7f6b253d6bab7cdd" target="basefrm">PTP_MM_SET_TIME</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fupdate_5fdefault_5fdata_5fset">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4417374e4ba4560845ca940c5d682351" target="basefrm">PTP_MM_UPDATE_DEFAULT_DATA_SET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fmm_5fupdate_5fglobal_5ftime_5fproperties">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../constants_8h.html#adc29c2ff13d900c2f185ee95427fb06cad9a56c0dd6fcbd2c13575e2bfc2bb7b8" target="basefrm">PTP_MM_UPDATE_GLOBAL_TIME_PROPERTIES</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fpassive">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa68831dd794a61484ea230d782b405e1" target="basefrm">PTP_PASSIVE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fpci">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9c0e093fa3a44b3825bfa890585ee45c" target="basefrm">PTP_PCI</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fpre_5fmaster">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0c03db68fd9a43b5c3bb91be5fde0889" target="basefrm">PTP_PRE_MASTER</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fprofibus">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55babdf071086d6b91b1f37aaeca3fdf8985" target="basefrm">PTP_PROFIBUS</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fsds">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf03ceafecfd259e0cb13dc711904601d" target="basefrm">PTP_SDS</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fslave">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a55a1a2eb4b93c65e3bba86278510cb04" target="basefrm">PTP_SLAVE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fsync_5fburst">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../constants_8h.html#abc6126af1d45847bc59afa0aa3216b04af4c67f0a091a1236a5c8a05839f56799" target="basefrm">PTP_SYNC_BURST</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fsync_5fmessage">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../constants_8h.html#a99fb83031ce9923c84392b4e92f956b5ad08d10181c477e542e43f04b529e3de9" target="basefrm">PTP_SYNC_MESSAGE</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fsync_5fmessage_5fburst">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../constants_8h.html#a99fb83031ce9923c84392b4e92f956b5af892232561bf0c603ba66eab45957dfb" target="basefrm">PTP_SYNC_MESSAGE_BURST</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5funcalibrated">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../constants_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3f941aaccaa450284694ddf3ab5967da" target="basefrm">PTP_UNCALIBRATED</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fusb">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba19f36621db659227bd35c36eb031b9f9" target="basefrm">PTP_USB</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5fvxi">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../constants_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac7314d6da69ebb3a7b02dcaa3d6e6f23" target="basefrm">PTP_VXI</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
