<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_addforeign">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../protocol_8c.html#a5f7fed85af88eae27fa704646b54972c" target="basefrm">addForeign</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_addtime">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addtime')">addTime</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../arith_8c.html#a104cc66a235c0476e600bf02da634bf2" target="basefrm">addTime(TimeInternal *result, TimeInternal *x, TimeInternal *y):&nbsp;arith.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../ptpd_8h.html#a104cc66a235c0476e600bf02da634bf2" target="basefrm">addTime(TimeInternal *result, TimeInternal *x, TimeInternal *y):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addv2foreign">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../protocol_8c.html#a8c11c112d832f7d8e89837bd59c46ba1" target="basefrm">addV2Foreign</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_adjfreq">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adjfreq')">adjFreq</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../ptpd__dep_8h.html#a4704ce5da8c12e031e67b062ba98cb56" target="basefrm">adjFreq(Integer32):&nbsp;sys.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../sys_8c.html#a61abc6fcec04dd0de2f1c4cffa01cc17" target="basefrm">adjFreq(Integer32 adj):&nbsp;sys.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_all_5fleds">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_all_5fleds')">all_leds</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../ledlib_8c.html#acc4824b35661d62cffae925a3250a059" target="basefrm">all_leds(unsigned char on_or_off):&nbsp;ledlib.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../ptpd__dep_8h.html#acc4824b35661d62cffae925a3250a059" target="basefrm">all_leds(unsigned char on_or_off):&nbsp;ledlib.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_allocatemaapdmemory">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../maapd__startup_8c.html#aee32f87bc5e507dc4e5530807a2b7739" target="basefrm">allocateMaapdMemory</a>
  <span class="SRScope">maapd_startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_allocateptpdmemory">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../startup_8c.html#aad9757bd7baa3f824bccb90fa9b33453" target="basefrm">allocatePtpdMemory</a>
  <span class="SRScope">startup.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
