<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getenv">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../getopt_8c.html#aee28fd8a0e40b6d958f7d20348e45368" target="basefrm">getenv</a>
  <span class="SRScope">getopt.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getidentifierorder">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../bmc_8c.html#a987dba3aa02f57d0d6f1fb637bfcde4a" target="basefrm">getIdentifierOrder</a>
  <span class="SRScope">bmc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getnanoseconds">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getnanoseconds')">getNanoseconds</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../arith_8c.html#abb57059583f7df07552625cfa407eb3f" target="basefrm">getNanoseconds(TimeInternal *time):&nbsp;arith.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../ptpd_8h.html#abb57059583f7df07552625cfa407eb3f" target="basefrm">getNanoseconds(TimeInternal *time):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getopt">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getopt')">getopt</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../getopt_8c.html#a1b2ada39ab92162c6ec9c67c8093fa2e" target="basefrm">getopt(int argc, char *const *argv, const char *optstring):&nbsp;getopt.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../getopt_8h.html#a6c5b232cca42dab05f40b47f69715f8b" target="basefrm">getopt():&nbsp;getopt.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getopt_5flong">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../getopt_8h.html#a8616b8a74ae6c01a7ad95ad2876226ec" target="basefrm">getopt_long</a>
  <span class="SRScope">getopt.h</span>
 </div>
</div>
<div class="SRResult" id="SR_getopt_5flong_5fonly">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../getopt_8h.html#ac07930413317507d5c51c19b3ac6ed20" target="basefrm">getopt_long_only</a>
  <span class="SRScope">getopt.h</span>
 </div>
</div>
<div class="SRResult" id="SR_getrand">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrand')">getRand</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../ptpd__dep_8h.html#aaae39735a7ac075b34ee366db5a2cd59" target="basefrm">getRand(UInteger32 *):&nbsp;sys.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../sys_8c.html#a5646af4048e40193b13ab985b05fa63f" target="basefrm">getRand(UInteger32 *seed):&nbsp;sys.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getseconds">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getseconds')">getSeconds</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../arith_8c.html#ac1c17684056fb49dcb94358b5e90ff12" target="basefrm">getSeconds(TimeInternal *time):&nbsp;arith.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../ptpd_8h.html#ac1c17684056fb49dcb94358b5e90ff12" target="basefrm">getSeconds(TimeInternal *time):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettime">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettime')">getTime</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../ptpd__dep_8h.html#a09521508013e44d5d19c75529619d3c2" target="basefrm">getTime(TimeInternal *, Integer16):&nbsp;sys.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../sys_8c.html#ae0bdf96608cc6e2f7047421b1d238e25" target="basefrm">getTime(TimeInternal *time, Integer16 utc_offset):&nbsp;sys.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_green_5falarm">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_green_5falarm')">green_alarm</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../ledlib_8c.html#af21fb49d02c5c7b2ee7a1fea9e210268" target="basefrm">green_alarm(unsigned char on_or_off):&nbsp;ledlib.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../ptpd__dep_8h.html#af21fb49d02c5c7b2ee7a1fea9e210268" target="basefrm">green_alarm(unsigned char on_or_off):&nbsp;ledlib.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
