<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m1">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m1')">m1</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../bmc_8c.html#ab1162742006380ecdb95aee57828e0f9" target="basefrm">m1(PtpClock *ptpClock):&nbsp;bmc.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../ptpd_8h.html#aecb54c6f931249a30a2e91181cbb68db" target="basefrm">m1(PtpClock *):&nbsp;bmc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maapdshutdown">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../maapd__startup_8c.html#ae2261b8b229ea134424d8bd992c5aa79" target="basefrm">maapdShutdown</a>
  <span class="SRScope">maapd_startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_maapdstartup">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../maapd__startup_8c.html#a08f5b01d27858b9a74cf6957d4fa5cb4" target="basefrm">maapdStartup</a>
  <span class="SRScope">maapd_startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_maapparsecommandlinearguments">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../maapd__startup_8c.html#a5303eadd72531e70e5a1263ef5b1d8e2" target="basefrm">maapParseCommandLineArguments</a>
  <span class="SRScope">maapd_startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../ptpv2d_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" target="basefrm">main</a>
  <span class="SRScope">ptpv2d.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fadj_5faddend">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fadj_5faddend')">mpc831x_adj_addend</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../mpc831x_8c.html#a125c03ce2f2949c57dd0434067c48808" target="basefrm">mpc831x_adj_addend(Integer32 adj):&nbsp;mpc831x.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../mpc831x_8h.html#a125c03ce2f2949c57dd0434067c48808" target="basefrm">mpc831x_adj_addend(Integer32 adj):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fadj_5ffreq">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fadj_5ffreq')">mpc831x_adj_freq</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../mpc831x_8c.html#a7fbe35648530c689548479616b574386" target="basefrm">mpc831x_adj_freq(Integer32 freq):&nbsp;mpc831x.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../mpc831x_8h.html#a7fbe35648530c689548479616b574386" target="basefrm">mpc831x_adj_freq(Integer32 freq):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fget_5fcurr_5ftime">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fget_5fcurr_5ftime')">mpc831x_get_curr_time</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../mpc831x_8c.html#a99fc66dd63bc155ce26e57bf08fc9e4f" target="basefrm">mpc831x_get_curr_time(TimeInternal *time):&nbsp;mpc831x.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../mpc831x_8h.html#a99fc66dd63bc155ce26e57bf08fc9e4f" target="basefrm">mpc831x_get_curr_time(TimeInternal *time):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fget_5frx_5ftime">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fget_5frx_5ftime')">mpc831x_get_rx_time</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../mpc831x_8c.html#a32b117aec83d0e73f3dd656555bbde4f" target="basefrm">mpc831x_get_rx_time(NetPath *rx_netPath, TimeInternal *time, uint32_t sequence_number, uint32_t message_type):&nbsp;mpc831x.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../mpc831x_8h.html#a32b117aec83d0e73f3dd656555bbde4f" target="basefrm">mpc831x_get_rx_time(NetPath *rx_netPath, TimeInternal *time, uint32_t sequence_number, uint32_t message_type):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fget_5ftx_5ftime">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fget_5ftx_5ftime')">mpc831x_get_tx_time</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../mpc831x_8c.html#a43361bc5bc9fe0ae23a5eef1d86383b9" target="basefrm">mpc831x_get_tx_time(NetPath *tx_netPath, TimeInternal *time, uint32_t sequence_number, uint32_t message_type):&nbsp;mpc831x.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../mpc831x_8h.html#a43361bc5bc9fe0ae23a5eef1d86383b9" target="basefrm">mpc831x_get_tx_time(NetPath *tx_netPath, TimeInternal *time, uint32_t sequence_number, uint32_t message_type):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fset_5faddend">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fset_5faddend')">mpc831x_set_addend</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../mpc831x_8c.html#a71b5a0b68a84b3f5ec6cec4ae9ff16da" target="basefrm">mpc831x_set_addend(UInteger32 addend):&nbsp;mpc831x.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../mpc831x_8h.html#a71b5a0b68a84b3f5ec6cec4ae9ff16da" target="basefrm">mpc831x_set_addend(UInteger32 addend):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fset_5fcurr_5ftime">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fset_5fcurr_5ftime')">mpc831x_set_curr_time</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../mpc831x_8c.html#a3fa12f2673669ee5a0af706bc4fc547d" target="basefrm">mpc831x_set_curr_time(TimeInternal *time):&nbsp;mpc831x.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../mpc831x_8h.html#a3fa12f2673669ee5a0af706bc4fc547d" target="basefrm">mpc831x_set_curr_time(TimeInternal *time):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mpc831x_5fset_5fperiod">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpc831x_5fset_5fperiod')">mpc831x_set_period</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../mpc831x_8c.html#aa002f776bc762a8e04e59c016e9f681d" target="basefrm">mpc831x_set_period(UInteger32 period):&nbsp;mpc831x.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../mpc831x_8h.html#aa002f776bc762a8e04e59c016e9f681d" target="basefrm">mpc831x_set_period(UInteger32 period):&nbsp;mpc831x.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msggetptpversion">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msggetptpversion')">msgGetPtpVersion</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../msg_8c.html#a5f5fd9fed97d4be0fc60ae4c23bf86f5" target="basefrm">msgGetPtpVersion(void *buf):&nbsp;msg.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../ptpd__dep_8h.html#a5f5fd9fed97d4be0fc60ae4c23bf86f5" target="basefrm">msgGetPtpVersion(void *buf):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackannounce">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackannounce')">msgPackAnnounce</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../msg_8c.html#ac0259ff70ba7d390527e84dad705c169" target="basefrm">msgPackAnnounce(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../ptpd__dep_8h.html#ac0259ff70ba7d390527e84dad705c169" target="basefrm">msgPackAnnounce(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackdelayreq">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackdelayreq')">msgPackDelayReq</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../msg_8c.html#ab52558e2f75456a1e82e18972d8b35eb" target="basefrm">msgPackDelayReq(void *buf, Boolean burst, TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../ptpd__dep_8h.html#aa489051c8619b8173ef9d9a07af131cd" target="basefrm">msgPackDelayReq(void *, Boolean, TimeRepresentation *, PtpClock *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackdelayresp">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackdelayresp')">msgPackDelayResp</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../msg_8c.html#a129e7f5717d504079e3ad36cf6d3cd7a" target="basefrm">msgPackDelayResp(void *buf, MsgHeader *header, TimeRepresentation *delayReceiptTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../ptpd__dep_8h.html#a47d3d360010ceeb7f0f0e3714f02bfae" target="basefrm">msgPackDelayResp(void *, MsgHeader *, TimeRepresentation *, PtpClock *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackfollowup">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackfollowup')">msgPackFollowUp</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../msg_8c.html#a375896a4ca55f6f368c81a6e3c12b13a" target="basefrm">msgPackFollowUp(void *buf, UInteger16 associatedSequenceId, TimeRepresentation *preciseOriginTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../ptpd__dep_8h.html#a860d58f1cdb2fe47aee97b8afb0eb627" target="basefrm">msgPackFollowUp(void *, UInteger16, TimeRepresentation *, PtpClock *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackheader">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackheader')">msgPackHeader</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../msg_8c.html#aac23a5aca93bf07378adde2bd0143660" target="basefrm">msgPackHeader(void *buf, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../ptpd__dep_8h.html#a1c1e7d3997065f92b07341ffb0fdaeee" target="basefrm">msgPackHeader(void *, PtpClock *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackmanagement">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackmanagement')">msgPackManagement</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../msg_8c.html#a3809a5cb7848612b245d109386d7ea3c" target="basefrm">msgPackManagement(void *buf, MsgManagement *manage, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../ptpd__dep_8h.html#a1bc25dae542a162065883e01201847cd" target="basefrm">msgPackManagement(void *, MsgManagement *, PtpClock *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackmanagementresponse">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackmanagementresponse')">msgPackManagementResponse</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../msg_8c.html#af459f59ea21499fdae1e5d72d8feb446" target="basefrm">msgPackManagementResponse(void *buf, MsgHeader *header, MsgManagement *manage, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../ptpd__dep_8h.html#a55a0102417ff96685798895be745c082" target="basefrm">msgPackManagementResponse(void *, MsgHeader *, MsgManagement *, PtpClock *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpacksync">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpacksync')">msgPackSync</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../msg_8c.html#a7a5c1f566339672a0e05bc4b1946771e" target="basefrm">msgPackSync(void *buf, Boolean burst, TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../ptpd__dep_8h.html#af201bfa93eaf33b15508efc929fd7a84" target="basefrm">msgPackSync(void *, Boolean, TimeRepresentation *, PtpClock *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2delayreq">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2delayreq')">msgPackV2DelayReq</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../msg_8c.html#a34ac884732d6796791b624cb724a4dee" target="basefrm">msgPackV2DelayReq(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../ptpd__dep_8h.html#a34ac884732d6796791b624cb724a4dee" target="basefrm">msgPackV2DelayReq(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2delayresp">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2delayresp')">msgPackV2DelayResp</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../msg_8c.html#a35159cbe41f1b11b5688f40f66e7daa9" target="basefrm">msgPackV2DelayResp(void *buf, Boolean unicast, V2MsgHeader *header, V2TimeRepresentation *delayReceiptTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../ptpd__dep_8h.html#a35159cbe41f1b11b5688f40f66e7daa9" target="basefrm">msgPackV2DelayResp(void *buf, Boolean unicast, V2MsgHeader *header, V2TimeRepresentation *delayReceiptTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2followup">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2followup')">msgPackV2FollowUp</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../msg_8c.html#a5e5809a5c086a48b9de50de28d6a3ddf" target="basefrm">msgPackV2FollowUp(void *buf, Boolean unicast, UInteger16 associatedSequenceId, V2TimeRepresentation *preciseOriginTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../ptpd__dep_8h.html#a5e5809a5c086a48b9de50de28d6a3ddf" target="basefrm">msgPackV2FollowUp(void *buf, Boolean unicast, UInteger16 associatedSequenceId, V2TimeRepresentation *preciseOriginTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2header">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2header')">msgPackV2Header</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../msg_8c.html#a6ec135356322a237fa0639f098a2fa32" target="basefrm">msgPackV2Header(void *buf, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../ptpd__dep_8h.html#a6ec135356322a237fa0639f098a2fa32" target="basefrm">msgPackV2Header(void *buf, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2pdelayreq">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2pdelayreq')">msgPackV2PDelayReq</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../msg_8c.html#a3abb8dccabaafdbd4e2ee2381a48edc5" target="basefrm">msgPackV2PDelayReq(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../ptpd__dep_8h.html#a3abb8dccabaafdbd4e2ee2381a48edc5" target="basefrm">msgPackV2PDelayReq(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2pdelayresp">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2pdelayresp')">msgPackV2PDelayResp</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../msg_8c.html#ad927dddb5e7a3681d214da90bfbfcaad" target="basefrm">msgPackV2PDelayResp(void *buf, Boolean unicast, V2MsgHeader *header, V2TimeRepresentation *requestReceiptTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../ptpd__dep_8h.html#ad927dddb5e7a3681d214da90bfbfcaad" target="basefrm">msgPackV2PDelayResp(void *buf, Boolean unicast, V2MsgHeader *header, V2TimeRepresentation *requestReceiptTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2pdelayrespfollowup">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2pdelayrespfollowup')">msgPackV2PDelayRespFollowUp</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../msg_8c.html#a5f787a7dce5ddd9eb355b4e7b33f001f" target="basefrm">msgPackV2PDelayRespFollowUp(void *buf, Boolean unicast, V2MsgHeader *header, V2TimeRepresentation *responseOriginTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../ptpd__dep_8h.html#a5f787a7dce5ddd9eb355b4e7b33f001f" target="basefrm">msgPackV2PDelayRespFollowUp(void *buf, Boolean unicast, V2MsgHeader *header, V2TimeRepresentation *responseOriginTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpackv2sync">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpackv2sync')">msgPackV2Sync</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../msg_8c.html#a2409f8221dd3588725f2a719a5feddd6" target="basefrm">msgPackV2Sync(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../ptpd__dep_8h.html#a2409f8221dd3588725f2a719a5feddd6" target="basefrm">msgPackV2Sync(void *buf, Boolean unicast, V2TimeRepresentation *originTimestamp, PtpClock *ptpClock):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgpeek">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgpeek')">msgPeek</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../msg_8c.html#a36323d954b248e9f8bf706fdc67c2922" target="basefrm">msgPeek(void *buf, ssize_t length):&nbsp;msg.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../ptpd__dep_8h.html#aae0254be6ac165278fdeb8b70bc4e2a0" target="basefrm">msgPeek(void *, ssize_t):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunloadmanagement">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunloadmanagement')">msgUnloadManagement</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../msg_8c.html#a67f1ff081775c4c8769efc50c2f39690" target="basefrm">msgUnloadManagement(void *buf, MsgManagement *manage, PtpClock *ptpClock, RunTimeOpts *rtOpts):&nbsp;msg.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../ptpd__dep_8h.html#ad634afd32d8c5315058f6fd987b8574f" target="basefrm">msgUnloadManagement(void *, MsgManagement *, PtpClock *, RunTimeOpts *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackannounce">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackannounce')">msgUnpackAnnounce</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../msg_8c.html#a6a01bfddaebdd21ca7770092a46c2177" target="basefrm">msgUnpackAnnounce(void *buf, MsgAnnounce *announce):&nbsp;msg.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../ptpd__dep_8h.html#a6a01bfddaebdd21ca7770092a46c2177" target="basefrm">msgUnpackAnnounce(void *buf, MsgAnnounce *announce):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackdelayreq">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../ptpd__dep_8h.html#abcd421bf9c082f86a7874f3196976bf7" target="basefrm">msgUnpackDelayReq</a>
  <span class="SRScope">ptpd_dep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackdelayresp">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackdelayresp')">msgUnpackDelayResp</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../msg_8c.html#a183844bc400684d008402836d3c5b02f" target="basefrm">msgUnpackDelayResp(void *buf, MsgDelayResp *resp):&nbsp;msg.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../ptpd__dep_8h.html#a21f05a1f788d59197123d397247a4a6d" target="basefrm">msgUnpackDelayResp(void *, MsgDelayResp *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackfollowup">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackfollowup')">msgUnpackFollowUp</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../msg_8c.html#aa63eed9988e046f86bcd522612cb78b9" target="basefrm">msgUnpackFollowUp(void *buf, MsgFollowUp *follow):&nbsp;msg.c</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../ptpd__dep_8h.html#a0005e309205ce2ffb0c52d4dfbca2c42" target="basefrm">msgUnpackFollowUp(void *, MsgFollowUp *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackheader">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackheader')">msgUnpackHeader</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../msg_8c.html#af1fb98722601ebdb69ba3300833b2bc8" target="basefrm">msgUnpackHeader(void *buf, MsgHeader *header):&nbsp;msg.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../ptpd__dep_8h.html#a38e9852fd2bcbc3ba9357a8f6321b9c6" target="basefrm">msgUnpackHeader(void *, MsgHeader *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackmanagement">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackmanagement')">msgUnpackManagement</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../msg_8c.html#af1edd4cc4a9a0ff5f91f21958e6c184e" target="basefrm">msgUnpackManagement(void *buf, MsgManagement *manage):&nbsp;msg.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../ptpd__dep_8h.html#a48988eb2297a8a2a0424895ae91eb9d8" target="basefrm">msgUnpackManagement(void *, MsgManagement *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackmanagementpayload">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackmanagementpayload')">msgUnpackManagementPayload</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../msg_8c.html#aca1797dac01a39b7f1bd44dc8f3cfc97" target="basefrm">msgUnpackManagementPayload(void *buf, MsgManagement *manage):&nbsp;msg.c</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../ptpd__dep_8h.html#aca1797dac01a39b7f1bd44dc8f3cfc97" target="basefrm">msgUnpackManagementPayload(void *buf, MsgManagement *manage):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpacksync">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpacksync')">msgUnpackSync</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../msg_8c.html#a990e06ae9265df0d57846411ddf5d4cc" target="basefrm">msgUnpackSync(void *buf, MsgSync *sync):&nbsp;msg.c</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../ptpd__dep_8h.html#a60df7c0336939c8109876e128122fea3" target="basefrm">msgUnpackSync(void *, MsgSync *):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackv2delayresp">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackv2delayresp')">msgUnpackV2DelayResp</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../msg_8c.html#af770ca617ac440cfdfc3657130319b07" target="basefrm">msgUnpackV2DelayResp(void *buf, V2MsgDelayResp *resp):&nbsp;msg.c</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../ptpd__dep_8h.html#af770ca617ac440cfdfc3657130319b07" target="basefrm">msgUnpackV2DelayResp(void *buf, V2MsgDelayResp *resp):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackv2followup">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackv2followup')">msgUnpackV2FollowUp</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../msg_8c.html#a72c094d6880f72e304e1aadc369211eb" target="basefrm">msgUnpackV2FollowUp(void *buf, V2MsgFollowUp *follow):&nbsp;msg.c</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../ptpd__dep_8h.html#a72c094d6880f72e304e1aadc369211eb" target="basefrm">msgUnpackV2FollowUp(void *buf, V2MsgFollowUp *follow):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackv2header">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackv2header')">msgUnpackV2Header</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../msg_8c.html#a76a696d17d63bf2dfb55f5384cbb5bf4" target="basefrm">msgUnpackV2Header(void *buf, V2MsgHeader *header):&nbsp;msg.c</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../ptpd__dep_8h.html#a76a696d17d63bf2dfb55f5384cbb5bf4" target="basefrm">msgUnpackV2Header(void *buf, V2MsgHeader *header):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackv2pdelayresp">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackv2pdelayresp')">msgUnpackV2PDelayResp</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../msg_8c.html#a576aea20da09269b486ba934c1637f6c" target="basefrm">msgUnpackV2PDelayResp(void *buf, V2MsgPDelayResp *resp):&nbsp;msg.c</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../ptpd__dep_8h.html#a576aea20da09269b486ba934c1637f6c" target="basefrm">msgUnpackV2PDelayResp(void *buf, V2MsgPDelayResp *resp):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackv2pdelayrespfollowup">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackv2pdelayrespfollowup')">msgUnpackV2PDelayRespFollowUp</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../msg_8c.html#a448cec122932e7a461e3da813be234db" target="basefrm">msgUnpackV2PDelayRespFollowUp(void *buf, V2MsgPDelayRespFollowUp *resp):&nbsp;msg.c</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../ptpd__dep_8h.html#a448cec122932e7a461e3da813be234db" target="basefrm">msgUnpackV2PDelayRespFollowUp(void *buf, V2MsgPDelayRespFollowUp *resp):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgunpackv2sync">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msgunpackv2sync')">msgUnpackV2Sync</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../msg_8c.html#a3ed3475870c8f591c0935b97062e3961" target="basefrm">msgUnpackV2Sync(void *buf, V2MsgSync *sync):&nbsp;msg.c</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../ptpd__dep_8h.html#a3ed3475870c8f591c0935b97062e3961" target="basefrm">msgUnpackV2Sync(void *buf, V2MsgSync *sync):&nbsp;msg.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_multiportprotocol">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_multiportprotocol')">multiPortProtocol</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../protocol_8c.html#a89c2829259ce0d02098dd4d62c364f9d" target="basefrm">multiPortProtocol(RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;protocol.c</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../ptpd_8h.html#aa4e9d7d84b5e7d399fe524b42c8cef96" target="basefrm">multiPortProtocol(RunTimeOpts *, PtpClock *):&nbsp;protocol.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
