<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_nanosleep">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nanosleep')">nanoSleep</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../ptpd__dep_8h.html#ad1b91e113d767910459d40e72c01a847" target="basefrm">nanoSleep(TimeInternal *):&nbsp;sys.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../sys_8c.html#a23118f6dea86b75f9d33a93da640ee0f" target="basefrm">nanoSleep(TimeInternal *t):&nbsp;sys.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netinit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netinit')">netInit</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../net_8c.html#a72d805909fb8999cea0957c8ff610fea" target="basefrm">netInit(NetPath *netPath, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;net.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../ptpd__dep_8h.html#a18c2b16fb256120a3e83a82369171c07" target="basefrm">netInit(NetPath *, RunTimeOpts *, PtpClock *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netrecvevent">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netrecvevent')">netRecvEvent</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../net_8c.html#a064f012661c9cad539d05c1c2e67418f" target="basefrm">netRecvEvent(Octet *buf, TimeInternal *time, NetPath *netPath):&nbsp;net.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../ptpd__dep_8h.html#a726b11c62b035e2a77b49a2bf7263240" target="basefrm">netRecvEvent(Octet *, TimeInternal *, NetPath *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netrecvgeneral">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netrecvgeneral')">netRecvGeneral</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../net_8c.html#aac95ab4f0fae039cd627937611de1e7d" target="basefrm">netRecvGeneral(Octet *buf, NetPath *netPath):&nbsp;net.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../ptpd__dep_8h.html#a4709b1d4a1bd5f9acbb2599c085a9342" target="basefrm">netRecvGeneral(Octet *, NetPath *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netrecvraw">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netrecvraw')">netRecvRaw</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../net_8c.html#ac9f4782f3a10466c31dd678de497140c" target="basefrm">netRecvRaw(Octet *buf, NetPath *netPath):&nbsp;net.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../ptpd__dep_8h.html#aafde944fc6e999a32a3d1699a90bdc44" target="basefrm">netRecvRaw(Octet *, NetPath *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netselect">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netselect')">netSelect</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../net_8c.html#acac5d7ee304fb3482fa8e88fb68086eb" target="basefrm">netSelect(TimeInternal *timeout, NetPath *netPath):&nbsp;net.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../ptpd__dep_8h.html#aeb926b7cf98aa66eecb227947d0630f8" target="basefrm">netSelect(TimeInternal *, NetPath *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netselectall">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netselectall')">netSelectAll</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../net_8c.html#a4a142e3b9168ce5040f0ae04ac63c131" target="basefrm">netSelectAll(TimeInternal *timeout, PtpClock *ptpClock):&nbsp;net.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../ptpd__dep_8h.html#ad835879c4f4a84c701450a381e66f8cf" target="basefrm">netSelectAll(TimeInternal *, PtpClock *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netsendevent">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netsendevent')">netSendEvent</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../net_8c.html#abcbe185c02516574a38b2a66134b758b" target="basefrm">netSendEvent(Octet *buf, UInteger16 length, NetPath *netPath, Boolean pdelay):&nbsp;net.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../ptpd__dep_8h.html#acc932a1ec31e75586f80e4924817220d" target="basefrm">netSendEvent(Octet *, UInteger16, NetPath *, Boolean):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netsendgeneral">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netsendgeneral')">netSendGeneral</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../net_8c.html#a8e266dcc82b5c91cccc4e8d4a1b1b5cc" target="basefrm">netSendGeneral(Octet *buf, UInteger16 length, NetPath *netPath, Boolean pdelay):&nbsp;net.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../ptpd__dep_8h.html#a21745e4f000c1fa248268a47ea876d7b" target="basefrm">netSendGeneral(Octet *, UInteger16, NetPath *, Boolean):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netsendraw">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netsendraw')">netSendRaw</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../net_8c.html#a5dd50e3d4d6b957555b70649c16ff822" target="basefrm">netSendRaw(Octet *buf, UInteger16 length, NetPath *netPath):&nbsp;net.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../ptpd__dep_8h.html#a72248e4b14cfcd53a9e98b811d835b5f" target="basefrm">netSendRaw(Octet *, UInteger16, NetPath *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_netshutdown">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_netshutdown')">netShutdown</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../net_8c.html#a7e7b65b769f90b6537c5d1fcefecae03" target="basefrm">netShutdown(NetPath *netPath):&nbsp;net.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../ptpd__dep_8h.html#aeb8296182ea68e05ee2e004116ba1eb8" target="basefrm">netShutdown(NetPath *):&nbsp;net.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
