<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_timerexpired">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_timerexpired')">timerExpired</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../ptpd__dep_8h.html#a4e13a4fcd705b382d5299571149fcc9c" target="basefrm">timerExpired(UInteger16, IntervalTimer *, int):&nbsp;timer.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../timer_8c.html#a6b3495c6070ac2ae09815add6165d500" target="basefrm">timerExpired(UInteger16 index, IntervalTimer *itimer, int port_id):&nbsp;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_timerstart">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_timerstart')">timerStart</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../ptpd__dep_8h.html#a45803b49b3da724caa582a9022aff237" target="basefrm">timerStart(UInteger16, UInteger16, IntervalTimer *):&nbsp;timer.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../timer_8c.html#a0f6e168de4a0b9617ff8000dac53f2bf" target="basefrm">timerStart(UInteger16 index, UInteger16 interval, IntervalTimer *itimer):&nbsp;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_timerstop">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_timerstop')">timerStop</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../ptpd__dep_8h.html#a3b735511e356afefdfbc4755cb15ba23" target="basefrm">timerStop(UInteger16, IntervalTimer *):&nbsp;timer.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../timer_8c.html#a78e543b8bfdf64e9ba521749e7bc538d" target="basefrm">timerStop(UInteger16 index, IntervalTimer *itimer):&nbsp;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_timerupdate">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_timerupdate')">timerUpdate</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../ptpd__dep_8h.html#a59f13b39b13ac0f670897432d08ebb7c" target="basefrm">timerUpdate(IntervalTimer *, int):&nbsp;timer.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../timer_8c.html#a7dc73a17c0a01342c7dbbb6f35ddf538" target="basefrm">timerUpdate(IntervalTimer *itimer, int port_id):&nbsp;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tointernaltime">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tointernaltime')">toInternalTime</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../arith_8c.html#ab36404a4f48b8da7293196330e6ea57a" target="basefrm">toInternalTime(TimeInternal *internal, TimeRepresentation *external, Boolean *halfEpoch):&nbsp;arith.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../ptpd_8h.html#ab36404a4f48b8da7293196330e6ea57a" target="basefrm">toInternalTime(TimeInternal *internal, TimeRepresentation *external, Boolean *halfEpoch):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tostate">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../protocol_8c.html#aa178c8ce467874ce7c2fdb31be1a4d07" target="basefrm">toState</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
