<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_catch_5falarm">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../timer_8c.html#ade333402958152fdc1680cbc3d1dfb59" target="basefrm">catch_alarm</a>
  <span class="SRScope">timer.c</span>
 </div>
</div>
<div class="SRResult" id="SR_catch_5fclose">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../startup_8c.html#a3624b2aaf8c7d6e15243186a66d88c2d" target="basefrm">catch_close</a>
  <span class="SRScope">startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cleartime">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cleartime')">clearTime</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../arith_8c.html#a0b21f9af7bae5766015d8fc6a86f897a" target="basefrm">clearTime(TimeInternal *time):&nbsp;arith.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../ptpd_8h.html#a0b21f9af7bae5766015d8fc6a86f897a" target="basefrm">clearTime(TimeInternal *time):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5feui48_5fto_5feui64">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5feui48_5fto_5feui64')">convert_eui48_to_eui64</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../ptpd_8h.html#a0aa5676c557f09fbc18dc4466076f014" target="basefrm">convert_eui48_to_eui64(Octet *eui48, Octet *eui64):&nbsp;v2utils.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../v2utils_8c.html#a0aa5676c557f09fbc18dc4466076f014" target="basefrm">convert_eui48_to_eui64(Octet *eui48, Octet *eui64):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fpriority2_5fto_5fv1_5fboundaryclock">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fpriority2_5fto_5fv1_5fboundaryclock')">convert_priority2_to_v1_boundaryClock</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../ptpd_8h.html#acb36d1bfe723aa26c37ffd627a50e919" target="basefrm">convert_priority2_to_v1_boundaryClock(UInteger8 priority2):&nbsp;v2utils.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../v2utils_8c.html#acb36d1bfe723aa26c37ffd627a50e919" target="basefrm">convert_priority2_to_v1_boundaryClock(UInteger8 priority2):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv1_5fboundaryclock_5fto_5fpriority2">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv1_5fboundaryclock_5fto_5fpriority2')">convert_v1_boundaryClock_to_priority2</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../ptpd_8h.html#a890f2624e9ac38137b32fd91c8bc19f5" target="basefrm">convert_v1_boundaryClock_to_priority2(Boolean boundary_clock):&nbsp;v2utils.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../v2utils_8c.html#a890f2624e9ac38137b32fd91c8bc19f5" target="basefrm">convert_v1_boundaryClock_to_priority2(Boolean boundary_clock):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv1_5fcontrol_5fto_5fv2_5fmessage_5ftype">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv1_5fcontrol_5fto_5fv2_5fmessage_5ftype')">convert_v1_control_to_v2_message_type</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../ptpd_8h.html#a67fda60f1c53ffc3e08a8a9f1b366d3a" target="basefrm">convert_v1_control_to_v2_message_type(UInteger8 v1_control):&nbsp;v2utils.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../v2utils_8c.html#a67fda60f1c53ffc3e08a8a9f1b366d3a" target="basefrm">convert_v1_control_to_v2_message_type(UInteger8 v1_control):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv1_5fuuid_5fto_5fv2_5fclockidentity">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv1_5fuuid_5fto_5fv2_5fclockidentity')">convert_v1_uuid_to_v2_clockIdentity</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../ptpd_8h.html#aab35152eb72d4f78286387fbef4c28a6" target="basefrm">convert_v1_uuid_to_v2_clockIdentity(Octet *uuid, Octet *clock_identity):&nbsp;v2utils.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../v2utils_8c.html#aab35152eb72d4f78286387fbef4c28a6" target="basefrm">convert_v1_uuid_to_v2_clockIdentity(Octet *uuid, Octet *clock_identity):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv2_5fannounce_5fto_5fv1_5fsync">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv2_5fannounce_5fto_5fv1_5fsync')">convert_v2_announce_to_v1_sync</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../ptpd_8h.html#a2e2032ae577d6db05766b2360939325d" target="basefrm">convert_v2_announce_to_v1_sync(V2MsgHeader *v2_header, MsgAnnounce *announce, MsgSync *sync):&nbsp;v2utils.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../v2utils_8c.html#a2e2032ae577d6db05766b2360939325d" target="basefrm">convert_v2_announce_to_v1_sync(V2MsgHeader *v2_header, MsgAnnounce *announce, MsgSync *sync):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv2_5fclockidentity_5fto_5fv1_5fuuid">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv2_5fclockidentity_5fto_5fv1_5fuuid')">convert_v2_clockIdentity_to_v1_uuid</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../ptpd_8h.html#a3bf7f50e4e966fc0e6a93633f42ea21d" target="basefrm">convert_v2_clockIdentity_to_v1_uuid(Octet *clock_identity, Octet *uuid):&nbsp;v2utils.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../v2utils_8c.html#a3bf7f50e4e966fc0e6a93633f42ea21d" target="basefrm">convert_v2_clockIdentity_to_v1_uuid(Octet *clock_identity, Octet *uuid):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv2_5fdomain_5fto_5fv1_5fsubdomain">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv2_5fdomain_5fto_5fv1_5fsubdomain')">convert_v2_domain_to_v1_subdomain</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../ptpd_8h.html#a4dffa7d4e2f89c63f3e693c6d100ea91" target="basefrm">convert_v2_domain_to_v1_subdomain(UInteger8 domain, Octet *subdomain):&nbsp;v2utils.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../v2utils_8c.html#a4dffa7d4e2f89c63f3e693c6d100ea91" target="basefrm">convert_v2_domain_to_v1_subdomain(UInteger8 domain, Octet *subdomain):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv2_5fheader_5fto_5fv1">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv2_5fheader_5fto_5fv1')">convert_v2_header_to_v1</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../ptpd_8h.html#ac54564be9a537f38688a80dd307799e6" target="basefrm">convert_v2_header_to_v1(V2MsgHeader *v2_header, MsgHeader *v1_header):&nbsp;v2utils.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../v2utils_8c.html#ac54564be9a537f38688a80dd307799e6" target="basefrm">convert_v2_header_to_v1(V2MsgHeader *v2_header, MsgHeader *v1_header):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fv2_5fmessage_5ftype_5fto_5fv1">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convert_5fv2_5fmessage_5ftype_5fto_5fv1')">convert_v2_message_type_to_v1</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../ptpd_8h.html#a481793639c7442a6770a7baaf34e06d5" target="basefrm">convert_v2_message_type_to_v1(UInteger8 v2_msg_type, UInteger8 *v1_msg_type, UInteger8 *v1_control):&nbsp;v2utils.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../v2utils_8c.html#a481793639c7442a6770a7baaf34e06d5" target="basefrm">convert_v2_message_type_to_v1(UInteger8 v2_msg_type, UInteger8 *v1_msg_type, UInteger8 *v1_control):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_copyd0">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../bmc_8c.html#aeae8b7a3d50ea1b1461e930d806b1e66" target="basefrm">copyD0</a>
  <span class="SRScope">bmc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_copytime">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_copytime')">copyTime</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../arith_8c.html#a5cb19529d7d1ec8e27f03efc10789d14" target="basefrm">copyTime(TimeInternal *destination, TimeInternal *source):&nbsp;arith.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../ptpd_8h.html#a5cb19529d7d1ec8e27f03efc10789d14" target="basefrm">copyTime(TimeInternal *destination, TimeInternal *source):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crc_5falgorithm">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crc_5falgorithm')">crc_algorithm</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../arith_8c.html#a4be65f9b35a4f26b02cc78d77a299eed" target="basefrm">crc_algorithm(Octet *buf, Integer16 length):&nbsp;arith.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../ptpd_8h.html#a4be65f9b35a4f26b02cc78d77a299eed" target="basefrm">crc_algorithm(Octet *buf, Integer16 length):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
