<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_updateclock">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_updateclock')">updateClock</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../ptpd__dep_8h.html#a8f7198c90bb36841705b610b261cdb87" target="basefrm">updateClock(RunTimeOpts *, PtpClock *):&nbsp;servo.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../servo_8c.html#a73495017f460500b8a3f41ad325f02c6" target="basefrm">updateClock(RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_updatedelay">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_updatedelay')">updateDelay</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../ptpd__dep_8h.html#a1b59e4be7b25bd8c8614ccccc31618c3" target="basefrm">updateDelay(TimeInternal *send_time, TimeInternal *recv_time, one_way_delay_filter *owd_filt, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../servo_8c.html#a1b59e4be7b25bd8c8614ccccc31618c3" target="basefrm">updateDelay(TimeInternal *send_time, TimeInternal *recv_time, one_way_delay_filter *owd_filt, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_updateoffset">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_updateoffset')">updateOffset</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../ptpd__dep_8h.html#af71b385a1e59c9559274886cad9dc336" target="basefrm">updateOffset(TimeInternal *send_time, TimeInternal *recv_time, offset_from_master_filter *ofm_filt, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../servo_8c.html#af71b385a1e59c9559274886cad9dc336" target="basefrm">updateOffset(TimeInternal *send_time, TimeInternal *recv_time, offset_from_master_filter *ofm_filt, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_updatepathdelay">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_updatepathdelay')">updatePathDelay</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../ptpd__dep_8h.html#a19001676b4110721fb767e857bace1a8" target="basefrm">updatePathDelay(one_way_delay_filter *owd_filt, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../servo_8c.html#a19001676b4110721fb767e857bace1a8" target="basefrm">updatePathDelay(one_way_delay_filter *owd_filt, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
