<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_parsecommandlinearguments">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../startup_8c.html#abe91582f3c7b89a8df5c2ef27dbdede7" target="basefrm">parseCommandLineArguments</a>
  <span class="SRScope">startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_probe">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_probe')">probe</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../probe_8c.html#adb326f73f585457bd460ae5e742d3fa4" target="basefrm">probe(RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;probe.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../ptpd_8h.html#ad7762d8706b330850eef354b2f0a89d2" target="basefrm">probe(RunTimeOpts *, PtpClock *):&nbsp;probe.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_protocol">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_protocol')">protocol</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../protocol_8c.html#a7944f38fa207ad8a787df0b5fe39583c" target="basefrm">protocol(RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;protocol.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../ptpd_8h.html#a621f8250b0eae8046f7a9b7e53a6b7c4" target="basefrm">protocol(RunTimeOpts *, PtpClock *):&nbsp;protocol.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ptpdshutdown">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ptpdshutdown')">ptpdShutdown</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../ptpd__dep_8h.html#ab932b4c99aa9ccda8ab8b33350b741a0" target="basefrm">ptpdShutdown(void):&nbsp;startup.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../startup_8c.html#a6e309b4c47cc11d8faf5b442fac879cd" target="basefrm">ptpdShutdown():&nbsp;startup.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ptpdstartup">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ptpdstartup')">ptpdStartup</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../ptpd__dep_8h.html#ad90216fb7046dc780eebeefe3e61b57c" target="basefrm">ptpdStartup(int, char **, Integer16 *, RunTimeOpts *):&nbsp;startup.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../startup_8c.html#a78b837e4fdbc92a7ee78af817d77bf6f" target="basefrm">ptpdStartup(int argc, char **argv, Integer16 *ret, RunTimeOpts *rtOpts):&nbsp;startup.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
