<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_init_5fleds">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_init_5fleds')">init_leds</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../ledlib_8c.html#a43c125246b7277ba81b556c927774345" target="basefrm">init_leds(void):&nbsp;ledlib.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../ptpd__dep_8h.html#a43c125246b7277ba81b556c927774345" target="basefrm">init_leds(void):&nbsp;ledlib.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initclock">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initclock')">initClock</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../ptpd__dep_8h.html#a4ec940e41292571fe1660ae71d775f57" target="basefrm">initClock(RunTimeOpts *, PtpClock *):&nbsp;servo.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../servo_8c.html#a96fc6234a8bc8e28016f182898e937ca" target="basefrm">initClock(RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;servo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initclockvars">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../servo_8c.html#a85efa7a5a309d13fc5791bb415c22690" target="basefrm">initClockVars</a>
  <span class="SRScope">servo.c</span>
 </div>
</div>
<div class="SRResult" id="SR_initdata">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initdata')">initData</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../bmc_8c.html#a321ddac3ac4aa71392c0f216f65d6dbb" target="basefrm">initData(RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;bmc.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../ptpd_8h.html#a403f093fcbd47e266c609cc5decc55b3" target="basefrm">initData(RunTimeOpts *, PtpClock *):&nbsp;bmc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inittimer">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inittimer')">initTimer</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../ptpd__dep_8h.html#a48a71fe96ee0bdbd5aef24456cc10936" target="basefrm">initTimer(Integer32, UInteger32):&nbsp;timer.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../timer_8c.html#a2e1433bb3b37b15d632dfbbfafe90b86" target="basefrm">initTimer(Integer32 seconds, UInteger32 microseconds):&nbsp;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isnonzerotime">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isnonzerotime')">isNonZeroTime</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../arith_8c.html#a3feb6448e84323175d4c9c51ab50af21" target="basefrm">isNonZeroTime(TimeInternal *time):&nbsp;arith.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../ptpd_8h.html#a3feb6448e84323175d4c9c51ab50af21" target="basefrm">isNonZeroTime(TimeInternal *time):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_issueannounce">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../protocol_8c.html#a6a87946d674cbc3a8ee854c62218f2c2" target="basefrm">issueAnnounce</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_issuedelayreq">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../protocol_8c.html#a242693918110b7f7d35037dd30a51478" target="basefrm">issueDelayReq</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_issuedelayresp">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../protocol_8c.html#a3d5bea0b3984114c5c93fafe95cb2854" target="basefrm">issueDelayResp</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_issuefollowup">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../protocol_8c.html#a48952e3587c795e2919701b7fd71abba" target="basefrm">issueFollowup</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_issuemanagement">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../protocol_8c.html#aad0ec7d5eda8492ba19f38139865d33f" target="basefrm">issueManagement</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_issuepdelayresp">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../protocol_8c.html#a0dd2de763668616cb9bb00b4b4ba424d" target="basefrm">issuePDelayResp</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_issuepdelayrespfollowup">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../protocol_8c.html#a00268c88cf2c22f6a00038284152df0a" target="basefrm">issuePDelayRespFollowup</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_issuesync">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../protocol_8c.html#a23f47ed62a1b0b607601a01b01aff5f4" target="basefrm">issueSync</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
