<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_halvetime">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_halvetime')">halveTime</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../arith_8c.html#a49db59c7cacb0d3607804ddfb3261d0f" target="basefrm">halveTime(TimeInternal *time):&nbsp;arith.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../ptpd_8h.html#a49db59c7cacb0d3607804ddfb3261d0f" target="basefrm">halveTime(TimeInternal *time):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_handle">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../protocol_8c.html#a0f907f5fc4f0a6661fcc25c429421126" target="basefrm">handle</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_handleannounce">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../protocol_8c.html#a01c72fefb4fb3072dbed1e3124ac80ff" target="basefrm">handleAnnounce</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_handledelayreq">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../protocol_8c.html#aae61b17ee8ff8c72a74012d809bb9ad0" target="basefrm">handleDelayReq</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_handledelayreqtxcomplete">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../protocol_8c.html#a6a30cf1af190b0d54861bbd920a554ec" target="basefrm">handleDelayReqTxComplete</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_handledelayresp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_handledelayresp')">handleDelayResp</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../protocol_8c.html#a773acec1cd12aacea164c4a8028c3ce2" target="basefrm">handleDelayResp(MsgHeader *, V2MsgHeader *, Octet *, ssize_t, Boolean, RunTimeOpts *, PtpClock *):&nbsp;protocol.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../protocol_8c.html#a873d93c6f0ec4177b5ef18fafd1f6914" target="basefrm">handleDelayResp(MsgHeader *header, V2MsgHeader *v2_header, Octet *msgIbuf, ssize_t length, TimeInternal *time, Boolean isFromSelf, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;protocol.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_handlefollowup">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_handlefollowup')">handleFollowUp</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../protocol_8c.html#a9c6a808c3bc043f5d1f45e7b0f32b4e2" target="basefrm">handleFollowUp(MsgHeader *, V2MsgHeader *, Octet *, ssize_t, Boolean, RunTimeOpts *, PtpClock *):&nbsp;protocol.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../protocol_8c.html#ac379378185f9bb51d0d0f182d92a328d" target="basefrm">handleFollowUp(MsgHeader *header, V2MsgHeader *v2_header, Octet *msgIbuf, ssize_t length, TimeInternal *time, Boolean isFromSelf, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;protocol.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_handlemanagement">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../protocol_8c.html#a2664bc801d7ede0701c361af352a9853" target="basefrm">handleManagement</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_handlepdelayreq">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../protocol_8c.html#a242f710f288a48bf2972a30aec512173" target="basefrm">handlePDelayReq</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_handlepdelayresp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../protocol_8c.html#a05e85e704eed56fa918fbd241133c281" target="basefrm">handlePDelayResp</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_handlepdelayrespfollowup">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_handlepdelayrespfollowup')">handlePDelayRespFollowUp</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../protocol_8c.html#af321bc114c2fac9ce3e5d907e914577d" target="basefrm">handlePDelayRespFollowUp(V2MsgHeader *v2_header, Octet *msgIbuf, ssize_t length, Boolean isFromSelf, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;protocol.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../protocol_8c.html#a5219e9962665f42d029ee296d3bbf7fb" target="basefrm">handlePDelayRespFollowUp(V2MsgHeader *v2_header, Octet *msgIbuf, ssize_t length, TimeInternal *time, Boolean isFromSelf, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;protocol.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_handlepdelayresptxcomplete">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../protocol_8c.html#a85215c0dde5fd4f08474fed0541e51aa" target="basefrm">handlePDelayRespTxComplete</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_handlesync">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../protocol_8c.html#a232579975c25e7954a1ffccc19800d32" target="basefrm">handleSync</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_handlesynctxcomplete">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../protocol_8c.html#a98949370f3be3137951557e523543f40" target="basefrm">handleSyncTxComplete</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
