<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_v1_5fclock_5fidentifier_5fto_5fv2">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_v1_5fclock_5fidentifier_5fto_5fv2')">v1_clock_identifier_to_v2</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../ptpd_8h.html#a8b2e2a6204d7e87bfd79408a3cb879f7" target="basefrm">v1_clock_identifier_to_v2(Octet *identifier, UInteger8 *clockAccuracy, UInteger8 *timeSource):&nbsp;v2utils.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../v2utils_8c.html#a8b2e2a6204d7e87bfd79408a3cb879f7" target="basefrm">v1_clock_identifier_to_v2(Octet *identifier, UInteger8 *clockAccuracy, UInteger8 *timeSource):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_v1_5fpreferred_5fto_5fv2_5fpriority1">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_v1_5fpreferred_5fto_5fv2_5fpriority1')">v1_preferred_to_v2_priority1</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../ptpd_8h.html#aa8139fc060ba4594d96094becfc5e2e6" target="basefrm">v1_preferred_to_v2_priority1(Boolean preferred):&nbsp;v2utils.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../v2utils_8c.html#aa8139fc060ba4594d96094becfc5e2e6" target="basefrm">v1_preferred_to_v2_priority1(Boolean preferred):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_v1_5fstratum_5fto_5fv2_5fclockclass">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_v1_5fstratum_5fto_5fv2_5fclockclass')">v1_stratum_to_v2_clockClass</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../ptpd_8h.html#a85794e8998d68905f08a7cc1102c5119" target="basefrm">v1_stratum_to_v2_clockClass(UInteger8 stratum):&nbsp;v2utils.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../v2utils_8c.html#a85794e8998d68905f08a7cc1102c5119" target="basefrm">v1_stratum_to_v2_clockClass(UInteger8 stratum):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fclockaccuracy_5fto_5fv1_5fclock_5fidentifier">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_v2_5fclockaccuracy_5fto_5fv1_5fclock_5fidentifier')">v2_clockAccuracy_to_v1_clock_identifier</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../ptpd_8h.html#a39995978713491a239cee38f1e2e3192" target="basefrm">v2_clockAccuracy_to_v1_clock_identifier(UInteger8 accuracy, Octet *identifier):&nbsp;v2utils.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../v2utils_8c.html#a39995978713491a239cee38f1e2e3192" target="basefrm">v2_clockAccuracy_to_v1_clock_identifier(UInteger8 accuracy, Octet *identifier):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fclockclass_5fto_5fv1_5fstratum">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_v2_5fclockclass_5fto_5fv1_5fstratum')">v2_clockClass_to_v1_stratum</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../ptpd_8h.html#a2821ddfcef7244cfb0f724afe5fc73a4" target="basefrm">v2_clockClass_to_v1_stratum(UInteger8 clock_class, UInteger8 priority1):&nbsp;v2utils.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../v2utils_8c.html#a2821ddfcef7244cfb0f724afe5fc73a4" target="basefrm">v2_clockClass_to_v1_stratum(UInteger8 clock_class, UInteger8 priority1):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fpriority1_5fto_5fv1_5fpreferred">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_v2_5fpriority1_5fto_5fv1_5fpreferred')">v2_priority1_to_v1_preferred</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../ptpd_8h.html#a26e5726dfb1890d66d023d0abce1278d" target="basefrm">v2_priority1_to_v1_preferred(UInteger8 priority1):&nbsp;v2utils.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../v2utils_8c.html#a26e5726dfb1890d66d023d0abce1278d" target="basefrm">v2_priority1_to_v1_preferred(UInteger8 priority1):&nbsp;v2utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_v2_5fs1">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_v2_5fs1')">v2_s1</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../ptpd_8h.html#ac94662bac8467ca2c20d578a7059cdb8" target="basefrm">v2_s1(V2MsgHeader *, MsgAnnounce *, PtpClock *):&nbsp;v2bmc.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../v2bmc_8c.html#a4d0ff9993a01a9fb6d7c3a80ab42d2d2" target="basefrm">v2_s1(V2MsgHeader *header, MsgAnnounce *announce, PtpClock *ptpClock):&nbsp;v2bmc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_v2bmc">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_v2bmc')">v2bmc</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../ptpd_8h.html#ac6e5e8a419c7b8b20f49c84a21907e15" target="basefrm">v2bmc(ForeignMasterRecord *, RunTimeOpts *, PtpClock *):&nbsp;v2bmc.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../v2bmc_8c.html#a2b7da89f0493f32b466096c9a79065a7" target="basefrm">v2bmc(ForeignMasterRecord *foreign, RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;v2bmc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_v2bmcdatasetcomparison">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../v2bmc_8c.html#a774339aed573b8229889128e98e3bfb9" target="basefrm">v2bmcDataSetComparison</a>
  <span class="SRScope">v2bmc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_v2bmcstatedecision">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../v2bmc_8c.html#ab54ef2c3440bc5aeb663f2a7cb6015ad" target="basefrm">v2bmcStateDecision</a>
  <span class="SRScope">v2bmc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_v2copyd0">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../v2bmc_8c.html#a138563b2698df9968b4952cd9209444c" target="basefrm">v2copyD0</a>
  <span class="SRScope">v2bmc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_v2correctiontointernaltime">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_v2correctiontointernaltime')">v2CorrectionToInternalTime</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../arith_8c.html#a772a1b388c45405bffa1e741202ae884" target="basefrm">v2CorrectionToInternalTime(TimeInternal *internal, Integer64 external):&nbsp;arith.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../ptpd_8h.html#a772a1b388c45405bffa1e741202ae884" target="basefrm">v2CorrectionToInternalTime(TimeInternal *internal, Integer64 external):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_v2frominternaltime">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_v2frominternaltime')">v2FromInternalTime</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../arith_8c.html#a8332627316518ed3339210751aed36ec" target="basefrm">v2FromInternalTime(TimeInternal *internal, V2TimeRepresentation *external, Boolean halfEpoch, UInteger16 epoch):&nbsp;arith.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../ptpd_8h.html#a8332627316518ed3339210751aed36ec" target="basefrm">v2FromInternalTime(TimeInternal *internal, V2TimeRepresentation *external, Boolean halfEpoch, UInteger16 epoch):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_v2tointernaltime">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_v2tointernaltime')">v2ToInternalTime</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../arith_8c.html#a5789a8c30c077e5313a422c0c6a873af" target="basefrm">v2ToInternalTime(TimeInternal *internal, V2TimeRepresentation *external):&nbsp;arith.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../ptpd_8h.html#a5789a8c30c077e5313a422c0c6a873af" target="basefrm">v2ToInternalTime(TimeInternal *internal, V2TimeRepresentation *external):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
