<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_displayheader">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../probe_8c.html#a884b68b7a6b1204c6ba9cf99df3b635a" target="basefrm">displayHeader</a>
  <span class="SRScope">probe.c</span>
 </div>
</div>
<div class="SRResult" id="SR_displaymanagement">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../probe_8c.html#a925f3e6ddf17f8c680073b7fa4576fac" target="basefrm">displayManagement</a>
  <span class="SRScope">probe.c</span>
 </div>
</div>
<div class="SRResult" id="SR_displaystats">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_displaystats')">displayStats</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../ptpd__dep_8h.html#ae9a4791ad40a3d16b97faf4b4e13d42a" target="basefrm">displayStats(RunTimeOpts *, PtpClock *):&nbsp;sys.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../sys_8c.html#a5fb72b0892070839b1b2121eba4e9f9c" target="basefrm">displayStats(RunTimeOpts *rtOpts, PtpClock *ptpClock):&nbsp;sys.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_doinit">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../protocol_8c.html#aafae5ca12006ddfbca33e42171b8dd38" target="basefrm">doInit</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_dostate">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../protocol_8c.html#a5b5163a1207e2fb5542e60d29358049c" target="basefrm">doState</a>
  <span class="SRScope">protocol.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
