<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s1">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_s1')">s1</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../bmc_8c.html#ab73d1418f1b706ef50f01e8ede3aa855" target="basefrm">s1(MsgHeader *header, MsgSync *sync, PtpClock *ptpClock):&nbsp;bmc.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../ptpd_8h.html#a202e0eedad2580d16ebbde247f9b4cca" target="basefrm">s1(MsgHeader *, MsgSync *, PtpClock *):&nbsp;bmc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setptptimefromsystem">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setptptimefromsystem')">setPtpTimeFromSystem</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../ptpd__dep_8h.html#ae64c4fc3e678bb5b388a168e36fbb19e" target="basefrm">setPtpTimeFromSystem(Integer16):&nbsp;sys.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../sys_8c.html#a6b35fc98f0752c9aa218db618ab389be" target="basefrm">setPtpTimeFromSystem(Integer16 utc_offset):&nbsp;sys.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setsystemtimefromptp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setsystemtimefromptp')">setSystemTimeFromPtp</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../ptpd__dep_8h.html#a437ba20f0ca418a36cdd30676a5d3d87" target="basefrm">setSystemTimeFromPtp(Integer16):&nbsp;sys.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../sys_8c.html#a3949ae8d9b8693427ef33f72a6003cdc" target="basefrm">setSystemTimeFromPtp(Integer16 utc_offset):&nbsp;sys.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settime">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settime')">setTime</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../ptpd__dep_8h.html#a2154aafb5d04c18feed2ab9c00ad90b1" target="basefrm">setTime(TimeInternal *, Integer16):&nbsp;sys.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../sys_8c.html#a7f7d8af721f8b0879af3a4ed3335b69f" target="basefrm">setTime(TimeInternal *time, Integer16 utc_offset):&nbsp;sys.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_subtime">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_subtime')">subTime</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../arith_8c.html#af3ab0bfaa52371f87f2b606d811303d3" target="basefrm">subTime(TimeInternal *result, TimeInternal *x, TimeInternal *y):&nbsp;arith.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../ptpd_8h.html#af3ab0bfaa52371f87f2b606d811303d3" target="basefrm">subTime(TimeInternal *result, TimeInternal *x, TimeInternal *y):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sum">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sum')">sum</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../arith_8c.html#a6ec098c91d8fb53d5970bf83b1fdb00b" target="basefrm">sum(Octet *buf, Integer16 length):&nbsp;arith.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../ptpd_8h.html#a6ec098c91d8fb53d5970bf83b1fdb00b" target="basefrm">sum(Octet *buf, Integer16 length):&nbsp;arith.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
