<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_observed_5fdrift">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_ptp_clock.html#a7ce9df254d6bc650891145a17223ff5e" target="basefrm">observed_drift</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_observed_5fv1_5fvariance">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_ptp_clock.html#aea45b6b7f7b343e355727ee4b2bf8fe9" target="basefrm">observed_v1_variance</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_observed_5fv2_5fvariance">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_ptp_clock.html#a6fc093e62f403b1087a69ab76b09c226" target="basefrm">observed_v2_variance</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_observeddrift">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_msg_management_payload_1_1_parent.html#a2082b7dbc3c91b2151ac480fe8c92f90" target="basefrm">observedDrift</a>
  <span class="SRScope">MsgManagementPayload::Parent</span>
 </div>
</div>
<div class="SRResult" id="SR_observedvariance">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_msg_management_payload_1_1_parent.html#a47f6e90f813f544a05abd281f783a97b" target="basefrm">observedVariance</a>
  <span class="SRScope">MsgManagementPayload::Parent</span>
 </div>
</div>
<div class="SRResult" id="SR_offset_5ffrom_5fmaster">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_ptp_clock.html#a04917da53e6971acb687901a7c1901bc" target="basefrm">offset_from_master</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_offsetfrommaster">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_msg_management_payload_1_1_current.html#a940451162c6d7b3c8ce445b9d16a879a" target="basefrm">offsetFromMaster</a>
  <span class="SRScope">MsgManagementPayload::Current</span>
 </div>
</div>
<div class="SRResult" id="SR_offsetscaledlogvariance">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_clock_quality.html#a693daf096feeb9836574327520f2db2d" target="basefrm">offsetScaledLogVariance</a>
  <span class="SRScope">ClockQuality</span>
 </div>
</div>
<div class="SRResult" id="SR_ofm_5ffilt">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_ptp_clock.html#a2a205c725f6ea6b5baf58291ea4270c5" target="basefrm">ofm_filt</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_one_5fway_5fdelay">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_ptp_clock.html#aa97d061bfbd8596cdd1ce0f8680c90b7" target="basefrm">one_way_delay</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_onewaydelay">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_msg_management_payload_1_1_current.html#aadceb00affe317b171526adb36daf3c8" target="basefrm">oneWayDelay</a>
  <span class="SRScope">MsgManagementPayload::Current</span>
 </div>
</div>
<div class="SRResult" id="SR_optarg">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_optarg')">optarg</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../getopt_8c.html#adb50a0eab9fed92fc3bfc7dfa4f2c410" target="basefrm">optarg():&nbsp;getopt.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../getopt_8h.html#adb50a0eab9fed92fc3bfc7dfa4f2c410" target="basefrm">optarg():&nbsp;getopt.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_opterr">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_opterr')">opterr</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../getopt_8c.html#ae30f05ee1e2e5652f174a35c7875d25e" target="basefrm">opterr():&nbsp;getopt.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../getopt_8h.html#ae30f05ee1e2e5652f174a35c7875d25e" target="basefrm">opterr():&nbsp;getopt.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_optind">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_optind')">optind</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../getopt_8c.html#ad5e1c16213bbee2d5e8cc363309f418c" target="basefrm">optind():&nbsp;getopt.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../getopt_8h.html#ad5e1c16213bbee2d5e8cc363309f418c" target="basefrm">optind():&nbsp;getopt.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_optopt">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_optopt')">optopt</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../getopt_8c.html#a475b8db98445da73e5f62a1ef6324b95" target="basefrm">optopt():&nbsp;getopt.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../getopt_8h.html#a475b8db98445da73e5f62a1ef6324b95" target="basefrm">optopt():&nbsp;getopt.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_origintimestamp">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_origintimestamp')">originTimestamp</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../struct_msg_sync.html#ab5f72422bd29d5095462d2a87232ab24" target="basefrm">MsgSync::originTimestamp()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../struct_v2_msg_sync.html#a4b80259843fb25845cdeeff4ebfa7da6" target="basefrm">V2MsgSync::originTimestamp()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../struct_msg_announce.html#a4b80259843fb25845cdeeff4ebfa7da6" target="basefrm">MsgAnnounce::originTimestamp()</a>
    <a id="Item15_c3" onkeydown="return searchResults.NavChild(event,15,3)" onkeypress="return searchResults.NavChild(event,15,3)" onkeyup="return searchResults.NavChild(event,15,3)" class="SRScope" href="../struct_v2_msg_p_delay_req.html#a4b80259843fb25845cdeeff4ebfa7da6" target="basefrm">V2MsgPDelayReq::originTimestamp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_outboundlatency">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_run_time_opts.html#aac22a92be97f4d3e851ac9709c4da443" target="basefrm">outboundLatency</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_output_5ffd">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../startup_8c.html#a64b3d5cd64cf39d736548d644bc73079" target="basefrm">output_fd</a>
  <span class="SRScope">startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_outputbuffer">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_ptp_clock.html#ad0796b8dd2e16cbe46bb9e87919c2a66" target="basefrm">outputBuffer</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_owd_5ffilt">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_ptp_clock.html#ae15505eb1ce559306c95d1d5e45be385" target="basefrm">owd_filt</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
