<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_last_5fannounce_5ftx_5fsequence_5fnumber">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_ptp_clock.html#ae51a795fdc557ceb9f284aa40d9ecaf3" target="basefrm">last_announce_tx_sequence_number</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_last_5fdelay_5freq_5ftx_5fsequence_5fnumber">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_ptp_clock.html#ac612ba30a1d0123b3d36c16ad4b0592b" target="basefrm">last_delay_req_tx_sequence_number</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_last_5fgeneral_5fevent_5fsequence_5fnumber">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_ptp_clock.html#aa0639af7ce90a40abf4b4aa57ae188a8" target="basefrm">last_general_event_sequence_number</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_last_5fpdelay_5freq_5frx_5fsequence_5fnumber">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_ptp_clock.html#a218b7ee6c8a954f67ad76e48a0097ed3" target="basefrm">last_pdelay_req_rx_sequence_number</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_last_5fpdelay_5fresp_5ftx_5fsequence_5fnumber">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_ptp_clock.html#a1600c3c796281b697b694161eec834c5" target="basefrm">last_pdelay_resp_tx_sequence_number</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_last_5fsync_5ftx_5fsequence_5fnumber">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_ptp_clock.html#a5d5a723d50f87cffb0160b406cf5e97e" target="basefrm">last_sync_tx_sequence_number</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_lastadjustvalue">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_ptp_clock.html#a6a8303d89280ed5d6d246533092cdc58" target="basefrm">lastAdjustValue</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_lastgeneraleventsequencenumber">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_msg_management_payload_1_1_port.html#a65fff64f8bf9335fa0a688accb29c303" target="basefrm">lastGeneralEventSequenceNumber</a>
  <span class="SRScope">MsgManagementPayload::Port</span>
 </div>
</div>
<div class="SRResult" id="SR_lastsynceventsequencenumber">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_msg_management_payload_1_1_port.html#a68f4ec6fdeb2caf15894b1d5100b6675" target="basefrm">lastSyncEventSequenceNumber</a>
  <span class="SRScope">MsgManagementPayload::Port</span>
 </div>
</div>
<div class="SRResult" id="SR_leap59">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_msg_management_payload_1_1_global_time.html#a977baccd41d92ebaa8eaa489eceb033a" target="basefrm">leap59</a>
  <span class="SRScope">MsgManagementPayload::GlobalTime</span>
 </div>
</div>
<div class="SRResult" id="SR_leap61">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_msg_management_payload_1_1_global_time.html#a681cc2f3c6fb8de235a4ef9689a4b219" target="basefrm">leap61</a>
  <span class="SRScope">MsgManagementPayload::GlobalTime</span>
 </div>
</div>
<div class="SRResult" id="SR_leap_5f59">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_ptp_clock.html#a92f704d7c4a649284ba684e111b7e54e" target="basefrm">leap_59</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_leap_5f61">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_ptp_clock.html#aa14f2c24f87c1eecf1dca65b1b8a03f6" target="basefrm">leap_61</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_left">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_interval_timer.html#aa92b9cea6275ef7c3704221cea4bd8b8" target="basefrm">left</a>
  <span class="SRScope">IntervalTimer</span>
 </div>
</div>
<div class="SRResult" id="SR_localclockidentifer">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_msg_sync.html#af5244f19c3b149e62b3344ed791831d4" target="basefrm">localClockIdentifer</a>
  <span class="SRScope">MsgSync</span>
 </div>
</div>
<div class="SRResult" id="SR_localclockstratum">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_msg_sync.html#a47de9c3082233ea56978656b07fd91d7" target="basefrm">localClockStratum</a>
  <span class="SRScope">MsgSync</span>
 </div>
</div>
<div class="SRResult" id="SR_localclockvariance">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_msg_sync.html#a00eedfff23297a051be4e0286e0f4892" target="basefrm">localClockVariance</a>
  <span class="SRScope">MsgSync</span>
 </div>
</div>
<div class="SRResult" id="SR_localstepsremoved">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_msg_sync.html#af9c3aa862512a075263d1bdce180af36" target="basefrm">localStepsRemoved</a>
  <span class="SRScope">MsgSync</span>
 </div>
</div>
<div class="SRResult" id="SR_localtime">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_msg_management_payload_1_1_global_time.html#a222a1d1bdc4ffa02bf413f9986c9854c" target="basefrm">localTime</a>
  <span class="SRScope">MsgManagementPayload::GlobalTime</span>
 </div>
</div>
<div class="SRResult" id="SR_logmeanmessageinterval">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_v2_msg_header.html#ae6906dec5854cec52a109d91c2654e63" target="basefrm">logMeanMessageInterval</a>
  <span class="SRScope">V2MsgHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_low">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structmpc831x__cnt.html#a864f755b7008df85b29726891bdd4fbd" target="basefrm">low</a>
  <span class="SRScope">mpc831x_cnt</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
