<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_parameterlength">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_msg_management.html#a2d8e27a7597f815d7f03b9a9704d3558" target="basefrm">parameterLength</a>
  <span class="SRScope">MsgManagement</span>
 </div>
</div>
<div class="SRResult" id="SR_parent">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../union_msg_management_payload.html#ad1d115909c5d58ef8f923aaddb380543" target="basefrm">parent</a>
  <span class="SRScope">MsgManagementPayload</span>
 </div>
</div>
<div class="SRResult" id="SR_parent_5fclock_5fidentity">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_ptp_clock.html#ac47fdc5fcd064f7ed88eca66d0b480be" target="basefrm">parent_clock_identity</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_parent_5fcommunication_5ftechnology">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_ptp_clock.html#a9c3e995cb288c6e09aecdaa462d9038c" target="basefrm">parent_communication_technology</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_parent_5fexternal_5ftiming">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_ptp_clock.html#ae2d6119d325dbcbdc9beb80652541461" target="basefrm">parent_external_timing</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_parent_5ffollowup_5fcapable">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_ptp_clock.html#a9fe114ffe62c53f84496a8688f25c2fd" target="basefrm">parent_followup_capable</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_parent_5flast_5fannounce_5fsequence_5fnumber">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_ptp_clock.html#a9701356a7bd6623bff52d8b62841ab0c" target="basefrm">parent_last_announce_sequence_number</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_parent_5flast_5fsync_5fsequence_5fnumber">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_ptp_clock.html#a05c5960da39cd4b0b81b4bd25762aeed" target="basefrm">parent_last_sync_sequence_number</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_parent_5fport_5fid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_ptp_clock.html#aa5624e8d2205cec506d365356e8aca07" target="basefrm">parent_port_id</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_parent_5fstats">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_ptp_clock.html#abed856acd2957378af131a56520c597b" target="basefrm">parent_stats</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_parent_5fuuid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_ptp_clock.html#a0372a5e45491aa47cc7532b015e22135" target="basefrm">parent_uuid</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_parent_5fv1_5fvariance">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_ptp_clock.html#a9878c4c3e73a73a32bc5a8a829847c6a" target="basefrm">parent_v1_variance</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_parent_5fv2_5fvariance">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_ptp_clock.html#a169d32bce1f76b7e4955ee70725094aa" target="basefrm">parent_v2_variance</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_parentcommunicationtechnology">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_parentcommunicationtechnology')">parentCommunicationTechnology</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../struct_msg_sync.html#a75d8ba5cac08a0f942be0bf82e944b2e" target="basefrm">MsgSync::parentCommunicationTechnology()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../struct_msg_management_payload_1_1_parent.html#a75d8ba5cac08a0f942be0bf82e944b2e" target="basefrm">MsgManagementPayload::Parent::parentCommunicationTechnology()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_parentexternaltiming">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_msg_management_payload_1_1_parent.html#afbf2ab211cd5c55e08f4fcac2220103b" target="basefrm">parentExternalTiming</a>
  <span class="SRScope">MsgManagementPayload::Parent</span>
 </div>
</div>
<div class="SRResult" id="SR_parentfollowupcapable">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_msg_management_payload_1_1_parent.html#a4950519c118ad0f1b14a828a366d3751" target="basefrm">parentFollowupCapable</a>
  <span class="SRScope">MsgManagementPayload::Parent</span>
 </div>
</div>
<div class="SRResult" id="SR_parentlastsyncsequencenumber">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_msg_management_payload_1_1_parent.html#ad552ae5eb17928338673825b49f28079" target="basefrm">parentLastSyncSequenceNumber</a>
  <span class="SRScope">MsgManagementPayload::Parent</span>
 </div>
</div>
<div class="SRResult" id="SR_parentportfield">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_msg_sync.html#ad91c4fd5edec4d67f1c7a15f7a8500cc" target="basefrm">parentPortField</a>
  <span class="SRScope">MsgSync</span>
 </div>
</div>
<div class="SRResult" id="SR_parentportid">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_msg_management_payload_1_1_parent.html#ad3dbb2b3f47c6bc6ecac43b070608740" target="basefrm">parentPortId</a>
  <span class="SRScope">MsgManagementPayload::Parent</span>
 </div>
</div>
<div class="SRResult" id="SR_parentstats">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_msg_management_payload_1_1_parent.html#ad4af74593139e6b0a4fbc10986f62b54" target="basefrm">parentStats</a>
  <span class="SRScope">MsgManagementPayload::Parent</span>
 </div>
</div>
<div class="SRResult" id="SR_parentuuid">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_parentuuid')">parentUuid</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../struct_msg_sync.html#ab7af7e435782b85d46650093e9290cd2" target="basefrm">MsgSync::parentUuid()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../struct_msg_management_payload_1_1_parent.html#ab7af7e435782b85d46650093e9290cd2" target="basefrm">MsgManagementPayload::Parent::parentUuid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_parentvariance">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_msg_management_payload_1_1_parent.html#a9c52dcd8ed3a45cffe37a9c2df4514c7" target="basefrm">parentVariance</a>
  <span class="SRScope">MsgManagementPayload::Parent</span>
 </div>
</div>
<div class="SRResult" id="SR_payload">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_msg_management.html#a1e2aeaf1f0a18cac871a3d7c285fb203" target="basefrm">payload</a>
  <span class="SRScope">MsgManagement</span>
 </div>
</div>
<div class="SRResult" id="SR_pdelay">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_run_time_opts.html#a375e3d1ea7470d41d0318cd34c1ca896" target="basefrm">pdelay</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_pdelay_5ffollowup_5fcorrection">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../struct_ptp_clock.html#ac683969a213902852aa7eb66584b61db" target="basefrm">pdelay_followup_correction</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_pdelay_5freq_5finterval">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_ptp_clock.html#abb1244bd6c6c49a323f29a8b41bb7153" target="basefrm">pdelay_req_interval</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_pdelay_5fresp_5fcorrection">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_ptp_clock.html#a35ad4665276e0307f5dc1eb8ab3f760e" target="basefrm">pdelay_resp_correction</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_pdelay_5fresp_5frx_5ftwo_5fstep_5fflag">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_ptp_clock.html#a75171ba92e92d33e9633ddf5964ec64b" target="basefrm">pdelay_resp_rx_two_step_flag</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_pdelaymulticastaddr">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_net_path.html#a38f2edfc36764360f3c4226f20dad603" target="basefrm">pdelayMulticastAddr</a>
  <span class="SRScope">NetPath</span>
 </div>
</div>
<div class="SRResult" id="SR_peer_5fmean_5fpath_5fdelay">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../struct_ptp_clock.html#a83a119d390060b3869a384b9b5e945a5" target="basefrm">peer_mean_path_delay</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_port">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../union_msg_management_payload.html#aed835c6ce07207cbba7a70f4a5839537" target="basefrm">port</a>
  <span class="SRScope">MsgManagementPayload</span>
 </div>
</div>
<div class="SRResult" id="SR_port_5fclock_5fidentity">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../struct_ptp_clock.html#aeec3f61e1366e9c881ca7a98465d8570" target="basefrm">port_clock_identity</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_port_5fcommunication_5ftechnology">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../struct_ptp_clock.html#a418f55df0af49b799a765b32b30f20f8" target="basefrm">port_communication_technology</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_port_5fid_5ffield">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../struct_ptp_clock.html#af11d2d2e065865d25dcbe54be321f435" target="basefrm">port_id_field</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_port_5fstate">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../struct_ptp_clock.html#ae82bd4b7813a0ebfce9fdc77b93ffd67" target="basefrm">port_state</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_port_5fuuid_5ffield">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../struct_ptp_clock.html#acb61a8397861908e8584e33f85225ab5" target="basefrm">port_uuid_field</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_portcommunicationtechnology">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../struct_msg_management_payload_1_1_port.html#a71a7b951bece39f103be138aaf098746" target="basefrm">portCommunicationTechnology</a>
  <span class="SRScope">MsgManagementPayload::Port</span>
 </div>
</div>
<div class="SRResult" id="SR_portidfield">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../struct_msg_management_payload_1_1_port.html#ada9308b1ff72606f20aaca3302a00a51" target="basefrm">portIdField</a>
  <span class="SRScope">MsgManagementPayload::Port</span>
 </div>
</div>
<div class="SRResult" id="SR_portmacaddress">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../struct_net_path.html#a65c64ea158a1160eda06f52d0e9018ca" target="basefrm">portMacAddress</a>
  <span class="SRScope">NetPath</span>
 </div>
</div>
<div class="SRResult" id="SR_portnumber">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../struct_port_identity.html#a1ac27e157457eab4a170e9cb01765a62" target="basefrm">portNumber</a>
  <span class="SRScope">PortIdentity</span>
 </div>
</div>
<div class="SRResult" id="SR_portstate">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../struct_msg_management_payload_1_1_port.html#a744193d679b07b697fea51b4ef08068a" target="basefrm">portState</a>
  <span class="SRScope">MsgManagementPayload::Port</span>
 </div>
</div>
<div class="SRResult" id="SR_portuuidfield">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../struct_msg_management_payload_1_1_port.html#aa4bae9ebc64a705a93ac1e19c0dd1a2b" target="basefrm">portUuidField</a>
  <span class="SRScope">MsgManagementPayload::Port</span>
 </div>
</div>
<div class="SRResult" id="SR_preciseorigintimestamp">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_preciseorigintimestamp')">preciseOriginTimestamp</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../struct_msg_follow_up.html#a61a0fa6634db8c506db8f65ada134271" target="basefrm">MsgFollowUp::preciseOriginTimestamp()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../struct_v2_msg_follow_up.html#afbfa401dffeb44407c9f705835426693" target="basefrm">V2MsgFollowUp::preciseOriginTimestamp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_preferred">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_preferred')">preferred</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#aa4ac960c8c28b9a397823b7806ba0946" target="basefrm">MsgManagementPayload::DefaultData::preferred()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../struct_ptp_clock.html#aa4ac960c8c28b9a397823b7806ba0946" target="basefrm">PtpClock::preferred()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_priority1">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../struct_ptp_clock.html#adc755be2daa9c1d1aecfc948c70651a1" target="basefrm">priority1</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_priority2">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../struct_ptp_clock.html#aa8fe05c306de603c53d2fb9dcec220f6" target="basefrm">priority2</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_probe">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../struct_run_time_opts.html#a6642a24b42948d2fcb9f0920d99bd224" target="basefrm">probe</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_probe_5fmanagement_5fkey">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../struct_run_time_opts.html#a1d4ee2b5b8d6c605877402b2d3ace619" target="basefrm">probe_management_key</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_probe_5frecord_5fkey">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../struct_run_time_opts.html#aad935a1374723281868a795b502eed25" target="basefrm">probe_record_key</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp8021as">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../struct_run_time_opts.html#a21fa8f9c77408f0ec0f79a4b36a6ca35" target="basefrm">ptp8021AS</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_ptp_5ftimescale">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../struct_ptp_clock.html#a34eae9b68f3bf358292ca32333b00322" target="basefrm">ptp_timescale</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_ptpclock">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../startup_8c.html#aebae288a1fbc8f342eeea37eef306830" target="basefrm">ptpClock</a>
  <span class="SRScope">startup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ptpv2">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../struct_run_time_opts.html#a6c593c8501d06e969037aa7427e55b59" target="basefrm">ptpv2</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
