<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_general_5fport_5faddress">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_ptp_clock.html#a1e55b2402b9e433b802b750f17394727" target="basefrm">general_port_address</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_generalportaddress">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_msg_management_payload_1_1_port.html#ac0cb0806912b1e03a5622f99f1728b70" target="basefrm">generalPortAddress</a>
  <span class="SRScope">MsgManagementPayload::Port</span>
 </div>
</div>
<div class="SRResult" id="SR_generalportaddressoctets">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_msg_management_payload_1_1_port.html#abda155e2d70d4519e8a287a22b36375f" target="basefrm">generalPortAddressOctets</a>
  <span class="SRScope">MsgManagementPayload::Port</span>
 </div>
</div>
<div class="SRResult" id="SR_generalsock">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_net_path.html#ae173ff414303901666aa8c1347d223c6" target="basefrm">generalSock</a>
  <span class="SRScope">NetPath</span>
 </div>
</div>
<div class="SRResult" id="SR_globaltime">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../union_msg_management_payload.html#a0bc1a393b3123411dc3ddd9e1061275a" target="basefrm">globalTime</a>
  <span class="SRScope">MsgManagementPayload</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmaster_5fclock_5fidentity">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_ptp_clock.html#aaec6bc749328a60736f05fbb550bcdfc" target="basefrm">grandmaster_clock_identity</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmaster_5fclock_5fquality">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_ptp_clock.html#a76c6bc5613865d52fb061b609c769bae" target="basefrm">grandmaster_clock_quality</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmaster_5fcommunication_5ftechnology">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_ptp_clock.html#aea3e75c754359c9955025050afb3763c" target="basefrm">grandmaster_communication_technology</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmaster_5fidentifier">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_ptp_clock.html#aee4103c1d051d9852f1d4d9e862b1a3e" target="basefrm">grandmaster_identifier</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmaster_5fis_5fboundary_5fclock">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_ptp_clock.html#a6ece6560d3086a9341fcbce9e1b48c64" target="basefrm">grandmaster_is_boundary_clock</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmaster_5fport_5fid_5ffield">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_ptp_clock.html#af37dd97f0bc86a595840c8b3f30e2d05" target="basefrm">grandmaster_port_id_field</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmaster_5fpreferred">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_ptp_clock.html#a4bfe97880ef54d9a9f3db03b8c160681" target="basefrm">grandmaster_preferred</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmaster_5fpriority1">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_ptp_clock.html#a954fa8c00d1b9350c304c3b8fefff842" target="basefrm">grandmaster_priority1</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmaster_5fpriority2">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_ptp_clock.html#a46841c824d99cf5404cbeaad283ef9a4" target="basefrm">grandmaster_priority2</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmaster_5fsequence_5fnumber">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_ptp_clock.html#af5aab6c4df935f71a7e76c3b7c65464d" target="basefrm">grandmaster_sequence_number</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmaster_5fstratum">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_ptp_clock.html#a2f69c64712c43eebd474e7877bf26920" target="basefrm">grandmaster_stratum</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmaster_5fuuid_5ffield">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_ptp_clock.html#a4de38d2a0577394be3e4965070139547" target="basefrm">grandmaster_uuid_field</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmaster_5fv1_5fvariance">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_ptp_clock.html#a1bdc05b62a1e21e418d50bd34ebc2021" target="basefrm">grandmaster_v1_variance</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmasterclockidentifier">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_msg_sync.html#a2d00b15506c7865025a61b62cba22eb1" target="basefrm">grandmasterClockIdentifier</a>
  <span class="SRScope">MsgSync</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmasterclockquality">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_msg_announce.html#a926af7dbe1e859e443436483773f9d5f" target="basefrm">grandmasterClockQuality</a>
  <span class="SRScope">MsgAnnounce</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmasterclockstratum">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_msg_sync.html#ad14a3afa879196562f10f453cf999ed4" target="basefrm">grandmasterClockStratum</a>
  <span class="SRScope">MsgSync</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmasterclockuuid">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_msg_sync.html#a642e4a30e4f1cb539e035d14efd4a801" target="basefrm">grandmasterClockUuid</a>
  <span class="SRScope">MsgSync</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmasterclockvariance">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_msg_sync.html#a8ff8adeb900245a2b7d52333c945d323" target="basefrm">grandmasterClockVariance</a>
  <span class="SRScope">MsgSync</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmastercommunicationtechnology">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grandmastercommunicationtechnology')">grandmasterCommunicationTechnology</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../struct_msg_sync.html#af00e8bd149261aa664f27d633ffe605e" target="basefrm">MsgSync::grandmasterCommunicationTechnology()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../struct_msg_management_payload_1_1_parent.html#af00e8bd149261aa664f27d633ffe605e" target="basefrm">MsgManagementPayload::Parent::grandmasterCommunicationTechnology()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grandmasteridentifier">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../struct_msg_management_payload_1_1_parent.html#a6bdcba962064303b9057608d3d1bf177" target="basefrm">grandmasterIdentifier</a>
  <span class="SRScope">MsgManagementPayload::Parent</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmasteridentity">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_msg_announce.html#ac261abab0d4f9e681b5117d2ee211388" target="basefrm">grandmasterIdentity</a>
  <span class="SRScope">MsgAnnounce</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmasterisboundaryclock">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grandmasterisboundaryclock')">grandmasterIsBoundaryClock</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../struct_msg_sync.html#a740f9d15fc074dbbb06eb2a635738119" target="basefrm">MsgSync::grandmasterIsBoundaryClock()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../struct_msg_management_payload_1_1_parent.html#a740f9d15fc074dbbb06eb2a635738119" target="basefrm">MsgManagementPayload::Parent::grandmasterIsBoundaryClock()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grandmasterportid">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_msg_sync.html#af47ab0f323d031f7914af2b48ff4fc6b" target="basefrm">grandmasterPortId</a>
  <span class="SRScope">MsgSync</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmasterportidfield">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_msg_management_payload_1_1_parent.html#a17c70357d8af20f5b54c0f081f3ca63d" target="basefrm">grandmasterPortIdField</a>
  <span class="SRScope">MsgManagementPayload::Parent</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmasterpreferred">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grandmasterpreferred')">grandmasterPreferred</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../struct_msg_sync.html#a6c43daa087a65add80d34aaaaccd5e7a" target="basefrm">MsgSync::grandmasterPreferred()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../struct_msg_management_payload_1_1_parent.html#a6c43daa087a65add80d34aaaaccd5e7a" target="basefrm">MsgManagementPayload::Parent::grandmasterPreferred()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grandmasterpriority1">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../struct_msg_announce.html#a12f4059c906463937e93f10ab7a29f7c" target="basefrm">grandmasterPriority1</a>
  <span class="SRScope">MsgAnnounce</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmasterpriority2">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../struct_msg_announce.html#a4aeef25bc9c717629468b3131a0aae20" target="basefrm">grandmasterPriority2</a>
  <span class="SRScope">MsgAnnounce</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmastersequenceid">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../struct_msg_sync.html#a76a7357e177c98dca2ceb10346d4f518" target="basefrm">grandmasterSequenceId</a>
  <span class="SRScope">MsgSync</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmastersequencenumber">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../struct_msg_management_payload_1_1_parent.html#a69e5dcb7ac5dc4a5a2c5943dd7ddf948" target="basefrm">grandmasterSequenceNumber</a>
  <span class="SRScope">MsgManagementPayload::Parent</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmasterstratum">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../struct_msg_management_payload_1_1_parent.html#a7ce837785711d126495f77aace7cb004" target="basefrm">grandmasterStratum</a>
  <span class="SRScope">MsgManagementPayload::Parent</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmasteruuidfield">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../struct_msg_management_payload_1_1_parent.html#a5596609a16ebaff1c5dc70e03c98205f" target="basefrm">grandmasterUuidField</a>
  <span class="SRScope">MsgManagementPayload::Parent</span>
 </div>
</div>
<div class="SRResult" id="SR_grandmastervariance">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../struct_msg_management_payload_1_1_parent.html#a2b0791de090c8a8b5d847110fa9bd3e9" target="basefrm">grandmasterVariance</a>
  <span class="SRScope">MsgManagementPayload::Parent</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
