<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_r">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_ptp_clock.html#ac3e7e60c916db5b595493f7d3325049c" target="basefrm">R</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_random_5fseed">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_ptp_clock.html#a406d018decd1f19e9566020a592e6deb" target="basefrm">random_seed</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_rawifindex">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_net_path.html#a1844ee765f98ae1fae659f24af7951b4" target="basefrm">rawIfIndex</a>
  <span class="SRScope">NetPath</span>
 </div>
</div>
<div class="SRResult" id="SR_rawsock">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_net_path.html#ae4c23fb1d33f1e8d59de991d43577b85" target="basefrm">rawSock</a>
  <span class="SRScope">NetPath</span>
 </div>
</div>
<div class="SRResult" id="SR_receivedpdelayresp">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_ptp_clock.html#ac5fb0f3764b9c56cd2add777b2d34331" target="basefrm">receivedPDelayResp</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_receivetimestamp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_v2_msg_delay_resp.html#a190ad2189c8976944ea2c257d1419753" target="basefrm">receiveTimestamp</a>
  <span class="SRScope">V2MsgDelayResp</span>
 </div>
</div>
<div class="SRResult" id="SR_record_5fupdate">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_ptp_clock.html#ad1688f5f596ab8c13598d3d65b78c52a" target="basefrm">record_update</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_recordkey">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_msg_management.html#a1b2e72749ee188d325bfa76ace868edf" target="basefrm">recordKey</a>
  <span class="SRScope">MsgManagement</span>
 </div>
</div>
<div class="SRResult" id="SR_rememberadjustvalue">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_run_time_opts.html#a0188a56fcfc507248efdcb51ba696551" target="basefrm">rememberAdjustValue</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_req">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_ptp_clock.html#af269786f10cf51e2a3f5ae952015269f" target="basefrm">req</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_requestingportid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_requestingportid')">requestingPortId</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../struct_v2_msg_delay_resp.html#a048ce5250e2ce2a69df57c9440195304" target="basefrm">V2MsgDelayResp::requestingPortId()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../struct_v2_msg_p_delay_resp.html#a048ce5250e2ce2a69df57c9440195304" target="basefrm">V2MsgPDelayResp::requestingPortId()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../struct_v2_msg_p_delay_resp_follow_up.html#a048ce5250e2ce2a69df57c9440195304" target="basefrm">V2MsgPDelayRespFollowUp::requestingPortId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_requestingsourcecommunicationtechnology">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_msg_delay_resp.html#a89d74a05f15d86694660a68b44819293" target="basefrm">requestingSourceCommunicationTechnology</a>
  <span class="SRScope">MsgDelayResp</span>
 </div>
</div>
<div class="SRResult" id="SR_requestingsourceportid">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_msg_delay_resp.html#a29f0957bf52e31f3f0cd98b8216a3288" target="basefrm">requestingSourcePortId</a>
  <span class="SRScope">MsgDelayResp</span>
 </div>
</div>
<div class="SRResult" id="SR_requestingsourcesequenceid">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_msg_delay_resp.html#ac78cd43e2395d6dfa09092a5e8648a9c" target="basefrm">requestingSourceSequenceId</a>
  <span class="SRScope">MsgDelayResp</span>
 </div>
</div>
<div class="SRResult" id="SR_requestingsourceuuid">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_msg_delay_resp.html#ab6ae202dc5d8b84b30fb84789a68c12f" target="basefrm">requestingSourceUuid</a>
  <span class="SRScope">MsgDelayResp</span>
 </div>
</div>
<div class="SRResult" id="SR_requestreceipttimestamp">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_v2_msg_p_delay_resp.html#a0835215622c0f97df00fdeed230d4a35" target="basefrm">requestReceiptTimestamp</a>
  <span class="SRScope">V2MsgPDelayResp</span>
 </div>
</div>
<div class="SRResult" id="SR_reserved">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reserved')">reserved</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../struct_msg_announce.html#aba9deaf83b1c379b33ed2e8ab1d0de1d" target="basefrm">MsgAnnounce::reserved()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../struct_v2_msg_p_delay_req.html#a4aa1bc6987615330fa9ab5b90930e4c2" target="basefrm">V2MsgPDelayReq::reserved()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reserved1">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_msg_header.html#a8c30bb28cbf17d9f2697b9ed859b3c32" target="basefrm">reserved1</a>
  <span class="SRScope">MsgHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_reserved1andversionptp">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_v2_msg_header.html#ae2a9e4f827b11efe525c01283a157301" target="basefrm">reserved1AndVersionPTP</a>
  <span class="SRScope">V2MsgHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_reserved2">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_v2_msg_header.html#ad5f554db8f3dc7778528501abbbe14b8" target="basefrm">reserved2</a>
  <span class="SRScope">V2MsgHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_reserved3">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_v2_msg_header.html#ab5c08efa5dc78574ee1f0bec265ab8d8" target="basefrm">reserved3</a>
  <span class="SRScope">V2MsgHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_reservedandactionfield">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_v2_msg_management.html#a9940392a2e0e050383b8d997e7e2e41c" target="basefrm">reservedAndActionField</a>
  <span class="SRScope">V2MsgManagement</span>
 </div>
</div>
<div class="SRResult" id="SR_resp">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_ptp_clock.html#ab4625f674e6b9ffa05957444d827921e" target="basefrm">resp</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_responseorigintimestamp">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_v2_msg_p_delay_resp_follow_up.html#a08c2aaae52b8fb8f27a6b0939fc6e2ea" target="basefrm">responseOriginTimestamp</a>
  <span class="SRScope">V2MsgPDelayRespFollowUp</span>
 </div>
</div>
<div class="SRResult" id="SR_returnedportnumber">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_returnedportnumber')">returnedPortNumber</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../struct_msg_management_payload_1_1_port.html#a83410053fbcc55b60becc424a3f0877f" target="basefrm">MsgManagementPayload::Port::returnedPortNumber()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../struct_msg_management_payload_1_1_foreign.html#a83410053fbcc55b60becc424a3f0877f" target="basefrm">MsgManagementPayload::Foreign::returnedPortNumber()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_returnedrecordnumber">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_msg_management_payload_1_1_foreign.html#afd7174bc6eed958e4e1ec9f42c6e7c07" target="basefrm">returnedRecordNumber</a>
  <span class="SRScope">MsgManagementPayload::Foreign</span>
 </div>
</div>
<div class="SRResult" id="SR_rtopts">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../ptpv2d_8c.html#a596a601625d907d0e0bf2045fc5a4655" target="basefrm">rtOpts</a>
  <span class="SRScope">ptpv2d.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5ftransport_5fspecific">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_ptp_clock.html#a0c33e43cd14b86c1e40d5f1674bc50b0" target="basefrm">rx_transport_specific</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
