<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_clock_5fcommunication_5ftechnology">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_ptp_clock.html#a4afe2c7b1b64d95e020f466306d3e0b0" target="basefrm">clock_communication_technology</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5ffollowup_5fcapable">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_ptp_clock.html#addf02faac0078ae942f946866a05d9e8" target="basefrm">clock_followup_capable</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fidentifier">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_ptp_clock.html#a942adc0e8651a2085b9cf1ccc13283ed" target="basefrm">clock_identifier</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fport_5fid_5ffield">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_ptp_clock.html#a68142c59df08f67131e5dcb5cd75836f" target="basefrm">clock_port_id_field</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fquality">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_ptp_clock.html#aca3c1cfd540c15574df0890efc980cbe" target="basefrm">clock_quality</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fstratum">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_ptp_clock.html#a66376c8cdaa9e2bea065bc19abbbd915" target="basefrm">clock_stratum</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fuuid_5ffield">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_ptp_clock.html#afc8260c193f21b3b8085974732324858" target="basefrm">clock_uuid_field</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fv1_5fvariance">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_ptp_clock.html#a317bd9f4f2ab70ecaff1a94037798d27" target="basefrm">clock_v1_variance</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_clockaccuracy">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_clock_quality.html#acd803d83f6fdc0ef8a1a67cb3b22c7f8" target="basefrm">clockAccuracy</a>
  <span class="SRScope">ClockQuality</span>
 </div>
</div>
<div class="SRResult" id="SR_clockclass">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_clock_quality.html#adc81e55ca96c71d3605c3b70b947d867" target="basefrm">clockClass</a>
  <span class="SRScope">ClockQuality</span>
 </div>
</div>
<div class="SRResult" id="SR_clockcommunicationtechnology">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clockcommunicationtechnology')">clockCommunicationTechnology</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../struct_msg_management_payload_1_1_clock_identity.html#acfcb0141df4b2c8c18800d8e787ff3db" target="basefrm">MsgManagementPayload::ClockIdentity::clockCommunicationTechnology()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#acfcb0141df4b2c8c18800d8e787ff3db" target="basefrm">MsgManagementPayload::DefaultData::clockCommunicationTechnology()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clockfollowupcapable">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_msg_management_payload_1_1_default_data.html#ae20c77e69362fdc4d17756b14dce702b" target="basefrm">clockFollowupCapable</a>
  <span class="SRScope">MsgManagementPayload::DefaultData</span>
 </div>
</div>
<div class="SRResult" id="SR_clockidentifier">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clockidentifier')">clockIdentifier</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#afe748d8b34e1643ed28f9062bd3af831" target="basefrm">MsgManagementPayload::DefaultData::clockIdentifier()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../struct_run_time_opts.html#afe748d8b34e1643ed28f9062bd3af831" target="basefrm">RunTimeOpts::clockIdentifier()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clockidentity">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clockidentity')">clockIdentity</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../struct_port_identity.html#a206b1c9730caad2f7b97277676d67131" target="basefrm">PortIdentity::clockIdentity()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../union_msg_management_payload.html#a29a08b39a573352e86de15c2b97bbdc5" target="basefrm">MsgManagementPayload::clockIdentity()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clockportfield">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clockportfield')">clockPortField</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../struct_msg_management_payload_1_1_clock_identity.html#ac654318c6770a3218a142881f6cc6c65" target="basefrm">MsgManagementPayload::ClockIdentity::clockPortField()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#ac654318c6770a3218a142881f6cc6c65" target="basefrm">MsgManagementPayload::DefaultData::clockPortField()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clockpreferred">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_run_time_opts.html#a9243d8dcfbdea2911c4b1f2fbec0f5f8" target="basefrm">clockPreferred</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_clockstratum">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clockstratum')">clockStratum</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#a5836d3e036b62df08dac378ec56c05c0" target="basefrm">MsgManagementPayload::DefaultData::clockStratum()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../struct_run_time_opts.html#a5836d3e036b62df08dac378ec56c05c0" target="basefrm">RunTimeOpts::clockStratum()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clockuuidfield">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clockuuidfield')">clockUuidField</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../struct_msg_management_payload_1_1_clock_identity.html#a788a98513535022e5e10e9ce7504127d" target="basefrm">MsgManagementPayload::ClockIdentity::clockUuidField()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#a788a98513535022e5e10e9ce7504127d" target="basefrm">MsgManagementPayload::DefaultData::clockUuidField()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clockvariance">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clockvariance')">clockVariance</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../struct_msg_management_payload_1_1_default_data.html#a30fde2a5d3035bf608393ec6334e7d06" target="basefrm">MsgManagementPayload::DefaultData::clockVariance()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../struct_run_time_opts.html#a26a991298f4c919dc06c43427bb8b01c" target="basefrm">RunTimeOpts::clockVariance()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_control">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_control')">control</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../struct_msg_header.html#aa181aa47c78d38d1fa0634394de7c999" target="basefrm">MsgHeader::control()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../struct_v2_msg_header.html#aa181aa47c78d38d1fa0634394de7c999" target="basefrm">V2MsgHeader::control()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_correctionfield">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_v2_msg_header.html#a0f9d4ddc50897bc34eeb6da5f82bdea9" target="basefrm">correctionField</a>
  <span class="SRScope">V2MsgHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_csvstats">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_run_time_opts.html#a4d37abe2dc4684ef0514d71075d14c33" target="basefrm">csvStats</a>
  <span class="SRScope">RunTimeOpts</span>
 </div>
</div>
<div class="SRResult" id="SR_current">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../union_msg_management_payload.html#adf3fb633a0fa71d416b9401e5e175557" target="basefrm">current</a>
  <span class="SRScope">MsgManagementPayload</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5fmsg_5fversion">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_ptp_clock.html#ae20994a9ddcb19aa93eb99d82b2bdf69" target="basefrm">current_msg_version</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5ftimer_5fadd_5fvalue">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../mpc831x_8h.html#a33e64534018547c9140e583c20a83ca1" target="basefrm">current_timer_add_value</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5futc_5foffset">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_ptp_clock.html#a525b73adf0b1d3fc3ec061b97aa16d93" target="basefrm">current_utc_offset</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5futc_5foffset_5fvalid">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_ptp_clock.html#afd81ad5709fcd79e4f675ea0cc0c964c" target="basefrm">current_utc_offset_valid</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_currentrxpdelayreqheader">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_ptp_clock.html#a6630c67fb81151fc352020920445d18d" target="basefrm">currentRxPDelayReqHeader</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_currentutcoffset">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_currentutcoffset')">currentUTCOffset</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../struct_msg_sync.html#a37865e8814f85ca90d792049dd27cb6a" target="basefrm">MsgSync::currentUTCOffset()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../struct_msg_announce.html#a37865e8814f85ca90d792049dd27cb6a" target="basefrm">MsgAnnounce::currentUTCOffset()</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../struct_msg_management_payload_1_1_global_time.html#ad56edf40d64112322da0a031e72d76c4" target="basefrm">MsgManagementPayload::GlobalTime::currentUtcOffset()</a>
    <a id="Item28_c3" onkeydown="return searchResults.NavChild(event,28,3)" onkeypress="return searchResults.NavChild(event,28,3)" onkeyup="return searchResults.NavChild(event,28,3)" class="SRScope" href="../struct_run_time_opts.html#ad56edf40d64112322da0a031e72d76c4" target="basefrm">RunTimeOpts::currentUtcOffset()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
