<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_base_5ftimer_5fadd_5fvalue">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../mpc831x_8h.html#aefc632773f99f7c9b2890cf7138fc237" target="basefrm">base_timer_add_value</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_base_5ftimer_5fadj_5fvalue">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../mpc831x_8h.html#a22c67fd157d2785c6900c10704e0aabe" target="basefrm">base_timer_adj_value</a>
  <span class="SRScope">mpc831x.h</span>
 </div>
</div>
<div class="SRResult" id="SR_baseadjustvalue">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_baseadjustvalue')">baseAdjustValue</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../struct_ptp_clock.html#a0857007c166323e9c9cefb4750a74391" target="basefrm">PtpClock::baseAdjustValue()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../struct_run_time_opts.html#a0857007c166323e9c9cefb4750a74391" target="basefrm">RunTimeOpts::baseAdjustValue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_boundaryhops">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_boundaryhops')">boundaryHops</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../struct_v2_msg_management.html#afc7c4ee220f0dc1aa47e078a8a44fdc7" target="basefrm">V2MsgManagement::boundaryHops()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../struct_msg_management.html#ad342be8dba3f7f107b864b3976167c1f" target="basefrm">MsgManagement::boundaryHops()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_burst_5fenabled">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_ptp_clock.html#a7ac04563f2dd311d8a9f8174d06c9080" target="basefrm">burst_enabled</a>
  <span class="SRScope">PtpClock</span>
 </div>
</div>
<div class="SRResult" id="SR_burstenabled">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_msg_management_payload_1_1_port.html#a340a21886dc04b6b95b5dc749baa1578" target="basefrm">burstEnabled</a>
  <span class="SRScope">MsgManagementPayload::Port</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
